### ISSUE TITLE
Diff Report generation failed 'Diff Regression patch config'

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#21599]
PR description was:
```
Issue : #17723 

Fix `WhitespaceAfter` to correctly handle whitespace after `//` in single-line comments.

Diff Regression patch config: https://gist.githubusercontent.com/M-SaaD-H/1940e33a9d851cbdef3c97efa3044f20/raw/ba975d81c5a3d4e6f4cad85a5ad32f8f1fb00a63/whitespaceafter.xml
```

Report generation failed. Please check the logs for more details.
<br>Link: https://github.com/checkstyle/checkstyle/actions/runs/34941237506

```

0s
Run echo "Contents of patch_config.xml:"
Contents of patch_config.xml:
-----------------------------
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <property name="charset" value="UTF-8"/>
....
```
vs
```
Run cd .ci-temp
Generating report with patch config
[main] ERROR com.github.checkstyle.difftool.DiffTool - Error
java.nio.file.NoSuchFileException: /home/runner/work/checkstyle/checkstyle/.ci-temp/diff_config.xml
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixFileSystem.copy(UnixFileSystem.java:1019)
	at java.base/sun.nio.fs.UnixFileSystemProvider.copy(UnixFileSystemProvider.java:300)
	at java.base/java.nio.file.Files.copy(Files.java:1305)
	at com.github.checkstyle.difftool.DiffTool.copyConfigFilesAndUpdatePaths(DiffTool.java:516)
	at com.github.checkstyle.difftool.DiffTool.main(DiffTool.java:153)

```

sounds like we have defect in github workflow https://github.com/checkstyle/checkstyle/blob/master/.github/workflows/regression-report.yml

_Originally posted by @github-actions[bot] in https://github.com/checkstyle/checkstyle/issues/21577#issuecomment-5676389444_

**Comment by tejasng053** [comment]
I am on it.

I will investigate why the regression-report workflow invokes the diff tool with `diff_config.xml` when only a patch config is provided, reproduce the failing path, and add the smallest fix while preserving the existing standard diff-report behavior.
