### ISSUE TITLE
Checker.localeLanguage property work strange with system property user.language 

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#12101]
https://checkstyle.org/config.html#Checker_Properties

````
$ cat TestClass.java
public class TestABbreviation {}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
  <property name="charset" value="UTF-8"/>
  <property name="localeLanguage" value="fr"/> <!-- ATTENTION HERE -->

  <property name="severity" value="warning"/>

  <property name="fileExtensions" value="java, properties, xml"/>

  <module name="TreeWalker">
    <module name="AbbreviationAsWordInName">
      <property name="ignoreFinal" value="false"/>
      <property name="allowedAbbreviationLength" value="0"/>
      <property name="allowedAbbreviations" value="AB"/>
      <property name="tokens"
               value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
          RECORD_COMPONENT_DEF"/>
    </module>
  </module>
</module>

$ java -jar checkstyle-10.3.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] M:\\Test.java:1:14: L'abr├⌐viation dans le nom 'TestABbreviation' ne doit pas 
      contenir plus de '1' lettres majuscules. [AbbreviationAsWordInName]
Audit done.

$ java -D"user.language=fr" -jar .\checkstyle-10.3.2-all.jar -c Test.xml Test.java
D├⌐but de la v├⌐rification...
[WARN] M:\\Test.java:1:14: L'abr├⌐viation dans le nom 'TestABbreviation' ne doit pas 
     contenir plus de '1' lettres majuscules. [AbbreviationAsWordInName]
V├⌐rification termin├⌐e.
````
Starting audit doesn't obey config locale while check messages do.
I expect both outputs to be exactly the same since the configuration file specifies the language, but it turns out starting/finishing audits is in the OS language which for me is English.

Issue is DefaultLogger is only using the default locale
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/DefaultLogger.java#L233

**Migration notes for plugins:**
please recheck code changes in api/Violation.java and how local should be set.

**Comment by nick-mancuso** [comment]
I am struggling to find documentation related to config property, all I see is https://checkstyle.sourceforge.io/config_system_properties.html#Localization_Support. Is this all we have?

**Comment by rnveach** [comment]
The only other thing I can think of we have related to locale is https://checkstyle.org/config.html#Checker_Properties .
> locale language for messages

**Comment by rnveach** [comment]
There is a secondary issue where we don't initialize new locales right away. Exceptions and probably other things who try to print localized messages using the default locale before it is actually initialized from the config will result in a similar issue.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L433

**Comment by nrmancuso** [comment]
Closed via #12105
