### ISSUE TITLE
RFE: Make the FileFilter part of the official distro

### ISSUE THREAD

**Issue by pilhuhn** [checkstyle/checkstyle#220]
It would be quite helpful if the contributed `FileFilter` could be part of the normal distribution - perhaps renamed to `InclusionFilter` as a counterpart to `SuppressionFilter`.
The rationale is that negating words in regular expressions is quite hard and so having a bunch of
checks only reported for "*Remote.java" is pretty hard with the standard distribution.
##

**Comment by rnveach** [comment]
@romani 
This seems like `BeforeExecutionExclusionFileFilter`, but wanting an option to do the negation of the matching.
If this is still approved, is it ok if we add an option for this to `BeforeExecutionExclusionFileFilter` instead of writing a new file filter?

**Comment by romani** [comment]
yes, lets make another issue with strict description what to do and use cases.

**Comment by rnveach** [comment]
I am closing this in favor of the new issue.

**Comment by romani** [comment]
>I think the good part of an inclusion filter is to allow to easily match "*.Remote.java" classes or such, that as being part of an external API, probably need much more strict rules, than some "random" internal class.

it could be done as:
```
$ cat Test.java 
public class Test {
  String value = "\u03bc\b"; // ok
}

$ cat MyRemote.java 
public class Test {
  String value = "\u03bc\b"; // ok
}

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="BeforeExecutionExclusionFileFilter">
      <property name="fileNamePattern" value="^((?!Remote\.java).)*$"/>
    </module>

    <module name="FileLength">
      <property name="max" value="1"/>
    </module>
</module>

$ java -jar checkstyle-8.38-all.jar -c config.xml Test.java MyRemote.java 
Starting audit...
[ERROR] /var/tmp/MyRemote.java:1: File length is 3 lines (max allowed is 1). [FileLength]
Audit done.
Checkstyle ends with 1 errors.
```
