### ISSUE TITLE
Update NPathComplexity Check to Account for when expression as a Possible Execution Path

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15445]
check doc: https://checkstyle.org/checks/metrics/npathcomplexity.html#Description

---

```
D:\CS\test javac src/Test.java
D:\CS\test cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="NPathComplexity">
      <property name="max" value="0"/>
    </module>
  </module>
</module>
D:\CS\test cat src/Test.java
public class Test {

    // violation, NPath Complexity is 3
    void m(Object o) {
        if (o instanceof String s && !s.isEmpty()) {

        } else {

        }
    }

    // violation, NPath Complexity is 2
    void m2(Object o) {
        switch (o) {
            case String s when !s.isEmpty() -> { }
            default -> {}
        }
    }
}
D:\CS\test java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:4:5: NPath Complexity is 3 (max allowed is 0). [NPathComplexity]
[ERROR] D:\CS\test\src\Test.java:13:5: NPath Complexity is 2 (max allowed is 0). [NPathComplexity]
Audit done.
Checkstyle ends with 2 errors.
```
---

The current implementation of the NPath Complexity Check does not account for the complexity added by `when`. We should update the NPath Complexity Check to add a complexity point for `when`.

**Comment by rnveach** [comment]
I am good with this issue.
