### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: StringLiteralEqualityCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8617]
Child of #8601
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#StringLiteralEquality

_Checks that string literals are not used with == or !=._

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="StringLiteralEquality"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
public class TestClass {
    void method() {
        String status1 = "pending";

        if (status1 == "done") {} // violation

        while (status1 != "done") {} // violation

        boolean flag1 = (status1 == "done"); // violation

        boolean flag2 = (status1.equals("done")); // ok


        String status2 = """
                    pending""";

        if (status2 == """
                done""") {} // should be violation

        while (status2 != """
                done""") {} // should be violation

        boolean flag3 = (status2 == """
                done"""); // should be violation

        boolean flag4 = (status2.equals("""
                done""")); // ok

    }

}
➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:5:21: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:7:24: Literal Strings should be compared using equals(), not '!='. [StringLiteralEquality]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:9:34: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
Audit done.
Checkstyle ends with 3 errors.

```
This check needs to be updated to support text blocks syntax.

**Comment by developerhb** [comment]
@nmancus1 @romani I would like to work on this.

**Comment by developerhb** [comment]
@nmancus1 @romani 

I have made some changes and to test that changes I created a test file. The test file contains `TextBlock`. I am unable to run tests using maven. I am getting following error.

 ```
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ checkstyle ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1975 source files to F:\College\checkstyle\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /F:/College/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/stringliteralequality/InputTextBlockLiteralEquality.java:[7,21] text blocks are a preview feature and are disabled by default.
  (use --enable-preview to enable text blocks)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:19 min
[INFO] Finished at: 2020-08-10T18:19:50+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project checkstyle: Compilation failure
[ERROR] /F:/College/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/stringliteralequality/InputTextBlockLiteralEquality.java:[7,21] text blocks are a preview feature and are disabled by default.
[ERROR]   (use --enable-preview to enable text blocks)
```

**Comment by pbludov** [comment]
Fix is merged
