### ISSUE TITLE
Improve Indentation violation message on annotation array

### ISSUE THREAD

**Issue by mohitsatr** [checkstyle/checkstyle#17230]
from #17122 

The following code is not compliant with google-syle:

```
package com.google.checkstyle.test.chapter4formatting.rule4841indentation;

/** some annotation. */
@InputAnnotationArrayInitMultiline.AnnotList({
  @InputAnnotationArrayInitMultiline.Annot(
      "hello-Goodbye world in one very long and lengthy string in annoation array"
  ),
  @InputAnnotationArrayInitMultiline.Annot(
      "suppressUnnecessaryWarningsByCheckstyleIndentationCheck Annotation"
  ),
  @InputAnnotationArrayInitMultiline.Annot(
      "this property is lineWrappingIndenation of Indentation Check"
  )
})
public class InputAnnotationArrayInitMultiline {
  ..
}


$ java -jar testing/checkstyle-10.25.0-all.jar -c testing/google_checks.xml InputAnnotationArrayInitMultiline.java
Starting audit...
[WARN] /mnt/.../rule4841indentation/InputAnnotationArrayInitMultiline.java:7:3: 'annotation array initialization' child has incorrect indentation level 2, expected level should be one of the following: 6, 8. [Indentation]
[WARN] /mnt/.../rule4841indentation/InputAnnotationArrayInitMultiline.java:10:3: 'annotation array initialization' child has incorrect indentation level 2, expected level should be one of the following: 6, 8. [Indentation]
[WARN] /mnt/.../rule4841indentation/InputAnnotationArrayInitMultiline.java:13:3: 'annotation array initialization' child has incorrect indentation level 2, expected level should be one of the following: 6, 8. [Indentation]
Audit done.
```
Now take a look at the following code produced by google-formatter. It puts the right-parentheses `)` back to previous line, after the `"` of string. It expects no line break before `)`.

```
$ java -jar testing/google-java-format-1.27.0-all-deps.jar InputAnnotationArrayInitMultiline.java
package com.google.checkstyle.test.chapter4formatting.rule4841indentation;

/** some annotation. */
@InputAnnotationArrayInitMultiline.AnnotList({
  @InputAnnotationArrayInitMultiline.Annot(
      "hello-Goodbye world in one very long and lengthy string in annoation array"),
  @InputAnnotationArrayInitMultiline.Annot(
      "suppressUnnecessaryWarningsByCheckstyleIndentationCheck Annotation"),
  @InputAnnotationArrayInitMultiline.Annot(
      "this property is lineWrappingIndenation of Indentation Check")
})
public class InputAnnotationArrayInitMultiline {
  ..
}
```

But the the violation message we are getting on non-compliant code are confusing:
`'annotation array initialization' child has incorrect indentation level 2, expected level should be one of the following: 6, 8. [Indentation]`

It may not be entirely Indentation Check's fault here. we probably needed to show another violation for `)` not being on the previous line. something like:
`')' should be on the previous line[...Check]`
we need to investigate what went wrong and find a way to show valid violation message.

**Comment by romani** [comment]
>Now take a look at the following code produced by google-formatter. It puts the right-bracet ) back to previous line, after the " of string. It expects no line break before ).

formatter just try to make code a bit compact, its own opinion on how code should looks like.

@mohitsatr , do we have any rule in style guide that forbid ")" on new line ?
If not, user can do it, and we can make formatter to keep it on new line by extending string value to be up to 100 symbols on a line.

**Comment by mohitsatr** [comment]
> do we have any rule in style guide that forbid ")" on new line ?

no there is none. 

> we can make formatter to keep it on new line by extending string value to be up to 100 symbols on a line.

in input files ?

**Comment by Zopsss** [comment]
> formatter just try to make code a bit compact, its own opinion on how code should looks like.

I agree with @romani here, and there's no rule in style guide for `)`'s placement so we should not give violation on it as long as the line doesn't cross 100 column width limit. 

@mohitsatr please check if `)` is on the same line as formatter formatted the code then does our config gives violation or not. If it gives violation then that'll be a false-positive as the style guide doesn't have such rule. Please create a supplementary PR to add this case to our inputs.

**Comment by Zopsss** [comment]
>> we can make formatter to keep it on new line by extending string value to be up to 100 symbols on a line.
>
>in input files ?

Yes in input files, please add 2 cases:

1. Column limit is not reached and `)` is on the same line as formatter formatted the code 
2. Column limit is reached and `)` should be on new line, the formatter should also format the code and place `)` on the new line.
