### ISSUE TITLE
ParameterNameCheck: new scope and excludeScope properties 

### ISSUE THREAD

**Issue by agcuda** [checkstyle/checkstyle#3473]
[Google Style Guide](https://google.github.io/styleguide/javaguide.html#s5.2.6-parameter-names) says that one-character parameter names in public methods should be avoided. There is no such restriction for methods at different visibility scopes.
It seems necessary to add `scope` and `excludeScope` (of type http://checkstyle.sourceforge.net/property_types.html#scope) to ParameterName, so that the rule above could be implemented with:

```
        <module name="ParameterName">
            <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
            <property name="excludeScope" value="public"/>
            <message key="name.invalidPattern"
             value="Parameter name ''{0}'' must match pattern ''{1}''."/>
        </module>
        <module name="ParameterName">
            <property name="format" value="^[a-z][a-zA-Z0-9]+$"/>
            <property name="scope" value="public"/>
            <message key="name.invalidPattern"
             value="Public parameter name ''{0}'' must match pattern ''{1}''."/>
        </module>
```
##

**Comment by romani** [comment]
@agcuda ,

we need to update google-style.xml and mapping table - http://checkstyle.sourceforge.net/google_style.html (/src/xdocs/google_style.xml)

**Comment by agcuda** [comment]
@romani Ok. Should I prepare a PR referencing this issue or #3381?

**Comment by romani** [comment]
You are right, lets reference #3381 .
This issue is done.
