### ISSUE TITLE
static empty block marked as violation by google_checks.xml

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15424]
Formatter change `static {}` to
```
static {
}
```

>If formatter changed this, then it seems like it is wrong.
https://checkstyle.org/styleguides/google-java-style-20180523/javaguide.html#s4.1.3-braces-empty-blocks
Also our google config wants a space between `{` and `}` which violate the same rule and the examples shown.

````
$ cat TestClass.java
/** Some javadoc. */
public class TestClass {
  static {} // violation

  static { } // no violation
}

$ java -jar checkstyle-10.17.0-all.jar -c /google_checks.xml TestClass.java
Starting audit...
[WARN] TestClass.java:3:10: WhitespaceAround: '{' is not followed by whitespace. Empty blocks                may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] TestClass.java:3:11: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
Audit done.
````

_Originally posted by @rnveach in https://github.com/checkstyle/checkstyle/pull/15289#discussion_r1701076796_

**Comment by romani** [comment]
I placed it in Todo status to be visible.

**Comment by Zopsss** [comment]
We've similar kind of issue https://github.com/checkstyle/checkstyle/issues/15338

It is also spacing between `{` & `}`

**Comment by romani** [comment]
Braces rules are at https://google.github.io/styleguide/javaguide.html#s4.1.2-blocks-k-r-style
according to this section they should be on formatted as formatter is doing.

There is one more section https://google.github.io/styleguide/javaguide.html#s4.1.3-braces-empty-blocks it makes allowance for `{}`.
> An empty block or block-like construct may be in K & R style (as described in [Section 4.1.2](https://google.github.io/styleguide/javaguide.html#s4.1.2-blocks-k-r-style)). Alternatively, it may be closed immediately after it is opened, with no characters or line break in between ({}), unless it is part of a multi-block statement (one that directly contains multiple blocks: if/else or try/catch/finally).

Attention to `with no characters or line break in between ({})`.

So code `static {}` is valid by Style guide.
WhitespaceAround config in google_checks.xml should be somehow updated to avoid violation in such code.

Note: such code is nonsense , nobody writes like this, so priority of fix is low.

**Comment by romani** [comment]
If there is no easy fix, we can place xpath suppression to google_config.xml for such case.

**Comment by romani** [comment]
this issue is merged to https://github.com/checkstyle/checkstyle/issues/15338
