### ISSUE TITLE
SuppressWithPlainTextCommentFilter should has influenceFormat property

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7064]
https://checkstyle.org/config_filters.html#SuppressWithPlainTextCommentFilter

We spoke about it some time ago and become an user raised issue at https://github.com/jqno/equalsverifier/pull/245

SuppressWithPlainTextCommentFilter should support influenceFormat property same as at https://checkstyle.org/config_filters.html#SuppressWithNearbyCommentFilter_Properties , as proof of implementation we need to restore code/comments of suppression at equalsverifier.

This should allow user to use suppression on LineLength Check that is now under Checker (#2116).

**Comment by romani** [comment]
issue is not approved, as we need some design details before we start , 
if somebody have time to share ideas on how to make it, please do.

**Comment by HuGanghui** [comment]
I am on it

**Comment by AkMo3** [comment]
@romani Sir, I would like to work on it. But I have a question, how should `influenceFormat` affect the suppressions like in [SuppressWithNearbyCommentFilter](https://checkstyle.org/config_filters.html#SuppressWithNearbyCommentFilter) we control the number of line we want to suppress . Are we supposed to use the same idea and change the number of lines this can suppress or there is some relation with columns also?

**Comment by AbhinavRajputEXE** [comment]
@romani 
Can you please provide links to some resources to understand how I can make SuppressWithPlainTextCommentFilter support influenceFormat property and what actually influenceFormat property do?
And the files in which I need to make changes to make it happen.
I understood what we are trying to do here by reading the conversation in linked issue and PRs but as a newbie to this kind of issue, I just don't know in which files we need to make changes and how to add properties to some module.
If you can help a little😅, I think I would be able to do it.

**Comment by romani** [comment]
It is properly from another filter https://checkstyle.org/config_filters.html#SuppressWithNearbyCommentFilter_Properties

**Comment by AbhinavRajputEXE** [comment]
@romani 
If I understand correctly I have to add a property
```
            <property default-value="0" name="influenceFormat" type="java.lang.String">
               <description>Specify negative/zero/positive value that
 defines the number of lines preceding/at/following the suppression comment.</description>
            </property>
```
To SuppressWithPlainTextCommentFilter right?

I did some findings and found an XML file of [this ](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/meta/filters/SuppressWithPlainTextCommentFilter.xml) filter. and [java file ](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWithPlainTextCommentFilter.java) of the Doc. and also [checkstyle_checks.xml](https://github.com/checkstyle/checkstyle/blob/769f4f73412858ef52130dbbe245782baa278fcd/config/checkstyle_checks.xml) config. file

but In which n which files do I need to make changes to please help me with this problem too.😅

**Comment by romani** [comment]
In SuppressWithPlainTextCommentFilter.java

**Comment by AbhinavRajputEXE** [comment]
@romani 
As I'm working on this issue, I understood a lot of things about modules now that I didn't know before, like the working of this filter, etc.
But out of curiosity, and because also I worked on many test files before in the 100 lines issue,
This question may sound dumb 😅, but what is the real use of those test files, like which I removed them from suppression in issue #10625 , as you said before that those files are not that important, and the indentation and structure of code are not important in those files, but what is the actual of those files.😅

**Comment by romani** [comment]
We test all Checks and filters by real input files. It means that it is NOT artificial test. It is emulation of ho IDE will highlight violation on this code.

**Comment by romani** [comment]
Please read https://checkstyle.org/writingfilters.html

Each IDE page https://checkstyle.org/idea.html show how to debug.

**Comment by AbhinavRajputEXE** [comment]
> We test all Checks and filters by real input files. It means that it is NOT artificial test. It is emulation of ho IDE will highlight violation on this code.

 Thanks for telling me this, it cleared some of my doubts

> Please read https://checkstyle.org/writingfilters.html

yes, thanks for this.

**Comment by AbhinavRajputEXE** [comment]
@romani 
I read the doc. of all filters, and I understood the use of all of those filters and their properties and also how modules and properties work, and also understood partially, what changes I have to make in the files, but when I was reading the code of SuppressWithPlainTextCommentFilter file and the file which already have influenceFormat property in it, to understand how the code of that property is interacting with the rest of the code, I got little confused as there are many classes, methods and classes extending and implementing other classes 😅, I was wondering if there is any format these modules file follows after comments and variable declaration and setters section or we just have to understand about every class used in the file to make changes (altho I'm working on it to understand), as not so much is mentioned in the [writing filters](https://checkstyle.org/writingfilters.html) doc.

**Comment by romani** [comment]
all rules are expressed in checkstyle config, build violation will suggest you if something need to adjusted to follow rules.
Keep digin in code, it is helpful, please do all investigations by execution in debug of tests and it will guide you on how it works internally.

**Comment by AbhinavRajputEXE** [comment]
@romani 
The debugger in my IntelliJ is only working with the files with the main function only, but in this https://checkstyle.org/idea.html Doc., the file is used as an example to show how to debug, also does not have the main function, Do you know why this is happening? Why I'm not able to debug the files without a main function like the SuppressWithPlainTextCommentFilter.java file. I've tried reinstalling IntelliJ and re-cloning the repo. but it's not working in IntelliJ,
The debugger option is grayed out and not showing up even on right-clicking the file also, even after setting the breakpoint.
altho when I installed NetBeans IDE, the debugger worked fine in that.
I asked this same doubt on Gitter as well.

**Comment by AbhinavRajputEXE** [comment]
@romani 
I was doing changes and playing with the code of SuppressWithPlainTextCommentFilter.java and comparing its code to SuppressWithNearbyCommentFilter.java file as that file already contains influenceFormat property, to see how the influencrFormat chunk of code was interacting with the rest of the file in SuppressWithNearbyCommentFilter.java file.
and accordingly, I made a few changes in the SuppressWithPlainTextCommentFilter.java to see if It'll work or not.

after making some changes I ran `mvn clean verify` and got these errors

```
[ERROR] Failures: 
[ERROR]   SuppressWithPlainTextCommentFilterTest.testEqualsAndHashCodeOfSuppressionClass:376 Error: EqualsVerifier found a problem in class com.puppycrawl.tools.ch
eckstyle.filters.SuppressWithPlainTextCommentFilter$Suppression.
-> Significant fields: equals does not use firstLine, or it is stateless.

For more information, go to: https://www.jqno.nl/equalsverifier/errormessages
value of: isSuccessful()
expected to be true
[ERROR]   XdocsPagesTest.testAllCheckSections:502->validateCheckSection:583->validatePropertySection:731 config_filters.xml section 'SuppressWithPlainTextCommentFi
lter' should show properties: [influenceFormat]
expected to be empty
but was: [influenceFormat]
[INFO]
[ERROR] Tests run: 3701, Failures: 2, Errors: 0, Skipped: 3
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  08:34 min
[INFO] Finished at: 2022-01-22T02:49:56+05:30
[INFO] ------------------------------------------------------------------------
```
I kinda understood the second failure, that I added influenceFormat to the java file so I think I also need to add this to that config file also for it to match with the java file, but I didn't understand first error.
I need your help with that.

I didn't make a PR yet because changes I made could be completely wrong, 😅or maybe not.
I'm currently playing with the code and trying to figure out things to understand it better.

**Comment by AbhinavRajputEXE** [comment]
@romani 
I fixed the config file for it to support the influenceFormat for SuppressWithPlainTextCommentFilter.
and now I'm not getting that second error, only that first error, but I'm still not able to understand it.
Please can you help me understand it?

```
[ERROR] Failures: 
[ERROR]   SuppressWithPlainTextCommentFilterTest.testEqualsAndHashCodeOfSuppressionClass:376 Error: EqualsVerifier found a problem
 in class com.puppycrawl.tools.checkstyle.filters.SuppressWithPlainTextCommentFilter$Suppression.
-> Significant fields: equals does not use firstLine, or it is stateless.

For more information, go to: https://www.jqno.nl/equalsverifier/errormessages
value of: isSuccessful()
expected to be true
[ERROR] Errors: 
[ERROR]   XdocsJavaDocsTest.testAllCheckSectionJavaDocs:165->examineCheckSection:192 »  ...
[INFO]
[ERROR] Tests run: 3701, Failures: 1, Errors: 1, Skipped: 3
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13:19 min
[INFO] Finished at: 2022-01-24T01:56:20+05:30
[INFO] ------------------------------------------------------------------------

```

and also after making the changes how can I create my OWN checkstyle java package like we download it from the GitHub releases page to check the influenceFormat property of this module on my local machine?
or is there any other method to do this?

**Comment by AbhinavRajputEXE** [comment]
@romani 
I tried reading this: https://github.com/checkstyle/contribution/tree/master/checkstyle-tester
and installed groovy and ran the command from this documentation locally.

but I'm getting this error.
```
PS C:\Users\abhin\Desktop\Checkstyle Folder\contribution\checkstyle-tester> groovy diff.groovy -r C:\Users\abhin\Desktop\Checkstyle Folder\checkstyle -b master -p my-new-check -c my_check.xml -l projects-to-test-on.properties
error: Missing required options: p, l
usage: groovy diff.groovy [options]
options:
 -b,--baseBranch <branch_name>           Base branch name. Default is master (optional, default is master)
 -bc,--baseConfig <path>                 Path to the base checkstyle config file (optional, if absent then the tool will
                                         use only patchBranch in case the tool mode is 'single', otherwise baseBranch
                                         will be set to 'master')
 -c,--config <path>                      Path to the checkstyle config file (required if baseConfig and patchConfig are
                                         not secified)
 -g,--allowExcludes                      Whether to allow excludes specified in the list of projects (optional, default
                                         is false)
 -l,--listOfProjects <path>              Path to file which contains projects to test on (required)
 -m,--mode <mode>                        The mode of the tool: 'diff' or 'single'. (optional, default is 'diff')
 -p,--patchBranch <branch_name>          Name of the patch branch in local git repository (required)
 -pc,--patchConfig <path>                Path to the patch checkstyle config file (required if baseConfig is specified)
 -r,--localGitRepo <path>                Path to local git repository (required)
 -s,--shortFilePaths                     Whether to save report file paths as a shorter version to prevent long paths.
                                         (optional, default is false)
 -xm,--extraMvnRegressionOptions <arg>   Extra arguments to pass to Mavenfor Checkstyle Regression run (optional, ex:
                                         -Dmaven.prop=true)
Caught: java.lang.NullPointerException: Cannot get property 'baseConfig' on null object
java.lang.NullPointerException: Cannot get property 'baseConfig' on null object
        at diff.areValidCliOptions(diff.groovy:83)
        at diff$areValidCliOptions$0.callCurrent(Unknown Source)
        at diff.run(diff.groovy:10)
```
It says `error: Missing required options: p, l` but I've included -p  and -l in my command.

I read the documentation and found this tool to find the difference between the main and patch branch.

But how do I check the changes that I made? If They are correct or not?
I also tried studying this similar [issue#6884](https://github.com/checkstyle/checkstyle/pull/6951) but I'm still not sure how to do that.
Please help😅

**Comment by nmancus1** [comment]
> `Checkstyle Folder`

Please remove whitespace from directory name and try again.

We have an automatic report generation system that is triggered by GitHub action now. It is probably best to send a PR and then generate report from GitHub action.

**Comment by AbhinavRajputEXE** [comment]
@nmancus1 
Thanks for your reply and

>Documentation for report generation is at: https://github.com/checkstyle/contribution/tree/master/checkstyle-tester#report-generation

I actually read it before and as you were saying that space between the dir. name was causing the problem but it is still saying 
`error: Missing required options: l` after fixing it for -p and removing the space from that folder name.

>We have an automatic report generation system that is triggered by GitHub action now. It is probably best to send a PR and then generate a report from GitHub action.

Yeah, I actually saw this but I didn't want to make a pr yet because I'm [getting an error](https://github.com/checkstyle/checkstyle/issues/7064#issuecomment-1019561761) while running `mvn clean verify`, because of the test file most probably, and that's what I was asking from the @romani also, what changes I need to make for that error to go away.

**Comment by nmancus1** [comment]
@AbhinavRajputEXE it will be easier to help if you send a PR. Once you do, let's work through `mvn clean verify` failures first, then we can generate report via github action.

**Comment by AbhinavRajputEXE** [comment]
@nmancus1 @romani 
I created the PR and I ran `groovy diff.groovy` again after making some changes and this time it ran successfully. and
Can you please help me with those errors in my PR, I know I need to make changes in the test file for those errors but I'm not completely sure what changes, altho I'm studying the test file to understand it and I'm also not sure about the changes I made till now, so please can you also review them?

**Comment by romani** [comment]
Discussion is continuing on PR

**Comment by romani** [comment]
We abandon idea to update existing filter,
We will create new filter https://github.com/checkstyle/checkstyle/issues/11939
