### ISSUE TITLE
Java14 Full Records Support Check Validation: MissingJavadocTypeCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8498]
Child of #8452 
Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

From check documentation:
Checks for missing Javadoc comments for class, enum, interface, and annotation interface definitions. The scope to verify is specified using the Scope class and defaults to Scope.PUBLIC. To verify another scope, set property scope to one of the Scope constants.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="MissingJavadocType">
          <property name="scope" value="private"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
// no javadoc here
class TestClass { // violation
}

//no javadoc here
record MyRecord1() { // should be violation

}

record MyRecord2(String myString) { // should be violation

    public MyRecord2{}
}

record MyRecord3(int x) { // should be violation
    protected record MyRecord4(int y) { // should be violation
        private record MyRecord5(int z) { // should be violation

        }

    }
}





➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:2:1: Missing a Javadoc comment. [MissingJavadocType]
Audit done.
Checkstyle ends with 1 errors.

```
We see that this check does not work at all on record definitions in any scope, so we need to add support for record syntax to this check.

**Comment by nmancus1** [comment]
@pbludov @esilkensen ping for approval
