### ISSUE TITLE
Update doc for IllegalToken

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#7645]
https://checkstyle.org/config_coding.html#IllegalToken

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by HuGanghui** [comment]
I am on it~

**Comment by HuGanghui** [comment]
I try to fix this issue.
<img width="1241" alt="image-20200304021738035" src="https://user-images.githubusercontent.com/50866227/75806428-97319580-5dbe-11ea-846b-a13895354a01.png">
`$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalToken"/>
    </module>
    
$ cat Test.java
package checkstyle_demo;

public class Test {

    public void myTest() {
        outer:		// violation
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (j == 1) {
                    break outer;
                }
            }
        }
    }
}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar /var/tmp/checkstyle-8.31-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /private/var/tmp/Test.java:6:14: Using 'outer:' is not allowed. [IllegalToken]
Audit done.
Checkstyle ends with 1 errors.`

`$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalToken">
            <property name="tokens" value="LITERAL_NATIVE"/>
        </module>
    </module>
</module>

$ cat Test.java
package checkstyle_demo;

public class Test2 {

    public native void myTest();      // violation

}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar /var/tmp/checkstyle-8.31-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /private/var/tmp/Test.java:5:12: Using 'native' is not allowed. [IllegalToken]
Audit done.
Checkstyle ends with 1 errors.`

**Comment by HuGanghui** [comment]
But I need some help. Because when I run mvn clean verify, a failing test occurs.  Details as follows:
[INFO] --- maven-antrun-plugin:1.8:run (ant-phase-verify) @ checkstyle ---
[INFO] Executing tasks

main:

execute:
     [echo] Checkstyle started (checkstyle_checks.xml): 04/03/2020 02:04:41 上午
[checkstyle] Running Checkstyle  on 1108 files
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/AuditEventDefaultFormatterPowerTest.java:23:1: 不允许的导入： org.mockito.Mockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/AuditEventDefaultFormatterPowerTest.java:27:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/AuditEventDefaultFormatterPowerTest.java:28:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/AuditEventDefaultFormatterPowerTest.java:29:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CheckstyleAntTaskPowerTest.java:25:1: 不允许的导入： org.mockito.Mockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CheckstyleAntTaskPowerTest.java:26:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mockStatic 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CheckstyleAntTaskPowerTest.java:40:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CheckstyleAntTaskPowerTest.java:41:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CheckstyleAntTaskPowerTest.java:42:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:25:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mock 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:26:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mockStatic 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:27:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:34:1: 不允许的导入： org.mockito.Mockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:35:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/CommonUtilPowerTest.java:36:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ConfigurationLoaderPowerTest.java:24:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ConfigurationLoaderPowerTest.java:30:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ConfigurationLoaderPowerTest.java:31:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ConfigurationLoaderPowerTest.java:32:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/DefaultLoggerPowerTest.java:23:1: 不允许的导入： org.mockito.Mockito.spy 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/DefaultLoggerPowerTest.java:24:1: 不允许的导入： org.mockito.Mockito.times 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/DefaultLoggerPowerTest.java:25:1: 不允许的导入： org.mockito.Mockito.verify 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/HeaderCheckPowerTest.java:25:1: 不允许的导入： org.mockito.ArgumentMatchers.any 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/HeaderCheckPowerTest.java:31:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/HeaderCheckPowerTest.java:32:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/HeaderCheckPowerTest.java:33:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ImportControlLoaderPowerTest.java:32:1: 不允许的导入： org.mockito.BDDMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ImportControlLoaderPowerTest.java:33:1: 不允许的导入： org.mockito.Mockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ImportControlLoaderPowerTest.java:34:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ImportControlLoaderPowerTest.java:35:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/ImportControlLoaderPowerTest.java:36:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/JavadocPackageCheckPowerTest.java:22:1: 不允许的导入： org.mockito.Mockito.spy 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/JavadocPackageCheckPowerTest.java:23:1: 不允许的导入： org.mockito.Mockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainFrameModelPowerTest.java:33:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainFrameModelPowerTest.java:34:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainFrameModelPowerTest.java:35:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainPowerTest.java:23:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mockStatic 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainPowerTest.java:32:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/MainPowerTest.java:33:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:25:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.doThrow 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:26:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mockStatic 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:35:1: 不允许的导入： org.powermock.api.mockito.PowerMockito 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:36:1: 不允许的导入： org.powermock.core.classloader.annotations.PowerMockIgnore 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:37:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PackageObjectFactoryPowerTest.java:38:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PropertyCacheFilePowerTest.java:28:1: 不允许的导入： org.mockito.ArgumentMatchers.any 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PropertyCacheFilePowerTest.java:29:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.mockStatic 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PropertyCacheFilePowerTest.java:30:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PropertyCacheFilePowerTest.java:50:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/PropertyCacheFilePowerTest.java:51:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/RegexpOnFilenameCheckPowerTest.java:22:1: 不允许的导入： org.mockito.Mockito.spy 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/RegexpOnFilenameCheckPowerTest.java:23:1: 不允许的导入： org.mockito.Mockito.when 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:22:1: 不允许的导入： org.mockito.ArgumentMatchers.any 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:23:1: 不允许的导入： org.mockito.Mockito.times 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:24:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.spy 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:25:1: 不允许的导入： org.powermock.api.mockito.PowerMockito.verifyPrivate 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:36:1: 不允许的导入： org.powermock.core.classloader.annotations.PrepareForTest 。 [ImportControlTest]
[checkstyle] [ERROR] /Users/hgh/Documents/GitHub/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/internal/powermock/TreeWalkerPowerTest.java:37:1: 不允许的导入： org.powermock.modules.junit4.PowerMockRunner 。 [ImportControlTest]
     [echo] Checkstyle finished (checkstyle_checks.xml) : 04/03/2020 02:05:28 上午
     [echo] Checkstyle started (checkstyle_non_main_files_checks.xml): 04/03/2020 02:04:41 上午
[checkstyle] Running Checkstyle  on 1925 files
     [echo] Checkstyle finished (checkstyle_non_main_files_checks.xml): 04/03/2020 02:05:28 上午
     [echo] Checkstyle started (checkstyle_resources_checks.xml): 04/03/2020 02:04:41 上午
[checkstyle] Running Checkstyle  on 1678 files
     [echo] Checkstyle finished (checkstyle_resources_checks.xml): 04/03/2020 02:05:28 上午
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:55 min
[INFO] Finished at: 2020-03-04T02:05:33+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-antrun-plugin:1.8:run (ant-phase-verify) on project checkstyle: An Ant BuildException has occured: The following error occurred while executing this line:
[ERROR] /Users/hgh/Documents/GitHub/checkstyle/config/ant-phase-verify.xml:164: Checkstyle failed: Got 58 errors and 0 warnings.
[ERROR] around Ant part ...<ant antfile="config/ant-phase-verify.xml"/>... @ 8:47 in /Users/hgh/Documents/GitHub/checkstyle/target/antrun/build-main.xml
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

**Comment by HuGanghui** [comment]
不允许的导入 is Chinese. import.control.disallowed=不允许的导入

**Comment by rnveach** [comment]
> 不允许的导入 is Chinese

https://github.com/checkstyle/checkstyle/blob/aa5a9fd19a6c2e05dbfa756e259f7f59b7d676ce/config/suppressions.xml#L102-L103
The issue is how we do some of our suppressions. Some suppressions are based on the message as there is specific violations we want to ignore but allow others as they are real issues. The only way currently in checkstyle to do these type of suppressions is by the violation message printed to the console. This is known to cause issues with people who use another language by default. Our CI uses the default locale, English.

You can get around this by using the CI in the PR as what the actual issues are. You can try changing the default language used by your maven commands.
Example:
````
/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java
````

**Comment by HuGanghui** [comment]
Thank you. I get it, and I fix this through set MAVEN_OPTS=-Duser.language=en as environment variables. I will try to send a PR.

**Comment by strkkk** [comment]
Fix is merged.
