### ISSUE TITLE
new filter SuppressionXpathSingleFilter

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5879]
taken from https://github.com/checkstyle/checkstyle/issues/65#issuecomment-393607904

Inlining of filters is set of a lot of issues, it is a problem already more then 10 year. Bunch of issues like this was in sourceforge tracker. Usage of additional files is problematic if verification should be done in multiple systems and IDEs (see https://github.com/checkstyle/checkstyle/issues/5756#issuecomment-393299082, ....).
Additional problem is that there are two types of suppressions:
- wide suppression (kind of part of style requirements, but Check does not allow this in configuration)
- wont fix/false-positive suppressions. This suppressions are specific to certain code so could exists in separate file to be active only in certain project.

idea (new filter with all properties of SuppressionXpathFilter external files):
```
<module name="SuppressionXpathSingleFilter">
  <property name="checks" value="CyclomaticComplexity"/>
  <property name="message" value="Cyclomatic Complexity is .*"/>
  <property name="id" value="CyclomaticComplexity_special"/>
  <property name="query" value="//CLASS_DEF | //METHOD_DEF"/>
</module>
```

another example:
```
<module name="SuppressionXpathSingleFilter">
  <property name="checks" value="RedundantModifier"/>
  <property name="query" value="/INTERFACE_DEF//*"/>
</module>
```
vs (separate xml file part) 
```
<suppress-xpath
                 checks="RedundantModifier"
                 query="/INTERFACE_DEF//*"
/> 
```

it will NOT be compact, but it will be in-lined in main config, and we do not do revolutionary changes in project for now to allow all types of tags and inline configuration under module tag.

All functionality of filtering is already implemented, new filter just need to reuse it.

Documentation: http://checkstyle.sourceforge.net/writingfilters.html
http://checkstyle.sourceforge.net/config_filters.html#SuppressionFilter

**Comment by romani** [comment]
@rnveach , @jodastephen , as we agree on design, next step is to make it happen.
I can not continue with implementation as I have huge backlog of PRs, where people are waiting for me for long time. Issue is approved, so PullRequest is welcome.

@jodastephen , as you are primary/first user of this feature, if you know any engineer who can make this implementation we will help him with with development process, and guide him on what to change and how. This issue is simple, even junior engineer can make it.

**Comment by rnveach** [comment]
Implementation will contain pieces from https://github.com/checkstyle/checkstyle/blob/6893affeac7285afd16f8a389c7d65023d0c327a/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressElement.java .

**Comment by romani** [comment]
@subkrish , can you help us to make this issue happen ?
It would help a lot of people and will allow users to use single config file.

Do not hesitate to ask questions, if smth is not clear.

**Comment by subkrish** [comment]
@romani 

Yes, I will work on it.

**Comment by romani** [comment]
@subkrish , do you need help ?

**Comment by subkrish** [comment]
@romani 

Yeah. I have been trying something but I am not exactly sure how to move forward.

**Comment by romani** [comment]
please share link to code and ask certain question .

**Comment by romani** [comment]
@jack870131 , can you help us with this issue ?

**Comment by jack870131** [comment]
I am on it.

**Comment by rnveach** [comment]
New filter was added.
