### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: JavaNCSSCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8680]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_metrics.html#JavaNCSS

`Determines complexity of methods, classes and files by counting the Non Commenting Source Statements (NCSS). This check adheres to the specification for the JavaNCSS-Tool written by Chr. Clemens Lee.`

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="JavaNCSS">
            <property name="methodMaximum" value="4"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    void howMany1(Nums k) { // violation
        switch (k) {
            case ONE: {
                System.out.println("case one");
                switch (k) {
                    case ONE:
                        System.out.println("case one");
                    case TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
            }
            case TWO: {
                System.out.println("case two");
            }
            case THREE: {
                System.out.println("case three");
            }
            default:
                throw new IllegalStateException("Not a nums");
        }
    }

    void howMany2(Nums k) { // violation
        switch (k) {
            case ONE -> {
                System.out.println("case one");
                switch (k) {
                    case ONE:
                        System.out.println("case one");
                    case TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
            }
            case TWO -> {
                System.out.println("case two");
            }
            case THREE -> {
                System.out.println("case three");
            }
            default -> throw new IllegalStateException("Not a nums");
        }
    }

    int howMany3(Nums k) { // violation
        return switch (k) {
            case ONE -> {
                System.out.println("case one");
                switch (k) {
                    case ONE, TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                yield 4;
            }
            case TWO -> {
                System.out.println("case two");
                yield 42;
            }
            case THREE -> {
                System.out.println("case three");
                yield 99;
            }
            default -> throw new IllegalStateException("Not a Nums");
        };
    }

    int howMany4(Nums k) { // violation
        return switch (k) {
            case ONE:
                System.out.println("case one ");
                switch (k) {
                    case ONE, TWO:
                        System.out.println("case one");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                yield 3;
            case TWO: {
                System.out.println("case two ");
                yield 5;
            }
            case THREE: {
                System.out.println("case three ");
                yield 9;
            }
            default: throw new IllegalStateException("Not a Nums");
        };
    }

    enum Nums {ONE, TWO, THREE}

}%                                                                                                                                    
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:3:5: NCSS for this method is 20 (max allowed is 4). [JavaNCSS]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:30:5: NCSS for this method is 20 (max allowed is 4). [JavaNCSS]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:56:5: NCSS for this method is 19 (max allowed is 4). [JavaNCSS]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:83:5: NCSS for this method is 19 (max allowed is 4). [JavaNCSS]
Audit done.
Checkstyle ends with 4 errors.


```

This check works as intended, so I think that we can close this one.
