### ISSUE TITLE
CustomImportOrder should reflect recent movement to jakarta namespace

### ISSUE THREAD

**Issue by andrejusc** [checkstyle/checkstyle#13027]
**Is your feature request related to a problem? Please describe.**
At the moment within `ImportOrder` check configuration at such line:
https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle-checks.xml#L616
we have:
`<property name="groups" value="/^java\./,javax,org"/>`

and such was good till recent move of various Java projects to utilize `jakarta` namespace vs `javax` (https://jakarta.ee/blogs/javax-jakartaee-namespace-ecosystem-progress/). But now above line potentially requires adjustment.

**Describe the solution you'd like**
For `ImportOrder`:
If not caring much about alphabetic order of word `jakarta` before word `java` and treating `jakarta` packages same way as previously `javax` for simplicity - then above line should be potentially this:
`<property name="groups" value="/^java\./,jakarta,javax,org"/>`

For `CustomImportOrder` check:
this line:
https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle-checks.xml#L599
`<property name="specialImportsRegExp" value="^javax\."/>`
should be changed to this:
`<property name="specialImportsRegExp" value="^(jakarta|javax)\."/>`

So then such imports example order would be valid then:
```
package org.example.mypackage;

import java.util.Date;

import jakarta.persistence.Column;
```

Unless `jakarta` packages now falls into overall Third party group bucket, but not yet sure.

**Comment by romani** [comment]
If jakarta moved to new namespace, it will take 10 years before majority of projects migrate to new version of Jakarta to be affected by this.
Changing of default will affect people sooner, even they are not migrated yet.

I am not convinced to change default value. 

Projects that are migrated to new Jakarta version can reuse suggested by you config to resolve problem on their side.

I think we can close this issue, users will find it by googling and this issue is awesome description of how to migrate config to new Jakarta.

@rnveach , if you agree, please close issue.

**Comment by andrejusc** [comment]
@romani - SPring Boot is already there (i.e. utilizing jakarta namespace) for quite some time:
https://spring.io/blog/2021/09/02/a-java-17-and-jakarta-ee-9-baseline-for-spring-framework-6
as well as Helidon 3.0:
https://www.infoq.com/news/2022/09/helidon-3-0/

So 10 years of movement here is overstatement.

**Comment by andrejusc** [comment]
But how do you think it will break? Cause in my proposal I've added OR condition. And in proper Java project you could have effective either old by now `javax` namespace or new `jakarta`, but potentially not both at the same time.

**Comment by andrejusc** [comment]
> Did you mean standardPackageRegExp ?https://checkstyle.org/config_imports.html#CustomImportOrder_Properties

I think I was clear enough in my original description and this part:
should be changed to this:

`<property name="specialImportsRegExp" value="^(jakarta|javax)\."/>`

as `standardPackageRegExp` seems to cover just `java` currently, but not `javax`

> Usage in our own config checkstyle-checks.xml we will do during migration to Jakarta imports.

Mostly in my projects I'm taking `checkstyle-checks.xml` from this repo and doing small adjustments, each time assuming it presents latest best code style practices or at least tries to be close to them.

So if migration to Jakarta imports will take a while - suggestion would be then to cut another major 11.x branch and start modifying there and doing release of it in form of Release Candidates or similar, i.e. `11.0.0-rc1`

**Comment by romani** [comment]
> checkstyle-checks.xml from this repo and doing small adjustments, each time assuming it presents latest best code style practices or at least tries to be close to them.

ok, please be careful with this approach. As we do not expect to be reused by others and we have a lot of validations that specific to our code base and what our team is agree on. Additional fanaticism is rule that all Checks that we have must be applied to our code base, we eat feed we produce. This is a bit extreme for other projects. Please be careful, it might be too academical.
if you need extra change in our config for your codebase, please do it yourself. 


> suggestion would be then to cut another major 11.x branch

this is not a way we work, sorry.
https://checkstyle.org/index.html#Development_Cycle

------

https://checkstyle.org/config_imports.html#CustomImportOrder_Properties
vs 
https://github.com/checkstyle/checkstyle/blob/main/config/checkstyle-checks.xmlL608-615
```
   <module name="CustomImportOrder">
      <property name="customImportOrderRules"
                value="STATIC###STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE"/>
      <property name="standardPackageRegExp" value="^java\."/>
      <property name="specialImportsRegExp" value="^javax\."/>
      <property name="thirdPartyPackageRegExp" value="^org\."/>
      <property name="sortImportsInGroupAlphabetically" value="true"/>
      <property name="separateLineBetweenGroups" value="true"/>
    </module>
```

again you mixing default config values of Check and checkstyle specific configuration. we will not do update in our config to match what you need. It is completely normal that all teams have its own config to do what they need.

**Comment by andrejusc** [comment]
> if you need extra change in our config for your codebase, please do it yourself.

ok, to conclude then here - please then reference this issue once you'll progress with migration to Jakarta, so additional context/concerns are known

**Comment by Bukama** [comment]
In my teams checkstyle, we have removed `javax` from being something "special", because it is no more. It is removed from JDK and `jakarta` is no official part of the JDK like `java`. So we treat both as what they are now: Just a 3rd party library.

**Comment by mohitsatr** [comment]
@romani issue does not seem google-style specific . can we remove it from the list ?

**Comment by romani** [comment]
yes, google style doesnot use special domains 
https://github.com/checkstyle/checkstyle/blob/9017ae84cd019a0d3b84b15212d9c5c2f8edcaea/src/main/resources/google_checks.xml#L321-L326
