### ISSUE TITLE
NoWhitespaceAfter:  do not allow whitespace after '@' sign

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#4410]
I wonder if anybody does that, but compiler allows it.
```
$ javac MyClass.java
$ cat MyClass.java
public class MyClass {

@ interface Violated{} // expect violation here

@ Violated // expect violation here
public void method(){};

@Override
public String toString(){ return "";}

}

```

```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="NoWhitespaceAfter">
        </module>
    </module>
</module>

```

```
$ java -jar checkstyle-7.7-all.jar -c config.xml MyClass.java
Starting audit...
Audit done.
```
Expect: violations at lines 3 and 5

**Comment by strkkk** [comment]
I am working on it.

**Comment by rnveach** [comment]
Fix was merged
