### ISSUE TITLE
javadoc check does not detect duplicate javadocs

### ISSUE THREAD

**Issue by dpalic** [checkstyle/checkstyle#6108]
```
/var/tmp $ javac YOUR_FILE.java
/**
 * first valid comment.
 */
 /**
  * second valid comment.
 * @author me
 */

/var/tmp $ cat config.xml
using all javadocs checks

```

---------------

checkMultipleSameLevelJavadocs parameter for javadoc check is missing

--------------

In the above case either a setting "checkMultipleSameLevelJavadocs" with default enabled shall be available. This issues arrises often to juniors, who use javadoc generator and do not really check for the valid output
This issue arrises especially at the package-info.java level often. Similar task to #5769

**Comment by romani** [comment]
@dpalic , please srictly follow issue template.
I need all details.

**Comment by dpalic** [comment]
@romani 
I can provide the details but they are senseless to my reported issue or better to say feature request?
My reported issue is matching to all:
JavadocMethod
JavadocPackage
JavadocParagraph
JavadocStyle
JavadocTagContinuationIndentation
JavadocType
JavadocVariable

and to reproduce it, create on any of the levels like described two following javadocs.

```
/**
 * first valid comment.
 */
 /**
  * second valid comment.
 * @author me
 */
```

**Comment by rnveach** [comment]
@romani I am closing this.

1) The input file is invalid as it contains no java code for the comments. Without java code, the comment won't be attached to an AST.
2) InvalidJavadocPosition will flag these type of situations as long as it doesn't violate the first.

````
$ cat TestClass.java
public class TestClass {
/**
 * first valid comment.
 */
 /**
  * second valid comment.
 * @author me
 */
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="InvalidJavadocPosition" />
    </module>
</module>

$ java -jar checkstyle-nightly-2019-07-04-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2:1: Javadoc comment is placed in the wrong location. [InvalidJavadocPosition]
Audit done.
Checkstyle ends with 1 errors.
````
