### ISSUE TITLE
PMD violations reported from backport 8

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#12241]
Reporting incase we want to look into.

````
[INFO] --- maven-pmd-plugin:3.19.0:check (default) @ checkstyle-backport-jre8 ---
[INFO] PMD version: 6.49.0
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ArchUnitSuperClassTest:89 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ArchUnitSuperClassTest:111 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:213 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:219 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:239 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:261 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:263 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:284 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ImmutabilityTest:304 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
````

**Comment by romani** [comment]
Why it is not an issue for our repo ?

**Comment by rnveach** [comment]
Maybe @pbludov  might know but I originally assumed it was something between Java 8 and Java 11. I confirmed it is not any changes in the Java source file by porting it over to our main repo.

**Comment by rnveach** [comment]
Here is the minimal version to reproduce:
````
diff --git a/pom.xml b/pom.xml
index 1422adb..8e90fd8 100644
--- a/pom.xml
+++ b/pom.xml
@@ -502,7 +502,7 @@
           <version>${maven.pmd.plugin.version}</version>
           <configuration>
             <analysisCache>true</analysisCache>
-            <targetJdk>${java.version}</targetJdk>
+            <targetJdk>1.8</targetJdk>
             <minimumTokens>20</minimumTokens>
             <skipEmptyReport>false</skipEmptyReport>
             <failOnViolation>true</failOnViolation>
diff --git a/src/test/java/com/puppycrawl/tools/checkstyle/internal/ArchUnitSuperClassTest.java b/src/test/java/com/puppycrawl/tools/checkstyle/internal/ArchUnitSuperClassTest.java
index 7776193..aa69068 100644
--- a/src/test/java/com/puppycrawl/tools/checkstyle/internal/ArchUnitSuperClassTest.java
+++ b/src/test/java/com/puppycrawl/tools/checkstyle/internal/ArchUnitSuperClassTest.java
@@ -96,7 +96,7 @@
         final JavaClasses checksPackage = new ClassFileImporter()
             .withImportOption(ImportOption.Predefined.DO_NOT_INCLUDE_TESTS)
             .importPackages("com.puppycrawl.tools.checkstyle")
-            .that(new DescribedPredicate<>("are checkstyle modules") {
+            .that(new DescribedPredicate<JavaClass>("are checkstyle modules") {
                 @Override
                 public boolean apply(JavaClass input) {
                     final Class<?> clazz = input.reflect();

````
and it produces:
````
[INFO] --- maven-pmd-plugin:3.19.0:pmd (pmd) @ checkstyle ---
[INFO] PMD version: 6.50.0
[WARNING] The property 'ignoredAnnotations' for rule 'UnusedPrivateField' is deprecated. The value is being ignored and the property will be removed in PMD 7.0.0
[INFO] Analysis cache created
[WARNING] There are 1 PMD processing errors:
[WARNING] M:\checkstyleWorkspaceEclipse\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\internal\ImmutabilityTest.java: PMDException: Error while parsing M:\checkstyleWorkspaceEclipse\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\internal\ImmutabilityTest.java
[INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
[INFO] 
[INFO] <<< maven-pmd-plugin:3.19.0:check (default-cli) < :pmd @ checkstyle <<<
[INFO] 
[INFO] 
[INFO] --- maven-pmd-plugin:3.19.0:check (default-cli) @ checkstyle ---
[INFO] PMD version: 6.50.0
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ArchUnitSuperClassTest:87 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.ArchUnitSuperClassTest:109 Rule:AccessorClassGeneration Priority:3 Avoid instantiation through private constructors from outside of the constructors class..
````

Please note the exception and the Java file was changed. If the Java file is not changed, both produce exceptions when specifying it targets 1.8 . It is correct that this class does not compile as is with Java 8, but this is just to show somehow backing the Java version is what shows/hides the issue.

I have no idea why this happens, and again, the violations look valid so I don't know why they are being hidden.

**Comment by rnveach** [comment]
Explanation of PMD at https://github.com/pmd/pmd/issues/4140#issuecomment-1264593609

It appears we may be able to remove package constructors and just make them private.

**Comment by nrmancuso** [comment]
@rnveach can we consolidate findings from PMD repo and intention into issue description, and update title of issue?

**Comment by romani** [comment]
@nrmancuso , look at PR.

**Comment by rnveach** [comment]
> can we consolidate findings from PMD repo and intention into issue description, and update title of issue?

Done.
