### ISSUE TITLE
New check: LambdaBodyLength 

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#8341]
Idea came from https://stackoverflow.com/questions/62565319/how-to-forbid-multi-line-lambdas-by-static-analysis
There is no way to control size of lambdas, but long lambdas are hard to read.
https://checkstyle.org/config_sizes.html#AnonInnerLength has similar idea.

Options:
max - number of max lines to produce violation. By default, it is 10 (?)

```
$ cat TestClass.java
class TestClass {
	{
		Runnable r0 = () -> {System.out.println(1);}; // ok
                Runnable r1 = () -> System.out.println(1); // ok
		Runnable r2 = () -> { 
			System.out.println(1); // ok
		}; 
		Runnable r3 = () -> {  // violation
			System.out.println(1);
			System.out.println(2);
			System.out.println(3);
			System.out.println(4);
		}; 
	}
}

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <module name="LambdaBodyLength">
             <property name="max" value="3"/>
        </module>
  </module>

</module>
```
Violation should occur on line with `// violation` comment.

**Comment by rnveach** [comment]
Fix was merged
