### ISSUE TITLE
Upgrade to PMD 6.3.0

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5790]
PMD 6.3.0 is released, pmd/pmd#1018 and pmd/pmd#1020 were fixed.

Bumping PMD version to 6.3.0 brings some new violations:
```
[WARNING] This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.3.0/pmd_userdocs_getting_started.html#incremental-analysis
[WARNING] MissingOverride encountered unexpected method testStaticImportSeparated
[INFO] 
[INFO] <<< maven-pmd-plugin:3.9.0:check (default-cli) < :pmd @ checkstyle <<<
[INFO] 
[INFO] --- maven-pmd-plugin:3.9.0:check (default-cli) @ checkstyle ---
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.AstTreeStringPrinter:37 Rule:ClassNamingConventions Priority:1 The utility class name 'AstTreeStringPrinter' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Definitions:25 Rule:ClassNamingConventions Priority:1 The utility class name 'Definitions' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinter:39 Rule:ClassNamingConventions Priority:1 The utility class name 'DetailNodeTreeStringPrinter' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.JavaParser:47 Rule:ClassNamingConventions Priority:1 The utility class name 'JavaParser' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.JavadocPropertiesGenerator:52 Rule:ClassNamingConventions Priority:1 The utility class name 'JavadocPropertiesGenerator' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Main:60 Rule:ClassNamingConventions Priority:1 The utility class name 'Main' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.SuppressionsStringPrinter:40 Rule:ClassNamingConventions Priority:1 The utility class name 'SuppressionsStringPrinter' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.XmlLoader:135 Rule:ClassNamingConventions Priority:1 The utility class name 'FeaturesForVerySecureJavaInstallations' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.CheckstyleException:27 Rule:ClassNamingConventions Priority:1 The utility class name 'CheckstyleException' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.JavadocTokenTypes:33 Rule:ClassNamingConventions Priority:1 The utility class name 'JavadocTokenTypes' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.LocalizedMessage:495 Rule:ClassNamingConventions Priority:1 The class name 'Utf8Control' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.TokenTypes:33 Rule:ClassNamingConventions Priority:1 The utility class name 'TokenTypes' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck:195 Rule:PrematureDeclaration Priority:3 Avoid declaring a variable if it is unreferenced before a possible exit point..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.utils.BlockTagUtils:33 Rule:ClassNamingConventions Priority:1 The utility class name 'BlockTagUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.utils.InlineTagUtils:33 Rule:ClassNamingConventions Priority:1 The utility class name 'InlineTagUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.Main:31 Rule:ClassNamingConventions Priority:1 The utility class name 'Main' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.AnnotationUtility:30 Rule:ClassNamingConventions Priority:1 The utility class name 'AnnotationUtility' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.BlockCommentPosition:29 Rule:ClassNamingConventions Priority:1 The utility class name 'BlockCommentPosition' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.CheckUtils:38 Rule:ClassNamingConventions Priority:1 The utility class name 'CheckUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.CommonUtils:50 Rule:ClassNamingConventions Priority:1 The utility class name 'CommonUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.FilterUtils:31 Rule:ClassNamingConventions Priority:1 The utility class name 'FilterUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.JavadocUtils:43 Rule:ClassNamingConventions Priority:1 The utility class name 'JavadocUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.ModuleReflectionUtils:42 Rule:ClassNamingConventions Priority:1 The utility class name 'ModuleReflectionUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.ModuleReflectionUtils:58 Rule:PrematureDeclaration Priority:3 Avoid declaring a variable if it is unreferenced before a possible exit point..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.ScopeUtils:31 Rule:ClassNamingConventions Priority:1 The utility class name 'ScopeUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.TokenUtils:40 Rule:ClassNamingConventions Priority:1 The utility class name 'TokenUtils' doesn't match '[A-Z][a-zA-Z]+Util'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.AttributeNode:171 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.ElementNode:270 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.RootNode:222 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.GeneratedJava14LexerTest:35 Rule:ClassNamingConventions Priority:1 The class name 'GeneratedJava14LexerTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java7DiamondTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java7DiamondTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java7MultiCatchTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java7MultiCatchTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java7NumericalLiteralsTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java7NumericalLiteralsTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java7StringSwitchTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java7StringSwitchTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java7TryWithResourcesTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java7TryWithResourcesTest' doesn't match '[A-Z][a-zA-Z]+'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.grammars.Java9TryWithResourcesTest:32 Rule:ClassNamingConventions Priority:1 The class name 'Java9TryWithResourcesTest' doesn't match '[A-Z][a-zA-Z]+'.
```

Violations
```
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.AttributeNode:171 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.ElementNode:270 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.xpath.RootNode:222 Rule:MissingOverride Priority:3 The method 'throwUnsupportedOperationException()' is missing an @Override annotation..
```
are false positives and were already fixed as https://github.com/pmd/pmd/issues/1063

The rest is `ClassNamingConventions` rule.
Digits in the class name is ok, at least for tests. 
Already fixed: https://github.com/pmd/pmd/issues/1065
See also https://github.com/pmd/pmd/issues/1064
Maybe we should suppress this rule till 6.4.0.

Nevertheless, the utility class names in CS are inconsistent: 
-  `AnnotationUtility`
-  `TestUtil`, `XdocUtil`, `XmlUtil`, `XpathUtil`
-  `CheckUtils`, `CommonUtils`, `FilterUtils`, `JavadocUtils`, `ScopeUtils`, `TokenUtils`

I vote for the suffix `Utils` to minimize changes in the API.

**Comment by rnveach** [comment]
My preference has been to name class `Util` and name package `utils`. The package houses many classes, hence the plural. When a class is being used, you are usually only using 1 method of the class. It is the same with enumerations. Even though the enum holds many values, you are usually only using 1 at a time. Example: `Color.RED` instead of `Colors.RED`.
SO for naming enums singular: https://stackoverflow.com/a/15756009/1016482
SO for utils goes with plural though: https://stackoverflow.com/a/11673838/1016482

**Comment by romani** [comment]
for package name I have strong preference to name them in non-plural - "util".
As package already means collection of smth, jdk packages  https://docs.oracle.com/javase/9/docs/api/java.base-summary.html mostly in non-plural.
The same principle on non-plural is used for naming of DB tables.
Looks like we have bad mix of styles in our code now:
![image](https://user-images.githubusercontent.com/812984/40002103-8dc83486-5744-11e8-81eb-7131243b34b1.png)
due to very old code structure. Unfortunately we can not resolve it as names of Checks/Filters/FileFilters with their packages are kind of API and used in many plugin configs. But we can change "grammars", and probably "utils" to become non-plural.
@rnveach , do you see my point ? Do you agree ?

> When a class is being used, you are usually only using 1 method of the class. It is the same with enumerations. Even though the enum holds many values, you are usually only using 1 at a time. Example: Color.RED instead of Colors.RED

Enums are bit different as they store the same meaning values, utility classes could contain unrelated stuff. But I agree that whole world do not know what is better name style. Looks like we need to vote on this.
Good point: `Color.RED` , where "RED" is main part and "Color." explain what is `RED`.
So after considering first point(packages and DB tables are in non-plural), we should apply the same logic to "Utils" class, as it is also a container of smth, containers as non-plural.

I change my mind and voting for "XxxxxxxUtil" format for names of util classes.
@pbludov , @rnveach , @MEZk , @Vladlis , please share your votes and try to put some reasons to support your ideas.

**Comment by rnveach** [comment]
I am fine with all non-plural.

**Comment by romani** [comment]
@pbludov , what is your personal preference ?

**Comment by pbludov** [comment]
>  what is your personal preference ?

`Util` is better.

**Comment by romani** [comment]
looks like majority is for non-plural. 
So renaming is approved for re-factoring.

**Comment by romani** [comment]
pmd maven plugin 3.10.0 is updated to 6.4, as require it as minimal version.
We kind of have to eventually upgrade to new pmd, to reuse new maven.

**Comment by pbludov** [comment]
It also brings some new false positives, as usual:
```
[WARNING] The XPath function typeof() is deprecated and will be removed in 7.0.0. Use typeIs() instead.
[INFO] <<< maven-pmd-plugin:3.10.0:check (default-cli) < :pmd @ checkstyle <<<
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:297 Rule:IdenticalCatchBranches Priority:3 'catch' branch identical to 'Exception' branch.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PackageNamesLoader:148 Rule:IdenticalCatchBranches Priority:3 'catch' branch identical to 'IOException' branch.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:214 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'getHashCodeBasedOnObjectContent(Serializable)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.DescendantTokenCheck:317 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'countTokens(AST,int)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader:233 Rule:IdenticalCatchBranches Priority:3 'catch' branch identical to 'MalformedURLException' branch.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressionsLoader:273 Rule:IdenticalCatchBranches Priority:3 'catch' branch identical to 'ParserConfigurationException | SAXException' branch.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheckTest:149 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'verifyWarns(Configuration,String,String...)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressWarningsFilterTest:129 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'verifySuppressed(Configuration,String...)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressWithNearbyCommentFilterTest:292 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'verifySuppressed(Configuration,String...)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressWithPlainTextCommentFilterTest:470 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'verifySuppressed(String,String,Configuration...)'..
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressionCommentFilterTest:262 Rule:UnusedPrivateMethod Priority:3 Avoid unused private methods such as 'verifySuppressed(Configuration,String...)'..
```

**Comment by romani** [comment]
we are ok to stay on old versions. No new features are forcing us forward.
as they are in active phase changes, it is better to wait a bit for more stable version. Lets revisit it at the end of summer.

**Comment by pbludov** [comment]
There are still issues with `ClassNamingConventions` in the `Checkstyle`:
```
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Definitions:25 Rule:ClassNamingConventions Priority:1 The utility class name 'Definitions' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.XmlLoader:135 Rule:ClassNamingConventions Priority:1 The utility class name 'FeaturesForVerySecureJavaInstallations' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.JavadocTokenTypes:33 Rule:ClassNamingConventions Priority:1 The utility class name 'JavadocTokenTypes' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.TokenTypes:33 Rule:ClassNamingConventions Priority:1 The utility class name 'TokenTypes' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'.
```
The violations for `JavadocTokenTypes` and `TokenTypes` should be suppressed.

What about `Definitions` and `XmlLoader.FeaturesForVerySecureJavaInstallations`?

**Comment by romani** [comment]
> Definitions and XmlLoader.FeaturesForVerySecureJavaInstallations
 The utility class name 'XXXX' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'

such classes are not "utility" classes, there are more names to express their content, not all should be named as "Util|Helper". Extending regexp might be not good too.
Ok to suppress such classes.

> The violations for JavadocTokenTypes and TokenTypes should be suppressed.

yes, this is API, too late to change names and it is NOT "utility" class.
