### ISSUE TITLE
Qodana 2026.2 reports new `Annotator` and `ClassCanBeRecord` problems

### ISSUE THREAD

**Issue by stoyanK7** [checkstyle/checkstyle#21219]
After upgrading Qodana from `2026.1` to `2026.2` (PR https://github.com/checkstyle/checkstyle/pull/21220), Qodana reports 5 new problems:

https://github.com/checkstyle/checkstyle/actions/runs/31807064300/job/94788408983?pr=21215#step:3:178

4 problems are reported by [`Annotator`](https://www.jetbrains.com/help/inspectopedia/Annotator.html) in `JavadocCommentsTokenTypes.java`:

```text
CRITICAL Annotator
────────────────────────────────────────────────────────────────────────────────
 src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocCommentsTokenTypes.java:1398:32
───────┬────────────────────────────────────────────────────────────────────────
 1396  │      * <p><b>Example:</b></p>
 1397  │      * <pre>{@code
 1398  │      * * {@link java.util.List<? extends Number> list of any subtype of Number} ←
 1399  │      * }</pre>
 1400  │      *
───────┴────────────────────────────────────────────────────────────────────────
Identifier expected
CRITICAL Annotator
────────────────────────────────────────────────────────────────────────────────
 src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocCommentsTokenTypes.java:1308:30
───────┬────────────────────────────────────────────────────────────────────────
 1306  │      * <p><b>Example:</b></p>
 1307  │      * <pre>{@code
 1308  │      * {@link java.util.List<? extends Number>}; ←
 1309  │      * }</pre>
 1310  │      *
───────┴────────────────────────────────────────────────────────────────────────
'>' or ',' expected
CRITICAL Annotator
────────────────────────────────────────────────────────────────────────────────
 src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocCommentsTokenTypes.java:1398:32
───────┬────────────────────────────────────────────────────────────────────────
 1396  │      * <p><b>Example:</b></p>
 1397  │      * <pre>{@code
 1398  │      * * {@link java.util.List<? extends Number> list of any subtype of Number} ←
 1399  │      * }</pre>
 1400  │      *
───────┴────────────────────────────────────────────────────────────────────────
'>' or ',' expected
CRITICAL Annotator
────────────────────────────────────────────────────────────────────────────────
 src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocCommentsTokenTypes.java:1308:30
───────┬────────────────────────────────────────────────────────────────────────
 1306  │      * <p><b>Example:</b></p>
 1307  │      * <pre>{@code
 1308  │      * {@link java.util.List<? extends Number>}; ←
 1309  │      * }</pre>
 1310  │      *
───────┴────────────────────────────────────────────────────────────────────────
```

1 problem is reported by [`ClassCanBeRecord`](https://www.jetbrains.com/help/inspectopedia/ClassCanBeRecord.html) in `TestInputConfiguration.java`:

```text
Identifier expected
MODERATE ClassCanBeRecord
────────────────────────────────────────────────────────────────────────────────
 src/test/java/com/puppycrawl/tools/checkstyle/bdd/TestInputConfiguration.java:35:20
───────┬────────────────────────────────────────────────────────────────────────
   33  │ import com.puppycrawl.tools.checkstyle.api.Configuration;
   34  │ 
   35  │ public final class TestInputConfiguration { ←
   36  │ 
   37  │     private static final String ROOT_MODULE_NAME = Checker.class.getSimpleName();
───────┴────────────────────────────────────────────────────────────────────────
Class can be record class
```

This issue is to discuss how these new Qodana findings should be handled and to track the temporary suppressions in `config/qodana.yml`:

TODO: Add code link

**Comment by Dhanushreddy09** [comment]
It looks like the 2026.2 Javadoc/annotator pipeline is incorrectly treating the literal < and > in a wildcard generic inside {@link} as HTML syntax.

If I use encoding like below, it doesn't complain.
`{@link java.util.List&lt;? extends Number&gt;`

**Comment by romani** [comment]
@Dhanushreddy09 , please open issue on qudana and share link here to let us wait until it is fixed.

**Comment by Dhanushreddy09** [comment]
https://youtrack.jetbrains.com/issue/QD-15880/Incorrect-treatment-of-and-as-HTML-in-link

**Comment by Dhanushreddy09** [comment]
our reported issue has been marked as duplicate by Youtrack maintainers. Here is the linked issue : https://youtrack.jetbrains.com/issue/IDEA-393098/The-IDE-reports-false-positive-errors-inside-a-Javadoc-link-tag-that-references-a-method-with-a-wildcard-generic-parameter-type.
