### ISSUE TITLE
FallThroughCheck fails on if with no else

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#1395]
I am using checkstyle 6.8.1.

Code Example:
````
package test;

public class TestClass3 {
	enum Test {
		A, B, C
	}

	public static void test() {
		Test test = Test.A;
		int variable = 0;

		switch (test) {
		case A:
			break;
		case B:
			if (variable == 1) {
				// some work
				break;
			}
		case C:
			break;
		}
	}
}
````
Config:
````
<module name="Checker">
	<property name="charset" value="ASCII" />
	<property name="severity" value="error" />
	<property name="fileExtensions" value="java" />

	<module name="TreeWalker">
		<module name="FallThrough">
			<property name="reliefPattern" value="no break here" />
		</module>
	</module>
</module>
````

Checkstyle Output:
````
Starting audit...
Audit done.
````

As you can see checkstyle reports no errors, but if you look closely at case B, it does have a possibility for a fall through when the if statement is false. The issue with checkstyle's source is that it is only looking at the if statement and that it has a break. Since there is no else written, it skips over the possibility of going anywhere but into the if statement.
Source:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.java#L231

**Comment by MEZk** [comment]
@romani @rnveach 
I'm working on this issue.

**Comment by MEZk** [comment]
@rnveach 
See last commit [test inputs](https://github.com/MEZk/checkstyle/commit/29a3d60dfa6a7ab1c6383b68af343f9ce2757d72#diff-a66b9e060d0527888fa4f1cce592b67cR12). Can you check if I missed something, some examples or hard to imagine cases?

**Comment by romani** [comment]
merged.
