### ISSUE TITLE
New Check: RequiresModifier for interface members

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5783]
original discussion at https://groups.google.com/forum/#!topic/checkstyle/KYF-9EEzsbs

related to #5756

In Java 8, developers are allowed to have static and default methods on interfaces. In Java 9, developers can write private methods on interfaces. As part of this change, my Java 8 [best practices talk](https://www.jfokus.se/jfokus17/preso/Java-SE-8-best-practices.pdf) slide 75 
![image](https://user-images.githubusercontent.com/812984/39844095-1f821504-53a3-11e8-9842-5b37f78c1997.png)

recommends that all methods on interfaces should be declared `public static`, `public abstract` or `public default` (plus `private` in Java 9). The goal of the check is to ensure consistency between classes and interfaces, so that developers reading code are not required to know that the implicit default scope differs between interfaces and classes.

```
public interface TestClass { 
  public static final int CONSTANT1 = 1;  // valid
  public static int CONSTANT2 = 1;  // invalid, final missing
  public final int CONSTANT3 = 1;  // invalid, static missing
  static final int CONSTANT4 = 1;  // invalid, public missing
  final int CONSTANT5 = 1;  // invalid, public & static missing
  static int CONSTANT6 = 1;  // invalid, public & final missing
  public int CONSTANT7 = 1;  // invalid, static & final missing
  int CONSTANT8 = 1;  // invalid, all missing

  public static boolean create1() { return true;}  // valid
  static boolean create2() { return true;}  // invalid, public missing

  public abstract void execute1();  // valid
  abstract void execute2();  // invalid, public missing
  public void execute3();  // invalid, abstract missing

  public default void execute4() {}  // valid
  default void execute5() {}  // invalid, public missing

  //private static void execute6() {}  // jdk9 only: valid
  //private void execute7() {}  // jdk9 only: invalid, static missing
}
```

Then a new check could be added `RequiresModifier` that is the somehow opposite of  `RedundantModifier`, with a similar list of contexts. In combination, the two checks could achieve the goal of:
- redundent modifier checking on classes 
- required modifier checking on interfaces.

**Comment by jodastephen** [comment]
Given the name `RedundantModifier` already exists, I'd suggest `RequiredModifier`.

A case can be made for `RequiredOptionalModifier` though, as I think that the check is only applicable in cases where the modifier is optional, not in all cases where there are modifiers.

While I just need interface vs class control, I think that the clearest way to control where it applies to is something like this:

    <module name="RequiredModifier">
      <property name="modifiers" value="public, final, static, abstract, default"/>
      <property name="context" value="interface,enum"/>
    </module>

Where `context` (better name?) might be `class`, `interface`, `enum`, `record` (future Java version), `value` (future Java version). It could be argued that inner and nested classes should also be in the list. The module would be repeated in the config to provide different modifier sets for different contexts. If this isn't the easiest way to implement it, then properties for `classModifiers`, `interfaceModifiers`, `enumModifiers` would be the alternative.

Is control required for interface methods separately from what is required on interface fields? I don't think I need this myself.

**Comment by rnveach** [comment]
> I do not see a reason why we should make required modifiers for classes , enums and annotations.

My personal reason is I prefer everything have a strict modifier and not allow package-private. This is what I would want to check for class/enums/etc...

> Name better to be 

I think `RequireModifier`.

**Comment by romani** [comment]
>My personal reason is I prefer everything have a strict modifier and not allow package-private.

This Check will not be focused on strict model and best practices. It's goal to force make explicit what is by default in interfaces. It is completely focused on style and not demanding for strict (hiding in privates).
Please read one more time.

>I think RequireModifier

Good idea, Like existing
http://checkstyle.sourceforge.net/config_coding.html#RequireThis

**Comment by rnveach** [comment]
> goal to force make explicit what is by default in interfaces.
> RequireModifier

Are we making a standard check for all or a specific check on certain classes? You want check to be named `RequireModifier`, making it sound like it is not specific to interfaces. If it is specifically for interfaces, then we should name it `RequireModifierForInterfaces`.

> Please read one more time.

You stated you didn't see a reason for non-interfaces and I gave one.

**Comment by romani** [comment]
>Are we making a standard check for all or a specific check on certain classes? 

No final ideas, brainstorm is in progress. I do not see for now how it will be useful in non-interfaces so I am asking for ideas.

**Comment by jodastephen** [comment]
I can find the following references to "redundant modifiers" in the JLS:

- fields on interfaces
- methods on interfaces
- nested types on interfaces (implicitly static)
- nested interfaces on classes (implicitly static)
- nested enums on classes (implicitly static)

Note that the interface itself can be declared as `abstract`, but that usage is considered obsolete (9.1.1.1).

There seems to be two use case groups here - interfaces (fields and methods) and nested types. I think it would be perfectly reasonable to require `static` for nested types (in the cases above), so its not all about interfaces. That said, *my* use case *is* all about interfaces.

**Comment by romani** [comment]
> I think it would be perfectly reasonable to require static for nested types

Please explain what for ?
Can they be non static by any means (modifiers) ?
Or you want this Check to demand all implicit modifiers on all targets just for matter of style ? and  in your case Check should be able to be targeted to interfaces members only.

**Comment by romani** [comment]
>Please explain what for ?

Ok, it is allowed by compiler and as usage of private and protected is completely up to user needs no matter how reasonable they are.

**Comment by jodastephen** [comment]
Given this class, `static` is implied and redundant (as per JLS):

    public class Foo {
        public static enum Light { RED, YELLOW, GREEN };
        public static interface Marker {};
    }

Our/my coding standards do not require `static` in the code above (ie. for nested types) but it is perfectly possible that someone else might have coding standards that do.

Given the two potential use case groups:

- fields/methods on interfaces - I want to check this
- static on nested types - I do not want to check this

For fields/methods on interfaces, I want it to require that

- either `public` or `private` are present on each method
- either `abstract`, `default`, `static` or `private` are present on each method
- `public static final` is present on each field

All of this issue discussion is entirely stylistic - there is no change to the bytecode as a result of any of the things we are discussing.

**Comment by romani** [comment]
> I think RequireModifier

@rnveach , it is better to have name that do not start from verb. Most of our Checks are named like this http://checkstyle.sourceforge.net/checks.html , except for "AvoidXxxxxxx" and "RequireThis".

So options are: `RequiredModifier` or `RequiredOptionalModifier`.
What about `ExplicitModifier` ? as we will just force to define what is implicit.

> If this isn't the easiest way to implement it, then properties for classModifiers, interfaceModifiers, enumModifiers would be the alternative.

it is better to keep Check instance focused on one target. So `modifiers` and `context`/`tokens` should be enough, and user create multiple instances if he need.
Lets focus on design (that is mentioned above) as:
```
<module name="ExplicitModifier">
  <property name="modifiers" value="public, final, static, abstract, default"/>
  <property name="tokens" value="INTERFACE_DEF,ENUM_DEF"/>
</module>
```
by default `modifiers` could be set of all known modifiers(https://docs.oracle.com/javase/9/docs/api/java/lang/reflect/Modifier.html). So user will have to explicitly define what he wants to check.
@jodastephen , looks like you what to make all explicit right now in your style, am I right? 
so for your style config will be
```
<module name="ExplicitModifier">
  <property name="tokens" value="INTERFACE_DEF,ENUM_DEF"/>
</module>
```

But such design looks like going to validate modifiers on enums and on interfaces, but not inside.
Name could be changed to `ExplicitMemberTypeModifier` or `ExplicitMemberModifier` to clearly show that we look in content of type only.

> Our/my coding standards do not require static in the code above (ie. for nested types) but it is perfectly possible that someone else might have coding standards that do.

So, we need to allow customization on what to validate in Type.
```
<module name="ExplicitMemberModifier">
  <property name="tokens" value="INTERFACE_DEF,ENUM_DEF"/>
  <property name="memberTokens" value="FIELD_DEF,METHOD_DEF"/>
</module>
```

by default `memberTokens` will have all possible children, but @jodastephen will customize it for his own style.

> I don't think I need this myself.

good, if one day it will be required, we can extend Check without breaking compatibility. But for now lets go without this option/property.

---------------------

@jodastephen , @rnveach , please review my proposal and share your thoughts and concerns, better ideas, ......

**Comment by jodastephen** [comment]
I am happy with `ExplicitModifier`. Maybe `tokens` should be `parentTokens`.

I think for interfaces, I would need:

    <module name="ExplicitModifier">
      <property name="modifiers" value="public, private, final, static, abstract, default"/>
      <property name="tokens" value="INTERFACE_DEF"/>
    </module>

Note the `private`. The check needs to ensure that either `public` or `private` is present.

My concern is that a list of modifiers is not clear as to how they are applied. There would be implicit/hidden rules. An alternative would be:

    <module name="ExplicitModifier">
      <property name="requireInterfaceScope" value="true"/>
      <property name="requireInterfaceMethodType" value="true"/>
      <property name="requireInterfaceNestedTypesStatic" value="false"/>
      <property name="requireClassNestedTypesStatic" value="false"/>
      <property name="requireFinalMethodsOnFinalClasses" value="false"/>
    </module>

This is certainly clearer to configure, and I suspect clearer to code.

**Comment by romani** [comment]
> Maybe `tokens` should be `parentTokens`

unfortunately, no, `tokens` is a property that is common for all Checks.

> My concern is that a list of modifiers is not clear as to how they are applied.

I thought that if user mentioned modifiers, we groups them (visibility scope, ......), after then figureout in context of what we are running (class or interface) and make on jdk specification knowledge try to enforce user to mention modifiers explicitly.
So for interface methods when visibility modifier is missed we will print smth like "public modifier is required" to force user be explicit. Modifiers like `NATIVE`, `SYNCHRONIZED`, `VOLITILE`, `TRANSIENT`, `STRICT`, `PROTECTED`, `PRIVATE`, `INTERFACE`(!!!omg it is modifier, ... we can skip it) might never be enforced as, or I do not know cases where they are implicit.
So we are actually looking for STATIC , PUBLIC, FINAL, ABSTRACT. Hm I do not see DEFAULT in a list of https://docs.oracle.com/javase/9/docs/api/java/lang/reflect/Modifier.html 

> There would be implicit/hidden rules

So we can reference all rules in documentation
Do you see cases where it will be not clear ? please share example.
 
> This is certainly clearer to configure, and I suspect clearer to code.

to some extend yes. But you named properties specific for "Interface" so we need the same for other Types ... it is hard to maintain such Checks. What if we will split in multiple Checks - `InterfaceExplicitModifiers` and be specific for interfaces/class only , documentation will be easy to read and understand .
```
<module name="InterfaceExplicitModifier">
  <property name="requireAccess" value="true"/><!-- public or private -->
  <property name="requireMethodType" value="true"/><!-- static, default or abstract -->
  <property name="requireNestedTypesStatic" value="false"/>
</module>
<module name="ClassExplicitModifier">
  <property name="requireFinalMethodsOnFinalClasses" value="false"/>
</module>
```
`access` term is taken from jdk - https://docs.oracle.com/javase/specs/jls/se9/html/jls-8.html#jls-8.4.3
Ones Enum become a target of implicit we can make new Check.

> `<property name="requireClassNestedTypesStatic" value="false"/>`

I do not understand this, nested types could be static and not static. Am i miss smth ?

**Comment by romani** [comment]
@jodastephen , @rnveach , please take a look, we need to agree on design to mark issue as approved.

**Comment by jodastephen** [comment]
I think the separate `InterfaceExplicitModifiers` and `ClassExplicitModifiers` works fine.

For `InterfaceExplicitModifiers` there are five flags I think:

- `requireMethodAccess` - public/private
- `requireMethodKind` - abstract/default/static
- `requireFieldAccess` - public
- `requireFieldKind` - static+final
- `requireStaticOnNestedTypes` - static

For `ClassExplicitModifiers` there are three flags I think:

- `requireFinalMethodsWhenFinal` - final
- `requireStaticOnNestedInterfaces` - static
- `requireStaticOnNestedEnums` - static

There may be more that I've missed, but these 8 flags seem to cover the key things.

(Because of the overlaps between the various modifiers, this way of configuring is better than a long lost. The key is that it limits each flag to a specific narrow target, rather than trying to infer what was meant.)

**Comment by romani** [comment]
As we speak about Explicit modifiers, it mean we should raise some violation in cases where modifier is omitted but compiler do know what to do.

> requireMethodAccess - public/private

it method access is missed - user have to put `public`. Fact that he will make it `private` (not possible at all in jdk8, but allowed in jdk9) is not business of this Check. So the only option for explicit is `public`, so it is better to stay as boolean type.
Should be: `requireMethodAccess=true|false` will require `public`.

> requireMethodKind - abstract/default/static

`default` is not an optional modifier, it is compilation error when it is missed.
static is not implicit. Example: https://stackoverflow.com/a/38345834/1015848
So only "abstract" is implicit so, Check should demand only "abstract".
Should be: `requireMethodKind=true|false`  will require `abstract`.

> requireFieldAccess - public

one value only, so it is better to stay with boolean type.
Should be: `requireFieldAccess=true|false`, will require `public`.

> requireFieldKind - static+final

yes. But still both are implicit, so Check will demand both.
Should be: `requireFieldKind=true|false` will demand "static" and "final" to be in code on field.

> requireStaticOnNestedTypes - static

I think name should be `requireNestedTypeKind` to be consistent with `requireMethodKind` and `requireFieldKind`. Only one value is explicit so it should be boolean.
Should be: `requireNestedTypeKind=true|false` will demand `static`.

> For ClassExplicitModifiers there are three flags I think

agree, but type should be boolean.

==============================
Summary (additional correction for names to be consistent between each other):
```
<!-- specified values are proposed for defaults, looks like all should be true -->
<module name="InterfaceExplicitModifier">
  <property name="requireMethodAccess" value="true"/>   <!-- demands public -->
  <property name="requireMethodKind" value="true"/>     <!-- requires abstract -->
  <property name="requireFieldAccess" value="true"/>    <!-- demands public -->
  <property name="requireFieldKind" value="true"/>      <!-- demands static and final -->
  <property name="requireNestedTypeKind" value="true"/> <!-- demands static -->
</module>
<module name="ClassExplicitModifier">
  <property name="requireMethodKindWhenFinal" value="true"/> <!-- demands final -->
  <property name="requireNestedInterfaceKind" value="true"/> <!-- demands static -->
  <property name="requireNestedEnumKind" value="true"/>      <!-- demands static -->
</module>
```

Attention: Checks will demand only what is implicit by compiler. It might not what user think it should be. So Check will demand "public" on interface methods, but human is required to make proper decision what he meant or forgot to put in code. So action from human is required to provide proper explicit modifier, it could be "public" or "private" (we do not know user intension). Blind following of any Checks demands is not always make code better, but do it consistent and more exact for sure.

@jodastephen , please provide feedback.

**Comment by jodastephen** [comment]
I'm happy with the proposal above.

**Comment by romani** [comment]
I made a summary at #5884 and #5885 .
