### ISSUE TITLE
The SarifLogger creates invalid JSON on Windows with unescaped paths

### ISSUE THREAD

**Issue by kmoschcau** [checkstyle/checkstyle#16127]
I have read check documentation: https://checkstyle.org/checks/xxxxxx/nameofaffectedcheck.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```ps1
$ Get-Content foo.java
class foo {
  public String[] bar;
  public foo (String[] param) {
    bar = param;
  }
}

$ java '-Duser.language=en' '-Duser.country=US' -jar .\checkstyle-10.21.1-all.jar -f sarif -c /google_checks.xml foo.java
{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/checkstyle/checkstyle/releases/",
          "fullName": "Checkstyle",
          "informationUri": "https://checkstyle.org/",
          "language": "en",
          "name": "Checkstyle",
          "organization": "Checkstyle",
          "rules": [
          ],
          "semanticVersion": "10.21.1",
          "version": "10.21.1"
        }
      },
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\Users\KaiMoschcau\Downloads\foo.java"
                },
                "region": {
                  "startColumn": 7,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Type name 'foo' must match pattern '^[A-Z][a-zA-Z0-9]*$'."
          },
          "ruleId": "name.invalidPattern"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\Users\KaiMoschcau\Downloads\foo.java"
                },
                "region": {
                  "startColumn": 3,
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "'CTOR_DEF' should be separated from previous line."
          },
          "ruleId": "empty.line.separator"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:\Users\KaiMoschcau\Downloads\foo.java"
                },
                "region": {
                  "startColumn": 14,
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "'(' is preceded with whitespace."
          },
          "ruleId": "ws.preceded"
        }
      ]
    }
  ]
}
```

---

The SarifLogger creates invalid JSON on Windows. The backslashes in the paths should be escaped with further backslashes, like so: `C:\\Users\\KaiMoschcau\\Downloads\\foo.java`

https://stackoverflow.com/a/3020108/1015848

**Comment by romani** [comment]
All logic is here https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/SarifLogger.java

If you see where to fix and have time to send PR, please help to fix issue.

**Comment by kmoschcau** [comment]
I'm having a look at it now. I also read the SARIF specification again and it [says](https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/sarif-v2.1.0-errata01-os-complete.html#_Toc141790680) that the file path should be an [RFC3986](https://www.rfc-editor.org/info/rfc3986) URI. Meaning it should actually be `file:///C:/Users/KaiMoschcau/Downloads/foo.java` instead.

**Comment by romani** [comment]
@kmoschcau, thanks a lot for investigation, please send PR.

**Comment by kmoschcau** [comment]
PR is now open.

**Comment by romani** [comment]
fix is merged.
there is still issue with path that has non special characters, if you run into it, please report new issue.
