### ISSUE TITLE
find way to launch IntellijIdea inspections from command line

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4682]
Each time TeamCity(TC) update IntellijIdea version we have problems on TC with different behavior of IntellijIdea on TC and on our local.
Execution in IntellijIdea require special configuration that users always forget ..... so TC catch such cases but they could be prevented.

It will be good to have shell script in our repo that takes path to IntelijIdea installation and to checkstyle sources and print validation to console or to a file.

TC do run inspections by command line, so we look how they do this, ..... inside IDEA installation where is `...../idea-IU-171.4249.39/bin/inspect.sh` it might help too.

**Comment by romani** [comment]
@Nimfadora ,

for linux:
1) On my local IDEA inspections give 2 group of violations:
```
target/inspection-results/RedundantSuppression.xml
target/inspection-results/UnusedProperty.xml
```
it might be issues of my local IDEA.

2) on windows, from @rnveach :
spaces in path does not work - https://github.com/checkstyle/checkstyle/pull/4922#issuecomment-326848139


3)
on windows, from @rnveach :
https://github.com/checkstyle/checkstyle/pull/4922#issuecomment-326848892

**Comment by rnveach** [comment]
2 was fixed. It was an error of me not knowing the PATH has to be full location to `bat` file.

> Is it better to be IDEA_BIN

I think this is better. We should change error message or add a comment to specify what we want it set to.

**Comment by romani** [comment]
> I think this is better.

@Nimfadora , please do for both versions of script.

**Comment by romani** [comment]
idea.properties were added to exclude(in TC web configuration) from IDEA validation to avoid UnusedProperty violation.
![image](https://user-images.githubusercontent.com/812984/30035858-59234fa6-9163-11e7-8004-a803e7f9da84.png)

**Comment by rnveach** [comment]
@romani Is this issue done? What is left to be done?

**Comment by romani** [comment]
I remember that after summer there was update to IDEA that does not work any more for this shell.
So keep issue as reminder to recheck and update xdoc.

**Comment by romani** [comment]
It is required to recheck execution  on latest 2017.2.x and 2017.3  , as it become works, we can close issue

**Comment by romani** [comment]
upgraded to 2017.2.6

**Comment by rnveach** [comment]
@romani This issue was closed, does this mean we can start running IntelliJ through the script locally?

**Comment by romani** [comment]
@rnveach , yes, https://github.com/checkstyle/checkstyle/blob/master/.ci/idea_inspection.sh is kind of up to date. BAT file is unlikely works fine, might be broken.

I used it only few times (sh version), such scripts are not in CI, so it mean they can be broken easily.
But execution of them is very time consuming ... TC execution time is already about 30 min :) .

**Comment by schemacs** [comment]
[Running within a Docker container (i.e. Travis CI)](https://github.com/bentolor/idea-cli-inspector/#running-within-a-docker-container-ie-travis-ci) may help to bring this script to CI. `..IdeaICYYYY.SEQ/config/options/jdk.table.xml` is the key requirement.

**Comment by romani** [comment]
> may help to bring this script to CI. 

thanks a lot, it is good option.
But we use Teamcity so good reporting comes naturally and human friendly.
