### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: LeftCurlyCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8663]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_blocks.html#LeftCurly

_Checks for the placement of left curly braces ('{') for code blocks._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java     
➜  src cat config.xml                                                                    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="LeftCurly"/>
    </module>
</module>
➜  src cat TestClass.java                                                                
public class TestClass {

    int howMany1(int k) {
        switch (k)
        { // violation
            case 1:
                { // violation

                }

            case 2:
                { // violation

                }

            case 3:
                { // violation

                }
            default:
            {   // violation

            }
        }
        return k;
    }

    int howMany2(int k) {
        return switch (k)
                { // violation
            case 1 ->
                    { // should be violation
                yield 2;
            }
            case 2 ->
                    { // should be violation
                yield 3;
            }
            case 3 ->
                    { // should be violation
                yield 4;
            }
            default ->
                    { // should be violation
                yield k;
            }
        };
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:5:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:7:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:12:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:17:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:21:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:30:17: '{' at column 17 should be on the previous line. [LeftCurly]
Audit done.
Checkstyle ends with 6 errors.

```
We can see that we need to add support for switch rules to this check, and verify that switch expressions will continue to keep working.

**Comment by esilkensen** [comment]
Fix is merged
