### ISSUE TITLE
GenericWhitespace false positive for method reference with generics

### ISSUE THREAD

**Issue by jodastephen** [checkstyle/checkstyle#518]
Given the following code and release 6.1.1, a false positive warning is raised:

```
Supplier<Builder<T>> supplier = ImmutableList.Builder<T>::new;
```

The error occurs where the `>` is followed by `::` at character index 57.

Although similar to #372, that referred to a parsing error, but this is a whitespace checking error. I can't find any other issue referring to this problem.

As far as I can tell, there is no way to workaround this, other than to disable the check.
