### ISSUE TITLE
warning during maven-shade-plugin:shade execution

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6212]
https://travis-ci.org/checkstyle/checkstyle/jobs/454829808#L785
```
[INFO] Including net.sf.saxon:Saxon-HE:jar:9.8.0-14 in the shaded jar.
[WARNING] guava-27.0-jre.jar, failureaccess-1.0.jar define 2 overlapping classes: 
[WARNING]   - com.google.common.util.concurrent.internal.InternalFutureFailureAccess
[WARNING]   - com.google.common.util.concurrent.internal.InternalFutures
[WARNING] maven-shade-plugin has detected that some class files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the class is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
```
