### ISSUE TITLE
ImportControl: reverse order of allow/disallow rule matching

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5642]
Based on conversations in https://github.com/checkstyle/checkstyle/issues/4138

Allows/disallow lists are not examined in order of the XML file. We currently reverse the order so that we begin examining allows/disallows from the bottom up.
See:
https://github.com/checkstyle/checkstyle/blob/90f20e09869c71eb22190ad9c1d46d5deec324a5/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControl.java#L215

Most users expect rules to be obeyed in order they are written in the file and so should be match in reading order from top to bottom.

## Migration for users

This only affects users who:
* disables a package and allow a class in the disabled package
* allows a package and disables a class in the allowed package
* mistakenly allows or disallows the same package/class twice

If you are affected by this, the rules that match one of the above should be swapped to fix the issue.
Here is an example if you are forbidding a class of an allowed package. If your import control file looks like:
````
<import-control pkg="test">
  <allow pkg="java.util" />
  <disallow class="java.util.Date" />
</import-control>
````
You must swap the 2 rules for the new fix. So your configuration should look like this after this issue:
````
<import-control pkg="test">
	<disallow class="java.util.Date" />
	<allow pkg="java.util" />
</import-control>
````

**Comment by romani** [comment]
fix is merged
