### ISSUE TITLE
MagicNumber is not detected properly

### ISSUE THREAD

**Issue by DTecheira** [checkstyle/checkstyle#1266]
There is an inconsistent behaviour on MagicNumber's detection.
Here is a simple example, and some of this lines aren't detected

	public void test() {
		Log.i(TAG, String.valueOf(60L)); //detected
		Log.i(TAG, String.valueOf(getMagicNumberX4(61L))); //detected

		final DummyService dummyService = DummyService.getInstance();
		final DummyObject dummyObject = dummyService.getById(62L); //no detected
		Log.i(TAG, String.valueOf(dummyObject.getLongX2()));

		final DummyObject dummyObject1 = new DummyObject(63L);  //no detected
		Log.i(TAG, String.valueOf(dummyObject1.getLongX2()));

		final DummyObjectNumber dummyObjectNumber2 =  new DummyObjectNumber();
		dummyObjectNumber2.setNumber(64L); //detected
		Log.i(TAG, String.valueOf(dummyObjectNumber2.getLongX2()));

		final long value = dummyObjectNumber2.getLongX3(65L); //no detected
		Log.i(TAG, String.valueOf(value));
	}

	private long getMagicNumberX4(final long number) {
		return number * 4L; //detected
	}

**Comment by romani** [comment]
@Bhavik3 , do you have to take a look ? that should not be complicated issue.

**Comment by Bhavik3** [comment]
@romani 
This code will be detected according to new changes. As there is not any logic for not detecting this typical code, should I do hardcode it?

```
// according to user feedback this is typical code that should not be flagged
public static final javax.swing.border.Border STD_BORDER =
        javax.swing.BorderFactory.createEmptyBorder(3, 3, 3, 3);

public static final Integer DEFAULT_INT = new Integer(27);
```

**Comment by romani** [comment]
>  should I do hardcode it?

please explain that.

**Comment by Bhavik3** [comment]
This line of code should be detected according to user feedback.
But Logic saying that it should be detected.
HardCode : dnt change logic but add exception for not detecting Integer() method.

**Comment by romani** [comment]
> // according to user feedback this is typical code that should not be flagged

it is opposite, cases of usage in c-tor and method should be detected, as I read user request. @DTecheira , am I right ?

**Comment by romani** [comment]
that logic was introduced at https://github.com/checkstyle/checkstyle/commit/9dc87c52e507f9ac32ca8e3c85923b616a77c80b

there was request from me to create issue to let user manage Check behaviour - https://github.com/checkstyle/checkstyle/issues/1113#issuecomment-104451725 , looks like that request was missed.

So to resolve that issue, we need to introduce new option to the Check and @DTecheira need to be instructed how to configure Check to make behaviour as he want, such config example could posted to javadoc/xdoc for future reference (other people could come up with such question in future).

**Comment by Bhavik3** [comment]
That means user has not requested for these line to not be detected. 
But it should be detected by default. magic number in method or C-tor also a magic number. 

> that logic was introduced at 9dc87c5

logic here was to allow multiple numeric literal. 
This is not multiple numeric literal.

```
// according to user feedback this is typical code that should not be flagged
public static final javax.swing.border.Border STD_BORDER =
        javax.swing.BorderFactory.createEmptyBorder(3, 3, 3, 3);

public static final Integer DEFAULT_INT = new Integer(27);
```

If user want functionality to choose to be detected or not, we can introduce option.

**Comment by romani** [comment]
we need new option to let user decide on a level of fanaticism of chasing MagicNumber in their project.

**Comment by DTecheira** [comment]
> it is opposite, cases of usage in c-tor and method should be detected, as I read user request. @DTecheira , am I right ?

yes, you are correct.

> So to resolve that issue, we need to introduce new option to the Check and @DTecheira need to be instructed how to configure Check to make behaviour as he want, such config example could posted to javadoc/xdoc for future reference (other people could come up with such question in future).

I agree with that.

> That means user has not requested for these line to not be detected.

No, as I said, there are inconsistencies, only some lines are detected as magic number.

**Comment by Bhavik3** [comment]
@DTecheira 

Have a look on PR.

**Comment by romani** [comment]
merged
