### ISSUE TITLE
FinalParameters do not included lambdas

### ISSUE THREAD

**Issue by xenoterracide** [checkstyle/checkstyle#2842]
```
[ERROR] /..../CharactersView.java:68:24: Parameter event should be final. [FinalParameters]
```
here's the line

```
        button.addClickListener( (event) -> {
```

I would like to have a LAMBDA_DEF that is seperate from METHOD_DEF

http://checkstyle.sourceforge.net/config_misc.html#FinalParameters

**Comment by romani** [comment]
Please report issue as described there http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by romani** [comment]
no details from author, can not reproduce this problem

```
/var/tmp $ cat Foo.java 
class Foo {

	void foo () {
		button.addClickListener( (event) -> {} );
	}
}

/var/tmp $ cat style.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="FinalParameters"/>
  </module>
</module>

/var/tmp $ java -jar checkstyle-6.14.1-all.jar -c style.xml Foo.java 
Starting audit...
Audit done.

```
