### ISSUE TITLE
Checkstyle: Javadoc not required on private method

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#8710]
Identified at https://github.com/checkstyle/checkstyle/pull/7932#discussion_r471834347 ,

All methods should have a javadoc in main code, including private methods. Somehow our config is broken that it is not reporting this.

**Comment by shashwatj07** [comment]
I'm on it!

**Comment by rnveach** [comment]
I have identified the issue.

The scope between [JavadocMethodCheck](https://github.com/checkstyle/checkstyle/blob/43f500fda7ea85a358fcbd1585716f3effcc772d/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java#L375) and [MissingJavadocMethodCheck](https://github.com/checkstyle/checkstyle/blob/8179a34d87881f480b1b26b44bafcbcc6607cec9/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java#L278) is different. Neither one is set in our config, https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_checks.xml .

This has been the default since we created [MissingJavadocMethodCheck](https://github.com/checkstyle/checkstyle/issues/6703#issue-438291993).

We just need to set the scope in MissingJavadocMethodCheck to private, the same as JavadocMethodCheck, and it will resolve the issue.

When fixed, the following violations come up.
````
[ERROR] [checkstyle] [ERROR] \src\it\java\org\checkstyle\base\AbstractItModuleTestSupport.java:315:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\checks\coding\FinalLocalVariableCheck.java:389:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\checks\coding\OneStatementPerLineCheck.java:279:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\checks\coding\OneStatementPerLineCheck.java:291:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\checks\coding\OneStatementPerLineCheck.java:297:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\checks\indentation\LambdaHandler.java:121:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\meta\MetadataGeneratorUtil.java:43:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] [checkstyle] [ERROR] \src\main\java\com\puppycrawl\tools\checkstyle\meta\ModuleType.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
````

We should review the scopes of the other Missing checks to ensure they match their other.

**Comment by strkkk** [comment]
Fix is merged
