### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: ReturnCountCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8675]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#ReturnCount

_Restricts the number of return statements in methods, constructors and lambda expressions. Ignores specified methods (equals by default)._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="ReturnCount">
            <property name="max" value="3"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {
    public boolean equals1(Object obj) { // violation
        int i = 1;
        switch (i) {
            case 1:
                return true;
            case 2:
                return true;
            case 3:
                return true;
            case 4:
                return true;
            case 5:
                return true;
            case 6:
                return true;
        }
        return false;
    }

    public boolean equals2(Object obj) { // violation
        int i = 1;
        switch (i) {
            case 1 -> {return true;}
            case 2 -> {
                return true;
            }
            case 3 -> {
                return true;
            }
            case 4 -> {
                return true;
            }
            case 5 -> {
                return true;
            }
            case 6 -> {
                return true;
            }
        }
        return false;
    }
}

➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:2:5: Return count is 7 (max allowed for non-void methods/lambdas is 3). [ReturnCount]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:21:5: Return count is 7 (max allowed for non-void methods/lambdas is 3). [ReturnCount]
Audit done.
Checkstyle ends with 2 errors.

```
This check works as expected, so I think that we can close this issue.
