### ISSUE TITLE
RegexpHeader not detecting '\n\n' by regex properly

### ISSUE THREAD

**Issue by vivekrao1985** [checkstyle/checkstyle#4735]
I'm trying to add a checkstyle config for how code files should begin in the codebase. The format I want can be described by a pattern in java - `^package .*\n\n.*`. However, this pattern doesn't seem to work when I use it with `RegexpHeader`.

Here are steps to reproduce -
```
$ cat ShouldFail.java
package my.checkstyle.frustrations;
/**
 * Hello world!
 *
 */
public class ShouldFail { }

$ cat check-style.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="RegexpHeader">
        <property name="header" value="^package .*\n\n.*"/>
        <property name="fileExtensions" value="java"/>
    </module>
</module>
```

```
$ java -jar checkstyle-8.0-all.jar -c check-style.xml ShouldFail.java
Starting audit...
Audit done.
```

Expected -
```
Starting audit...
[ERROR] ShouldFail.java:1: Line does not match expected header line of '^package .*\n\n.*'. [RegexpHeader]
Audit done.
```

Based on my regular expression, I expect checkstyle to pass for this -
```
package my.checkstyle.frustrations;

/**
 * @author Vivek Rao
 */
public class ShouldPass { }
```

It should also pass for this -
```
package my.checkstyle.frustrations;

import java.lang.instrument.ClassDefinition;

/**
 * @author Vivek Rao
 */
public class ShouldAlsoPass { } 
```

Here is a link to the [source code](https://github.com/vivekrao1985/regexpproblems).

**Comment by vivekrao1985** [comment]
I think the problem is in [AbstractHeaderCheck](https://github.com/checkstyle/checkstyle/blob/ca4cd53aaf6607b8c21d4c81526573ac5763b210/src/main/java/com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.java#L174). If the input header regex has two or more consecutive newlines, then the default behavior is to accept everything, when it should really be checking to make sure the line is empty. I managed to bypass this issue by defining my regex as ```^package\n^$```. So basically ```^package``` enforces that the first line of a code file must begin with package and ```\n^$``` enforces that 2nd line is empty.

I think to fix this the right way we should replace blank lines with ```^$``` in ```AbstractHeaderCheck```. Thoughts?

**Comment by rnveach** [comment]
@vivekrao1985 I saw this question on StackOverflow and have not yet got a chance to respond, but `RegexpHeader` is not really for javadoc comments after the `package` declaration. It is more for comments at the very start of the file before `package` declaration.
Example: 
https://github.com/checkstyle/checkstyle/blob/master/config/java.header
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Main.java#L1-L19

**Comment by vivekrao1985** [comment]
@rnveach thank you for your reply. I looked around a little more and it seems there is no check I could use to enforce my requirement. The closest I could find was ```EmptyLineSeparatorCheck```, but even that one ignores comments after ```package``` declarations.

If you have any other suggestions please let me know. Otherwise I will just go ahead with my weird usage of ```RegexpHeaderCheck```.

**Comment by rnveach** [comment]
> EmptyLineSeparatorCheck, but even that one ignores comments after package declarations.

Please explain, as it does require a line separation between package and javadoc.
Example:
````
$ cat TestClass.java
package my.checkstyle.frustrations;
/**
 * Hello world!
 *
 */
public class ShouldFail
{
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="EmptyLineSeparator" />
    </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:6: 'CLASS_DEF' should be separated from previous statement. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by vivekrao1985** [comment]
Sorry, I had not updated my github project with ```EmptyLineSeparator```. I have now. I was explaining that I wanted an empty line below ```package *```, but it wasn't failing -

```
regexpproblems vrao$ cat src/main/java/my/checkstyle/frustrations/ShouldFail.java 
package my.checkstyle.frustrations;
/**
 * Hello world!
 *
 */

public class ShouldFail
{
}

regexpproblems vrao$ cat check-style.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="EmptyLineSeparator">
            <property name="tokens" value="PACKAGE_DEF, IMPORT, CLASS_DEF, ENUM_DEF, INTERFACE_DEF, CTOR_DEF, METHOD_DEF, STATIC_INIT, INSTANCE_INIT"/>
        </module>
    </module>
</module>

regexpproblems vrao$ java -jar checkstyle-8.0-all.jar -c check-style.xml src/main/java/my/checkstyle/frustrations/ShouldAlsoPass.java 
Starting audit...
Audit done.
```

I was expecting it to fail because there is no blank line below ```package```.

**Comment by rnveach** [comment]
@romani Shouldn't this case cause a violation? The check is comment aware.

**Comment by romani** [comment]
unrelated discussion is moved to #4763 , all your comments will be removed to keep focus here only on RegexpHeader

**Comment by romani** [comment]
> I think to fix this the right way we should replace blank lines with ^$ in AbstractHeaderCheck. Thoughts?

Good idea, please be welcome with PullRequest if you have time to fix this.

**Comment by vivekrao1985** [comment]
@romani sure, I will open a PullRequest for this. What about the problem with ```EmptyLineSeparator```? Should I open separate bug?

**Comment by rnveach** [comment]
Fix was merged
