### ISSUE TITLE
Multiline commit messages and consistency in format of prefixes

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2128]
base on discussion of PR #1518 for issue #937
From @mkordas:

> Two questions:
> 1)    why we don't want to allow multiline commit descriptions? They are very beneficial from my experience.
> 2)    why some messages must start with capital letter (Issue), while others are demanded to be lowercase (minor)? Let's be at least consistent.
##

**Comment by romani** [comment]
@mkordas , most likely we should start that discussion by sharing examples where all that is useful.

my comments for each point:
> 1) why we don't want to allow multiline commit descriptions? They are very beneficial from my experience.

in my experience, if you try to describe smth in multi-line (a lot of text) you should create issue and describe all that without limiting yourself (describe with wide details and examples and links) to commit size. People subconsciously try to be short in commit message, so most of their attempts to be descriptive and short in the same time - always end-up as partly unclear text with missed context.
No ability to extend messages (with extra details/context) after it was merged to master.
Another case is when engineer try to put in the same commit too much unrelated stuff, that should be split into few commits.

> 2) why some messages must start with capital letter (Issue), while others are demanded to be lowercase (minor)? Let's be at least consistent.

To some extend I agree with you, but here is nuance. By mean of lower case I try to show that commit is minor (no functional changes) completely different from Issue or Pull (where user can expect description of changes).
Take a look at example:
```
minor: extra formatting
Issue #XXXXXXX: fix for problem 
config: just to make Travis be more quick
Pull #XXXXXXX: fix for problem 2
```

```
Minor: extra formatting
Issue #XXXXXXX: fix for problem 
Config: just to make Travis be more quick
Pull #XXXXXXX: fix for problem 2
````

in second example there might be a question "why by link to gitbug is missed ?" but in first example such commits do looks different and make Issue/Pull be more visible. Example: https://github.com/checkstyle/checkstyle/commits/master

Finally , that is very subjective thoughts, I know that. These are very debatable topics. I could agree to follow your format (and multi-line) if rest of the team vote for your proposals.
Please share your evidences and lets make a vote.

**Comment by romani** [comment]
@mkordas, can you comment this issue?

**Comment by mkordas** [comment]
@romani 
>if you try to describe smth in multi-line (a lot of text) you should create issue and describe all that without limiting yourself (describe with wide details and examples and links) to commit size. People subconsciously try to be short in commit message, so most of their attempts to be descriptive and short in the same time - always end-up as partly unclear text with missed context.
No ability to extend messages (with extra details/context) after it was merged to master.

I agree, provided we will capture all the details in GitHub issues and PR descriptions (and we are not going to replace GitHub with something else anytime soon):
* Summary of changes
* Why is this change necessary?
* How does it address the issue?
* What side effects does this change have?

> such commits do looks different and make Issue/Pull be more visible

Agreed, that makes sense.

So there are couple more things to be enforced:
* proper casing: Issue/Pull big, rest small letters, and after colon also small letter
* first word after colon does not end with 'ed' - must be present tense
* don't end commit message with dot

Are you fine with the above?

**Comment by romani** [comment]
> and we are not going to replace GitHub with something else anytime soon

We will stay at github for a while, github helped to gave Checkstyle new life, and for now the best sourcecode system I know. But that will change in 10 years for sure :). I am ok to loose wide details one day. It is better then abandonment of project.
We still demand some brief message, so this will be enough.

>    Summary of changes
    Why is this change necessary?
    How does it address the issue?
    What side effects does this change have?

in general I agree with you, but you are too demanding. Look at issues right now, I already demand from all details. I doubt that we will succeeded to grab more details from users. We will try :) but it is so easy to forget.
Multi-line comment is just shortened to one line and content of multiline should be copy-pasted to PR or Issue as comment.

One problem that I face is that there is no way to find PR number from Issue. Commit message reference issue number, so there is link to commit from issue. But There is no link to PR (all discussion) from issue at all. One day I will report that github.

> proper casing: Issue/Pull big, rest small letters, and after colon also small letter

I use upper case letter after ":" only to let me/others to catch begging of message easily, naturally. It work like emphasis - "read from there". I would rather make a vote on this point if you disagree.

> first word after colon does not end with 'ed' - must be present tense

https://github.com/checkstyle/checkstyle/commits/master
I it just because @MEZk use his native language sequence of words in a sentence. @MEZk , please stop doing this - please use English sequence of words. 
I would rather do not focus on alarming of typos and spell checking for messages. It does not work very well in MS Word and other word integrators (due to huge amount of terms(new words) that each are of business generate).

> don't end commit message with dot

For single sentence - agree. But when you look at multi-sentence message - that will looks strange. Enforcing that complicated rules will make it hard to explain to user (I already receive questions). I do not want to overcomplicate our project in this area.
We need to vote on this.

**Comment by mkordas** [comment]
> I use upper case letter after ":"

I also do it. But then, do you want commits like `doc: Fix typos` or `minor: Reconfigure Travis CI` starting with small letter but having capital one after colon?

> I would rather do not focus on alarming of typos and spell checking for messages.

The only thing I'd like to automate is to prohibit ending first word with `ed` to teach contributors when they use regular verbs as first word like `Added`, `Fixed`.

> For single sentence - agree. But when you look at multi-sentence message - that will looks strange. 

I thought that we agreed to keep everything in GitHub, not in commit messages, so having multisentence commit messages shouldn't be the case. Moreover, instead of `Issue #1: Fix typos. Change config.` I'd like to see rather `Issue #1: Fix typos and change config` or even two separate commits.

**Comment by romani** [comment]
> starting with small letter but having capital one after colon?

For now I am ok with that. It do not really mater, and we already enforced rules that most of other projects do not have. I would rather extend rules (make them more strict) then we first run into a problems with not ideal commit messages.

> The only thing I'd like to automate is to prohibit ending first word with

and after enforced that, you will notice smth different (it always happen), because different users have different problems in spelling. An we will embed a spell checker tool :).

> I thought that we agreed to keep everything in GitHub, not in commit messages, so having multisentence commit messages shouldn't be the case.

Do you want to forbid "." usage in message ? That is not obvious task, we will end up with tons of false positives. Lets user decide what punctuation should be in message. Engineer that apply PR should grab responsibility for quality of comment as it do for marking issue as "approved" with provided description.

**Comment by romani** [comment]
@mkordas , do you have any new thoughts ?

**Comment by mkordas** [comment]
> It do not really mater, and we already enforced rules that most of other projects do not have. I would rather extend rules (make them more strict) then we first run into a problems with not ideal commit messages.

There's one reason to validate that - we generate release notes from commits, and all entries there should begin with uppercase letter I believe

> different users have different problems in spelling

Right, that's why we should automate as much as possible. I don't want to make comments in PRs to fix commit message wordings.

> Do you want to forbid "." usage in message ?

Not in message, just at the end - to save comments during review. Kind of review automation :)

**Comment by romani** [comment]
lets close this issue, we already have good enough validation of commits
