### ISSUE TITLE
Wrong documentation for InnerAssignment

### ISSUE THREAD

**Issue by Vampire** [checkstyle/checkstyle#6488]
Documentation shows how to configure the check for specific tokens, but possible tokens are not documented.
Looking at the code suggests that all supported tokens are required, so is the setting possible at all?
If so, please add valid tokens to documentation.
If not, why doesn't the analysis fail or show an error if you use the setting?

https://checkstyle.org/config_coding.html#InnerAssignment

**Comment by rnveach** [comment]
Basically it looks like the document is wrong right now as those tokens can't be configured. Display of customizable tokens is part of a xdoc validation.

Bad xdoc has been there for 14 years: https://github.com/checkstyle/checkstyle/blame/8bf6df6e7a5910f7666ee690505520517f0e37b2/src/xdocs/config_coding.xml#L980

It looks like behavior of check changed with 6.10.

6:10 output:
````
$ cat TestClass.java
public class TestClass {
    void method() {
if ((a += b) == 2) {}
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">

    <module name="TreeWalker">
<module name="InnerAssignment">
  <property name="tokens" value="DIV_ASSIGN"/>
</module>
    </module>
</module>

$ java -jar checkstyle-6.10-all.jar -c TestConfig.xml TestClass.java
Starting audit...
TestClass.java:3:8: Inner assignments should be avoided.
Audit done.
Checkstyle ends with 1 errors.
````

6.9 output:
````
$ java -jar checkstyle-6.9-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

This change is in the scope of this issue, https://github.com/checkstyle/checkstyle/commit/d56a2a366c6f9e3e8639d492d548ae562b75dc81#diff-03d545f1964bfdfae7e54dfd979c5d9f , which seems like it wasn't mean to change the functionality of the check.

@romani Please share your thoughts on this issue.

**Comment by Vampire** [comment]
And an invalid property is not meant to rise some error?

**Comment by rnveach** [comment]
@Vampire It is technically not an invalid property.

Invalid means that the property does not exist. The property `tokens` always exists if the check extends `AbstractCheck`, which it does in this case.
An error will arise if a specific token is added that is not in the acceptable list, but these tokens are still in the acceptable list.
No error will be given if a token is added that is in the required list as it is acceptable and required. In this case all the tokens are deemed required after 6.10 .
Since all tokens are required and none are customizable, the xdoc only shows token properties that are customizable. This is why the xdoc doesn't show `tokens` as a property as it is deemed all these tokens are required for the check to do it's business and would impact the check's functionality if it was. There is no point in showing what you can't change.

**Comment by Vampire** [comment]
Sure, I see that it does make no sense to document tokens if they are all required anyway.
I just wondered that it does not give an error if it makes no sense to set it that way.
To the user it looks like he was able to set the list of tokens, while it does not have any effect actually.

**Comment by rnveach** [comment]
> it does not give an error if it makes no sense to set it that way

You may not see a sense in it. We have deemed one case where it would. See https://github.com/checkstyle/checkstyle/issues/6385 .

The xdoc tests could be stricter about properties being used in examples to warn us about situations like this where a property is used that is not in the list of customizable properties.

**Comment by Vampire** [comment]
Honestly I don't see where that issue applies.
As far as I understood it just says to configure all tokens explicitly where the list is configurable.
But still a check could be done whether the config done is effectless, or where required tokens are configured explicitly or where some required tokens are configured but not all.

**Comment by romani** [comment]
Yes, example in xdoc need to be updated to show how Check work now.

I do not think it is reasonable to configure tokens.

If Check has non configurable list of tokens(required token list is equal to allowed list), user still should be able to define list of tokens in config, but if list if not full, Check should throw some sort of exception.

**Comment by romani** [comment]
>seems like it wasn't mean to change the functionality of the check.

It is a bug.

**Comment by Vampire** [comment]
> > seems like it wasn't mean to change the functionality of the check.
>
> It is a bug.

Current behavior or previous behavior?
What exactly do you reference with "it"?

**Comment by Vampire** [comment]
@romani ping

**Comment by Vampire** [comment]
And additionally to above question,

> If Check has non configurable list of tokens(required token list is equal to allowed list), user still should be able to define list of tokens in config, but if list if not full, Check should throw some sort of exception.

How should checks behave in these cases:

- default tokens do not contain all required tokens
- (or is this tested / verified already that this cannot happen?)

- acceptable tokens do not contain all required tokens
- (or is this tested / verified already that this cannot happen?)

- acceptable tokens = required tokens
- configured tokens contain some but not all required tokens

- acceptable tokens = required tokens + optional tokens
- configured tokens contain some but not all required tokens
- configured tokens contain no optional tokens

- acceptable tokens = required tokens + optional tokens
- configured tokens contain some but not all required tokens
- configured tokens contain some optional tokens

- acceptable tokens = required tokens + optional tokens
- configured tokens contain no required tokens
- configured tokens contain only optional tokens

Wouldn't it be generally easier if acceptable tokens are only the optional tokens and required tokens are simply always added but cannot be configured explcitly?

**Comment by rnveach** [comment]
> do not contain all required tokens
> configured tokens contain some but not all required tokens

Required are always added, so even if they are missing somewhere else it will not cause a failure.
See https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L244 and https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L262-L264

> (or is this tested / verified already that this cannot happen?)

See https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L270 and https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L289 and https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L308

> acceptable tokens = required tokens ...
> configured tokens contain ... optional tokens

It doesn't matter if acceptable is equal to or more then required. Acceptable just means anything that isn't required is an optional token and can be turned on/off based on user demand. Any subset of optional tokens should be allowed and not cause exceptions.

> Wouldn't it be generally easier if acceptable tokens are only the optional tokens and required tokens are simply always added but cannot be configured explcitly?

That is how it currently works for the users. We still supply every token in acceptable in the code. I don't know if it was intended, but it does act as an extra safeguard that even the required token list only has acceptable tokens.

**Comment by Vampire** [comment]
> Required are always added, so even if they are missing somewhere else it will not cause a failure.

Currently, yes.
But according to Roman it should eventually: `but if list if not full, Check should throw some sort of exception.`

> > (or is this tested / verified already that this cannot happen?)
> 
> See https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L270 and https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L289 and https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/AllChecksTest.java#L308

Ah, right, scratched above.

> It doesn't matter if acceptable is equal to or more then required. Acceptable just means anything that isn't required is an optional token and can be turned on/off based on user demand. Any subset of optional tokens should be allowed and not cause exceptions.

I know, the question is when an exception (the one Roman agreed on) should be thrown exactly.
The cases generally are, optional available vs. no optional available and none, some or all required are in custom, cross-multiplied to the cases listed above for easier decision documentation.

> > Wouldn't it be generally easier if acceptable tokens are only the optional tokens and required tokens are simply always added but cannot be configured explcitly?
> 
> That is how it currently works for the users. We still supply every token in acceptable in the code. I don't know if it was intended, but it does act as an extra safeguard that even the required token list only has acceptable tokens.

No it does not.
The user can configure none, some or all required tokens and additionally none, some or all optional tokens currently, while the required are always added anyway, so it makes no real sense to be able to configure them.
Technically in the code, the acceptable could still contain the required of course if you want the safeguard that imho not really is one as both are manually written lists.
But the question is, whether users should at all be able to configure required tokens.
Imho it would be better to list in the documentation which tokens are required and which tokens are optional and enable the user only to configure optional tokens as configuring only some of the required tokens can confuse and give the impression the list of tokens is like configured, while it actually is **not**, as the required tokens are always added no matter what is configured.

**Comment by rnveach** [comment]
none of this has any bearing on documentation for InnerAssignment and won't be addressed in this issue.
Other issues were open on this subject: https://github.com/checkstyle/checkstyle/issues/2492 and https://github.com/checkstyle/checkstyle/issues/2454

**Comment by Vampire** [comment]
Well, I interpreted @romani's statement such that this should / could be fixed / changed in the scope of this ticket. And I also still don't know what he meant with `It is a bug.` as he didn't yet write here again after this and me asking. :-)

**Comment by Vampire** [comment]
I'll move my comments regarding the exception on tokens configuration to #2492 and delete them here.

**Comment by romani** [comment]
Sorry for confusion.
Reviewed issue from the beginning.

`if ((a += b) == 2) {}` is inner assignment, so violation in 6.10 is good, no violation in previous version 6.9 was not good.
So problem in Check behavior.

But documentation example of it should be fixed. Fact that Check might throw exception of bad configuration, is better to move to separate issue.

**Comment by rnveach** [comment]
Fix was merged
