### ISSUE TITLE
NPathComplexity : investigate ability to follow that Check and what min level should be used

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#953]
it is even implemented at PMD, 
We need to figure out how to simplify a logic if reasonable and decided on minimal level of complexity.

here is his logs:
```
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.ClassResolver:66 Rule:NPathComplexity Priority:3 The method resolve() has an NPath complexity of 1056.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.SuppressWarningsHolder:237 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 450.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyCheck:151 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 432.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.AbstractSuperCheck:152 Rule:NPathComplexity Priority:3 The method isSuperCall() has an NPath complexity of 3240.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheck:79 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 2430.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.IllegalInstantiationCheck:236 Rule:NPathComplexity Priority:3 The method getIllegalInstantiation() has an NPath complexity of 4330.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck:158 Rule:NPathComplexity Priority:3 The method processIDENT() has an NPath complexity of 10368.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck:80 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 2160.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.HideUtilityClassConstructorCheck:57 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 360.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck:746 Rule:NPathComplexity Priority:3 The method checkParamTags() has an NPath complexity of 366.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck:883 Rule:NPathComplexity Priority:3 The method checkThrowsTags() has an NPath complexity of 1405.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck:971 Rule:NPathComplexity Priority:3 The method isSetterMethod() has an NPath complexity of 324.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck:1028 Rule:NPathComplexity Priority:3 The method isGetterMethod() has an NPath complexity of 324.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocStyleCheck:165 Rule:NPathComplexity Priority:3 The method shouldCheck() has an NPath complexity of 240.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck:140 Rule:NPathComplexity Priority:3 The method checkOrderSuggestedByJLS() has an NPath complexity of 228.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck:345 Rule:NPathComplexity Priority:3 The method visitToken() has an NPath complexity of 174960.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressElement:142 Rule:NPathComplexity Priority:3 The method accept() has an NPath complexity of 216.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressElement:199 Rule:NPathComplexity Priority:3 The method equals() has an NPath complexity of 513.
```

**Comment by romani** [comment]
all items are resolved, 2 were suppressed.
