### ISSUE TITLE
Replace maven-linkcheck-plugin to lychee-maven-plugin for HTML link checking

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#11572]
https://checkstyle.org/linkcheck.html

Example of damaged link:
> error | writingjavadocchecks.html 
  | error apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getAcceptableJavadocTokens--: doesn't exist.

at page https://checkstyle.org/writingjavadocchecks.html#Customize_token_types_in_Javadoc_Checks
expected link https://checkstyle.org/apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getAcceptableJavadocTokens()

we need to fix all problems.

hit, generation of site:
`mvn site -Pno-valdations`

**Comment by rnveach** [comment]
> we need to fix all problems.

This is reporting more than 1000 errors. Is this not controlled by CI and is there a way it can be reported sooner?

**Comment by romani** [comment]
We need to review a reason, but I remember we suppressed such validation due to some nuances, such links were not really validteable, there were a lot of false positives.

**Comment by rnveach** [comment]
> https://checkstyle.org/linkcheck.html

Page is 404.

> mvn clean site -Pno-validations

Not seeing described error page or errors.

**Comment by romani** [comment]
I probably disabled this plugin in this profile, as it execute for long time, and no much  value from it, as we validate this in CI.

**Comment by rnveach** [comment]
Command to run is now: mvn clean site -Pno-validations -Dlinkcheck.skip=false

Temporary report placed at http://rveach.no-ip.org/checkstyle/regression/6647ab36_linkcheck.html .

**Comment by rnveach** [comment]
After sorting and trimming, majority of errors is `apidocs/...: doesn't exist.`.

After those are:
````
config_misc.html#Regexp: doesn't exist.
writingchecks.html#Integrate_your_Check: doesn't exist.
````

`#Regexp` is found in `releasenotes_old_1-0_5-9.xml`. `Integrate_your_Check` is found in cmdline.xml.vm` and `writingjavadocchecks.xml.vm`.

They seem valid, but its understandable that the old release notes page contains outdated information.

**Comment by rnveach** [comment]
I was going to provide completeness on apidocs, but my folder in target is empty. Other things may be suppressed with `no-validations`. I am going run without it as I am not sure what else it could be.

**Comment by rnveach** [comment]
Removing `no-validations` made the file more complete. Updated the report.

Some errors don't make sense still, like 517 are from `apidocs/index-all.html` but it is a generated file.

I tried looking at some examples of errors, and was not seeing anything in our code making them.

Example:
````
error
	apidocs/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.html 	99 	98 	0 	1
	
error
	#%3Cinit%3E(): doesn't exist.
````
https://github.com/checkstyle/checkstyle/blob/54616f662130aa0ca5afe45f72d36cdefb78a781/src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java
There is no `init` method but there is one in parent at `AbstractFileSetCheck`. There is no javadoc that makes reference to it being put into report. It is the link for the default constructor under `Constructor Summary` that javadoc is generating itself.

**Comment by rnveach** [comment]
Another example:
````
error
	apidocs/com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.html 	84 	82 	0 	2
	
error
	AbstractExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST,int%5B%5D,com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel,boolean,boolean): doesn't exist.
````

This is showing under `Method Summary`. It looks like it may be a false positive because of how the links are made.

Link: `a href="#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST,int%5B%5D,com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel,boolean,boolean)"`
Landing: `a id="checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST,int[],com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel,boolean,boolean)"`

Notice one is `%5B%5D` but the other is `[]`.

I think these are false positives on link encodings. Which leaves ~21 errors left that are not looking like link encoding errors.

**Comment by rnveach** [comment]
The following remaining may actually be true errors.

````
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#beginTreecom.puppycrawl.tools.checkstyle.api.DetailAST: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#finishTreecom.puppycrawl.tools.checkstyle.api.DetailAST: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#getAcceptableTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#getDefaultTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#getRequiredTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#isCommentNodesRequired--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#leaveTokencom.puppycrawl.tools.checkstyle.api.DetailAST: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#setTokens-java.lang.String...-: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractCheck.html#visitTokencom.puppycrawl.tools.checkstyle.api.DetailAST: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#processFiltered-java.io.File-com.puppycrawl.tools.checkstyle.api.FileText-: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/api/ExternalResourceHolder.html#getExternalResourceLocations--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getAcceptableJavadocTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getBlockCommentAst--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getDefaultJavadocTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#getRequiredJavadocTokens--: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#setJavadocTokens-java.lang.String...-: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#visitJavadocToken-com.puppycrawl.tools.checkstyle.api.DetailNode-: doesn't exist.
	apidocs/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.html#visitToken-com.puppycrawl.tools.checkstyle.api.DetailAST-: doesn't exist.
````

I confirmed one doesn't work on our site. It looks like the conversion from XML to HTML is removing the `(` and `)` from the links.

**Comment by rnveach** [comment]
Either way, this error reporting plugin is not the easiest to deal with. There is too many false positive, which may be hiding true errors. I would say we should report them to the maintainer unless this is an issue with Javadoc coming with Java itself.

**Comment by rnveach** [comment]
I am currently unsure how to fix https://github.com/checkstyle/checkstyle/issues/11572#issuecomment-1399369272 , the one I tried did not work. It seems to only apply to relative links for whatever the reason.

**Comment by rnveach** [comment]
I posted a stackoverflow at https://stackoverflow.com/questions/75197840/how-to-encode-special-chatacters-into-link-in-xdoc as I could not find anything online.

**Comment by romani** [comment]
no reply, I think we should create issue on maven plugin to get details.

**Comment by stoyanK7** [comment]
All broken links were suppressed at https://github.com/checkstyle/checkstyle/pull/13176 in `config/linkcheck-suppressions.txt`. When this issue is resolved the file can be removed.

**Comment by stoyanK7** [comment]
Velocity has an [`LinkTool`](https://velocity.apache.org/tools/3.1/tools-summary.html#LinkTool)
https://maven.apache.org/doxia/doxia-sitetools/doxia-site-renderer/#velocity-processing

Could be something in the right direction.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir, I want to solve this issue I understood What about this issue but could u please give me any guidance any approach so, that I can completely solve this issue.
thank u sir.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir, I fully investigate that link brokens which are suppressed in linkcheck-suppressions.txt using old anchor format and at the time of site generate html files are using new anchor format so, that's why mismatch occurring and link does not exit.

I would like to confirm that in linkcheck-suppressions.txt convert all links convert old anchor format into new anchor format is correct.
Thank u sir.

**Comment by romani** [comment]
Whole logic is at https://github.com/checkstyle/checkstyle/blob/master/.ci/run-link-check-plugin.sh
Suppression list is result of taking all errors from plug-in execution.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir, I fully understood this file `run-link-check-plugin.sh` it is about ci stability that means compare `actual errors with linkcheck-suppressions.txt` but this is not the actual issue fix, actual issue will fix when all errors will go.
I think errors will go when link will manually fix in their each source file

**Comment by SURYANSHUAGRAWAL2006** [comment]
but some links haven't  their source file

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani,
I have analyzed the linkcheck errors related to apidocs, especially cases like:

#%3Cinit%3E(): doesn't exist

I observed that:

1.These errors are coming from generated Javadoc pages under apidocs/.
2.There is no corresponding XML/XDoc file for these pages.
3.The issue seems to be related to anchor mismatch for constructors (e.g. <init>()),
  where encoded anchors (%3Cinit%3E) are not matching actual HTML ids (&lt;init&gt;).

So I understand that:
1.Fixing generated HTML directly is not correct, as it will be regenerated.
2.The actual fix should be at the generation level (likely Javadoc plugin or related configuration).

Before proceeding further, I want to confirm:

1. Is there a single source/generator (like Javadoc plugin config or template)
   where these anchors can be corrected for all apidocs pages?

2. Or is the expectation to suppress these cases in linkcheck-suppressions.txt
   until tooling supports correct anchor matching?

My approach would be:
- Identify how anchors are generated vs how linkcheck validates them
- Apply a fix at the source (not generated files) to resolve all such mismatches

Please let me know if I am on the right direction.

Thank you.
