### ISSUE TITLE
Take "break" into consideration in FinalLocalVariable

### ISSUE THREAD

**Issue by Luolc** [checkstyle/checkstyle#4082]
Taken from https://github.com/checkstyle/checkstyle/pull/4060#issuecomment-288284649

There is a regression after the fix in #4060 : 
http://www.luolc.com/checkstyle-diff-report/issue3172/openjdk8/xref/Users/LuoLiangchen/personal/develop/java/checkstyle/contribution/checkstyle-tester/repositories/openjdk8/src/share/classes/com/sun/jndi/ldap/LdapCtx.java.html#L2901

The reason is that we didn't take `break` or `return` into consideration at all. There are even no `LITERAL_RETURN` or `LITERAL_BREAK` in the acceptable tokens set of the check. 

Example:

```
$ javac Sample.java
$ cat Sample.java
public class Sample {
    public static void main(String args[]) throws Exception {
        Exception e; // Doesn't warn - incorrect
        final int a = (int) Math.random();
        final int b = (int) Math.random();

        switch (a) {
        case 0:
            e = new Exception();
            break;
        case 1:
            if (b == 0) {
                e = new Exception(); // (0)
                break; // (1)
            }

            if (b == 1) {
                e = new Exception(); // (2)
            }
            else {
                e = new Exception();
            }
            break;
        case 2:
            if (b == 0) {
                return;
            }

            e = new Exception();
            break;
        default:
            e = new Exception();
            break;
        }

        throw e;
    }
}
```
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="FinalLocalVariable">
        </module>
    </module>
</module>
```
```
$ java -jar checkstyle-7.7-SNAPSHOT-all.jar -c config.xml Sample.java
Starting audit...
Audit done.
```
Expected: violation on 3th line.

The check just ignores the `break` at (1) and since there are two assignments of `e` at (0) and (2), the violation won't be raised. That's not correct.

**Comment by romani** [comment]
@Luolc , please update description to follow format - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by Luolc** [comment]
@romani Done. But I am using a PC without developing environment so that I cannot run the command to confirm it is correct until I get my own PC. 😅

**Comment by Luolc** [comment]
I am on it. :)

**Comment by rnveach** [comment]
Fix is merged
