### ISSUE TITLE
Allow basedir property of Checker module to be set to NULL.

### ISSUE THREAD

**Issue by lkoe** [checkstyle/checkstyle#570]
Checkstyle configurations may provide a value for the basedir property of the Checker module.
However this setting makes no sense in the context of the eclipse-cs plugin (reported file names must always be relative to the project), hence the plugins sets it to NULL in order to work with configurations where this is specified otherwise.

However, currently there is no clean way to do this since Checker#setBasedir does not allow a NULL value being passed.
Right now I have a ugly reflection based hack in eclipse-cs to force the underlying attribute to NULL.

I'd like it much better if I could just invoke checker.setBasedir(null).

**Comment by romani** [comment]
I might miss smth in your explanation, but that field is null by default till setBasedir is called.

can you share with me some links to code where you use it or extend description.

**Comment by lkoe** [comment]
Indeed it is null by default.

The problem occurs when the basedir property is specified by the user in the checkstyle.xml file, e.g. because the user is using this config from the CLI or Ant/Maven.
In this case the configuration file would not be usable within eclipse-cs, which is why reasons I reset basedir to null.

**Comment by romani** [comment]
thanks for explanation, please update method as
```
    public String normalize(String aPath)
    { 
      if (aPath == null) 
               return aPath;
       ........
   }
```
and test you code, it shoudl work fine, if so please do PR.

**Comment by lkoe** [comment]
https://github.com/checkstyle/checkstyle/pull/575

**Comment by lkoe** [comment]
New pull request https://github.com/checkstyle/checkstyle/pull/576

**Comment by romani** [comment]
merged.
