### ISSUE TITLE
[New check] EmptyBlockCheck

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6092]
Currently, Checkstyle does not have a policy for empty code blocks. We have
```
    /** Prevent instances. */
    private CheckUtils() {
    }
```
and
```
    /** Default constructor.*/
    private DetectorOptions() { }
```
Both cases are valid for now. The idea is to create a new check
```
		<module name="EmptyBlock">
			<property name="option" value="BLANK_LINE|INLINE|NEW_LINE"/>
		</module>

```

For example:
```
    /**
     * option=BLANK_LINE.
     */
    public static class BlankLine {

    }

    /**
     * option=INLINE.
     */
    public static class Inline { }

    /**
     * option=NEW_LINE.
     */
    public static class NewLine {
    }

    /**
     * Also option=NEW_LINE, the check LeftCurlyCheck set to the allman style.
     */
    public static class NewLine
    {
    }
```

Please share your comments and suggestions.

**Comment by rnveach** [comment]
````
class { }
class {
}
class
{
}
````

This should already be controlled by Left/Right curly checks. If it isn't, then it needs to be looked into.

````
class {

}
````

This would be the only type not supported as far as I know.

**Comment by romani** [comment]
@pbludov , did you see following checks ?
https://checkstyle.org/google_style.html#a4.1.3
https://checkstyle.org/config_blocks.html#EmptyBlock
https://checkstyle.org/config_blocks.html#EmptyCatchBlock

please define where new Check will be unique in validation.

**Comment by pbludov** [comment]
> please define where new Check will be unique in validation.

Sure, extending an existent check is better the introducing a new one with а similar name and functionality.
The `EmptyBlock` for now simply forbids empty blocks. It demands an expression or a text comment inside the block. The better name for the check is `EnsureThereIsNoEmptyBlocks`.

But sometimes an empty block is required by design, ctors for example.
For such a case it is possible to add three new options to the `EmptyBlockCheck`:

```
// INLINE
foo() {}

// NEW_LINE
foo() {
}

// BLANK_LINE
foo() {

}

// COMMENT
foo() {
// This block is left empty intentionally
}

// EXPRESSION
foo() {
super();
}
```

**Comment by romani** [comment]
hmm, your proposal is not only for empty blocks but for curly braces location, so there might be conflict in configuration of your new Check and  https://checkstyle.org/config_blocks.html#RightCurly and https://checkstyle.org/config_blocks.html#LeftCurly .

Please explain why new Check is required? 
How it will enhance code style in addition/instead of existing Checks ?

New Checks should be applicable to our code base - please share your ideas on how we will improve our code base ?

**Comment by pbludov** [comment]
> there might be conflict in configuration of your new Check and [RightCurly](https://checkstyle.org/config_blocks.html#RightCurly) and [LeftCurly](https://checkstyle.org/config_blocks.html#LeftCurly)

For an _empty_ block there is already a conflict between LeftCurly and RgithCurly.
If the user wants to have a space after the left brace, but *not* before the right brace, this configuration is inconsistent for empty blocks. It is not possible to satisfy both rules at the same time:
```
{ }
```
The space character affects both braces. It cannot be present and absent simultaneously.

And that's why we don't have an uniform style for empty blocks:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/CheckUtil.java#L72
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/DetectorOptions.java#L57
