### ISSUE TITLE
master build failure due to leaked pitest coverage

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#8604]
master build failure due to leaked pitest coverage

https://app.circleci.com/pipelines/github/checkstyle/checkstyle/2521/workflows/73ca5697-019b-4bba-b27b-bb3407eeb116/jobs/57749

https://57749-12499251-gh.circle-artifacts.com/0/target/pit-reports/202008040448/com.puppycrawl.tools.checkstyle/JavaParser.java.html

`mutationCoverage (default-cli) on project checkstyle: Mutation score of 99 is below threshold of 100 ->`

![image](https://user-images.githubusercontent.com/812984/89319714-5b348200-d635-11ea-89ac-ddf4f60d8fcb.png)

```
93 |   | 1. removed call to com/puppycrawl/tools/checkstyle/grammar/GeneratedTextBlockLexer::setTokenObjectClass → SURVIVED
102 |   | 1. removed call to antlr/TokenStreamSelector::addInputStream → SURVIVED
103 |   | 1. removed call to antlr/TokenStreamSelector::addInputStream → SURVIVED
```

TODO: 
- provide urgent fix to make CI pass by allowing 99
- cover code to satisfy 100%

**Comment by romani** [comment]
in pitest there is output:
`... stderr  : Warning: validation was turned on but an org.xml.sax.ErrorHandler was not set, which is probably not what is desired.  Parser will use a default ErrorHandler to print the first 0  errors.  Please call the setErrorHandler method to fix this.
Error: URI=filestderr  : :/home/rivanov/java/github/romani/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppressionsloader/InputSuppressionsLoaderNoCheck.xml Line=6: Attribute "checks" is required and must be specified for element type "suppress".`

might be unrelated .... but we have problem

execution is not stable at all and each time we have different uncovered lines.

**Comment by nmancus1** [comment]
> Each execution I get different set of uncovered lines, different combinations of referenced in description lines.

I am seeing this as well:

--------------------------

![image](https://user-images.githubusercontent.com/31252532/89604932-46750b80-d83a-11ea-87c3-4dab408e7620.png)

--------------------------

![image](https://user-images.githubusercontent.com/31252532/89604950-57be1800-d83a-11ea-970d-fe29b5c18a44.png)

---------------------------

![image](https://user-images.githubusercontent.com/31252532/89606348-b769f280-d83d-11ea-8a07-cd197edb9490.png)

---------------------------

After re-examining `JavaParser.java`,  I have deduced that we can remove this line of code: 

https://github.com/checkstyle/checkstyle/blob/e5bc2c164da947e7f218b9b54cc9d992df7d0601/src/main/java/com/puppycrawl/tools/checkstyle/JavaParser.java#L102

While we should name `textBlockLexer` and add it to the input stream since we push to it,
https://github.com/checkstyle/checkstyle/blob/e5bc2c164da947e7f218b9b54cc9d992df7d0601/src/main/resources/com/puppycrawl/tools/checkstyle/grammar/java.g#L1922

we do not have to name `filter`, since we only `selector.pop()` to return to the main lexer (`filter`).

**Comment by pbludov** [comment]
fix is merged.

**Comment by Fernal73** [comment]
Wow! Interesting to learn that you have mutation coverage of 100%. That's laudable! I've been playing around with pitest but I wasn't able to hit that figure and I have so few classes!
