### ISSUE TITLE
New Java version (JDK24 in my case) use of underscore variable triggers checkstyle LambdaParameterName

### ISSUE THREAD

**Issue by patpatpat123** [checkstyle/checkstyle#16768]
Hello team,

I am using JDK 24, and since a couple of last Java versions, we can use the underscore sign to substitute a variable that will not be used, what Java called an unnamed variable.

https://medium.com/@benweidig/looking-at-java-22-unnamed-variables-patterns-f9de0b1e2750

For instance:

```
final boolean someboolean = Optional.ofNullable(getMap()).map(_ -> getHeaders()) [...]
```

While this is perfectly fine and compiles, checkstyle will flag:

LambdaParameterName

```
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory>target/reports/checkstyle</outputDirectory>
                    <configLocation>google_checks.xml</configLocation>
                    <outputFileFormat>xml</outputFileFormat>
                </configuration>
            </plugin>
```

Could you please help take into account the new java underscore unnamed variable?

Thank you very much and good day.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/blob/e382b8d6ca4bf5cc63b8708b2b3de2725ced8286/src/main/resources/google_checks.xml#L230-L233

This is Google's style, we need it to be allowed at https://google.github.io/styleguide/javaguide.html
Please create issue on them, if they agree on it, we can extend pattern in Check configuration.

As workaround , you can copy google_checks.xml , change it as you need. Or use filters for violations https://checkstyle.sourceforge.io/google_style.html#Suppressions

**Comment by patpatpat123** [comment]
Understood, thank you @romani . Good day!

**Comment by eamonnmcmanus** [comment]
Hi, I'm one of the maintainers of Google's Java style guide (cited [above](https://github.com/checkstyle/checkstyle/issues/16768#issuecomment-2780733355)). The situation is that this guide is a copy of Google's internal style guide. Internally, we do not yet support a version of Java that allows `_` in place of an identifier. We are probably not going to update the guide to mention `_` explicitly until we do. However, I would argue that even as written, the guide does not preclude `_` lambda parameters. Sections [5.1](https://google.github.io/styleguide/javaguide.html#s5.1-identifier-names) and [5.2](https://google.github.io/styleguide/javaguide.html#s5.2-specific-identifier-names) are respectively "Rules common to all identifiers" and "Rules by identifier type", but `_` is not an identifier, it is [a keyword](https://docs.oracle.com/javase/specs/jls/se25/html/jls-3.html#jls-3.9). So the guidelines in 5.1 and 5.2 don't apply to it.

When Google does internally support `_`, we will update the guide to say that `_` is allowed everywhere it is legal. That change will probably be in Section 5.1.

So I think it would make sense to update the rules without waiting for an explicit change to the guide. I believe it would just involve updating all of `LambdaParameterName`, `CatchParameterName`, `LocalVariableName`, and `PatternVariableName` so that the regex changes from `^[a-z]([a-z0-9][a-zA-Z0-9]*)?$` to `^(_|[a-z]([a-z0-9][a-zA-Z0-9]*)?)$`.

**Comment by romani** [comment]
@eamonnmcmanus, I would appreciate if you create new issue, not me , because I will show that it is not my interpretation :). It is real feedback from Googlers

Details from maintainers of Google style is countable and we can change checkstyle behavior

**Comment by eamonnmcmanus** [comment]
Thanks @romani, I've logged #18283.

**Comment by romani** [comment]
Fix is released at 12.3.0
