### ISSUE TITLE
unknown tags should not have DESCRIPTION AST node

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4385]
https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser.g4#L911

> | CUSTOM_NAME (WS | NEWLINE | LEADING_ASTERISK)* description?

cause AST to be:
```
|--JAVADOC_INLINE_TAG -> {@preformat a < b} [4:16]
|   |--JAVADOC_INLINE_TAG_START -> { [4:16]
|   |--CUSTOM_NAME -> @preformat [4:17]
|   |--WS ->   [4:27]
|   |--DESCRIPTION -> a < b [4:28]
|   |   `--TEXT -> a < b [4:28]
|   `--JAVADOC_INLINE_TAG_END -> } [4:33]
```

CUSTOME_NAME - mean that we do not know this tag, we do not know his structure, so all after tagname should be TEXT.

We do parsing for known tags that have structure like 'reference description' only.

**Comment by romani** [comment]
issue is invalid , reason is described here - https://github.com/checkstyle/checkstyle/pull/4423#issuecomment-312109409 .

javadoc is already descriptive enough - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocTokenTypes.java#L1089

Nothing we can do to improve, RTFM .... .

**Comment by Vladlis** [comment]
Having [description](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser.g4#L852-L860) node in custom tags means recognition of htmlComment, CDATA and javadocInlineTag inside them, which is correct for block tags by default, but not gor inline tags as far as I understand.
@ps-sp please correct me if I am wrong

**Comment by ps-sp** [comment]
I agree with @Vladlis. Without providing taglets or doclets, which implies custom processing, custom inline javadoc tags aren't recognized by the javadoc tool, hence it makes sense if we choose to not have description node for inline tags. But as @romani points in [4385 PR comment](https://github.com/checkstyle/checkstyle/pull/4423#issuecomment-312109409) that, user will write code to process all the tags expecting a `description` node for all tags, so if we continue to support `description` node for custom inline tags too it makes things easier for the user. 

@rnveach Please share your views on this.

**Comment by Vladlis** [comment]
> expecting a description node for all tags

https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParser.g4#L903-L912

We only have `description` in two more tags: `LINK_LITERAL` and `LINKPLAIN_LITERAL`
I think custom inline tag should be similar to `CODE_LITERAL`

**Comment by romani** [comment]
> Without providing taglets or doclets, which implies custom processing, custom inline javadoc tags aren't recognized by the javadoc tool, hence it makes sense if we choose to not have description node for inline tags

parser can not have input from user, it should parse all type in the same way. Check will decide how to process that content.

But yes I was tested block tags, not inline tags.
```
$ cat javadoc1.javadoc 
* Test method.
* {@code see-line1
*      see-line2}
* {@mycode mysee-line1
*      mysee-line2}

$ java -jar checkstyle-8.0-all.jar -j javadoc1.javadoc 
JAVADOC -> JAVADOC [0:0]
|--LEADING_ASTERISK -> * [0:0]
|--TEXT ->  Test method. [0:1]
|--NEWLINE -> \n [0:14]
|--LEADING_ASTERISK -> * [1:0]
|--TEXT ->   [1:1]
|--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [1:2]
|   |--JAVADOC_INLINE_TAG_START -> { [1:2]
|   |--CODE_LITERAL -> @code [1:3]
|   |--WS ->   [1:8]
|   |--TEXT -> see-line1\n [1:9]
|   |--LEADING_ASTERISK -> * [2:0]
|   |--TEXT ->       see-line2 [2:1]
|   `--JAVADOC_INLINE_TAG_END -> } [2:17]
|--NEWLINE -> \n [2:18]
|--LEADING_ASTERISK -> * [3:0]
|--TEXT ->   [3:1]
|--JAVADOC_INLINE_TAG -> JAVADOC_INLINE_TAG [3:2]
|   |--JAVADOC_INLINE_TAG_START -> { [3:2]
|   |--CUSTOM_NAME -> @mycode [3:3]
|   |--WS ->   [3:10]
|   |--DESCRIPTION -> DESCRIPTION [3:11]
|   |   |--TEXT -> mysee-line1 [3:11]
|   |   |--NEWLINE -> \n [3:22]
|   |   |--LEADING_ASTERISK -> * [4:0]
|   |   `--TEXT ->       mysee-line2 [4:1]
|   `--JAVADOC_INLINE_TAG_END -> } [4:18]
|--NEWLINE -> \n [4:19]
|--NEWLINE -> \n [5:0]
`--EOF -> <EOF> [6:0]
```

inconsistency is present for inline tags.

**Comment by Vladlis** [comment]
@rnveach , ping

**Comment by romani** [comment]
@Vladlis , as discussed in private call:
Please provide report on all javadoc tags that exists and their trees to see clearly what tags should have DESCRIPTION token and what javadoc tags should NOT have it as by syntax rules they do not have multiline support or required to be plan text.

**Comment by rnveach** [comment]
> Without providing taglets or doclets, which implies custom processing, custom inline javadoc tags aren't recognized by the javadoc tool, hence it makes sense if we choose to not have description node for inline tags.

IMO, if it is a possibility that tags can have something, than we should support it somehow, even if very little. Throwing an exception just because we don't have info on their custom taglets/doclets won't be good for users.

> inconsistency is present for inline tags.

**Comment by ps-sp** [comment]
@romani @Vladlis @rnveach 
You can view the report [here](https://docs.google.com/document/d/170hiiywwZjzXrhTEsj2febYth48qBxk78mSXFiDpakY/edit?usp=sharing).

**Comment by Vladlis** [comment]
@ps-sp , thanks

@romani 
> I think it is better to force known inline tags to have description

looks like description just doesn't fit to all tags, I don't think we should enforce it everywhere

**Comment by romani** [comment]
@ps-sp ,
please post google doc comment to this issue to keep all details.

-----------------------------------

base on google document:

> {@code}, {@inheritdoc}, {@docroot}, {@literal}, {@value} don’t have a description in our ANTLR grammar. Looking at the syntax in the oracle docs it seems only reasonable for them to not have description node.

Confirmed.

> @see, {@link}, {@linkplain} actually are to have “label” and not description can be seen in oracle docs

confirmed. should not have description.


> @serialField and @serialData but I feel that they can have description rule

confirmed. should have description.

**Comment by romani** [comment]
investigation is done resolution is to fix `@see, {@link}, {@linkplain}`.
This will be done at #4986 .
