### ISSUE TITLE
JavadocMethod: false positive on compact constructors for nested record classes

### ISSUE THREAD

**Issue by cowwoc** [checkstyle/checkstyle#15683]
I have read check documentation: https://checkstyle.org/checks/javadoc/javadocmethod.html#JavadocMethod
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```cmd
set RUN_LOCALE="-Duser.language=en -Duser.country=US"
java %RUN_LOCALE% -jar  checkstyle-10.18.1-all.jar -c checkstyle.xml Outer.java

Starting audit...
[ERROR] Outer.java:24: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:25: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:26: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:27: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:28: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:29: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:30: Unused Javadoc tag. [JavadocMethod]
[ERROR] Outer.java:31: Unused Javadoc tag. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
```

Given:
---
```
package test;

import java.net.URI;
import java.time.Instant;

public class Outer
{
    /**
     * @param subject       a value that uniquely identifies the user on the identification server111
     * @param firstName     the user's first name
     * @param nickName      the user's nickname
     * @param fullName      the user's full name
     * @param picture       the user's profile picture
     * @param updatedAt     the last time that the profile was updated
     * @param email         the user's email address
     * @param emailVerified {@code true} if the email address has been verified
     */
    public record Inner(String subject, String firstName, String nickName, String fullName, URI picture,
                        Instant updatedAt, String email, boolean emailVerified)
    {
        /**
         * Creates a new UserInfo instance.
         *
         * @param subject       a value that uniquely identifies the user on the identification server222
         * @param firstName     the user's first name
         * @param nickName      the user's nickname
         * @param fullName      the user's full name
         * @param picture       the user's profile picture
         * @param updatedAt     the last time that the profile was updated
         * @param email         the user's email address
         * @param emailVerified {@code true} if the email address has been verified
         * @throws IllegalArgumentException if any of the arguments contain leading, trailing whitespace
         * 
         */
        public Inner
        {
        }
    }
}
```
---

and checkstyle.xml:

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
	"-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
	"https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<module name="JavadocMethod"/>
	</module>
</module>
```

You will get the above error. If you move the inner class to a top-level class the error goes away.

Expected behavior: No errors `Unused Javadoc tag. [JavadocMethod]` regardless of whether the record is a top-level class or a nested class.

**Comment by rnveach** [comment]
> `public Inner`

I can only get this to compile using `final class Inner {` (JRE 17).

**Comment by rnveach** [comment]
There are no violations when using `final class Inner`. This looks to be a case of a bad input file. Since it doesn't declare this as a class, Checkstyle is probably wrongly assuming it is a method. `JavadocMethod` doesn't trigger on classes.

````
$ cat TestClass.java
package test;

import java.net.URI;
import java.time.Instant;

public class Outer
{
    /**
     * @param subject       a value that uniquely identifies the user on the identification server111
     * @param firstName     the user's first name
     * @param nickName      the user's nickname
     * @param fullName      the user's full name
     * @param picture       the user's profile picture
     * @param updatedAt     the last time that the profile was updated
     * @param email         the user's email address
     * @param emailVerified {@code true} if the email address has been verified
     */
    public record Inner(String subject, String firstName, String nickName, String fullName, URI picture,
                        Instant updatedAt, String email, boolean emailVerified)
    {
        /**
         * Creates a new UserInfo instance.
         *
         * @param subject       a value that uniquely identifies the user on the identification server222
         * @param firstName     the user's first name
         * @param nickName      the user's nickname
         * @param fullName      the user's full name
         * @param picture       the user's profile picture
         * @param updatedAt     the last time that the profile was updated
         * @param email         the user's email address
         * @param emailVerified {@code true} if the email address has been verified
         * @throws IllegalArgumentException if any of the arguments contain leading, trailing whitespace, or are
         *                                  empty
         */
        final class Inner
        {
        }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">
<module name="JavadocMethod"/>
    </module>
</module>

$ java -jar checkstyle-10.18.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by rnveach** [comment]
Ignore my previous posts, I didn't have Java compliance level set correctly. Input does compile.

**Comment by rnveach** [comment]
Eclipse 2024-06 does not display any javadocs for the compact constructor if the javadoc is removed. It will display the javadoc placed above it.

Javadoc (JRE 22) will use the javadoc placed above the compact constructor. If there is no javadoc, it uses dummy descriptions like `the value for the {field} record component`.

I did not test how any behaves with incorrect javadocs (like wrong params).

**Comment by rnveach** [comment]
It seems CS reports no violations when the record class is moved to its own file and is not nested. It doesn't even report violations for wrong parameters on the compact constructor. The file compiled for me.

It seems like very weird behavior.

**Comment by cowwoc** [comment]
> Javadoc (JRE 22) will use the javadoc placed above the compact constructor.

It's possible that I misunderstood what you wrote, but you seem to be implying that the compact constructor's Javadoc will not be used.

In my own testing, I see that if I provide different descriptions for a `@param` on the class level and compact constructor level, I get both those descriptions showing up in the generated HTML file. The class-level `@param` shows up under the heading `Record components` and the compact constructor's `@param` show up as they do for normal Java class constructors.

Maybe you meant the same thing. I just want to double-check we're in alignment.

**Comment by romani** [comment]
to approve this issue we need to see behavior of javadoc tool that generates html content.
Example - https://github.com/checkstyle/checkstyle/issues/13048#issuecomment-1546663328

We always look at  javadoc tool for expected behavior.

**Comment by romani** [comment]
Everyone in world is welcome to send Pull Request.
Sorry for long approval.

**Comment by cowwoc** [comment]
Looking forward to removing the dozens of `@SuppressWarning` annotations I've accumulated due to this bug :)

**Comment by cowwoc** [comment]
The fix works great. Thanks again.
