### ISSUE TITLE
Add Check Support for Java 21 Unnamed Variables & Patterns Syntax: Modifer Checks

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15112]
child of #14942 :

#### InterfaceMemberImpliedModifierCheck

doc : https://checkstyle.org/checks/modifier/interfacememberimpliedmodifier.html

> Checks for implicit modifiers on interface members and nested types.

interface members can't be unnamed so this check is unrelated.

---

#### ModifierOrderCheck

doc :  https://checkstyle.org/checks/modifier/modifierorder.html

unnamed variables are not class fields so all of the modifiers list mentioned in the check doc can't be applied to unnamed variables. The only allowed modifier on an unnamed variable is final (https://docs.oracle.com/javase/specs/jls/se8/html/jls-14.html#jls-14.4).

> VariableModifier:
> (one of)
> [Annotation](https://docs.oracle.com/javase/specs/jls/se8/html/jls-9.html#jls-Annotation) final

---

### RedundantModifierCheck

doc : https://checkstyle.org/checks/modifier/redundantmodifier.html

[JLS](https://docs.oracle.com/javase/specs/jls/se22/html/jls-6.html#jls-6.3) :
> If a declaration does not include an identifier, but instead includes the keyword _ (underscore), then the entity cannot be referred to by name. The following kinds of entity may be declared using an underscore:

unnamed variables are effectively final which means that whether the variable has final modifier or not. the variable can't be reassigned. Is this case should be considered as redundant modifier?

```
PS D:\CS\test> cat config.xml                                                    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="RedundantModifier"/>
  </module>
</module>
PS D:\CS\test> cat src/Test.java                                                 
public class Test {
    void m() throws Exception {
        try (final var a = lock()) {  // violation , resource is always considered final
        }
        final int _ = 0;  // should this be violation ? (unnamed variables is always considered final)
    }
    AutoCloseable lock() {
        return null;
    }
}
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml  src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:3:14: Redundant 'final' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 1 errors.
PS D:\CS\test> 

```

**Comment by rnveach** [comment]
> RedundantModifierCheck
> final int _ = 0;  // should this be a violation?

This seems like it to me. Is there any supporting evidence in the JLS? Also, isn't try-with-resources considered `final`? Do we handle them similarly?

If @nrmancuso agrees, this should be moved to a new issue.

> ModifierOrderCheck
> The only allowed modifier on an unnamed variable is final.

Please provide JLS that shows this.

**Comment by mahfouz72** [comment]
> Is there any supporting evidence in the JLS (that it is redundant or it is always considered `final`)

https://docs.oracle.com/javase/specs/jls/se22/html/jls-6.html#jls-6.3 

> If a declaration does not include an identifier, but instead includes the keyword _ (underscore), then the entity cannot be referred to by name. The following kinds of entity may be declared using an underscore:

The underscore already implies that the entity will not be read or reassigned. since the underscore signifies that the entity can not be used, marking it as final becomes redundant



> Also, isn't try-with-resources considered `final`? Do we handle them similarly?

Yes check the first post I updated it

> Please provide JLS that shows this.

 It is just a local variable So, final only. https://docs.oracle.com/javase/specs/jls/se8/html/jls-14.html#jls-14.4
> LocalVariableDeclaration:
> {[VariableModifier](https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-VariableModifier)} [UnannType](https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-UnannType) [VariableDeclaratorList](https://docs.oracle.com/javase/specs/jls/se8/html/jls-8.html#jls-VariableDeclaratorList)
> 
> VariableModifier:
> (one of)
> [Annotation](https://docs.oracle.com/javase/specs/jls/se8/html/jls-9.html#jls-Annotation) final

**Comment by rnveach** [comment]
Please update your first post with the JLS information where appropriate.

I am good to move RedundantModifierCheck to a new issue.

I am good to close the others with no updates.

**Comment by nrmancuso** [comment]
> Please update your first post with the JLS information where appropriate.
> 
> I am good to move RedundantModifierCheck to a new issue.
> 
> I am good to close the others with no updates.

I agree with all of these.

**Comment by mahfouz72** [comment]
https://github.com/checkstyle/checkstyle/issues/15159
