### ISSUE TITLE
Add checks for OpenJDK chpater - Class structure

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20428]
Parent issue: https://github.com/checkstyle/checkstyle/issues/19798

### Description
Add Checkstyle checks for all rules under §3.4 - Class Structure of the OpenJDK Java Style Guidelines v6.

<img width="1352" height="350" alt="Image" src="https://github.com/user-attachments/assets/46aed928-6c6c-4d95-b67a-8125c604193b" />

### Rules
From [§3.4 - Class Structure](https://cr.openjdk.org/~alundblad/styleguide/index-v6.html#toc-class-structure):

1. Order of class Members . (Fields -> Constructors -> Factory Methods -> Other Methods) -> Partially covered by `DeclarationOrder` . We can not determine the difference between factory and other methods.

2. Related fields should be grouped together -> can not be covered

3. Nested types are put at the top of the class or right before it is first used. -> see details at https://github.com/checkstyle/checkstyle/issues/19636

 ### Checks to add to `openjdk_checks.xml`

### TreeWalker-level:

```
<module name="TreeWalker">
  <!-- Class member order: Fields → Constructors → Methods -->
  <module name="DeclarationOrder">
    <!-- Allow ordering by logical grouping rather than access modifiers -->
    <property name="ignoreModifiers" value="true"/>
  </module>

```

**Comment by romani** [comment]
>Nested types are put at the top of the class

Can you find in jdk code what this can mean? Before all fields or before constructor's?

**Comment by Aman-Baliyan** [comment]
> > Nested types are put at the top of the class
> 
> Can you find in jdk code what this can mean? Before all fields or before constructor's?

i checked jdk and there is no constant structure like nested is used before any field or after fields . Like in this example -> https://github.com/openjdk/jdk/blob/548a95379f159a0dc369f6bb80d8167ec835c7cd/src/java.desktop/share/classes/com/sun/java/swing/plaf/gtk/GTKEngine.java#L57

**Comment by Aman-Baliyan** [comment]
This issue needs to be closed. All gaps have been mentioned in report
