### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: MissingSwitchDefaultCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8672]
Child of #8658
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#MissingSwitchDefault

_Checks that switch statement has a default clause._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="MissingSwitchDefault"/>
    </module>
</module>
➜  src cat TestClass.java
public class TestClass {

    enum Nums {ONE, TWO , THREE}

    int howMany1(Nums k) {
        switch (k) { // violation
            case ONE:
            case TWO:
            case THREE:
        }
        return 5;
    }

    int howMany2(Nums k) {
        return switch (k) { // violation
            case ONE -> {
                yield 4;
            }
            case TWO -> {
                yield 42;
            }
            case THREE -> {
                yield 99;
            }
        };
    }

    int howMany3(Nums k) {
        return switch (k) { // violation
            case ONE: yield 3;
            case TWO: yield 5;
            case THREE: yield 9;
        };
    }

    int howMany4(Nums k) {
        return switch (k) { // false positive
            case ONE -> {
                yield 4;
            }
            case TWO -> {
                yield 42;
            }
            case THREE -> {
                yield 99;
            }
            default -> {
                yield 67;
            }
        };
    }

    int howMany5(Nums k) {
        return switch (k) { // ok
            case ONE:
                yield 3;
            case TWO:
                yield 5;
            case THREE:
                yield 9;
            default:
                yield 22;
        };
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:6:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:15:16: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:29:16: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:37:16: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 4 errors.

```
We need to update this check to work with switch rules.

**Comment by pbludov** [comment]
Fix is merged.
