### ISSUE TITLE
Add suppression filters to google and sun configs

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6946]
issue is found during thinking on reasons of chained execution of configs - #6942 

If users what to use google style as is, but some version of checkstyle got regression (false-postives) or user found bug in checkstyle that cause falsepositive kin his build .... there is no way for user to start using suppression abilities of chekstyle without making a copy of google config to his codebase.

Proposal:
to add to google_checks.xml something like:
```
<!-- https://checkstyle.org/config_filters.html#SuppressionFilter -->
<module name="SuppressionFilter">
    <property name="file" 
              value="${org.checkstyle.google.suppressionfilter.config}"
              default="checkstyle-suppressions.xml" />
    <property name="optional" value="true"/>
</module>

<!-- https://checkstyle.org/config_filters.html#SuppressionXpathFilter -->
<module name="SuppressionXpathFilter">
    <property name="file" 
              value="${org.checkstyle.google.suppressionxpathfilter.config}"
              default="checkstyle-xpath-suppressions.xml" />
    <property name="optional" value="true"/>
</module>

```

so user can define only suppression file path in his code base and provide chekstyle path to it.
So user will be able to suppress violations from some Checks in any form he like.

Is there benefit for some other filter to be placed in config like this ?

**Comment by romani** [comment]
@pbludov , @rnveach , @strkkk , please share your ideas on this topic

**Comment by rnveach** [comment]
I am fine with this. I see no problems adding it since optional is set to true.

I would make property name unique to google config and add a similar one to sun.
I would also add support for xpath suppression.

**Comment by romani** [comment]
>I would make property name unique to google config and add a similar one to sun.

`org.checkstyle.google.checks.suppressionfilter.config` ?


>I would also add support for xpath suppression.

Yes, make sense, it also has such property
https://checkstyle.org/config_filters.html#SuppressionXpathFilter

**Comment by rnveach** [comment]
> google.checks

I question if it should be this, or `checks.google` or just `google`. Otherwise, yes.

**Comment by romani** [comment]
@rdiachenko , please share your experience of following Google style by checkstyle and how you deal with false positives ?

**Comment by strkkk** [comment]
As for me, solution looks good

**Comment by rdiachenko** [comment]
@romani ,
Not all the checks from Googly style are suitable for me that is why I use a modified version of google checkstyle config. Regarding false positives, I updated the config with suppression filter as follows:
```
<module name="SuppressionFilter">
  <property name="file" value="${checkstyle.suppressions.file}" default="checkstyle-suppressions.xml"/>
  <property name="optional" value="true"/>
 </module>
```
I use `maven-checkstyle-plugin` to launch the checkstyle. Here's my configuration from the parent pom.xml:
```
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>${maven-checkstyle-plugin.version}</version>
...
<dependencies>
    <dependency>
      <groupId>my.lovely.company</groupId>
      <artifactId>custom-google-checkstyle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>8.20</version>
    </dependency>
  </dependencies>
  <configuration>
    <configLocation>custom_google_checkstyle.xml</configLocation>
    <propertyExpansion>checkstyle.suppressions.file=${project.basedir}/checkstyle-suppressions.xml</propertyExpansion>
    <encoding>UTF-8</encoding>
    <consoleOutput>true</consoleOutput>
    <failsOnError>true</failsOnError>
  </configuration>
</plugin>
```
If I want to suppress false positives I create a `checkstyle-suppressions.xml` inside the project root with a needed suppression. This allows me to have a single checkstyle config and multiple suppression files local to each project.

In addition to the proposed changes in the issue description I suggest to add default value for suppression file:
-- `<property name="file" value="${org.checkstyle.suppressionfilter.config}"/>`
++ `<property name="file" value="${org.checkstyle.suppressionfilter.config}" default="checkstyle-suppressions.xml"/>`

Otherwise, this will break `maven-checkstyle-plugin` configuration for those users who run checkstyle via maven plugin. They will get an error similar to this one:
```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check (validate) on project integration-parent: Failed during checkstyle execution: Failed during checkstyle configuration: unable to parse configuration stream: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Property ${org.checkstyle.suppressionfilter.config} has not been set -> [Help 1]
```
To fix it users will need to update their `maven-checkstyle-plugin` with a similar configuration:
```
<propertyExpansion>checkstyle.suppressions.file=[path_to_checkstyle-suppressions.xml]</propertyExpansion>
```

**Comment by romani** [comment]
@rdiachenko,

>Not all the checks from Googly style are suitable for me that is why I use a modified version of google checkstyle config. 

Can you share list of them? Can you consider to just completely suppress them in suppress file (I hope it will not be huge performance issue in case it is nonjavadoc Checks), to keep Google config unchanged.

**Comment by rdiachenko** [comment]
@romani ,
> Can you share list of them?

```
<!-- Disabled due to ridiculous number of violations. The team is not ready for this check -->
<suppress checks="JavadocMethod" files=".*\.java"/>

<!-- Disabled due to inconsistency with google formatter  -->
<!-- (related checkstyle issues: #6807, #5951, #3899) -->
<suppress checks="RightCurly" files=".*\.java"/>
<suppress checks="Indentation" files=".*\.java"/>
```

> Can you consider to just completely suppress them in suppress file

Yes, the current diff between official google checkstyle config and my custom config is this:
```
<!-- CUSTOM CHANGES STARTED -->
    <!-- Use default severity 'error' level -->
    <!--<property name="severity" value="warning"/>-->

    <!-- Add possibility to suppress violations via an optional checkstyle-suppressions.xml file -->
    <module name="SuppressionFilter">
        <property name="file" value="${checkstyle.suppressions.file}" default="checkstyle-suppressions.xml"/>
        <!--<property name="file" value="${checkstyle.suppressions.file}"/>-->
        <property name="optional" value="true"/>
    </module>
<!-- CUSTOM CHANGES FINISHED -->
```
Regarding `severity` property... I think it can be redefined via maven plugin. I was lazy and just commented out it inside the config.

**Comment by rnveach** [comment]
Fix was merged

**Comment by romani** [comment]
@rdiachenko ,

> `related checkstyle issues: #6807`

can you check that workaround with suppression at https://github.com/checkstyle/checkstyle/issues/6807#issuecomment-580508583 works for you to ? 
if it works well, we can embed such filter in google config and ease a problem.
it is better to make right Check for Google requirements ..... but at least eliminate issue by good suppression.

**Comment by rdiachenko** [comment]
Replied here: https://github.com/checkstyle/checkstyle/issues/6807#issuecomment-580693573
