### ISSUE TITLE
JavadocMissingWhitespaceAfterAsteriskCheck property violateExecutionOnNonTightHtml missing

### ISSUE THREAD

**Issue by muhlba91** [checkstyle/checkstyle#8236]
The new check `JavadocMissingWhitespaceAfterAsteriskCheck` defines a property `violateExecutionOnNonTightHtml ` in the documentation: https://checkstyle.sourceforge.io/config_javadoc.html#JavadocMissingWhitespaceAfterAsterisk

However, while adding this check to the SQ plugin, no property is defined on the check implementation, also #7775 does not define it, except in the documentation.

**Comment by rnveach** [comment]
The property exists.
````
$ cat TestClass.java
class TestClass {
  /**
   *This is invalid Javadoc.
   */
  int invalidJavaDoc;
  /**
   * This is valid Javadoc.
   */
  void validJavaDocMethod() {
  }
  /**This is invalid single-line Javadoc. */
  void invalidSingleLineJavaDocMethod() {
  }
  /** This is valid single-line Javadoc. */
  void validSingleLineJavaDocMethod() {
  }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="JavadocMissingWhitespaceAfterAsterisk">
  <property name="violateExecutionOnNonTightHtml" value="true" />
</module>
    </module>
</module>

$ java -jar checkstyle-8.32-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:5: Missing a whitespace after the leading asterisk. [JavadocMissingWhitespaceAfterAsterisk]
[ERROR] TestClass.java:11:6: Missing a whitespace after the leading asterisk. [JavadocMissingWhitespaceAfterAsterisk]
Audit done.
Checkstyle ends with 2 errors.
````

If it didn't Checkstyle would throw an error that said it doesn't exist.

The property is defined in the abstract class that all Javadocs extends.
See https://github.com/checkstyle/checkstyle/blob/2e8c277c181487d81231170ff4b959edc008114e/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.java#L97

Is there a problem for this?

**Comment by muhlba91** [comment]
Interesting because our test does not discover this property but I'd assume we have loads of those properties which are defined in an abstract class - all javadoc cecks in fact, actually.

**Comment by rnveach** [comment]
Which test are you referring to?
