### ISSUE TITLE
Violate all inlined violations that are placed not outside javadoc

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#19756]
Find a way to fail build on cases of `//violation ....` usage  inside javadoc.

bad
```
/** 
 * This Javadoc contains unclosed tag.
 * <code>unclosed 'code' tag<code> // violation 'Unclosed HTML tag found: <code>'
 */
```

good:
```
// violation 3 lines below 'Unclosed HTML tag found: <code>'
/** 
 * This Javadoc contains unclosed tag.
 * <code>unclosed 'code' tag<code>
 */
```

Some regexp Check should help us to do this.
All Inputs should comply with this rule.
In scope of this issue we should make some Check instance, fix few, if there is alot and make suppression list to let massive update later on (we can create new issue, mark it as good first issue).

**Comment by lithops-zty** [comment]
I'm on it.

**Comment by romani** [comment]
Fix is merged, we need now good first issue to let new contributors to help us fix all violations that are suppressed

**Comment by lithops-zty** [comment]
Good first issue: #19764
