### ISSUE TITLE
Disable test execution during release

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#11912]
it takes a while to run them, but if we want to release, we should be able to release.
UT failures is very rare case due to fact that we have bunch of CIs. 

Consider to not execute: other tools too, it might result in empty reports for website, but I doubt anybody need them.

We have special profile `-Pno-validations` we should use it, it will make release quicker and more stable.

Public statement of quality is more accessible in badges of GitHub readme file.
https://github.com/checkstyle/checkstyle

Quality is in details, and amount of activated rules, but HTML report does not show it, so better to not waste time on generation of them.

**Comment by Rahulkhinchi03** [comment]
command:
`mvn -e --no-transfer-progress clean install -Pno-validations`. 

Please tell me, how do you do it now?

I believe I should create a shell script for the above command.

**Comment by romani** [comment]
`mvn -e --no-transfer-progress clean install -Pno-validations` is enough.
I do usually
`mvn -e --no-transfer-progress clean site -Pno-validations`

**Comment by Rahulkhinchi03** [comment]
Shell script with only one command?

**Comment by Rahulkhinchi03** [comment]
This issue needs to be close, working on #12115 ( same task )

**Comment by romani** [comment]
we ok to use `mvn -e --no-transfer-progress site -Pno-validations -Dmaven.javadoc.skip=false`

prove that it will work.
```
✔ ~/java/github/romani/checkstyle [checkstyle-10.3.3|✔] 
12:34 $ mvn -e --no-transfer-progress clean site -Pno-validations -Dmaven.javadoc.skip=false
...
 ~/java/github/romani/checkstyle [checkstyle-10.3.3|✔] 
12:22 $ meld target/site/ ~/java/github/checkstyle/checkstyle.github.io/ &
[1] 24594
```
![image](https://user-images.githubusercontent.com/812984/187091483-d007e2ce-a42e-4bcb-95d5-8f62a98f6af9.png)

**Comment by nick-mancuso** [comment]
>Consider to not execute: other tools too, it might result in empty reports for website, but I doubt anybody need them.

Then why not remove this section?

**Comment by romani** [comment]
I do not know how to do this :)
There might be some "leak" of tool report, I don't mind.

I just try to cut massive execution time.
