### ISSUE TITLE
TranslationCheck: add option to deactivate check for default resource file

### ISSUE THREAD

**Issue by Benschio** [checkstyle/checkstyle#7769]
Check documentation: https://checkstyle.sourceforge.io/config_misc.html#Translation

```
/var/tmp$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
 
<module name="Checker">
    <module name="Translation"/>
</module>

/var/tmp$ cat messages_de.properties
test=Test

/var/tmp$ cat messages_en.properties
test=TestEN

/var/tmp$ RUN_LOCALE="-Duser.language=en -Duser.country=US"

/var/tmp$ java $RUN_LOCALE -jar checkstyle-8.30-all.jar -d -c config.xml \
   messages_de.properties messages_en.properties 
Starting audit...
[ERROR] /var/tmp:1: Properties file 'messages.properties' is missing. [Translation]
Audit done.
Checkstyle ends with 1 errors.

```

Running checkstyle with this configuration fails, as there is no 'messages.properties' file in the project.
What I expect: An option to turn of the check for the default properties file and make this test pass.

-----------------

We have two resource files: messages_de.properties and messages_en.properties. We do not have a default resource file (messages.properties), we always fall back to '_en' in our code.

TranslationCheck is one of the most useful checks for us as it ensures that our .properties files are consistent. However, we currently can't use it as it will always fail because we are missing a default resource file.

I would like an additional configuration option along the lines of "disableDefaultResourceFileCheck" which defaults to 'false' and if set to 'true' will skip the test for a default resource file.

I know that there are probably not a lot of users with this usecase. That's why I will create a pull request if this issue is approved.

**Comment by romani** [comment]
I agree with such request, name of property is not good but we can discuss better name during implementation.

As such request is not common it is better for you to trigger Pull Request with update, whole logic is at one file https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java .

Please update Issue description to strictly follow required template, even it request for new feature, you need  share current behavior.

**Comment by Benschio** [comment]
I've updated the issue description and pushed a commit:
https://github.com/Benschio/checkstyle/commit/7adfc50d2372ad4b88d4f50b35e7cbc3a77f956b

I'm waiting for a review before creating a pull request.

**Comment by romani** [comment]
@Benschio , please create PR, we review PRs only.

**Comment by romani** [comment]
@Benschio , please try to use CLI https://checkstyle.org/cmdline.html to show current behavior please strictly follow https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md it will help a lot and speedup process of fix acceptance.

**Comment by Benschio** [comment]
I've edited the description with the CLI output.
I'm creating a PR as soon as the issue is approved. Thanks a lot for reviewing the issue! :)

**Comment by romani** [comment]
@Benschio , please remove Main.java and add print for all messages.properties files.

**Comment by Benschio** [comment]
Done

**Comment by romani** [comment]
@Benschio , I still see Main.java in issue description, is it required ?

**Comment by Benschio** [comment]
I'm afraid I misunderstood your last comment, I thought you wanted me to only remove the contents of the file. I was also confused by the request, because the content of the .properties files is completely irrelevant to the issue as well (in fact they can be empty), so I don't understand why one has to be included while the other must not be included.

Nevertheless, I've removed all mentions of the Main.java file and hope the issue description is now conforming with the checkstyle guidelines.

**Comment by Benschio** [comment]
Is there something else missing in the issue description?
If the issue description is resolved, I would like to create a pull request.

**Comment by Benschio** [comment]
It seems like there isn't enough interest in this feature, so I will close it.
