### ISSUE TITLE
Link leading to document from Github site is broken

### ISSUE THREAD

**Issue by lgoldstein** [checkstyle/checkstyle#5413]
When clicking on the `http://checkstyle.sourceforge.net/checks.html` link we get a 404 response:
```text
An error has been encountered in accessing this page.

1. Server: checkstyle.sourceforge.net 
2. URL path: /checks.html 
3. Error notes: NONE 
4. Error type: 404 
5. Request method: GET 
6. Request query string: NONE 
7. Time: 2018-01-01 12:19:43 UTC (1514809183)

Reporting this problem: The problem you have encountered is with a project web site hosted by SourceForge.net. This issue should be reported to the SourceForge.net-hosted project (not to SourceForge.net).

If this is a severe or recurring/persistent problem, please do one of the following, and provide the error text (numbered 1 through 7, above):

Contact the project via their designated support resources.
Contact the project administrators of this project via email (see the upper right-hand corner of the Project Summary page for their usernames) at user-name@users.sourceforge.net
If you are a maintainer of this web content, please refer to the Site Documentation regarding web services for further assistance.

NOTE: As of 2008-10-23 directory index display has been disabled by default. This option may be re-enabled by the project by placing a file with the name ".htaccess" with this line:

Options +Indexes
```

**Comment by rnveach** [comment]
This was just because of a small delay with the release and should be fixed now.
