### ISSUE TITLE
Support for a checkstyle rule, that allows restricting IllegalType(s) to fields only

### ISSUE THREAD

**Issue by gb-klein** [checkstyle/checkstyle#8915]
Check documentation: https://checkstyle.org/config_coding.html#IllegalType

/var/tmp $ javac ClassWithOptionalFields.java
```
No output
```

/var/tmp $ cat config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalType">
            <property name="id" value="optionalAsField" />
            <property name="illegalClassNames" value="java.util.Optional" />
            <property name="tokens" value="VARIABLE_DEF" />
            <property name="memberModifiers" value="LITERAL_PRIVATE, LITERAL_PROTECTED, LITERAL_PUBLIC"/>
            <message key="illegal.type" value="Using ''{0}'' as a field is considered bad practice!" />
        </module>
   </module>
</module>
```

/var/tmp $ cat ClassWithOptionalFields.java
```
import java.util.Optional;

class ClassWithOptionalFields {
   //checkstyle violation reported- OK!
   private Optional<String> field1;

   //checkstyle violation reported - OK!
   protected Optional<String> field2;

   //checkstyle violation reported - OK!
   public Optional<String> field3;

   //no checkstyle violation reported - BAD!
   Optional<String> field4;
}
```

set RUN_LOCALE="-Duser.language=en -Duser.country=US"
java %RUN_LOCALE% -jar checkstyle-8.36.2-all.jar -c config.xml ClassWithOptionalFields.java
```
Starting audit...
[ERROR] C:\Users\klgun\Downloads\ClassWithOptionalFields.java:5:13: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] C:\Users\klgun\Downloads\ClassWithOptionalFields.java:8:15: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] C:\Users\klgun\Downloads\ClassWithOptionalFields.java:11:12: Using 'Optional' as a field is considered bad practice! [optionalAsField]
Checkstyle ends with 3 errors.
```
---------------

This issue represents rather a FR than a bug. The above output is correct behaviour. However what I expect is to be able to receive 4 warnings, the package private field4 should also be able to be expressed as a violation - as with current checkstyle it is not possible to restrict the IllegalType check to fields (and all fields - independent of modifiers) only. The mentioned workaround uses VARIABLE_DEF. However VARIABLE_DEF also includes local variables (which we want to support for Optional of course). So as a workaround i am able to configure the rule to only look at contexts where modifiers private, protected and public are present (via 'memberModifiers'). In https://github.com/checkstyle/checkstyle/issues/8912 it was suggested to implement that feature with a new check instead of introducing a new TokenType. So please add support for a checkstyle rule, that allows restricting IllegalType(s) to fields only.

--------------

**Comment by romani** [comment]
what I see is problem with modifiers in config.
Your particular case probably can resolved by removing property 
```

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalType">
            <property name="id" value="optionalAsField" />
            <property name="illegalClassNames" value="java.util.Optional" />
            <property name="tokens" value="VARIABLE_DEF" />
<!--            <property name="memberModifiers" value="LITERAL_PRIVATE, LITERAL_PROTECTED, LITERAL_PUBLIC"/>
-->
            <message key="illegal.type" value="Using ''{0}'' as a field is considered bad practice!" />
        </module>
   </module>
</module>

$ cat -n Test.java 
     1  import java.util.Optional;
     2  
     3  class ClassWithOptionalFields {
     4     //checkstyle violation reported- OK!
     5     private Optional<String> field1;
     6  
     7     //checkstyle violation reported - OK!
     8     protected Optional<String> field2;
     9  
    10     //checkstyle violation reported - OK!
    11     public Optional<String> field3;
    12  
    13     //no checkstyle violation reported - BAD!
    14     Optional<String> field4;
    15  }

$ java -jar checkstyle-8.36.2-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:5:12: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:8:14: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:11:11: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:14:4: Using 'Optional' as a field is considered bad practice! [optionalAsField]
Audit done.
Checkstyle ends with 4 errors.
```
Please confirm that this is what you want.

But it reveal another issue is that user can not make custom rule for only "package-private" visibility.

**Comment by gb-klein** [comment]
Leaving out memberModifiers property won' work as it will result in not only reporting illegal types for fields but also for local variables, which we of course want to allow. We only want to forbid usage of Optional in fields (independent of modifier).

**Comment by romani** [comment]
as workaround you can use suppression - https://checkstyle.org/config_filters.html#SuppressionXpathSingleFilter
provided xpath might not work for all cases, but you can tune it further to be more robust.
```

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalType">
            <property name="id" value="optionalAsField" />
            <property name="illegalClassNames" value="java.util.Optional" />
            <property name="tokens" value="VARIABLE_DEF" />
<!--
            <property name="memberModifiers" value="LITERAL_PRIVATE, LITERAL_PROTECTED, LITERAL_PUBLIC"/>
-->
            <message key="illegal.type" value="Using ''{0}'' as a field is considered bad practice!" />
        </module>

        <module name="SuppressionXpathSingleFilter">
          <property name="id" value="optionalAsField"/>
          <property name="query" value="//METHOD_DEF//*"/>
        </module>
   </module>
</module>

$ cat -n Test.java 
     1  import java.util.Optional;
     2  
     3  class ClassWithOptionalFields {
     4     //checkstyle violation reported- OK!
     5     private Optional<String> field1;
     6  
     7     //checkstyle violation reported - OK!
     8     protected Optional<String> field2;
     9  
    10     //checkstyle violation reported - OK!
    11     public Optional<String> field3;
    12  
    13     //no checkstyle violation reported - BAD!
    14     Optional<String> field4;
    15  
    16     void foo() {
    17      Optional<String> i;
    18     }
    19  }

$ java -jar checkstyle-8.36.2-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:5:12: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:8:14: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:11:11: Using 'Optional' as a field is considered bad practice! [optionalAsField]
[ERROR] /var/tmp/Test.java:14:4: Using 'Optional' as a field is considered bad practice! [optionalAsField]
Audit done.
Checkstyle ends with 4 errors.

```

**Comment by gb-klein** [comment]
Yes, this solution does the trick and works perfectly. Thanks!!

**Comment by romani** [comment]
I am closing this issue, few outbound issues are created.
