### ISSUE TITLE
JavadocParagraph: report violation with column 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15733]
followup from https://github.com/checkstyle/checkstyle/pull/15710#issuecomment-2390504919

confusion was over:
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="JavadocParagraph"/>
  </module>
</module>

$ cat Test.java
/**
 * Some Summary.
 *
 * <p><strong>1.2 <code>offset_table</code> structure</strong><p>
 */
public class Test {
}

$ java -jar checkstyle-10.18.1-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:4: <p> tag should be placed immediately before the first word,
          with no space after. [JavadocParagraph]
Audit done.
Checkstyle ends with 1 errors.
```

attention that last P in line 4 is opening P. So violation on line 4 is valid but confusing on which P.

Expected: print column number for violation.
