### ISSUE TITLE
Java14 enhanced instanceof check validation: IllegalTypeCheck 

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8365]
Child of #8391 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#IllegalType
Identified at https://github.com/checkstyle/checkstyle/pull/8294#issuecomment-650896023

We need to validate that IllegalTypeCheck works as intended once #8294 is merged.

**Comment by nmancus1** [comment]
From the check documentation:
_Checks that particular classes or interfaces are never used._
_Rationale: Helps reduce coupling on concrete classes._

Consider:
```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="IllegalType"/>

  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java
import java.util.LinkedHashMap;

public class TestClass {
    static {
        // lhm is a violation
        LinkedHashMap<Integer, Integer> lhm
                = new LinkedHashMap<Integer, Integer>();
        // Should l be a violation?
        if (lhm instanceof LinkedHashMap<Integer, Integer> l) {
            System.out.println(l);
        }
    }
}%                                                                              ➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:6:9: Usage of type 'LinkedHashMap' is not allowed. [IllegalType]
Audit done.
Checkstyle ends with 1 errors.

```

What do you think @pbludov @esilkensen ?

**Comment by esilkensen** [comment]
I think so... seems like this would be a good check to add PATTERN_VARIABLE_DEF as one of the default tokens?

**Comment by nmancus1** [comment]
I agree. I'm on it.

**Comment by romani** [comment]
Fix is merged
