### ISSUE TITLE
CommentsIndentation : allow upper comments for following block at multi-block structures

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3220]
After merge of #3140 there will be number of false positives.

Following cases should not give any violation:

Code:
openjdk7/src/share/classes/sun/awt/datatransfer/DataTransferer.java.html#L1278 
```
             ......
             }
 
         // Source data is a byte array. For arbitrary flavors, simply return
         // the array. For text flavors, decode back to a String and recur to
         // reencode according to the requested format.
         } else if (byteArrayClass.equals(flavor.getRepresentationClass())) {
             byte[] bytes = (byte[])obj;
             .....
```

Hbase/hbase-it/src/test/java/org/apache/hadoop/hbase/mttr/IntegrationTestMTTR.java.html#L426 : 
```
         // the following Exceptions derive from DoNotRetryIOException. They are considered
         // fatal for the purpose of this test. If we see one of these, it means something is
         // broken and needs investigation. This is not the case for all children of DNRIOE.
         // Unfortunately, this is an explicit enumeration and will need periodically refreshed.
         // See HBASE-9655 for further discussion.
         } catch (AccessDeniedException e) {
           throw e;
         } catch (CoprocessorException e) {
           throw e;
 
         // Everything else is potentially recoverable on the application side. For instance, a CM
         // action kills the RS that hosted a scanner the client was using. Continued use of that
         // scanner should be terminated, but a new scanner can be created and the read attempted
         // again.
         } catch (Exception e) {
           resetCount++;
           if (resetCount < maxIterations) {
           ...
```

openjdk7/src/share/classes/com/sun/tools/jdi/InternalEventHandler.java.html#L79 : 
```
                  /*
                   * Handle exceptions that can occur in normal operation
                   * but which can't be accounted for by event builder
                   * methods. The thread should not be terminated if they
                   * occur.
                   *
                   * TO DO: We need a better way to log these conditions.
                   */
                  } catch (VMOutOfMemoryException vmme) {
                      vmme.printStackTrace();
                  } catch (InconsistentDebugInfoException idie) {
                      idie.printStackTrace();
  
                  /*
                   * If any of these exceptions below occurs, there is some
                   * sort of programming error that should be addressed in
                   * the JDI implemementation. However, it would cripple
                   * the implementation if we let this thread die due to
                   * one of them. So, a notification of the exception is
                   * given and we attempt to continue.
                   */
                 } catch (ObjectCollectedException oce) {
                     oce.printStackTrace();
                 } catch (ClassNotPreparedException cnpe) {
                     cnpe.printStackTrace();
                 }
```

There are more cases:
openjdk7/src/share/classes/com/sun/rowset/internal/CachedRowSetWriter.java.html#L659
openjdk7/src/share/classes/com/sun/org/apache/xml/internal/security/encryption/XMLCipherInput.java.html#L166
openjdk7/src/share/classes/com/sun/org/apache/xml/internal/security/c14n/implementations/Canonicalizer11.java.html#L581
openjdk7/src/share/classes/com/sun/jndi/toolkit/dir/SearchFilter.java.html#L164
openjdk7/src/share/classes/com/sun/jndi/ldap/EventQueue.java.html#L150
Hbase/hbase-server/src/main/java/org/apache/hadoop/hbase/util/HBaseFsck.java.html#L2222

**Comment by romani** [comment]
fix is merged
