### ISSUE TITLE
Google style doesn't allow member and parameter names that should be ok.

### ISSUE THREAD

**Issue by nanthony21** [checkstyle/checkstyle#9961]
The regex patterns in the [Google style](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml) for member names, parameter names, etc. do not match names with a single lower case letter at the beginning such as `xLabel`.

The member name uses this pattern: `^[a-z][a-z0-9][a-zA-Z0-9]*$`
The other names use this: `^[a-z]([a-z0-9][a-zA-Z0-9]*)?$`

The Google style guide specifies the same rule for all of these so they should probably use the same regex pattern.

Based on this [answer](https://stackoverflow.com/questions/19021873/upper-and-lower-camel-case) the pattern should be `^[a-z]+[A-Z0-9][a-z0-9]+[A-Za-z0-9]*$`

**Comment by rnveach** [comment]
https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F

Be more specific. Which checks are wrong, give an example of why they are wrong and should be using your regexp instead?

**Comment by nanthony21** [comment]
Any variable name that has only a single character in lower case letter followed by an upper case character will fail all current "name" checks which are specified in the Google style guide as being "lowerCamelCase"

Here is a list of the checks involved:
```
MemberName
ParameterName
LambdaParameterName
CatchParameterName
LocalVariableName
PatternVariableName
RecordComponentName
```

Examples of variable names someone might want to use which will fail when they should not:
```
xLabel
yLabel
xCoord
yCoord
```

**Comment by nanthony21** [comment]
Upon further testing I found that my suggested regex pattern, as well as the currently used patterns, will allow some variables that technically should not be allowed. Lower camel case should not permit multiple upper case letters in a row. For example the name `drawROI` should not be permitted and should instead be `drawRoi`.

I haven't found a good pattern to catch this.

**Comment by nanthony21** [comment]
It turns out the pattern I suggested won't accept single word variable names such as `variable`. So that shouldn't be used.

A pattern like this `^[a-z]+[A-Za-z0-9]*$` would allow allow all acceptable variables but it still has the issue that it accepts names like `drawROI`

**Comment by rnveach** [comment]
Again, look over https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F as some cases are handled by other things. I would also merge everything into one post and organize it. No one will want to take up a confusing issue.

> For example the name drawROI should not be permitted and should instead be drawRoi.

This should be handled by https://checkstyle.org/google_style.html#a5.3 and shouldn't be an issue.

> Examples of variable names someone might want to use which will fail when they should not:

This may be an issue with https://checkstyle.org/styleguides/google-java-style-20180523/javaguide.html#s5.1-identifier-names .

> In Google Style, special prefixes or suffixes are not used. For example, these names are not Google Style: name_, mName, s_name and kName.

Single letter before the real variable name is seen as a prefix and I would believe that is why it is not allowed. I am not seeing anything in the style guide that gives permissions to your examples.
