### ISSUE TITLE
Indentation properties not applied properly to lambdas

### ISSUE THREAD

**Issue by ikabiljo** [checkstyle/checkstyle#281]
(Java 8 - sabaka gsoc branch)

Indentation properties don't seem to be applied properly to lambdas. For example, if I change indentation to 2, with: 
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="caseIndent" value="0"/>
      <property name="basicOffset" value="2"/>
      <property name="braceAdjustment" value="0"/>
   </module>
  </module>
</module>
```
It complains for the following code:
```
public class A {
  void function(Runnable x) {
    Runnable r = () -> {
      x.run();
      x.run();
    };
  }
}
```
wanting lambda to be 4 spaces indented:

block child at indentation level 6 not at correct indentation, 8
block child at indentation level 6 not at correct indentation, 8
block rcurly at indentation level 4 not at correct indentation, 6

**Comment by AlexejK** [comment]
+1

Having same issue and needed to disable these checks until the fix..

**Comment by olliefreeman** [comment]
+1

**Comment by daviderickson** [comment]
+1

**Comment by kuhnroyal** [comment]
+1

**Comment by ikabiljo** [comment]
@romani - any plan to fix this soon?

Alternatively, if someone has time to try to fix it and contribute the patch - can you give pointers to where to start to look in the code, and any thoughts on approach to fixing it?

**Comment by romani** [comment]
yes, are working on that , but complexity of that Check is impressive it is unusual for Checkstyle but that is reallity, and we try to provide a stable fix, and we have a developer that spend all his free time to resolve a problem.

But all of you can help by providing us links to open source projects(files) with complicated Lambda cases. The more test cases the better.

**Comment by sivasankariit** [comment]
+1

**Comment by ensirius** [comment]
+1

**Comment by tmack8001** [comment]
+1

**Comment by MichalMichalak** [comment]
Instead of getting use cases from users maybe it would be better to contact Intellij Idea team, or Eclipse team, or NetBeans team... They are the ones who implemented automatic indentation so they should know how to do it properly.

**Comment by blinkerz** [comment]
+1

**Comment by lukasniemeier** [comment]
+1

**Comment by luzhanov** [comment]
+1

**Comment by imley** [comment]
+1 on this.

**Comment by nickswar** [comment]
+1

**Comment by jamespedwards42** [comment]
+1

**Comment by jhaber** [comment]
+1

**Comment by amelnikoff** [comment]
+1

**Comment by basil** [comment]
+1

**Comment by phudekar** [comment]
+1

**Comment by meowy** [comment]
+1

**Comment by WonderCsabo** [comment]
@romani i am wondering, is it easily possible to skip checking the indentation of lambdas only? That way CS would still allow bad lambda indentation, but most of the code base would been checked. I think it is better then to disable the complete check, until this is resolved (and it seems it is a very hard issue to solve).

**Comment by romani** [comment]
yes, It would be ideal, by we lack of time/contributors to do that. That Check is the most complicated. Most of our contributors do fixes by small steps. Indentation Check can not be resolved by small steps. Testing is most discouraging phase (as always), but we can not allow regression. 
We do not deprecate that Check, we just postponing big fight to do other bugs.

I already lost 2 very active contributors in that Check, after fighting with it they stopped contribute at all :(, they fed up with chekstyle :( . I will never fed up but I have a lot of PRs that require attention each day. 

New contributors are welcome.

**Comment by WonderCsabo** [comment]
@romani as an OSS project maintainer, i understand your situation. :(

Is it possible to just turn off indentation check on lambdas as i proposed? If yes, how hard is that?

**Comment by romani** [comment]
I do not remember :( , I only remember that we finished re-factoring to simplify that Check a bit (as it was make sense for Lambda support) and we improved UTs to let it test more reliably, after that smth went wrong  and final step was not done details - https://groups.google.com/forum/#!topic/checkstyle-devel/mKp9oRjzCDE

**Comment by WonderCsabo** [comment]
In that thread it is said the changes are pushed to a remote. Where exactly?

**Comment by romani** [comment]
Some of them https://github.com/pirat9600q/checkstyle/branches , if you fail to find proper one, i will take a look at several hour.

**Comment by WonderCsabo** [comment]
This commit  https://github.com/pirat9600q/checkstyle/commit/45a6cde9086d8c220c92cd72a2a88636ff3c79eb added the lambda handler. I really do not know the project. If we do not do anything in the handler `checkIndentation` method, that means the indentation considered correct? Or other things have to be done?

**Comment by romani** [comment]
Ideally yes, but design of check is not that ideal. please try and launch UT.

**Comment by WonderCsabo** [comment]
@romani i will the, but i can only find to work on this actually next week. And i do not have the skills to properly fix this, my intention is just to skip lambdas for now. :(

**Comment by romani** [comment]
Only skip is a good step forward. I will try to review code on next week too. Till monday i completely occupied actives PRs and release 6.8 at weekend.

Lets move any further discussions to mail-list.

**Comment by romani** [comment]
TO ALL,

@pietern did a amazing work and contributed a PR with fix for LAMBDA support.

Please get his PR, build it "mvn clean package -Passembly" and share your testing results. If no problems detected this fix appear in 6.11 release (end of September).

If smb have a problem with build of binary yourself , I could share binaries.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/pull/1548 is merged, will be release as 6.11.1 asap.

**Comment by ensirius** [comment]
gg

**Comment by romani** [comment]
From @romani:

false positives in "after":
1)
infinispan/core/src/main/java/org/infinispan/interceptors/distribution/DistributionBulkInterceptor.java
Severity Category Rule Message Line
Warning indentation Indentation 'lambda arguments' have incorrect indentation level 17, expected level should be 15. 135
https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/interceptors/distribution/DistributionBulkInterceptor.html#L135

2)
infinispan/core/src/main/java/org/infinispan/stream/impl/AbstractCacheStream.java
Severity Category Rule Message Line
Warning indentation Indentation 'lambda arguments' have incorrect indentation level 14, expected level should be 12. 354
https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/stream/impl/AbstractCacheStream.html#L354

Debatable:
3)
infinispan/core/src/main/java/org/infinispan/stream/impl/DistributedDoubleCacheStream.java
Severity Category Rule Message Line
Warning indentation Indentation 'lambda arguments' have incorrect indentation level 14, expected level should be one of the following: 9, 12.
https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/stream/impl/DistributedDoubleCacheStream.html#L150

4)
infinispan/core/src/test/java/org/infinispan/functional/FunctionalListenerAssertions.java
Warning indentation Indentation 'block' child have incorrect indentation level 12, expected level should be one of the following: 9, 15. 254
https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/test/java/org/infinispan/functional/FunctionalListenerAssertions.html#L254


---------------------

answer from @pietern : 

Configuration for infinispan: http://pietern.github.io/checkstyle-reports/lambda-1548/check_infinispan.xml

1) [DistributionBulkInterceptor.html#L135](https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/interceptors/distribution/DistributionBulkInterceptor.html#L135) -- indentation is 8, expected: 6. The other method call arguments are not checked at all, only the lambda is checked for correct indentation.

2) [AbstractCacheStream.html#L354](https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/stream/impl/AbstractCacheStream.html#L354) -- indentation is 8, expected: 6. Same as (1).

3) [DistributedDoubleCacheStream.html#L150](https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/main/java/org/infinispan/stream/impl/DistributedDoubleCacheStream.html#L150) -- indentation is 8, expected: 6. Same as (1).

4) [FunctionalListenerAssertions.html#L254](https://pietern.github.io/checkstyle-reports/lambda-1548/after/infinispan/site/xref/infinispan/core/src/test/java/org/infinispan/functional/FunctionalListenerAssertions.html#L254) -- agree this is a false positive. This is caused by the behavior expected in [InputLambda1.java#L205](https://github.com/checkstyle/checkstyle/pull/1548/files#diff-07a0c5902c0235123d0ed0f7e54c9ae2R205), where the right paren on the new line triggers an expectation of the child being indented with a line continuation amount (being 6), whereas the indentation here is equal to the basic offset (being 3).

**Comment by romani** [comment]
First implementation of Lambda support was released - http://checkstyle.sourceforge.net/releasenotes.html#Release_6.11.1 , please use and be welcome with feedback. 

Issue is not closed as we still have some problems (see comment above).

**Comment by Dru89** [comment]
Thanks @romani!  Will there be a maven release of this as well?  I noticed that the [maven repo](http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.puppycrawl.tools%22%20AND%20a%3A%22checkstyle%22) wasn't showing it yet.

**Comment by romani** [comment]
Telease always mean depoly to maven cetral. Web ui always late, please take a look at apache folders http://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/.

**Comment by daviderickson** [comment]
@romani Is there any progress on the above issues that are still present?

**Comment by destitutus** [comment]
+1 the same problem

**Comment by JosephEarl** [comment]
+1

**Comment by romani** [comment]
@JosephEarl , hmm at least LambdaHandler is 100% starting point of fix.

**Comment by pietern** [comment]
@daviderickson Which of the issues above is impacting you? The first three are caused by a mismatch between expected and actual line wrapping. This wasn't checked before because lambda's were ignored.

**Comment by daviderickson** [comment]
@sivasankariit Can you post an example of the remaining issues we are having with lambda's and Checkstyle?

**Comment by yasserg** [comment]
@romani @pietern Here is an example of issues we still have with lambdas:


    String result = IntStream.range(0, 10).mapToObj(i -> {
        int j = i * i;
        return Integer.toString(j);
    }).filter(x -> x.equals("36")).findFirst().orElse(null);


Checkstyle error is:

> '.' have incorrect indentation level 10, expected level should be 12. [Indentation]

If we put two spaces before ".filter" it wouldn't complain anymore.

**Comment by romani** [comment]
#2916 has some fixes.

**Comment by romani** [comment]
This issue become too much to be maintainable. Fix for last reported problem is provided and will be released in 6.16 (end of February 2016).

If some other problems still in exists please create separate issue(s).

**Comment by bpedman** [comment]
Thanks for all the work done on this @romani this will be great.

**Comment by xinan** [comment]
@romani Hi! It seems that the following issues still exist in 6.17. 

> 1) DistributionBulkInterceptor.html#L135 -- indentation is 8, expected: 6. The other method call arguments are not checked at all, only the lambda is checked for correct indentation.
> 2) AbstractCacheStream.html#L354 -- indentation is 8, expected: 6. Same as (1).
> 3) DistributedDoubleCacheStream.html#L150 -- indentation is 8, expected: 6. Same as (1).

Do you guys consider it as a problem? Or is it just me? Sometimes I feel that lambda expression should be indented as normal line wrapping, especially when the lambda is single-line. For example, we have this piece of code in our codebase:
```
actAndAwaitResponse(GitHubURL.getPathForIssue("dummy/dummy", 1),
                    () -> UI.events.triggerEvent(new IssueSelectedEvent("dummy/dummy", 1, 0, false)),
                    urlsNavigated);
```
However, checkstyle is complaining that lambda should be indented 4 spaces fewer, forcing me to either do
```
actAndAwaitResponse(GitHubURL.getPathForIssue("dummy/dummy", 1),
                () -> UI.events.triggerEvent(new IssueSelectedEvent("dummy/dummy", 1, 0, false)),
                    urlsNavigated);
```
or 
```
actAndAwaitResponse(
    GitHubURL.getPathForIssue("dummy/dummy", 1),
    () -> UI.events.triggerEvent(new IssueSelectedEvent("dummy/dummy", 1, 0, false)),
    urlsNavigated
);
```

Is there any way to get around it? Is there a plan to allow this? Thanks in advance!

**Comment by romani** [comment]
@xinan , please open separate issues and repot them as suggested here - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by zenglian** [comment]
Is it working now? Still seeing it with 8.16.  
Workaround is here https://stackoverflow.com/questions/33037423/checkstyle-and-java8-lambdas

**Comment by rnveach** [comment]
@zenglian Issue in first post is fixed and working. If you still have an issue, please see if there is one open on it, otherwise open a new issue.

````
$ cat TestClass.java
public class A {
  void function(Runnable x) {
    Runnable r = () -> {
      x.run();
      x.run();
    };
  }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="caseIndent" value="0"/>
      <property name="basicOffset" value="2"/>
      <property name="braceAdjustment" value="0"/>
   </module>
  </module>
</module>

$ java -jar checkstyle-8.18-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by zenglian** [comment]
Filed https://github.com/checkstyle/checkstyle/issues/6682
