### ISSUE TITLE
Add COLON token support to NoWhitespaceBefore

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#8045]
https://checkstyle.sourceforge.io/config_whitespace.html#NoWhitespaceBefore

```
cat TestClass.java
class TestClass {
	{
                mylabel :  // expected violation
		switch(1) {
			case 1 : // expected violation
				break;
			default : // expected violation
				break;
		}
	}
}

$ cat conf.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
       <module name="NoWhitespaceBefore"/>
    </module>
</module>
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.31-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.
```
https://checkstyle.sourceforge.io/config_whitespace.html#NoWhitespaceBefore_Properties
Currently list of tokens has no support for COLON, it should be added to report violations at least for labels, `case` and `default`, may be there are some other tokens

**Comment by wilcoln** [comment]
I'm on it once it's approved.

**Comment by zielint0** [comment]
It is a good rule. Thank you again!

**Comment by rnveach** [comment]
@strkkk The problem with adding a common token is that it is used in a lot of different places and you also need to verify the token you are talking about is the token in our grammar.

case and default are good examples and are the COLON token.

Labels are not COLON token, but are LABELED_STAT.
````
    |      |--LABELED_STAT -> : [4:24]
    |      |  |--IDENT -> mylabel [4:16]
    |      |  |--SINGLE_LINE_COMMENT -> // [4:27]
    |      |  |  `--COMMENT_CONTENT ->  expected violation\n [4:29]
````

However a for-each loop is also a COLON token and it should not be picked up.
````
for (String s : new String[] {}) {}

    |      |  |--FOR_EACH_CLAUSE -> FOR_EACH_CLAUSE [3:5]
    |      |  |  |--VARIABLE_DEF -> VARIABLE_DEF [3:5]
    |      |  |  |  |--MODIFIERS -> MODIFIERS [3:5]
    |      |  |  |  |--TYPE -> TYPE [3:5]
    |      |  |  |  |  `--IDENT -> String [3:5]
    |      |  |  |  `--IDENT -> s [3:12]
    |      |  |  |--COLON -> : [3:14]
    |      |  |  `--EXPR -> EXPR [3:16]
    |      |  |      `--LITERAL_NEW -> new [3:16]
    |      |  |          |--IDENT -> String [3:20]
    |      |  |          |--ARRAY_DECLARATOR -> [ [3:26]
    |      |  |          |  `--RBRACK -> ] [3:27]
    |      |  |          `--ARRAY_INIT -> { [3:29]
    |      |  |              `--RCURLY -> } [3:30]
````

Label looks like it can be supported since it is a unique token. I recommend a new issue for it.

I can't see us adding COLON since it is generic and there may be multiple cases to distinguish. To me, it looks like COLON will have to require a unique check like `NoWhitespaceBeforeCaseDefault` for just the case/default.

**Comment by strkkk** [comment]
@rnveach yes, you need to check parent token of colon to understand that it is case/default, but I think it is ok. 
For example, [WhitespaceAround](https://checkstyle.sourceforge.io/config_whitespace.html#WhitespaceAround) also has colon token, but for some cases there should be no whitespace before it, like case/default.

About label - ok, it can be separate issue, I didn't expect that it is named not "colon" in ast.

**Comment by rnveach** [comment]
> For example, WhitespaceAround also has colon token

And it has a bunch of overrides in the code making it non-configurable or needing additional configuration options.
https://github.com/checkstyle/checkstyle/blob/2e8c277c181487d81231170ff4b959edc008114e/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java#L702
https://checkstyle.sourceforge.io/config_whitespace.html#WhitespaceAround_Properties - `ignoreEnhancedForColon`

@romani share your thoughts

**Comment by romani** [comment]
> For example, WhitespaceAround also has colon token
> WhitespaceAround_Properties - ignoreEnhancedForColon

yes, many many years ago we there was idea that we can cover all by general Checks. Unfortunately it cost us a lot of problems. Right now we try to avoid general solutions. Specific checks are more user friendly and have more ways to customize expected behavior without conflicting with other tokens.

It is better to do special Check for this.

> NoWhitespaceBeforeCaseDefault

I am ok with this.

----

@strkkk , are you ok with new Check ?

**Comment by strkkk** [comment]
Ok, but name like `NoWhitespaceBeforeCaseDefaultColon` seems more understandable for me

**Comment by romani** [comment]
yes, much better name.

@wilcoln , please create new Issue on this, sorry for this incomplete issue.

**Comment by wilcoln** [comment]
> @wilcoln , please create new Issue on this

Will do asap.
> sorry for this incomplete issue.

No problem.
