### ISSUE TITLE
IllegalTypeCheck: unclear handling of returns in examples

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#15186]
https://checkstyle.org/checks/coding/illegaltype.html#Properties
> illegalClassNames
> Specify classes that should not be used as types in variable declarations, return values or parameters.

Please note description specifically says "return values".

https://checkstyle.org/checks/coding/illegaltype.html#Example6-config
> `<property name="illegalClassNames" value="Boolean, Foo"/>`

https://checkstyle.org/checks/coding/illegaltype.html#Example6-code
> `return new TreeSet<Foo<Boolean>>();`

From the descriptions of the check and the check configuration, I would expect a violation on the return statement. There is no violation as shown below:

````
$ cat TestClass.java
public class TestClass {
  public Set<Boolean> set; // violation
  public java.util.List<Map<Boolean, Foo>> list; // violation

  private void method(List<Foo> list, Boolean value) { // violation
    SomeType.<Boolean>foo(); // violation
    final Consumer<Foo> consumer = Foo<Boolean>::foo; // violation
  }

  public <T extends Boolean, U extends Serializable> void typeParam(T a) {} // violation

  public void fullName(java.util.ArrayList<? super Boolean> a) {} // violation

  public abstract Set<Boolean> shortName(Set<? super Boolean> a); // violation

  public Set<? extends Foo> typeArgument() { // violation
    return new TreeSet<Foo<Boolean>>();
  }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">

    <module name="IllegalType">
      <property name="illegalClassNames" value="Boolean, Foo"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:2:14: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:3:29: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:3:38: Usage of type 'Foo' is not allowed. [IllegalType]
[WARN] TestClass.java:5:28: Usage of type 'Foo' is not allowed. [IllegalType]
[WARN] TestClass.java:5:39: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:6:15: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:7:20: Usage of type 'Foo' is not allowed. [IllegalType]
[WARN] TestClass.java:7:40: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:10:21: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:12:52: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:14:23: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:14:54: Usage of type 'Boolean' is not allowed. [IllegalType]
[WARN] TestClass.java:16:24: Usage of type 'Foo' is not allowed. [IllegalType]
Audit done.
````

No violation on line 17.

There seems to be no violations on any `new IllegalClass()` as shown below taken from https://checkstyle.org/checks/coding/illegaltype.html#Example1-code :

````
$ cat TestClass.java
public class TestClass {
  public <T extends java.util.HashSet> void method() { // violation

    LinkedHashMap<Integer, String> lhmap =
        new LinkedHashMap<Integer, String>(); // violation
    TreeMap<Integer, String> treemap = new TreeMap<Integer, String>(); // violation
    Test t; // OK
    HashMap<String, String> hmap; // violation
    Queue<Integer> intqueue; // OK

    java.lang.IllegalArgumentException illegalex; // OK
    java.util.TreeSet treeset; // violation
  }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">

    <module name="IllegalType">
    </module>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:2:21: Usage of type 'java.util.HashSet' is not allowed. [IllegalType]
[WARN] TestClass.java:4:5: Usage of type 'LinkedHashMap' is not allowed. [IllegalType]
[WARN] TestClass.java:6:5: Usage of type 'TreeMap' is not allowed. [IllegalType]
[WARN] TestClass.java:8:5: Usage of type 'HashMap' is not allowed. [IllegalType]
[WARN] TestClass.java:12:5: Usage of type 'java.util.TreeSet' is not allowed. [IllegalType]
Audit done.
````

> `new LinkedHashMap<Integer, String>(); // violation`

This line, which is line 5, says there should be a violation but there is none.

Is this just a documentation glitch, or is this check missing supporting what it says should be supported?

**Comment by nrmancuso** [comment]
I think we need to extend this issue to include a general documentation update and clarification on the vision of this check. IMO, this check has no place in in a non type-aware tool (Checkstyle). I could see some check like this in IDEA inspections or SonarQube, where we can say "Hey, I see you only use the interface methods, don't use a concrete class here". However, this feels like a glorified import check with weird constraints/limitations.
