### ISSUE TITLE
ImportControl: unable to disallow static import

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4284]
http://checkstyle.sourceforge.net/config_imports.html#ImportControl

I failed to disallow `import static junit.framework` by ImportConrol by our config. 
Intelllij inspection detected bad import usage - https://github.com/checkstyle/checkstyle/pull/4283/commits/a02397e19508caa4e4048373daae226195fcb64e#diff-737a741c85550b2b090c4d3605764679

I will provide strict issue description a bit later.

**Comment by rnveach** [comment]
@romani Going by our UTs, it is possible to disallow a static import.
https://github.com/checkstyle/checkstyle/blob/b4a337a599e853cdc44b19a76da28fcfab2956cd/src/test/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheckTest.java#L93
https://github.com/checkstyle/checkstyle/blob/25a37e5049b7816b34c552899841a978efc37a63/src/test/resources/com/puppycrawl/tools/checkstyle/checks/imports/InputImportControl.java#L6

One thing that may not be obious, is that you must include the field/method in the disallow/allow unless you use a regexp for a wildcard on the end.
Examples:
https://github.com/checkstyle/checkstyle/blob/25a37e5049b7816b34c552899841a978efc37a63/src/test/resources/com/puppycrawl/tools/checkstyle/checks/imports/import-control_one.xml#L8
https://github.com/checkstyle/checkstyle/blob/63e8c1dd4e1da443c8533d40640fe1a3b371afe8/src/test/resources/com/puppycrawl/tools/checkstyle/checks/imports/import-control_one-re.xml#L8

**Comment by romani** [comment]
@rnveach ,

it is far from obvious ....
if partly defined import works for simple imports the same should be applicable for statics.

If there is a nuance .... during this issue we need to update xdoc to clearly explain behavior.

Do you agree ?

**Comment by rnveach** [comment]
@romani I agree and stated that is was not obvious until I saw the UT in my post.

**Comment by jochenvdv** [comment]
This is something I stumbled upon and sort of documented (#3821), but only regarding static inner classes. It seems that this issue pertains to static imports in general and the documentation should reflect this.

**Comment by romani** [comment]
@jochenvdv , can I unassign this issue from you, looks like you do not have time to fix it ?

**Comment by jochenvdv** [comment]
@romani Sorry I forgot about this issue, I wil fix it tomorrow.

**Comment by romani** [comment]
> I failed to disallow import static junit.framework by ImportConrol by our config.

It is because of our config is not testing "test" code, attention to "path".
```
    <module name="ImportControl">
      <property name="file" value="${checkstyle.importcontrol.file}"/>
      <property name="path" value="^.*[\\/]src[\\/]main[\\/].*$"/>
    </module>
```

**Comment by romani** [comment]
actual fix of issue it at https://github.com/checkstyle/checkstyle/commit/da2bf5965502515635eedea39211b50b05ef7cb0
