### ISSUE TITLE
New check InterfaceExplicitModifier to demand all modifiers to explicit in interfaces members

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5884]
original discussion at https://groups.google.com/forum/#!topic/checkstyle/KYF-9EEzsbs

related to #5756 , brain stormed at #5783, thanks a lot @jodastephen for help in discussion.

In Java 8, developers are allowed to have static and default methods on interfaces. In Java 9, developers can write private methods on interfaces. As part of this change, my Java 8 [best practices talk](https://www.jfokus.se/jfokus17/preso/Java-SE-8-best-practices.pdf) slide 75 
![image](https://user-images.githubusercontent.com/812984/39844095-1f821504-53a3-11e8-9842-5b37f78c1997.png)

recommends that all methods on interfaces should be declared `public static`, `public abstract` or `public default` (plus `private` in Java 9). The goal of the check is to ensure consistency between classes and interfaces, so that developers reading code are not required to know that the implicit default scope differs between interfaces and classes.

```
public interface TestClass { 
  public static final int CONSTANT1 = 1;  // valid
  public static int CONSTANT2 = 1;  // invalid, final missing
  public final int CONSTANT3 = 1;  // invalid, static missing
  static final int CONSTANT4 = 1;  // invalid, public missing
  final int CONSTANT5 = 1;  // invalid, public & static missing
  static int CONSTANT6 = 1;  // invalid, public & final missing
  public int CONSTANT7 = 1;  // invalid, static & final missing
  int CONSTANT8 = 1;  // invalid, all missing

  public static boolean create1() { return true;}  // valid
  static boolean create2() { return true;}  // invalid, public missing

  public abstract void execute1();  // valid
  abstract void execute2();  // invalid, public missing
  public void execute3();  // invalid, abstract missing

  public default void execute4() {}  // valid
  default void execute5() {}  // invalid, public missing

  //private static void execute6() {}  // jdk9 only: valid
  //private default void execute7() {}  // jdk9 only: valid

}
```

Then a new check could be added `InterfaceExplicitModifier` that is the somehow opposite of  `RedundantModifier`, with a similar list of contexts. In combination, the two checks could achieve the goal of:
- redundant modifier checking on classes 
- required modifier checking on interfaces.

Design of Check:
```
<!-- specified values are proposed for defaults, looks like all should be true -->
<module name="InterfaceExplicitModifier">
  <property name="requireMethodAccess" value="true"/>   <!-- demands public -->
  <property name="requireMethodKind" value="true"/>     <!-- requires abstract -->
  <property name="requireFieldAccess" value="true"/>    <!-- demands public -->
  <property name="requireFieldKind" value="true"/>      <!-- demands static and final -->
  <property name="requireNestedTypeKind" value="true"/> <!-- demands static -->
</module>
```

**Comment by romani** [comment]
> Every interface is implicitly abstract.

we selected general name `InterfaceExplicitModifier` so it looks like that explicit modifiers might be validated on interface to. But in design we meant it to be for members only. We might name check as `InterfaceMemberExplicitModifier`

@rnveach , please do final review of this design.

**Comment by rnveach** [comment]
> `<property name="requireMethodAccess" value="true"/>   <!-- demands public -->`
`<property name="requireFieldAccess" value="true"/>    <!-- demands public -->`

Ok. Why not call them `require....PublicAccess`?

> `<property name="requireMethodKind" value="true"/>     <!-- requires abstract -->`
> `<property name="requireFieldKind" value="true"/>      <!-- demands static and final -->`

I don't understand `Kind` especially without looking at documentation to see what it means. How did kind come to mean abstract or static final? Also, unlike `Access` where both method and field mean the same thing, `Kind` doesn't mean the same thing between method and field as it is the difference between `abstract` and `static final`.

Why aren't they all named similar? `require....Abstract...`, `require....StaticFinal...`.

> requireNestedTypeKind

We are talking about only the types nested inside the interface, right?

**Comment by romani** [comment]
>We are talking about only the types nested inside the interface, right?

Yes.

**Comment by romani** [comment]
> Why not call them require....PublicAccess?

this is really good point, Check that have "explicit" in name should be explicit in his properties :) .

```
<module name="InterfaceExplicitModifier">
  <property name="requireMethodPublic" value="true"/>   <!-- demands public -->
  <property name="requireMethodAbstract" value="true"/>     <!-- requires abstract -->
  <property name="requireFieldPublic" value="true"/>    <!-- demands public -->
  <property name="requireFieldStaticFinal" value="true"/>      <!-- demands static and final -->
  <property name="requireNestedTypeStatic" value="true"/> <!-- demands static -->
</module>
```

**Comment by jodastephen** [comment]
Looking into the future, package-scoped methods on interfaces have been discussed (they were talked about during Project Lambda). Were they added, the keyword `package` would likely become a valid scope, and a suitable modifier for access on interfaces. Given this, and the fact that `private` methods already exist, I really think that the desire of the check is to "require an access modifier", hence the name `requireMethodAccess` is correct, and the name `requireMethodPublic` is misleading.

`requireMethodAbstract` is confusing - the users doesn't want to require all methods to be abstract, they want to require that all methods have either `static,` `default` or `abstract`. The use of "kind" was a way to express that.

`requireFieldStaticFinal` seems OK.

Maybe the problem is the word "require":

    <module name="InterfaceExplicitModifier">
      <property name="explicitMethodAccess" value="true"/>   
      <property name="explicitMethodAbstract" value="true"/>     
      <property name="explicitFieldAccess" value="true"/>    
      <property name="explicitFieldStaticFinal" value="true"/>      
      <property name="explicitNestedTypeAccess" value="true"/> 
      <property name="explicitNestedTypeStatic" value="true"/> 
    </module>

**Comment by romani** [comment]
@jodastephen ,

> Looking into the future ... package ... to "require an access modifier", hence the name requireMethodAccess is correct, and the name requireMethodPublic is misleading.

We need to pay attention to name of Check. The way we name Check module affect naming of properties.
Originally we started from "require modifier" and but end up with "require explicit modifier" (require to define smth that is implicit). 
Name of the Check "InterfaceExplicitModifier" - should be read as "check interface explicit modifer(s)".
it is better to name it "InterfaceMemberExplicitModifier" - "check interface member(s) explicit modifer(s)".

So next strategy for naming was to let user skip documentation reading with nuances of what is implicit on interface members and let him read and understand what property suppose to do.  In interface on member there is only certain stuff implicit, so we demand only it. 
Your proposal on naming looks like based on desire to make Check more general, with general names of properties. But it will force user to read documentation to get to know what is implicit for interface members.

ATTENTION: We presume that human write correct code and module just remind("require") user to put in code what was missed to be explicit for all engineers.

> `<module name="InterfaceExplicitModifier">  <property name="explicitMethodAccess`

as for me too much of `explicit` word.


One more proposal:
```
<module name="InterfaceMemberExplicitModifier">
  <property name="requirePublicOnMethod" value="true"/> <!-- demands public -->
  <property name="requireAbstractOnMethod" value="true"/> <!-- requires abstract -->
  <property name="requirePublicOnField" value="true"/>      <!-- demands public -->
  <property name="requireStaticFinalOnField" value="true"/> <!-- demands static and final -->
  <property name="requireStaticOnNestedType" value="true"/> <!-- demands static -->
</module>
```
so I hope it will be read as:
` module Interface Member Explicit Modifier can require Public On Method and/or require Abstract On Method and/pr require Public On Field and/or require Static Final On Field and\or require Static On Nested Type`

@rnveach , please also share your ideas on my latest proposal.

**Comment by jodastephen** [comment]
I'm OK with `InterfaceMemberExplicitModifier` - its a bit verbose, but there you go.

I disagree with the property naming because it doesn't match what the code will actually be checking for, and the naming strategy won't handle potential future changes particularly well.

The psuedo-code for the scope check will be something like:

    if (method.modifiers.contains(public) || method.modifiers.contains(private)) {
        // valid
    } else {
        // invalid
    }

So, the thing that is required is `public` or `private`, hence my preference for something like `requireAccessOnMethod` - its the access level that is required, not `public`.

Anyway, its your project not mine. If it helps I'll reluctantly accept `requirePublicOnMethod`. I'm sure that anyone wanting this check will be able to figure it out.

**Comment by romani** [comment]
@jodastephen ,

>  disagree with the property naming because it doesn't match what the code will actually be checking for

`private` is not implicit modifier. `public` is implicit. So we will force user to write public, so sober engineer will disagree but will figure our to put proper(probably not a public) access modifier. Check will just enforce modifiers to explicit, as user wrote without modifier we just remind him to put `public`.
Please pay attention to name of Check as it explain what it should do. 
Smth tell me that "Explicit" is confusing.
will it be better to name it "InterfaceMemberImplicitModifier" ? 
to make it sure that Check will focus on making implicit modifier to appear in code explicitly.

>  If it helps I'll reluctantly accept requirePublicOnMethod

non of us want to have functionality that is not desirable. As we both read same config and think that it should work differently, it will be a case for all others, so Check will be hard to understand, error prone, .... 
If I miss smth , I would rather change it now. Sorry that this process make so long.

**Comment by jodastephen** [comment]
My desire is to express the concept of "there must be a scope/access modifier", but the proposal expresses the concept that "the scope/access modifier must be public".

The two options will achieve the same end result (because of the arcane rules regarding redundant modifiers). The former matches the goal of the author of the style guide - a scope/access modifier is needed - and describes the high-level goal of the check. The latter if lower-level, tied to a deep understanding of what is or is not redundant - the very thing that the check is trying to get away from. (ie. the check is requiring public because the developer is expected to know and memorize that public is redundant, and thus all other scope/access modifiers are not redundant.)

My objections are about this circularity. The check exists to take developers away from knowing about redundant modifiers, yet the proposed `requirePublicOnMethod` name only makes sense if you understand and appreciate the redundant modifiers in the first place.

I'm not sure where to go from here. Maybe something radically simpler?

    <module name="InterfaceMemberExplicitModifier">
      <property name="tokens" value="METHOD, FIELD, NESTED_TYPE"/>
    </module>

ie. provide no detailed control, thus sidestepping naming questions. On the basis that anyone requiring `public` is also likely to require `abstract` on methods.

**Comment by romani** [comment]
this is good that we both understand that final result will be the same.

but we different start points. Your position is cleat for me, most users will follow your way. 
My position is deeply affected by understanding on how to make it reliable as Check.

> Maybe something radically simpler?

no, now I do not agree on this.

>  The check exists to take developers away from knowing about redundant modifiers

yes, that is why Check will tell user in message.
But it clear that forcing user to think that by requiring some access modifier they need to enforce presence of implicit modifiers, is not very intuitive. But could be resolved by Check description and examples of usage. Users will highly likely ask Google "how to enforce modifiers in java interfaces by checkstyle" and they will be directed to required Check(or through stackoverflow).
 
==================

simple vote will resolve this situation, but , there are only 3 of us who care....

@rnveach , please re-read this issue and share your opinion on Name of Check and it is properties.
I am ok with name `InterfaceMemberImplicitModifier` also if make smth more clear on what Check is going to do.

**Comment by rnveach** [comment]
> InterfaceMemberImplicitModifier 

Check name doesn't really bother me.

> requirePublicOnMethod

As @jodastephen pointed out, user can write public or private modifier on method. Property name does not clearly define that you can write private without documentation as it just says "require public". Something like `requireVisibilityModifierOnMethod` is more appropriate IMO.

**Comment by rnveach** [comment]
Based on a long discussion between me and @romani 

> InterfaceMemberImplicitModifier 
> Check demands only what compiler will put in code
> compiler will put only one choice in

Check should violate on all modifiers that aren't explicitly defined and are implied by the compiler. In this case, no visibility modifier is considered public. No abstract, static, or final in it's applicable locations are implied to be those. So we should define config and name as those that print violations on the implied modifiers that are not explicitly written out.

Check Name: InterfaceMemberImpliedModifier

Properties:
violateImpliedPublicMethod - requires public or private
violateImpliedAbstractMethod - requires abstract
violateImpliedPublicField - requires public
violateImpliedStaticField - requires static
violateImpliedFinalField - requires final
violateImpliedStaticNested - requires static

Message will be `Implied {0} modifier should be explicit in code`. So each property will specify which modifier is put to violation message.

If user doesn't want to write that specific modifier, they can use any that meets their requirements and removes the implied one. `violateImpliedPublicMethod` can be written as public or private (if the JDK version they are working with allows private). Writing `private` on the method removes the implied public, so violation shouldn't appear anymore.

If new modifiers are allowed in the future, check won't need to change as implied should always be backward compatible. Only if they break compatibility would we need to consider the same or create a work around (most likely the latter).

**Comment by romani** [comment]
@jodastephen  , please share your last opinion on this.
if no problems from you we will create new exact issue on implementation and will search for contributor.
If smth is missed in design, we will consider it, but if is not critical we will resolve it by more clear documentation and examples.

**Comment by jodastephen** [comment]
This addresses my concerns and looks good to me :-)
