### ISSUE TITLE
Add possibility to specify a unique ID to all Regexp checks

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#1008]
Description was updated by feedback from @romani and  @jsotuyod .

The rationale to specify an ID is in conjunction with all SuppressXYZWarnings/Comments. Regexp variants are useful to add additional validations that aren't possible to add with normal checkstyle checks. Unfortunately, when disabling a validation, for example with `// @cs-: RegexpSinglelineJava`, it disables all checks that extends RegexpSinglelineJava. 

If it was possible to specify an ID to each Regexp variants, it could then be leveraged by the SuppressXYZ to disable only the one matching the ID. Something that could look like `// @cs-: ID`.

Update is required for all suppress filters: SuppressWithNearbyCommentFilter, SuppressWarnings, ....

Examples:
```
<module name="RegexpSinglelineJava">
    <metadata name="net.sf.eclipsecs.core.comment" value="Validates @Ignore have a reason"/>
    <property name="id" value="ignore"/>
    <property name="format" value="^(.*)@Ignore(?!\(&quot;).*$"/>
    <property name="message" value="@Ignore should have a reason: @Ignore(&quot;Reason&quot;)"/>
</module>
<module name="RegexpSinglelineJava">
    <metadata name="net.sf.eclipsecs.core.comment" value="Prevent System.out/err usage"/>
    <property name="id" value="systemout"/>
    <property name="format" value="^.*System\.(out|err).*$"/>
    <property name="message" value="Don't use System.out/err, use SLF4J instead."/>
</module>

<module name="SuppressWithNearbyCommentFilter">
    <property name="commentFormat" value="@cs-: \[(\w(\|\w)*)\]"/>
    <property name="checkFormat" value="$1"/>
    <property name="influenceFormat" value="1"/>
</module>
```

will allow to skip violations near code that have comment like ```//@cs-: <ID>```, so for your test cases it will be "//@cs-: systemout" and "//@cs-: ignore". No need to have a prefix of Check name (but it is up to you, as you can name it as ```<property name="id" value="RegexpSinglelineJava:ignore"/>```).

Example of usage:
1)
prefix "checkstyle:" being optional 
```
@SuppressWarnings({"checkstyle:membername","checkstyle:systemout"})
System.out.print("don't do that"); // should NOT fail MemberNameCheck 
                                     // and any check that have id="systemout"
```

2)
```
@Test
public void dontUseSystemOut() {
     // @cs-: systemout
     System.out.print("don't do that");
}
```

**Comment by romani** [comment]
workaround is to use "id" of Check and suppress token, from http://checkstyle.sourceforge.net/config.html#Filters

>
```
<module name="DescendantToken">
    <property name="id" value="switchNoDefault"/>
    <property name="tokens" value="LITERAL_SWITCH"/>
    <property name="maximumDepth" value="2"/>
    <property name="limitedTokens" value="LITERAL_DEFAULT"/>
    <property name="minimumNumber" value="1"/>
</module>
```    
Then the following can be used to suppress only the first check and not the second by using the id attribute:
```
<suppress id="stringEqual" files="SomeTestCode.java"/>
```    


But that is true that suppression by comments use only Check name.
SuppressionCommentFilter, SuppressWithNearbyCommentFilter. The same should be added to  suppression by annotation SuppressWarningsFilter.

new new option "idFormat" for comments filters might be a good approach and user can specify Checkname or ID in his comment: 
```
<module name="SuppressWithNearbyCommentFilter">
    <property name="commentFormat" value="@cs.suppress \[(\w(\|\w)*)\] \w[-\.'`,:;\w ]{14,}"/>
    <property name="checkFormat" value="$1"/>
    <property name="idFormat" value="$1"/>
    <property name="influenceFormat" value="1"/>
</module>
```
Code example:
```
// @cs.suppress: regexpSinglelineJavaSysout|LineLenght|testingValidation|RegexpMultiline
```

but, there is no such options for SuppressWarningsFilter, so we could just extend filter to match by Check name and then try to match by Check Id. 
```
@SuppressWarnings({"membername","myCheckReferencedByID"})
private int J; // should NOT fail MemberNameCheck and any check that have id="myCheckReferencedByID"
```

I do not think that format "<CHECK_NAME>:<CHECK_ID>" is need to be used. Check name is default name of module, Check Id is user defined ID for reference.

@bananetomate , does it make sense to you ?

**Comment by bananetomate** [comment]
Yes, this looks good, so the resume, if I understand correctly, 

with the following configuration as example:
```
<module name="RegexpSinglelineJava">
    <metadata name="net.sf.eclipsecs.core.comment" value="Validates @Ignore have a reason"/>
    <property name="id" value="ignore"/>
    <property name="format" value="^(.*)@Ignore(?!\(&quot;).*$"/>
    <property name="message" value="@Ignore should have a reason: @Ignore(&quot;Reason&quot;)"/>
</module>
<module name="RegexpSinglelineJava">
    <metadata name="net.sf.eclipsecs.core.comment" value="Prevent System.out/err usage"/>
    <property name="id" value="systemout"/>
    <property name="format" value="^.*System\.(out|err).*$"/>
    <property name="message" value="Don't use System.out/err, use SLF4J instead."/>
</module>
```

Both java code for `@SuppressWarnings`:
```
@Test
@SuppressWarnings("checkstyle:systemout")
public void dontUseSystemOut() {
     System.out.print("don't do that");
}

@Test @Ignore
public void thisTestIsIgnored() throws Exception {
    // Ignored for no good reason
}
```

and java code for SuppressCommentFilter:
```
@Test
// @cs-: RegexpSinglelineJavaSystemout
public void dontUseSystemOut() {
     System.out.print("don't do that");
}

@Test @Ignore
public void thisTestIsIgnored() throws Exception {
    // Ignored for no good reason
}
```

Should see the violation on `@Ignore` without comment but not the one for System.out.

Personally I think I would prefer `// @cs-: RegexpSinglelineJavaSystemout` to be `// @cs-: RegexpSinglelineJava:Systemout`, but I'm not that picky and could live really well with the one you prefer :)

Regards

**Comment by jsotuyod** [comment]
+1 to be able to use `@SuppressWarnings` with ids just as it currently uses names.

This is particularly useful when you write custom rules using the regexp checks, since you may want to disable a specific one, and not all of them.

**Comment by romani** [comment]
@bananetomate , sorry for long delay 

> Yes, this looks good, so the resume, if I understand correctly, 

No, you did not get my proposal because I did few mistakes. Your Check configs is ok, Suppression module configuration is missed, here is how it will looks like:
```
<module name="SuppressWithNearbyCommentFilter">
    <property name="commentFormat" value="@cs-: \[(\w(\|\w)*)\]"/>
    <property name="checkFormat" value="$1"/>
    <property name="influenceFormat" value="1"/>
</module>
```
will allow to skip violations near code that have comment like "//@cs-: <ID>", so for your test cases it will be "//@cs-: systemout" and "//@cs-: ignore". No need to have a prefix of Check name (but it is up to you, as you can name it as ```<property name="id" value="RegexpSinglelineJava:ignore"/>```).

> @SuppressWarnings("checkstyle:systemout")

we could do the same for other Suppression modules.



@jsotuyod and @bananetomate , please review my last comment and confirm that is what you expected, and will mark that issue as "approved".

**Comment by jsotuyod** [comment]
Yes.

```
@SuppressWarnings({"checkstyle:membername","checkstyle:myCheckReferencedByID"})
private int J; // should NOT fail MemberNameCheck and any check that have id="myCheckReferencedByID"
```

Is exactly what I would expect! (prefix `checkstyle:` being optional of course)

**Comment by bananetomate** [comment]
Yes, this looks good to me as well. 

Thank you!

**Comment by dalewking** [comment]
Seems this exists with the suppression file, but non of the other means of filtering

**Comment by kanovotn** [comment]
This looks like really cool feature! When do you estimate it could be merged? Thanks!

**Comment by romani** [comment]
it is not implemented yet, I hope it will be done this month and released at the end of the month, see milestones.

**Comment by romani** [comment]
fix is merged
