### ISSUE TITLE
FileText should not extends AbstractList

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3034]
triggered by https://github.com/checkstyle/checkstyle/pull/3028#issuecomment-195837519

problem is  https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/FileText.java#L57

```
public final class FileText extends AbstractList<String> {
```

FileText do override of two methods only in AbstractList and never use `super`, do we ever do `remove` as AbstractList allow ?
Investigate a bit more and remove change class to avoid `extends AbstractList` in checkstyle 8 version. 
##

**Comment by rnveach** [comment]
> do we ever do remove as AbstractList allow ?

I did a quick test, and no. We never call `remove`. Whatever is currently written in `FileText` is all we use.
I assume we pass `FileText` as a reference to all filesets and checks. So calling `remove` will change what those checks see, and I do not see a reason for allowing this.

The only external place outside `FileText`, where this will be an issue, is where we swap uses of `List<String>` and `FileText`.
Example:
https://github.com/checkstyle/checkstyle/tree/5530d4c27d508c513b68af67aadede84b4cfa102/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L314 where we send `FileText` but [the declaration actually says `List<String>`](https://github.com/checkstyle/checkstyle/tree/5530d4c27d508c513b68af67aadede84b4cfa102/src/main/java/com/puppycrawl/tools/checkstyle/api/FileSetCheck.java#L75).

**Comment by rnveach** [comment]
@romani This looks like a Checkstyle 8 candidate.

**Comment by MEZk** [comment]
@rnveach 

> Since we are breaking compatibility, is there a reason we can't join FileContents and FileText?
FileContents seems to be just a special wrapper of FileText.

I don't think that it is a task for this issue. Lets fix what is mentioned in @romani's first comment, as this issue blocks https://github.com/checkstyle/checkstyle/pull/4468.

**Comment by romani** [comment]
If that helps, please split issue in few issues

**Comment by MEZk** [comment]
@rnveach @romani 
Split issue. https://github.com/checkstyle/checkstyle/issues/4523

**Comment by timurt** [comment]
@MEZk @rnveach 

AbstractFileSetCheck#processFiltered accepts `List<String> lines`, after removing extension `extends AbstractList<String>` it makes impossible to accept instances of FileText class. 

We can implement something like `FileText.getLines` which will return `List<String>` object and pass it to the AbstractFileSetCheck#process method, but it may cause next problem

RegexpMultilineCheck implements AbstractFileSetCheck#processFiltered in the following way

```
 @Override
    protected void processFiltered(File file, List<String> lines) {
        detector.processLines(FileText.fromLines(file, lines));
    }
```

It uses static method FileText.fromLines:

 ```
public static FileText fromLines(File file, List<String> lines) {
        final FileText fileText;
        if (lines instanceof FileText) {
            fileText = (FileText) lines;
        }
        else {
            fileText = new FileText(file, lines);
        }
        return fileText;
    }
```
It means, if we remove extends, then FileText object will recreated from lines, what causes to recreate object from reformatted text, what means following test will fail

   ```
 @Test
    public void testFileTextRecreation() throws IOException {
        final String charsetName = "ISO-8859-1";
        final File file = temporaryFolder.newFile();
        Files.write(file.toPath(),
                "first line \r\n second line \n\r third line".getBytes(StandardCharsets.UTF_8));
        final FileText fileText = new FileText(file, charsetName);
        FileText anotherFileText = FileText.fromLines(file, fileText.getLines());
        String one = fileText.getFullText().toString().replace("\n", "\\n").replace("\r", "\\r");
        String two = anotherFileText.getFullText().toString().replace("\n", "\\n").replace("\r", "\\r");
        assertEquals(one, two);
    }
```

Result is

```
Expected :first line \r\n second line \n\r third line
Actual   :first line \n second line \n\n third line\n
```

- Possible solution is to add new method or change existing `FileSetCheck.process(File file, FileText fileText)`
- Add new method or change existing `AbstractFileSetCheck.processFiltered(File file, List<String> lines)`
- And implement/change all occurrences of these methods in code base

What do you think

**Comment by rnveach** [comment]
> AbstractFileSetCheck#processFiltered accepts List<String> lines, after removing extension extends AbstractList<String> it makes impossible to accept instances of FileText class.
> change existing AbstractFileSetCheck.processFiltered(File file, List<String> lines)

This is what I thought the point of the issue was. We are dropping 'extends AbstractList' from `FileText` and changing all methods who receive `FileText` indirectly by `List<String>` to now directly receive it as `FileText`.

**Comment by romani** [comment]
fix is merged
