### ISSUE TITLE
JavadocTagContinuationIndentation: no violation with block tag starting the line

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5711]
Identified at https://github.com/checkstyle/checkstyle/pull/5710#discussion_r180848374

````
$ cat TestClass.java
public class TestClass {
    /**
     * Returns the value represented by the specified string of the specified
     * type. Returns 0 for types other than float, double, int, and long.
     * @param text the string to be parsed.
     * @param type the token type of the text. Should be a constant of
     * {@link TokenTypes}.
     * @return the double value represented by the string argument.
     */
    public static double parseDouble(String text, int type) {
        return 0;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="JavadocTagContinuationIndentation">
  <property name="offset" value="4"/>
</module>
    </module>
</module>

$ java -jar checkstyle-8.9-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

I am expecting a violation at line 7 since it is a continuation of the `@param` tag and thus should be +4 indented. If any text is placed before `{@link` then a violation appears.

it would be good to provide example of Check work in xdoc - http://checkstyle.sourceforge.net/config_javadoc.html#JavadocTagContinuationIndentation

**Comment by Fernal73** [comment]
It would help if the error message also displayed the offending column number.

**Comment by wltan** [comment]
I am on it but I want to see what is going on in #8002 first, maybe that PR can fix this issue as well.

**Comment by romani** [comment]
fix is merged
