### ISSUE TITLE
Modify the instructions for checks related to 'record' in WriteTagCheck

### ISSUE THREAD

**Issue by Sloent** [checkstyle/checkstyle#13026]
I have read check documentation: https://checkstyle.org/config_javadoc.html#WriteTag
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run

\S  - A non-whitespace character: [^\s]

Here are the results of the CI report:

`type config.xml`
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "https://checkstyle.org/dtds/configuration_1_2.dtd">

<module name="Checker">
   <module name="TreeWalker">
   <module name="WriteTag">
      <property name="tag" value="@incomplete" />
      <property name="tagFormat" value="\S." />
      <property name="tokens" value="RECORD_DEF" />
      </module>
   </module>
</module>
```
`javac record_test.java`
```
public class record_test {
    /**
     * @incomplete This class needs more code...
     */
    record Person(String name, int age) {
        public Person {
            if (name == null) {
                throw new IllegalArgumentException("Name cannot be null");
            }
            if (age < 0 || age > 150) {
                throw new IllegalArgumentException("Invalid age: " + age);
            }
        }
    }
}
```
`set RUN_LOCALE="-Duser.language=en -Duser.country=US"`
`java %RUN_LOCALE% -jar checkstyle-10.9.3-all.jar -c config.xml record_test.java`
```
Starting audit...
[INFO] ....record_test.java:5: Javadoc tag @incomplete=This class needs more code... [WriteTag]
Audit done.
```

Expected is no violation.

**Comment by romani** [comment]
@Sloent , please report issue as requested in issue template by CLI

**Comment by Sloent** [comment]
I have updated the content of the question

**Comment by romani** [comment]
@Sloent , if you see where is problem - please send PR with fix

**Comment by nrmancuso** [comment]
I am failing to understand the issue here.

I would expect the following two violations, since the `@incomplete` tag is present, and we use `info` severity, but the regexp doesn't match:

```
➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="error"/>
  <property name="fileExtensions" value="java, properties, xml"/>
  <module name="TreeWalker">
   <module name="WriteTag">
      <property name="tag" value="@incomplete" />
      <property name="tagFormat" value="\S." />
      <property name="tokens" value="RECORD_DEF,CLASS_DEF" />
    </module>
 </module>
</module>                                                                                                      

➜  src cat Test.java 
/**
 * @incomplete This class needs more code...
 */
class C {}

/**
 * @incomplete This class needs more code...
 */
record R() {}
➜  src javac Test.java

➜  src java -jar checkstyle-10.7.0-all.jar -c config.xml Test.java
Starting audit...
[INFO] /home/nick/IdeaProjects/tester/src/Test.java:2: Javadoc tag @incomplete=This class needs more code... [WriteTag]
[INFO] /home/nick/IdeaProjects/tester/src/Test.java:7: Javadoc tag @incomplete=This class needs more code... [WriteTag]
Audit done.

```

Consider:
```
➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="error"/>
  <property name="fileExtensions" value="java, properties, xml"/>
  <module name="TreeWalker">
   <module name="WriteTag">
      <property name="tag" value="@incomplete"/>
      <property name="tagFormat" value="This class.*" />
      <property name="tokens" value="RECORD_DEF,CLASS_DEF" />
      <property name="tagSeverity" value="ignore"/>
    </module>
 </module>
</module>                                                                                                   

 ➜  src cat Test.java 
/**
 * @incomplete This class needs more code...
 */
class C1 {}

/**
 * @incomplete This class needs more code...
 */
record R1() {}

class C2 {}

record R2() {}                                                                                                 

➜  src javac Test.java

➜  src java -jar checkstyle-10.7.0-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /home/nick/IdeaProjects/tester/src/Test.java:11: Type Javadoc comment is missing @incomplete tag. [WriteTag]
[ERROR] /home/nick/IdeaProjects/tester/src/Test.java:13: Type Javadoc comment is missing @incomplete tag. [WriteTag]
Audit done.
Checkstyle ends with 2 errors.


```

Attention to documentation:
>usage of non "ignore" in tagSeverity will print violation with such severity on each presence of such tag.

This check flags the presence of the `@incomplete` tag with the default severity, as seen in the issue description. If we need to update anything here, it is the check documentation. Handling of records seems to be consistent with that of classes.

**Comment by Sloent** [comment]
@nrmancuso Thank you very much for your comments on this issue.

Since record and class are handled in the same way for the 'WriteTag' rule, I plan to change the title of the issue to "Modify the instructions for checks related to 'record' in WriteTagCheck", and add the part of "supplement check documents" to my modification: 'record' and 'class' are treated the same for the 'WriteTagCheck' rule. In addition to this, I still think that the modification of error messages in WriteTagCheckTest.java is necessary, after all, "Failed to recognize 'record' introduced in Java 14." does not exist in a real test environment.

**Comment by romani** [comment]
Please update doc

**Comment by romani** [comment]
I lost reason of this update.
if we do extension of doc we kind should do same for all others modules, but take it for granted that user knows that  interface/class/enum/record are kind the same , they are types that can have javadoc.
