### ISSUE TITLE
`ignoreFieldDeclaration` property should have the highest priority in MagicNumberCheck

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#16101]
I have read check documentation: https://checkstyle.sourceforge.io/checks/coding/magicnumber.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
D:\CS\test cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="error"/>
  <property name="fileExtensions" value="java, properties, xml"/>
  <module name="TreeWalker">
    <module name="MagicNumber">
       <property name="ignoreNumbers" value="-2,-1,0,1,2,100"/>
       <property name="ignoreHashCodeMethod" value="true"/>
       <property name="ignoreFieldDeclaration" value="true"/>
        <property name="constantWaiverParentToken" value="ARRAY_INIT , ASSIGN  , ELIST , EXPR"/>
    </module>
  </module>
</module>
D:\CS\test cat src/Test.java
public class Test {
    public final int radius = 10;
    public final double area = (22 / 7.0) * radius * radius;
    // 2 violations above, but it should be ok because
    // ignoreFieldDeclaration = true
}
D:\CS\test java  -jar checkstyle-10.21.1-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:3:33: '22' is a magic number. [MagicNumber]
[ERROR] D:\CS\test\src\Test.java:3:38: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 2 errors.
```
**Describe what you expect in detail.**

Although constantWaiverParentToken doesn't have `STAR` or `DIV` in the config. but still, there should be no violation because these magic numbers are in a field declaration and `ignoreFieldDeclaration` is true

> constantWaiverParentToken =>
 > Specify tokens that are allowed in the AST path from the number literal to the enclosing constant definition.

> ignoreFieldDeclaration => Ignore magic numbers in field declarations.

---

**Comment by samr874** [comment]
@romani what is the status for this issue?? let me know?? are the contributions still active for this project??

**Comment by romani** [comment]
>are the contributions still active for this project??

contributors are whole world Java community, please step in, make comment "I am on it" and simply send PR with fix.
Please read and watch videos at https://checkstyle.org/beginning_development.html#Starting_Development
If you are new to project we recommend to get easy issues first, https://github.com/checkstyle/checkstyle/blob/master/.github/CONTRIBUTING.md#getting-started

**Comment by romani** [comment]
@mahfouz72 , thank a lot for opening clear issue.

**Comment by ShamithaReddy** [comment]
I am on it

I have some questions related to my understanding @romani @mahfouz72 

Current Behaviour:

1. Within visitToken method, first checks for constants (final, interface, enum)
2. If found, it checks against constantWaiverParentToken
3. If no constants found, then checks ignoreFieldDeclaration
4. **The ignoreFieldDeclaration property is considered only if there are no constants found**

As per the [document](https://checkstyle.sourceforge.io/checks/coding/magicnumber.html) , it mentions the magicnumbers are non-constants

> where a magic number is a numeric literal that is not defined as a constant
> Constant definition is any variable/field that has 'final' modifier.

According to this I suppose that **ignoreFieldDeclaration** flow neednt be modified:

- If no constant is found, it then checks for field declarations and the ignoreFieldDeclaration property.

- This ensures that only numeric literals that are not defined as constants (i.e., magic numbers) are reported, unless they are in a field declaration and ignoreFieldDeclaration is true.

1. But my question is why are we checking **isMagicNumberExists** if constants are found?

> a magic number is a numeric literal that is not defined as a constant

[MagicNumberCheck.java#L261-L280](https://github.com/checkstyle/checkstyle/blob/67e65698fdf17e644804e33b2ac603b28867b4ff/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.java#L261-L280)

2. If this is expected, ie. we have isMagicNumberExists check to verify that the number is being used in an approved way within that constant definition using constantWaiverParentToken, are we here required to enhance the functionality by adding the ignoreFieldDeclaration property on top of constantWaiverParentToken check?

**Comment by ShamithaReddy** [comment]
@romani could you please check the above comment

**Comment by romani** [comment]
Fix is merged
