### ISSUE TITLE
False-positive: EmptyLineSeparator flags `;` ending an interface

### ISSUE THREAD

**Issue by mohitsatr** [checkstyle/checkstyle#17286]
I have read check documentation: https://checkstyle.org/checks/whitespace/emptylineseparator.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

EmptyLineSeparator produces false-positive on `;` marking the end of interface. 
In first example, Check expects the `;` to be present on new line, which is clearly wrong.
```
/** some data. */
class TestSemi {

  interface MyInterface {
    int foo(int a, int b);
  };  // false-positive

  public interface MyCheckstyleInterface {
    int foo(int a, int b);
  }
  ; // false-positive
}
```

```
$ java -jar checkstyle-10.25.0-all.jar -c google_checks.xml TestSemi.java
Starting audit...
[WARN] /mnt/5D92528E6B945467/test/testing/TestSemi.java:6:4: ';' should be separated from previous line. [EmptyLineSeparator]
[WARN] /mnt/5D92528E6B945467/test/testing/TestSemi.java:11:3: ';' should be separated from previous line. [EmptyLineSeparator]
Audit done.
```

Google Formatter:

```
$ java -jar google-java-format-1.27.0-all-deps.jar TestSemi.java 
/** some data. */
class DuplicateError {

  interface MyInterface {
    int foo(int a, int b);
  }
  ;

  public interface MyCheckstyleInterface {
    int foo(int a, int b);
  }
  ;
}
```
Even google-formatter produces wrong code for this case.

**Comment by romani** [comment]
This is not a false positive.
`;` treated as statement or class field declaration.

Yes it is empty declaration, and currently compiler doesn't put error of this absolutely useless code element.

We should continue to treat it as violation. User should be annoyed by violation to remove or 
```
class DuplicateError {

  interface MyInterface {
    int foo(int a, int b);
  }

  ;
```
