### ISSUE TITLE
whitespace after Array type when using a type annotation

### ISSUE THREAD

**Issue by ctolkmit** [checkstyle/checkstyle#3300]
My Method has the following signature:

`public  void setKeystorePassword(final char @NonNull [] aKeyStorePassword) ;`

Checkstyle now complains about "NoWhitespaceAfter" and "'char' is followed by whitespace.".

Sadly, I think char@NonNull[] reads terribly ;) However, the meaning of `@NonNull char[] something` is different from `char @NonNull [] something` (the first meaning even is stupid, because a `char` cannot hold `null` values, whereas the array can.)

I don't see a good  method to allow configuration in this case. Is this case somehow missing?

```
/var/tmp $ java -jar checkstyle-7.0-all.jar -c my_check.xml TestClass.java 
Starting audit...
[ERROR] /var/tmp/TestClass.java:2:29: 'char' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 1 errors.

/var/tmp $ cat TestClass.java 
public class TestClass {
  public void foo(final char @NonNull [] param) { }
}

/var/tmp $ cat my_check.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="NoWhitespaceAfter"/>
    </module>
</module>
```
##

**Comment by romani** [comment]
Please report issue as described at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by ctolkmit** [comment]
Sorry, the process currently is horrible:

First, the link to checkstyle-all-6.19.jar on that page is broken. Multiple times. 
Then I tried to compile the 6.19 Tag from github to create the jar.

First: One of your Unit-Tests makes an error message comparison. So, I have to start my maven with LC_ALL=C so that the check succeeds. 
Second: The build references the plugin artefact com.github.sevntu.checkstyle:sevntu-checkstyle-maven-plugin:jar:1.20.0 which does not Exist on CENTRAL, and even the repository given in their examples as http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2 does not exist (404).

For a simple error message, it should not be necessary to compile and install dozens of dependencies to one's local repository :(

**Comment by rnveach** [comment]
@ctolkmit 
I am sorry you are having issues.

> First, the link to checkstyle-all-6.19.jar on the CLI page is broken.

I can confirm that, the url `http://iweb.dl.sourceforge.net/project/checkstyle/checkstyle/6.19/checkstyle-6.19-all.jar` gives a 404 right now.
Please use this URL: http://downloads.sourceforge.net/project/checkstyle/checkstyle/6.19/checkstyle-6.19-all.jar

**Comment by romani** [comment]
@ctolkmit , sorry for problems, and thanks a lot that you report them, links a fixed in sources and in web.

> One of your Unit-Tests makes an error message comparison. 

Such a strange case, please provide more details, our CIs control that it is build-able on Linux and Windows, even at Docker. We recently deactivated MacOs build only due to the fact that Travis does not support java8 on that os for now.

> Second: The build references the plugin artefact com.github.sevntu.checkstyle:sevntu-checkstyle-maven-plugin:jar:1.20.0 which does not Exist on CENTRAL, and even the repository given 

Non of CIs see a problem, works fine on my local 

```
~/java/checkstyle/checkstyle [master|✔] $ ll /home/rivanov/.m2/repository/com/github
ls: cannot access /home/rivanov/.m2/repository/com/github: No such file or directory
```

```
~/java/checkstyle/checkstyle [master|✔] $ mvn clean verify
....
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (sevntu-checkstyle-check) @ checkstyle ---
Downloading: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.pom
Downloading: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.pom
Downloaded: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.pom (2 KB at 4.3 KB/sec)
Downloading: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.pom
Downloading: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.pom
Downloaded: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.pom (12 KB at 54.8 KB/sec)
Downloading: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.jar
Downloading: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.jar
Downloading: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.jar
Downloading: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.jar
Downloaded: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checkstyle-maven-plugin/1.21.0/sevntu-checkstyle-maven-plugin-1.21.0.jar (3 KB at 11.2 KB/sec)
Downloaded: http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checks/1.21.0/sevntu-checks-1.21.0.jar (159 KB at 205.6 KB/sec)
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:verify (verify) @ checkstyle ---
...
```


```
~/java/git-others/checkstyle/checkstyle [master|✔] $ ll /home/rivanov/.m2/repository/com/github
total 16
drwxrwxr-x  4 rivanov rivanov 4096 Jun 24 09:18 ./
drwxrwxr-x 29 rivanov rivanov 4096 Jun 24 09:17 ../
drwxrwxr-x  3 rivanov rivanov 4096 Jun 24 09:18 sevntu/
drwxrwxr-x  3 rivanov rivanov 4096 Jun 24 09:17 stefanbirkner/
```

>  as http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2 does not exist (404).

that is nuances of github hosting, direct links works fine - http://sevntu-checkstyle.github.io/sevntu.checkstyle/maven2/com/github/sevntu/checkstyle/sevntu-checks/maven-metadata.xml
That is more than enough for maven to work.

------------------

@ctolkmit , please git it try one more time, for build problems please provide a bit more details to let us help you.

**Comment by romani** [comment]
even we are validating all links in website , problem was missed by CIs , because such lick can not be validated by CI, here is reason - https://github.com/checkstyle/checkstyle/blob/1389d3efe4f1f74882a8136558d29de96e3b45c3/pom.xml#L1219

**Comment by romani** [comment]
Annotations in the middle should be ignored.

**Comment by ctolkmit** [comment]
I will provide a detailed example shortly. And answer your questions.

**Comment by ctolkmit** [comment]
I just saw that you updated the issue already. So I will just look at the Test that fails in my build.

**Comment by romani** [comment]
please share logs and commands at our mail-list (as problem is unrelated)

**Comment by ctolkmit** [comment]
Do I really have to join your mailing list as well? *sigh* ;-)

**Comment by Vladlis** [comment]
Assigned to https://github.com/Pedro12909

**Comment by Pedro12909** [comment]
Working on it

**Comment by Vladlis** [comment]
@sergileon Please help us with this issue

**Comment by romani** [comment]
@Vladlis , I added @sergileon to collaborators, as he confirm proposal you can assign issue on him, to avoid conflicts in issue resolving.

**Comment by sergileon** [comment]
I am on it

**Comment by sergileon** [comment]
@romani , What did you mean by saying 'Annotations in the middle should be ignored.'?

**Comment by sergileon** [comment]
@romani , I think `char @NonNull[] something`  will be correct for module NoWhitespaceAfter, because it is right for documentation the class: `The check processes ARRAY_DECLARATOR and INDEX_OP tokens specially from other tokens. Actually it is checked that there is no whitespace before this tokens, not after them.`

**Comment by romani** [comment]
> What did you mean by saying 'Annotations in the middle should be ignored.'?

in the middle of `char` and `[]`.
`public void setKeystorePassword(final char @NonNull [] aKeyStorePassword) ;` - should produce no violations

> I think `char @NonNull[] something` will be correct for module NoWhitespaceAfter

yes, it should produce no violations.

**Comment by romani** [comment]
Fix is merged
