### ISSUE TITLE
Package level suppression for rule OuterTypeNumber is not compatible with compiler and package-info.java.

### ISSUE THREAD

**Issue by Fernal73** [checkstyle/checkstyle#7182]
Refereed from 
https://github.com/checkstyle/checkstyle/issues/7082

```
@SuppressWarnings({"checkstyle:outertypenumber","checkstyle:outertypenumbercheck"})

package javapuzzles;


public class Puzzle extends Superb {
  final byte x = 1;
  final Byte y = 2;

  @Override
  public String toString() {
    return x + " : " + y;
  }

  public static void main(String... args) {
    new Puzzle();
  }
}

class Superb {
  
  {
    System.out.println(this);
  }
  
}
```

package-info.java

```
@SuppressWarnings({"checkstyle:outertypenumber"})
package javapuzzles;

```

Compiler output: (both errors shown)

```


warning: [options] bootstrap class path not set in conjunction with -source 10
Puzzle.java:1: error: package annotations should be in file package-info.java
@SuppressWarnings({"checkstyle:outertypenumber"})
^

package-info.java:1: error: package javapuzzles has already been annotated
@SuppressWarnings({"checkstyle:outertypenumber"})
^
2 errors
1 warnings
```

cat config.xml

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
<module SuppressWarningsFilter/>
  <module name="TreeWalker">
    <module name="OuterTypeNumber" />

    <module name="SuppressionXpathFilter">
      <property name="optional"
                value="true" />
      <property name="file"
                value="suppressions-xpath.xml" />
    </module>
<module name="SuppressWarningsHolder" />
    </module>
</module>

```

$ java checkstyle-8.24-all.jar -o output.txt -c config.xml Puzzle.java package-info.java

Describe what you expect in detail.

The checkstyle warning is expected to be suppressed in the checkstyle output. It is if placed at the package level in the class source. However, the code will not compile if the source  package has a package-info.java file. The compiler disallows placement of suppression annotation in source file if package-info.java exists. 

You'd expect the suppression (in package-info.java) to be enforced across the package for all files. That does not happen for any class in the package i.e., the suppression now fails.

package-info.java is used to document information about the package. Used by javadocs. 

JDK version used: Open JDK 12

Also , including this discussion from junit about package level annotations.

https://github.com/junit-team/junit4/issues/670

Do we wish to allow package level suppressions? Which rules are candidates for this allowance? I can think of MagicNumber welcoming such an approach.

The concern appears to be that suppressing violations at package level can be dangerous. It might be a good idea to identify candidates for package level suppressions and allow only those. 

Or is Checkstyle suggesting that users of this check abandon package-info.java files?

EDIT:

SuppressWarnings does not support package level.

https://stackoverflow.com/questions/8910759/why-cant-i-suppresswarnings-on-a-package

Does Checkstyle need a custom annotation of its own? This will introduce a compile time dependency. FindBugs,however, uses one.

**Comment by Fernal73** [comment]
If there's no intention of introducing a custom annotation at the package level, nor any inclination towards smart comments such as //// CHECKSTYLE OFF(checkstyle:outertypenumber) and I'm quite satisfied with Xpath suppressions, I am closing this issue.
