### ISSUE TITLE
IllegalType does not seem to handle multidimensional array types

### ISSUE THREAD

**Issue by kevin-wayne** [checkstyle/checkstyle#4425]
````
/var/tmp $ javac TestClass.java
[no output]

/var/tmp $ cat TestClass.java 
public class TestClass {
    private Boolean x;
    private Boolean[] x1;
    private Boolean[][] x2; // NO violation
}

/var/tmp $ cat config.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalTypeCheck">
            <property name="illegalClassNames" value="Boolean, Boolean[], Boolean[][]"/>
        </module>
    </module>
</module>

/var/tmp $ java -jar checkstyle-7.8.1-all.jar -c config.xml TestClass.java 
Starting audit...
[ERROR] /var/tmp/TestClass.java:2:13: Declaring variables, return values or parameters of type 'Boolean' is not allowed. [IllegalType]
[ERROR] /var/tmp/TestClass.java:3:13: Declaring variables, return values or parameters of type 'Boolean' is not allowed. [IllegalType]
Audit done.
Checkstyle ends with 2 errors.

````
---------------

I was expecting it to flag the variable of type Boolean[][]. 
The code for IllegalTypeCheck.java doesn't seem to handle Multidimensional array types properly.

--------------

**Comment by Peartes** [comment]
why is that array type illegal :)

**Comment by kevin-wayne** [comment]
@Peartes 
The array type should be illegal because that's what I am trying to prohibit in the xml file. :)

While I can imagine uses cases for which type Boolean[][] is appropriate, my use case is a programming assignment in an introductory algorithms class where memory usage is important. Some of our novice Java programmers inadvertently use Boolean instead of boolean.

**Comment by romani** [comment]
```
$ cat TestClass.java 
public class TestClass {
    private Boolean[][] x;
}

$ java -jar checkstyle-7.6.1-all.jar -T TestClass.java 
CLASS_DEF -> CLASS_DEF [1:0]
|--MODIFIERS -> MODIFIERS [1:0]
|   `--LITERAL_PUBLIC -> public [1:0]
|--LITERAL_CLASS -> class [1:7]
|--IDENT -> TestClass [1:13]
`--OBJBLOCK -> OBJBLOCK [1:23]
    |--LCURLY -> { [1:23]
    |--VARIABLE_DEF -> VARIABLE_DEF [2:4]
    |   |--MODIFIERS -> MODIFIERS [2:4]
    |   |   `--LITERAL_PRIVATE -> private [2:4]
    |   |--TYPE -> TYPE [2:21]
    |   |   `--ARRAY_DECLARATOR -> [ [2:21]
    |   |       |--ARRAY_DECLARATOR -> [ [2:19]
    |   |       |   |--IDENT -> Boolean [2:12]
    |   |       |   `--RBRACK -> ] [2:20]
    |   |       `--RBRACK -> ] [2:22]
    |   |--IDENT -> x [2:24]
    |   `--SEMI -> ; [2:25]
    `--RCURLY -> } [3:0]
```

https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.java#L319
We do special exclusion of array braces - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/CheckUtils.java#L77

**Comment by romani** [comment]
so issues is in detection of type of Multidimensional arrays
```
$ cat TestClass.java 
public class TestClass {
    private Boolean x;
    private Boolean[] x1;
    private Boolean[][] x2;
}

$ java -jar checkstyle-7.8.1-all.jar -c config.xml TestClass.java 
Starting audit...
[ERROR] /var/tmp/TestClass.java:2:13: Declaring variables, return values or parameters of type 'Boolean' is not allowed. [IllegalType]
[ERROR] /var/tmp/TestClass.java:3:13: Declaring variables, return values or parameters of type 'Boolean' is not allowed. [IllegalType]
Audit done.
Checkstyle ends with 2 errors.
```

**Comment by kevin-wayne** [comment]
@romani Thanks for the quick follow up.

I believe IllegalType doesn't really handle 1D array types either. The Boolean[] x1 declaration is actually flagged by the "Boolean" part of illegalClassNames (not by the "Boolean[]" part). Another use case for me is to flag the type int[] (but not int). So, it's not desirable to have int[] flagged by the illegalClassName "int".

**Comment by romani** [comment]
@kevin-wayne ,

IllegalTypeCheck now do validation only on very basic name of type, so Integer and Integer[] are the same.

your second issue is moved out to separate issue - #4429 , as it is new feature request , a bit more complicated to do and test.

You are welcome to provide PRs, I could guide on where to fix, logic is simple.

**Comment by kevin-wayne** [comment]
Thanks, just uploaded a PR that, I think, addresses both #4425 and #4429. I don't think I followed the right protocol with the format of the PR; sorry about that.

**Comment by romani** [comment]
@kevin-wayne , thanks for desire to help, I highly recommend to do fix only for #4425 first. 
#4429 is not approved yet, and it will demand bigger testing.

**Comment by rnveach** [comment]
Fix was merged
