### ISSUE TITLE
RightCurly: Update logic for option ALONE and ALONE_OR_SINGLELINE to support annonymous classes handling without shouldStartLine

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#4059]
````
$ cat TestClass.java
public class RightCurlyTest {
    public class TestClass {
        void method() {
            Thread t = new Thread() {@Override public void run() {
                    int a; int b;} // line 5
            };
        }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
         <module name="RightCurly">
             <property name="option" value="ALONE_OR_SINGLELINE"/>
             <property name="shouldStartLine" value="false"/>
             <property name="tokens" value="METHOD_DEF, INSTANCE_INIT"/>
         </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

If shoudlStartLine = true there will be a violation on line for ALONE and ALONE_OR_SINGLELINE.
Expected: violation in both cases (shoudlStartLine = true and shoudlStartLine = false).

**Comment by romani** [comment]
pre-assigned to @wate123 .

**Comment by wate123** [comment]
i'm on it

**Comment by wate123** [comment]
Sorry that I don't quite understand about this issue. I wish I can have more information on this issue. Thanks

**Comment by romani** [comment]
@MEZk , please provide details.
@wate123 , please ask certain question to let us know what is not clear.

**Comment by MEZk** [comment]
@wate123 
Look at the issue description. It states that in the check's current implementation ```shoudlStartLine``` affects the behavior of ALONE_OR_SINGLELINE option. If the option is set to true, the violation will appear on line 5, but if the option is set to false the violation will disappear. It is not a correct behavior. Both cases (shouldStartLine = true and shouldStartLine = false) should result in a violation.

**Comment by ps-sp** [comment]
@MEZk Isn't the `rightCurly` on line 5 belonging to METHOD_DEF ? The issue seems to have to do with the method `isAloneOnLine` rather than handling anonymous classes. Have a look at this issue #4231.

**Comment by MEZk** [comment]
@ps-sp 

> Isn't the rightCurly on line 5 belonging to METHOD_DEF

Yes.

> The issue seems to have to do with the method isAloneOnLine rather than handling anonymous classes.

Yes. However, the issue was found before #4231. UTs for #4231 should contain the test input from #4059.

@romani 
I'm closing the issue in favor of #4231.

**Comment by ps-sp** [comment]
@MEZk yes I already had addded UTs from [4057](https://github.com/checkstyle/checkstyle/issues/4057)
, [4059](https://github.com/checkstyle/checkstyle/issues/4059) and from a comment in [3775](https://github.com/checkstyle/checkstyle/issues/3775)
