### ISSUE TITLE
Don’t validate HTML tags in {@code} blocks

### ISSUE THREAD

**Issue by swankjesse** [checkstyle/checkstyle#3351]
With [this code](https://github.com/square/wire/pull/611) checkstyle incorrectly reported “Extra HTML tag found:”.

```
/**
 * A custom type adapter as configured in a pom.xml file.
 *
 * <pre>   {@code
 *
 *   <protoAdapter>
 *     <protoType>squareup.wire.exemplar.Locale</protoType>
 *     <javaName>java.util.Locale</javaName>
 *     <adapter>com.squareup.wire.exemplar.Exemplar#LOCALE_ADAPTER</adapter>
 *   </protoAdapter>
 * }</pre>
 */
```

Checkstyle shouldn’t attempt to interpret HTML tags inside of `{@code}` blocks. For example, I might use a `{@code}` block to give an example of malformed HTML. In this case the XML is well formed regardless, but that’s irrelevant.

**Comment by romani** [comment]
@swankjesse ,

please report an issue as described here - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by romani** [comment]
javadoc is correctly parsed by grammar:
```
...
|       |--JAVADOC_INLINE_TAG -> {@code\n *\n *   <protoAdapter>\n *     <protoType>squareup.wire.exemplar.Locale</protoType>\n *     <javaName>java.util.Locale</javaName>\n *     <adapter>com.squareup.wire.exemplar.Exemplar#LOCALE_ADAPTER</adapter>\n *   </protoAdapter>\n * } [2:11]
|       |   |--JAVADOC_INLINE_TAG_START -> { [2:11]
|       |   |--CODE_LITERAL -> @code [2:12]
|       |   |--NEWLINE -> \n [2:17]
|       |   |--LEADING_ASTERISK ->  * [3:0]
|       |   |--TEXT -> \n [3:2]
|       |   |   `--CHAR -> \n [3:2]
|       |   |--LEADING_ASTERISK ->  * [4:0]
|       |   |--TEXT ->    <protoAdapter>\n [4:2]
|       |   |   |--CHAR ->   [4:2]
|       |   |   |--CHAR ->   [4:3]
|       |   |   |--CHAR ->   [4:4]
|       |   |   |--CHAR -> < [4:5]
|       |   |   |--CHAR -> p [4:6]
|       |   |   |--CHAR -> r [4:7]
|       |   |   |--CHAR -> o [4:8]
|       |   |   |--CHAR -> t [4:9]
|       |   |   |--CHAR -> o [4:10]
|       |   |   |--CHAR -> A [4:11]
...
```

author of issue need to share a name and check config to make it clear what Check need to be upgraded to use ANTLR parser.

**Comment by rnveach** [comment]
@romani looking at the mentioned PR, this is related to JavadocStyle and the error message `Extra HTML tag found`.

````
$ cat TestClass.java
public class TestClass {
/**
 * A custom type adapter as configured in a pom.xml file.
 *
 * <pre>   {@code
 *
 *   <protoAdapter>
 *     <protoType>squareup.wire.exemplar.Locale</protoType>
 *     <javaName>java.util.Locale</javaName>
 *     <adapter>com.squareup.wire.exemplar.Exemplar#LOCALE_ADAPTER</adapter>
 *   </protoAdapter>
 * }</pre>
 */
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="JavadocStyle">
    </module>
    </module>
</module>

$ java -jar checkstyle-7.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:8:48: Extra HTML tag found: </protoType> [JavadocStyle]
[ERROR] TestClass.java:9:34: Extra HTML tag found: </javaName> [JavadocStyle]
[ERROR] TestClass.java:10:67: Extra HTML tag found: </adapter> [JavadocStyle]
[ERROR] TestClass.java:11:6: Extra HTML tag found: </protoAdapter> [JavadocStyle]
Audit done.
Checkstyle ends with 4 errors.
````

**Comment by sagar-shah94** [comment]
I am on it.

**Comment by romani** [comment]
JavadocStyle is removed from Checkstyle at 13.9.0, users should use SummaryJavadoc instead
Details:  https://github.com/checkstyle/checkstyle/issues/20610
