### ISSUE TITLE
[IndentCheck] check for wrapped method calls is broken when forceStrictCondition is enabled

### ISSUE THREAD

**Issue by jgerken** [checkstyle/checkstyle#8231]
Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

```
/var/tmp/ $ javac Test.java

/var/tmp/ $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="forceStrictCondition" value="true" />
    </module>
  </module>
</module>

/var/tmp $ cat Test.java
import java.util.*;
import java.util.function.*;
import java.util.stream.*;

public final class Test {

    public static void main(final String[] args) {

        final BinaryOperator<String> appendString
            = (a, b) -> a + b;

        // valid on single call (correct)
        final String valid = String.format("some text to force wrapping: %s",
            appendString);

        // valid on single call (should be invalid)
        final String invalidIsValid = String
            .format("some text to force wrapping: %s",
            appendString);

        // invalid on single call (should be valid)
        final String invalid = String
            .format("some text to force wrapping: %s",
                appendString);

        final List<String> list = new ArrayList<>();

        // valid on chain (correct)
        list.stream().reduce("a long string to force wrapping for the 2nd arg",
            appendString);

        // invalid on chain (correct)
        list.stream()
            .reduce("a long string to force wrapping for the 2nd arg",
            appendString);

        // invalid on chain (should be correct)
        list.stream()
            .reduce("a long string to force wrapping for the 2nd arg",
                appendString);
    }

}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.32-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /private/var/tmp/checkstyle/Test.java:24: 'appendString' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /private/var/tmp/checkstyle/Test.java:35: 'method call' child has incorrect indentation level 12, expected level should be 16. [Indentation]
[ERROR] /private/var/tmp/checkstyle/Test.java:40: 'appendString' has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 3 errors.
```

---------------

Enabling the `forceStrictCondition` of the `IndentationCheck` breaks the check of wrapped method calls when the call is the first statement on the line. In such a case, the rule wants the wrapped part of the call to start at the same indentation level as the call itself. For a chained method call, the rule somehow recovers and detects that the wrapped part of a method call should not have a higher indentation as the method call. Unfortunately, this creates a loop of contradicting results which cannot be satisfied by the developer other than making the method call not the first statement of the line.

I would expect the checks to give the results annotated in the comments of the source.

--------------

**Comment by sumitkp18** [comment]
Hi, 
I am Sumit from Bengaluru, India.
I am a full-time android developer and have a good experience in Java.
I am interested in contributing to this project, can I work on this issue?
