### ISSUE TITLE
Move violation comments above of annotated methods

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#19803]
Follow-up of https://github.com/checkstyle/checkstyle/issues/19757

Background
---
Find a way to fail build on cases of `//violation ....` usage  in between of method javadoc java annotations and method signatures
We should keep target code as natural as possible to not let violation comment to do side effect to violation and let users recognize problems as in real code and comment around just hint on what is wrong.

bad
```
/** 
 * This Javadoc contains unclosed tag.
 * <code>unclosed 'code' tag<code>
 */
 // violation 2 lines above 'Unclosed HTML tag found: <code>'
void foo() {}
```

good:
```
// violation 3 lines below 'Unclosed HTML tag found: <code>'
/** 
 * This Javadoc contains unclosed tag.
 * <code>unclosed 'code' tag<code>
 */
void foo() {}
```

--------

bad
```
@Override
 // violation above 'xxx'
void foo() {}
```

good:
```
 // violation below 'xxx'
@Override
void foo() {}
```

Task
---
Ensure no violation comments in between of methods signature and annoation or javadoc all existing input files.

Here is a list of existing input files to be fixed:
https://github.com/checkstyle/checkstyle/blob/876d99c33fc5af08b88a88db768dc7e40b351384/config/checkstyle-input-suppressions.xml#L143-L147

How to contribute
---
1. Choose a Check (group of Inputs for same Check) from the list;
2. Move all violation  out of target code snippets;
3. Remove related suppressions;
4. Update violation line numbers inside unit test methods, if any changed.
5. Send PR.

Notes
---
1. Moving violating comments around requires adding `(X lines) above/below` to make sure they still reference the same line. You can refer to [guide to specify violations](https://github.com/checkstyle/checkstyle/blob/master/docs/specifying-violations.md) for syntax.
2. Make sure no input files exceed the limit of 120 lines.

Example of expected update https://github.com/checkstyle/checkstyle/pull/19804/changes , https://github.com/checkstyle/checkstyle/pull/19811

**Comment by romani** [comment]
no assignment, just chose folder you want to udapte, make comment here that you are starting, and send  PR

**Comment by Ayasaz** [comment]
Hi! I will cover the files in `annotation/annotationlocation` (`InputAnnotationLocationInterface.java` and `InputAnnotationLocationRecordsAndCompactCtors.java`). Starting now.

**Comment by adraarda23** [comment]
Hi! I'll cover checks/design/finalclass (InputFinalClassPrivateCtor.java). Starting now.

**Comment by karthikramadas** [comment]
I'll cover annotation/annotationonsameline (all 3 Input files). Starting now.

**Comment by surajgojanur** [comment]
i'm working on this

**Comment by yoga-venkata-prasad** [comment]
Hi! I'd like to work on InputSuppressWarningsCompact2.java in the annotation/suppresswarnings folder. Starting now.

**Comment by arturict** [comment]
I will cover coding/missingnullcaseinswitch (InputMissingNullCaseInSwitchWithPattern.java and InputMissingNullCaseInSwitchWithRecordPattern.java). Starting now.

**Comment by sahitya0xsingh** [comment]
Hi I'll cover these input files related to this issue: InputAnnotationOnSameLineCheckInterfaceAndEnum.java InputTextBlockGoogleStyleFormatting9.java InputMissingJavadocTypeQualifiedAnnotationWithParameters.java I'll also update the corresponding test: AnnotationOnSameLineCheckTest.java Starting now.

**Comment by yogesh123gn** [comment]
Hi! I will cover the files in annotation/missingoverride (InputMissingOverrideBadOverrideFromObject.java). Starting now.

**Comment by yogesh123gn** [comment]
Hi! I'm covering files in coding/illegalthrows (InputIllegalThrowsNotIgnoreOverriddenMethod.java). Starting now.

**Comment by DevaP06** [comment]
Hi! I'll cover checks/coding/superfinalize (InputSuperFinalizeVariations.java). Starting now.

**Comment by khushivishwas8-rgb** [comment]
@romani , is this avaiable to work,if it is kindly assign me the issue.

**Comment by romani** [comment]
no assignment, just do post as other to claim what you are starting to do.

**Comment by khushivishwas8-rgb** [comment]
@romani  ok

**Comment by khushivishwas8-rgb** [comment]
Hi @romani, is this approach is correct.
* Pick one Check and update all its input files.
* Move violation comments outside the Javadoc/annotation and method boundary.
* Update `above`/`below` references and line counts if needed.
* Run the tests and update expected line numbers if required.
* Remove the related suppression once everything passes.

**Comment by romani** [comment]
@khushivishwas8-rgb , yes correct

**Comment by khushivishwas8-rgb** [comment]
Hi @romani  I see there are still many suppressed Checks remaining, I'm thinking of taking the SuppressWarnings Check. Is it still available, or has someone already started working on it?

**Comment by romani** [comment]
if you see no comment on it an no Pull request, just claim it  and move forward

**Comment by khushivishwas8-rgb** [comment]
I will cover checks/sizes/methodlength/InputMethodLengthSimpleTwo.java instead. Starting now!"

**Comment by khushivishwas8-rgb** [comment]
@romani, Regarding the remaining test files that need this same update: 

Since there are quite a few files affected across the repository, would you prefer a single automated batch PR (e.g., using a script to move violation comments above Javadoc tags across all affected check tests), or should these be broken down into smaller, rule-by-rule PRs? 

I'd be happy to take this on!

**Comment by romani** [comment]
We can try single PR, but it might be complicated to pass CI , sometimes updates are tricky. You can try.

Recent example of such try https://github.com/checkstyle/checkstyle/pull/20851 that resulted in mess

We use such massive issues to let  maintainers and contributors be aligned and let contributors be onboarded smoothly.  Without such issues, people jump to complicated issues and fail terribly, very bad and unfortunate situation.

**Comment by AliAkbarBaloch** [comment]
I will cover checks/filters/suppresswarningsfilter (InputSuppressWarningsFilter.java, InputSuppressWarningsFilterById.java, InputSuppressWarningsFilterWithoutFilter.java). Starting now.

**Comment by Nihirdas** [comment]
I am on it — taking `checks/javadoc/abstractjavadoc/InputAbstractJavadocInvalidLexing.java`.

**Comment by NianJiuZst** [comment]
I will cover `checks/design/hideutilityclassconstructor/InputHideUtilityClassConstructorIgnoreAnnotationByFullyQualifiedName.java`. Starting now.

**Comment by Nihirdas** [comment]
I am on it — taking the whole `checks/javadoc/javadocparagraph` folder (all 10 suppressed files).

**Comment by Nihirdas** [comment]
I am on it — taking the whole `checks/javadoc/javadocmethod` folder (all 14 suppressed files).

**Comment by SidheshwarSarangal** [comment]
I am on it — taking the remaining AnnotationLocation group: InputAnnotationLocationRecordsAndCompactCtors.java, inputs/package-info.java, and their corresponding violationBetweenAnnotationAndMethod suppressions.

**Comment by tanvir-ux** [comment]
I'll take checks/coding/illegaltoken (InputIllegalTokensCheckBlockCommentEnd.java).

**Comment by romani** [comment]
Please do updates for few files or a whole folder.

**Comment by tanvir-ux** [comment]
I'll take checks/coding/magicnumber (the remaining 6 suppressed files). Starting now.

**Comment by tanvir-ux** [comment]
PR for magicnumber: https://github.com/checkstyle/checkstyle/pull/21425

**Comment by tanvir-ux** [comment]
I'll take checks/annotation/annotationusestyle (the 5 suppressed files). Starting now.
