### ISSUE TITLE
`XdocsExamplesAstConsistencyTest.testEveryPropertyHasAnExample` misses examples nested in subdirectories

### ISSUE THREAD

**Issue by smita1078** [checkstyle/checkstyle#20819]
### Summary

`getExamplePropertyCoverageFiles` (and the sibling helpers used by the other consistency tests, `getExampleFiles` / `containsMultipleExamples`) collect example files with `Files.list(dir)`, which only looks at a module directory's **direct children**. Several modules organize their examples into subdirectories, so those examples are invisible to the test and the module has to be hard-suppressed instead of actually validated.

### Case 1: `checks/metrics/classdataabstractioncoupling`

Examples live partly in subfolders:

```
checks/metrics/classdataabstractioncoupling/Example1.java
checks/metrics/classdataabstractioncoupling/Example3.java
checks/metrics/classdataabstractioncoupling/ignore/Example7.java
checks/metrics/classdataabstractioncoupling/ignore/Example9.java
checks/metrics/classdataabstractioncoupling/ignore/deeper/Example5.java
```

Because `Files.list` doesn't recurse, only `Example1`/`Example3` are ever seen by `testEveryPropertyHasAnExample` (and `testExampleCountMatchesPropertyCount`), so `Example5`/`Example7`/`Example9` don't count toward property coverage at all. The module is currently just excluded via `EXAMPLE_COUNT_SUPPRESSED_MODULES` / `EXAMPLE_PROPERTY_COVERAGE_SUPPRESSED_MODULES` rather than genuinely passing.

### Case 2: `checks/javadoc/javadocpackage`

Same pattern, examples split across `legacy/`, `legacywithboth/`, `nonlegacy/` subfolders, and additionally mixing file types (`Example*.java` alongside `package.html` / `package-info.java` companions):

```
checks/javadoc/javadocpackage/legacy/Example2.java
checks/javadoc/javadocpackage/legacy/package.html
checks/javadoc/javadocpackage/legacywithboth/Example3.java
checks/javadoc/javadocpackage/legacywithboth/package.html
checks/javadoc/javadocpackage/legacywithboth/package-info.java
checks/javadoc/javadocpackage/nonlegacy/Example1.java
```

These subfolders look like they represent different javadocpackage *use-case configurations* (legacy `package.html` only, both `package.html` and `package-info.java`, non-legacy `package-info.java` only) rather than independent modules — so they should plausibly all be attributed to the `javadocpackage` module for property-coverage purposes, but currently aren't seen at all.

**Comment by romani** [comment]
> checks/javadoc/javadocpackage

this needs folders because each example need to have its own `package` files and can not be named diffferently.

----------------

Do you see any reason for `checks/metrics/classdataabstractioncoupling` needs sub folder?

Same for:
```
src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/imports/importcontrol 
$ tree
.
├── Example1.java
├── Example2.java
├── filters
│   ├── Example3.java
│   └── UseCase6.java
├── gui
│   └── UseCase5.java
├── import-control10.xml
├── import-control11.xml
├── import-control12.xml
├── import-control13.xml
├── import-control14.xml
├── import-control1.xml
├── import-control2.xml
├── import-control3.xml
├── import-control4.xml
├── import-control5.xml
├── import-control6.xml
├── import-control7.xml
├── import-control8.xml
├── import-control9.xml
├── newdomain
│   └── dao
│       └── UseCase1.java
├── someImports
│   ├── UseCase3.java
│   ├── UseCase4.java
│   ├── UseCase7.java
│   └── UseCase8.java
├── UseCase2.java
└── UseCase9.java
```

**Comment by smita1078** [comment]
#### `checks/imports/importcontrol` — subfolders are **necessary**

`ImportControlCheck` validates imports based on the **package structure** itself . Its examples (`filters/`, `gui/`, `newdomain/dao/`, `someImports/`) each represent a genuinely different package under test, and the `import-control*.xml` files configure rules keyed to those exact package paths. we *cannot* flatten these into one directory without changing what's being demonstrated.

#### `checks/metrics/classdataabstractioncoupling` — subfolders look **unnecessary**

The only reason they're in `ignore/` and `ignore/deeper/` is that each file declares a different package (`classdataabstractioncoupling.ignore`, `.ignore.deeper`), which forces Java's package-must-match-directory convention. We can flatten this in one directory.

**Comment by romani** [comment]
thanks a lot.

Lets keep it as is, I hope people will not use this subfolders as good pattern.
It should stay very exceptional and rarely used.
