### ISSUE TITLE
SuppressWarningsFilter suppress all violation that are expected on SuppressWarnings("all")

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5133]
Taken from https://github.com/checkstyle/sonar-checkstyle/issues/85#issuecomment-331107097
It is required to violate all `@SuppressWarnings("all")` in code but usage SuppressWarningsFilter for other suppressions suppress violations on `@SuppressWarnings("all")`.

Issue is at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/SuppressWarningsHolder.java#L159 , SuppressWarningsHolder/SuppressWarningsFilter process `all` in non configurable by user way.
We need to figureout how to make it possible by configuration.

```
$ cat Test.java 
public class Test {
    @SuppressWarnings("all")
    public Test() {}
}

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="SuppressWarnings">
            <property name="format" value="all"/>
            <property name="tokens" value="CTOR_DEF"/>
        </module>
    </module>
</module>

$ cat config2.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="SuppressWarnings">
            <property name="format" value="all"/>
            <property name="tokens" value="CTOR_DEF"/>
        </module>
        <module name="SuppressWarningsHolder"/>
    </module>
    <module name="SuppressWarningsFilter"/>
</module>

$ java -jar checkstyle-8.2-all.jar -c config.xml Test.java 
Starting audit...
[ERROR]/var/tmp/Test.java:2:23: The warning 'all' cannot be suppressed at this location. [SuppressWarnings]
Audit done.
Checkstyle ends with 1 errors.

$ java -jar checkstyle-8.2-all.jar -c config2.xml Test.java 
Starting audit...
Audit done.
```

**Comment by magicimagination** [comment]
@romani I'm working on this problem. Maybe add new property to SuppressWarningsHolder, "exclude" for example? This property will be contain a list with names of those modules, which messages should always be printed.

**Comment by romani** [comment]
@magicimagination ,
no ... your suggestion will be complicated to understand by user as it is based on negative position.
In design of all it is better to be positive.
Lets have new property `matchingAll` with default value `all` (just to keep compatibility in behavior). To resolve this issue user will need to make `matchingAll=""`. This property is simple String (not a RegExp), matching by equals.
We need to make example in xdocs on this behavior and put a warning to user that default `all` could hide violations from SuppressWarnings module if it is used.

Does this approach make sense ?

@rnveach , please confirm design or share your position.

**Comment by Vladlis** [comment]
@rnveach , please address

**Comment by strkkk** [comment]
@stoyanK7 it seems so, pull request is welcome

**Comment by romani** [comment]
I do not understand original request

>SuppressWarnings should warn about the presence of a line @SuppressWarnings("all")

We never did this, and why we should start doing this.
I removing approved label for now.
