### ISSUE TITLE
OperatorWrapCheck no violation if single line comment after operator

### ISSUE THREAD

**Issue by harsh-kukreja** [checkstyle/checkstyle#8018]
https://checkstyle.sourceforge.io/config_whitespace.html#OperatorWrap

`javac Test.java`
No output

config.xml
```
Karunas-MacBook-Pro:checkstyle Harsh$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="OperatorWrap"/>
    </module>
</module>
```
Test.java
```
Karunas-MacBook-Pro:checkstyle Harsh$ cat Test.java
class Test {
    public static void main(String[] args) {
        String s = "Hello" + // expected violation, '+' should be on new line
                "World";
    }
}
```
```
Karunas-MacBook-Pro:checkstyle Harsh$ java -jar target/checkstyle-8.32-SNAPSHOT-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
```

Expected Behaviour:
```
Karunas-MacBook-Pro:checkstyle Harsh$ java -jar target/checkstyle-8.32-SNAPSHOT-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /Users/Harsh/Desktop/checkstyle/Test.java:3:28: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by harsh-kukreja** [comment]
I'm on it

**Comment by strkkk** [comment]
@harsh-kukreja issue is not approved.

@romani @rnveach is this a relevant bug or such behavior is by design?

**Comment by harsh-kukreja** [comment]
Okay will wait for the approval @strkkk

**Comment by rnveach** [comment]
https://checkstyle.org/config_whitespace.html#OperatorWrap
There is nothing in documentation about comments suppressing a violation. This issue seems valid to me.

@romani Please finalize.

**Comment by harsh-kukreja** [comment]
Sorry @pbludov i didn't see the comment here.
The very first code i wrote including the comment 
But me and rnvech decided to not to include the comment nodes in the ast but instead we check the line

**Comment by pbludov** [comment]
Fix is merged.
