### ISSUE TITLE
Code coverage is not working for certain classes in checkstyle

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3843]
Identified and confirmed in https://github.com/checkstyle/checkstyle/pull/3842

Cobertura code coverage it not producing any results for the DesignForExtensionCheck.
![coverage1](https://cloud.githubusercontent.com/assets/5427943/23094682/a00731fa-f5cb-11e6-9d31-5584f4349544.png)

When having travis print out `target/site/cobertura/coverage.xml` it confirms no results for that check but results for the other checks.
https://travis-ci.org/rnveach/checkstyle/builds/202961252#L4174-L4192

When testing EclEmma on master's code, I see 2 lines missing branch coverage for this check.

**Comment by rnveach** [comment]
Backport 7.5.1 doesn't have an issue with this check. It shows up in the report with the missing coverage.
Checkstyle 7.5.1 and 7.2 doesn't show the check.
Checkstyle 7.1 and 7.1.1 and 7.1.2 DOES show the check.

Commit 06716249cfb86d9f213f33a26877112e8ab45adc broke cobertura somehow for this check.
Debug output didn't give me anything that I could see.

I think the issue is related to Java 8 somehow. Either lambdas or Java 8 related imported class.
We should verify if other Java 8 coded classes are missing in cobertura.

**Comment by romani** [comment]
we already considered jacoco, but 2 years ago, cobertura was much better. @MEZk , did investigation of jacoco usage, we even had profile to run validation.
jacoco is just another bag of problems (most problems are the same), even it is not stale.
here is a link to jacoco profile that I removed recently - https://github.com/checkstyle/checkstyle/wiki/How-to-generate-UT-coverage-report

**Comment by rnveach** [comment]
[After reverting the jacoco commit and minor fixing so all classes require 100% coverage](https://github.com/rnveach/checkstyle/commit/158962ed3b6d17ece053324b6e56e2b5fb3db897), I get the following results:
````
[WARNING] Rule violated for bundle checkstyle: lines covered ratio is 0.98, but expected minimum is 1.00
[WARNING] Rule violated for bundle checkstyle: branches covered ratio is 0.98, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck: branches covered ratio is 0.98, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.filters.SuppressionFilter: branches covered ratio is 0.77, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck: branches covered ratio is 0.97, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.checks.ClassResolver: lines covered ratio is 0.98, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.utils.JavadocUtils: lines covered ratio is 0.99, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.utils.JavadocUtils: branches covered ratio is 0.98, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.Main: lines covered ratio is 0.99, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.Main: branches covered ratio is 0.89, but expected minimum is 1.00
````
Command: `mvn -Pjacoco-check verify`

**Comment by MEZk** [comment]
@rnveach 
One of the reasons why we cannot use jacoco
https://github.com/jacoco/jacoco/issues/449

**Comment by rnveach** [comment]
Problem with cobertura is with `java.util.stream.Stream` class.
Any class that imports it and uses it, in some way, loses coverage. [10 production classes have it as an import in master right now](https://github.com/checkstyle/checkstyle/search?utf8=%E2%9C%93&q=%22java.util.stream.Stream%22) and are confirmed to be missing from the report.
It could be related to https://github.com/cobertura/cobertura/issues/262

Problem with missing coverage using jacoco is with powermock.
Any powermock coverage is ignored. It is related to https://github.com/jacoco/jacoco/issues/51 and has been a long time issue.

**Comment by MEZk** [comment]
> Problem with cobertura is with java.util.stream.Stream class.

Confirm. Removed it from DesignForExtension and cobertura showed 97% branch coverage. Let me fix the problem for DesignForExtension and I will continue working on https://github.com/checkstyle/checkstyle/pull/3842

**Comment by rnveach** [comment]
We should do 2 things for this Issue.
1) Disallow `java.util.stream.Stream` in import control with a reason to a new issue where we remove once cobertura get fixed.
2) Replace all uses of `Stream` with `Arrays.stream`

It would be great if we could add a CI item that would do a compare from the list of classes/interfaces/enumerations (including inners) in `src\main\java` to the list of classes in `target\site\cobertura\coverage.xml` and would look for any missing files to make sure this is the only problem.

**Comment by MEZk** [comment]
@rnveach 
Can you change the title of the issue as it is more general.

**Comment by romani** [comment]
fix is merged

**Comment by romani** [comment]
> Disallow java.util.stream.Stream in import control with a reason to a new issue where we remove once cobertura get fixed.

agree.

> It would be great if we could add a CI item that would do a compare 

it might be better to find all files in `target`, and just search them in report.

**Comment by romani** [comment]
One more point, some time ago we switched cobertura to quite mode, if we disable it in pom , smth valuable might be printed to output.

**Comment by Godin** [comment]
FWIW - PowerMock works with JaCoCo offline instrumentation - see https://github.com/powermock/powermock/wiki/Code-coverage-with-JaCoCo#offline-instrumentation

**Comment by Godin** [comment]
@MEZk 

> One of the reasons why we cannot use jacoco jacoco/jacoco#449

Could you please elaborate why this is super blocker? Rounding down in reports was implemented in https://github.com/jacoco/jacoco/pull/452 and as was said in https://github.com/jacoco/jacoco/issues/449#issuecomment-246319827 - "You can specify any precision for the check goal".

And also wondering what are the other reasons?

**Comment by MEZk** [comment]
@Godin 
Java compiler creates synthetic code. For example for enums. Can jacoco deal with these code ? When I used JaCoCo recently there was a problem.

**Comment by MEZk** [comment]
@romani @rnveach 
I created an issue in cobertura-maven-plugin GitHub repo:
https://github.com/mojohaus/cobertura-maven-plugin/issues/21#issuecomment-281437726
https://github.com/mojohaus/cobertura-maven-plugin/issues/18

**Comment by Godin** [comment]
@MEZk you're right that there are synthetic constructions that JaCoCo does not filter.

However the same way you do workarounds for cobertura, you can do workarounds for synthetic constructions, especially for enums :smiling_imp: both look awkward :wink:

BTW, without offence, but IMO inability of Cobertura to deal with some Java 8 constructions is of a bigger problem (especially given activity in project) than missing filtering. Also note that this inability goes down to Cobertura itself ( https://github.com/cobertura/cobertura ), not to cobertura-maven-plugin that just a wrapper over coverage tool. And not sure that Cobertura is/will be ready for arrival of Java 9.

Coming back to filtering in JaCoCo: to my taste synthetic code in enums is the easiest one to filter, while synthetic code for try-with-resources is hardest. I might try to do a baby-step in a big story of filtering at least starting from just enums, and trying to push this into next version. But unfortunately can't give you any strong guarantees about filtering in general.

In this context also should be mentioned that possible to create post-processor that will filter JaCoCo output based on comments in code. And this is actually easier than filtering on a bytecode level. Maybe even more usable than usage of coverage check. If this might be helpful for you, then could try to find time to share PoC of this.

And thank you for your honest feedback.

**Comment by MEZk** [comment]
@rnveach @robertpainsi 
According to my investigation of Cobertura coverage report generation all interfaces from java.util.stream should be disallowed in our code.

**Comment by romani** [comment]
we lost coverage (base on http://checkstyle.sourceforge.net/cobertura/index.html) for:
FinalParametersCheck
IllegalCatchCheck
IllegalThrowsCheck
JavadocStyleCheck
ModifiedControlVariableCheck
ParameterNameCheck
VisibilityModifierCheck

useful commands to get this list:
```
mvn clean compile cobertura:cobertura
grep "nowrap" target/site/cobertura/frame-sourcefiles.html | sed -E "s/.*\.html\">//" | sed "s/<.*//" | sort | uniq > 1.log
find target/classes -type f -name "*.class" | grep -vE ".*\\$.*" | sed -E "s/.*\///" | sed "s/.class//" | sort | uniq > 2.log
grep -Fxv -f 1.log 2.log
....... after that I did manual removal if excluded files in pom.xml
```

**Comment by MEZk** [comment]
@romani 
Coverage report after removing problematic imports
http://mezk.github.io/i3843-coverage/cobertura

**Comment by romani** [comment]
@MEZk , please move RequireThisCheck to excludes of cobertura and send PR to disallow usages of streams.

**Comment by MEZk** [comment]
Classes which are missed in Cobertura coverage report:
com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck
com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck
com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck
com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck
com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck
com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck
com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck
com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck
com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck

**Comment by romani** [comment]
fix is merged.

**Comment by romani** [comment]
Fix for checking is merged.
