### ISSUE TITLE
EmptyLineSeparator raises violations when static import right after plain import

### ISSUE THREAD

**Issue by liscju** [checkstyle/checkstyle#4625]
$ javac StaticImportViolation.java

$ cat StaticImportViolation.java

```
import java.math.BigDecimal;
import static java.lang.Math.abs;

public class StaticImportViolation {
}
```

$ cat config.xml

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="EmptyLineSeparator"/>
  </module>
</module>
```

$ java -jar checkstyle-8.0-all.jar -c config.xml StaticImportViolation.java

```
Starting audit...
[ERROR] StaticImportViolation.java:2: 'import' should be separated from previous statement. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 1 errors.
```

---------------

I do not expect any violation,.

--------------

Reason is that we check for tokentype to be the same for sibling - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java#L437 

`STATIC_IMPORT != IMPORT` so there is a violation.
Some users keep static imports separately from other imports, most IDEs do this, it is also supported by our ImportOrder check - http://checkstyle.sourceforge.net/config_imports.html#ImportOrder .
Adding `STATIC_IMPORT` to acceptable tokens will not resolve problem, as we need to know in code that we need to treat them as the same tokens. 

UPDATE: no new option is required. Formating/Order/.... of imports is target of http://checkstyle.sourceforge.net/config_imports.html#ImportOrder Check.
Solution is to make `astType != nextToken.getType()` as `nextToken.getType() != IMPORT || nextToken.getType() != STATIC_IMPORT` , we already process imports as one block , so we just need to treat import-static as part of same group.

**Comment by rnveach** [comment]
@romani It looks like the check doesn't support `STATIC_IMPORT` as an acceptable token.
http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator

I assume we should add it as an acceptable (and default) and handle `import` and `import static` as the same thing?

**Comment by romani** [comment]
Reason is that we check for tokentype to be the same for sibling - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java#L437 

`STATIC_IMPORT != IMPORT` so there is a violation.
Some users keep static imports separately from other imports, most IDEs do this, it is also supported by our ImportOrder check - http://checkstyle.sourceforge.net/config_imports.html#ImportOrder .
Adding `STATIC_IMPORT` to acceptable tokens will not resolve problem, as we need to know in code that we need to treat them as the same tokens. 

It could be possible only by special new option `treatStaticImportAsImport`(default is `false`) and add `STATIC_IMPORT` to default tokens. 

@liscju , @rnveach  please share your thoughts on this idea.

**Comment by liscju** [comment]
> It could be possible only by special new option treatStaticImportAsImport(default is false) and add STATIC_IMPORT to default tokens.

I think this idea seems reasonable

**Comment by rnveach** [comment]
@romani I agree.

**Comment by romani** [comment]
I squashed all discussion with @liscju  and @rnveach to description, to make it clear.
Issue is approved.
@liscju , please proceed with implementation if you have time and desire to fix this problem.

**Comment by romani** [comment]
everybody is welcome to provide a fix.

**Comment by rnveach** [comment]
@romani 
> Solution is to remove IMPORT completely from supported tokens, as single imports should not be separated one from another import 

Please clarify this statement. The check isn't requiring no separation from imports. It is requiring separation from package and import and separation from import and class.

````
$ cat TestClass.java
package c;
import a;


import b;
public class TestClass {
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="EmptyLineSeparator"/>
    </module>
</module>

$ java -jar checkstyle-8.10.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: 'import' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] TestClass.java:6: 'CLASS_DEF' should be separated from previous statement. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 2 errors.
````

**Comment by romani** [comment]
fix is merged.
