### ISSUE TITLE
java8: Parsing of Java 8 explicit receiver parameters fails

### ISSUE THREAD

**Issue by arend-von-reinersdorff** [checkstyle/checkstyle#2765]
Explicit receiver parameters are an obscure new language feature in Java 8. See blog post by Stephen Colebourne:
http://blog.joda.org/2015/12/explicit-receiver-parameters.html

I tried it out with the Maven Checkstyle Plugin 2.17 and Checkstyle fails when parsing the code.

I think this is hardly used at all, so it's a very minor issue. But it's a language feature so maybe Checkstyle should be able to handle it.

Reproduce:
1. Check out example project https://github.com/arend-von-reinersdorff/explicit-receiver-parameters-example
2. run mvn checkstyle:check

Code to reproduce:
```
/var/tmp $ javac Main.java 
/var/tmp $ cat Main.java 
public class Main {
    public void print(Main this) {
        System.out.println(this);
    }

    class Inner {
        Inner(Main Main.this) {
        }
    }
}

/var/tmp $ cat Test.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
	    <module name="HideUtilityClassConstructor" />
    </module>
</module>

/var/tmp $ java -jar checkstyle-6.13-all.jar -c Test.xml Main.java 
Starting audit...
/var/tmp/Main.java:2:23: unexpected token: Main
com.puppycrawl.tools.checkstyle.api.CheckstyleException: Exception was thrown while processing Main.java
	at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:282)
	at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:276)
	at com.puppycrawl.tools.checkstyle.Main.main(Main.java:119)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: MismatchedTokenException occurred during the analysis of file Main.java.
	at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:218)
	at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:79)
	at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:266)
	... 2 more
Caused by: /var/tmp/Main.java:4:5: expecting EOF, found '}'
	at antlr.Parser.match(Parser.java:211)
	at com.puppycrawl.tools.checkstyle.grammars.GeneratedJavaRecognizer.compilationUnit(GeneratedJavaRecognizer.java:210)
	at com.puppycrawl.tools.checkstyle.TreeWalker.parse(TreeWalker.java:468)
	at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:200)
	... 4 more
Checkstyle ends with 1 errors.
```

**Comment by romani** [comment]
guidance on how to report issue, and what details we need - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by arend-von-reinersdorff** [comment]
Apologies, I should have checked for contribution guidelines first.

Here's how to reproduce with the Checkstyle command line interface:
Command:
java -jar checkstyle-6.13-all.jar -c config.xml Main.java

Main.java:
public class Main {
    public void print(Main this) {
        System.out.println(this);
    }

//    Usage in inner class constructor
//    class Inner {
//        Inner(Main Main.this) {
//        }
//    }
}

config.xml:
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="WhitespaceAround">
            <property name="allowEmptyTypes" value="true"/>
        </module>
    </module>
</module>

Resulting output:
Starting audit...
C:\Users\areinersdorff\Desktop\checkstyle-demo\Main.java:2:23: unexpected token: Main
com.puppycrawl.tools.checkstyle.api.CheckstyleException: Exception was thrown while processing Main.java
        at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:282)
        at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:276)
        at com.puppycrawl.tools.checkstyle.Main.main(Main.java:119)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: MismatchedTokenException occurred during the analysis of file Main.java.
        at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:218)
        at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:79)
        at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:266)
        ... 2 more
Caused by: C:\Users\areinersdorff\Desktop\checkstyle-demo\Main.java:4:5: expecting EOF, found '}'
        at antlr.Parser.match(Parser.java:211)
        at com.puppycrawl.tools.checkstyle.grammars.GeneratedJavaRecognizer.compilationUnit(GeneratedJavaRecognizer.java:210)
        at com.puppycrawl.tools.checkstyle.TreeWalker.parse(TreeWalker.java:468)
        at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:200)
        ... 4 more
Checkstyle ends with 1 errors.

Expected:
No parsing exception.

**Comment by romani** [comment]
I already updated a description of issue.

**Comment by rnveach** [comment]
duplicate of #3239
