### ISSUE TITLE
`private` enums being treated as public in `JavadocVariableCheck`

### ISSUE THREAD

**Issue by JackPGreen** [checkstyle/checkstyle#16786]
Take a simple class with a `private` enum:
```
public class MyClass {
    private enum PrivateEnum {
        CONSTANT
    }
}
```

When run with a simple `checkstyle.xml`:
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="JavadocVariable">
            <property name="accessModifiers" value="public"/>
        </module>
    </module>
</module>
```

`[ERROR] MyClass.java:3:9: Missing a Javadoc comment. [JavadocVariable]` is thrown.

While investigating, the change in https://github.com/checkstyle/checkstyle/pull/16049 identifies any enum constant as being implicitly public (correct), but doesn't check if the enum itself is accessible (which it isn't, because `private`).

Specifically, while upgrading checkstyle from `10.21.4` to `10.22.0` many such pre-existing private enums were now being flagged as violations.

**Comment by romani** [comment]
@kkoutsilis , do you see a problem that @JackPGreen  try to point on ?

**Comment by kkoutsilis** [comment]
Hey @JackPGreen, thanks for raising this issue. 

I believe this is the intended behavior of the check. Going by the [Java specification](https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.9.3), enum constants are implicitly declared public static final. 

In the example you have provided, even though the enum itself is `private`, the constant `CONSTANT` is technically `public`. As the check does not account for the enclosing scope, the violation is expected.

**Comment by JackPGreen** [comment]
> I believe this is the intended behavior of the check. Going by the [Java specification](https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.9.3), enum constants are implicitly declared public static final.

That makes sense - but they aren't _actually_ publicly accessible. You can't access `PrivateEnum.CONSTANT` from... anywhere else.

> In the example you have provided, even though the enum itself is `private`, the constant `CONSTANT` is technically `public`, inside the enum block definition.

Ok - I think I understand now. I don't agree with the behaviour in this scenario, but I think the issue isn't "`private` enums being treated as public" but rather "`public` _fields_ in `private` classes being treated as public".

The same error can be reproduced with:
```
private class MyClass {
    public static String str = "";
}
```

> [ERROR] MyClass.java:2:5: Missing a Javadoc comment. [JavadocVariable]

Which makes the problem more obvious

> As the check does not account for the enclosing scope, the violation is expected.

I think I'd tried to "fix" the check, _but for `enum`s only_ when it's wider than that.

**Comment by romani** [comment]
```
roman@p5510:~/tmp$ javac Test.java 
roman@p5510:~/tmp$ javadoc Test.java
Loading source file Test.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating ./Test.html...
Generating ./package-summary.html...
Generating ./package-tree.html...
Generating ./constant-values.html...
Building index for all the packages and classes...
Generating ./overview-tree.html...
Generating ./index-all.html...
Building index for all classes...
Generating ./allclasses-index.html...
Generating ./allpackages-index.html...
Generating ./deprecated-list.html...
Building index for all classes...
Generating ./allclasses.html...
Generating ./allclasses.html...
Generating ./index.html...
Generating ./help-doc.html...

roman@p5510:~/tmp$ firefox Test.html 

~/tmp$ ls -1 | grep Test
Test$PrivateEnum.class
Test.class
Test.html
Test.java
```

![Image](https://github.com/user-attachments/assets/424dfe16-ec75-4ef5-86ef-35db292510d7)

There is not javadoc generation for such enum, it is private and user does not want to document private stuff. Very reasonable.

It is  not that much on java language specification, technically it is public, it more about javadoc interpretation, as whole Check is about javadoc it should be considered as high priority over java language specification.

There should be no violation from this Check.

**Comment by mahfouz72** [comment]
> There is not javadoc generation for such enum, it is private and user does not want to document private stuff. 

The Javadoc tool provides a `-private` option to include private members in the generated documentation. Therefore, if this option is used, it would be appropriate to report a violation for missing Javadoc, since the member would be rendered.

https://stackoverflow.com/questions/3101339/java-javadoc-include-private

**Comment by romani** [comment]
>The Javadoc tool provides a -private option to include private members in the generated documentation. 

If you around keyboard, please run this tool with this option on issue target code. To let us see how javadoc will be generating, looks like.

If it is generating only with `-private` , our check should report violation only with private scope. We can update Check description to point that mimic javadoc tool , during interpretation of accessModifiers.

**Comment by mahfouz72** [comment]
```
D:\CS\test
javadoc -private src/Test.java
Loading source file src\Test.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.2+13-LTS-58
Building tree for all the packages and classes...
Generating .\Test.html...
src\Test.java:1: warning: no comment
public class Test {
       ^
src\Test.java:2: warning: no comment
    private enum PrivateEnum {
            ^
src\Test.java:1: warning: use of default constructor, which does not provide a comment
public class Test {
       ^
Generating .\Test.PrivateEnum.html...
src\Test.java:3: warning: no comment
        CONSTANT
        ^
Generating .\package-summary.html...
Generating .\package-tree.html...
Generating .\overview-tree.html...
Building index for all classes...
Generating .\allclasses-index.html...
Generating .\allpackages-index.html...
Generating .\index-all.html...
Generating .\search.html...
Generating .\index.html...
Generating .\help-doc.html...
4 warnings
```

![Image](https://github.com/user-attachments/assets/6501f7a6-9002-46f7-895b-aca9a9c8cbfc)

![Image](https://github.com/user-attachments/assets/3ecf09b3-c2f7-4380-9180-e40ef81cef73)

**Comment by romani** [comment]
Merged https://github.com/checkstyle/checkstyle/pull/17112

**Comment by JackPGreen** [comment]
> driving to idea to always consider parent visibility - [#16787 (comment)](https://github.com/checkstyle/checkstyle/pull/16787#issuecomment-2848641303)
> 
> [@kkoutsilis](https://github.com/kkoutsilis) , [@mahfouz72](https://github.com/mahfouz72) , please share your thoughts.

Raised https://github.com/checkstyle/checkstyle/issues/17117 to continue discussion on this topic outside of this issue.

_It's not something I'm planning on developing, btw_.

**Comment by romani** [comment]
@JackPGreen , to express our gratitude to you your hard work on this issue, we did off cycle release 
https://checkstyle.org/releasenotes.html#Release_10.24.0 to let you enjoy fix right away.

**Comment by JackPGreen** [comment]
> [@JackPGreen](https://github.com/JackPGreen) , to express our gratitude to you your hard work on this issue, we did off cycle release https://checkstyle.org/releasenotes.html#Release_10.24.0 to let you enjoy fix right away.

Thanks, [upgraded](https://github.com/hazelcast/hazelcast/commit/c4ed533167f462918ab19ebc2dbdcfeb7bcc1d0b).
