### ISSUE TITLE
Rename Example4.py to Example.cpp and change content to be some C

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#15555]
https://github.com/checkstyle/checkstyle/blob/28c50973f23158bad3e8cc2cef1b36320af84952/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/newlineatendoffile/Example4.py#L1

Python doesn't support comments like `//` and `/*` in Java. It only supports `#` and `'''`.

https://www.w3schools.com/Python/python_comments.asp

**Comment by romani** [comment]
Ok we need to change exte

**Comment by rnveach** [comment]
Make it a C or CPP file.

**Comment by mohitsatr** [comment]
So I made it a .cpp with 3 lines of cpp codes. test is passing as well.
```
/*xml
<module name="Checker">
  <module name="NewlineAtEndOfFile">
    <property name="fileExtensions" value="java, xml, cpp"/>
  </module>
</module>
*/
// violation 7 lines above 'File does not end with a newline.'
// xdoc section -- start
#include 'iostream'
void main() {
    std::cout << "Hello world!";
}
// no ⤶ below it is violation
// xdoc section -- end
```

**Comment by romani** [comment]
Please send PR

**Comment by mohitsatr** [comment]
i found that my tests were not really passing. 
```
/*xml
<module name="Checker">
  <module name="NewlineAtEndOfFile">
    <property name="fileExtensions" value="java, xml, py"/>
  </module>
</module>
*/
// violation 7 lines above 'File does not end with a newline.'
// xdoc section -- start
void main() { // ⤶
    std::cout << "hello world!"; // ⤶
}
// no ⤶ below it is violation
// xdoc section -- end
```
on further dubugging, i found that `getActualViolations` is not returning expected value becaues `check.process(files)` is passing 0 `errorCount` into `getActualViolations`.

**Comment by rnveach** [comment]
@mohitsatr 
> `<property name="fileExtensions" value="java, xml, py"/>`

File extensions has to be updated with the new file extension. Make sure the file is also valid to get a violation from the config you are using.
