### ISSUE TITLE
Rule for enforcing number of blank lines near class declarations?

### ISSUE THREAD

**Issue by mcandre** [checkstyle/checkstyle#3360]
Is there a Checkstyle rule for enforcing 0, 1, 2, etc. blank lines near Java class declarations?

E.g., some coders write:

```
public class Hello {
  private int x;

  public Hello(int x) {
    this.x = x;
  }
}
```

while others write:

```
public class Hello {

  private int x;

  public Hello(int x) {
    this.x = x;
  }

}
```

**Comment by MEZk** [comment]
@romani 
It may be a new option for
http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator#EmptyLineSeparator

I also prefer using one blank line after class declaration.

**Comment by romani** [comment]
@mcandre , please give us more details on what is expected.  Just imagine that you already have a check how you would like to customize it and what code should pass/violated 
?

**Comment by codeafridi** [comment]
maybe to ensure a clean code one line indentation is used and to increase code readability. i sometimes myself get confused when i write a large codebase and if any brackets or semicolons are missing;they are easier to detect.
