### ISSUE TITLE
Java14 Full Records Support Check Validation: JavaNCSSCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8505]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_metrics.html#JavaNCSS

From check documentation:
_Determines complexity of methods, classes and files by counting the Non Commenting Source Statements (NCSS). This check adheres to the specification for the JavaNCSS-Tool written by Chr. Clemens Lee._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="JavaNCSS">
          <property name="methodMaximum" value="3"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java

class TestClass {

    public void foo() { // violation
        System.out.println("test");
        System.out.println("test");
        System.out.println("test");
        System.out.println("test"); // 4

    }

    public TestClass() { // violation
        System.out.println("test");
        System.out.println("test");
        System.out.println("test");
        System.out.println("test"); // 4

    }

}


record MyRecord1(boolean t, boolean f) {
    public MyRecord1 { // should be violation
        System.out.println("test");
        System.out.println("test");
        System.out.println("test");
        System.out.println("test"); // 4

    }
}

record MyRecord2(boolean a, boolean b) {
    MyRecord2() { // violation
        this(true, false);
        System.out.println("test");
        System.out.println("test");
        System.out.println("test");
        System.out.println("test"); // 4

    }
}

record MyRecord3(boolean a, boolean b) {
    public void foo() { // violation
        System.out.println("test");
        System.out.println("test");
        System.out.println("test");
        System.out.println("test"); // 4

    }
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:5: NCSS for this method is 5 (max allowed is 3). [JavaNCSS]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:12:5: NCSS for this method is 5 (max allowed is 3). [JavaNCSS]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:34:5: NCSS for this method is 6 (max allowed is 3). [JavaNCSS]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:45:5: NCSS for this method is 5 (max allowed is 3). [JavaNCSS]
Audit done.
Checkstyle ends with 4 errors.

```
This check still works inside of record defintions, but we need to add support for compact constructors.

-------

Final fix summary: new property is created

**Comment by pbludov** [comment]
Fix is merged.
