### ISSUE TITLE
Purpose of UnnecessarySemicolonAfterTypeMemberDeclaration is unclear in documentation.

### ISSUE THREAD

**Issue by pbaranchikov** [checkstyle/checkstyle#7077]
There is an example of what `UnnecessarySemicolonAfterTypeMemberDeclaration` should find as violations in documentation:
```
class A {
    ; // violation, standalone semicolon
    {}; // violation, extra semicolon after init block
    static {}; // violation, extra semicolon after static init block
    A(){}; // violation, extra semicolon after constructor definition
    void method() {}; // violation, extra semicolon after method definition
    int field = 10;; // violation, extra semicolon after field declaration
}
```

It seems like every violation in this example is already covered by `EmptyStatement` check.
It is required either remove the `UnnecessarySemicolonAfterTypeMemberDeclaration` check or enrich documentation to emphathise what this check can do, which is out of scope of `EmptyStatement`

**Comment by romani** [comment]
@strkkk , please help to make it clear

**Comment by strkkk** [comment]
EmptyStatement works only inside methods/blocks.
In original issue I proposed extension of EmptyStatement check, but it was decided to create a separate check for class members.

@pbaranchikov is it enough to add method with empty statements inside with explanation that it is checked by EmptyStatementCheck?

**Comment by rnveach** [comment]
> It seems like every violation in this example is already covered by EmptyStatement check.

By running the CLI, you can see this isn't the case as no violations are printed for EmptyStatement alone.
````
$ cat TestClass.java
class A {
    ; // violation, standalone semicolon
    {}; // violation, extra semicolon after init block
    static {}; // violation, extra semicolon after static init block
    A(){}; // violation, extra semicolon after constructor definition
    void method() {}; // violation, extra semicolon after method definition
    int field = 10;; // violation, extra semicolon after field declaration
}


$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="EmptyStatement"/>
    </module>
</module>

$ java -jar checkstyle-8.24-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by romani** [comment]
>By running the CLI, you can see this isn't the case as no violations are printed for EmptyStatement alone.

One more example that strict follow of issue template, would avoid bunch of unnecessary conversation

**Comment by rnveach** [comment]
The fix was merged
