### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: InnerAssignmentCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8669]
Child of #8658 
Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

_Checks for assignments in subexpressions, such as in String s = Integer.toString(i = 2);._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="InnerAssignment"/>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    int howMany1(int k) {
        int x = 2;
        int number = 42;
        int inner = 33;
        boolean bool = false;
        switch (k) {
            case 1:
                int y = inner = x + number; // violation
                final int finalInt = 2;
                break;
            case 2:
                int otherNumber = 42;
                int z = inner = x + 2; // violation
                x = z;
                break;
            case 3:
                if (bool = true) { // violation
                }
                int a = x + 3;
                x = a;
                break;
            default:
                int b = inner = x + 4; // violation
                x = b;
        }
        return x;
    }

    int howMany2(int k) {
        int x = 2; 
        int number = 42;
        int inner = 33;
        boolean bool = false;
        return switch (k) {
            case 1 -> {
                int y = inner = x + number; // violation
                final int finalInt = 2;
                yield y;
            }
            case 2 -> {
                int otherNumber = 42;
                int z = inner = x + 2; // violation
                x = z;
                yield otherNumber;
            }
            case 3 -> {
                if (bool = true) { // violation
                }
                int a = x + 3;
                x = a;
                yield a;
            }
            default -> {
                int b = inner = x + 4; // violation
                x = b;
                yield b;
            }
        };
    }

    int howMany3(int x) {
        int inner = 8;
        boolean bool = false;
        return switch (x) {
            case 1:
                int number = 55; 
                int y = inner = x + number;  // violation
                final int finalInt = 2;
                yield y;
            case 2:
                int otherNumber = 42; 
                int z = inner = x + 2;  // violation
                x = z;
                yield otherNumber;
            case 3:
                if (bool = true) { // violation
                }
                int a = x + 3; 
                x = a;
                yield a;
            default:
                int b = inner = x + 4; // violation
                x = b;
                yield b;
        };
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:10:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:15:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:19:26: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:25:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:38:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:44:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:49:26: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:56:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:69:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:74:31: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:78:26: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:84:31: Inner assignments should be avoided. [InnerAssignment]
Audit done.
Checkstyle ends with 12 errors.

```

We should also consider assignment within a switch label:

```
➜  src cat TestClass.java                                                                                               
public class TestClass {

    int howMany1(int k) {
        int x = 2;
        int number = 42;
        int inner = 33;
        boolean bool = false;
        switch (k) {
            case 1:
                int y = inner = x + number; // violation
                final int finalInt = 2;
                break;
            case 2:
                int otherNumber = 42;
                int z = inner = x + 2; // violation
                x = z;
                break;
            case 3:
                if (bool = true) { // violation
                }
                int a = x + 3;
                x = a;
                break;
            default:
                int b = inner = x + 4; // violation
                x = b;
        }
        return x;
    }

    int howMany2(int k) {
        int x = 2; 
        int number = 42;
        int inner = 33;
        boolean bool = false;
        return switch (k) {
            case 1 -> {
                int y = inner = x + number; // violation
                final int finalInt = 2;
                yield y;
            }
            case (x=2) -> {
                int otherNumber = 42;
                int z = inner = x + 2; // violation
                x = z;
                yield otherNumber;
            }
            case 3 -> {
                if (bool = true) { // violation
                }
                int a = x + 3;
                x = a;
                yield a;
            }
            default -> {
                int b = inner = x + 4; // violation
                x = b;
                yield b;
            }
        };
    }

    int howMany3(int x) {
        int inner = 8;
        boolean bool = false;
        return switch (x) {
            case 1:
                int number = 55; 
                int y = inner = x + number;  // violation
                final int finalInt = 2;
                yield y;
            case 2:
                int otherNumber = 42; 
                int z = inner = x + 2;  // violation
                x = z;
                yield otherNumber;
            case 3:
                if (bool = true) { // violation
                }
                int a = x + 3; 
                x = a;
                yield a;
            default:
                int b = inner = x + 4; // violation
                x = b;
                yield b;
        };
    }

}
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
TestClass.java:42: error: constant expression required
            case (x=2) -> {
                 ^
1 error

```

This does not compile. Since this check works within the body of a switch expression, I think we can close this issue.

**Comment by pbludov** [comment]
I agree. This check does not apply to `SWITCH_RULE`.
