### ISSUE TITLE
Generate single xpath query by CLI

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5878]
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="CyclomaticComplexityCheck">
            <property name="max" value="0" />
        </module>
    </module>
</module>

$ cat TestClass.java 
package org.checkstyle.suppressionxpathfilter.cyclomaticcomplexity;

public class SuppressionXpathRegressionCyclomaticOne {
    public void test(int a, int b) { //warn
        if (a > b) {

        } else {

        }
    }

$ java -jar checkstyle-8.10-all.jar -c config.xml TestClass.java 
Starting audit...
[ERROR] TestClass.java:4:5: Cyclomatic Complexity is 2 (max allowed is 0). [CyclomaticComplexity]
Audit done.
Checkstyle ends with 1 errors.

$ java -jar checkstyle-8.10-all.jar -s 4:5 TestClass.java
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']/MODIFIERS
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']/MODIFIERS/LITERAL_PUBLIC

$ java -jar checkstyle-8.10-all.jar -t TestClass.java | grep "4:4"
    |--METHOD_DEF -> METHOD_DEF [4:4]
    |   |--MODIFIERS -> MODIFIERS [4:4]
    |   |   `--LITERAL_PUBLIC -> public [4:4]
```

We generate 3 query as we are not sure what AST was actually as violated ..... for users it is not clear why 3 ? should he use all 3? ..... there should be only one query generated that works.

**Comment by romani** [comment]
in same line could be multiple violation
in same line:column it will be highly unlikely. So if we force Checks to report issue on AST nodes that have text from file, we can choose in generator always a node with text, so we will be exact.

**Comment by romani** [comment]
by @timurt:

> So if we force Checks to report issue on AST nodes that have text from file

You are suggesting to change `log()` calls inside checks, so Checks will report violation on nearest node that satisfies condition `node.getText()` not equals string representation of the `node.getType()`.
if you mean it, it will require a lot of correcting tests. But yes, probably it will work

Another way is to print `tokenType` inside violation messages, for instance
`InputTest.java:2:5:METHOD_DEF: Cyclomatic Complexity is 2 (max allowed is 0). [CyclomaticComplexity]`
And make xpath query generator accept tokenType among line and column numbers

Third approach is very similar to [#102](https://github.com/checkstyle/checkstyle/issues/102)
This is more natural for me and requires much less pain to make it
We could force users to use configuration file alongside with query generator parameter
So if you want to generate xpath query will use the following format
`java -jar checkstyle-8.10-all.jar -c checks.xml -s 4:5 TestClass.java`
Since we pass configuration file, we will be able to extract `LocalizedMessage` from errors list during runtime and generate xpath queries

**Comment by romani** [comment]
> if you mean it, it will require a lot of correcting tests

yes, this is what I meant. I know that it will result in changes in all Checks. Non of the care on what DetailsAST to put violation, is it on the same line and some how point by column - it is ok.
Current approach is error prone and make problems for auto-fix features in IDE plugins. As it is hard to just directly to name of variable that is violating a format.
So such update in Checks will happen no mater what, one day in future.

> Another way is to print tokenType inside violation messages

no, we should not leak internals to user, it is not human friendly. Some users of checkstyle are even unaware of AST, they just follow human readable messages.

> We could force users to use configuration file alongside with query generator parameter

this is interesting.  I agree on this, while first approach will be in the process.
The only nuance of implementation should be is expect violations from different Checks on different Tokens that a on the same line and column. So in really weird and rare case user can endup with few queries.
FYI: Extending CLI with one more argument(like Check Id) to let user get unique query will make CLI usage too complicated to use, let postpone this for future.
-----------------

@rnveach , do you agree on third approach ?  if yes, please mark issue as approved.

**Comment by romani** [comment]
@rnveach , ping.

**Comment by rnveach** [comment]
> We could force users to use configuration file alongside with query generator parameter

If we are asking for configuration file, I assume it means we are going to try and re-run the Check to find the violation.
This will not work if we implement multi-file AbstractChecks. Violation could be created by check that found something in another file and caused violation in file printed on.

> print tokenType inside violation messages
> we should not leak internals to user

This is no different then printing the XPath as it is all AST token types. I am fine with this small display addition.

Another option is to just drop this CLI command, and only give the user the suppression generator. By adding config to this command, we are almost reproducing the other. The only difference would be multiple files and violations, instead of just 1.

**Comment by romani** [comment]
> This will not work if we implement multi-file AbstractChecks.

we can have a limitation for single file Checks for now. It will stay with such limitation till we endup with multi-file support and amount of multi-file Check will grow and .... . CLI is not  a API so we change it easily.

>This is no different then printing the XPath as it is all AST token types. I am fine with this small display addition.

Most users are unaware at all of how config is looks like and in Checkstyle. In most organizations config of checkstyle could be changed only by special people after agreement by whole team or .... . Users just need to follow violation messages, they should not be aware from where it comes (from Eclipse or chekcstyle or javac).
Checkstyle is used in education process. 
Printing only information that any java engineer can understand - is really good.
One more example is ... there bunch of static analysis tools around, some of them AST based and non of them print internal structures to messages.

As user get:
`[ERROR] TestClass.java:4:5: Cyclomatic Complexity is 2 (max allowed is 0). [CyclomaticComplexity]`
he should be able to tell a tool:
"Get me suppression expression for violation at 4:5 with message 'Cyclomatic Complexity is*' reported by CyclomaticComplexity on file TestClass.java"

There still will be bunch of scenarios when user can not generate suppression easily (Example: checkstyle is part of web service and config is in web UI not a files).
