### ISSUE TITLE
False negative in RightCurly with 'alone_or_singleline' RightCurlyOption

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#14607]
I have read check documentation: https://checkstyle.org/checks/blocks/rightcurly.html#RightCurly
Related documentation : https://checkstyle.org/property_types.html#RightCurlyOption
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
PS D:\test> cat config.xml
<?xml version="1.0"?>
    <property name="charset" value="UTF-8"/>

 <module name="TreeWalker">
        <module name="RightCurly">
            <property name="option" value="alone_or_singleline"/>
        </module>
    </module>
</module>
PS D:\test> cat src/Test.java
public class Test {

    public static void main(String[] args) {
        if (true
                && false ) { } else { }    // should be violation

        do {int a = 5;
        int x = 7;
        int m = 3;} while (true);     // should be violation
    }
    try( x = 5;
            y = 6;) { } catch { } // should be violation
}

PS D:\test> java  -jar checkstyle-10.13.0-all.jar -c config.xml src/Test.java
Starting audit...
Audit done.

```

**Describe what you expect in detail.**
I am expected aa violation for rcurly in the lines stated above as in this case the rcurly is neither in a block on single line nor alone in a line so it should be reported as a violation but the check treated this block as a block in single line

---

**Comment by romani** [comment]
not a google style issue any more after introduction of https://github.com/checkstyle/checkstyle/issues/7541
