### ISSUE TITLE
ImportControl: strategyOnMismatch property

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#4274]
Previous discussion https://github.com/checkstyle/checkstyle/issues/3451

> Name of the property should be `strategyOnMismatch` with values `allowed`, `disallowed`, `delegateToParent`(should be default to keep compatibility) .
> 
> Rationale of your request is to "allow independent rules for subpackages". It will allow define completely isolated rules for special packages, for example:
> 
>
> - to certainly keep control of `api` package;
> - control that `domain` packages are POJOs and use only jdk standard types/collections ;
> - or package that is extracted to separate artifact .

For `import-control` tag we should use same `strategyOnMismatch` property with one exception, it can not have value `delegateToParent`. We need to make it clear in documentation and throw exception is Check see `delegateToParent` defined on `import-control` (if possible that should be enforced by DTD).

Example:

```
<import-control pkg="com.puppycrawl.tools.checkstyle.checks" strategyOnMismatch="allowed">
  <allow class="java.awt.Image"/>
  <allow class="java.io.File" local-only="true"/>
  <subpackage name="imports" strategyOnMismatch="delegateToParent">
    <disallow class="java.awt.Image" local-only="true"/>
    <allow pkg="javax.swing" exact-match="true"/>
    <allow pkg="java.io" exact-match="true" local-only="true"/>
  </subpackage>
</import-control>
```

> In this example we can see if we could not find suitable allow/disallow inside `subpackage name="imports"` then we go to the parent. If there is no suitable allow/disallow inside parent package, then import is allowed by default

@romani What do you think?

**Comment by romani** [comment]
@timurt , issue is approved

**Comment by romani** [comment]
fix is merged
