### ISSUE TITLE
IllegalType should check extends & implements and class/interface type parameters

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6118]
/var/tmp $ javac TestClass.java

/var/tmp $ cat config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
		<module name="IllegalType">
			<property name="illegalClassNames" value="BadClass, EvilInterface"/>
		</module>
    </module>
</module>
```
/var/tmp $ cat TestClass.java
```
class TestClass
extends BadClass
implements EvilInterface
{
}
```
/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java
#[[PLACE YOUR OUTPUT HERE]]
```
Starting audit...
Audit done.
```

Two violations are expected.
Rationale: give a hint to the user to switch to some other implementation.
A kind of `@Deprecated` for a third party library.

**Comment by romani** [comment]
Fix is merged
