### ISSUE TITLE
Java14 Full Records Support Check Validation: RequireThisCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8473]
Child of #8452
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#RequireThis

From documentation:
_Checks that references to instance variables and methods of the present object are explicitly of the form "this.varName" or "this.methodName(args)" and that those references don't rely on the default behavior when "this." is absent._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="RequireThis"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1() {
        static int i; // must be static in record
        void method1() {
            i = 3; // ok, 'i' is static
        }

        void method2(int i) {
            i++;
            this.i = i;
            method1(); // should be violation
            try {
                this.method1(); // ok, per check documentation
            }
            catch (RuntimeException e) {
                e.toString();
            }
            this.i--;

            Integer.toString(10);
        }

        <T> void method3()
        {
            i = 3; // ok, 'i' is static
        }

        void method4() {
            this.<String>method3(); // ok
        }
    }
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
We need to add support for record definitions to this check.

**Comment by strkkk** [comment]
fix is merged

**Comment by nmancus1** [comment]
@strkkk @romani does this mean that we can close #8558 also?

**Comment by strkkk** [comment]
@nmancus1 yes, I have closed it. Thanks
