### ISSUE TITLE
Make checkstyle.xml support inherit/extend, so we can resuse the same base rule xml

### ISSUE THREAD

**Issue by qxo** [checkstyle/checkstyle#8844]
**Is your feature request related to a problem? Please describe.**
POC code: #8821 (By now  was: `<module name="checker" parent="google_checks.xml">`, it easy to change to `<checker parent="google_checks.xml">`)

**Describe the solution you'd like**
We need resuse the same base checkstyl.xml.  
ie: we should define different level of the checkstyle standard, such as  level1=custom-L1,   level2=custom-L2 and level3=custom-L3
L1<L2<L3

custom-L1 base on google_checks:
```custom
<checker parent="google_checks.xml">
  <module name="LineLength">
    <property name="fileExtensions" value="java" />
    <property name="max" default="130" />
  </module>
    <module name="JavadocMethod">
      <property name="severity" value="info"/>
    </module>
<checker>
```

L2 base on L1:
```
<checker parent="custom-L1.xml">
    <module name="JavadocMethod">
      <property name="severity" value="warning"/>
    </module>
<checker>
```

L3 base on L2:
```
<checker parent="custom-L2.xml">
    <module name="JavadocMethod">
      <property name="severity" value="error"/>
    </module>
<checker>
```

**Comment by qxo** [comment]
Or should we use "exends“  instead of the "parent"
```
<checker extends="google_checks.xml">
```

**Comment by romani** [comment]
@qxo , please update all your comments to have `<module name="Checker">`, all in Checkstyle is modules, there are no other xml tags.

> we should define different level of the checkstyle standard,

I do not understand this, examples does not help me also, please try to extend description to let me see what you mean.

> Or should we use "exends“ instead of the "parent"

lets keep `parent` for now, as all other attributes are nouns.

**Comment by qxo** [comment]
ok, you may implement it base on my origin idea:)
I have no time for this  PR anymore
My version of checkstyle work fine for me
```
<module parent="google_checks.xml">
```

**Comment by romani** [comment]
discussion is moved to #2873
