### ISSUE TITLE
Java14 Full Records Support Check Validation: RedundantModifierCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8510]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_modifier.html#RedundantModifier

From check documentation:
_Checks for redundant modifiers._

_Rationale: The Java Language Specification strongly discourages the usage of public and abstract for method declarations in interface definitions as a matter of style._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="RedundantModifier"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class TestClass {
    public TestClass() {} // violation

}

record MyRecord1(boolean t, boolean f) {
    public MyRecord1(){this(true, true);} // violation

}

record MyRecord2() {
    public MyRecord2{} // should be violation

}



➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:2:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:7:5: Redundant 'public' modifier. [RedundantModifier]
Audit done.
Checkstyle ends with 2 errors.

```

This check works as intended within the body of a record definition, but we need to add support for compact constructors.

**Comment by nmancus1** [comment]
@pbludov I think we need to revisit this one. 

From [JLS](url):  _The compact constructor must be declared public._ 

I don't believe this check applies to compact constructors, and it works within the body of a record.  Does the above CLI output prove functionality, or do we need to check anything else?

**Comment by romani** [comment]
@nmancus1 , please share compiler error on missed modifier and issue become invalid.

**Comment by nmancus1** [comment]
```
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record Test1(String str) {
	Test1{ }
    }
}


➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:3: error: invalid compact constructor in record Test1
	Test1{ }
	^
  (canonical constructor must be public)
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
1 error

```

**Comment by pbludov** [comment]
Well, since the compact ctors should be _explicitly_ public, this check does not apply to records.
