### ISSUE TITLE
Update Checkstyle's Copyright

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#11596]
https://github.com/checkstyle/checkstyle/blob/master/config/java.header#L2
> checkstyle: Checks Java source code for adherence to a set of rules.

While we do primarily do validation against Java code, checkstyle does support other file types. [RegExp`](https://checkstyle.org/config_regexp.html#Regexp) can support any text-based file type and can be used to implement custom rules.

We should reword to:
````
checkstyle: Check Java source code and other text files for adherence to a set of rules.
````

**Comment by romani** [comment]
It will sounds like we do any sources. 
We still java only, and some other text files.

I would a second sentence to explain our abilities for text files.

**Comment by rnveach** [comment]
How about?

> checkstyle: Primarily checks Java source code for adherence to a set of rules.
Secondarily checks some other, text-based sources for adherence to a limited set of rules.

**Comment by romani** [comment]
>text-based sources

text-based files

To make it clear we do not parse then properly.

**Comment by rnveach** [comment]
I updated the first post with proposed wording.

**Comment by romani** [comment]
Hmm, no, it is too much words for our header, nobody actually read this text, it is always hidden. Better to be single line.

I do not know origin of this working
But it might be from https://checkstyle.org/#Overview

What about?
`checkstyle: Check Java source code and other text files for adherence to a set of rules.`

**Comment by rnveach** [comment]
No issues, and updated first post again.

**Comment by romani** [comment]
Better to create shell command to update files as it will trigger updates in a lot of repositories.

**Comment by Rahulkhinchi03** [comment]
> Better to create shell command to update files as it will trigger updates in a lot of repositories.

$ grep -rl '// checkstyle: Checks Java source code for adherence to a set of rules.' `DIRECTORY_ADDRESS` | xargs sed -i 's_// checkstyle: Checks Java source code for adherence to a set of rules._// checkstyle: Check Java source code and other text files for adherence to a set of rules._g'

**Comment by romani** [comment]
commands that I used to update other repos:
`grep -rl '////////////////////////////////////////////////////////////////////////////////' . | xargs sed -i 's_////////////////////////////////////////////////////////////////////////////////_///////////////////////////////////////////////////////////////////////////////////////////////_g'`


`grep -rl '// checkstyle: Checks Java source code for adherence to a set of rules.' . | xargs sed -i 's_// checkstyle: Checks Java source code for adherence to a set of rules._// checkstyle: Checks Java source code and other text files for adherence to a set of rules._g'`
