### ISSUE TITLE
jobs openrewrite-static-analysis is not working

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#20651]
https://app.circleci.com/pipelines/github/checkstyle/checkstyle/48161/workflows/f09076d7-4b4f-46fa-9755-3e89f614dd21/jobs/1648035

```
[INFO] --- rewrite:6.40.0:run (default-cli) @ checkstyle ---
[INFO] Using active recipe(s) [org.checkstyle.StaticAnalysis]
[INFO] Using active styles(s) []
[INFO] Validating active recipes...
[ERROR] Recipe validation error in org.checkstyle.StaticAnalysis for property org.openrewrite.staticanalysis.CodeCleanup: Recipe class org.openrewrite.staticanalysis.CodeCleanup cannot be found
[ERROR] Recipe validation error in org.checkstyle.StaticAnalysis for property org.openrewrite.staticanalysis.CommonStaticAnalysis: Recipe class org.openrewrite.staticanalysis.CommonStaticAnalysis cannot be found
[ERROR] Recipe validation errors detected as part of one or more activeRecipe(s). Execution will continue regardless.
[INFO] Skipping Maven parsing...
[INFO] Project [checkstyle] Parsing source files
[WARNING] There were problems parsing some source files
[WARNING] There were problems parsing .ci/checker-framework.groovy
[WARNING] org.openrewrite.groovy.GroovyParsingException: Failed to parse .ci/checker-framework.groovy at cursor position 14601. The surrounding characters in the original source are:
```
