### ISSUE TITLE
Move Regexp check from miscellaneous to regexp category

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#1170]
`RegexpCheck` needs to be moved from `com.puppycrawl.tools.checkstyle.checks` to `com.puppycrawl.tools.checkstyle.checks.regexp`.

Documentation needs to be moved from [config_misc.html#Regexp](http://checkstyle.sourceforge.net/config_misc.html#Regexp) to [config_regexp.htm](http://checkstyle.sourceforge.net/config_regexp.htm).

**Comment by romani** [comment]
@mkordas 

that move from one package to another looks like will not be compatibility braking :) because http://checkstyle.sourceforge.net/config.html#Packages 
That mean we could use "unstable" package for all new Checks instead of separate project so I was wrong rejecting idea to keep all new Checks in special package.

So the only benefit from experimental project we have is to release Check and let it be applied to real code with fixes. It is much better testing than just generating HTML report and review results (it is ease to blame then fix).

**Comment by romani** [comment]
we have to reference that change as bracking compatibility 

example of Sonar config (full name is used):
```
<active-rule><key>com.github.sevntu.checkstyle.checks.coding.AvoidDefaultSerializableInInnerClasses</key><plugin>checkstyle</plugin><level>MAJOR</level><inheritance>INHERITED</inheritance><params><param><key>allowPartialImplementation</key><value>false</value></param></params></active-rule>
```

So it mean that any other static analysis aggregations could have problems potentially.
