### ISSUE TITLE
Java14 enhanced instanceof check validation: VariableDeclarationUsageDistanceCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8372]
Child of #8391 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#VariableDeclarationUsageDistance
Identified at https://github.com/checkstyle/checkstyle/pull/8294#issuecomment-650896023

We need to validate that VariableDeclarationUsageDistanceCheck works as intended once #8294 is merged.

**Comment by nmancus1** [comment]
Output:
```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="VariableDeclarationUsageDistance"/>

  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java
public class TestClass {
    public void test(Object y){
       if (y instanceof Integer x) {    // x declared here
           Integer z = 100;
           z = z + z;                   // 1
           z = z + z;                   // 2
           z = z * z;                   // 3
           System.out.println(x);       // should this be a violation?
       }

       for (int i = 0; i < 10; i++) {   // i declared here
           int z = 100;
           z = z + z;                   // 1
           z = z * z;                   // 2
           z = z + z;                   // 3
           System.out.println(i);       // this is not a violation...
       }
    }
}

➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.
```
Judging by the violation output from a variable declared and initialized in a for loop (none), this check should not apply to pattern variables. @esilkensen @pbludov what do you think?

**Comment by esilkensen** [comment]
Agreed, it seems to me that the declaration and first usage of a variable in this case must be simultaneous so I don’t think the check applies.
