### ISSUE TITLE
Prevent usage of 'getFileContents()' method in code

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9889]
detected at https://github.com/checkstyle/checkstyle/pull/9174#discussion_r612387940

create Regexp instance in checkstyle_checks.xml file to violate usage of this method.
there should be comment above suppression block like `<!-- this is allowed and legacy usecases -->`

All existing cases should go to suppression.xml (it will take awhile before we refactor most of such usages to be AST based, some of them still valid usecases if Check is not for java code).

```
✔ ~/java/github/romani/checkstyle [master|✔] 
$ ag "getFileContents"
src/test/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheckTest.java
62:        assertSame(contents, check.getFileContents(), "expected file contents");

src/test/java/com/puppycrawl/tools/checkstyle/api/AbstractCheckTest.java
223:        assertSame(fileContents, check.getFileContents(), "Invalid file contents");

src/test/java/com/puppycrawl/tools/checkstyle/CheckerTest.java
1708:            for (String line : getFileContents().getLines()) {

src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.java
416:    private FileContents getFileContents() {
489:            final FileContents currentContents = event.getFileContents();
491:            if (getFileContents() != currentContents) {
529:        final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.java
326:    private FileContents getFileContents() {
409:            final FileContents currentContents = event.getFileContents();
411:            if (getFileContents() != currentContents) {
445:        final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/xpath/XpathQueryGenerator.java
99:                event.getFileContents().getText(), tabWidth);

src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.java
137:    protected final FileContents getFileContents() {

src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractCheck.java
192:    public final FileContents getFileContents() {

src/main/java/com/puppycrawl/tools/checkstyle/meta/JavadocMetadataScraper.java
181:            final String filePath = getFileContents().getFileName();
215:            if (getFileContents().getFileName().contains("test")) {
570:        final String fullFileName = getFileContents().getFileName();

src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java
151:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.java
247:            suppressor = new CommentSuppressor(getFileContents());
261:        detector.processLines(getFileContents().getText());

src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpCheck.java
620:        matcher = format.matcher(getFileContents().getText().getFullText());
630:            final FileText text = getFileContents().getText();
682:            final FileContents theFileContents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.java
165:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.java
170:        String name = getFileContents().getFileName();

src/main/java/com/puppycrawl/tools/checkstyle/checks/AvoidEscapedUnicodeCharactersCheck.java
365:        singlelineComments = getFileContents().getSingleLineComments();
366:        blockComments = getFileContents().getBlockComments();

src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.java
183:        final String fileName = getFileContents().getFileName();

src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.java
522:            matches = getFileContents().hasIntersectionWithComment(lineNo, matcher.start(),

src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.java
311:        final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.java
522:        processCurrentFile = path.matcher(getFileContents().getFileName()).find();
523:        fileName = getFileContents().getText().getFile().getName();

src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java
570:        final FileContents fileContents = getFileContents();
624:            if (getFileContents().getFileName().endsWith("package-info.java")) {
844:        final FileContents fileContents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java
377:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocPackageCheck.java
104:        final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.java
249:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.java
365:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java
405:            final FileContents contents = getFileContents();
426:            check = getFileContents().inPackageInfo();
465:            if (getFileContents().inPackageInfo()) {

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java
507:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocTypeCheck.java
235:            final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.java
280:        final FileContents contents = getFileContents();

src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.java
110:            getFileContents().inPackageInfo();

src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.java
229:            getFileContents().getJavadocBefore(ast.getLineNo());

src/main/java/com/puppycrawl/tools/checkstyle/TreeWalkerAuditEvent.java
72:    public FileContents getFileContents() {

```

**Comment by haanhvu** [comment]
I am on it
