### ISSUE TITLE
 HeaderCheck: should have property to skip package-info.java

### ISSUE THREAD

**Issue by sdavids** [checkstyle/checkstyle#2986]
Old issue: [https://sourceforge.net/p/checkstyle/feature-requests/444/](url)

_package-info.java_ is not a regular Java source file.

http://java.sun.com/javase/6/docs/technotes/tools/solaris/javadoc.html#packagecomment
http://java.sun.com/docs/books/jls/third_edition/html/packages.html#97374
http://www.onjava.com/pub/a/onjava/2004/04/21/declarative.html?page=last

It should therefore be not checked for a file header:
http://checkstyle.sourceforge.net/config_header.html

**Note:**
Java 9's _Java Module Declaration_ file _module-info.java_ might need a similar treatment:
http://openjdk.java.net/projects/jigsaw/doc/lang-vm.html#jigsaw-1.2
## 

@romani Issue description comment update:
```
➜ cat package-info.java 

package com.puppycrawl.tools.checkstyle.checks.header.header;

```
Before:
```
➜ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="Header">
      <property name="header" value="example"/>
    </module>
</module>

➜ java -jar checkstyle-8.29-all.jar -c config.xml package-info.java
Starting audit...
[ERROR] /tmp/package-info.java:1: Line does not match expected header line of 'example'. [Header]
Audit done.
Checkstyle ends with 1 errors.

```

**Comment by sdavids** [comment]
Old issue: [https://sourceforge.net/p/checkstyle/feature-requests/444/](url)

**Comment by sdavids** [comment]
**Note:**

Java 9's _Java Module Declaration_ file _module-info.java_ might need a similar treatment:

[http://openjdk.java.net/projects/jigsaw/doc/lang-vm.html#jigsaw-1.2](url)

**Comment by romani** [comment]
@sdavids , having header in this file does not hurt javadoc generation
Example: 
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/package-info.java
http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/package-summary.html

Example in web (header + javadoc):
http://hg.openjdk.java.net/jdk9/jdk9/jdk/file/647431dccd71/src/java.base/share/classes/javax/net/package-info.java
https://github.com/hibernate/hibernate-orm/blob/master/hibernate-core/src/main/java/org/hibernate/result/package-info.java

Example in web (only javadoc as issue request, but other java files have header):
https://github.com/spring-projects/spring-framework/blob/master/spring-core/src/main/java/org/springframework/util/package-info.java

--------------------

User preferences need to be reconciled by new property for HeaderCheck : "skipFiles", RegExp type, default value is "^$".

By default we should keep validating package-info.java .

**Comment by romani** [comment]
> module-info.java might need a similar treatment

such file will be skipped as it is not based on java grammar. See: #2866 , #3059

**Comment by yajna-pandith** [comment]
I am on it

**Comment by gaurabdg** [comment]
@romani Can I take up this issue as it hasn't been worked on for about a month by the person who reserved it?

**Comment by gaurabdg** [comment]
I am on it then

**Comment by romani** [comment]
@gaurabdg , this is very old issue, it was created before we enforced strict issue template, please make a comment and share CLI output as we demand in issue termplate it will make issue absolutely clear on what is behavior now and what we should expect as coorrect, I will copy your comment content to issue description.

**Comment by gaurabdg** [comment]
Sure, on it.

**Comment by gaurabdg** [comment]
@romani Issue description comment update:
```
➜ cat package-info.java 

package com.puppycrawl.tools.checkstyle.checks.header.header;

```
Before:
```
➜ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="Header">
      <property name="header" value="example"/>
        </module>
</module>

➜ java -jar checkstyle-8.29-all.jar -c config.xml package-info.java
Starting audit...
[ERROR] /home/gaurabdg/Workspace/checkstyle-try/package-info.java:1: Line does not match expected header line of 'example'. [Header]
Audit done.
Checkstyle ends with 1 errors.

```

After:
```
➜ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="Header">
      <property name="header" value="example"/>
      <property name="skipFiles" value="package-info.java"/>
        </module>
</module>

➜ java -jar checkstyle-8.31-SNAPSHOT-all.jar -c config.xml package-info.java 
Starting audit...
Audit done.

```

**Comment by romani** [comment]
this issue might be fixed without any changes to Check, user need to add one more filter module to his config - use https://checkstyle.org/config_filters.html#SuppressionSingleFilter

```
<module name="SuppressionSingleFilter">
  <property name="checks" value="Header"/>
  <property name="files" value="package-info.java"/>
</module>
```

**Comment by romani** [comment]
There was long discussion in PR about this fix.

Resolution:
Check will not be updated. Users should use suppression on files that they do not like to have header.
