### ISSUE TITLE
Update doc of FallThroughCheck to use same java snippet example 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#12974]
FallThrough

https://checkstyle.org/config_coding.html#FallThrough_Examples

We need to use same java code snippet for all config in examples section.

To let user see how behavior of validation changing on same java code, by change in config only.

Detected at https://github.com/checkstyle/checkstyle/pull/12966#issuecomment-1502216208

Example of same java code https://checkstyle.org/config_coding.html#ArrayTrailingComma_Examples for all examples , and only config is changing and trailing comments are changing.

**Comment by aaryan-gautam** [comment]
I am on it.

**Comment by AayushSaini101** [comment]
@romani  Is this correct behaviour?
```
public class Index {

  void methodFallThruCOtherWords(int i, int j, boolean cond) {
    switch (i) {
    
      case 2: {}
      default:
    }
 }
}
```
config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="FallThrough">
            <property name="checkLastCaseGroup" value="true"/>
            <property name="reliefPattern" value="(default)falls?[ -]?thr(u|ough)"/>
         </module>
    </module>
</module>
```
**Output:**
<img width="925" alt="image" src="https://github.com/checkstyle/checkstyle/assets/60972989/98ccb7d4-9a64-492a-907a-8b2d58fa048b">

**Comment by AayushSaini101** [comment]
There is no expression and evaluation takes place in this case.

**Comment by romani** [comment]
Nexy time please share CLI output as text.

Yes, it is expected. User need to remove `{}` to avoid violation.

**Comment by AayushSaini101** [comment]
Okay, thanks @romani. Can we handle these cases instead of removing these statements? So that it wouldn't cause fall through. when there is no evaluation and expression code for the particular cases, 
<img width="746" alt="image" src="https://github.com/checkstyle/checkstyle/assets/60972989/d119b089-8267-4e2a-924c-4728c699cd5d">
Like in the docs when there is no evaluation and expression in case, fall through does not occur

**Comment by romani** [comment]
Let's not do this for now.
There are a lot of way user can write no-code. We will not support all, so better demand best practice - absolutely nothing.

**Comment by lhofstetter** [comment]
@AayushSaini101 is the issue resolved? Or are fresh eyes needed on this? Just wondering since I'm interesting in contributing to the project.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/issues/created_by/ashutoshdubey133

@lhofstetter, there is no open PR, please help to fix issue.

**Comment by lhofstetter** [comment]
@romani great! I’ll take a look in the next couple days and see what I can do!

**Comment by archit-8** [comment]
i am on it

**Comment by archit-8** [comment]
<module name="FallThrough">
  <property name="reliefPattern" value="FALL?[ -]?THROUGH"/>
  <property name="skipLines" value="0"/>
</module> 
@romani  can you please check my code..

**Comment by archit-8** [comment]
@romani  can you please check my code

<module name="FallThrough">
  <property name="reliefPattern" value="FALL?[ -]?THROUGH"/>
  <property name="skipLines" value="0"/>
</module>

**Comment by archit-8** [comment]
<module name="FallThrough">
  <property name="reliefPattern" value="FALL?[ -]?THROUGH"/>
  <property name="skipLines" value="0"/>
</module>

**Comment by archit-8** [comment]
```
<module name="FallThrough">
  <property name="reliefPattern" value="FALL?[ -]?THROUGH"/>
  <property name="skipLines" value="0"/>
</module>
```

**Comment by romani** [comment]
please create PR to let me see your code, please recheck PullRequests (PRs) that were about doc update to see how it should be done.

**Comment by chaitanyashetty47** [comment]
hey @romani can I contribute to this?

**Comment by romani** [comment]
@chaitanyashetty47, yes, I do not see active PR on this issue

**Comment by chaitanyashetty47** [comment]
i am on it

**Comment by kalpadiptyaroy** [comment]
I am on it.

**Comment by romani** [comment]
@kalpadiptyaroy, ok you updated single example, please use same java code in all other examples for this Check, difference should be only in trailing comments

**Comment by kalpadiptyaroy** [comment]
> @kalpadiptyaroy, ok you updated single example, please use same java code in all other examples for this Check, difference should be only in trailing comments

@romani. Updated the code in docs for other examples as well. Have a look.

**Comment by romani** [comment]
Please create Pull Request.
This is just issue - definition of problem.

**Comment by kalpadiptyaroy** [comment]
@romani. Hi. created PR.

**Comment by romani** [comment]
There will be update to create example files that will be covered by Junit execution to be actual.

**Comment by nitish799** [comment]
is this issue is stil open?

**Comment by romani** [comment]
we looks like lost connection to @kalpadiptyaroy  
no active PRs https://github.com/checkstyle/checkstyle/pulls/kalpadiptyaroy

@nitish799 , please help us to do last step and move examples from javadoc&xdoc to separate java files that are executable by junit. Here is example on how to keep examples as separate files https://github.com/checkstyle/checkstyle/commit/d384868cf59659b37be0ef20299694103e236c59

**Comment by kalpadiptyaroy** [comment]
Hi. @romani and @nitish799. I am still active on this issue. I was a bit occupied with my day job so, couldn't turn up. The PR for test cases for fallthrough docs code in on the way and I will raise it by end of this week.

**Comment by nrmancuso** [comment]
Closed via https://github.com/checkstyle/checkstyle/pull/13548
