### ISSUE TITLE
Feature Request: report un-needed null check when using instanceOf

### ISSUE THREAD

**Issue by tir38** [checkstyle/checkstyle#6943]
Given:

```
if (myObj != null && myObj instanceof SomeObject) {
    // ...
}
```

I should be warned that `myObj != null` is not needed, given that instanceOf handles that under the hood.

**Comment by romani** [comment]
Name of Check could be NullCheckBeforeInstanceOf .
ones issue got approved label feel free to implement it (send PullRequest) - https://checkstyle.org/writingchecks.html

@rnveach , please do second review and approve issue.

**Comment by rnveach** [comment]
I am fine with the idea.

Are you expecting this check only if they are in the same if condition?
What happens if they are nested in some fashion?
````
if (myObj != null) {
  if (myObj instanceof SomeObject) {
    // ...
  }
}
````
or vice versa.

I assume this is only for direct cousins and that if conditions are split by an extra && or ||, the whole thing would be ignored?
````
if ((myObj != null) && (myObj instanceof SomeObject)) {}
if ((myObj != null || abc) && myObj instanceof SomeObject) {}
````

**Comment by romani** [comment]
As Check will target certain cases only, we can detect simple nested IFs, but if condition/expression become more complicated, we should not violate, to avoid false-positives.
```
if (myObj != null && myObj instanceof SomeObject) { // violation
    // ...
}

if (myObj != null) { // violation
  if (myObj instanceof SomeObject) {
    // ...
  }
}

if ((myObj != null) && (myObj instanceof SomeObject)) {}  // violation
if ((myObj != null || abc) && myObj instanceof SomeObject) {} // OK
```

**Comment by tir38** [comment]
ok i might find time to do it this week. 🤞

**Comment by HuGanghui** [comment]
@tir38 has not worked on this problem for a long time. If possible, I am on it~

**Comment by gaurabdg** [comment]
@HuGanghui Are you still working on it?

**Comment by HuGanghui** [comment]
@gaurabdg yes, I am on it

**Comment by timurt** [comment]
@romani @rnveach 
Can I ask several questions regarding this issue:
1. As name of the check is `NullBeforeInstance`, it means `null` checking is strictly before `instanceOf` checking.
But what about:
```
if (myObj instanceof SomeObject && myObj != null) {
    // ...
}
```
I think here `myObj != null` is redundant as in initial case, does this test should throw violation?

2. Should we check properties of the objects? 
For example `node.next` property:
```
    class Node {
        int value = 0;
        Node next = null;
        Node prev = null;
    }

    public void foo3() {
        Node node = new Node();
        if (node.next != null && node.next instanceof Object) {

        }
    }
```

**Comment by romani** [comment]
>does this test should throw violation?

Yes, make sense to validate this also.
New name: NullTestAroundInstanceOf ?

>Should we check properties of the objects?

Yes.

**Comment by timurt** [comment]
> New name: NullTestAroundInstanceOf ?

Totally agree with it, 
@HuGanghui I will write comments about these changes in your PR

**Comment by romani** [comment]
If somebody want to fix this issue , please reuse code from https://github.com/checkstyle/checkstyle/pull/8218
there is almost done functionality that was abandoned.

**Comment by nrmancuso** [comment]
“Around” is weird, the check’s name should be NullCheckWithInstanceof
