### ISSUE TITLE
EqualsAvoidNull: single-file versus multi-file run false positive

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6353]
While doing mutations for the coding package, I found a case I couldn't reproduce locally. Thinking this was another corruption issue, I created a special branch to force checkstyle to do single file runs and randomize the order the files are worked on. Here are the results of all non-javadoc checks after an 8 hour run.

Branch: https://github.com/rnveach/checkstyle/commits/single_file_single_instance_run
Regression: http://rveach.no-ip.org/checkstyle/regression/reports/220/

Specifically: http://rveach.no-ip.org/checkstyle/regression/reports/220/openjdk10/index.html#A7
http://rveach.no-ip.org/checkstyle/regression/reports/220/openjdk10/xref/src/java.desktop/share/classes/sun/applet/AppletViewer.java.html#L1156

This was the exact case I was looking into for this exact check. No other checks or projects show up except for exceptions.
I will need to see if I can hunt down this issue.

**Comment by rnveach** [comment]
I have saved the raw XML checkstyle outputs and can see the difference in them just like the regression report shows. Both files are 550 megs.

I don't see anything special in the files being processed before `AppletViewer`.

[`EqualsAvoidNullCheck` does reset its only field on `beginTree`](https://github.com/checkstyle/checkstyle/blob/ea7b2dd0a9060d427273bd88909e370cb9f88436/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java#L129), so I don't see how we can accidentally be keeping something between files.

**Comment by rnveach** [comment]
I am sort of able to reproduce the issue on my local by doing a single file run and adding/removing checks to the config.
No other check but EqualsAvoidNull has a violation at 1156:44, more checks has no violation.

I'm not sure yet how this happening. Random check orders shouldn't matter.

**Comment by rnveach** [comment]
I don't know how I missed this the first time but the tokens being sent to `visit` change between the runs and this may be the cause.
With no violation on 1156 the following extra tokens are seen being sent:
````
Visit: com.puppycrawl.tools.checkstyle.checks.coding.EqualsAvoidNullCheck, ([905x71]
Visit: com.puppycrawl.tools.checkstyle.checks.coding.EqualsAvoidNullCheck, VARIABLE_DEF[905x21]
Visit: com.puppycrawl.tools.checkstyle.checks.coding.EqualsAvoidNullCheck, for[905x16]
Visit: com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck, =[905x48]
Visit: com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck, for[905x16]
Visit: com.puppycrawl.tools.checkstyle.checks.whitespace.WhitespaceAroundCheck, {[904x12]
````
and this causes `EqualsAvoidNullCheck.isCalledOnStringFieldOrVariable` to flip between true and false.
It looks like the issue isn't even in the check itself.

**Comment by rnveach** [comment]
I haven't gotten to the bottom of the problem but it is leading towards  `EqualsAvoidNull.isStringFieldOrVariable` and the result of `frame.findField`.

In the run with violations, the method returns true and says the found field is `VARIABLE_DEF[1155x20]`.
In the run without violations, the method returns false and says the same found field is `VARIABLE_DEF[1192x20]`.

So it is confusing itself on which field matches the variable we are searching for.

**Comment by rnveach** [comment]
I solved one piece of the puzzle.

https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java#L585-L594
This method looks for a field by a given name and returns when it has found the field, but it is only searching by name alone. If a given method has the field name twice, random order of the set causes different fields to be returned on different runs.
In one run VARIABLE_DEF[1155x20] is first and returned, in another run, VARIABLE_DEF[1192x20] is first and returned. This is what is causing this entire issue.

The issue now is, how did these 2 variables end up in the same frame. They are separated by an if/else. So another issue awaits.

**Comment by rnveach** [comment]
This check doesn't monitor `else`, `finally`, and lambda tokens.
So it sees an if-else chain as just 1 big `if`. It does visit on SLIST, but only takes action on SLIST when the parent is SLIST, STATIC_INIT, or INSTANCE_INIT which doesn't help with the above mentioned if, etc...

So we have to add these tokens to this check. This is what has caused all this fuss.

@romani This goes back to my other issue I created to create a central frame tracking utility. https://github.com/checkstyle/checkstyle/issues/5307
This check is just trying to duplicate the same code in `RequireThisCheck` to track frames and which variable/fields are in what frame.

**Comment by rnveach** [comment]
> Can we create bunch of IF-ELSE blocks with the same variables?

Since it is a random issue, it could produce it that way or it may not. It is random. :)

Issue is 2 fold effect on random ordering of Set.
We have random order of `DetailAST` in set. We have random order of `EqualsAvoidNullCheck.FieldFrame` in set.
Enforcing order by hashcode/equals on either one stabilized the issue for me that Debug/Run produced the same result.

@romani I recommend trying to enforce a standard order with hashcode/equals on those methods. Sorting by line ascending and descending might be the best bet, but beware line number is sometimes a generated field.

> Good question is why this tool is not reporting a problem 

1st) we would need a reproducible case in our test code. Regression never pinged Checkstyle file in project, so I don't think we have a case in our repo.
2nd) I don't know how it handles default hashcode/equals from Object. If it doesn't touch them, then that could be why.

> Can we create new issue 

Yes.

**Comment by romani** [comment]
> This method looks for a field by a given name and returns when it has found the field, but it is only searching by name alone

this is definitely wrong, we need to find some way to make this code deterministic.
Do you think it is  better to simple reuse Framing from #5307 ?  if yes .... lets do this (lets close this issue and create exact issue on refactoring)

**Comment by rnveach** [comment]
It is technically not wrong. 1 frame (a block of code) shouldn't have 2 variables declared in it with the exact same name. It would be like doing the following code:
````
method() {
    int Variable = 0;
    String Variable = "123";
    ....
}
````
which would never compile. So finding by name in a single frame should be deterministic but because we skip important block tokens, it ended up not being in this situation.

> it is better to simple reuse Framing 

Ideally, we should have 1 utility that can be used in any situation, and this looks like 1. As creating a utility will probably be a good deal of work, I will just try to fix this issue in this PR first by adding the necessary tokens as this created a conflict for fixing pitest mutations.
