### ISSUE TITLE
migrate to property macros IllegalTokenText 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#13859]
usage of macros results in:
```
[INFO] Running com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest
[ERROR] Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.882 s <<< FAILURE! -- in com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest
[ERROR] com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.testAllCheckSections -- Time elapsed: 0.200 s <<< FAILURE!
Empty tokens should have 'empty' string in xdoc
expected: empty
but was : .
	at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.validatePropertySectionPropertyTokens(XdocsPagesTest.java:1081)
	at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.validatePropertySectionProperties(XdocsPagesTest.java:964)
	at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.validatePropertySection(XdocsPagesTest.java:805)
	at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.validateCheckSection(XdocsPagesTest.java:662)
	at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.testAllCheckSections(XdocsPagesTest.java:579)
....
[INFO] Running com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.142 s <<< FAILURE! -- in com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest
[ERROR] com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest.testAllCheckSectionJavaDocs -- Time elapsed: 1.140 s <<< ERROR!
java.lang.Error: Error was thrown while processing src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.java
	at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:317)
	at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:226)
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest.examineCheckSection(XdocsJavaDocsTest.java:198)
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest.testAllCheckSectionJavaDocs(XdocsJavaDocsTest.java:171)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
...
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: IllegalTokenText's class-level JavaDoc
diff (-expected +actual):
    @@ -13,7 +13,7 @@
     Property {@code message} - Define the message which is used to notify about violations; if empty then the default message is used. Type is {@code java.lang.String}. Default value is {@code ""}.
     </li>
     <li>
    -Property {@code tokens} - tokens to check Type is {@code java.lang.String[]}. Validation type is {@code tokenSet}. Default value is: .
    +Property {@code tokens} - tokens to check Type is {@code java.lang.String[]}. Validation type is {@code tokenSet}. Default value is: {@code ""}.
     </li>
     </ul>
     <p>
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest$JavaDocCapture.visitClass(XdocsJavaDocsTest.java:658)
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest$JavaDocCapture.visitToken(XdocsJavaDocsTest.java:606)
	at com.puppycrawl.tools.checkstyle.TreeWalker.notifyVisit(TreeWalker.java:335)
	at com.puppycrawl.tools.checkstyle.TreeWalker.processIter(TreeWalker.java:406)
	at com.puppycrawl.tools.checkstyle.TreeWalker.walk(TreeWalker.java:273)
	at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:158)
	at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:101)
	at com.puppycrawl.tools.checkstyle.Checker.processFile(Checker.java:337)
	at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:296)
	at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:226)
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest.examineCheckSection(XdocsJavaDocsTest.java:198)
	at com.puppycrawl.tools.checkstyle.internal.XdocsJavaDocsTest.testAllCheckSectionJavaDocs(XdocsJavaDocsTest.java:171)
	at [[Reflective call: 4 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	... 8 more

```
