### ISSUE TITLE
Enable pitest EXPERIMENTAL_MEMBER_VARIABLE

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#18836]
https://github.com/hcoles/pitest/issues/1440 is fixed 

We need to revert this suppression 
https://github.com/checkstyle/checkstyle/pull/18443/changes#diff-9c5fb3d1b7e3b0f54bc5c4182965c4fe1f9023d449017cece3005d3f90e8e4d8L5008

If issue fixes fully, no other changes will be required.
If there some mutation CI find, we should report it to pitest project 

------

Scope becomes a bit bigger, we have 4 more case with such suppression in pom.xml:
```
<!-- Disabled until issue in pitest is resolved at https://github.com/hcoles/pitest/issues/1440 -->
<!-- <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator> -->
                
```

We need to uncomment this mutator.

**Comment by ayushactiveat** [comment]
I am working on this.

**Comment by romani** [comment]
This is good examples on how update should be done 
https://github.com/checkstyle/checkstyle/pull/18837

But pretty sure in most cases it will be just uncommenting

**Comment by romani** [comment]
All fixes are done by @ayushactiveat.
