### ISSUE TITLE
Java14 Full Records Support Check Validation: EmptyLineSeparatorCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8523]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_whitespace.html#EmptyLineSeparator

From check documentation:

Checks for empty line separators after header, package, all import declarations, fields, constructors, methods, nested classes, static initializers and instance initializers.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="EmptyLineSeparator"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
package com.puppycrawl.tools.checkstyle.whitespace;
import java.io.Serializable; // violation
record Foo2() { // violation
    public static final int FOO_CONST = 1;
    public void foo() {} // should be violation
    public Foo2{} // violation
    Foo2(String foo){this();} // should be violation
    static{} // violation
}
record InBetween() {} // should be violation
class Foo1 {
    public static final int FOO_CONST = 1;
    public void foo() {} // violation
    public Foo1(){} // violation
    Foo1(String foo){} // violation
    static{} // violation
}
class Foo3 {} // violation%                                                                                                   ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:2:1: 'import' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:1: 'RECORD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:6:5: 'COMPACT_CTOR_DEF' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:8:5: 'STATIC_INIT' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:13:5: 'METHOD_DEF' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:14:5: 'CTOR_DEF' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:15:5: 'CTOR_DEF' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:16:5: 'STATIC_INIT' should be separated from previous statement. [EmptyLineSeparator]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:18:1: 'CLASS_DEF' should be separated from previous statement. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 9 errors.

```
We can see that the compact constructor token is not being checked, but we are checking the body of the record definition.  We need to add support for compact constructors to this check.

**Comment by esilkensen** [comment]
Fix is merged
