### ISSUE TITLE
Update doc for UniqueProperties

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#7595]
https://checkstyle.org/config_misc.html#UniqueProperties

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName

please play with module/Check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by ImmortalRabbit** [comment]
I am on it.

**Comment by Divesh2201** [comment]
Am working on it.

**Comment by Divesh2201** [comment]
I have added examples for the Check. Request the admins to verify and point out any changes if required, then I will commit and create PR for the same, after your green signal.

## Was Before
![Screenshot from 2021-02-12 15-03-19](https://user-images.githubusercontent.com/52334437/107766036-d8fde680-6d58-11eb-9583-bc0f962c6f85.png)

## Is Now
![Screenshot from 2021-02-12 17-21-26](https://user-images.githubusercontent.com/52334437/107766294-3f830480-6d59-11eb-96f1-841d07133c88.png)
![Screenshot from 2021-02-12 17-21-41](https://user-images.githubusercontent.com/52334437/107766302-427df500-6d59-11eb-9d25-6b103cfc5170.png)
![Screenshot from 2021-02-12 17-21-45](https://user-images.githubusercontent.com/52334437/107766305-4447b880-6d59-11eb-93af-dab01e30107d.png)

#### To configure the check:
`$ cat cnf.xml `
```
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
	<module name="UniqueProperties"/>
</module>
```
`$ cat app.properties`
```
key.one=44
key.two=32 
key.one=54
```
`$ java -jar checkstyle-8.40-all.jar -c cnf.xml app.properties`
```
Starting audit...
[ERROR] /home/divesh/Desktop/app.properties:1: Duplicated property 'key.one' (2 occurrence(s)). [UniqueProperties]
Audit done.
Checkstyle ends with 1 errors.
```

#### To configure the check to scan custom file extensions:
`$ cat cnf.xml `
```
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
	<module name="UniqueProperties">
  		<property name="fileExtensions" value="customproperties"/>
	</module>
</module>
```
`$ cat app.customproperties`
```
key.one=44
key.two=32 
key.one=54 
```
`$ java -jar checkstyle-8.40-all.jar -c cnf.xml app.customproperties`
```
Starting audit...
[ERROR] /home/divesh/Desktop/app.customproperties:1: Duplicated property 'key.one' (2 occurrence(s)). [UniqueProperties]
Audit done.
Checkstyle ends with 1 errors.
```
`$ cat app.properties`
```
key.one=44
key.two=32 
key.one=54 
```
`$ java -jar checkstyle-8.40-all.jar -c cnf.xml app.properties`
```
Starting audit...
Audit done.
```
#### To configure the check to scan custom file extensions and properties file:
`$ cat cnf.xml `
```
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
	<module name="UniqueProperties">
  		<property name="fileExtensions" value="properties, customproperties"/>
	</module>
</module>
```
`$ cat app.customproperties`
```
key.one=44
key.two=32 
key.one=54 
```
`$ java -jar checkstyle-8.40-all.jar -c cnf.xml app.customproperties`
```
Starting audit...
[ERROR] /home/divesh/Desktop/app.customproperties:1: Duplicated property 'key.one' (2 occurrence(s)). [UniqueProperties]
Audit done.
Checkstyle ends with 1 errors.
```
`$ cat app.properties`
```
key.one=44
key.two=32 
key.one=54 
```
`$ java -jar checkstyle-8.40-all.jar -c cnf.xml app.properties`
```
Starting audit...
[ERROR] /home/divesh/Desktop/app.properties:1: Duplicated property 'key.one' (2 occurrence(s)). [UniqueProperties]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by romani** [comment]
fix is merged
