### ISSUE TITLE
RightCurlyCheck: incorrect behavior of shouldStartLine option together with ALONE brace policy

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#3919]
````
$ cat TestClass.java
public class TestClass {
        private void foo19() {int var1 = 5;
        var1 = 6;}
        public void foo() {
            int var2 = 0;
            do { var2 ++; }
            while (true);
        }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
            <module name="RightCurly">
            <property name="shouldStartLine" value="true"/>
             <property name="tokens" value="LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF, 
                                       LITERAL_ELSE, CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, 
                                       STATIC_INIT, INSTANCE_INIT"/>
            <property name="option" value="alone"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:18: '}' at column 18 should be on a new line. [RightCurly]
[ERROR] TestClass.java:5:27: '}' at column 27 should be alone on a line. [RightCurly]
Audit done.
Checkstyle ends with 2 errors.
````

You can check the example [here](http://rveach.no-ip.org/checkstyle/checkstyle.php?action=view&config=56560450bef11228b6e8e90281f9797e&code=2fc86e7033436fec2982aac0fd071d3c&checkstyle=checkstyle-7.6-all.jar&printTree=).

It is unclear why the first violation message require } on a new line while the second violation message require } to be placed alone on a line. From my point of view we should have only one message for brace policy ALONE:  ```'}' at column # should be alone on a line.```

It is interesting that if shouldStartLine is set to false and brace policy is ALONE, the first violation message disappear.   I expect that there will be a violation on line 3 in both cases (shouldStartLine = true, shouldStartLine = false).

**Comment by romani** [comment]
`shouldStartLine` option need to be removed from Check as it is covered by `option=alone_or_singleline`.

 I created new issue for this - #4022

If you agree and do not see any nuance, please close this issue.
