### ISSUE TITLE
using the marker // CHECKSTYLE:OFF: FileLength does not seem to work

### ISSUE THREAD

**Issue by thehcma** [checkstyle/checkstyle#5575]
When attempting to disable the ``FileLength`` check for a file, checkstyle 8.7 still emits an error:

```
Starting audit...
[ERROR] TestFile.java:1: File length is 2,219 lines (max allowed is 2,000). [FileLength]
Audit done.
Checkstyle ends with 1 errors.
``` 
Note that the file has the marker
```
$ head TestFile.java
// CHECKSTYLE:OFF: FileLength
```
Our checkstyle configuration is attached.

[checkstyle.zip](https://github.com/checkstyle/checkstyle/files/1775875/checkstyle.zip)

Running checkstyle as follows:
```
<path>/server-jre-1.8.0_152/bin/java -jar <checkstyle-path>/checkstyle-8.7-all.jar -c <config-path>/sun_checks.xml TestFile.java
```

**Comment by rnveach** [comment]
`FileLength` is a `Checker` and `SuppressionCommentFilter` is a `TreeWalker` filter.
Since `SuppressionCommentFilter` is in `TreeWalker`, it means it can only suppress violations from other `Check`s inside `TreeWalker`.

You must define a suppression configuration with `SuppressWithPlainTextCommentFilter` which is a `Checker` filter. It takes the same options as `SuppressionCommentFilter` so you should be able to just copy the old and rename the module.

**Comment by thehcma** [comment]
Yup, that was it. Thanks @rnveach.

Closing.

**Comment by geofflangenderfer** [comment]
@thehcma or @rnveach could you give a minimal example? I'm struggling with this

**Comment by romani** [comment]
Is https://checkstyle.org/config_filters.html#SuppressionCommentFilter_Examples not enough ?
