### ISSUE TITLE
SuppressWarningsHolder should not be StatelessCheck

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6008]
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/SuppressWarningsHolder.java

```
@StatelessCheck
public class SuppressWarningsHolder
    extends AbstractCheck {

    private static final ThreadLocal<List<Entry>> ENTRIES =
            ThreadLocal.withInitial(LinkedList::new);
```

implementation should be FileStateful

**Comment by romani** [comment]
@rnveach , please confirm

**Comment by rnveach** [comment]
I would say current annotation is correct with `StatelessCheck`.
Because of the `ThreadLocal` field is static, it doesn't come into play on the annotation of this check. `FileStateful` in the clone service will make a new instance (`new SuppressWarningsHolder`) which will leave static fields alone. Since all fields are static, this module has no state fields (non-static fields), so it deserves the best annotation, `StatelessCheck`.
Once we have a working MT Checker, we will probably find out which modules were annotated incorrectly.

**Comment by romani** [comment]
looks like we already have issue to re-implement related Filter and completely drop this Holder - #4831
