### ISSUE TITLE
Resolve warnign in markdow files

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#20097]
https://dev.azure.com/romanivanovjr/romanivanovjr/_build/results?buildId=42328&view=logs&j=23a36c3d-5ffa-5070-05d6-edc73e064208&t=e897831a-50c7-5d42-b05f-b6cc4fc690b4&l=22

```
$ ./.ci/validation.sh markdownlint

./.github/CONTRIBUTING.md:42: MD013 Line length
./.github/CONTRIBUTING.md:58: MD013 Line length
./.github/CONTRIBUTING.md:64: MD013 Line length
./.github/workflows/README.md:75: MD013 Line length
./README.md:46: MD013 Line length
./README.md:88: MD013 Line length
./README.md:158: MD013 Line length
./README.md:164: MD013 Line length
./README.md:176: MD013 Line length
./README.md:179: MD013 Line length
./README.md:191: MD013 Line length
./README.md:193: MD013 Line length
./README.md:194: MD013 Line length
./README.md:197: MD013 Line length
./README.md:200: MD013 Line length
./README.md:206: MD013 Line length
./README.md:209: MD013 Line length
./docs/BEGINNING_DEVELOPMENT.md:20: MD013 Line length
./docs/BEGINNING_DEVELOPMENT.md:22: MD013 Line length
./docs/BEGINNING_DEVELOPMENT.md:122: MD013 Line length
./docs/GRAMMAR_UPDATES.md:22: MD013 Line length
./docs/GRAMMAR_UPDATES.md:26: MD013 Line length
./docs/GRAMMAR_UPDATES.md:49: MD013 Line length
./docs/GRAMMAR_UPDATES.md:114: MD013 Line length
./docs/GRAMMAR_UPDATES.md:191: MD013 Line length
./docs/GRAMMAR_UPDATES.md:244: MD013 Line length
./docs/NEW_LANGUAGE_FEATURE_INTEGRATION_PROCESS.md:130: MD013 Line length
./docs/specifying-violations.md:17: MD013 Line length
./docs/specifying-violations.md:28: MD013 Line length
./docs/specifying-violations.md:35: MD013 Line length
./docs/specifying-violations.md:48: MD013 Line length
./docs/specifying-violations.md:59: MD013 Line length
./docs/specifying-violations.md:88: MD013 Line length
./docs/specifying-violations.md:90: MD013 Line length
./docs/specifying-violations.md:105: MD013 Line length
./docs/specifying-violations.md:183: MD013 Line length
./docs/specifying-violations.md:204: MD013 Line length
./docs/specifying-violations.md:217: MD013 Line length
./docs/specifying-violations.md:288: MD013 Line length

Further documentation is available for these failures:
 - MD013: https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md#md013---line-length

```

we need help to resolve violations.

**Comment by MiriyalaJayanth-19** [comment]
on it !

**Comment by romani** [comment]
fixed by @MiriyalaJayanth-19
