### ISSUE TITLE
RightCurlyCheck: incorrect behavior of shouldStartLine option together with ALONE_OR_SINGLELINE brace policy

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#3921]
````
$ cat TestClass.java
public class TestClass {
    private void foo19() {int var1 = 5;
        var1 = 6;}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
            <module name="RightCurly">
            <property name="shouldStartLine" value="true"/>
             <property name="tokens" value="LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF, 
                                       LITERAL_ELSE, CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, 
                                       STATIC_INIT, INSTANCE_INIT"/>
            <property name="option" value="ALONE_OR_SINGLELINE"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:18: '}' at column 18 should be on a new line. [RightCurly]
Audit done.
Checkstyle ends with 1 errors.
````

You can check the example [here](http://rveach.no-ip.org/checkstyle/checkstyle.php?action=view&config=03264fc2e2d5e959b0e1ec4538bb2fc9&code=db2a9858b399e57ff3e0ebb990f6cf61&checkstyle=checkstyle-7.6-all.jar&printTree=).

If shouldStartLine is set to false and brace policy is ALONE_OR_SIGLELINE, the first violation message disappear. I expect that there will be a violation on line 3 in both cases (shouldStartLine = true, shouldStartLine = false).

**Comment by romani** [comment]
`shouldStartLine` option need to be removed from Check as it is covered by `option=alone_or_singleline`.

 I created new issue for this - #4022

If you agree and do not see any nuance, please close this issue.
