### ISSUE TITLE
Add possibility to disable modules using ${variable}

### ISSUE THREAD

**Issue by PavelTurk** [checkstyle/checkstyle#15820]
**Is your feature request related to a problem? Please describe.**
When we have multiple projects we don't want to duplicate configuration file, so, we create one project that contains checkstyle configuration file and this project is used for checking all java projects.

However, sometimes it is necessary to disable/enable some modules for specific projects. For example, we have projects that were developed by others and modified by our company. So, these projects can't pass all checks and we need to disable some of them.

**Describe the solution you'd like**
I suggest to add possibility to disable any module using EL variable. For example, in project properties we can set some variables
to enable/disable some modules.

**Additional context**
For example, for maven plugins we can use `skip`. This issue is about the same feature.

**Comment by romani** [comment]
there is no disablement in Checkstyle for now.
But we have suppression modules that filter out violations https://checkstyle.org/filters/index.html, or simply suppress all violations by name of Check.

you can try to put in your main config file some filters that have path to configs defined by variable.

Example:
https://github.com/checkstyle/checkstyle/blob/e5cbdd2cf77801d4e2f6d9f99bf41f5148f1da58/src/main/resources/google_checks.xml#L34-L39
https://checkstyle.org/google_style.html#Google_Suppressions


if you need set of rules to be different or you would like to use suppression modules that does not use external files (look for filters that are named "*****SingleFilter")  
You can do very advanced XML composition https://checkstyle.org/config_system_properties.html#Enable_External_DTD_load_Examples

**Comment by rnveach** [comment]
@PavelTurk The last statement isn't correct. [You can "disable" modules](https://github.com/checkstyle/checkstyle/blob/309dd8c76ab408ec3da7ab0d08551c2ada8c595a/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L582-L587), but it won't fully skip things. 

https://checkstyle.org/config.html#Severity
https://checkstyle.org/property_types.html#SeverityLevel
Check out the `ignore` value. All modules support it.

https://checkstyle.org/config.html#Properties
Juts use property expansion to assign this to a global value to pass to the specific module(s) to enable/disable.

Please be sure you don't enable `executeIgnoredModules`, as this will cause ignored modules to still execute but with no violations printed.

> for maven plugins we can use skip

I am not sure about maven, but if this skips the entire execution then what I mentioned above won't do that. It will just disable modules and execute everything else (like gathering files and calling `Checker`).

If you want to skip the entire execution, I would question why you juts don't build this into your build tool that call Checkstyle (assuming we are talking about the CLI and not the maven plugin since you came to us).

**Comment by romani** [comment]
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="FallThrough"/>
  </module>
</module>

$ cat Test.java 
class Test {
  public void foo() {
    int i = 0;
    while (i >= 0) {
      switch (i) {
        case 1:
        case 2:
          i++;
        case 3: // violation 'fall from previous branch of the switch'
          i++;
      }
    }
  }
}

$ java -jar checkstyle-10.21.1-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:9:9: Fall through from previous branch of the switch statement. [FallThrough]
Audit done.
Checkstyle ends with 1 errors.

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="FallThrough">
      <property name="severity" value="ignore"/> <! ---ATTENTION -->
    </module>
  </module>
</module>

$ java -jar checkstyle-10.21.1-all.jar -c config.xml Test.java
Starting audit...
Audit done.

```
