### ISSUE TITLE
Add optional label/title to diff report message

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#9177]
At the moment contributors cannot edit bot's messages. In case many reports are generated, it is not clear what is purpose of each report. Contributors have to assemble reports in one message. 
Example of PR with many reports: https://github.com/checkstyle/checkstyle/pull/9096

Suggestion: include in PR description optional line "Report title:" and everything between it and EOL will be treated as report title. Message from job will add this title to message with report link.
For example, for PR description
```
Report title: My cool report
Diff Regression projects:: <link>
Diff Regression config:: <link>
```

Bot message will be:
```
Report: My cool report
<report link>
```

If there is no such line in PR description, bot message will have only link to report.

**Comment by nmancus1** [comment]
@strkkk this is a great idea. Just curious, how difficult would it be to add `Check: <checkname>`, and have the bot would provide two links: one for the entire report, and one directly to the check being modified?  Could we also add this to `generate site`?

**Comment by nmancus1** [comment]
@strkkk this is a great idea, it would clean things up a lot in PRs such as https://github.com/checkstyle/checkstyle/pull/9078

**Comment by strkkk** [comment]
As an alternative, label can be added from comment, e.g. generation is triggered by `Github, generate diff report, label: My cool report` will produce same thing as in description
