### ISSUE TITLE
Review disabled validations of eclipse compiler

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5060]
continuation of #2600. 

command for linux:
`mvn clean compile exec:exec -Peclipse-compiler`

Disabled validations:
```
org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
org.eclipse.jdt.core.compiler.problem.autoboxing=ignore
org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=ignore
org.eclipse.jdt.core.compiler.problem.potentialNullReference=ignore
org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=ignore
org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
```

review each of them and make a decision to fix or keep disabled.
Each disabled rule should have comment above to explain a reason.

**Comment by rnveach** [comment]
> org.eclipse.jdt.core.compiler.problem.autoboxing=ignore

Too much noise about boxing and unboxing. I don't think we should do it manually.

> org.eclipse.jdt.core.compiler.problem.potentialNullReference=ignore

Too much noise about "potentially NPE". We have pitest that doubles as a check for this so I don't see how we would be able to fix the code anyways.

> org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=ignore

Too much noise from "possible resource leaks" as it triggers anything that may leave a method.

> org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore

Too many false positives.

> org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore

We don't care about generating synthetic methods to access restricted fields/classes.

> org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore

Produces errors when main if statement terminates execution (like return) so it doesn't matter if there is an else or not.
I am unsure if this is the way we want to go. @romani ping
SummaryJavadocCheck.java (at line 245)

> org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=ignore

`JavadocDetailNodeParser` produces unnecessary cast errors that other CI checks require the case to be there. We have tried removing the casts before.

> org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore

Requires `this` on all fields which is against our other checks to ensure we only put `this` when necessary.

===========================

> org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
> org.eclipse.jdt.core.compiler.annotation.nullanalysis=ignore

Unknown what it does.

> org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=warning
> org.eclipse.jdt.core.compiler.problem.rawTypeReference=warning

Need to review again.

**Comment by romani** [comment]
> I am unsure if this is the way we want to go. @romani ping

https://github.com/checkstyle/checkstyle/pull/7148

>org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
org.eclipse.jdt.core.compiler.annotation.nullanalysis=ignore
Unknown what it does.

https://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.jdt.doc.isv%2Freference%2Fapi%2Forg%2Feclipse%2Fjdt%2Fannotation%2FNonNullByDefault.html , so it is in same part of nulls validation like `@NonNull`.
I bit at https://help.eclipse.org/oxygen/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-using_null_annotations.htm .
So it helps to avoid `NonNull` annotation on each element and presume that all is NotNull.

Right now we are not ready for fight against nulls, lets keep them as disabled with reason ... or to make as separate issue. My vote is just disable.

**Comment by romani** [comment]
final fix for declared set of options is provided.
if any new options appear in new eclipse versions, new issue need to be created.
