### ISSUE TITLE
Third Party Grouping Issues for CustomImportOrderCheck

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#1021]
When "sortImportsInGroupAlphabetically" is turned on for CustomImportOrderCheck, it creates false errors when different third party utility imports are separated by a blank line, and the alpha ordering starts over from scratch.

These blank line separations are done because, what I assume, is the classes are located in separate JARs. For me, Eclipse's automatic "Organize Imports" does this separating out for me, so my issue is getting CustomImportOrderCheck to stop flagging these lines since Eclipse keeps making them. I am unsure if this is a specific setting in Eclipse, turned on by default, or if this is standard for other IDEs.

Example code:
````
package test;

import java.io.File;
import java.io.IOException;

import js.blah.blah; // line 6

import com.rveach.blah1; // line 8
import com.rveach.blah2; // line 9

public class Test { }
````
Message:
````
Test.java:8: Wrong lexicographical order for 'com.rveach.blah1' import.
````
Config:
````
		<module name="CustomImportOrder">
			<property name="specialImportsRegExp" value="gov\..*" />
			<property name="standardPackageRegExp" value="^(java\.|javax\.).*" />
			<property name="sortImportsInGroupAlphabetically" value="true" />
			<property name="separateLineBetweenGroups" value="false" />
			<property name="customImportOrderRules"
				value="STATIC###SPECIAL_IMPORTS###STANDARD_JAVA_PACKAGE###THIRD_PARTY_PACKAGE" />
		</module>
````

There are no errors on 9, since it is in order compared to 8.

**Comment by romani** [comment]
> name="separateLineBetweenGroups" value="false"

please make it "true" and test again.

**Comment by rnveach** [comment]
Tested, and still shows the error.

Going by the source, https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L394 , that check is only looked at if the import groups are different. In my example, "js.blah" and "com.rveach" are both the same import group, third party.

Now that you pointed out "separateLineBetweenGroups", since it was false by my mistake, shouldn't I have gotten an error that I did make a line break between the import groups since I have it set to being disabled?

**Comment by rnveach** [comment]
I think I figured out how Eclipse does its import sorting/grouping.
Eclipse's organize imports doesn't break out imports between code in the project and third party utilities from JARs. It mostly does alpha ordering on everything but the preference for breaking apart groups is set by default to split by the 4 different sets and in the order: java, javax, org, com.

Each group is separated by a line break.
In my code, I have multiple "gov"s from code in the project and from libraries. Eclipse groups them all together, no line separation. They are always the first thing in the imports.
Next it places the "java" group and the "javax" group.
Then next is my "js" group which is also from a external JAR file. The interesting point here is, if there is no "java" or "javax" group, it merges the "js" group with the "gov" group and has no line separation.
Then the last group is the "com" group.

**Comment by romani** [comment]
you need to define third-party group pattern:
```
<property name="thirdPartyPackageRegExp" value="^(com\.|org\.|js\.).*" />
```
but that will not completely resolve your conflict with Eclipse, as Checkstyle sort alphabetically in a group so expected order is "com ...  js ...  org".

You need to update Eclipse settings to reconcile two tools, see at attaches picture:
![screenshot-eclipse-import-order](https://cloud.githubusercontent.com/assets/812984/7996495/a1e9ed92-0ad5-11e5-9be1-6e2259b1dd6e.png) as in Eclipse you define order of each group( Eclipse have different meaning of  'group' term) individually.


$ java -cp checkstyle-6.7-all.jar com.puppycrawl.tools.checkstyle.Main -c my_check.xml Test.java 
Starting audit...
Audit done.

✔  /var/tmp $ cat Test.java 
package test;

import java.io.File;
import java.io.IOException;

import com.rveach.blah1; // line 8
import com.rveach.blah2; // line 9

import js.blah.blah; // !!!!!! line that has to move down as "c" < "j"

public class Test { }

✔  /var/tmp $ cat my_check.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="CustomImportOrder">
            <property name="specialImportsRegExp" value="gov\..*" />
            <property name="standardPackageRegExp" value="^(java\.|javax\.).*" />
            <property name="thirdPartyPackageRegExp" value="^(com\.|org\.|js\.).*" />
            <property name="sortImportsInGroupAlphabetically" value="true" />
            <property name="separateLineBetweenGroups" value="true" />
            <property name="customImportOrderRules"
                value="STATIC###SPECIAL_IMPORTS###STANDARD_JAVA_PACKAGE###THIRD_PARTY_PACKAGE" />
        </module>
    </module>

</module>
