### ISSUE TITLE
Infrastructure: CI failure in PRs due to Eclipse Static Analysis's compiler update (R-4.38)

### ISSUE THREAD

**Issue by aclfe** [checkstyle/checkstyle#18251]
The Semaphore 2.0 CI pipeline is consistently failing the Eclipse Static Analysis validation step (.ci/validation.sh eclipse-static-analysis) for a multitude of PRs. ( [Example1](https://checkstyle.semaphoreci.com/jobs/0583e10d-9f9c-439e-9921-11334a67c49f) , [Example2](https://checkstyle.semaphoreci.com/workflows/f5c4fe8d-03f2-4c71-85ff-5883afd44ad9?pipeline_id=ae552ce8-1dcb-4ce2-80da-26a186a5d1e1))

The build script compares the supported options of the downloaded eclipse compiler version against `config/org.eclipse.jdt.core.prefs`.

The latest compiler version introduces the key `org.eclipse.jdt.core.compiler.problem.memberOfDeprecatedTypeNotDeprecated`, causing the validation check to fail when this key is missing from the configuration file.

This issue is currently blocking all active Pull Requests that run this validation step.

As mentioned in logs as such:
```
 org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef 00:48
 org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility 00:48
 org.eclipse.jdt.core.compiler.problem.localVariableHiding 00:48
+org.eclipse.jdt.core.compiler.problem.memberOfDeprecatedTypeNotDeprecated 00:48
 org.eclipse.jdt.core.compiler.problem.methodWithConstructorName 00:48
 org.eclipse.jdt.core.compiler.problem.missingDefaultCase 00:48
 org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation 00:48
please update config/org.eclipse.jdt.core.prefs file
```
Solution is just to add it into config/org.eclipse.jdt.core.prefs.

**Comment by romani** [comment]
Please send PR

**Comment by aclfe** [comment]
@romani 
Hi, I've been stumped for a while. 

**The first error `org.eclipse.jdt.core.compiler.problem.memberOfDeprecatedTypeNotDeprecated=ignore` is gone**. But there's a new error at hand. I'm running into a bit of a loop with the config/org.eclipse.jdt.core.prefs file.

I initially encountered `Preview of features is supported only at the latest source level `, so I tried changing `org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures` to ignore in the prefs file to resolve it (given that `org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures` is already disabled

Though, it keeps still keeps giving me the error as such:

```

In eclipse, Preview of features is supported only at the latest source level 
JAVA_RELEASE isset to 24 
Executing eclipse compiler on generated resources with all warnings suppressed...
Content of target/eclipse/report.txt: 
Preview of features is supported only at the latest source level 
```

I've been going in a loop trying to fix changes in the file, trying different variations yet have had no lead. Any thoughts on what should be done?

Thanks for the help!

**Comment by aclfe** [comment]
I believe one solution could be to build in version 24 instead of 21

**Comment by romani** [comment]
Please feel free to upgrade jdk version in this CI job, ideally only this job will be on such jdk version, not all others.

**Comment by aclfe** [comment]
Hello, the PR has been sent. The issue has been resolved (sorry for burning too many CI credits, I forgot to isolate the test)

**Comment by Brijeshthummar02** [comment]
@romani if PR is merged we can close this issue.

**Comment by romani** [comment]
Fix is done by @stoyanK7
