### ISSUE TITLE
SuppressCommentFilter not working with ClassDataAbstractionCoupling when specified on class

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#977]
Version tested: checkstyle 6.5

Configuration example:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="FileContentsHolder"/>
    <module name="SuppressWarningsHolder"/>
    <module name="ClassDataAbstractionCoupling"/>
    <module name="MagicNumber"/>
  </module>
  <module name="SuppressWarningsFilter"/>
  <module name="SuppressionCommentFilter">
    <property name="offCommentFormat" value="@cs-\: ([\w\|]+)"/>
    <property name="onCommentFormat" value="@cs\+\: ([\w\|]+)"/>
    <property name="checkFormat" value="$1"/>
  </module>
</module>
```

**Working example with @SuppressWarning**
*TestClass.java*
```
package com.company.security.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.inject.Inject;

import org.apache.commons.lang.Validate;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional
@SuppressWarnings("checkstyle:classdataabstractioncoupling")
@SuppressWarnings("checkstyle:magicnumber")
public class UserService {

    @Inject
    private UserRepository repository;

    @Inject
    private UserPermissionRepository userPermissionRepository;

    @Inject
    private UserRoleRepository userRoleRepository;

    @Inject
    private UserGroupUserRepository userGroupUserRepository;
    
    private int value = 10022;

    public void doUselessCreations(UserGroup group) {
        new UserByUserGroupEquals(group);
        new UserByRoleEquals(role);
        new UserPermissionByUserEquals(user);
        new UserPermission(user, permission);
        new UserRoleByUserEquals(user);
        new UserRole(TimeBasedIdGenerator.nextId(), user, role);
        new UserGroupUserByUserEquals(user);
        new UserGroupUser(group, user);
        new UserByUsernameEquals(username);
    }
}
```

*Testing*
```
PS C:\dev\Apps\checkstyle> java -jar .\checkstyle-6.5-all.jar -c .\ClassDataAbstractionCoupling-suppression-checkstyle.xml .\TestClass.java
Starting audit...
Audit done.
```

**Non working example with SuppressionCommentFilter**
*TestClass.java*
```
package com.company.security.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.inject.Inject;

import org.apache.commons.lang.Validate;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional
// @cs-: ClassDataAbstractionCoupling
// @cs-: MagicNumber
public class UserService {

    @Inject
    private UserRepository repository;

    @Inject
    private UserPermissionRepository userPermissionRepository;

    @Inject
    private UserRoleRepository userRoleRepository;

    @Inject
    private UserGroupUserRepository userGroupUserRepository;
    
    private int value = 10022;

    public void doUselessCreations(UserGroup group) {
        new UserByUserGroupEquals(group);
        new UserByRoleEquals(role);
        new UserPermissionByUserEquals(user);
        new UserPermission(user, permission);
        new UserRoleByUserEquals(user);
        new UserRole(TimeBasedIdGenerator.nextId(), user, role);
        new UserGroupUserByUserEquals(user);
        new UserGroupUser(group, user);
        new UserByUsernameEquals(username);
    }
}
```

*Testing*
```
PS C:\dev\Apps\checkstyle> java -jar .\checkstyle-6.5-all.jar -c .\ClassDataAbstractionCoupling-suppression-checkstyle.xml .\TestClass.java
Starting audit...
C:\dev\Apps\checkstyle\.\TestClass.java:16:1: warning: Class Data Abstraction Coupling is 9 (max allowed is 7) classes [UserByRoleEquals, UserByUserGr
oupEquals, UserByUsernameEquals, UserGroupUser, UserGroupUserByUserEquals, UserPermission, UserPermissionByUserEquals, UserRole, UserRoleByUserEquals]
.
Audit done.
```

I noticed that if you put the // @cs-: just below the package declaration it does work. So this might not be a bug but a restriction on how checkstyle works. If so, just close this ticket.

Regards

**Comment by romani** [comment]
SuppressionCommentFilter should be placed right above violation if you put few comments it might not work.

Try to use SuppressWithNearbyCommentFilter, with influenceFormat option.

**Comment by romani** [comment]
@bananetomate , does workaround work for you ? If yes, please close the issue.

**Comment by bananetomate** [comment]
Yes, we can live with that. Thanks.

**Comment by romani** [comment]
If smth is missed in dicumentation please request an update, all should be clear and obvious for users

**Comment by bananetomate** [comment]
Maybe you could update the documentation to clarify the fact that SuppressCommentFilter and SuppressWithNearbyCommentFilter should be put just above the violation (without other comments in between). Looking at the documentation I don't see the fact that it must be close specified. The fact that 2 @SuppressWarning can be put on the class but 2 // @cs- shouldn't isn't obvious.

**Comment by MEZk** [comment]
@romani 
> ... if you put few comments it might not work.

It will work. However, the comment should be placed before the violation. For example:

````
$ cat TestClass.java
// @cs-: ClassDataAbstractionCoupling
// @cs-: MagicNumber
package com.company.security.model;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.inject.Inject;

import org.apache.commons.lang.Validate;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional
public class UserService {

    @Inject
    private UserRepository repository;

    @Inject
    private UserPermissionRepository userPermissionRepository;

    @Inject
    private UserRoleRepository userRoleRepository;

    @Inject
    private UserGroupUserRepository userGroupUserRepository;

    private int value = 10022;

    public void doUselessCreations(UserGroup group) {
        new UserByUserGroupEquals(group);
        new UserByRoleEquals(role);
        new UserPermissionByUserEquals(user);
        new UserPermission(user, permission);
        new UserRoleByUserEquals(user);
        new UserRole(TimeBasedIdGenerator.nextId(), user, role);
        new UserGroupUserByUserEquals(user);
        new UserGroupUser(group, user);
        new UserByUsernameEquals(username);
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="FileContentsHolder"/>
    <module name="ClassDataAbstractionCoupling"/>
    <module name="MagicNumber"/>
  </module>
  <module name="SuppressionCommentFilter">
    <property name="offCommentFormat" value="@cs-\: ([\w\|]+)"/>
    <property name="onCommentFormat" value="@cs\+\: ([\w\|]+)"/>
    <property name="checkFormat" value="$1"/>
  </module>
</module>

$ java -jar checkstyle-7.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````


http://rveach.no-ip.org/checkstyle/checkstyle.php?action=view&config=e70e53f2e84392cdb6847ee2ac128366&code=e5a6eb958a3111c6c3129e6ab4d4a093&checkstyle=checkstyle-7.1-all.jar&printTree=

I will update the documentation.
