### ISSUE TITLE
Enhancement: Improve Clarity of Checkstyle Violation Messages for Illegal Identifier Names

### ISSUE THREAD

**Issue by chrccl** [checkstyle/checkstyle#14486]
The documentation for this issue is: [https://checkstyle.org/checks/naming/illegalidentifiername.html#IllegalIdentifierName](url)

The current violation message generated by Checkstyle for the code snippet 

`Integer var = 4; `

is cryptic and does not provide meaningful information to the user. The violation message states:
 
**_"Name 'var' must match pattern '(?i)^(?!(record|yield|var|permits|sealed|_)$).+$'."_** 

This message is not user-friendly and fails to convey the essence of the issue.

![errorImage](https://github.com/checkstyle/checkstyle/assets/99334169/6345c69e-6c70-45d4-95d9-b1c73f5e2ef8)

Upon inspecting the linked images of Test.java and config.xml, it is evident that the violation is triggered by the "IllegalIdentifierName" module in the Checkstyle configuration. The code snippet in Test.java declares an Integer variable named var. The violation message is generated due to the pattern restriction imposed by the configuration, which checks for names that do not match the specified pattern.

The current violation message lacks clarity and can be confusing for users. 

To address this, it is recommended to modify the violation message to a more straightforward and understandable format. The proposed new violation message may could be: 

`"Name 'var' matches an illegal naming pattern."`

**Comment by MANISH-K-07** [comment]
@chrccl ,
Are you working on the implementation?
If not, I could take it up

**Comment by rnveach** [comment]
@MANISH-K-07 Issue needs to be approved first before work can be started. The only other option is admins giving approval to work on something without the approved label, but approval label is the best thing to wait on.

**Comment by chrccl** [comment]
> @chrccl , Are you working on the implementation? If not, I could take it up

I would work to fix this issue but I'm waiting for the approved label

**Comment by MANISH-K-07** [comment]
@rnveach , unrelated to this issue but Could you please review PR #14397 . It has been idle since very long.

> @MANISH-K-07 Issue needs to be approved first before work can be started. The only other option is admins giving approval to work on something without the approved label, but approval label is the best thing to wait on.

This issue is actually a response to discussion at https://github.com/checkstyle/checkstyle/pull/14471#discussion_r1491291369. We will wait for approval as per your suggestion.

**Comment by nrmancuso** [comment]
Really, your proposed message is much less helpful than the original. If we don’t share the expected pattern with the user, they will have to dig into their configuration file to see what the expected pattern is.

**Comment by romani** [comment]
@chrccl, please report issue as it was defined in issue template. We need to show example how it works and propose better wording. Issue will be reviewed by other maintainer to confirm issue is valid

**Comment by rnveach** [comment]
You can also override Checkstyle's message with your own.
https://checkstyle.org/checks/naming/illegalidentifiername.html#Violation_Messages

**Comment by romani** [comment]
Check by default should have good message.

**Comment by rnveach** [comment]
I think current message is good and clear. Says who is at fault and what they need to do to resolve the issue. You can't remove the "regexp" part of the message without knowing the details of the regexp to specify what the failure is. That would require some advanced understanding of the regexp and how to convey it in a friendlier manner. Unless someone wants to get that involved in programming something, to me there is nothing more we can do. If we remove regexp display completely, then we provide no guidance on how to make a better name. If user wants to do this to the users of his config, then he can by overriding the message. I don't think this will be good for everyone. Even in our own forbidden lists, we tell users what to use instead ( https://github.com/checkstyle/checkstyle/blob/05467e54dc79bc646ffe8ebcf0641d412160903f/config/signatures-test.txt ).

**Comment by romani** [comment]
@chrccl, please share text output of execution, not and image

**Comment by chrccl** [comment]
> @chrccl, please share text output of execution, not and image

done

**Comment by nrmancuso** [comment]
The only reasonable improvement I can think of is to go from:

`[ERROR] C:\Users\chri0\Documents\checkstylePRJ\.\Test.java:2:11: Name 'var' must match pattern '(?i)^(?!(record|yield|var|permits|sealed|_)$).+$'. [IllegalIdentifierName]`

To Something like:

`[ERROR] C:\Users\chri0\Documents\checkstylePRJ\.\Test.java:2:11: Identifier 'var' matches illegal pattern '(?i)^(?!(record|yield|var|permits|sealed|_)$).+$'. [IllegalIdentifierName]'

This message keeps the pattern in the message (this is a requirement IMO), but improves the message to not tell the user to MATCH the illegal pattern. Also, the message uses verbiage from the check name itself, which improves consistency.

**Comment by romani** [comment]
>Identifier 'var' matches illegal pattern

yes. Away better.

**Comment by romani** [comment]
@rnveach , please reconsider acceptance of this issue.

**Comment by rnveach** [comment]
> Identifier 'var' matches illegal pattern 

This is not an `illegal` pattern. Users must enter acceptable pattern into config.
https://checkstyle.org/checks/naming/illegalidentifiername.html#Properties

I am fine with changing `Name` to `Identifier` in message.

**Comment by romani** [comment]
omg, my mind in completely blowing.
I am ok to change meaning of property to catch only what is illegal and do not deal with such crazy complicated Regexp and bad message.
It will be breaking change, but I doubt anybody likes this Checks it current state, it is very confusing.

**Comment by rnveach** [comment]
https://checkstyle.org/checks/naming/constantname.html#Properties
We have been using properties like this since the beginning of time (above is 3.0 example), and I don't remember any issues of anyone complaining about this formatting until now. So I think you are wrong that no one likes it.

I do not see how you will rewrite configs to say what is illegal, when anything is illegal that is not legal. I think the check is fine in how it controls the formatting. If you want a `not` property added, then you can do so, but it is still not going to improve any clarity of the message. You are simple changing the message `Name XXX must match REGEXP` to `Name XXX matches illegal NOT(REGEXP)`.

**Comment by romani** [comment]
```
 <module name="IllegalIdentifierName">
        <property name="format" value="^(record|yield|var
                        |permits|sealed|open|transitive|_)$"/>
    </module>
```

`int record = 4; // violation, 'Name 'record' matches illegal pattern.`
or
`int record = 4; // violation, 'Name 'record' matches illegal pattern. [IllegalIdentifierName]`
