### ISSUE TITLE
NPath Mis-Aligned Switch Count

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#15455]
Identified at https://github.com/checkstyle/checkstyle/pull/15430 ,

````
$ cat TestClass.java
public class TestClass {

    void empty(Object o) {
    }

    void one(int i) { // line 6
        switch (i) {
        }
    }

    void two(int i) { // line 11
        switch (i) {
            default: break;
        }
    }

    void three(int i) { // line 17
        switch (i) {
            case 0: break;
        }
    }

    void four(int i) { // line 23
        switch (i) {
            case 0: break;
            default: break;
        }
    }

}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">
        <module name="NPathComplexity">
            <property name="max" value="0"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:6:5: NPath Complexity is 2 (max allowed is 0). [NPathComplexity]
[WARN] TestClass.java:11:5: NPath Complexity is 2 (max allowed is 0). [NPathComplexity]
[WARN] TestClass.java:17:5: NPath Complexity is 2 (max allowed is 0). [NPathComplexity]
[WARN] TestClass.java:23:5: NPath Complexity is 2 (max allowed is 0). [NPathComplexity]
Audit done.
````

Documentation:
https://checkstyle.org/checks/metrics/npathcomplexity.html

> The NPATH metric computes the number of possible execution paths through a function(method). 

| Structure | Complexity expression |
| ------------- | ------------- |
| switch ([expr]) { case : [case-range] default: [default-range] } | S(i=1:i=n)NP(case-range[i]) + NP(default-range) + NP(expr) |

It seems to assume the default is always there, even if it is not written. I agree with this. It doesn't seem to be conveyed in the documentation very well IMO, and should be made more explicit.

I agree line 6 and 11 should have the same NP, but the count of 2 on line 6 looks wrong to me.

There are no paths in an empty switch. It should be treated as an just the switch expression itself and be a count of 0 since the switch expression has no NP count.

17 and 23 should be the only ones which start a count of 2. The path can either go to `case 0` or the `default`. So a 2 makes sense for them.
