### ISSUE TITLE
`no-warning-imports-guava` silently fails due to unfound report

### ISSUE THREAD

**Issue by stoyanK7** [checkstyle/checkstyle#21379]
Noticed in all CircleCI [`no-warning-imports-guava`](https://github.com/checkstyle/checkstyle/blob/6bb2b0dc7bd66b19d448c962034f5907b147dfe2/.ci/validation.sh#L1375-L1400) jobs. Example from `master`:
- https://app.circleci.com/pipelines/github/checkstyle/checkstyle/50984/workflows/f3b67dca-8b18-4f60-b904-38f0cd71bd46/jobs/1801730?invite=true&expanded=true#step-103-22312_0
    ```text
    ...
    Diff report generation finished ...
    Starting creating report summary page ...
    Creating report summary page finished...
    grep: reports/guava/site/index.html: No such file or directory
    Inspection did not find any warnings
    ```
The diff report is expected to be at `reports/guava/site/index.html`, but that file does not exist. Since the `grep` is followed by a `| cat`, the error is masked.

We need to:
1. point to the right report file
2. ensure the file exists before we `grep` it (so that this doesn't happen again)

The issue is exactly the same as
- https://github.com/checkstyle/checkstyle/issues/21375

**Comment by stoyanK7** [comment]
I am on it.

**Comment by romani** [comment]
Fix is merged
