### ISSUE TITLE
VariableDeclarationUsageDistance: no violation to move variables closer to block

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3502]
```
$ cat TestClass.java
public class TestClass {
    void method() {
        int a = 3;
        int b = 2;

        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();

        for (int i = 0; i < 10; i++) {
            a = a + b;
        }
    }

    public void run() {};
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="VariableDeclarationUsageDistance">
<property name="allowedDistance" value="1" />
<property name="validateBetweenScopes" value="false" />
</module>
    </module>
</module>

$ java -jar checkstyle-7.1.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
```

I use `VariableDeclarationUsageDistance` to make sure my variables are close to where they are being used. It makes reading the code easier most times.
In the example, there are no violations that variables a and b should be closer to the block that uses them. They are not very close to the block at all, and are not declared `final`. I am expecting them to put out violations since they are so far away, just like if the for loop didn't exist.
On the [XDoc](http://checkstyle.sourceforge.net/config_coding.html#VariableDeclarationUsageDistance) in the `Notes` section, I understand from case 1 that the check will not require me to put variables inside the block. I am just asking that the variables be placed close enough to the block to satisfy the distance, assuming the block in question is considered 1 unit as a whole.

From the example above, I am expecting the following violations:
```
[ERROR] TestClass.java:3: Distance between variable 'a' declaration and its first usage is 13, but allowed 1.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
[ERROR] TestClass.java:4: Distance between variable 'b' declaration and its first usage is 13, but allowed 1.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
```

I am only expecting no violations with the config, if the code is defined as the following:

```
    void method() {
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();

        int a = 3;
        int b = 2;

        for (int i = 0; i < 10; i++) {
            a = a + b;
        }
    }
```

I cannot turn on validateBetweenScopes because it acts as if the braces do not exist and with a distance of 1 it will ask for variables to be moved inside the braces which interfers with loops.

**Comment by gMan1990** [comment]
int minutes = 5;
        System.out.println(1);
        System.out.println(2);
        System.out.println(3);
        System.out.println(4);
        System.out.println(5);
        System.out.println(minutes);


also no ERROR output

**Comment by gMan1990** [comment]
@romani soga like this ,,,,   3Q 
        int minutes = 5;
        new Object();
        new Thread();
        new Exception();
        new String();
        System.out.println(minutes);

**Comment by romani** [comment]
please give me real code, this check is tuned (not ideal) to work with real code rather than simply calculating the distance (too much false-positives).

**Comment by rnveach** [comment]
@romani I am closing this issue.
Somehow I missed the property `validateBetweenScopes` which solves this issue. I guess I accidentally assumed it would be on by default.

````
$ cat TestClass.java
public class TestClass {
    void method() {
        int a = 3;
        int b = 2;

        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();

        for (int i = 0; i < 10; i++) {
            a = a + b;
        }
    }

    public void run() {};
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="VariableDeclarationUsageDistance">
<property name="allowedDistance" value="1" />
<property name="validateBetweenScopes" value="true" />
</module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: Distance between variable 'a' declaration and its first usage is 13, but allowed 1.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
[ERROR] TestClass.java:4: Distance between variable 'b' declaration and its first usage is 13, but allowed 1.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
Audit done.
Checkstyle ends with 2 errors.
````

**Comment by rnveach** [comment]
Ignore my previous, deleted comment. I see the property `validateBetweenScopes` actually counts lines as if the braces didn't exist.

I believe the issue with the counter, is at https://github.com/checkstyle/checkstyle/blob/ee700b71b5414720afec1a2e38c7b8b1f77a7813/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java#L397 .
When we reach a block and calculate the distance, we ignore as previous lines as we assign the distance and not increment it. This causes all blocks to be seen as 1/0 instead of their full distance.

**Comment by romani** [comment]
pre-assigned to @GitToasterhub .

**Comment by GitToasterhub** [comment]
I am on it

**Comment by GitToasterhub** [comment]
I explored a problem,and the description is a bit confusing.As I understood the problem is that when lines are counted nested braces are ignored,yes?

**Comment by romani** [comment]
I do not understand question, but you need to focus on initial description of issue with strict test case.
Comments from  gMan1990 could be ignored.

>  I see the property validateBetweenScopes actually counts lines as if the braces didn't exist which is not what I want.

@rnveach , please confirm that in original test case you expect violation in mode  "validateBetweenScopes=true" .

**Comment by rnveach** [comment]
@romani I am expecting a violation with "validateBetweenScopes=false".
I cannot turn on `validateBetweenScopes` because it acts as if the braces do not exist and with a distance of `1` it will ask for variables to be moved inside the braces.
Plus there is already a violation with "validateBetweenScopes=true". Here is an example:
````
$ cat TestClass.java
public class TestClass {
    void method() {
        int a = 3;

        for (int i = 0; i < 10; i++) {
            run();

            a = a + 1;
        }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="VariableDeclarationUsageDistance">
<property name="allowedDistance" value="1" />
<property name="validateBetweenScopes" value="true" />
</module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: Distance between variable 'a' declaration and its first usage is 2, but allowed 1.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by GitToasterhub** [comment]
@rnveach I have few questions . Are the described case#2 here https://github.com/checkstyle/checkstyle/blob/ee700b71b5414720afec1a2e38c7b8b1f77a7813/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java#L121
is  a description of issue we are considering it here?And in the example you presented with validateBetweenScopes=true ,issue is in that, for loop's braces(as any other loop's,or if braces) shouldn't be counted to the distance,we shouldn't count them as a distance unit,is this an issue?

**Comment by romani** [comment]
@rnveach , looks like issue description and further comments become a mess , please remove all comments from all participants and put all details to issue description and exact Detected/Expected.

**Comment by rnveach** [comment]
@GitToasterhub `validateBetweenScopes=true` should be ignored. I am expecting violation with it set to `false`.

@romani I will rework this issue.

**Comment by GitToasterhub** [comment]
I considered what @rnveach  you think about this issue,and theese lines of code 
https://github.com/checkstyle/checkstyle/blob/ee700b71b5414720afec1a2e38c7b8b1f77a7813/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java#L397

I and I came up with idea that we should simple make 
dist += getDistToVariableUsageInChildNode(currentAst, variableIdentAst, dist);
instead of 
dist = getDistToVariableUsageInChildNode(currentAst, variableIdentAst, dist);
then we will add the distance in ChildNode,having not ignored what was in parent node,what looks correct to my mind. How do you think is it OK? If yes then I probably also should change a bit test cases of it.

**Comment by romani** [comment]
@GitToasterhub , we are not sure how exactly to change code.
Our primary care is that behavior of Check is correct and it validates declared cases correctly.
As all works fine - we look at inner design of fix.

Just do fixes to input files , do updates to code , make sure that behavior is correct.

ones you pass UTs and CI, you will need to prove that your changes does not do regression at real code. We will force you to do regression testing by https://github.com/checkstyle/contribution/tree/master/checkstyle-tester tool. You can use it event now to generate diff reports (diff.groovy) and validate yourself that fix is correct.

**Comment by GitToasterhub** [comment]
Lets consider piece of code from inputVariableDeclarationTest :
public void testMethod14() {
		Session s = openSession();
		Transaction t = s.beginTransaction();
		A a = new A();
		E d1 = new E();
		C1 c = new C1();
		E d2 = new E();
		a.setForward(d1);
		d1.setReverse(a);
		c.setForward(d2); // DECLARATION OF VARIABLE 'c' SHOULD BE HERE (distance = 3)
							// DECLARATION OF VARIABLE 'd2' SHOULD BE HERE (distance = 3)
		d2.setReverse(c);
		Serializable aid = s.save(a);
		Serializable d2id = s.save(d2);
		t.commit(); // DECLARATION OF VARIABLE 't' SHOULD BE HERE (distance = 5)
		s.close();
	}

So,whe distance should be 5 if real distance is 9?? there 9 statements between initialization of t and first usage of it.Am I understanding this wrong,or this test is wrong??

**Comment by rnveach** [comment]
@GitToasterhub 
> So,whe distance should be 5 if real distance is 9?? there 9 statements between initialization of t and first usage of it.

We don't count variable definitions in distance.
Imagine this example:
````
int a = 0;
int b = 0;
test(a + b);
````
If allowed distance is set to 1 and we counted variable declarations, then distance could never be satisfied because no matter if you swapped a and b, one of them would always be too far away from their usage.
This is why a and b's calculated distance is 1 instead of a's being 2.

**Comment by GitToasterhub** [comment]
@rnveach should empty space be counted as a distance unit or not,

**Comment by rnveach** [comment]
> should empty space be counted as a distance unit or not,

@GitToasterhub I assume you mean completely empty lines or comments.
The answer is no. This check only counts statements. Empty lines and comments should be completely ignored.

**Comment by MrPatchz** [comment]
Hello! 

Is this issue still available to be worked on? I'd like to try and resolve this issue if that's alright?

Thanks!

**Comment by mahfouz72** [comment]
@rnveach is it still valid? and if it is cany you explain to me why you expect a violation here isn't it supposed to not check distance in different scope

**Comment by mahfouz72** [comment]
@rnveach is this still valid? and if it is can you explain to me why you expect a violation here isn't it supposed to not check distance in different scope

**Comment by mahfouz72** [comment]
> I cannot turn on validateBetweenScopes because it acts as if the braces do not exist and with a distance of 1 it will ask for variables to be moved inside the braces which interfers with loops.


my problem is here when I turn on the property it reported the same violation that you expected and nothing asked for variables to be moved inside the braces

```
PS D:\test> cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="VariableDeclarationUsageDistance">
<property name="allowedDistance" value="1" />
<property name="validateBetweenScopes" value="true" />  <-- I turned it on
</module>
    </module>
</module>
PS D:\test> cat src/Test.java
public class Test {
     void method() {
        int a = 3;
        int b = 2;

        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();
        run();

        for (int i = 0; i < 10; i++) {
            a = a + b;
        }
    }

    public void run() {};
}
PS D:\test> java -jar checkstyle-10.13.0-all.jar -c config.xml  src/Test.java
Starting audit...
[ERROR] D:\test\src\Test.java:3:9: Distance between variable 'a' declaration and its first usage is 13, but allowed 1.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value). [VariableDeclarationUsageDistance]
[ERROR] D:\test\src\Test.java:4:9: Distance between variable 'b' declaration and its first usage is 13, but allowed 1.  Consider making that variable final if you still need to store its value in advance (before method calls that might have side effects on the original value). [VariableDeclarationUsageDistance]
Audit done.
Checkstyle ends with 2 errors.

```
So I am confused on this point if we turn on validateBetweenScopes we will get your required output and I think that it also should not raise a violation if it is off we should not calculate the distance between the declaration of the variable and its first usage in the different scopes. according to the [doc](https://checkstyle.org/checks/coding/variabledeclarationusagedistance.html#VariableDeclarationUsageDistance)

@rnveach please correct me if I am missing something

**Comment by rnveach** [comment]
> when I turn on the property it reported the same violation that you expected 

https://checkstyle.org/checks/coding/variabledeclarationusagedistance.html#Example4-code
This is why I don't want to turn the property on. As shown in this example, it wants to move the variable inside the scope. I specifically have `validateBetweenScopes` off to prevent this behavior. I scope variables like this to show clear separation in thoughts. I want the new scope treated as 1 block, and the block to be the sum of the variables inside.

**Comment by mahfouz72** [comment]
@rnveach nice, got it I am on it

**Comment by mahfouz72** [comment]
@rnveach so we are expecting a difference in the normal Junit tests and regression report, right? because we now adding a new functionality that was not present

**Comment by nrmancuso** [comment]
Closed via #14525
