### ISSUE TITLE
New check RecordTypeParameterNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8513]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#ClassTypeParameterName

From check documentation:
_Checks that class type parameter names conform to a specified pattern._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="ClassTypeParameterName">
          <property name="format" value="^[a-zA-Z]$"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class MyClass1<T> {} // OK
class MyClass2<t> {} // OK
class MyClass3<abc> {} // violation, the class type parameter
// name should match the regular expression "^[a-zA-Z]$"

record MyRecord1<T> (){} // OK
record MyRecord2<t> (){} // OK
record MyRecord3<abc>() {} // should be a violation, the class type parameter
// name should match the regular expression "^[a-zA-Z]$"

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:16: Name 'abc' must match pattern '^[a-zA-Z]$'. [ClassTypeParameterName]
Audit done.
Checkstyle ends with 1 errors.

```
We need to add support for record definitions to this check.

**Comment by pbludov** [comment]
We need a new check `RecordTypeParameterNameCheck`.

**Comment by romani** [comment]
@nmancus1 , @pbludov , please share rationale on new Check vs update of existing

**Comment by nmancus1** [comment]
The name of the check is "ClassTypeParameterNameCheck", so do we:
    a. Rename the check to "ClassOrRecordTypeParameterNameCheck" 
    b. Rename the check to "TypeParameterNameCheck"? I think that would imply a different 
            meaning, i.e. we would check all type parameter names.
    c. Keep the name of the check the same, and just add support for records.

>a. Rename the check to "ClassOrRecordTypeParameterNameCheck" 

This doesn't sound very concise, and is probably too long.

> b. Rename the check to "TypeParameterNameCheck"? I think that would imply a different 
            meaning, i.e. we would check all type parameter names.

Giving this check a name that is too ambiguous could obfuscate the intention of the check.

> c. Keep the name of the check the same, and just add support for records

We could do this, but for a user just glancing though documentation, it may not be obvious that this check supports records just from the name. 

Having a new check with an intuitive name makes the intentions of the check obvious. Also, users may want to target either construct with different naming conventions, and having this separate check makes that more straightforward.

**Comment by romani** [comment]
We have now 
https://checkstyle.org/config_naming.html#ClassTypeParameterName
https://checkstyle.org/config_naming.html#InterfaceTypeParameterName
https://checkstyle.org/config_naming.html#MethodTypeParameterName

So we need to make new Check, to follow a design pattern we have already.

**Comment by rnveach** [comment]
Fix was merged.
