### ISSUE TITLE
doc: add example to ImportOrder about other groups

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5982]
noticed at https://github.com/checkstyle/checkstyle/pull/5972#issuecomment-400544069

We need to put this to documentation as it is not obvious.

The code is
```
import static java.io.File.listRoots;
import static javax.swing.WindowConstants.*;
import static javax.swing.WindowConstants.*;
import static java.io.File.createTempFile;
import static java.io.File.pathSeparator;
import static com.puppycrawl.tools.checkstyle.checks.imports.avoidstaticimport.InputAvoidStaticImportNestedClass.InnerClass;
import static com.puppycrawl.tools.checkstyle.checks.imports.avoidstaticimport.InputAvoidStaticImportNestedClass.InnerClass.one;
```

when staticGroups="" mean `one group`, the imports `com...` should be before `java...`
The violation is reported.

when staticGroups="java, org" there actually three groups: java*, org* and * (everything else).
In this case, the imports `com...` should be in the last group. No violation here.

**Comment by anubh-v** [comment]
Is this issue still valid? I'm interested in contributing

**Comment by romani** [comment]
It has approved, it is still valid.
Please be welcome to contribute.

**Comment by romani** [comment]
@ashishpapanai , can you help us resolve this issue?

**Comment by ashishpapanai** [comment]
I am ready.

**Comment by ashishpapanai** [comment]
> @ashishpapanai , can you help us resolve this issue?

 I am on it

**Comment by vidhwanshak** [comment]
Hey @ashishpapanai  are you still working on this issue?

**Comment by vidhwanshak** [comment]
@romani  If @ashishpapanai is not interested, can you assign this issue to me?

**Comment by Ritik2604** [comment]
@romani @timurt @pbludov 
There is no one working on this issue as the issue needs not so much time I can work on it If you assign me.

**Comment by Ritik2604** [comment]
![import doc](https://user-images.githubusercontent.com/49342895/113494048-7cba7600-9502-11eb-96b6-a08d219916d7.PNG)
Just for confirmation, I don't think {@code *} should be visible there If you want me to correct that and add examples then please acknowledge.

**Comment by Ritik2604** [comment]
@romani Assign this issue to me. There is none working on this issue.

**Comment by Ritik2604** [comment]
> when staticGroups="java, org" there actually three groups: java*, org* and * (everything else).
> In this case, the imports com... should be in the last group. No violation here.

```
$ cat config.xml

<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <property name="tabWidth" value="7"/>
     <module name="ImportOrder">
       <property name="staticGroups" value="java,  org"/>
     </module>
  </module>
</module>
```
```
$ cat Test.java
import static java.io.File.listRoots;
import static javax.swing.WindowConstants.*;
import static javax.swing.WindowConstants.*;
import static java.io.File.createTempFile;
import static java.io.File.pathSeparator;
import static com.puppycrawl.tools.checkstyle.checks.imports.avoidstaticimport.InputAvoidStaticImportNestedClass.InnerClass;
import static com.puppycrawl.tools.checkstyle.checks.imports.avoidstaticimport.InputAvoidStaticImportNestedClass.InnerClass.one;

public class Test{
	
}

public class SomeClass { }

public class Test{
	
}
```
```

$ java -jar checkstyle-8.41-all.jar -c config.xml Test.java

Starting audit...
[ERROR] C:\Users\nares\Downloads\checkstyle\Test.java:4:1: Wrong order for 'java.io.File.createTempFile' import. [ImportOrder]
[ERROR] C:\Users\nares\Downloads\checkstyle\Test.java:6:1: Wrong order for 'com.puppycrawl.tools.checkstyle.checks.imports.avoidstaticimport.InputAvoidStaticImportNestedClass.InnerClas
s' import. [ImportOrder]
Audit done.
Checkstyle ends with 2 errors.

```
@romani here I encounter 2 violations but u r saying that there is no violation.

**Comment by romani** [comment]
It is a bug in example.

From documentation https://checkstyle.org/config_imports.html#ImportOrder_Properties

>specify list of static import groups (every group identified either by a common prefix string, or by a regular expression enclosed in forward slashes (e.g. /regexp/).

Match should be done by prefix, start with. Javax and java is the same group. But each group should be ordered inside, so placing java after javax is not good

**Comment by Ritik2604** [comment]
@romani That's what I m thinking just want confirmation on  `com...` order why it is a violation as I am giving value ` value=" java,  org"/` from which `com..` become `* or everything else` group and it should be in the last but I getting a violation.

**Comment by Ritik2604** [comment]
@romani any updates?

**Comment by romani** [comment]
I think it is side effect, of first violation.
Try to remove second group of java imports and check validation results

**Comment by Ritik2604** [comment]
```
$ cat config.xml

<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <property name="tabWidth" value="7"/>
     <module name="ImportOrder">
       <property name="staticGroups" value="java, javax"/>
     </module>
  </module>
</module>
```
```
$ cat Test.java
import static java.io.File.listRoots;
import static javax.swing.WindowConstants.*;
import static javax.swing.WindowConstants.*;
import static com.puppycrawl.tools.checkstyle.*;

public class Test{
	
}
```
```

$ java -jar checkstyle-8.41-all.jar -c config.xml Test.java

Starting audit...
Starting audit...
[ERROR] C:\Users\nares\Downloads\checkstyle\Test.java:4:1: Wrong order for 'com.puppycrawl.tools.checkstyle.*' import. [ImportOrder]
Audit done.
Checkstyle ends with 1 errors.

```
> when staticGroups="java, javax" there actually three groups: java*, javax* and * (everything else).
> In this case, the imports com... should be in the last group. No violation here.

@romani here I encounter still a violation. I am brainstorming too much on it and cant figured out the problem.

**Comment by Ritik2604** [comment]
@romani , ~~~ping

**Comment by Ritik2604** [comment]
@romani , ~~ping

**Comment by Ritik2604** [comment]
@rnveach ,~~ping

**Comment by Ritik2604** [comment]
@romani , ~~ping

**Comment by Ritik2604** [comment]
@romani , ~~ping

**Comment by Ritik2604** [comment]
@romani , ~~ping

**Comment by timurt** [comment]
@Ritik2604 hi

You can request PR review from contributors (upper right corner in pull request window) 
We practice pinging, but not on daily basis -_-, could you please stop pinging

Don't worry, we consider not only merged PRs but the open ones as well during GSOC proposal review

We appreciate your persistence, but we may need more time, just be patient

Thank you :)

**Comment by Ritik2604** [comment]
@timurt 
I just want to contribute as much as I can. GSOC is just a cherry.

I am not getting how to request PR review as there is no Assignee in my PRs. https://github.com/checkstyle/checkstyle/pull/9828#issuecomment-826133882 In this PR I really need a review as my all work is a bit confusing and I may lose track as I have done some work on checks on local on this topic, so it makes it difficult to do from the start.

**Comment by romani** [comment]
>don't think {@code *} should be visible there If you want me to correct that and add examples then please acknowledge.

Yes, but please send it in separate PR to merge quicker.

**Comment by Ritik2604** [comment]
@romani 
Ok, I will and also check the other pull requests of mine.

**Comment by romani** [comment]
>the imports com... should be in the last group. No violation should be there.

https://checkstyle.org/config_imports.html#ImportOrder
It looks like a bug, please create ticket or recheck existing.

**Comment by Ritik2604** [comment]
> It looks like a bug, please create ticket or recheck existing.

After brainstorming for continuously 4Hrs understanding check methods and calls I figure out the check is fine 
![Capture](https://user-images.githubusercontent.com/49342895/118727354-3fab0880-b850-11eb-8c20-80ba8bf62277.PNG)

User using `staticGroups` or `useContainerOrderingForStatic` the `option` property` top or bottom` has no significance If we think logically and is wrong in this example 
```
$ cat config.xml
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <property name="tabWidth" value="7"/>
     <module name="ImportOrder">
       <property name="staticGroups" value="java, javax"/>
       <property name="option" value="top"/>
     </module>
  </module>
</module>

$ cat Test.java
import javax.io.File.*;
import static java.io.File.listRoots;
import static javax.swing.WindowConstants.*;
import static javax.swing.WindowConstants.*;
import static com.puppycrawl.tools.checkstyle.*;


public class Test{
	
}
```
```
$ java -jar checkstyle-8.41-all.jar -c config.xml Test.java

Starting audit...
Starting audit...
```
 
it gives no violation as according to properties static imports should come above imports. But it does not give violations.

**Comment by romani** [comment]
fix is merged
