### ISSUE TITLE
JavadocVariable accessModifiers are not being respected

### ISSUE THREAD

**Issue by paddywalsh** [checkstyle/checkstyle#17396]
With the following configuration, missing javadoc is being flagged for private members. This has only happened since upgrading to checkstyle 10.25.1 and using Eclipse checkstyle plugin version 10.23.0.202506030314.

```
<module name="JavadocVariable">
      <property name="accessModifiers" value="public,protected,package"/>
</module>
```

Originally raised as https://github.com/checkstyle/eclipse-cs/issues/873, as it only seems to happen in Eclipse and not from command line. But I was requested by @romani to raise it here.

**Comment by romani** [comment]
Please strictly follow issue template
