### ISSUE TITLE
'R: Copy Site to SourceForge' is failing

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#12774]
https://github.com/checkstyle/checkstyle/actions/runs/4272593805/jobs/7437880809

```
Run ./.ci/copy-site-to-sourceforge.sh 10.8.0
RELEASE version:10.8.0
Creating shell for ***@shell.sourceforge.net
sign_and_send_pubkey: no mutual signature supported
***@shell.sourceforge.net: Permission denied (publickey,keyboard-interactive).
Error: Process completed with exit code 255.
```

**Comment by romani** [comment]
@stoyanK7 , please help to investigate

**Comment by romani** [comment]
from local I tried:
```
$ export SF_USER=ro.....v
✔ ~/java/github/romani/checkstyle [master|✔] 
$ ssh -i ~/.ssh/private_sourceforge_key "$SF_USER"@shell.sourceforge.net create
Warning: the ED25519 host key for 'shell.sourceforge.net' differs from the key for the IP address '216.105.38.24'
Offending key for IP in /home/rivanov/.ssh/known_hosts:181
Matching host key in /home/rivanov/.ssh/known_hosts:201
Are you sure you want to continue connecting (yes/no)? yes

Requesting a new shell for "ro.....v" and exiting when it is ready.
queued... creating... starting...


```

**Comment by romani** [comment]
new key is generated by:
`ssh-keygen -t ed25519` (no passphrase)
copy to match config of shells from action `~/.ssh$ cp id_ed25519 private_sourceforge_key`

public key `id_ed25519.pub` is placed to https://sourceforge.net/auth/shell_services
private key `id_ed25519` is placed to SF_SSH_KEY secret at https://github.com/checkstyle/checkstyle/settings/secrets/actions

**Comment by romani** [comment]
works fine - https://checkstyle.sourceforge.io/
https://github.com/checkstyle/checkstyle/actions/runs/4272761869/jobs/7438186337
