### ISSUE TITLE
Resolve WARNING from failsafe:3.5.6:integration-test

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#20946]
from https://dev.azure.com/romanivanovjr/romanivanovjr/_build/results?buildId=45109&view=logs&j=e663805c-ee13-5a24-f979-d725e0346c8e&t=40ff6e43-c5d7-5753-f947-23012624b0c6&l=1427

```
$ ./mvn clean verify
....
....

[INFO] --- failsafe:3.5.6:integration-test (integration-test) @ checkstyle ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
Jul 23, 2026 10:09:22 AM org.junit.platform.launcher.core.DiscoveryIssueNotifier logIssues
WARNING: TestEngine with ID 'junit-jupiter' encountered a non-critical issue during test discovery:

(1) [WARNING] Inner class 'com.google.checkstyle.test.chapter5naming.rule53camelcase.InputUnderscoreUsedInNames$UnderscoreInTestMethodNames' looks like it was intended to be a test class but will not be executed. It must be static or annotated with @Nested.
    Source: ClassSource [className = 'com.google.checkstyle.test.chapter5naming.rule53camelcase.InputUnderscoreUsedInNames$UnderscoreInTestMethodNames', filePosition = null]
            at com.google.checkstyle.test.chapter5naming.rule53camelcase.InputUnderscoreUsedInNames$UnderscoreInTestMethodNames.<no-method>(SourceFile:0)
```

**Expected:**

no warning

**Comment by arturict** [comment]
I am on it.
