### ISSUE TITLE
Regexp illegalpattern regression from 5.8 to 6.1

### ISSUE THREAD

**Issue by subes** [checkstyle/checkstyle#378]
The following check worked fine with 5.8, but reports false positives with 6.1:

```
<module name="Regexp">
    <property name="format" value="(interface [a-zA-Z0-9 &lt;&gt;,\./*?[\s]]* \{|(@Immutable|@ThreadSafe|@NotThreadSafe)(.*[\n])*.*(class|enum) [a-zA-Z0-9\s&lt;&gt;,\./*?]* \{)" />
    <property name="message" value="Classes should be annotated with @Immutable, @ThreadSafe or @NotThreadSafe" />
    <property name="illegalPattern" value="false" />
</module>
```

For the regex matching a sample, see: http://regex101.com/r/jG4aL7/1
The illegalPattern=false should make it report an error, when the pattern is NOT found in the file. But it reports the error even if the pattern normally matches it. Maybe the performance optimization commit in https://github.com/checkstyle/checkstyle/commit/1ca93bdf66b630e58d979ad2aa40f02e678db5cf is the cause here?

**Comment by subes** [comment]
problem still persists with "Eclipse Checkstyle Plugin 6.2.0.201501101308"

**Comment by subes** [comment]
pushed this problem upstream: https://sourceforge.net/p/eclipse-cs/bugs/382/

**Comment by subes** [comment]
I can also confirm that the CLI version of checkstyle reports no problems here, only eclipse-cs

**Comment by romani** [comment]
hmm, strange , can you recheck that you use the same config, can you share exact config file and test file to reproduce a problem ?

**Comment by subes** [comment]
upstream we found out it was \r missing in the regex, so this regex works:

    (interface [a-zA-Z0-9 &lt;&gt;,\./*?[\s]]* \{|(@Immutable|@ThreadSafe|@NotThreadSafe)(.*[\r\n])*.*(class|enum) [a-zA-Z0-9\s&lt;&gt;,\./*?]* \{)

though still dunno why version 5.8 worked fine before and why checkstyle CLI does not need this workaround (files did not change). only eclipse-cs seems to need it. anyway, with this workaround I am happy and this issue can be closed.
