### ISSUE TITLE
Checkstyle 6.5: WhiteSpaceAround and Generics

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#906]
We have just updated to Checkstyle 6.5 and now have a bunch of 
```    
'?' is not preceded with whitespace.
```

They are all generated by generics that use the '?' like
```
@Override
public String[] processLocations(Class<?> clazz, String... locations) {
    return null;
}
```

Disabling the Whitespace Around check fixes the issue. Removing only the '?' flag of the Whitespace Around doesn't.

**Comment by romani** [comment]
@bananetomate ,

we have special Check for generics - http://checkstyle.sourceforge.net/config_whitespace.html#GenericWhitespace

you mentioned a problem at - http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround

> Removing only the '?' flag of the Whitespace Around doesn't.

So looks like issue is at WhitespaceAround.
To make issue exact - please provide configuration that you use with and without "?"-tag .

**Comment by bananetomate** [comment]
Here is our current configuration: 

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: OurCompanyName
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="FileContentsHolder"/>
    <module name="SuppressWarningsHolder"/>
    <module name="JavadocType">
      <property name="scope" value="protected"/>
      <property name="tokens" value="INTERFACE_DEF"/>
    </module>
    <module name="JavadocStyle">
      <property name="checkFirstSentence" value="false"/>
    </module>
    <module name="ConstantName"/>
    <module name="LocalFinalVariableName"/>
    <module name="LocalVariableName"/>
    <module name="MemberName"/>
    <module name="MethodName"/>
    <module name="PackageName"/>
    <module name="ParameterName"/>
    <module name="StaticVariableName"/>
    <module name="TypeName"/>
    <module name="AvoidStarImport"/>
    <module name="IllegalImport">
      <property name="illegalPkgs" value="sun,org.apache.log4j"/>
    </module>
    <module name="RedundantImport"/>
    <module name="UnusedImports">
      <property name="processJavadoc" value="true"/>
    </module>
    <module name="LineLength">
      <property name="max" value="140"/>
      <property name="tabWidth" value="4"/>
    </module>
    <module name="MethodLength"/>
    <module name="ParameterNumber"/>
    <module name="EmptyForIteratorPad"/>
    <module name="GenericWhitespace"/>
    <module name="MethodParamPad"/>
    <module name="NoWhitespaceAfter">
      <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
    </module>
    <module name="NoWhitespaceBefore"/>
    <module name="OperatorWrap"/>
    <module name="ParenPad"/>
    <module name="TypecastParenPad"/>
    <module name="WhitespaceAfter"/>
    <module name="ModifierOrder"/>
    <module name="RedundantModifier"/>
    <module name="AvoidNestedBlocks"/>
    <module name="EmptyBlock">
      <property name="option" value="text"/>
    </module>
    <module name="LeftCurly">
      <property name="maxLineLength" value="120"/>
    </module>
    <module name="NeedBraces"/>
    <module name="RightCurly">
      <property name="option" value="alone"/>
      <property name="tokens" value="LITERAL_TRY,LITERAL_CATCH,LITERAL_FINALLY,LITERAL_IF,LITERAL_ELSE,LITERAL_FOR,LITERAL_WHILE,LITERAL_DO"/>
    </module>
    <module name="EmptyStatement"/>
    <module name="EqualsHashCode"/>
    <module name="HiddenField">
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
    </module>
    <module name="IllegalInstantiation"/>
    <module name="InnerAssignment"/>
    <module name="MagicNumber">
      <property name="ignoreHashCodeMethod" value="true"/>
      <property name="ignoreAnnotation" value="true"/>
    </module>
    <module name="MissingSwitchDefault"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="FinalClass"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="InterfaceIsType"/>
    <module name="VisibilityModifier"/>
    <module name="ArrayTypeStyle"/>
    <module name="TodoComment">
      <property name="severity" value="info"/>
    </module>
    <module name="UpperEll"/>
    <module name="ConstantName"/>
    <module name="LocalFinalVariableName"/>
    <module name="EqualsAvoidNull"/>
    <module name="ExplicitInitialization"/>
    <module name="FallThrough"/>
    <module name="IllegalCatch"/>
    <module name="IllegalThrows"/>
    <module name="ModifiedControlVariable"/>
    <module name="NoFinalizer"/>
    <module name="ParameterAssignment"/>
    <module name="Indentation">
      <property name="arrayInitIndent" value="8"/>
    </module>
    <module name="BooleanExpressionComplexity"/>
    <module name="ClassDataAbstractionCoupling"/>
    <module name="ClassFanOutComplexity"/>
    <module name="CyclomaticComplexity"/>
    <module name="NPathComplexity"/>
    <module name="UnnecessaryParentheses"/>
    <module name="ImportOrder">
      <property name="option" value="top"/>
      <property name="groups" value="/^java/,/^javax/,/^org/,/^com/"/>
      <property name="separated" value="true"/>
    </module>
    <module name="StringLiteralEquality"/>
    <module name="OneStatementPerLine"/>
    <module name="DeclarationOrder">
      <property name="ignoreModifiers" value="true"/>
    </module>
    <module name="DefaultComesLast"/>
    <module name="UncommentedMain"/>
    <module name="JavaNCSS"/>
    <module name="EmptyLineSeparator">
      <property name="tokens" value="IMPORT,CLASS_DEF,ENUM_DEF,INTERFACE_DEF,CTOR_DEF,METHOD_DEF,STATIC_INIT,INSTANCE_INIT,VARIABLE_DEF"/>
      <property name="allowNoEmptyLineBetweenFields" value="true"/>
    </module>
    <module name="SeparatorWrap">
      <property name="option" value="nl"/>
      <property name="tokens" value="DOT"/>
    </module>
    <module name="SeparatorWrap">
      <property name="tokens" value="COMMA,SEMI"/>
    </module>
    <module name="RegexpSinglelineJava">
      <metadata name="net.sf.eclipsecs.core.comment" value="javax.transaction.Transactional illegal import (only the class, not the whole javax.transaction package)"/>
      <property name="format" value="^(.*)import javax.transaction.Transactional(.*)$"/>
      <property name="message" value="Illegal import (javax.transaction.Transactional). Use Spring version instead."/>
    </module>
    <module name="RegexpSinglelineJava">
      <metadata name="net.sf.eclipsecs.core.comment" value="org.springframework.beans.factory.annotation.Qualifier illegal import (only the class, not the whole org.springframework.beans.factory.annotation package)"/>
      <property name="format" value="^(.*)import org.springframework.beans.factory.annotation.Qualifier(.*)$"/>
      <property name="message" value="Illegal import (org.springframework.beans.factory.annotation.Qualifier). Use @java.inject.Named or @javax.inject.Qualifier instead according to the context instead."/>
    </module>
    <module name="RegexpSinglelineJava">
      <metadata name="net.sf.eclipsecs.core.comment" value="org.springframework.beans.factory.annotation.Autowired illegal import (only the class, not the whole org.springframework.beans.factory.annotation package)"/>
      <property name="format" value="^(.*)import org.springframework.beans.factory.annotation.Autowired(.*)$"/>
      <property name="message" value="Illegal import (org.springframework.beans.factory.annotation.Autowired). Use @Inject instead."/>
    </module>
    <module name="RegexpSinglelineJava">
      <metadata name="net.sf.eclipsecs.core.comment" value="Validates @Ignore have a reason"/>
      <property name="format" value="^(.*)@Ignore(?!\(&quot;).*$"/>
      <property name="message" value="@Ignore should have a reason: @Ignore(&quot;Reason&quot;)"/>
    </module>
    <module name="MissingOverride"/>
    <module name="RegexpSinglelineJava">
      <metadata name="net.sf.eclipsecs.core.comment" value="Prevent System.out/err usage"/>
      <property name="id" value="systemout"/>
      <property name="format" value="^.*System\.(out|err).*$"/>
      <property name="message" value="Don't use System.out/err, use SLF4J instead."/>
    </module>
    <module name="WhitespaceAround">
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,DO_WHILE,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,RCURLY,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND,WILDCARD_TYPE"/>
    </module>
  </module>
  <module name="NewlineAtEndOfFile">
    <property name="lineSeparator" value="lf"/>
    <property name="fileExtensions" value="java"/>
  </module>
  <module name="Translation"/>
  <module name="FileLength"/>
  <module name="FileTabCharacter">
    <property name="eachLine" value="true"/>
  </module>
  <module name="SuppressionCommentFilter">
    <property name="offCommentFormat" value="@cs-\: ([\w\|]+)"/>
    <property name="onCommentFormat" value="@cs\+\: ([\w\|]+)"/>
    <property name="checkFormat" value="$1"/>
  </module>
  <module name="SuppressWarningsFilter"/>
  <module name="SuppressionFilter">
    <property name="file" value="http://buildma.tts/hg/plat/plugins/raw-file/tip/checkstyle-plugin/src/main/resources/OurCompanyName-checkstyle-suppressions.xml"/>
  </module>
  <module name="RegexpHeader">
    <property name="charset" value="UTF-8"/>
    <property name="header" value="\/*$\n^ \* Copyright \d\d\d\d-\d\d\d\d$\n^ \*$\n^ \* OurCompanyName\. All rights reserved\.$\n^ \* http://www\.OurCompanyName\.com$\n^ \*$\n^ \* Redistribution and use in source and binary forms, with or without modification,$\n^ \* is not permitted absent prior written approval from OurCompanyName\.$\n^ \*/$\n"/>
  </module>
</module>
```

and the suppression file:
```
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <!-- JPA's Entity_s -->
    <suppress files="^.+_\.java$" checks="." />
    
    <!-- Illegal imports overrides -->
    <suppress files="LogConfigurationContextListener\.java" checks="IllegalImport"/>
    <suppress files="LoggerUtils\.java" checks="IllegalImport"/>
    <suppress files="ExceptionFilter\.java" checks="IllegalCatch"/>
    
    <!-- Unit and integration tests -->
    <suppress files="^.+(IT|Test)\.java$" checks="InnerAssignment" />
    <suppress files="^.+(IT|Test)\.java$" checks="MagicNumber" />
    <suppress files="^.+(IT|Test)\.java$" checks="VisibilityModifier" />
    <suppress files="^.+(IT|Test)\.java$" checks="ClassDataAbstractionCoupling" />
</suppressions>
```

**Comment by romani** [comment]
can not reproduce:
```
$ cat checks.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>

    <module name="WhitespaceAround">
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN,WILDCARD_TYPE"/>
    </module>
    
  </module>
</module>

$ cat CheckstyleBugs.java 

public class CheckstyleBugs {
  @Override
  public String[] processLocations(Class<?> clazz, String... locations) {
      return null;
  }
}

$ java -jar checkstyle-6.5-all.jar -c checks.xml CheckstyleBugs.java 
Starting audit...
/home/rivanov/nfs/temp/2/CheckstyleBugs.java:4:42: warning: '?' is not preceded with whitespace.
/home/rivanov/nfs/temp/2/CheckstyleBugs.java:4:43: warning: '?' is not followed by whitespace.
Audit done.

$ cat checks.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>

    <module name="WhitespaceAround">
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN"/>
    </module>
    
  </module>
</module>

$ java -jar checkstyle-6.5-all.jar -c checks.xml CheckstyleBugs.java 
Starting audit...
Audit done.
```

**Comment by bananetomate** [comment]
I cannot find documentation on WILDCARD_TYPE and the documentation "Type that refers to all types" doesn't help a lot. So basically, if I understand correctly, this flag shouldn't be set? 

What is the purpose of this flag?

**Comment by romani** [comment]
> I understand correctly, this flag shouldn't be set? 

yes, as we have special Check for that. You can use it only of want your code to be like ```List< ? >``` , it is not well spread style, so it is not a default behavior , but you can do that if you like this and it is your style.

>What is the purpose of this flag?

http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#WILDCARD_TYPE
example of usage(code,tree) at http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#TYPE_ARGUMENT

**Comment by bananetomate** [comment]
Alright, thanks for the explanation!

**Comment by wahibhaq** [comment]
I have Checkstyle version 6.17 in use and I got this resolved by removing `WILDCARD_TYPE` from the `tokens` field in [WhitespaceAround][1] rule. 


  [1]: http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround

**Comment by romani** [comment]
WILDCARD_TYPE is not in default, but in list of Acceptable tokens. User need to remove that token from `tokens` field if it used in config for some reason.
