### ISSUE TITLE
Update doc for ParameterAssignment

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#7655]
https://checkstyle.org/config_coding.html#ParameterAssignment

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by sudo-karx** [comment]
I am on it

**Comment by ek08** [comment]
I am on it

**Comment by ek08** [comment]
$ cat config.xml
```<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="severity" value="error"/>
    <module name="TreeWalker">
		<module name="ParameterAssignment"/>
    </module>
</module>
```
$ cat MyClass.java
```class MyClass {
  int method1(int parameter1, int parameter2) {
    if (parameter2 > 50) {
      parameter1 -= 2;  // violation, Parameter assignment is poor programming practice
    }
    return parameter1;
  }
}
```
$ java -jar "-Duser.language=en -Duser.country=US" checkstyle-8.37-all.jar -c config.xml MyClass.java
Starting audit...
[ERROR] /home/ehtesham/MyClass.java:4:18: Assignment of parameter 'parameter1' is not allowed. [ParameterAssignment]
Audit done.
Checkstyle ends with 1 errors.

$ cat MyClass.java
```class MyClass {
  int method2(int parameter1, int parameter2) {
    int local = parameter1;
    if (parameter2 > 50) {
      local -= 2;  // OK, since a local variable is assigned
    }
    return local;
  }
}
```

$ java -jar "-Duser.language=en -Duser.country=US" checkstyle-8.37-all.jar -c config.xml MyClass.java
Starting audit...
Audit done.

**Comment by abhijeet007rocks8** [comment]
Can i work on it??

**Comment by romani** [comment]
@abhijeet007rocks8 , all approved issues are waiting for contributors.
just make a comment "I am on it" and send PR ...

**Comment by romani** [comment]
@abhijeet007rocks8 , you can reuse work at https://github.com/checkstyle/checkstyle/pull/9013 , it looks like abandoned PR.

@ek08, last notification .

**Comment by AkMo3** [comment]
I am on it. Sorry @abhijeet007rocks8 I didn't see that earlier. Please take any other issue.

**Comment by rnveach** [comment]
Fix was merged
