### ISSUE TITLE
Print patch command line for changes detected by checkerfrawork

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15837]
It was pain for long time, but here it was longer than it should be
https://github.com/checkstyle/checkstyle/pull/15807#issuecomment-2447568796

We need to reuse this approach:
https://github.com/checkstyle/checkstyle/blob/67b98ab96e15fba231ca494c7ce3752cce0a9654/.ci/test-spelling-unknown-words.sh#L98-L100

So users can simply copy and paste command to terminal to let it work.

All we need is just special printing in log of diff content, that we already do.

**Comment by mohitsatr** [comment]
on it

**Comment by mohitsatr** [comment]
making sure , i have got this right . we are trying to do something like :
 
       name: Git Diff on fail
        if: failure()
        run: ./.ci/patch-checkerframework-errors.sh
 this .sh file , do something like this:
 ```
 echo "Please copy and paste the following to create a patch:"
echo "patch -p1 <<'EOF'"
echo "$(git diff && git diff)"
echo "EOF"
 ```

**Comment by romani** [comment]
yes,
we do now:
https://github.com/checkstyle/checkstyle/blob/d7c12dad6929787d36439dbb2da65763d28ab3e0/.github/workflows/checker-framework.yml#L56-L58

https://github.com/checkstyle/checkstyle/blob/d7c12dad6929787d36439dbb2da65763d28ab3e0/.github/workflows/pitest.yml#L77-L83

**Comment by romani** [comment]
fix is merged
