### ISSUE TITLE
Java14 Full Records Support Check Validation: AnnotationOnSameLineCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8455]
Check documentation: https://checkstyle.sourceforge.io/config_annotation.html#AnnotationOnSameLine

Check Description: _Checks that annotations are located on the same line with their targets. Verifying with this check is not good practice, but it is using by some style guides._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="AnnotationOnSameLine"/>
  </module>
</module>
➜  full-record-grammar 
➜  full-record-grammar cat TestClass.java
public class TestClass {
    @SuppressWarnings("deprecation") public record MyRecord1(){} //ok
    @SuppressWarnings("deprecation") // should be violation
    public record MyRecord2(){

    }
    @SuppressWarnings("deprecation") public record MyRecord3(){ //ok

    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
This check needs to be updated to support record declarations.
