### ISSUE TITLE
Add checks for OpenJDK Style - Wildcard Imports

### ISSUE THREAD

**Issue by Anushreebasics** [checkstyle/checkstyle#19734]
### Description

Add Checkstyle checks for all rules under §3.3.1 - Wildcard Imports of the OpenJDK Java Style Guidelines v6.

https://checkstyle.org/styleguides/openjdk-java-style-v6/openjdk-styleguide.html#s3.3.1-wildcard-imports

Parent issue: #19604
<img width="1114" height="324" alt="Image" src="https://github.com/user-attachments/assets/a247fbc0-102a-43db-a93f-6ac234f04612" />

### Rules covered

Wildcard imports should in general not be used.
When importing a large number of closely-related classes (such as implementing a visitor over a tree with dozens of distinct “node” classes), a wildcard import may be used.
In any case, no more than one wildcard import per file should be used.

Motivation
Wildcard imports makes it unclear what actually needs to be imported.
Having more than one wildcard import makes the code fragile since adding a new class in one of the imported packages can introduce a name clash.
An unused import gives a false impression of a dependency. Also, many IDEs list such import statements as warnings which clutters the list of problems.

### Checks to add to openjdk_checks.xml

TreeWalker-level:

```<module name="AvoidStarImport"/>```

### Files to update in PR(s)

1. openjdk_checks.xml
2. openjdk_style.xml (replace the relevant ??? entry for §3.3.1)
3. Integration tests under the OpenJDK style chapter/rule folder structure

### Progress tracker

| Check | Rule | Status |
|---|---|---|
| AvoidStarImport | No wildcard imports |  |
| AvoidStarImport | No static wildcard imports |  |

**Comment by Anushreebasics** [comment]
i am on it

**Comment by Anushreebasics** [comment]
@romani please review

**Comment by vivek-0509** [comment]
@Anushreebasics directly add the screenshot of the rules in the issue

**Comment by vivek-0509** [comment]
@Anushreebasics for the rules i said to add the ss not to remove the checks you are going to use, you have to do like this https://github.com/checkstyle/checkstyle/issues/19619

**Comment by romani** [comment]
I updated issue description with actual descripton as image from style guide.
please update wording to have quote in text.

AvoidStarImport is not ready to cover such rules, as we should allow some star impots.

looks like https://github.com/checkstyle/checkstyle/issues/19496 is going to cover this.

**Comment by Anushreebasics** [comment]
@romani pls approve this issue
