### ISSUE TITLE
Resolve errors and warnings during Javadoc generation

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#827]
There are a lot of problems, here is the sample:
```
Generating C:\Projects\checkstyle\target\site\apidocs\help-doc.html...
66 errors
100 warnings
[ERROR] Error while creating javadoc report: 
Exit code: 1 - C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\DetailNode.java:37: error: reference not found
     * @see JavadocTokenType
            ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\DetailNode.java:30: error: reference not found
 * @see AbstractJavdocCheck
        ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\JavadocTokenTypes.java:976: error: block element not allowed within inline element <code>: pre
     * <pre>|--JAVADOC_TAG[1x0] : [@see #method(Processor, String)]
       ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\JavadocTokenTypes.java:778: error: block element not allowed within inline element <code>: pre
     * <pre>|--JAVADOC_TAG[3x0] : [@see org.apache.utils.Lists.Comparator#compare(Object)]
```

**Comment by romani** [comment]
it might be the same as #291

**Comment by mkordas** [comment]
Closing as duplicate
