### ISSUE TITLE
Java14 Full Records Support Check Validation: FinalLocalVariableCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8465]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#FinalLocalVariable

From documentation:
_Checks that local variables that never have their values changed are declared final. The check can be configured to also check that unchanged parameters are declared final._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="FinalLocalVariable"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1() {
    }
    public static void main(String... args){
        var record1 = new MyRecord1(); // should be violation
        final var record2 = new MyRecord1(); // ok
    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5:13: Variable 'record1' should be declared final. [FinalLocalVariable]
Audit done.
Checkstyle ends with 1 errors.
```
Also, from Oracle: _The new concept is a record class (usually just called a record). This is an immutable (in the usual “shallow” Java sense) transparent carrier for a fixed set of values known as the record components. Each component gives rise to a final field that holds the provided value and an accessor method to retrieve the value._
So, since record components are final, we have no need to check them like we do with parameters.  I think we can close this one.
