### ISSUE TITLE
New Checks: ReturnSeparation and MultilineStatementSeperation

### ISSUE THREAD

**Issue by jdstapleton** [checkstyle/checkstyle#6326]
Describe what you expect in detail.

```
/var/tmp $ javac SampleBadFile.java

/var/tmp $ cat checkstyle_checks.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
...
<module name="ReturnSeparation"/>
<module name="MultilineStatement">
   <property name="allowVarDefBeforeBlock" value="true"/>
</module>
...

/var/tmp $ cat SampleBadFile.java
public class SampleBadFile {
  String someValue;

  public int foo() {
    int something = 982;
    return something + 42; // Violation - must have an empty line before the return statement
  }

  public String bar() {
    this.someValue = System.getenv("SOME_VALUE");
    if (someValue.isEmpty()) { // violation - need new lines on both sides of the if block
      this.someValue = "Empty";
    }
    this.someValue = this.someValue 
      + ".";  // violation - need new lines on both sides of this multi-line statement
    return this.someValue;
  }
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c checkstyle_checks.xml SampleBadFile.java
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:11: A multiple line statement must be separated by empty lines. [MultilineStatement]
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:14: A multiple line statement must be separated by empty lines. [MultilineStatement]
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:6:9: A return statement must be separated by an empty line. [ReturnSeparation]
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:16:9: A return statement must be separated by an empty line. [ReturnSeparation]
```
--------------

**ReturnSeperation** - Ensures that there is an empty line or comment immediately before a return statement, or that its the only statement in the block.

Valid sample:
```
  public int foo() {
    int something = someCall();

    return something + 42;
  }
```

Where as this is a sample in violation:
```
  public int foo() {
    int something = someCall();
    return something + 42; // Violation - must have an empty line before the return statement
  }
```

See https://github.com/jdstapleton/checkstyle-ext/commit/master#diff-024043c44877e8fa313787856f5b38e4 for more samples

**MultilineStatementSeperation** - A multiline statement or block, must be preceeded by an empty line.  Optionally allowing a variable definition to be immediately before it

Valid sample:
```
public String foo() {
  this.someValue = calculateValue();

  if (someValue.isEmpty()) {
    this.someValue = "Empty";
  }

  return this.someValue;
}
```

Where as this is a sample in violation:
```
public String foo() {
  this.someValue = calculateValue();
  if (someValue.isEmpty()) { // violation - need new lines on both sides of the if block
    this.someValue = "Empty";
  }
  this.someValue = this.someValue 
    + ".";  // violation - need new lines on both sides of this multi-line statement
  return this.someValue;
}
```

This one ended up being pretty complex, and there are many more example violations and proper code for it.  See https://github.com/jdstapleton/checkstyle-ext/commit/master#diff-1e0a44203e6a18b2699778ea4ccb9f37 for more samples.

I started integrating the check into the checkstyle project ... but there are many many violations and would be a bit of work to go through them all, and the maven project has it run over all checks over the existing checkstyle code base.  So I didn't want to do the work for it if the new checks wouldn't be accepted.

So I have https://github.com/jdstapleton/checkstyle-ext which just has the code for the checks and then a fork/branch https://github.com/jdstapleton/checkstyle/commit/return-multiline-checks that has the code integrated into it.

**Comment by jdstapleton** [comment]
For now I left the branch alone for it, but will segregate them if needed.  And created Issue #6327

**Comment by romani** [comment]
Thanks a lot. 
I am sharing with you that this is good style, but looks like we need more examples of how code become better.

Please describe reason of this style and what is benefits to use it.

Please update in your repo all test input files a place trailing comment " //violation" on lines were violation is expected. It will good resource that could help us come to agreement .

If we find such Check questionable, we could offer you to join our experimental project https://github.com/sevntu-checkstyle/sevntu.checkstyle and time can prove your ideas

**Comment by jdstapleton** [comment]
You are probably correct on the small methods (whatever definition that would be) wouldn't be as important.   Nor would this really be as important with the 'single return statement' check that the project already has.  However, it makes it easier to see when looking at the source code to know where the exit points of the method.

**Comment by romani** [comment]
np, lets not mix Checks at all. In each issue we will discuss only one Check with all details and nuances.
We will help with design ideas, but first we need to get from you all your thoughts and reasons.

All Checks in out project have to be applied to our own code. There is way to exclude from this rule, but there should be very good reason.
