### ISSUE TITLE
resolve FileTabCharacter violations in test resources

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#8019]
leftover from #4100 , detected at https://github.com/checkstyle/checkstyle/pull/7775#discussion_r402314244

FileTabCharacter is still disabled at `checkstyle_resources_checks.xml`

When activated there bunch violations `File contains tab characters (this is the first instance). [FileTabCharacter]`

Some Inputs are created with tabs by design, so such files should be placed to suppress at `checkstyle_resources_suppressions.xml` but better to have `Tab` in name.

```
src/it/resources/com/google/checkstyle/test/chapter2filebasic/rule231filetab/InputFileTabCharacter.java:8:25: 
src/it/resources/org/checkstyle/suppressionxpathfilter/importorder/SuppressionXpathRegressionImportOrderFive.java:8:1: 
src/it/resources/org/checkstyle/suppressionxpathfilter/importorder/SuppressionXpathRegressionImportOrderFour.java:8:1: 
src/it/resources/org/checkstyle/suppressionxpathfilter/importorder/SuppressionXpathRegressionImportOrderOne.java:7:1: 
src/it/resources/org/checkstyle/suppressionxpathfilter/importorder/SuppressionXpathRegressionImportOrderTwo.java:8:1: 
src/it/resources/org/checkstyle/suppressionxpathfilter/invalidjavadocposition/SuppressionXpathRegressionInvalidJavadocPositionSix.java:4:1: 
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/illegalinstantiation/InputIllegalInstantiationLang.java:13:1: 
src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/imports/customimportorder/InputCustomImportOrderViolationsSameLine.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/asttreestringprinter/InputAstTreeStringPrinterComments.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/asttreestringprinter/InputAstTreeStringPrinterFullOfBlockComments.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/asttreestringprinter/InputAstTreeStringPrinterJavadocPosition.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checker/InputCheckerTabCharacter.txt:2:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/magicnumber/InputMagicNumberAnnotationElement.java:7:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/variabledeclarationusagedistance/InputVariableDeclarationUsageDistance.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/design/innertypelast/InputInnerTypeLastClass.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/commentsindentation/InputCommentsIndentationCommentIsAtTheEndOfBlock.java:214:3: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationAnonymousClassInMethod.java:19:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationCustomAnnotation.java:100:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationFromGuava.java:48:5: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationInvalidSwitchIndent.java:99:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationLambda3.java:14:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationLambda4.java:13:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationLambda5.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationMethodCallLineWrap.java:34:5: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationUseTabs.java:19:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationValidMethodIndent.java:198:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/abstractjavadoc/InputAbstractJavadocCorrectParagraph.java:82:5: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/abstractjavadoc/InputAbstractJavadocPosition.java:14:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/abstractjavadoc/InputAbstractJavadocPositionWithSinglelineComments.java:14:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocblocktaglocation/InputJavadocBlockTagLocationIncorrect.java:14:6: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocstyle/InputJavadocStyle.java:322:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/InputAbbreviationAsWordInNameOverridableMethod.java:6:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/InputAbbreviationAsWordInNameType.java:38:5: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/naming/methodname/InputMethodNameExtra.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/sizes/linelength/InputLineLengthSimple.java:19:25: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/todocomment/InputTodoCommentSimple.java:19:25: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/InputFileTabCharacterSimple.java:19:25: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/methodparampad/InputMethodParamPadWhitespaceAround.java:26:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/nolinewrap/InputNoLineWrapBad.java:11:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/nolinewrap/InputNoLineWrapGood.java:12:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/nowhitespaceafter/InputNoWhitespaceAfter.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/nowhitespacebefore/InputNoWhitespaceBeforeDot.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/nowhitespacebefore/InputNoWhitespaceBeforeDotAllowLineBreaks.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/parenpad/InputParenPadLeftRightAndNoSpace.java:161:9: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/parenpad/InputParenPadWhitespace.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/singlespaceseparator/InputSingleSpaceSeparatorComments.java:13:20: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/singlespaceseparator/InputSingleSpaceSeparatorErrors.java:14:8: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/typecastparenpad/InputTypecastParenPadWhitespace.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/typecastparenpad/InputTypecastParenPadWhitespaceAround.java:26:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespaceafter/InputWhitespaceAfterAround.java:26:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespaceafter/InputWhitespaceAfterDefaultConfig.java:19:25: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespaceafter/InputWhitespaceAfterTypeCast.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespacearound/InputWhitespaceAround.java:26:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespacearound/InputWhitespaceAroundArrayInitialization.java:18:9: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespacearound/InputWhitespaceAroundEmptyTypesAndCycles.java:19:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespacearound/InputWhitespaceAroundKeywordsAndOperators.java:226:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespacearound/InputWhitespaceAroundSimple.java:19:25: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbycommentfilter/InputSuppressWithNearbyCommentFilter.java:67:21: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilter.sql:2:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilter.xml:7:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilterCustomMessageFormat.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilterSuppressById.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilterWithCustomOnAndOffComments.java:5:7: 
src/test/resources/com/puppycrawl/tools/checkstyle/filters/suppresswithplaintextcommentfilter/InputSuppressWithPlainTextCommentFilterWithDefaultCfg.java:5:7: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/InputJava7Diamond.java:6:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/InputRegressionJavaClass1.java:25:14: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/comments/InputComments2.java:12:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/comments/InputFullOfBlockComments.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations1.java:7:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations10.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations12.java:15:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations3.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations4.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations5.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations6.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations7.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations8.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputAnnotations9.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputDefaultMethods.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputDefaultMethods2.java:5:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda1.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda10.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda11.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda12.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda13.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda14.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda16.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda2.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda3.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda4.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda5.java:10:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda6.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda7.java:9:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda8.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputLambda9.java:8:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/java8/InputMethodReferences.java:13:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/InputJavadocWithCrAsNewline.javadoc:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/InputLeadingAsterisksExtended.javadoc:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/htmlTags/InputListWithUnclosedItemInUnclosedParagraph.javadoc:3:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/htmlTags/InputMixedCaseOfHtmlTags.javadoc:7:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/htmlTags/InputUnclosedParagraphFollowedByJavadocTag.javadoc:2:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/main/InputMainGenerateXpathSuppressionsTabWidth.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/main/InputMainSuppressionsStringPrinter.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/xpath/xpathquerygenerator/InputXpathQueryGeneratorTabWidth.java:4:1: 
src/test/resources/com/puppycrawl/tools/checkstyle/xpathfilegeneratorastfilter/InputXpathFileGeneratorAstFilter.java:6:1: 

```

**Comment by shashwat70** [comment]
I'm on it!

**Comment by shashwat70** [comment]
If after fixing tab violations in a certain file, I'm getting build errors due to assertion failures, then should I fix the file or simply suppress tab violations?
I feel fixing the file should comprise a different issue and I should suppress the tab violations for now. What do you suggest? @romani @rnveach @strkkk

**Comment by rnveach** [comment]
@shashwat70 It is fine to split this into 2 PRs in that makes it easier. It doesn't have to be all 1 PR.

We would need more information the build errors to provide guidance like what checks, and what test.

**Comment by shashwat70** [comment]
I mean if I suppress the violations for now, this issue will be resolved. But it would give rise to numerous new issues which will require each file to be unsuppressed and fixed accordingly making sure there are no pitest mutations. Is that fine? @rnveach

**Comment by rnveach** [comment]
Why can't you look into the failures now and determine if the tab is really needed or not?

**Comment by shashwat70** [comment]
Yes, I agree. That is an option. But there are around 130 files to take care of and it will take a lot of time as each file has numerous violations. It's possible that keeping one out of twenty may work, but figuring that out for these many files is an ordeal. It will also over crowd the PR.
Hence, I feel that doing it in parts will

**Comment by romani** [comment]
We have 105 files with problems.
in first PR please fix all cases that do not require update in tests expected results.
in second PR - please send suppression for all files that need to stay with tabs forever AND temporal suppression for files that require fix in Input and require update in test code or .... .
As third, forth, ..... - please fix Input and test code and remove suppression.

**Comment by shashwat70** [comment]
Alright. Thanks for suggesting this. I'll work on it. @romani @rnveach

**Comment by romani** [comment]
fix is merged.
