### ISSUE TITLE
Add checks for OpenJDK Style §4.3 - Method Names

### ISSUE THREAD

**Issue by Anushreebasics** [checkstyle/checkstyle#19755]
Parent issue: #19604 

### Description

Add Checkstyle checks for all rules under §4.3 - Method Names of the OpenJDK Java Style Guidelines v6.

<img width="1152" height="453" alt="Image" src="https://github.com/user-attachments/assets/e00b2ba0-a6d3-4ea1-8f49-a47aa5934b2f" />

>Method Names
Method names should typically be verbs or other descriptions of actions.
Use mixed case with the first letter in lower case.

### Rules covered

From [§4.3 - Method Names](https://checkstyle.org/styleguides/openjdk-java-style-v6/openjdk-styleguide.html#s4.3-method-names):

1. Method name must start with a lowercase letter.
2. Method name must not contain _.

### Checks to add to openjdk_checks.xml

TreeWalker-level:
```
  <module name="MethodName">
  <property name="format" value="^[a-z][^_]*$"/>
</module>
```

### Progress tracker

| Check | Rule | Status |
| --- | --- | --- |
| MethodName | starts with lowercase and has no _ | |

**Comment by Anushreebasics** [comment]
@romani @vivek-0509 please review

**Comment by Anushreebasics** [comment]
I am on it

**Comment by romani** [comment]
all we can do is enforcement that it should start with lowercase and has no `_`

**Comment by Anushreebasics** [comment]
@romani please review the updated description

**Comment by romani** [comment]
Good, name should start with two lowercase characters.
Assuming that minimal word is "do".
