### ISSUE TITLE
Java14 Full Records Support Check Validation: InterfaceTypeParameterNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8514]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#InterfaceTypeParameterName

From check documentation:

Checks that interface type parameter names conform to a specified pattern.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="InterfaceTypeParameterName"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class MyClass{
    interface FirstInterface<T> {} // OK
    interface SecondInterface<t> {} // violation, name 't' must match pattern '^[A-Z]$'
}

record MyRecord() {
    interface FirstInterface<T> {} // OK
    interface SecondInterface<t> {} // violation, name 't' must match pattern '^[A-Z]$'
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:31: Name 't' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:8:31: Name 't' must match pattern '^[A-Z]$'. [InterfaceTypeParameterName]
Audit done.
Checkstyle ends with 2 errors.
```
This check works as intended inside the body of a record declaration, so I think we can close this issue.
