### ISSUE TITLE
JavadocType ignore value INTERFACE_DEF

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#2388]
It seems that JavadocType is now ignoring ```value="INTERFACE_DEF"```: 
```
    <module name="JavadocType">
      <property name="scope" value="protected"/>
      <property name="tokens" value="INTERFACE_DEF"/>
    </module>
```

This was first reported in Checkstyle-IDEA here: https://github.com/jshiell/checkstyle-idea/issues/193

As reported in that bug:
Looks to be a CheckStyle bug, I fear.
 
With CheckStyle 6.8 (from June this year):
> ```
$ java -jar ../checkstyle-6.8-all.jar -c issue-193.xml ../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java
Starting audit...
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:2: warning: Line does not match expected header line of '^ \* This file is copyrighted \d\d\d\d-\d\d\d\d$'.
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:5: warning: Wrong order for 'org.apache.commons.logging.Log' import.
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:11: warning: Wrong order for 'java.io.File' import.
Audit done.
```

With 6.11.2 (most recent, and used in the plugin):
> ```
$ java -jar ../checkstyle-6.11.2-all.jar -c issue-193.xml ../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java
Starting audit...
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:2: warning: Line does not match expected header line of '^ \* This file is copyrighted \d\d\d\d-\d\d\d\d$'.
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:5: warning: Wrong order for 'org.apache.commons.logging.Log' import.
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:11: warning: Wrong order for 'java.io.File' import.
/Users/jshiell/Projects/checkstyle-idea/test-configs/../src/main/java/org/infernus/idea/checkstyle/checker/ModuleClassPathBuilder.java:22: warning: Missing a Javadoc comment.
Audit done.
```

 So it looks like recent versions are ignoring the JavadocType scoping.

**Comment by romani** [comment]
few problems there : 
1) "tokens" should be possible to set only one TokenType from set of acceptable tokens
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.java#L179

2) Checkstyle should give an error to user (fail-fast) when he try to put in "tokens" incomplete set of tokens according to getRequiredTokens.

**Comment by mkordas** [comment]
@romani, are you sure about 2)? The original intention of `tokens` was rather to specify additional tokens, not all. But even if we decided to change this behaviour, this should be separate issue, as amount of work is significant. There are multiple tests failing after introducing such validation - currently tests rely on the fact that not all required tokens must be specified.

**Comment by romani** [comment]
merged .

further discussion is moved to #2492.
