### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: SuppressWarningsHolder

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8619]
Child of #8601 
Check documentation: https://checkstyle.sourceforge.io/config_annotation.html#SuppressWarningsHolder

_Maintains a set of check suppressions from @SuppressWarnings annotations._

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="SuppressWarningsFilter" />
    <module name="TreeWalker">
      <module name="MemberName"/>
      <module name="SuppressWarningsHolder"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
class TestClass {
        @SuppressWarnings({"membername"})
        String STRING1 = "string"; //ok, suppressed

        @SuppressWarnings({"membername"})
        String STRING2 = """
                string"""; // ok, suppressed

        String STRING3 = "string"; // not suppressed, violation

        String STRING4 = """
                string"""; // not suppressed, violation

        @SuppressWarnings({"""
        membername"""})
        String STRING5 = """
                string"""; // should be suppressed, but is violation

}
➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:9:16: Name 'STRING3' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:11:16: Name 'STRING4' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:16:16: Name 'STRING5' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
Audit done.
Checkstyle ends with 3 errors.
.

```

We need to update this check to support the usage of text blocks in annotations.

**Comment by romani** [comment]
fix is merged.
