### ISSUE TITLE
Wrong warning from AvoidEscapedUnicodeCharacters

### ISSUE THREAD

**Issue by rillig-nm** [checkstyle/checkstyle#3476]
```
$ cat Unicode.java
interface Unicode {
  String GOOD = "\\u1234";
  String BAD = "\u1234";
}

$ java -jar checkstyle-checkstyle-7.1.1/target/checkstyle-7.1.1-all.jar -c checkstyle.xml Unicode.java
Starting audit...
[WARN] F:\ishop\git\novosales\checkstyle\Unicode.java:2: Unicode-Escapes sollten vermieden werden. [AvoidEscapedUnicodeCharacters]
[WARN] F:\ishop\git\novosales\checkstyle\Unicode.java:3: Unicode-Escapes sollten vermieden werden. [AvoidEscapedUnicodeCharacters]
Audit done.
```

The warning in line 2 is wrong and should not be there.

Additionally, the Javadoc of the `AvoidEscapedUnicodeCharactersCheck` class is wrong in the first paragraph, where the Unicode escape sequence is rendered as `∞` instead of `\u221e`.

http://checkstyle.sourceforge.net/config_misc.html#AvoidEscapedUnicodeCharacters

**Comment by romani** [comment]
fix is merged.
