### ISSUE TITLE
Suppression file change has no instant effect

### ISSUE THREAD

**Issue by igorwojda** [checkstyle/checkstyle#5254]
I have suppression file defined via Gradle property although I guess similar issue will be with suppression files defined in normal way
```
    <module name="SuppressionFilter">
        <!--property defined in build.gradle-->
        <property name="file" value="${checkstyle.suppressions.file}" />
    </module>
```

After modifying suppression rules in the file checkstyle cache is not invalidated. Meaning:
Checkstyle pass -> I remove the ruling which should make checkstyle fail, but checkstyle passes. To fix this I need to remove checkstyle cache (clear build directory)

I think hash of suppression file should be stored in local cache and proper check should be performed to see if the file has been changed (if the cached results are still valid).

**Comment by rnveach** [comment]
If nothing new is given in 2 weeks, I will close this issue.

**Comment by rnveach** [comment]
Closing this as no new information provided
