### ISSUE TITLE
Pitest2 job fails when image is upgraded to ubuntu-2004:202010-01

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#9351]
Found in https://github.com/checkstyle/checkstyle/pull/9347

Failed job example - https://app.circleci.com/pipelines/github/checkstyle/checkstyle/5124/workflows/220e91e8-c339-488c-b5ce-28eb3f7fe60f/jobs/76104

https://76104-12499251-gh.circle-artifacts.com/2/target/pit-reports/202103041747/com.puppycrawl.tools.checkstyle/Main.java.html
````
Command: ./.ci/pitest.sh pitest-main

Diff:
--- target/ignored.txt	2021-03-04 17:48:40.973777695 +0000
+++ target/actual.txt	2021-03-04 17:48:40.973777695 +0000
@@ -0,0 +1 @@
+Main.java.html:<td class='uncovered'><pre><span  class=''>        }</span></pre></td></tr>
Difference between 'Actual' and 'Ignore' lists is detected, lists should be equal.
````

Failure looks weird.

Steps to reproduce - change machine attribute 
` machine: true` 
to
```
machine:
   image: ubuntu-2004:202010-01
```

This issue blocks circle ci from upgrading image and using more advanced options.

**Comment by romani** [comment]
It might become reproducible on some local environments

**Comment by pbludov** [comment]
This is related to JDK11, see this [build](https://app.circleci.com/pipelines/github/pbludov/checkstyle/938/workflows/54a07833-3b2d-4687-837d-7dace6ad168e/jobs/6268) from #9281

**Comment by strkkk** [comment]
@pbludov is there some issue in pitest for this or problem is in our side?

**Comment by pbludov** [comment]
> @pbludov is there some issue in pitest for this or problem is in our side?

It looks like it is https://github.com/hcoles/pitest/issues/688

**Comment by rnveach** [comment]
> when image is upgraded to ubuntu-2004:202010-01 

Can we upgrade image but use older JRE since this issue seems to be just in 10+?

**Comment by strkkk** [comment]
> Can we upgrade image but use older JRE since this issue seems to be just in 10+?

There should be an image with correct jdk, I took one from docs, probably it was latest

**Comment by nick-mancuso** [comment]
@strkkk we can close this now that we have migrated pitest to github actions?

**Comment by strkkk** [comment]
There are still todos in code that mention this issue
https://github.com/romani/checkstyle/blob/i11566-deprecated/.ci/pitest.sh#L61
https://github.com/romani/checkstyle/blob/i11566-deprecated/config/checkstyle_non_main_files_suppressions.xml#L112
they should be resolved (removed?) before this issue can be closed

**Comment by nick-mancuso** [comment]
@strkkk done in https://github.com/checkstyle/checkstyle/pull/11733
