### ISSUE TITLE
Violations should print ID and observe them as unique

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4607]
````
$ cat TestClass.java
public class TestClass {
    void method() {
int test = 0;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="FinalLocalVariable">
  <property name="id" value="1" />
</module>
<module name="FinalLocalVariable">
  <property name="id" value="2" />
</module>
    </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:5: Variable 'test' should be declared final. [FinalLocalVariable]
Audit done.
Checkstyle ends with 1 errors.
````

Since I have 2 instances defined each with their own unique ID, I expect 2 violations defining which instance produced the violation.
Example:
````
[ERROR] TestClass.java:3:5: Variable 'test' should be declared final. [1]
[ERROR] TestClass.java:3:5: Variable 'test' should be declared final. [2]
````

XML output must be updated too to show the `id`.

This change is required for regression-tool to have multiple instances in one configuration. With all modules in 1 config, we should see less execution time then if we were using multiple configurations. We need a way to identify violations with the module instance that is defined.
`patch-diff-report-tool` will probably need changes to recognize this change too.

**Comment by rnveach** [comment]
@romani Please update post with how you wish violation output to look.

**Comment by denizarsan** [comment]
I'll add a PR for this in a few minutes. I had this feature (only for plain format not xml) for a while but just did not know if anybody else actually needed it.

**Comment by rnveach** [comment]
@denizarsan This is a GSoC issue and is already assigned to someone. Please find another issue.

**Comment by denizarsan** [comment]
Ok. I just submitted some initial code that needs to be iterated anyhow, but I will stop working on this.

**Comment by romani** [comment]
@rnveach ,

Why not to make it out like:
```
[ERROR] TestClass.java:3:5: Variable 'test' should be declared final. [1]
[ERROR] TestClass.java:3:5: Variable 'test' should be declared final. [2]
```

in `[]` we need some identifier, to be alone, output should not be verbose.

**Comment by rnveach** [comment]
@romani That is fine, but there is nothing preventing `id` from being non-unique, if done by accident.
Also if user doesn't remember what `id` the module is connected to, then they are required to look it up in config. Using google_checks from jar makes this slightly more cumbersome.

**Comment by denizarsan** [comment]
I forgot to add that I used this functionality to print the violating tokens for each module. It can be simulated as follows:

$ cat TestConfig1.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
      <module name="FinalLocalVariable">
        <property name="id" value="VARIABLE_DEF"/>
        <property name="tokens" value="VARIABLE_DEF"/>
      </module>
      <module name="FinalLocalVariable">
        <property name="id" value="PARAMETER_DEF"/>
        <property name="tokens" value="PARAMETER_DEF"/>
      </module>
    </module>
</module>
```
With the requested functionality, this configuration file would actually display the violated token.

Moreover, it could also be useful to have a global way to print violating tokens. For example, consider this configuration:
$ cat TestConfig2.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="printToken" value="true"/> <!-- this is the proposed extension for a property to be contextualized -->
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
      <module name="FinalLocalVariable">
        <property name="tokens" value="VARIABLE_DEF, PARAMETER_DEF"/>
      </module>
    </module>
</module>
```
It could produce the same information in the output as having explicit ids to match tokens.

**Comment by rnveach** [comment]
@denizarsan That should be moved to a new issue, but identifying the token type that caused the violation may not be as simple, especially if new token isn't direct cause of violation.

**Comment by romani** [comment]
>but there is nothing preventing id from being non-unique,

User is responsible for good config, the sooner he notice this the better.

>Also if user doesn't remember what id the module is connected to, then they are required to look it up in config

It is user problem to give bad name to smth. It should force him to change names to be clear without config reading. All that is up to user needs and goals.

>I personally like seeing the module name in the violation.

You can raise a vote in team

**Comment by rnveach** [comment]
I updated the first post.

**Comment by romani** [comment]
I am going to delete from this issue, all unrelated conversations to keep issue easy to understand for others.

**Comment by romani** [comment]
@Luolc , you are assigned for the issue by @rnveach looks like it make problem to you in your GSoC project.

**Comment by rnveach** [comment]
Be aware of issue found at https://github.com/checkstyle/checkstyle/issues/3496#issuecomment-318478731 . I expect this issue to prevent problems like that happening again.

**Comment by Luolc** [comment]
@rnveach @romani 
There are so many references of the `getMessage` method which used for printing the message. I have tried some ways to add the id, but all of the ways would affect UTs a lot. I spend a lot of time fixing UTs and keep rebasing the laster commit to avoid no new failure. Also I have reverted my work some times, some approach like simply add the [id] at the line end of LocalizedMessage don't work.

I find it a quite complicated problem while trying to read and understand all the codes about messages. It took me a long time and I was thinking that completing the first version of the regression tool is more important, so I just work on this bite by bite trying more proper approaches.

I am now paying more attention on this. But still changes are producing new failure and not really easy.

**Comment by rnveach** [comment]
> many references of the getMessage method which used for printing the message
> I have tried some ways to add the id, but all of the ways would affect UTs a lot.

99% of our UTs (I would say) don't reference an ID for the module, so they shouldn't be affected by this change.
Someone did start some code before you at https://github.com/checkstyle/checkstyle/pull/4626/files .
Can we start with the change they did in `LocalizedMessage` as I believe this is the cause of the bug I mentioned at https://github.com/checkstyle/checkstyle/issues/4607#issuecomment-318479058 .

The other 2 files changed are on the right path, but need to be changed to only show the ID instead of the module name and ID.

> changes are producing new failure and not really easy.

If you start a PR with this, I can guide you more on the failing tests.

**Comment by romani** [comment]
fix is merged
