### ISSUE TITLE
New Check: MultilineStatementSeperation

### ISSUE THREAD

**Issue by jdstapleton** [checkstyle/checkstyle#6327]
Describe what you expect in detail.

```
/var/tmp $ javac SampleBadFile.java

/var/tmp $ cat checkstyle_checks.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
...
<module name="MultilineStatement">
   <property name="allowVarDefBeforeBlock" value="true"/>
</module>
...

/var/tmp $ cat SampleBadFile.java
public class SampleBadFile {
  String someValue;

  public String bar() {
    this.someValue = System.getenv("SOME_VALUE");
    if (someValue.isEmpty()) { // violation - need new lines on both sides of the if block
      this.someValue = "Empty";
    }
    this.someValue = this.someValue 
      + ".";  // violation - need new lines on both sides of this multi-line statement
    return this.someValue;
  }
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c checkstyle_checks.xml SampleBadFile.java
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:11: A multiple line statement must be separated by empty lines. [MultilineStatement]
java/com/puppycrawl/tools/checkstyle/api/SampleBadFile.java:14: A multiple line statement must be separated by empty lines. [MultilineStatement]
```
--------------
**MultilineStatementSeperation** - A multiline statement or block, must be preceeded by an empty line.  Optionally allowing a variable definition to be immediately before it

Valid sample:
```
public String foo() {
  this.someValue = calculateValue();

  if (someValue.isEmpty()) {
    this.someValue = "Empty";
  }

  return this.someValue;
}
```

Where as this is a sample in violation:
```
public String foo() {
  this.someValue = calculateValue();
  if (someValue.isEmpty()) { // violation - need new lines on both sides of the if block
    this.someValue = "Empty";
  }
  this.someValue = this.someValue 
    + ".";  // violation - need new lines on both sides of this multi-line statement
  return this.someValue;
}
```

This one ended up being pretty complex, and there are many more example violations and proper code for it.  See https://github.com/jdstapleton/checkstyle-ext/commit/master#diff-1e0a44203e6a18b2699778ea4ccb9f37 for more samples.

I started integrating the check into the checkstyle project ... but there are many many violations and would be a bit of work to go through them all, and the maven project has it run over all checks over the existing checkstyle code base.  So I didn't want to do the work for it if the new checks wouldn't be accepted.

So I have https://github.com/jdstapleton/checkstyle-ext which just has the code for the checks and then a fork/branch https://github.com/jdstapleton/checkstyle/commit/return-multiline-checks that has the code integrated into it.

**Comment by jdstapleton** [comment]
Right now this Check shares the same branch as #6326 however, if needed can be segregated from that check.

**Comment by romani** [comment]
Please apply https://github.com/checkstyle/checkstyle/issues/6326#issuecomment-450522993

All wide descriptions or reasons will be used in our xdoc, so it will not we wasting of time.

Trailing comments in inputs are mandatory also in main project, so it will not be waste of your efforts.
