### ISSUE TITLE
resolve javadoc problem that reported by java8 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#291]
during javadoc generation:
```
  location: class DefaultConfiguration
/home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java:51: error: cannot find symbol
    private final Map<String, String> mMessages = Maps.newHashMap();
                                                  ^
  symbol:   variable Maps
  location: class DefaultConfiguration

```

https://cwiki.apache.org/confluence/display/MAVEN/Java+8+Upgrade

We need to find way to resolve that without ignoring.

also a problem:
```
checkstyle/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParserListener.java:297: warning - Tag @link: can't find brTag in JavadocParser
checkstyle/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParserListener.java:660: warning - Tag @link: can't find colgroup in JavadocParser
checkstyle/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocParserListener.java:814: warning - Tag @link: can't find colgroupTagClose in JavadocParser

Command line was: /usr/lib/jvm/jdk1.8.0_25/jre/../bin/javadoc @options @packages @argfile

Refer to the generated Javadoc files in '...../checkstyle/checkstyle/target/site/apidocs' dir.

	at org.apache.maven.plugin.javadoc.AbstractJavadocMojo.executeJavadocCommandLine(AbstractJavadocMojo.java:5063)
	at org.apache.maven.plugin.javadoc.AbstractJavadocMojo.executeReport(AbstractJavadocMojo.java:2004)
	at org.apache.maven.plugin.javadoc.JavadocReport.generate(JavadocReport.java:130)
	at org.apache.maven.plugins.site.render.ReportDocumentRenderer.renderDocument(ReportDocumentRenderer.java:233)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.renderModule(DefaultSiteRenderer.java:311)
	at org.apache.maven.doxia.siterenderer.DefaultSiteRenderer.render(DefaultSiteRenderer.java:129)
	at org.apache.maven.plugins.site.render.SiteMojo.renderLocale(SiteMojo.java:182)
	at org.apache.maven.plugins.site.render.SiteMojo.execute(SiteMojo.java:141)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:132)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:120)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:347)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:154)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:213)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)

```

**Comment by mkordas** [comment]
There are a lot of problems, here is the sample:
```
Generating C:\Projects\checkstyle\target\site\apidocs\help-doc.html...
66 errors
100 warnings
[ERROR] Error while creating javadoc report: 
Exit code: 1 - C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\DetailNode.java:37: error: reference not found
     * @see JavadocTokenType
            ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\DetailNode.java:30: error: reference not found
 * @see AbstractJavdocCheck
        ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\JavadocTokenTypes.java:976: error: block element not allowed within inline element <code>: pre
     * <pre>|--JAVADOC_TAG[1x0] : [@see #method(Processor, String)]
       ^
C:\Projects\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\JavadocTokenTypes.java:778: error: block element not allowed within inline element <code>: pre
     * <pre>|--JAVADOC_TAG[3x0] : [@see org.apache.utils.Lists.Comparator#compare(Object)]
```

**Comment by romani** [comment]
that is blocking a release process on java8, have to be resolved with hight priority.

**Comment by romani** [comment]
done.
