### ISSUE TITLE
Handling the concurrency model in the new workflow

### ISSUE THREAD

**Issue by relentless-pursuit** [checkstyle/checkstyle#15573]
The GitHub Actions workflow is unexpectedly cancelling ongoing jobs when a new comment is posted on a PR, even if that comment doesn't match the triggering patterns for the workflow. This behavior is problematic because:

It interrupts legitimate, in-progress report generations triggered by previous valid commands.
It creates confusion for users who may not understand why their unrelated comments are affecting the workflow.
It potentially wastes computational resources by prematurely terminating nearly completed jobs.

**Current Behavior:**

Any comment on a PR causes the workflow to cancel ongoing jobs and attempt to start a new run.
This happens regardless of whether the comment matches the specified trigger patterns in the workflow configuration.

**Expected Behavior:**

The workflow should only trigger (and potentially cancel ongoing jobs) when a comment matches the specified patterns for report generation.
Comments that don't match these patterns should not affect ongoing workflow runs.

**Possible Cause:**
The issue likely stems from the concurrency configuration in the workflow:
```
concurrency:
  group: ${{ github.workflow }}-${{ github.event.issue.number }}
  cancel-in-progress: true
```
This setup cancels any in-progress workflow run for the same PR when a new run is triggered, regardless of the comment content.

**Comment by romani** [comment]
Please use https://github.com/checkstyle/checkstyle/blob/2137cfd2201ad99f04e8f3537f6fb8da63f31b26/.github/workflows/diff-report.yml#L32

I don't see good workaround for now.
Users confusion will cost more

**Comment by relentless-pursuit** [comment]
> Please use
> 
> https://github.com/checkstyle/checkstyle/blob/2137cfd2201ad99f04e8f3537f6fb8da63f31b26/.github/workflows/diff-report.yml#L32
> 
> I don't see good workaround for now. Users confusion will cost more

done, but to my understanding, concurrency won't mean anyting if we do this. however, i have made changes.

**Comment by romani** [comment]
Yes we kind of eliminate concurrency, but I hope if someone question this code, look at blame and see our reasoning. I hope future engineer will avoid our attempts of concurrency

**Comment by romani** [comment]
We need checksum of comment content to make it work as we want.
