### ISSUE TITLE
Add checks for OpenJDK Style §3.14 - Literals

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#19620]
Parent issue: https://github.com/checkstyle/checkstyle/issues/19604

### Description
Add Checkstyle checks for all rules under §3.14 - Literals of the OpenJDK Java Style Guidelines v6.

### Rules covered
From [§3.14 - Literals](https://checkstyle.org/styleguides/openjdk-java-style-v6/openjdk-styleguide.html#s3.14-literals):

1.long literals should use the upper case letter L suffix -` UpperEll`
2.Hexadecimal literals should use upper case letters A-F -  `HexLiteralCase`
3.All other numerical prefixes, infixes, and suffixes should use lowercase letters - `NumericalPrefixesInfixesSuffixesCharacterCase`

### TreeWalker-level:

```
<module name="UpperEll"/>
<module name="HexLiteralCase"/>
<module name="NumericalPrefixesInfixesSuffixesCharacterCase"/>
```

**Comment by Aman-Baliyan** [comment]
on it

**Comment by vivek-0509** [comment]
@Aman-Baliyan  correct the module name from `<module name="NumericalPrefixesInfixesSuffixes"/>` to `NumericalPrefixesInfixesSuffixesCharacterCase`
otherwise looks good 
@romani  please take a look

**Comment by Aman-Baliyan** [comment]
@vivek-0509 @romani  openjdk_checks.xml  follows ` modulewiseTesting`  should it be better to change it to `chapterwiseTesting` like google_checks.xml

**Comment by vivek-0509** [comment]
@Aman-Baliyan The folder structure is already chapterwise. If you're asking about the test class, yes we will follow the same chapterwise approach as Google style. We had only one check at that time so the test was named per module, but we will change that to follow the chapterwise convention as well.

@romani please share your take on this

**Comment by Aman-Baliyan** [comment]
> [@Aman-Baliyan](https://github.com/Aman-Baliyan) The folder structure is already chapterwise. If you're asking about the test class, yes we will follow the same chapterwise approach as Google style. We had only one check at that time so the test was named per module, but we will change that to follow the chapterwise convention as well.
> 
> [@romani](https://github.com/romani) please share your take on this

Yes, i am asking about the test ` testAllStyleRules` in `XdocsPagesTest.java`. i have changed this in my pr for literals section once this issue s approved i will submit my pr

**Comment by vivek-0509** [comment]
@Aman-Baliyan Can you make a minor PR to change it to validate against chapterwise so that other contributors do not have to make changes in there pr, we can merge that quickly.

**Comment by Aman-Baliyan** [comment]
> [@Aman-Baliyan](https://github.com/Aman-Baliyan) Can you make a minor PR to change it to validate against chapterwise so that other contributors do not have to make changes in there pr, we can merge that quickly.

Pr link - https://github.com/checkstyle/checkstyle/pull/19642

**Comment by romani** [comment]
Fix is merged
