### ISSUE TITLE
VariableDeclarationUsageDistanceCheck doesn't handle Validation between scope properly.

### ISSUE THREAD

**Issue by Z4ID-Reaper** [checkstyle/checkstyle#16751]
I have read check documentation: https://checkstyle.org/config_coding.html#VariableDeclarationUsageDistance
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

i am taking this example from documentation as a reference https://checkstyle.org/checks/coding/variabledeclarationusagedistance.html#Example4-code 

---
### config.xml

**_first case_**

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <module name="TreeWalker">
        <module name="VariableDeclarationUsageDistance">
          <property name="validateBetweenScopes" value="true"/>
          <property name="allowedDistance" value="1"/>
        </module> 
    </module>
</module>
```

**_second case_**

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <module name="TreeWalker">
        <module name="VariableDeclarationUsageDistance">
          <property name="validateBetweenScopes" value="false"/>
          <property name="allowedDistance" value="1"/>
        </module> 
    </module>
</module>
```
in both cases i have used the same input file.
---
### Test.java

```
public class Test {
    public void method7() {
        Integer t = 5;
        nothing();
        System.out.println();
        class BClass extends Parent {
            @Override
            void mm() {
                System.out.println(t);
            }
        }
    }
}
```
---
### cli output 
in first and second case respectively where i just changed the property "validateBetweenScopes".

```
D:\zaid\zaid\codes\asfd>java -jar checkstyle-10.23.0-all.jar -c config.xml Test2.java
Starting audit...
Audit done.
```

```
D:\zaid\zaid\codes\asfd>java -jar checkstyle-10.23.0-all.jar -c config.xml Test2.java
Starting audit...
[ERROR] D:\zaid\zaid\codes\asfd\Test2.java:3:9: Distance between variable 't' declaration
 and its first usage is 3, but allowed 1.  Consider making that variable final
 if you still need to store its value in advance (before method calls that might
 have side effects on the original value). [VariableDeclarationUsageDistance]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by Z4ID-Reaper** [comment]
@romani @Zopsss  

1) first case 
validateBetweenScopes is set to true.
it does not show any errors.

2) second case 
validateBetweenScopes is set to false.
it shows error . 

there should be an error as if the validateBetweenScopes is set to true, it should not show the error as the   variable "t"  usage is 3 lines below the declaration .


please review it for inclusion in [polishing google style](https://github.com/orgs/checkstyle/projects/10/views/1) project

**Comment by Z4ID-Reaper** [comment]
https://github.com/checkstyle/checkstyle/blob/1b76caf23ba759db39646c710410717918662e30/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/variabledeclarationusagedistance/InputVariableDeclarationUsageDistanceGeneral3.java#L90-L101

**Comment by romani** [comment]
you should use compiled sources.
it is our hard limitation in checkstyle, https://checkstyle.org/writingchecks.html#Limitations



```
/var/tmp$ javac Test.java
Test.java:4: error: cannot find symbol
        nothing();
        ^
  symbol:   method nothing()
  location: class Test
Test.java:6: error: cannot find symbol
        class BClass extends Parent {
                             ^
  symbol:   class Parent
  location: class Test
Test.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
3 errors

```
