### ISSUE TITLE
Semaphore CI failing on josm project build as local artifact is not found

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9021]
was a problem in CI for a while
example https://checkstyle.semaphoreci.com/jobs/16d84f89-8232-4eee-9ba8-d607dfd3e076

reproduced on local
` mvn -e clean install -Pno-validations && .ci/validation.sh no-violation-test-josm`

```
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ checkstyle ---
[INFO] Installing /home/rivanov/java/github/romani/checkstyle/target/checkstyle-8.38-SNAPSHOT.jar 
to /home/rivanov/.m2/repository/com/puppycrawl/tools/checkstyle/8.38-SNAPSHOT/checkstyle-8.38-SNAPSHOT.jar


[ivy:cachepath] :: downloading artifacts ::
[ivy:cachepath] :: resolution report :: resolve 669ms :: artifacts dl 0ms
[ivy:cachepath] WARN: 	::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] WARN: 	::          UNRESOLVED DEPENDENCIES         ::
[ivy:cachepath] WARN: 	::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] WARN: 	:: com.puppycrawl.tools#checkstyle;8.38-SNAPSHOT: not found
[ivy:cachepath] WARN: 	::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] 	report for org.openstreetmap#josm;working@p5510 checkstyle produced in /home/rivanov/.ivy2/cache/org.openstreetmap-josm-checkstyle.xml
[ivy:cachepath] 	resolve done (669ms resolve - 0ms download)
[ivy:cachepath] 
[ivy:cachepath] :: problems summary ::
[ivy:cachepath] :::: WARNINGS
[ivy:cachepath] 		module not found: com.puppycrawl.tools#checkstyle;8.38-SNAPSHOT
[ivy:cachepath] 	==== josm-nexus: tried
[ivy:cachepath] 	  https://josm.openstreetmap.de/nexus/content/repositories/public/com/puppycrawl/tools/checkstyle/8.38-SNAPSHOT/checkstyle-8.38-SNAPSHOT.pom
[ivy:cachepath] 	  -- artifact com.puppycrawl.tools#checkstyle;8.38-SNAPSHOT!checkstyle.jar:
[ivy:cachepath] 	  https://josm.openstreetmap.de/nexus/content/repositories/public/com/puppycrawl/tools/checkstyle/8.38-SNAPSHOT/checkstyle-8.38-SNAPSHOT.jar
[ivy:cachepath] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] 		::          UNRESOLVED DEPENDENCIES         ::
[ivy:cachepath] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] 		:: com.puppycrawl.tools#checkstyle;8.38-SNAPSHOT: not found
[ivy:cachepath] 		::::::::::::::::::::::::::::::::::::::::::::::
[ivy:cachepath] 
[ivy:cachepath] :: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS

BUILD FAILED
/home/rivanov/java/github/romani/checkstyle/.ci-temp/josm/build.xml:871: impossible to resolve dependencies:
	resolve failed - see output for details
	at org.apache.ivy.ant.IvyResolve.doExecute(IvyResolve.java:335)
	at org.apache.ivy.ant.IvyTask.execute(IvyTask.java:259)
	at org.apache.ivy.ant.IvyPostResolveTask.ensureResolved(IvyPostResolveTask.java:229)
	at org.apache.ivy.ant.IvyPostResolveTask.prepareAndCheck(IvyPostResolveTask.java:183)
	at org.apache.ivy.ant.IvyCachePath.doExecute(IvyCachePath.java:63)
	at org.apache.ivy.ant.IvyTask.execute(IvyTask.java:259)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:435)
	at org.apache.tools.ant.Target.performTasks(Target.java:456)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:853)
	at org.apache.tools.ant.Main.startAnt(Main.java:235)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:285)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

```

**Comment by romani** [comment]
@pbludov , can you help to hack semaphore or josm by https://stackoverflow.com/a/34805496/1015848
to resolve a problem ?

**Comment by pbludov** [comment]
JOSM fails as it uses ANT, so it tries to load `checkstyle-X.XX-SNAPSHOT.jar` from the ivy cache.
This can be done by patching `ivysettings` to load some jars from maven repo as described [here](https://ant.apache.org/ivy/history/2.2.0/resolver/filesystem.html)

**Comment by romani** [comment]
fix is merged
