### ISSUE TITLE
False positive with GenericWhitespace - InnerClass

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#51]
from SF issue: 589
http://checkstyle.sourceforge.net/config_whitespace.html#GenericWhitespace

```
import java.util.List;

public class CheckstyleBugs<T> {

    private List<CheckstyleBugs<? extends T>.InnerClass> field;

    public class InnerClass {
    }
}
```

Violation: "Multiple markers at this line
    - The value of the field CheckstyleBugs<T>.field is not 
     used
    - '>' is followed by whitespace.
"

Expected: no violations.
