### ISSUE TITLE
ReturnCount: enforce max=1 over checkstyle code

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3496]
http://checkstyle.sourceforge.net/config_coding.html#ReturnCount

in checkstyle code we use default value - 2.
https://github.com/search?q=path%3Aconfig+filename%3Acheckstyle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+ReturnCount

we need to make it "1".
Previously I failed to do this as there was too much other problems and I decided to postpone it.
Now I fed up to force people at code review to do methods with one return.

We have additional Check - https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/master/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/coding/ReturnCountExtendedCheck.java
that is used over our code, it has more options, so could be used to do refactoring step by steps.
its config: https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_sevntu_checks.xml#L191

##

**Comment by MEZk** [comment]
In addition, we should remove OnlyOneReturn from excludes of PMD.

**Comment by romani** [comment]
Refactoring should be done with caution, as single return point is not always reasonable. In sevntu-checkstyle project we have special Check that relax strict rules for somw cases.

**Comment by Vladlis** [comment]
I am on it

**Comment by rnveach** [comment]
It looks like only 2 packages are left, coding and indentation.
https://github.com/checkstyle/checkstyle/blob/396a285549e89f618bab45b987c350dd1326379c/config/suppressions.xml#L95

**Comment by Vladlis** [comment]
@rnveach 
Yes, sorry, I forgot to comment, that I've stopped working on this issue as it will be resolved during GSoC.

Also PMD's OnlyOneReturn rule gives a lot more violations, so investigation is required on why our does not find these violations too.

**Comment by romani** [comment]
issue is assigned to GSoC project, label is provided.

**Comment by rnveach** [comment]
> Also PMD's OnlyOneReturn rule gives a lot more violations

From another suppression,
https://github.com/checkstyle/checkstyle/blob/396a285549e89f618bab45b987c350dd1326379c/config/suppressions.xml#L87
and from check's default suppression:
https://github.com/checkstyle/checkstyle/blob/396a285549e89f618bab45b987c350dd1326379c/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.java#L66

**Comment by romani** [comment]
fixed in scope of #4723 during resolving violations of MultipleReturnPointsPerMethod inspection

**Comment by Vladlis** [comment]
@romani 
There is a suppression left: https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L96, without it ReturnCount check gives:
```
     [echo] Checkstyle started (checkstyle_checks.xml): 27/07/2017 06:01:28 PM
[checkstyle] Running Checkstyle 8.2-SNAPSHOT on 941 files
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.java:149:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java:363:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java:607:9: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.java:193:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.java:374:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.java:404:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.java:654:9: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.java:328:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:171:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:196:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.java:153:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.java:110:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.java:321:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.java:44:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.java:119:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.java:44:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.java:52:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.java:117:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/LambdaHandler.java:48:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.java:56:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/SlistHandler.java:70:5: Return count is 2 (max allowed is 1). [ReturnCount]
[checkstyle] [ERROR] /home/vlad/workspace/opensource/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/TryHandler.java:43:5: Return count is 2 (max allowed is 1). [ReturnCount]
```

**Comment by romani** [comment]
I reverted my commit.
We will investigate it later on. Strange I can not reproduce this on my local.

**Comment by rnveach** [comment]
@romani This is another case of seeing different results with different execution order like #3340.
We have 2 modules defined exactly the same, except one is given a special ID `returnCountMaxOne`.
If the one with the ID is run first, it's violation is added to the queue of messages. If the one without the ID is run second, it sees the one with the ID as a duplicate and so it doesn't add the 2nd violation to the list of messages.
When we got down to the suppressions, https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L96 was matching up with our 1 violation, hence it was suppressed.

Issue #4607 should fix this problem.

**Comment by romani** [comment]
last PR is send to verification - #4982 .
As it merge, issue could be closed.

**Comment by romani** [comment]
final is merged.
