### ISSUE TITLE
ConstantNameCheck default pattern

### ISSUE THREAD

**Issue by jeankst** [checkstyle/checkstyle#7042]
With following checks.xml:

```
<module name="Checker">
    <module name="TreeWalker">
        <module name="ConstantName"/>
    </module>
</module>
```

... in my Java code:

`private static int TIME_TO_LIVE_IN_SECONDS = 10;`

I get the following warning:

> Name 'TIME_TO_LIVE_IN_SECONDS' must match pattern '^[a-z][a-zA-Z0-9]*$'.

But documentation says default pattern should be: "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"
See https://checkstyle.org/config_naming.html#ConstantName

Checkstyle version used: 8.23

**Comment by jeankst** [comment]
Sorry... was actually StaticVariableNameCheck...
