### ISSUE TITLE
Extend plain and xml reports with statistic of violations count based on severity

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6986]
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="TypeName" />
  </module>
</module>

$ cat Test.java 
class T_est {}

$ java -jar checkstyle-8.23-all.jar -f plain -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:1:7: Name 'T_est' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
Audit done.
Checkstyle ends with 1 errors.

$ java -jar checkstyle-8.23-all.jar -f xml -c config.xml Test.java > report.xml
rivanov@p5510:/var/tmp$ cat report.xml 
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="8.23">
<file name="/var/tmp/Test.java">
<error line="1" column="7" severity="error" message="Name &apos;T_est&apos; must match pattern &apos;^[A-Z][a-zA-Z0-9]*$&apos;." source="com.puppycrawl.tools.checkstyle.checks.naming.TypeNameCheck"/>
</file>
</checkstyle>
Checkstyle ends with 1 errors.

$ xmllint report.xml 
report.xml:7: parser error : Extra content at the end of the document
Checkstyle ends with 1 errors.
^
```

There are extra line in output of CLI `Checkstyle ends with 1 errors.` that is not belong to xml and plain report. In case of XML it even damage format.

Proposal:
make such statistic as part of reports content.
Plain will be:
```
Starting audit...
{{{ VIOATIONS of with different severities }}}
Audit done.
Checkstyle ends with X errors Y warnings Z info.
```

XML will be:
```
<checkstyle version="8.23">
<violations errors="X" info="Y" warnings="" />
<file name="Test.java">
<error line="1" column="7" severity="error" message="......" source="...TypeNameCheck"/>
</file>
</checkstyle>
```

**Comment by rnveach** [comment]
> `<checkstyle version="8.23">`
`<violations errors="X" info="Y" warnings="" />`

The way we build the XML file right now doesn't make this possible.
We build the XML file as we go. We won't know the total violation count until we are finished processing. All total counts would have to be at the end, just like the non-xml output.

> `<violations errors="X" info="Y" warnings="" />`

I would expect all values to be filled in with either 0 or a positive number.

**Comment by romani** [comment]
it is ok to put `<violations ` to the end of report, it is not required to be on top.
Statistic is on bottom in plain output and will be on bottom in xml.

**Comment by rnveach** [comment]
The current text output is not located in the same place as the listener, and the listener doesn't have a method to print this text, which is why it is hardcoded into the Main. To make this addition, I would think we would have to extend the listener with a new method. maven-checkstyle uses our listener, so this type of change may break compatibility with them.

Violation count printed:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Main.java#L141-L148
Creating the listener:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Main.java#L377-L395

**Comment by rnveach** [comment]
> extra line in output of CLI Checkstyle ends with 1 errors. that is not belong to xml and plain report. In case of XML it even damage format.
> -f xml -c config.xml Test.java > report.xml

The issue seems to me is you are not using the `-o` option and are trying to save the results via `>` which transfers everything to the file.
https://checkstyle.org/cmdline.html#Command_line_usage
> -o file - Sets the output file. Defaults to stdout. 

But it seems this issue is more about the statistics then the correct way to output Checkstyle results.
