### ISSUE TITLE
`OrderedProperties` not aware or subkey

### ISSUE THREAD

**Issue by Pankraz76** [checkstyle/checkstyle#17011]
When sorting the orders, my IDE (which sorts alphabetically by default) differs from the checker.

Also, when looking at the documentation, it doesn't specifically mention an order - only the ASCII table. So I assume this should be natural order. The order is done but not by the subkey:

Current:

is:
```
A=65
a=97
key=107 than nothing
key.sub=k is 107 and dot is 46
key.png=value
```
should:
```
A=65
a=97
key=107 than nothing
key.png=value
key.sub=k is 107 and dot is 46
``` 

Note: In ASCII, 'P' (80) comes before 'S' (83).

The same issue occurs when formatting our files:
I'm not formatting it manually - I was assuming it had some strange custom ordering, but it seems to be defined by default in:
`<module name="OrderedProperties" />`

<img width="1610" alt="Image" src="https://github.com/user-attachments/assets/ed1d6519-f52e-43af-b54b-5435eea74b89" />

<img width="1760" alt="Image" src="https://github.com/user-attachments/assets/919045be-e354-4e45-b002-fe70ddc861d7" />

<img width="456" alt="Image" src="https://github.com/user-attachments/assets/bfe27736-bef4-4e2a-a3fa-311f3bf2dfa0" />

**Comment by romani** [comment]
Please report issue strictly following issue template

**Comment by Pankraz76** [comment]
no i think im wrong on thins its just not alining on the ending or and block like intellij but its correct. thoight i had not opend this one.
