### ISSUE TITLE
Indentation: if with no curlies is not checked

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3135]
```
$ cat TestClass.java
public class TestClass {
    void method() {
        if (test) //indent:8 exp:8
System.getProperty("blah"); //indent:0 // line 4
        if (test) { //indent:8 exp:8
System.getProperty("blah"); //indent:0 // line 6
        } //indent:8 exp:8
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<property name="tabWidth" value="4"/>

    <module name="Indentation">
      <property name="arrayInitIndent" value="4"/>
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="lineWrappingIndentation" value="4"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:6: 'if' child have incorrect indentation level 0, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 1 errors.
```

I was expecting line 4 to have a similar violation to line 6, as they are the same expect one has curlies and the other doesn't.
## 

-------
Bounty - https://www.bountysource.com/issues/33359220-indentation-if-with-no-curlies-is-not-checked

**Comment by MaggieMa21** [comment]
BlockParentHandler.java are currently checking children of type 
{TokenTypes.VARIABLE_DEF,
TokenTypes.EXPR,
TokenTypes.OBJBLOCK,
TokenTypes.LITERAL_BREAK,
TokenTypes.LITERAL_RETURN,
TokenTypes.LITERAL_THROW,
TokenTypes.LITERAL_CONTINUE,}

So when the body of if statement contains return, shown by the below lines of code does, it does throw error as expected even through curly braces:
        if (test) //indent:8 exp:8
return; //indent:0 // line 4

So I believe children types constant need to be added with the corresponding TokenType of System.getProperty("blah").

**Comment by rnveach** [comment]
The tree with the if and no curly:
````
    |      |--LITERAL_IF -> if [3:8]
    |      |  |--LPAREN -> ( [3:11]
    |      |  |--EXPR -> EXPR [3:12]
    |      |  |  `--IDENT -> test [3:12]
    |      |  |--RPAREN -> ) [3:16]
    |      |  |--EXPR -> EXPR [4:18]
    |      |  |  `--METHOD_CALL -> ( [4:18]
    |      |  |      |--DOT -> . [4:6]
    |      |  |      |  |--SINGLE_LINE_COMMENT -> // [3:18]
    |      |  |      |  |  `--COMMENT_CONTENT -> indent:8 exp:8\n [3:20]
    |      |  |      |  |--IDENT -> System [4:0]
    |      |  |      |  `--IDENT -> getProperty [4:7]
    |      |  |      |--ELIST -> ELIST [4:19]
    |      |  |      |  `--EXPR -> EXPR [4:19]
    |      |  |      |      `--STRING_LITERAL -> "blah" [4:19]
    |      |  |      `--RPAREN -> ) [4:25]
    |      |  `--SEMI -> ; [4:26]
````

@MaggieMa21 
As shown, the first child after the `if` statement is `EXPR` which is already in the list.

Further, [`CHECKED_CHILDREN` is only used in `checkIndentation` when we have an `SLIST`](https://github.com/checkstyle/checkstyle/blob/0de913bf4d7bca3ddbbf1657d651370002536bf0/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.java#L260) and there is no token like that here. We are calling `checkNonListChild` instead.

When we use `return` instead, [violation is coming from inside `AbstractExpressionHandler.checkLinesIndent`](https://github.com/checkstyle/checkstyle/blob/0de913bf4d7bca3ddbbf1657d651370002536bf0/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/AbstractExpressionHandler.java#L279-L282) so my guess is issue for invalid expression handling is around there somewhere.

**Comment by rnveach** [comment]
Looking closer at the tree structure, issue is most likely going to be completely related to the tree ordering.
```
    |      |  |--EXPR -> EXPR [4:18]
    |      |  |  `--METHOD_CALL -> ( [4:18]
    |      |  |      |--DOT -> . [4:6]
    |      |  |      |  |--IDENT -> System [4:0]
```
`System` is the first text in the source, but it is not the first token in the tree. `EXPR` is and since it isn't the first token on the line this is probably why no violation is being printed.
No violation happens at same area as `return` because it thinks that the start column is 18 instead of 0.

Fix needs to be around `AbstractExpressionHandler.findSubtreeLines` or `AbstractExpressionHandler.checkExpressionSubtree`.

**Comment by pbludov** [comment]
Fix is merged.
