### ISSUE TITLE
Java14 Full Records Support Check Validation: MethodParamPadCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8525]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_whitespace.html#MethodParamPad

From check documentation:
_Checks the padding between the identifier of a method definition, constructor definition, method call, or constructor invocation; and the left parenthesis of the parameter list. That is, if the identifier and left parenthesis are on the same line, checks whether a space is required immediately after the identifier or such a space is forbidden. If they are not on the same line, reports a violation, unless configured to allow line breaks. To allow linebreaks after the identifier, set property allowLineBreaks to true._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="MethodParamPad"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
import java.util.List;

// in record def
record MyTestRecord (){ // should this be a violation?

}

//in ctor
record MyTestRecord2 () {
    MyTestRecord2 (String one, String two, String three){ // violation
        this ();// should this be a violation?
    }
}

//in compact ctor
record MyTestRecord3() {
    public MyTestRecord3{
    }
}

//in method def
record MyTestRecord4 () { // should this be a violation?
    void foo (){} // violation
}

//in method def
record MyTestRecord5() {
    static MyTestRecord mtr = new MyTestRecord (); // violation
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:10:19: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:23:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:28:48: '(' is preceded with whitespace. [MethodParamPad]
Audit done.
Checkstyle ends with 3 errors.

```

Let's discuss the addition of record definition/ record component padding to this check, as well as `this();`.

**Comment by pbludov** [comment]
`this()` vs `this ()` is out of the scope of this issue.

As for `record Point(int x, int y)` vs `record Point (int x, int y)` I think there should be a violation for the second form.

@romani @esilkensen please share your thoughts.

**Comment by esilkensen** [comment]
I agreed with @pbludov on both points - I would expect `record Point (int x, int y)` to follow the same paren padding rules as a constructor.

**Comment by nmancus1** [comment]
>this() vs this () is out of the scope of this issue.

Doesn't `this(); `count as a constructor invocation?

**Comment by esilkensen** [comment]
Yeah, I think it is something that should likely be a violation, but that it isn't necessarily in the scope of this particular issue (i.e. support for `record`)

**Comment by pbludov** [comment]
Fix is merged.
