### ISSUE TITLE
Output of violations for google_checks.xml in standaline CLI mode

### ISSUE THREAD

**Issue by membersound** [checkstyle/checkstyle#12656]
For CI pipelines it would be better if checkstyle could print the number of errors and violations found explicit, instead of just:
```
java -jar checkstyle.jar -c google_checks.xml src/
Starting audit...
Audit done.
```

Similar to maven-plugin `checkstyle:check` which gives the count explicit.

**Comment by romani** [comment]
Just redirect output to dev null

**Comment by membersound** [comment]
I suggested to output the number of violations found as count, explicit.
Not to suppress the output entirely.

Of course one could grep and count lines with `[WARN]|[ERROR]` in it.
But wouldn't it be better of checkstyle could simply print the number of violations, even when using google-checks?
It already does when using sun_checks.

**Comment by nrmancuso** [comment]
It it easier to help if you follow the issue template, please show a minimal code example with sun_checks that demonstrates the output you desire (count of violations), then show the same example using google checks that is missing desired output.

**Comment by membersound** [comment]
Added sample in initial post.

**Comment by nrmancuso** [comment]
Thanks for the example. This is because Checker's `severity` property is set to `error` for sun_checks, and `warning` for google_checks. 

```
➜  src diff config.xml ../../checkstyle/src/main/resources/google_checks.xml 
24c24
<   <property name="severity" value="error"/>
---
>   <property name="severity" value="warning"/>
➜  src cat WrongClassNAME.java                                              
public class WrongClassNAME {
}
➜  src java -jar checkstyle-10.6.0-all.jar -c config.xml WrongClassNAME.java

Starting audit...
[ERROR] /home/nick/IdeaProjects/tester/src/WrongClassNAME.java:1:1: Missing a Javadoc comment. [MissingJavadocType]
[ERROR] /home/nick/IdeaProjects/tester/src/WrongClassNAME.java:1:14: Abbreviation in name 'WrongClassNAME' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.

```
@rnveach @romani any idea why the severity property is different for each config? I do not see anything in our docs about this.

**Comment by rnveach** [comment]
Warning has been there since 8cdd2cc88a5cf3666fbc38ce35720b66eb51ec58 (2014) .
Error was added in 1535b356d3a835f38f51be12f1dfb03163bfbeb7 (2019) as part of #2116 at PR https://github.com/checkstyle/checkstyle/pull/7019. It looks like CI execution changes it from error to ignore.

I think error was just added so severity can be switched on/off, but I don't know for sure.

**Comment by membersound** [comment]
I can confirm that changing the severity to `error` directly exists with error code. Which is perfectly for CICD pipes.
So I'd have to copy the sheet and change severity explicit, which is okay as I'd anyways have to change some validation rules, as direct inheritance is not supported (yet).

**Comment by romani** [comment]
change this line 
https://github.com/checkstyle/checkstyle/blob/d6fc0f3c526b6c556d669f2b5eae516b3a6fa284/src/main/resources/google_checks.xml#L24

to have variable `<property name="severity" value="${my.severity}"/>`
and set this variable in command line as `-Dmy.severity=error`.

**Comment by nrmancuso** [comment]
It would make sense to me to have both configs have a severity property like ${my.severity} with error as default, but this will be a breaking change. Maybe just migrate both to use property for now, and keep default the same.

**Comment by romani** [comment]
Sun config was on error almost from beginning, but it badly covers and match sun style. It is unusable in real life practice.

Google config was intentionally set to warning, as it is clear that users don't want to hardly blocked by style. User who wants this blockage, can easily do this. So we don't bother people don't want to be bothered much.

We can make default value for severity and make it variable based, as we already use variables a lot now.
