### ISSUE TITLE
Indentation: multi-line statement not checked

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3133]
````
$ cat TestClass.java
public class TestClass {
    void method() {
        new String("VeryLoooooooooo" //indent:8 exp:8
+ "oongString"); //indent:0 // line 4
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<property name="tabWidth" value="4"/>

    <module name="Indentation">
      <property name="arrayInitIndent" value="4"/>
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="lineWrappingIndentation" value="4"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

I was expecting some type of violation on line 4, like requiring it to be at column 8 or 12, as it doesn't fit at column 0.

**Comment by MaggieMa21** [comment]
I would like to work on this ticket. Should it be a new check or adding features to the existing LineWrappingHandler?

**Comment by romani** [comment]
It is should be update for existing Check. Indentation Check wrap multiple of handlers.
