### ISSUE TITLE
http://checkstyle.sourceforge.net ==> http://checkstyle.org

### ISSUE THREAD

**Issue by vorburger** [checkstyle/checkstyle#5601]
Follow-up from #5574 (which I'll close) :

Reading https://sourceforge.net/p/forge/site-support/16482/, I get the feeling that it's probably a good time now for another step to move CS away from sourceforge.net? @romani in #5574 said, quote:

> actually we have checkstyle.org , but we never make it used, as checkstyle is not profitable at all. And my strict position is to not use any personal resources on this to not depend on single person.

so I propose this issue to move the website that is currently on http://checkstyle.sourceforge.net to http://[wwww.]checkstyle.org. This should hopefully be  possible using GitHub pages - I've done this myself for a few of my projects, and am willing to find the time to make a (small!) contribution to CS to help get this set up.

Just for the purpose of containing scope and have "actionable" issue, I also propose that this issue is strictly limited to moving the static content that today is on http://checkstyle.sourceforge.net, **exactly as it is**, over to a checkstyle.org. 

We probably should have the discussion about what to the with the existing site - HTTP redirects? At root? On every page?? 

But IMHO we should use other new issues for any discussion related to _"a good opportunity to revamp the site as well, as it is a bit dated."_ and _"propose using a more modern static site generator like Jekyll (which integrates well with GitHub Pages). The upshot of doing it this way would be that the site content could just be (mostly) written with Markdown instead of xdoc."_ (@ntsim) nor "release uploads" related stuff (@misery) - I can only encourage anyone with bandwith to help driving those possible follow ups to this issue in new issues (which I personally will not have the capacity to help with).

So I think what that this boils down to is just (a) do a test to confirm we can host content on checkstyle.org using GitHub pages (test that CNAME thing we'll have to do), and then (b) get the Travis CI master build job to push the output produced by "mvn clean site" to where we ended up hosting the generated content for checkstyle.org - which I'm guessing will either be the "gh-pages" branch of this repo, or a new repo like www.checkstyle.org under this org; what's easier, anyone?

@romani can you confirm that you have DNS control over checkstyle.org ?

**Comment by vorburger** [comment]
>  do a test to confirm we can host content on checkstyle.org using GitHub pages

Would someone with the appropriate persmissions like to move my proposed and corretly configured https://github.com/vorburger/checkstyle.github.io under https://github.com/checkstyle? I obviously cannot do this myself (_You don’t have the permission to create repositories on checkstyle._), so I'm guessing you have to either fork my repo into that (but that's ugly and will keep the "forked from vorburger" forever, which could be confusing in the future), or perhaps temporarily grant me that permission, let me move it, and then take that permission away again?

> @romani can you confirm that you have DNS control over checkstyle.org ?

AFAIK you would [have to do both this](https://help.github.com/articles/setting-up-an-apex-domain/) and [then this DNS config](https://help.github.com/articles/setting-up-a-www-subdomain/). I'm happy to help out with that, if you like.

The goal is to see if we will see [this test index.html](https://github.com/vorburger/checkstyle.github.io/blob/master/index.html) on http://checkstyle.org and http://www.checkstyle.org

Background:
* https://help.github.com/articles/user-organization-and-project-pages/#user-and-organization-pages-sites
* https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/
* https://help.github.com/articles/setting-up-an-apex-domain/
* https://help.github.com/articles/setting-up-a-www-subdomain/

**Comment by romani** [comment]
@vorburger , I appreciate your desire to help. I will try to be responsive to your contributions, but I apologize in advance as there are already a lot of people are awaiting for response from me. I am ok to pin me and remind me to respond. 

> can you confirm that you have DNS control over checkstyle.org ?

I do not have it now.
I am trying to contact on of our former maintainers to provide me full ownership of this domain.
@daniilyar , please respond.

> We probably should have the discussion about what to the with the existing site

it will stay in play till github.io web site become complete mirror of content and we found way to do automatic way to release to it. I do not expect it will be very quick, too much items to move and recheck. There are lot of nuances stick to hosting for last 17 years. 
To avoid frustration .... It is better from the begging think about github.io as mirror, as it become full functional - do final updated to redirect all from sourceforge to github.io.

> propose using a more modern static site generator like Jekyll (which integrates well with GitHub Pages)

completely separate and more complicated issue, lets just migrate to new hosting and all other improvements should be done as post steps. 

> (b) get the Travis CI master build job to push the output produced by "mvn clean site" to where we ended up hosting the generated content for checkstyle.org

It is also complicated issue, please do not even try to make it in scope of this issue, we discussed it hundreds of times, there are problems and nuances, it is not that simple but doable, and we did a lot as prestep for this. Lets not discuss this topic in this issue, let create separate if we do not have yet.

> perhaps temporarily grant me that permission, let me move it, and then take that permission away again?

I might do creation of repo, just copy content, so all further updates will be by PRs as usually.
As I got understanding that your got a feeling of what we demand quality of PRs, you might get RW access to repo to pass minor (only minor) changes yourself.
Does it work for you ?

**Comment by vorburger** [comment]
> contact on of our former maintainers to provide me full ownership of this domain. @daniilyar , please respond.

Otherwise, someone could also just a new domain, of course.

> It is better from the begging think about github.io as mirror, as it become full functional -
> do final updated to redirect all from sourceforge to github.io.

that sounds like a great plan to me.

> Does it work for you ?

Whatever works for me. Not sure which repo you mean now (checkstyle or checkstyle.github.io ?), but I'm actually not even asking for RW access to any repo.  The only thing that should ever write to checkstyle.github.io is a build job IMHO.

**Comment by tsjensen** [comment]
Thanks @vorburger for going forward with this!

> [...] either be the "gh-pages" branch of this repo, or a new repo like www.checkstyle.org under this org; what's easier, anyone?

Fwiw, I vote for *a new repo like www.checkstyle.org under this org*, as this will help reduce the disk size of the checkstyle repo for people that don't work on the website.

**Comment by romani** [comment]
> as this will help reduce the disk size of the checkstyle repo for people that don't work on the website.

it will not help, website is generated from files of xdoc folder of repo, content is minimal in comparison to other files. Redo website to new engine is completely different issue, and far more complicated, but doable.

**Comment by vorburger** [comment]
@romani I believe you misunderstood the point that @tsjensen is trying to make - he's agreeing with having a new repo instead of using the "gh-pages" branch of this repo saves .git space in this repo, especially if we have a job that push latest (generated from xdoc as is, yes) content to it.  I agree with this, and I believe you also have implicitly above, and that is why I proposed [checkstyle.github.io](https://github.com/vorburger/checkstyle.github.io). FYI if I understand how GitHub Pages work correctly, that repo HAS to be called exactly that, not e.g. www.checkstyle.org, because GitHub pages triggers for repo named ORGNAME.github.io.

**Comment by romani** [comment]
>he's agreeing with having a new repo instead of using the "gh-pages" branch of this repo saves .git space in this repo

Yes, as branch it will never be in main repo, it is old fashioned approach of GitHub pages, right now GitHub allow to use special repo for this.

>ORGNAME.github.io.

It is ok to have it like this while we try to migrate.

**Comment by romani** [comment]
I purchased checkstyle.org

**Comment by vorburger** [comment]
> I purchased checkstyle.org

neat. Now  you would [have to do both this](https://help.github.com/articles/setting-up-an-apex-domain/) and [then this DNS config](https://help.github.com/articles/setting-up-a-www-subdomain/), somewhere in DNS configuration for this domain at GoDaddy. Shout if you need any help with that.

**Comment by romani** [comment]
github.io pages repo is created - https://github.com/checkstyle/checkstyle.github.io

godaddy DNS is configured:
![image](https://user-images.githubusercontent.com/812984/37523048-0344b116-28e3-11e8-900f-6e54f2282a2f.png)

**Comment by romani** [comment]
@vorburger , it is not clear to me, why it redirects to your webpage ?

**Comment by vorburger** [comment]
> please remove/change your CNAME file at https://github.com/vorburger/checkstyle.github.io .

done in https://github.com/vorburger/checkstyle.github.io/commit/fc67ee9bb00fc9132f8238fc9a580bf264ac2f59, but GitHub may take a moment to realize it - let's give it some time.

**Comment by romani** [comment]
It works now, http://checkstyle.org

**Comment by romani** [comment]
Looks like eclipse-cs automatically become to use new domain. So we need to be accurate with domain as it is already become in use by eclipse-cs, domain is for whole organization, and eclipse-cs part of it.

**Comment by daniilyar** [comment]
@romani , @vorburger let me help with this migration. I believe I have enough rights and knowledge on Checkstyle SourceForge and GitHub to move everything properly.

**Comment by daniilyar** [comment]
One nuance will be with DTD files that are currently hosted on Sourceforge. The DTD files are referenced in people Checkstyle configs all over the world so we need to make sure we will not remove them from SourceForge hosting to not break the process for thousands of Checkstyle users.

I wonder if on SourceForge we can setup a reliable redirect for these DTDs pointing to github.io

**Comment by daniilyar** [comment]
https://github.com/checkstyle/checkstyle.github.io/pull/1 adds the fresh-generated Maven site (totally 11.6 Mb in ~5k files) to GitHub.io. All pages seems to be generated properly, but @romani could you please review?

**Comment by jansohn** [comment]
The current SSL certificate is not valid for checkstyle.org so we can't use https properly. This should be fixed!

**Comment by daniilyar** [comment]
@jansohn, we don't have an SSL certificate. There is nothing to protect on checkstyle.org with SSL encryption I believe.

I think there is no way to configure redirect from HTTPS to HTTP or put certificate or disable HTTPS completely on github.io. 

We also don't have any computing resources in the cloud where we would be able to install some reverse proxy (Nginx) with SSL certificate and automatic certificate renew. 

I think that the proper way to prevent https browser warnings for users is to redirect HTTPS to HTTP which again points us to the need to host site on some instance in the cloud instead of github.io

**Comment by jansohn** [comment]
I disagree that there is nothing to protect. Downloading the Eclipse plugin is one example I can think of which should be protected from MITM.
I've no experience with github.io pages but before this redirect to checkstyle.org I could use an https URL to protect the Eclipse plugin update site.

**Comment by romani** [comment]
@lkoe and/or @Bananeweizen please remind us history of https resources for eclipse-cs .

I think, there was no https on sourceforge.
Https appeared when eclipse-cs migrated to GitHub.io . As GitHub allow both by default.
Now it becomes not possible again as we use custom domain name.

**Comment by daniilyar** [comment]
@jansohn, thanks for clarifying about Eclipse update site. Yes, unencrypted Eclipse update sites may be a real security concern - e.g. software development companies with strict security rules.. 

@romani , taking this into account, I believe the proper way for us to use a custom domain name with TLS encryption and http --> https redirect is to setup Nginx on the cloud with letsencrypt cert and host / proxy all our public resources (DTDs, Eclipse update site, Maven site, etc.) with it.

**Comment by romani** [comment]
>  think you are right, unencrypted Eclipse update site is a real security concern.

It was always as http (sourceforge), it become as https only for few weeks (xxxx.github.io).
So we come back to where we were for many many years. So is users still would love to have https ... lets open new issue on this.

I am ok to think about https .... but after final migration to github and we need to get to know how to do this with github.io . There should good security concerns to force our team to bother with certificates renewal each several month or ..... we need help for this topic.

**Comment by daniilyar** [comment]
@jansohn, I saw this one. The issue with it is that it does not refresh the letsencrypt certificate automatically so one should manually update it each 90days. Letsencrypt wants to even reduce this period in future.

AFAIK, the only solution where we can setup the certificate auto-refresh is when there is a host with Nginx and cron refresh rule. I have spinned up some instance for Checkstyle at AWS free tier recently for CI purposes and I believe we may put the site there also which should solve both TLS issue and certificate auto renewal issue.

But if somebody can suggest a service that provides a cloud instance with static IP for free that would be great as AWS free tier only lasts 1y. 

I have requested such a free instance from Scaleway and Rackspace hosting on Checkstyle organization behalf but both refused to give it or 'sponsor' it.

**Comment by romani** [comment]
new issue is created #5661, all https discussion is moved(and removed from here) to it.

**Comment by romani** [comment]
we should also consider what to do with reports that we keep to show how our configs works:
http://checkstyle.sourceforge.net/reports/google-java-style-20170228.html#s5.2.3-method-names
http://checkstyle.sourceforge.net/reports/google-style/guava/
http://checkstyle.sourceforge.net/reports/javadoc/openjdk8/

**Comment by romani** [comment]
old reports is not available in web:
http://checkstyle.sourceforge.net/version/4.4
http://checkstyle.sourceforge.net/version/5.5
....
http://checkstyle.sourceforge.net/version/X.X
 
```
[romanivanov@shell-22002 checkstyle]$ pwd
/home/project-web/checkstyle
mkdir -p htdocs/version 
mkdir htdocs-version

#excludes to minimize reports
find htdocs-archive/ -name 'htdocs-*.tar.gz' -execdir tar -xzvf '{}' --exclude="*/apidocs" --exclude="*/xref" --exclude="*/xref-test" --exclude="*/cobertura" --exclude="*/dsm" --exclude="*/api" --exclude="reports" --exclude="jacoco" --exclude="dtds" --exclude="dependency-updates-report.html" --exclude="plugin-updates-report.html" --exclude="jdepend-report.html" --exclude="failsafe-report.html" --exclude="surefire-report.html" --exclude="linkcheck.html" --exclude="findbugs.html" --exclude="taglist.html" --exclude="releasenotes_old.html" --exclude="dependencies.html" -C ../htdocs-version \;

#make soft links
find $PWD/htdocs-version/* -name 'htdocs-*' -exec sh -c "ln -f -s {} htdocs/version/\$(basename {} | cut -d '-' -f 2)" \;

# list of all previous web sites
[romanivanov@shell-22002 checkstyle]$ ls -lA htdocs/version/ | cut -d ' ' -f 9-

4.4 -> /home/project-web/checkstyle/htdocs-version/htdocs-4.4
5.5 -> /home/project-web/checkstyle/htdocs-version/htdocs-5.5
5.6 -> /home/project-web/checkstyle/htdocs-version/htdocs-5.6
5.7 -> /home/project-web/checkstyle/htdocs-version/htdocs-5.7
5.8 -> /home/project-web/checkstyle/htdocs-version/htdocs-5.8
5.9 -> /home/project-web/checkstyle/htdocs-version/htdocs-5.9
6.0 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.0
6.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.1
6.1.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.1.1
6.10 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.10
6.10.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.10.1
6.11 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.11
6.11.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.11.1
6.11.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.11.2
6.12 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.12
6.12.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.12.1
6.13 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.13
6.14 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.14
6.15 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.15
6.17 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.17
6.18 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.18
6.19 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.19
6.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.2
6.3 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.3
6.4.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.4.1
6.5 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.5
6.6 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.6
6.7 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.7
6.8 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.8
6.8.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.8.1
6.8.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.8.2
6.9 -> /home/project-web/checkstyle/htdocs-version/htdocs-6.9
7.0 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.0
7.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.1
7.1.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.1.1
7.1.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.1.2
7.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.2
7.3 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.3
7.4 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.4
7.5 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.5
7.5.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.5.1
7.6 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.6
7.7 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.7
7.8 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.8
7.8.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.8.1
7.8.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-7.8.2
8.0 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.0
8.1 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.1
8.10 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.10
8.2 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.2
8.3 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.3
8.4 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.4
8.5 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.5
8.7 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.7
8.8 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.8
8.9 -> /home/project-web/checkstyle/htdocs-version/htdocs-8.9

# size of old web sites
[romanivanov@shell-22002 checkstyle]$ du -hs htdocs-version/* | sort -h
1.1M    htdocs-version/htdocs-5.5
1.1M    htdocs-version/htdocs-5.6
1.2M    htdocs-version/htdocs-5.7
1.4M    htdocs-version/htdocs-5.8
1.4M    htdocs-version/htdocs-5.9
1.4M    htdocs-version/htdocs-6.0
1.4M    htdocs-version/htdocs-6.1
1.5M    htdocs-version/htdocs-6.1.1
1.5M    htdocs-version/htdocs-6.2
1.8M    htdocs-version/htdocs-6.3
1.9M    htdocs-version/htdocs-6.4.1
2.8M    htdocs-version/htdocs-4.4
3.0M    htdocs-version/htdocs-6.6
3.0M    htdocs-version/htdocs-6.7
3.0M    htdocs-version/htdocs-6.8
3.0M    htdocs-version/htdocs-6.8.1
3.0M    htdocs-version/htdocs-6.8.2
3.1M    htdocs-version/htdocs-6.5
3.4M    htdocs-version/htdocs-6.9
3.6M    htdocs-version/htdocs-6.10
3.6M    htdocs-version/htdocs-6.10.1
3.8M    htdocs-version/htdocs-6.11
3.8M    htdocs-version/htdocs-6.11.1
3.9M    htdocs-version/htdocs-6.11.2
3.9M    htdocs-version/htdocs-6.12
3.9M    htdocs-version/htdocs-6.12.1
3.9M    htdocs-version/htdocs-6.13
4.0M    htdocs-version/htdocs-6.14
4.2M    htdocs-version/htdocs-6.15
4.2M    htdocs-version/htdocs-6.17
4.2M    htdocs-version/htdocs-6.18
4.2M    htdocs-version/htdocs-6.19
4.2M    htdocs-version/htdocs-7.0
4.3M    htdocs-version/htdocs-7.1
4.3M    htdocs-version/htdocs-7.1.1
4.3M    htdocs-version/htdocs-7.1.2
4.3M    htdocs-version/htdocs-7.2
4.3M    htdocs-version/htdocs-7.3
4.4M    htdocs-version/htdocs-7.4
4.6M    htdocs-version/htdocs-7.5
4.6M    htdocs-version/htdocs-7.5.1
4.6M    htdocs-version/htdocs-7.6
4.7M    htdocs-version/htdocs-8.10
4.7M    htdocs-version/htdocs-8.8
4.7M    htdocs-version/htdocs-8.9
4.8M    htdocs-version/htdocs-7.7
4.8M    htdocs-version/htdocs-7.8
4.8M    htdocs-version/htdocs-7.8.1
4.9M    htdocs-version/htdocs-7.8.2
4.9M    htdocs-version/htdocs-8.0
4.9M    htdocs-version/htdocs-8.1
4.9M    htdocs-version/htdocs-8.2
4.9M    htdocs-version/htdocs-8.3
4.9M    htdocs-version/htdocs-8.4
4.9M    htdocs-version/htdocs-8.5
5.0M    htdocs-version/htdocs-8.7

# general size of all previous web sites
[romanivanov@shell-22002 checkstyle]$ du -hs htdocs-version
201M    htdocs-version
```

**Comment by romani** [comment]
fortunately DTDs are already deployable from source to site so available at http://checkstyle.org/dtds/import_control_1_4.dtd

`reports` we can drop I doubt somebody need them.

all binaries we keep in [maven central](http://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/8.10.1/) or at github release pages for ("-all.jar" ).

Binaries at sourceforge:
![image](https://user-images.githubusercontent.com/812984/40869902-76b20b6c-65d8-11e8-8aff-caf6a3d942ae.png)

**Comment by romani** [comment]
all "-all.jar" were moved to github to release pages by scripts:
```
#!/bin/bash
set -e

declare -a releases=(
4.4
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6.0
6.1
6.10
6.10.1
6.11
6.1.1
6.11.1
6.2
6.3
6.4
6.4.1
6.5
6.6
6.7
6.8
6.8.1
6.8.2
6.9
);
for rel in "${releases[@]}"
do
  echo "${rel}"
curl -i -H "Authorization: token $TKN" \
  -d "{ \"tag_name\": \"checkstyle-$rel\", \
        \"target_commitish\": \"master\", \
        \"name\": \"\", \
        \"body\": \"http://checkstyle.sourceforge.net/releasenotes.html#Release_$rel\", \
        \"draft\": false,   \"prerelease\": false }" \
  -X POST https://api.github.com/repos/checkstyle/checkstyle/releases
done
```
and
```
#!/bin/bash
set -e

declare -a releases=(
# 4.4
# 5.2
# 5.3
# 5.4
# 5.5
# 5.6
5.7
5.8
5.9
6.0
6.1
6.10
6.10.1
6.11
6.1.1
6.11.1
6.11.2
6.12
6.12.1
6.13
6.14
6.14.1
6.15
6.16
6.16.1
6.17
6.18
6.19
6.2
6.3
6.4
6.4.1
6.5
6.6
6.7
6.8
6.8.1
6.8.2
6.9
7.0
7.1
7.1.1
7.1.2
7.2
7.3
7.4
7.5
7.5.1
7.6
7.6.1
7.7
7.8
7.8.1
7.8.2
8.0
8.1
8.2
8.3
8.4
8.5
8.6
8.7
);
for rel in "${releases[@]}"
do
  echo "${rel}"
  PREV_RELEASE=$rel
  RELEASE_ID=$(curl -s -X GET https://api.github.com/repos/checkstyle/checkstyle/releases/tags/checkstyle-$PREV_RELEASE | jq ".id")
  curl -i -H "Authorization: token $TKN" \
    -H "Content-Type: application/zip" \
    --data-binary @"$PREV_RELEASE/checkstyle-$PREV_RELEASE-all.jar" \
    -X POST https://uploads.github.com/repos/checkstyle/checkstyle/releases/$RELEASE_ID/assets?name=checkstyle-$PREV_RELEASE-all.jar
done
```

**Comment by romani** [comment]
all Sourceforge files were hidden from public:
```
$ sftp romanivanov@frs.sourceforge.net
Connected to frs.sourceforge.net.
sftp> cd /home/frs/project/checkstyle/
rename checkstyle/5.2 OldFiles/5.2
rename checkstyle/5.3 OldFiles/5.3
rename checkstyle/5.4 OldFiles/5.4
rename checkstyle/5.5 OldFiles/5.5
rename checkstyle/5.6 OldFiles/5.6
rename checkstyle/5.7 OldFiles/5.7
rename checkstyle/5.8 OldFiles/5.8
rename checkstyle/5.9 OldFiles/5.9
rename checkstyle/6.0 OldFiles/6.0
rename checkstyle/6.1 OldFiles/6.1
rename checkstyle/6.1.1   OldFiles/6.1.1
rename checkstyle/6.10 OldFiles/6.10
rename checkstyle/6.10.1  OldFiles/6.10.1
rename checkstyle/6.11 OldFiles/6.11
rename checkstyle/6.11.1  OldFiles/6.11.1
rename checkstyle/6.11.2  OldFiles/6.11.2
rename checkstyle/6.12 OldFiles/6.12
rename checkstyle/6.12.1  OldFiles/6.12.1
rename checkstyle/6.13 OldFiles/6.13
rename checkstyle/6.14 OldFiles/6.14
rename checkstyle/6.14.1  OldFiles/6.14.1
rename checkstyle/6.15 OldFiles/6.15
rename checkstyle/6.16 OldFiles/6.16
rename checkstyle/6.16.1  OldFiles/6.16.1
rename checkstyle/6.17 OldFiles/6.17
rename checkstyle/6.18 OldFiles/6.18
rename checkstyle/6.19 OldFiles/6.19
rename checkstyle/6.2 OldFiles/6.2
rename checkstyle/6.3 OldFiles/6.3
rename checkstyle/6.4 OldFiles/6.4
rename checkstyle/6.4.1   OldFiles/6.4.1
rename checkstyle/6.5 OldFiles/6.5
rename checkstyle/6.6 OldFiles/6.6
rename checkstyle/6.7 OldFiles/6.7
rename checkstyle/6.8 OldFiles/6.8
rename checkstyle/6.8.1   OldFiles/6.8.1
rename checkstyle/6.8.2   OldFiles/6.8.2
rename checkstyle/6.9 OldFiles/6.9
rename checkstyle/7.0 OldFiles/7.0
rename checkstyle/7.1 OldFiles/7.1
rename checkstyle/7.1.1   OldFiles/7.1.1
rename checkstyle/7.1.2   OldFiles/7.1.2
rename checkstyle/7.2 OldFiles/7.2
rename checkstyle/7.3 OldFiles/7.3
rename checkstyle/7.4 OldFiles/7.4
rename checkstyle/7.5 OldFiles/7.5
rename checkstyle/7.5.1   OldFiles/7.5.1
rename checkstyle/7.6 OldFiles/7.6
rename checkstyle/7.6.1   OldFiles/7.6.1
rename checkstyle/7.7 OldFiles/7.7
rename checkstyle/7.8 OldFiles/7.8
rename checkstyle/7.8.1   OldFiles/7.8.1
rename checkstyle/7.8.2   OldFiles/7.8.2
rename checkstyle/8.0 OldFiles/8.0
rename checkstyle/8.1 OldFiles/8.1
rename checkstyle/8.10 OldFiles/8.10
rename checkstyle/8.10.1  OldFiles/8.10.1
rename checkstyle/8.2 OldFiles/8.2
rename checkstyle/8.3 OldFiles/8.3
rename checkstyle/8.4 OldFiles/8.4
rename checkstyle/8.5 OldFiles/8.5
rename checkstyle/8.6 OldFiles/8.6
rename checkstyle/8.7 OldFiles/8.7
rename checkstyle/8.8 OldFiles/8.8
rename checkstyle/8.9 OldFiles/8.9
rename checkstyle/6.19 OldFiles/6.19
```

All files should be taken from github.

**Comment by romani** [comment]
>  I've done this myself for a few of my projects, and am willing to find the time to make a (small!) contribution to CS to help get this set up.

@vorburger , you  and all other can put some contribution at https://www.bountysource.com/teams/checkstyle to support infrastructure and some issue resolving, I hope boring to implement issues but painful for all could be resolved by some money incentive.

**Comment by romani** [comment]
one more reason to move out of sourceforge, long down time today, this affects [circleCIs](https://circleci.com/gh/checkstyle/checkstyle/5997) unfortunately:
```
$ curl http://checkstyle.sourceforge.net/dtds/import_control_1_2.dtd
Sourceforge project sites are currently under maintenance.  Please check back later.  
We thank you for your patience.
```

**Comment by romani** [comment]
reason of delay in release 8.12 :
```
ssh -t $SF_USER,checkstyle@shell.sourceforge.net create

You don't have an active shell at this time.  For basic file transfers and
management, use web.sourceforge.net -- it allows rsync, sftp, and scp access.

Shell creations are currently disabled.  Please try again at a later time.

Shared connection to shell.sourceforge.net closed.
```

**Comment by romani** [comment]
checkstyle.org is now main web site , sourceforce is mirror if it works.

Still not done:
- figure out is it reasonable to store in github.io all old versions, to completely stop updating files on sourceforge.

ATTENTION: we can not close sourceforge hosting as it host dtd files that are referenced in users configurations, we need to recheck abilities of url redirections.

**Comment by romani** [comment]
I am closing this epic issue, #7377 is leftover that we need to think about.
