### ISSUE TITLE
Indentation: fix line wrap hanlding

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2950]
````
$ cat TestClass.java
public class Test { // indent 0
    int var6 = 5; int var7 = 6, // indent 4 -- line #2
        var8 = 5; // indent 8 -- line #3

    public void method() { // indent 4
        long_lined_label: if (true // indent 8 -- line #6
            && true) {} // indent 12 -- line #7
    } // indent 4
    /* package-private */ static final void // indent 4 -- line #9
        method2() {} // indent 8 -- line #10
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
         <property name="tabWidth" value="4"/>

         <module name="Indentation">
           <property name="basicOffset" value="4"/>
         </module>
    </module>
</module>

$ java -jar checkstyle-6.15-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: 'var8' have incorrect indentation level 8, expected level should be 22. [Indentation]
[ERROR] TestClass.java:7: '&&' have incorrect indentation level 12, expected level should be 30. [Indentation]
[ERROR] TestClass.java:10: 'method2' have incorrect indentation level 8, expected level should be 30. [Indentation]
Audit done.
Checkstyle ends with 3 errors.
````

Line wrapping currently handles instances wrong when it's starting node isn't the first on the line. I mentioned this in another issue where I wanted to use line wrapping, but had to make weird adjustments because I couldn't guarantee the node was the first on the line.
If the node isn't the first on the line, line wrapping thinks it is and therefore uses that indentation as the base for the next wrapped lines. It should instead use either the current line's indentation or take as input the expected indentation from previous checks.
All the cases above are wrapped correctly with 4 spaces, even though 2 (line 7 , line 10) don't follow the one statement per line rule.

**Default Auto Formatters:**
I used the same code listed above, with comments and all, with the IDE's default auto format options.
**IntelliJ**: splits lines 2, 6, 9 into separate lines (think of one statement per line rule). Line 3 and 7 keep their +4 indents after the split, line 10 is indented the same as line 9.
**Eclipse**: only line 2 is split into separate lines, the rest stay the same. Line 3 keeps its +4 indent after the split, lines 7 and 10 are indented to the same position as their previous line.
**NetBeans**: splits lines 2 and 6 into separate lines, the rest stay the same. Lines 3, 7, and 10 keep their +4 indent.

**Comment by romani** [comment]
@rnveach ,

please extend description of "Default Auto Formatters". I do not understand this block.

**Comment by rnveach** [comment]
@romani Sorry, is the update better? I'll stick to line numbers, instead of referring to the violations.

**Comment by romani** [comment]
@rnveach ,

please append whole-code  after auto-formatting from IDEs to be 100% exact what is going on. References to lines numbers helps a bit but still obscure.

**Comment by rnveach** [comment]
NetBeans
````
public class Test { // indent 0

    int var6 = 5;
    int var7 = 6, // indent 4 -- line #2
            var8 = 5; // indent 8 -- line #3

    public void method() { // indent 4
        long_lined_label:
        if (true // indent 8 -- line #6
                && true) {
        } // indent 12 -- line #7
    } // indent 4

    /* package-private */ static final void // indent 4 -- line #9
            method2() {
    } // indent 8 -- line #10
}
````

IntelliJ:
````
public class Test { // indent 0
    int var6 = 5;
    int var7 = 6, // indent 4 -- line #2
            var8 = 5; // indent 8 -- line #3

    public void method() { // indent 4
        long_lined_label:
        if (true // indent 8 -- line #6
                && true) {
        } // indent 12 -- line #7
    } // indent 4

    /* package-private */
    static final void // indent 4 -- line #9
    method2() {
    } // indent 8 -- line #10
}
````

Eclipse:
````
public class Test { // indent 0
	int var6 = 5;
	int var7 = 6, // indent 4 -- line #2
			var8 = 5; // indent 8 -- line #3

	public void method() { // indent 4
		long_lined_label: if (true // indent 8 -- line #6
		&& true) {
		} // indent 12 -- line #7
	} // indent 4

	/* package-private */static final void // indent 4 -- line #9
	method2() {
	} // indent 8 -- line #10
}
````

**Comment by romani** [comment]
after removing non-relevant formatting:
![screenshot-i2950-eclipse](https://cloud.githubusercontent.com/assets/812984/13322308/b9a1bc92-db88-11e5-9ea3-3a7694c97a7f.png)
![screenshot-i2950-intelij](https://cloud.githubusercontent.com/assets/812984/13322309/b9a1cc3c-db88-11e5-9330-be9998c77e14.png)
![screenshot-i2950-netbeans](https://cloud.githubusercontent.com/assets/812984/13322310/b9a4da1c-db88-11e5-8cab-93c59cc29f1f.png)

**Comment by romani** [comment]
> `[ERROR] TestClass.java:3: 'var8' have incorrect indentation level 8, expected level should be 22. [Indentation]`

We do not force user linewrap in certain point or single statement per line!!
22 is correct expected indentation. "int var7" indentation is 18.


> `[ERROR] TestClass.java:7: '&&' have incorrect indentation level 12, expected level should be 30. [Indentation]`

We do not force user linewrap in certain point or single statement per line.
Different IDEs treat them differently - as part of one statement (Eclipse) and two statements (NETBeans, Intelij).
We need to deactivate line wrapping in IDEs and redo formatting again for all 3 IDEs. We need to have in formatting options only indentation options, nothing else.
For now indentation "30" is questionable .... 

>`[ERROR] TestClass.java:10: 'method2' have incorrect indentation level 8, expected level should be 30. [Indentation]`

Indentation 30 is incorrect for sure.  Netbeans want to indent wrapped lines. Eclipse and Intelij  are not indenting wrapped method signature.
I prefer Netbeans behaviour, but we need to investigate why Eclipse and Intelij do this. We could file bug on them or ask at stackoverflow.

**Comment by rnveach** [comment]
> > TestClass.java:3

> 22 is correct expected indentation

I disagree.
My main reason is because I think forcing code to the right more defeats the main purpose of the formatter, which is to make the code look nice and easily readable. Imagine if the violation wanted column 70, you will now have some code on column 8 and some on 70, which I think doesn't read well.
Also, the behavior of most of our indentation check, as well as custom settings in external formatters, is that we increase/decrease future indentations based on where the current line starts, which it seems to more naturally say that it is the first non-whitespace character.
That is why I feel all the formattings in the first post are correct.

> We need to deactivate line wrapping in IDEs 

I will work on this.

> > TestClass.java:10

>  we need to investigate why Eclipse and Intelij do this

Eclipse can be customized to duplicate this if you play around with its customizations.

**Comment by rnveach** [comment]
@romani 
> deactivate line wrapping in IDEs

As an example, are you expecting var6 and the next statement (var7) to not be separated as all the IDEs are breaking them apart?

In NetBeans, I turned all wrapping to `Never` and the formatted code is still the same as my original post. I am seeing the same results in Eclipse when I set everything to `Do not wrap`.

**Comment by rnveach** [comment]
I am closing this since the commit was merged.

**Comment by romani** [comment]
yes, commit is merged.
