### ISSUE TITLE
Resolve maven compilation warnings

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#548]
warnings:
```
20:23 ~/java/git-others/checkstyle/checkstyle [master|✔] $ mvn clean install -Passembly
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.puppycrawl.tools:checkstyle:jar:6.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ line 525, column 15
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.codehaus.mojo:build-helper-maven-plugin @ line 535, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
....

  [javadoc] warning: [options] bootstrap class path not set in conjunction with -source 1.5
.....
```

**Comment by romani** [comment]
javadoc warning is still there.
