### ISSUE TITLE
Java14 Full Records Support Check Validation: NoLineWrapCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8526]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_whitespace.html#NoLineWrap

From check documentation:

_Checks that chosen statements are not line-wrapped. By default this Check restricts wrapping import and package statements, but it's possible to check any statement._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="NoLineWrap">
          <property name="tokens" value="CLASS_DEF, METHOD_DEF, CTOR_DEF"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class // violation, class definition not wrapped in a single line
Foo {
    public Foo() { // OK
    }
    public static void // violation, method definition not wrapped in a single line
    doSomething() {
    }
}
class Bar { // OK
    public // violation, constructor definition not wrapped in a single line
    Bar() {
    }
    public void fun() { // OK
    }
}
record // should be a violation, record definition not wrapped in a single line
FooRecord() {
    public FooRecord() { // OK
    }
    public static void // violation, method definition not wrapped in a single line
    doSomething() {
    }
}
record BarRecord() { // OK
    public // violation, constructor definition not wrapped in a single line
    BarRecord() {
    }
    public void fun() { // OK
    }
}
record OtherRecord() {
    public // should be a violation, constructor definition not wrapped in a single line
    OtherRecord{}
}
      %                                                                                                                       ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:1:1: CLASS_DEF statement should not be line-wrapped. [NoLineWrap]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5:5: METHOD_DEF statement should not be line-wrapped. [NoLineWrap]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:10:5: CTOR_DEF statement should not be line-wrapped. [NoLineWrap]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:20:5: METHOD_DEF statement should not be line-wrapped. [NoLineWrap]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:25:5: CTOR_DEF statement should not be line-wrapped. [NoLineWrap]
Audit done.
Checkstyle ends with 5 errors.
```
We need to add support for record definitions and compact constructors to this check.

**Comment by pbludov** [comment]
fix is merged.
