### ISSUE TITLE
non blocking test failures during cobertura coverage check

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2220]
caused by fix of #2129

`mvn clean verify`

in output:

```
Results :

Failed tests: 
  MainTest.testWrongArgument expected:<[]> but was:<[SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:~/.m2/repository/org/slf4j/slf4j-simple/1.7.12/slf4j-simple-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:~/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
]>

Tests run: 1566, Failures: 1, Errors: 0, Skipped: 0

[ERROR] There are test failures.

Please refer to ~/java/git-others/checkstyle/checkstyle/target/surefire-reports for the individual test results.
```

update might be related to introduction of slf4j-simple artifact to avoid another warning.
##

**Comment by romani** [comment]
logback-classic come from cobertura that conflictng with checkstyle's slf4j-simple test artifact
```
mvn -X clean compile cobertura:cobertura > 1.log
....
[DEBUG] org.codehaus.mojo:cobertura-maven-plugin:jar:2.7:
[DEBUG]    net.sourceforge.cobertura:cobertura:jar:2.1.1:compile
[DEBUG]       org.ow2.asm:asm:jar:5.0.1:compile
[DEBUG]       org.ow2.asm:asm-tree:jar:5.0.1:compile
[DEBUG]       org.ow2.asm:asm-commons:jar:5.0.1:compile
[DEBUG]       org.ow2.asm:asm-util:jar:5.0.1:compile
[DEBUG]       org.ow2.asm:asm-analysis:jar:5.0.1:compile
[DEBUG]       oro:oro:jar:2.0.8:compile
[DEBUG]       org.apache.ant:ant:jar:1.8.3:compile
[DEBUG]          org.apache.ant:ant-launcher:jar:1.8.3:compile
[DEBUG]       org.apache.ant:ant-junit:jar:1.8.3:compile
[DEBUG]       org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[DEBUG]       org.mortbay.jetty:jetty:jar:6.1.14:compile
[DEBUG]       org.mortbay.jetty:jetty-util:jar:6.1.14:compile
[DEBUG]       com.sun:tools:jar:0:system
[DEBUG]       org.slf4j:slf4j-api:jar:1.7.5:compile
[DEBUG]       ch.qos.logback:logback-classic:jar:1.0.13:compile
[DEBUG]          ch.qos.logback:logback-core:jar:1.0.13:compile
```

**Comment by romani** [comment]
if I substitute slf4j-simple with logback-classic in our pom.xml - we have following output:
```
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.54 sec - in com.puppycrawl.tools.checkstyle.internal.AllChecksTest
Running com.puppycrawl.tools.checkstyle.internal.CommitValidationTest
[DEBUG] readpipe [git, --version],/usr/bin
[DEBUG] readpipe may return 'git version 1.9.1'
[DEBUG] remaining output:

[DEBUG] readpipe [git, config, --system, --edit],/usr/bin
[DEBUG] readpipe may return '/etc/gitconfig'
[DEBUG] remaining output:
```

**Comment by romani** [comment]
I tried to exclude but did not helped:
```
...
                  <exclude>com/puppycrawl/tools/checkstyle/checks/naming/AbstractTypeParameterNameCheck.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>2.1.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>
```

it still used in runtime.


configuration of enforcer also did not helped, kind of ignored
```
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>ch.qos.logback:logback-classic</exclude>
                  </excludes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
```

**Comment by romani** [comment]
We do not use cobertura anymore, recently migrated to Jacoco
