### ISSUE TITLE
Indentation is not applied to arguments and lambda arguments equally

### ISSUE THREAD

**Issue by kenzierocks** [checkstyle/checkstyle#3415]
/var/tmp $ javac LAC.java
Empty output.

/var/tmp $ cat LAC.java
https://gist.github.com/kenzierocks/a9dac5eeb01691b4bb6bda9e41f25ace

/var/tmp $ cat checkstyle.xml
https://gist.github.com/kenzierocks/6fb3b873c1105bceaeefbe958c985f84

/var/tmp $ checkstyle -v
```
Checkstyle version: 7.0
```

/var/tmp $ checkstyle -c checkstyle.xml LAC.java
```
Starting audit...
[ERROR] /Users/kenzie/Documents/LambdaArgumentsCheckstyle/LAC.java:7: 'lambda arguments' have incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 1 errors.
```

---------------
I expected that the lambda would not be marked as an error, or that the other argument would be. I would prefer that the lambda not be marked as an error, since I would like to use 8-space wrapping indentation here.
--------------
