### ISSUE TITLE
AST should be available for filters

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#4382]
We need to have information about AST structure to allow filtering by XPath expression. The tree is created in [TreeWalker](https://github.com/MEZk/checkstyle/blob/de50d3465849b83d25910590e1f5f39a25fe6e2c/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L176-L176), but the filtering is performed in [Checker](https://github.com/MEZk/checkstyle/blob/a43191d49473b50097f172884a2bf55494c49567/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L385-L385). Thus, when we [leave](https://github.com/MEZk/checkstyle/blob/de50d3465849b83d25910590e1f5f39a25fe6e2c/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L184-L184) TreeWalker we lose the tree. Checker knows nothing about AST. We should find a way to save the information about AST to make it available in filters. This will allow us to refer the tree from XPath expression and make a decision whether to accept or deny Checkstyle audit event.

**Comment by rnveach** [comment]
This is similar to issue with design problem of `FileContentsHolder` in https://github.com/checkstyle/checkstyle/issues/3573 . I think we should incorporate this behavior into special area of `FileContents` like I mentioned in issue. When we go into multi-threaded mode, we need to be able to connect all areas that can be separated to the same file being worked on.

**Comment by MEZk** [comment]
@rnveach 
In your fork you pass FileContents to [processFiltered](https://github.com/rnveach/checkstyle/commit/43de0467df2f86fa02e637425b979341265370de#diff-a835d6a057d80140df6c9c0de91aa207R155) method of TreeWalker. We parse the source code and [get  AST](https://github.com/MEZk/checkstyle/blob/de50d3465849b83d25910590e1f5f39a25fe6e2c/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L176-L176) in the method. If we put the root of the tree into FileContents in ```processFiltered``` method, it will be the hidden modification of the parameter, however it will allow us to save AST in FileContents. The problem is that we can put AST into FileContents  only after the ```parse``` method is invoked.

**Comment by rnveach** [comment]
> you pass FileContents to processFiltered method of TreeWalker

This is basically the implementation of #3034 and why I say we should incorporate special areas into `FileContents` as it will be passed around anyways.

> hidden modification of the parameter
> it will allow us to return the required info to Checker.

This is why I call it a `special area`. Each module should have their own personal space and should be allowed to do whatever they want to this area. I don't consider it a hidden change but a known result of the module being executed. Since we are passing the `FileContents` as a reference, the modifications will be given to everyone.

> but I think that process should return CheckstyleFileResults 

I disagree since `CheckstyleFileResults` is only a combination of `FileContents` and `SortedSet<LocalizedMessage>`. `FileContents` will be passed by reference to everything, so there is no point in returning it back. We won't be combining multiple `FileContents` results. Without needing `FileContents` to be returned, there is no point to using `CheckstyleFileResults`.

**Comment by MEZk** [comment]
@rnveach 
Ok, I'll collect the ideas together and create the branch with my changes based on your fork to let us discuss the exact aspects of the implementation. It will facilitate the discussion.

**Comment by MEZk** [comment]
The issue should be done after https://github.com/checkstyle/checkstyle/issues/3573

**Comment by MEZk** [comment]
@rnveach 
What do you think about the idea of storing AST root for filtering in FileCintents? However, we need to resolve https://github.com/checkstyle/checkstyle/issues/3573 firstly.

**Comment by rnveach** [comment]
I am fine with it as I described in my earlier posts and other issue. It is basically information on the file.

**Comment by MEZk** [comment]
Notes from discussion with @romani 
1. We should not break the current filtering model. AST must not be available outside TreeWalker. Checker must know nothing about AST. 
2. There should be 2 filters: AST-based filters and general filters.
3. TreeWalker should be configured to receive the set of filters (all filters from Checker).
4. TreeWalker should collect localized messages, filter them with AST-based and general filters and return the set of messages to Checker.
5. XpathFilter should be the separate AST-based filter.

@romani 
Please, correct me in case I missed something.

**Comment by romani** [comment]
@MEZk , correct, below is more context .... but please consider new idea.

some background thoughts that forced us to such ideas:
- AST Filter should be just another Filter, it should not force us to change API seriously.
- TreeWalker is just another FileSetCheck, AST it term of this Check , and should go further out of this Check.
- Checker keep all filters only due to historical reasons and there was no need to move them in some other places, they even in config located in Checker (as they are not Checks , but need to be located somewhere).
- If some FileSet Check have extra context (like AST or ....) , it might be reasonable to let this Check do filtering himself, Checker will give a FileSetCheck ability to access filters and manage filtering himself. 
- it is clear that we need to extend api a bit, but lets do minimum.
- We can store DetailAST object. It is not simple object. We can do more simple update and store all information to find this token by TreeWalker by (line number; column number; token type).
- AuditEvent/LocalizedMessage should have new element TokenType, to let us find exact AST node by line number, column number, token type.

NEW idea:
What if we make our new filter(some ASTFilter) to be child of TreeWalker ?
TreeWalker do filtering with all context it has with its own set of filters. 
In this case we do not need Checker to share his filters. Each module could have its set of filters. 
Audit Event should pass filters of module, and then this event goes to parent module filters and ..... .
We could update AuditEvent/LocalizedMessage to have new field that is `Map<Sring,String>` of custom context. AST related Checks could put there "token"="METHOD_DEF". AST related Filters could expect "token" key to be present in map to do some extra actions. Filters that are not AST aware will not question this map for "token" key, but could. Such map will allow Checks provide more context of violation to Filters.

**Comment by MEZk** [comment]
@romani 
> NEW idea:
What if we make our new filter(some ASTFilter) to be child of TreeWalker ?

We can instantiate and register AST-based filer in the [setupChild](https://github.com/MEZk/checkstyle/blob/7fb0cf6870124032136b06eb7572a1de1b92e87a/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L148-L148) method of TreeWalker. However, there will be a problem as filters should accept AuditEvent objects, however audit events are created in [fireErrors](https://github.com/MEZk/checkstyle/blob/8a3d250422eb4c805a09d1678552985b74d4cea4/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L380-L380) method of Checker. Thus, it will be required to create audit events in TreeWalker to perform filtering. This will lead to change AbstractFileSetCheck as not it collects LocalizedMessages. To avoid big changes in AbstractFileSetCheck we need to create a special method which will convert LocalizedMessage instances to AuditEvents or we should change AbstractFileSetCheck to collect AuditEvents and pass them to AST filters and to Checker (after filtering). Both changes are hard enough. 

@romani @rnveach 
What do you think about the changes?

**Comment by rnveach** [comment]
> What if we make our new filter(some ASTFilter) to be child of TreeWalker ?

I like the idea of `AstFilter` being a child of `TreeWalker`.

> This will lead to changes in AbstractFileSetCheck as it collects LocalizedMessages. 

Yes, issue is `messageCollector` is `private`. https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.java#L40
Most likely `TreeWalker` needs to start collecting messages and be the one to pass them up if it will contain filters.
[`process` already returns messages](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.java#L73), so I think [we should change `processFiltered` to do the same.](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.java#L54) and remove message definition from `AbstractFileSetCheck`. This way everything is a chain.

This could be related to how we change `Checker` too in https://github.com/checkstyle/checkstyle/issues/3538 .

> create a special method which will convert LocalizedMessage instances to AuditEvents

No special method is needed. AuditEvents accepts LocalizedMessage.
See https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L383-L384 .

**Comment by MEZk** [comment]
> No special method is needed. AuditEvents accepts LocalizedMessage.
See 

What I meant was the method which creates the set of audit events at once based on the set of LocalizedMessage objects.

**Comment by MEZk** [comment]
@timurt 
In summary, we should add token type to LocalizedMessage. LocalizedMessage object should contain token type, line, and column number. This information should be enough for AST filters to find the AST node in the tree (by line, column number, and token type).

**Comment by MEZk** [comment]
I'm closing the issue as it will be addressed in the scope of https://github.com/checkstyle/checkstyle/issues/4714
