### ISSUE TITLE
Convert eligible classes to records

### ISSUE THREAD

**Issue by AmitKumarDeoghoria** [checkstyle/checkstyle#17299]
From comment : https://github.com/checkstyle/checkstyle/pull/17259#issuecomment-3019192404
During the JDK 17 upgrade (#17168), we've identified multiple classes that can be converted to Java records. To keep the initial migration focused and manageable, we're temporarily disabling these inspections. This follow-up issue tracks the conversion of these classes to leverage JDK 17's record feature for cleaner, more maintainable code.

Any classes in "api" package should not be changed!!!

```
<problems is_local_tool="true">
<problem>
<file>file://$PROJECT_DIR$/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalkerAuditEvent.java</file>
<line>30</line>
<module>project</module>
<package>com.puppycrawl.tools.checkstyle</package>
<entry_point TYPE="class" FQNAME="com.puppycrawl.tools.checkstyle.TreeWalkerAuditEvent"/>
<problem_class id="ClassCanBeRecord" severity="WEAK WARNING" attribute_key="INFO_ATTRIBUTES">Class can be a record</problem_class>
<description>Class can be a record</description>
<highlighted_element>TreeWalkerAuditEvent</highlighted_element>
<language>JAVA</language>
<offset>13</offset>
<length>20</length>
</problem>
<problem>
<file>file://$PROJECT_DIR$/src/main/java/com/puppycrawl/tools/checkstyle/api/LineColumn.java</file>
<line>28</line>
<module>project</module>
<package>com.puppycrawl.tools.checkstyle.api</package>
<entry_point TYPE="class" FQNAME="com.puppycrawl.tools.checkstyle.api.LineColumn"/>
<problem_class id="ClassCanBeRecord" severity="WEAK WARNING" attribute_key="INFO_ATTRIBUTES">Class can be a record</problem_class>
<description>Class can be a record</description>
<highlighted_element>LineColumn</highlighted_element>
<language>JAVA</language>
<offset>13</offset>
<length>10</length>
</problem>
<problem>
<file>file://$PROJECT_DIR$/src/main/java/com/puppycrawl/tools/checkstyle/site/AllCheckSummaries.java</file>
<line>839</line>
<module>project</module>
<package>com.puppycrawl.tools.checkstyle.site</package>
<entry_point TYPE="class" FQNAME="com.puppycrawl.tools.checkstyle.site.AllCheckSummaries.CheckInfo"/>
<problem_class id="ClassCanBeRecord" severity="WEAK WARNING" attribute_key="INFO_ATTRIBUTES">Class can be a record</problem_class>
<description>Class can be a record</description>
<highlighted_element>CheckInfo</highlighted_element>
<language>JAVA</language>
<offset>31</offset>
<length>9</length>
</problem>
</problems>
```

Action Plan:

- Re-enable ClassCanBeRecord inspections in IDE/config

- Convert each listed class to Java record syntax

- Migrate validation logic to compact constructors

- Update getter references to record accessors

- Verify behavior with existing test cases

LineColumn - please send PR to put a suppression comment, to avoid problems with compatibility on user side.
AllCheckSummaries.CheckInfo - must be changed, east fix.
TreeWalkerAuditEvent - we can change, as we doing jdk21 update, for 13.0.0 version will be good version to point user to breaking changes.

**Comment by romani** [comment]
We will make decision later on to follow this inspection or not.


Some of them are API, we should not break.

old scope of work:

- [ ] `AbstractXpathTestSupport.ViolationPosition`
- [ ] `ThreadModeSettings`
- [ ] `PropertyCacheFile.ExternalResource`
- [ ] `TreeWalkerAuditEvent`
- [x] `LineColumn`
- [ ] `SuppressWarningsHolder.Entry`
- [ ] `RightCurlyCheck.Details`
- [ ] `MultiFileRegexpHeaderCheck.MatchResult`
- [ ] `MultiFileRegexpHeaderCheck.HeaderFileMetadata`
- [ ] `CustomImportOrderCheck.ImportDetails`
- [ ] `TagParser.Point`
- [ ] `InvalidJavadocTag`
- [ ] `TagInfo`
- [ ] `TestInputViolation`
- [ ] `BlockCommentPositionTest.BlockCommentPositionTestMetadata`
- [ ] `CommitValidationTest.OmitMergeCommitsIterator`
- [ ] `MessageLevelPair`

**Comment by vivek-0509** [comment]
I am on it

**Comment by romani** [comment]
@smita1078 , can you help us with last 3 updates for this issue ?

last few are detected at https://github.com/checkstyle/checkstyle/pull/18495 , you can take such update to your PR to prove that migration is done.
https://app.circleci.com/pipelines/github/checkstyle/checkstyle/39645/workflows/cbbeed72-ce3f-4596-adfa-92e6b18a5b02/jobs/1221019/artifacts

**Comment by vivek-0509** [comment]
LineColumn is in the api package, so it's part of Checkstyle's public API. Converting it to a record would change the getter methods from getLine()/getColumn() to line()/column(), which would be a breaking change for external consumers. I think we should skip this one to maintain backward compatibility.

**Comment by smita1078** [comment]
> [@smita1078](https://github.com/smita1078) , can you help us with last 3 updates for this issue ?
> 
> last few are detected at [#18495](https://github.com/checkstyle/checkstyle/pull/18495) , you can take such update to your PR to prove that migration is done. https://app.circleci.com/pipelines/github/checkstyle/checkstyle/39645/workflows/cbbeed72-ce3f-4596-adfa-92e6b18a5b02/jobs/1221019/artifacts

Sure

**Comment by smita1078** [comment]
> LineColumn is in the api package, so it's part of Checkstyle's public API. Converting it to a record would change the getter methods from getLine()/getColumn() to line()/column(), which would be a breaking change for external consumers. I think we should skip this one to maintain backward compatibility.

Suppression comment can be there for such api packages

**Comment by romani** [comment]
fix is merged
