### ISSUE TITLE
extend EmptyStatementCheck to check fields

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#6849]
From https://github.com/checkstyle/checkstyle/issues/6775#issuecomment-496278830

```
$ cat TestClass.java
public class TestClass {

    int field;; // violation expected
    enum A {
   C, D;; // violation expected
   }
};

$ cat conf.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
       <module name="EmptyStatement"/>
    </module>
</module>

$ java -jar checkstyle-8.22-all.jar -c conf.xml Test.java
Starting audit...
here is violations at lines commented with // violation
```

**Comment by rnveach** [comment]
Why should we be checking fields in `EmptyStatement` when these aren't statements?
They are located in `OBJBLOCK` not `SLIST` (statement list).

**Comment by romani** [comment]
Good point.
https://docs.oracle.com/javase/specs/jls/se12/html/jls-8.html#jls-8.1.6
This is class member declaration.
We can not consider them as statement.

Should we move such cases to #6847 and name that check as UnnecessarySemicolonAfterTypeMemerDeclaratio ?

**Comment by rnveach** [comment]
> Should we move such cases to #6847 and name that check as UnnecessarySemicolonAfterTypeMemerDeclaration ?

I am fine with moving it to that issue and we can discuss naming there. [Like in the original issue](https://github.com/checkstyle/checkstyle/issues/6775#issuecomment-495956497), I think it should be named like `InTypeMemberDeclaration`. When you say after, I consider the ending `}` to be after the declaration.

@strkkk Please close this issue and update the other issue.
Sorry for the confusion.
