### ISSUE TITLE
Update existing Input files to follow 100 line limit 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#10625]
This is umbrella issue to resolve all suppression from https://github.com/checkstyle/checkstyle/issues/10624

ALL PRs should reference this issue, it is better to resolve few suppression per each PR, not all.

ideas:
- change indentation of file to be +2 based;
- change names of variables or identifiers or shorten string values or ...
- move problematic code to special Input file.
- if not possible to escape line limit violation - move special chunk of code to special new Input file and suppress whole file permanently with definition of reason in comment.

Example of expected update: https://github.com/checkstyle/checkstyle/pull/11037/files

**Comment by ShlokMohanty** [comment]
@romani  can you elaborate a little bit on the 3rd point that is : move problematic code to special input file ?

**Comment by romani** [comment]
Yes, to have very dedicated Input file that needs line to be long to cover some code path in Check. All other Input files should follow limit of 100.

**Comment by AbhinavRajputEXE** [comment]
Hey, @romani I am a beginner😅 and new to this type of issue, so can you please redirect me to some resources to understand this issue.
I read the summary of this issue and [#10624](https://github.com/checkstyle/checkstyle/issues/10624) issue
but I cannot understand where do I need to make these changes (which file).

**Comment by romani** [comment]
Look at resources folder, files that is start with "Input" in name. All of them should follow general rule of 100 symbols per line maximum. Choose some of them and send as PR to let us verify that you going to update them properly. After that you can choose more files to update.

**Comment by AbhinavRajputEXE** [comment]
@romani , please correct me if I'm wrong, I have to make changes in [checkstyle_non_main_files_suppressions.xml](https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_non_main_files_suppressions.xml) , and add the suppressions for the files in [resources](https://github.com/checkstyle/checkstyle/tree/master/src/test/resources/com/puppycrawl/tools/checkstyle) folder starting with "Input" in their names to follow the 100 line limit. right? But I've one doubt, there are many folders and subfolders and files in those folders, so should I choose files randomly starting with "Input" in their names? or is there any procedure that I've to follow? and some of these files are already suppressed(if not all) to follow the 100 symbols per line limit, what about them?
like in the code below from [checkstyle_non_main_files_suppressions.xml](https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_non_main_files_suppressions.xml) file.
`<suppress id="lineLength"
         files="src[\\/]it[\\/]resources[\\/].*[\\/]InputLineLength.*\.java"/>
  <suppress id="lineLength"
         files="src[\\/]test[\\/]resources[\\/].*[\\/]InputLineLength.*\.java"/>
  <suppress id="lineLength"
         files="src[\\/]test[\\/]resources[\\/].*[\\/]grammar[\\/]comments[\\/].*"/>
  <suppress id="lineLength"
         files="src[\\/]test[\\/]resources[\\/].*[\\/]asttreestringprinter[\\/]InputAstTreeStringPrinterFullOfBlockComments\.java"/>
  <suppress id="lineLength"
         files="src[\\/]test[\\/]resources[\\/].*[\\/]abstractjavadoc[\\/]InputAbstractJavadocPosition.*\.java"/>
  <suppress id="lineLength"
         files="src[\\/]test[\\/]resources[\\/].*[\\/]abstractjavadoc[\\/]InputAbstractJavadocLeaveToken.*\.java"/>`
or do I just have to add checks for above mention ideas in the description of this issue?
and Sorry, if I completely misunderstood this and if I'm completely wrong.😅

**Comment by romani** [comment]
Suppression is already there.
Find input file that violate this rule, fix it, update Test class if required (due to shift in line numbers). Update suppression to avoid suppression on such input.
Verify that adding new line to this input that is longer than 100 characters failing a build.

**Comment by AbhinavRajputEXE** [comment]
@romani sir, thanks for explaining this.
I'm on it.

**Comment by AbhinavRajputEXE** [comment]
> 
Hey @romani, I found out that most of the files which are suppressed, `violation` comments in them are exceeding 100 characters in line.
I'm not able to understand the purpose of those comments exactly but. Do those violations needs to be fixed which are mentioned in the comments in front of them?
And how can I 'fix' those files, I mean what exactly should I change in them, can you please give an example, it would be so much helpful😅
like in this [InputDeclarationOrderForwardReference.java](https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/declarationorder/InputDeclarationOrderForwardReference.java) file:
here:
```
    public static final int MAX_INT = Integer.MAX_VALUE; // violation 'Variable access definition in wrong order.'
    public static final int MAX_BYTE = Byte.MIN_VALUE; // violation 'Variable access definition in wrong order.'
```
these lines are exceeding 100 chars. limit because of these comments.

**Comment by romani** [comment]
Make it like
`    public static final int MAX_INT = 5; // violation 'Variable access definition in wrong order.'`

Or
`    public static final int MAX_INT = Integer.MAX_VALUE; // violation 'Variable access definition'`

Or change indentation of whole file from +4 to +2.

**Comment by romani** [comment]
>how can I compress it.

```
    public static final int MAX_INT = Integer.MAX_VALUE; // violation 'Variable .* definition in wrong order.'
    public static final int MAX_BYTE = Byte.MIN_VALUE; // violation 'Variable .* in wrong order.'

```

**Comment by AbhinavRajputEXE** [comment]
@romani
```
    record MyRecord(String a, Object obj) {
        public MyRecord {
            if (obj instanceof String s) { // violation below 'String .* left .* of .* equalsIgnoreCase'
                if (s.equalsIgnoreCase("""
                        my other string""" + """
                        plus this string""" + """
                        and also this one.""")) {
                    System.out.println("this is my other string");
                }

```
Like here that line with the comment is exceeding the 100 char limit just by 4 char
Although this could be fixed by making the file indentation +2 based.
but
like here
```
        if (myString.equals("stuff")) { // violation 'String literal expressions should be on the left side of an equals comparison.'
        } // violation below 'String .* left .* of .* equals'
        if (myString.equals("""
                stuff""")) {
        }
    }

```
in the second, instead of making that comment after the "if" statement it says "violation below" and it's a line before the if statement.
so
can't I make the comment in that first case before or after the if statement end bracket and rename it like "violation above"?

**Comment by romani** [comment]
Change code be:
`if (m.equals("s")).....`
In this input we do not care of names of variables. Any compact form of them is good enough

**Comment by AbhinavRajputEXE** [comment]
@romani 
can I write
`// violation 'Must include @java.lang.Override annotation when '@inheritDoc' Javadoc tag exists.'`
using regex using .* like
`// violation 'include.*@java.lang.Override.*when.*'@inheritDoc''`

**Comment by AbhinavRajputEXE** [comment]
@romani 
what to do when comments cannot be compressed enough without losing their actual meaning and if they are too long.
should I add them to the next line?

**Comment by romani** [comment]
If code can not be shortened by all means (indentation, names, extra spaces...)
So we shortening violation message to comply to 100 rule.

**Comment by AbhinavRajputEXE** [comment]
@romani 
So... I fixed the [InputMissingOverrideBadOverrideFromOther.java](https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/annotation/missingoverride/InputMissingOverrideBadOverrideFromOther.java) file by making its indentation +2 based and compressing the violation message to make it fall under the 100 char line limit and after doing that I also updated the column numbers but it is still giving me this one error which I'm not able to understand can you please help me with this one.

```
[ERROR] Failures: 
[ERROR]   MissingOverrideCheckTest.testBadOverrideFromOther:92->AbstractModuleTestSupport.verifyWithInlineConfigParser:270->AbstractModuleTestSupport.verifyViolati
ons:431 Actual and expected violations differ.
expected to match: 17:(?:\d+:)?\s.*Include.*@java.lang.Override.*when.*'@inheritDoc'.*exists.*
but was          : 17:3: Must include @java.lang.Override annotation when '@inheritDoc' Javadoc tag exists.
[INFO]
[ERROR] Tests run: 3662, Failures: 1, Errors: 0, Skipped: 1
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------

```
to be specific I'm not able to understand that `expected to match: 17:(?:\d+:)?\s.` part of the error message.😅

**Comment by romani** [comment]
Please send PR to let me see all changes you did.

**Comment by AbhinavRajputEXE** [comment]
> Please send PR to let me see all changes you did.

This PR is different, I will surely make a PR with that error after this.

**Comment by AbhinavRajputEXE** [comment]
>  Please send PR to let me see all changes you did.

This PR is different, I will surely make a PR with that error after this.

By the time I was waiting for your reply I decided to make changes in the files which were not giving errors.

**Comment by AbhinavRajputEXE** [comment]
@romani 
Is it okay, if I write
```
public class InputWhitespaceAroundGenerics<A, B extends Collection<?>,
               C extends D&E, F extends Collection<? extends InputWhitespaceAroundGenerics[]>> // 2 violations
{
```
like
```
public class InputWhitespaceAroundGenerics<A, B extends Collection<?>, C extends D&E,
               F extends Collection<? extends InputWhitespaceAroundGenerics[]>> // 2 violations
{
```
to make it fit under 100 char per line.
there are so many files that could be fixed just by doing this.

**Comment by romani** [comment]
yes, spaces in this Check does not make any difference.

You can always try to change indentation. If tests are passing and pitest execution are also ok - it is ok.

**Comment by AbhinavRajputEXE** [comment]
@romani 
In this test file here:
```
            "31:14: " + getCheckMessage(MSG_KEY, "final"),
            "37:14: " + getCheckMessage(MSG_KEY, "final"),
            "39:17: " + getCheckMessage(MSG_KEY, "final"),
```
It is checking for the `final` keyword on 14,14, and 17 col. no. respectively
and also the violation message in the same line (ie. 31, 37, and 39)
but when I change the line and shift half of the expression to the next line to save space
`final` keyword stays on the same like but the violation message gets shifted to the next like here:

`try (final BufferedReader br = new BufferedReader(new InputStreamReader(null, "utf-8"))) { // violation`
when I change the above line to :
```
try (final BufferedReader br =
                     new BufferedReader(new InputStreamReader(null, "utf-8"))) { // violation
```
`final` keyword stays on the above line and the violation message gets shifted to the next line now that check gives an error because it can't find the violation message and the `final` keyword in the same line

What should I do in this case?

**Comment by romani** [comment]
@AbhinavRajputEXE, please send PR to let me see exact Check and exact line and exact everything , to advice further.
If line is missing "final" expected line should not have it also. Expected array is just a reflection of violations.

**Comment by AbhinavRajputEXE** [comment]
@romani 
Now just only 3 Input files are remaining, and I'm having a little bit of a problem fixing them, all these files are small and have only one suppression each, I just need a few suggestions from you, I'm going to add all of them in the next and hopefully last PR😅 of this issue, please check that.

**Comment by romani** [comment]
Send PR and let see what problems you have

**Comment by AbhinavRajputEXE** [comment]
@romani 
[Comment](https://github.com/checkstyle/checkstyle/pull/11138#issuecomment-1003347437)

> In the InputUnusedImports.java and InputUnusedImports2.java files
> the test file of these input files is checking for the whole import statement and the violation comment
> and that import line is exceeding 100 line limit only by one character
> but if I move half of the input statement to another line in both of these files it gives me an error
> as is it expecting everything in the same line
> What should I change in these files?

**Comment by romani** [comment]
Please send PR to reproduce problem that you experience

**Comment by AbhinavRajputEXE** [comment]
@romani 
All input files have been removed from the line length suppression.

**Comment by rnveach** [comment]
Text still exists in the suppression file. If everything is done, lets remove it.
https://github.com/checkstyle/checkstyle/search?q=10625

**Comment by romani** [comment]
Final fix is merged
