### ISSUE TITLE
Java14 Full Records Support Check Validation: JavadocMethodCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8492]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_javadoc.html#JavadocMethod

From documentation:
_Checks the Javadoc of a method or constructor. The scope to verify is specified using the Scope class and defaults to Scope.PRIVATE. To verify another scope, set property scope to a different scope._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="JavadocMethod"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class TestClass {

    // methods
    public record MyRecord() {
        /**
         * exception is explitly thrown in code missed in javadoc // should be violation
         * @param properties some value
         * @throws java.lang.IllegalStateException when argument is wrong // ok
         */
        public void doSomething4(String properties) {
            // here is NPE possible
            if (properties.charAt(0) == 0) {
                throw new IllegalArgumentException("cannot have char with code 0");
            }
        }

        /**
         * exception is explitly thrown in code missed in javadoc // should be violation
         * @param properties some value
         * @throws java.lang.IllegalStateException when argument is wrong // ok
         */
        public void doSomething5(String properties) {
            // here is NPE possible
            if (properties.charAt(0) == 0) {
                throw new java.lang.IllegalArgumentException("cannot have char with code 0");
            }
        }
    }

    // static field, compact ctor
    public record MySecondRecord() {
        static String props = "";

        /**
         * exception is explitly thrown in code missed in javadoc // should be violation
         * @param properties some value
         * @throws java.lang.IllegalStateException when argument is wrong // ok
         */
        public MySecondRecord {
            // here is NPE possible
            if (props.charAt(0) == 0) {
                throw new IllegalArgumentException("cannot have char with code 0");
            }
        }
    }

    // Record component, compact ctor
    public record MyThirdRecord(String myString) {
        /**
         * exception is explitly thrown in code missed in javadoc // should be violation
         * @param properties some value
         * @throws java.lang.IllegalStateException when argument is wrong // ok
         */
        public MyThirdRecord {
            // here is NPE possible
            if (myString.charAt(0) == 0) {
                throw new IllegalArgumentException("cannot have char with code 0");
            }
        }
    }

    // Record component, ctor
    public record MyFourthRecord(String myString) {
        /**
         * exception is explitly thrown in code missed in javadoc // violation
         * @param properties some value
         * @throws java.lang.IllegalStateException when argument is wrong // ok
         */
        public MyFourthRecord(int myInt) {
            this("my string");
            // here is NPE possible
            if (myString.charAt(0) == 0) {
                throw new IllegalArgumentException("cannot have char with code 0");
            }
        }
    }
}


➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:66:12: Unused @param tag for 'properties'. [JavadocMethod]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:69:35: Expected @param tag for 'myInt'. [JavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
```
So, we can see that this check does not work in record definitions, or for compact constructors, so we will need to add support for records syntax to this check.
