### ISSUE TITLE
Resolve Pitest Suppressions - ant

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#18027]
As a part of this issue, we have to kill the mutation listed below and remove the suppression from [pitest xxxx suppression.xml](https://github.com/checkstyle/checkstyle/blob/master/config/pitest-suppressions/)

To understanding how to kill the mutation 
Visit [Wiki page](https://github.com/checkstyle/checkstyle/wiki/How-to-Generate-and-Analyze-Pitest-Reports), [Pitest-docs](https://pitest.org/) and expected actions and workflow at https://github.com/checkstyle/checkstyle/issues/12341.

Target is to remove all `<mutation` from [Pitest-ant](https://github.com/checkstyle/checkstyle/blob/master/config/pitest-suppressions/pitest-ant-suppressions.xml)

Example of expected update https://github.com/checkstyle/checkstyle/pull/18210

**Comment by vivek-0509** [comment]
I am on 
 ```
<mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>getListeners</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to java/util/List::size</description>
    <lineContent>final int formatterCount = Math.max(1, formatters.size());</lineContent>
  </mutation>
```

**Comment by aclfe** [comment]
I am on  

```
  <mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>createRootModule</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to java/lang/Package::getName</description>
    <lineContent>Checker.class.getPackage().getName() + &quot;.&quot;, moduleClassLoader);</lineContent>
  </mutation>
```

**Comment by aclfe** [comment]
I am on 
```
  <mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>scanPath</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to java/lang/String::valueOf</description>
    <lineContent>log(pathIndex + &quot;) Scanning path &quot; + path, Project.MSG_VERBOSE);</lineContent>
  </mutation>
```

**Comment by Youssefalaa7** [comment]
I am on

```
<mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>createOverridingProperties</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask::getLocation</description>
    <lineContent>+ properties + &quot;&apos;&quot;, exc, getLocation());</lineContent>
  </mutation>

  <mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>createOverridingProperties</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to java/lang/String::valueOf</description>
    <lineContent>throw new BuildException(&quot;Error loading Properties file &apos;&quot;</lineContent>
  </mutation>
```

**Comment by Youssefalaa7** [comment]
I am on
```
  <mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>retrieveAllScannedFiles</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator</mutator>
    <description>removed call to java/lang/Integer::valueOf</description>
    <lineContent>logIndex, fileNames.length, scanner.getBasedir()), Project.MSG_VERBOSE);</lineContent>
  </mutation>
```

**Comment by Youssefalaa7** [comment]
I am on

```
  <mutation unstable="false">
    <sourceFile>CheckstyleAntTask.java</sourceFile>
    <mutatedClass>com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask</mutatedClass>
    <mutatedMethod>execute</mutatedMethod>
    <mutator>org.pitest.mutationtest.engine.gregor.mutators.experimental.ArgumentPropagationMutator</mutator>
    <description>replaced call to java/util/Objects::toString with argument</description>
    <lineContent>final String version = Objects.toString(</lineContent>
  </mutation>
```

**Comment by romani** [comment]
Last fix is merged
