### ISSUE TITLE
ClassFanOutComplexity for a multi-dimensional array is calculating with an error.

### ISSUE THREAD

**Issue by sergileon** [checkstyle/checkstyle#5134]
```
$ javac Test.java

$ cat Test.java

public class Test{
    protected Object[][] foo() {
        return new Object[][] {};
    }
}

$ cat config.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
         <module name="ClassFanOutComplexity">
		<property name="max" value="0"/>
         </module>
    </module>
</module>

$ java -jar checkstyle-8.3-SNAPSHOT-all.jar -c config.xml Test.java

Starting audit...
[ERROR] Test.java:1:1: Class Fan-Out Complexity is 1 (max allowed is 0). [ClassFanOutComplexity]
Audit done.
Checkstyle ends with 1 errors.
```
Expected is 0 error. 
I think, [createFullType](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/CheckUtils.java#L79) found `[` instead `Object`

**Comment by AADudkin** [comment]
i'm on it

**Comment by AADudkin** [comment]
Couldn't reproduce an error. I tried following:
```
$ javac InputClassFanOutComplexityMultiDimensionalArray.java

$ cat InputClassFanOutComplexityMultiDimensionalArray.java
public class InputClassFanOutComplexityMultiDimensionalArray {
    public Object[][] get() {
        return new Object[][] {};
    }
}

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
         <module name="ClassFanOutComplexity">
                <property name="max" value="0"/>
         </module>
    </module>
</module>

$ java -jar checkstyle-8.4-SNAPSHOT-all.jar -c config.xml InputClassFanOutComplexityMultiDimensionalArray.java
Starting audit...
Audit done.
```
Got 0 errors as expected. Created corresponding test case in ClassFanOutComplexityCheckTest. Test is green.

**Comment by rnveach** [comment]
I get a violation with 8.2 release, not 8.3 .
I have not looked to see which commit caused the change.

**Comment by AADudkin** [comment]
Issue was fixed by @sergileon in commit 4645c221495d7fba6bafff9e3314d7da53dec78c. Pull request https://github.com/checkstyle/checkstyle/pull/5109 is referenced at the start of this thread
