### ISSUE TITLE
Create a Checkstyle module to enforce comment formatting in input files

### ISSUE THREAD

**Issue by relentless-pursuit** [checkstyle/checkstyle#13797]
We haveve noticed inconsistencies in the formatting of single-line comments in the codebase. For instance,  some comments lack a space after the //, making them harder to read. 

Current Behavior:
Comments like `//violation` exist in the codebase without a space after `//`.

Desired Behavior:
All single-line comments should have a space after `//`, like `// violation`.

**Comment by nrmancuso** [comment]
@relentless-pursuit do you have a suggestion on which checkstyle module we can use for this? It would be good to add an example that loosely follows our bug report format to help the person that works on this issue to fully understand what we need to do.

**Comment by romani** [comment]
I also like space after `//` , and main code base are restricted by some check, we can reuse it if we find it.

To find it , we can just remove space after // and see what Check is doing violation

**Comment by relentless-pursuit** [comment]
> I also like space after `//` , and main code base are restricted by some check, we can reuse it if we find it.
> 
> To find it , we can just remove space after // and see what Check is doing violation

I used a `RegexpSinglelineCheck` in `checkstyle-examples-checks.xml`

Below it the example i tested the check:
```
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="AnnotationLocation">
      <property name="allowSamelineSingleParameterlessAnnotation"
                value="false"/>
      <property name="allowSamelineParameterizedAnnotation" value="false"/>
      <property name="allowSamelineMultipleAnnotations" value="true"/>
    </module>
  </module>
</module>


*/

package com.puppycrawl.tools.checkstyle.checks.annotation.annotationlocation;

import org.antlr.v4.runtime.misc.NotNull;
import org.mockito.Mock;

// xdoc section -- start
class Example2 {
  @NotNull
  private boolean field1;
  @Override public int hashCode() { return 1; }
  @NotNull
  private boolean field2;
  @Override
  public boolean equals(Object obj) { return true; }
  @Mock
  DataLoader loader1;
  @SuppressWarnings("deprecation") DataLoader loader;
  @SuppressWarnings("deprecation") public int foo() { return 1; } // ok
  @NotNull @Mock DataLoader loader2;
  //ok above as 'allowSamelineMultipleAnnotations' set to true
}
// xdoc section -- end

```

Result of the build:
```
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/whitespace/nowhitespacebeforecasedefaultcolon/Example1.java:10: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/whitespace/whitespaceafter/Example1.java:10: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example1.java:34: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example2.java:35: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example1.java:11: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example1.java:12: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example1.java:13: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example2.java:13: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example2.java:14: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example2.java:15: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example3.java:13: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example3.java:14: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example3.java:15: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example4.java:13: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example4.java:14: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example4.java:15: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example5.java:14: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example5.java:15: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]
[ERROR] [checkstyle] [ERROR] /Users/piyushkumarsadangi/Development/new/checkstyle/src/xdocs-examples/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example5.java:16: Single-line comment should have a space after //. [ensureSpaceAfterSingleLineComment]

```
Unfortunately, the check that i added is very primitive and takes everthing into consideration like `///////////////////////////////////////////////////`

**Comment by romani** [comment]
please send PR.

**Comment by relentless-pursuit** [comment]
Hi @romani , can this be assigned a hacktober fest label?

**Comment by romani** [comment]
@relentless-pursuit , please let us know what label matters this year.

**Comment by relentless-pursuit** [comment]
> @relentless-pursuit , please let us know what label matters this year.

hacktoberfest i guess. i can only confirm if one of my such labeled PR gets merged.

**Comment by nrmancuso** [comment]
Closed via #13803

**Comment by nrmancuso** [comment]
@relentless-pursuit thanks for this!
