### ISSUE TITLE
Javadoc everything

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#10818]
> By change the visibility to private there is 12 errors and 29 warnings.

I think we should create a new issue for changing to private. We are already particular on our Javadocs from our checks. It would make sense we do the same with any other tool as long as it doesn't damage us.

_Originally posted by @rnveach in https://github.com/checkstyle/checkstyle/issues/10816#issuecomment-925932655_

**Comment by pbludov** [comment]
Javadoc errors & warnings:
```
[ERROR] Exit code: 1 - src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java:39: warning: no comment
[ERROR]     private static final long serialVersionUID = 1157875385356127169L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/JavaAstVisitor.java:2130: warning: no comment
[ERROR]         private DetailAstImpl getRoot() {
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/ThreadModeSettings.java:49: warning: no comment
[ERROR]     private static final long serialVersionUID = 1L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/api/Violation.java:51: warning: no comment
[ERROR]     private static final long serialVersionUID = 5675176836184862150L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/OrderedPropertiesCheck.java:220: warning: no comment
[ERROR]         private static final long serialVersionUID = 1L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java:668: warning: no comment
[ERROR]         public String getBaseName() {
[ERROR]                       ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java:672: warning: no comment
[ERROR]         public String getPath() {
[ERROR]                       ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java:676: warning: no comment
[ERROR]         public String getExtension() {
[ERROR]                       ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java:680: warning: no comment
[ERROR]         public Set<File> getFiles() {
[ERROR]                          ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java:204: warning: no comment
[ERROR]         private static final long serialVersionUID = 1L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:243: warning: empty <p> tag
[ERROR]      * <p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:245: error: malformed HTML
[ERROR]      * if (y < 0)
[ERROR]              ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:248: error: unexpected end tag: </p>
[ERROR]      * </p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:252: warning: empty <p> tag
[ERROR]      * <p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java:261: error: unexpected end tag: </p>
[ERROR]      * </p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.java:1310: warning: no comment
[ERROR]         protected AbstractFrame getParent() {
[ERROR]                                 ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.java:1314: warning: no comment
[ERROR]         protected String getFrameName() {
[ERROR]                          ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.java:1318: warning: no comment
[ERROR]         public DetailAST getFrameNameIdent() {
[ERROR]                          ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/CommentsIndentationCheck.java:1080: warning: empty <p> tag
[ERROR]      * <p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/CommentsIndentationCheck.java:1093: error: unexpected end tag: </p>
[ERROR]      * </p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java:537: error: semicolon missing
[ERROR]      * Javadoc comment start and end strings (&#47** and *&#47) as well as any
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java:537: error: semicolon missing
[ERROR]      * Javadoc comment start and end strings (&#47** and *&#47) as well as any
[ERROR]                                                           ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AccessModifierOption.java:46: warning: no comment
[ERROR]     private String getName() {
[ERROR]                    ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.java:426: warning: no comment
[ERROR]         private DetailAST getScopeDefinition() {
[ERROR]                           ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:812: warning: empty <p> tag
[ERROR]      * <p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:814: error: unexpected end tag: </p>
[ERROR]      * </p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:967: warning: empty <p> tag
[ERROR]      * <p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:969: error: unexpected end tag: </p>
[ERROR]      * </p>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.java:154: error: unknown tag: suppress
[ERROR]      * @param attributes the attributes of xml-tag "<suppress></suppress>", specified inside
[ERROR]                                                     ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.java:154: error: unknown tag: suppress
[ERROR]      * @param attributes the attributes of xml-tag "<suppress></suppress>", specified inside
[ERROR]                                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.java:185: error: malformed HTML
[ERROR]      * @param attributes the attributes of xml-tag "<suppress-xpath></suppress-xpath>",
[ERROR]                                                     ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.java:185: error: malformed HTML
[ERROR]      * @param attributes the attributes of xml-tag "<suppress-xpath></suppress-xpath>",
[ERROR]                                                                     ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/ListToTreeSelectionModelWrapper.java:35: warning: no comment
[ERROR]     private static final long serialVersionUID = 2267930983939339510L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/MainFrame.java:57: warning: no comment
[ERROR]     private static final long serialVersionUID = 7970053543351871890L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/MainFrame.java:241: warning: no comment
[ERROR]         private static final long serialVersionUID = -890320994114628011L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/MainFrame.java:205: warning: no comment
[ERROR]         private static final long serialVersionUID = 1762396148873280589L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/MainFrame.java:255: warning: no comment
[ERROR]         private static final long serialVersionUID = -890320994114628011L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/MainFrame.java:227: warning: no comment
[ERROR]         private static final long serialVersionUID = -890320994114628011L;
[ERROR]                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/TreeTable.java:60: warning: no comment
[ERROR]     private static final long serialVersionUID = -8493693409423365387L;
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/gui/TreeTableModelAdapter.java:44: warning: no comment
[ERROR]     private static final long serialVersionUID = 8269213416115369275L;
```

**Comment by pbludov** [comment]
More warnings (reported by JDK8 Javadoc)
```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:2.7:jar (attach-javadocs) on project checkstyle: MavenReportException: Error while creating archive:
[ERROR] Exit code: 1 - src/main/java/com/puppycrawl/tools/checkstyle/JavaAstVisitor.java:1993: error: bad use of '>'
[ERROR]      * should be used for imaginary nodes only, i.e. 'OBJBLOCK -> OBJBLOCK',
[ERROR]                                                                 ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/JavaAstVisitor.java:2008: error: bad use of '>'
[ERROR]      * should be used for literal nodes only, i.e. 'PACKAGE_DEF -> package'.
[ERROR]                                                                  ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.java:290: error: bad use of '>'
[ERROR]      * Checks if current generic end ('>') is located after
[ERROR]                                        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.java:294: error: bad use of '>'
[ERROR]      * @return true if '>' follows after method reference.
[ERROR]                         ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SingleSpaceSeparatorCheck.java:210: error: self-closing element not allowed
[ERROR]      * conditions must be met:<br />
[ERROR]                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SingleSpaceSeparatorCheck.java:211: error: self-closing element not allowed
[ERROR]      * - the character at {@code columnNo} is the first in the line.<br />
[ERROR]                                                                     ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SingleSpaceSeparatorCheck.java:213: error: self-closing element not allowed
[ERROR]      * the previous non-whitespace character. <br />
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SingleSpaceSeparatorCheck.java:215: error: self-closing element not allowed
[ERROR]      * from the previous non-whitespace character.<br />
[ERROR]                                                   ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck.java:95: error: bad use of '>'
[ERROR]     /** A map of (imported class name -> class name with package) pairs. */
[ERROR]                                        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:990: error: bad use of '>'
[ERROR]      * import static HttpConstants.COLON     => HttpConstants
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:991: error: bad use of '>'
[ERROR]      * import static HttpHeaders.addHeader   => HttpHeaders
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:992: error: bad use of '>'
[ERROR]      * import static HttpHeaders.setHeader   => HttpHeaders
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:993: error: bad use of '>'
[ERROR]      * import static HttpHeaders.Names.DATE  => HttpHeaders.Names
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:1037: error: bad use of '>'
[ERROR]      * import static HttpConstants.COLON     => HttpConstants
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:1038: error: bad use of '>'
[ERROR]      * import static HttpHeaders.addHeader   => HttpHeaders
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:1039: error: bad use of '>'
[ERROR]      * import static HttpHeaders.setHeader   => HttpHeaders
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java:1040: error: bad use of '>'
[ERROR]      * import static HttpHeaders.Names.DATE  => HttpHeaders.Names
[ERROR]                                               ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.java:173: error: self-closing element not allowed
[ERROR]      * <br/>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.java:178: error: self-closing element not allowed
[ERROR]      * <br/>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.java:201: error: self-closing element not allowed
[ERROR]      * <br/>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.java:333: error: self-closing element not allowed
[ERROR]      * <br/>
[ERROR]        ^
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.java:335: error: self-closing element not allowed
[ERROR]      * <br/>
[ERROR]        ^
```

**Comment by romani** [comment]
Fix is merged

**Comment by pbludov** [comment]
More violations:
```
[ERROR] src/main/java/com/github/checkstyle/globals/ReleaseNotesMessage.java:[72,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/ReleaseNotesMessage.java:[76,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/ReleaseNotesMessage.java:[80,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/ReleaseNotesMessage.java:[84,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/Result.java:[66,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/Result.java:[70,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/globals/Result.java:[74,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[113,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[117,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[121,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[125,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[129,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[133,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[137,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[141,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[145,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[149,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[153,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[157,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[161,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[165,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[169,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[173,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[177,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[181,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[185,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[189,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[193,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[197,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[201,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[205,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[209,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[213,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[217,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[221,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.

[ERROR] src/main/java/com/github/checkstyle/CliOptions.java:[225,5] (javadoc) MissingJavadocMethod: Missing a Javadoc comment.
```
