### ISSUE TITLE
Import Control: add an ability to provide messages on <disallow> elements

### ISSUE THREAD

**Issue by lqc** [checkstyle/checkstyle#5458]
The ```<ImportControl>``` is really great tool and very flexible. Unfortunately, when the violation appears, the message is very generic - only includes the import statement that violated the rules.

Other usefull information would be:

* In what file the rule was violated (as there can be many in the package structure; even if you keep the number of them to minimum, having to check 3 files is an overhead).
* What rule was violated, i.e. developers want to know if the whole package is blacklisted or only the class.
* Why the class is blacklisted?

The two first could be solved by extending the current message format with extra placeholders, but the last one is more problematic as it requires extending the Import Control format, possibly updating the DTD.

Do you think this is a good idea?

**Comment by romani** [comment]
please follow issue template - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug
it will give all required context to see what exactly you are talking about and what is context.

Looks like you need smth like 
http://checkstyle.sourceforge.net/config.html#Custom_messages , but am not sure.

**Comment by rnveach** [comment]
> In what file the rule was violated 

What is `file` in this regards? You talking import control file or Java file with the import?
Java file with the import is part of the violation message.

**Comment by lqc** [comment]
@rnveach I mean the import control file. 

@romani 
Custom messages only allows you customize per check. The import control check uses a message pattern ```import.control.disallowed``` when a violation occurs, but only passes the import statement to it: https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.java#L134 

So no, the custom messages are not enough, because the message doesn't tell you from which file did the rule come (import control files can be in any package) and there is no way for the author of the rule to inform the developer why this import is forbidden (e.g. "Don't use HashBuilder from Apache commons, use Objects.hash() instead.");

**Comment by romani** [comment]
@lqc , do you use multiple module/Check instances ?
I still do not understand your ideas and how you endup with multiple configurations, please try to explain one more with all possible details, example project is the best way to explain.

**Comment by rnveach** [comment]
@lqc I am closing the issue as there has been no response for a year. Feel free to reopen the issue with a response.
