### ISSUE TITLE
NewlineAtEndOfFile fails for one file but passes for another 

### ISSUE THREAD

**Issue by igorwojda** [checkstyle/checkstyle#5281]
/var/tmp $ javac YOUR_FILE.java
/var/tmp $ cat YOUR_FILE.java

Attached files (this seems to be Unicode issue because according to many text comparing tools those files are the same)
[gateway.zip](https://github.com/checkstyle/checkstyle/files/1491725/gateway.zip)

/var/tmp $ cat config.xml

```
<?xml version="1.0"?><!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name="Checker">
    <!--
        If you set the basedir property below, then all reported file
        names will be relative to the specified directory. See
        http://checkstyle.sourceforge.net/5.x/config.html#Checker

        <property name="basedir" value="${basedir}"/>
    -->


    <module name="SuppressionFilter">
        <!--property defined in build.gradle-->
        <property name="file" value="${checkstyle.suppressions.file}" />
    </module>

    <property name="fileExtensions" value="java, properties, xml" />

    <!-- Checks that a package-info.java file exists for each package.     -->
    <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
    <module name="JavadocPackage" />

    <!-- Checks whether files end with a new line.                        -->
    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
    <module name="NewlineAtEndOfFile" />

    <!-- Checks that property files contain the same keys.         -->
    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
    <!--<module name="Translation"/>-->

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module name="FileLength" />

    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module name="FileTabCharacter" />

    <!-- Miscellaneous other checks.                   -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <!-- Check for white spaces at the end of the line-->
    <module name="RegexpSingleline">
        <property name="format" value="\s+$" />
        <property name="minimum" value="0" />
        <property name="maximum" value="0" />
        <property name="message" value="Line has trailing spaces." />
    </module>

    <!--Rule disabled - we are not using file headers.-->
    <!-- <module name="Header"/> -->

    <!--Rule disabled - we are not using file headers.-->
    <!--<module name="RegexpHeader" />-->

    <!--Allow @SuppressWarnings annotation for checkstyle violation suppression.-->
    <module name="SuppressWarningsFilter" />

    <module name="TreeWalker">
        <!--Allow the use of //CHECKSTYLE.OFF: <check> and //CHECKSTYLE.ON: <check> for suppressing a particular line of code.-->
        <module name="SuppressionCommentFilter">
            <property name="offCommentFormat" value="CHECKSTYLE.OFF\: ([\w\|]+)" />
            <property name="onCommentFormat" value="CHECKSTYLE.ON\: ([\w\|]+)" />
            <property name="checkFormat" value="$1" />
        </module>

        <module name="AnnotationLocation">
            <property name="allowSamelineMultipleAnnotations" value="true" />
        </module>

        <module name="AnnotationLocation">
            <property name="allowSamelineMultipleAnnotations" value="true" />
        </module>

        <!--Rule disabled - We don't follow this convention-->
        <!--<module name="AnnotationOnSameLine" />-->

        <module name="AnnotationUseStyle" />

        <module name="MissingDeprecated" />

        <module name="MissingOverride" />

        <module name="PackageAnnotation" />

        <module name="SuppressWarnings" />

        <module name="SuppressWarningsHolder" />

        <!-- Block Checks ****************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_blocks.html-->

        <module name="AvoidNestedBlocks" />

        <module name="EmptyBlock" />

        <module name="EmptyCatchBlock" />

        <module name="LeftCurly" />

        <module name="NeedBraces" />

        <module name="RightCurly" />

        <!--Rule disabled - to make this rule work we need to make a lot of classes final. -->
        <!--<module name="DesignForExtension" />-->

        <module name="FinalClass" />

        <module name="HideUtilityClassConstructor" />

        <module name="InnerTypeLast" />

        <module name="InterfaceIsType" />

        <module name="MutableException">
            <property name="format" value="^.*Exception$" />
        </module>

        <module name="OneTopLevelClass" />

        <module name="ThrowsCount">
            <property name="max" value="3" />
        </module>

        <module name="VisibilityModifier">
            <property name="packageAllowed" value="true" />
            <property name="protectedAllowed" value="true" />
        </module>

        <!-- Coding ************************************************************************************************ -->
        <!--See http://checkstyle.sourceforge.net/config_coding.html-->

        <!--Rule disabled - this rule is not adding any value.-->
        <!--<module name="ArrayTrailingComma" />-->

        <!--Rule disabled - we are using inline conditionals.-->
        <!--<module name="AvoidInlineConditionals"/>-->

        <module name="CovariantEquals" />

        <module name="DeclarationOrder">
            <property name="ignoreModifiers" value="true" />
        </module>

        <module name="DefaultComesLast" />

        <module name="EmptyStatement" />

        <module name="EqualsAvoidNull" />

        <module name="EqualsHashCode" />

        <module name="ExplicitInitialization" />

        <module name="FallThrough" />

        <!--Rule disabled - we don't use 'final' keyword for local variables.-->
        <!--<module name="FinalLocalVariable" />-->

        <!--Rule disabled - we are using method parameters with the same name as fields.-->
        <!--<module name="HiddenField"/>-->

        <module name="IllegalCatch" />

        <module name="IllegalInstantiation" />

        <module name="IllegalThrows" />

        <!--Rule disabled - we are using the tokens mentioned in this rule like '++'.-->
        <!--<module name="IllegalToken">-->

        <!--Rule disabled - we are not using checkstyle to search for any custom tokens.-->
        <!--<module name="IllegalTokenText"/>-->

        <module name="IllegalType" />

        <module name="InnerAssignment" />

        <module name="MagicNumber" />

        <!--Rule disabled - we don't want empty constructors everywhere.-->
        <!--<module name="MissingCtor"/>-->

        <module name="MissingSwitchDefault" />

        <module name="ModifiedControlVariable" />

        <module name="MultipleStringLiterals">
            <property name="allowedDuplicates" value="10" />
        </module>

        <module name="MultipleVariableDeclarations" />

        <module name="NestedForDepth" />

        <!--Limit to how many nested if statements we can have.-->
        <module name="NestedIfDepth">
            <property name="max" value="5" />
        </module>

        <module name="NestedTryDepth" />

        <module name="NoClone" />

        <module name="NoFinalizer" />

        <module name="OneStatementPerLine" />

        <module name="OverloadMethodsDeclarationOrder" />

        <module name="PackageDeclaration" />

        <!--Rule disabled - already checked by PMD.-->
        <!--<module name="ParameterAssignment"/>-->

        <!--Rule disabled - we are not using 'this' everywhere.-->
        <!--<module name="RequireThis"/>-->

        <!--Rule disabled - we can have as many return statements as we like.-->
        <!--<module name="ReturnCount">-->

        <module name="SimplifyBooleanExpression" />

        <!--Rule disabled - There are some cases where we end up using the extra if statement to make things more clear.-->
        <!--<module name="SimplifyBooleanReturn" />-->

        <module name="StringLiteralEquality" />

        <module name="SuperClone" />

        <module name="SuperFinalize" />

        <module name="UnnecessaryParentheses" />

        <module name="VariableDeclarationUsageDistance" />

        <!-- Imports *********************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_imports.html-->
        <!--Rule disabled - we are using static imports.-->
        <!--<module name="AvoidStaticImport"/>-->

        <module name="AvoidStarImport" />

        <module name="CustomImportOrder" />

        <module name="IllegalImport" />

        <!--Rule disabled - we are not using import control.-->
        <!--<module name="ImportControl"/>-->

        <!--Rule disabled - we are using Intellij's rules for the order of imports.-->
        <!--<module name="ImportOrder"/>-->

        <module name="RedundantImport" />

        <!--Rule disabled - this rule is already enforced by pmd.-->
        <!--<module name="UnusedImports"/>-->

        <!-- Javadoc Comments ************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_javadoc.html-->

        <module name="AtclauseOrder" />

        <module name="JavadocMethod">
            <property name="scope" value="public" />
            <property name="tokens" value="METHOD_DEF" />
        </module>

        <!--Rule disabled - we are not using any html in javadoc-->
        <!--<module name="JavadocParagraph"/>-->

        <module name="JavadocStyle" />

        <!--Multiple lines javadoc '@' tags have no extra indentation.-->
        <module name="JavadocTagContinuationIndentation">
            <property name="offset" value="0" />
        </module>

        <module name="JavadocType">
            <property name="tokens" value="INTERFACE_DEF, CLASS_DEF, ENUM_DEF" />
        </module>

        <!--Rule disabled - we are not using Javadoc for all variable definitions.-->
        <!--<module name="JavadocVariable"/>-->

        <module name="NonEmptyAtclauseDescription" />

        <module name="SingleLineJavadoc" />

        <!--Asks for full stops at the end of javadoc, not that useful-->
        <!--<module name="SummaryJavadoc" />-->

        <!--Rule disabled.-->
        <!--<module name="WriteTag"/>-->

        <!-- Metrics *********************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_metrics.html-->

        <module name="BooleanExpressionComplexity">
            <property name="max" value="3" />
        </module>

        <module name="ClassDataAbstractionCoupling">
            <property name="max" value="10" />
        </module>

        <module name="ClassFanOutComplexity">
            <property name="max" value="25" />
        </module>

        <module name="CyclomaticComplexity" />

        <!--Rule disabled - we are not using JavaNCSS rule.-->
        <!--<module name="JavaNCSS"/>-->

        <!--Rule disabled - we are not using NPathComplexity rule.-->
        <!--<module name="NPathComplexity"/>-->

        <!-- Miscellaneous ***************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_misc.html-->

        <module name="ArrayTypeStyle" />

        <module name="AvoidEscapedUnicodeCharacters" />

        <module name="CommentsIndentation" />

        <!--Rule disabled - we are not using custom token searches.-->
        <!--<module name="DescendantToken"/>-->

        <!--Rule disabled - we don't use 'final' keyword for parameters.-->
        <!--<module name="FinalParameters" />-->

        <!--Rule disabled - provides some false positives for lambdas.-->
        <!--<module name="Indentation" />-->

        <module name="OuterTypeFilename" />

        <module name="TodoComment" />

        <!--Rule disabled - we allow trailing comments in the project.-->
        <!--<module name="TrailingComment"/>-->

        <module name="UncommentedMain" />

        <module name="UpperEll" />

        <!-- Modifiers ********************************************************************************************* -->
        <!--See http://checkstyle.sourceforge.net/config_modifier.html-->

        <module name="ModifierOrder" />

        <module name="RedundantModifier" />

        <!-- Naming Conventions ************************************************************************************ -->
        <!--See http://checkstyle.sourceforge.net/config_naming.html-->

        <module name="AbbreviationAsWordInName" />

        <!--Rule disabled - We don't follow this convention.-->
        <!--<module name="AbstractClassName" />-->

        <module name="CatchParameterName" />

        <!--We have multi-character generic names like 'VIEW_STATE' etc.-->
        <module name="ClassTypeParameterName">
            <property name="format" value="^[A-Z_]*$" />
        </module>

        <module name="ConstantName" />

        <!--We have multi-character generic names like 'VIEW_STATE' etc.-->
        <module name="InterfaceTypeParameterName">
            <property name="format" value="^[A-Z_]*$" />
        </module>

        <module name="LocalFinalVariableName" />

        <module name="LocalVariableName" />

        <module name="MemberName" />

        <module name="MethodName">
            <!--Support method names with underscore ("_") for tests.-->
            <property name="format" value="^[a-z][a-zA-Z0-9_]*$" />
        </module>

        <module name="MethodTypeParameterName" />

        <module name="PackageName" />

        <module name="ParameterName" >
            <property name="format" value="^[a-z][a-zA-Z0-9]*|__$"/>
        </module>

        <module name="StaticVariableName" />

        <module name="TypeName" />

        <!-- Regexp ************************************************************************************************ -->
        <!--See http://checkstyle.sourceforge.net/config_regexp.html-->

        <!--Rule disabled - we not not using custom regular expressions to match issues.-->
        <!--<module name="Regexp"/>-->

        <!--Rule disabled - we are not using any custom regular expressions to match warnings.-->
        <!--<module name="RegexpMultiline"/>-->

        <!--Rule disabled - we are not using any custom regular expressions to match files.-->
        <!--<module name="RegexpOnFilename"/>-->

        <!--Rule disabled - we are not using any custom regular expressions to match warnings.-->
        <!--<module name="RegexpSingleline"/>-->

        <!--Rule disabled - we not not using custom regular expressions to match issues.-->
        <!--<module name="RegexpSinglelineJava"/>-->

        <!-- Size Violations *************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_sizes.html-->

        <module name="AnonInnerLength">
            <property name="max" value="40" />
        </module>

        <module name="ExecutableStatementCount" />

        <module name="LineLength">
            <property name="max" value="146" />
        </module>

        <module name="MethodCount" />

        <module name="MethodLength" />

        <module name="OuterTypeNumber" />

        <module name="ParameterNumber" />

        <!-- Whitespace ******************************************************************************************** -->
        <!--See http://checkstyle.sourceforge.net/config_whitespace.html-->

        <module name="EmptyForInitializerPad" />

        <module name="EmptyForIteratorPad" />

        <module name="EmptyLineSeparator">
            <property name="allowNoEmptyLineBetweenFields" value="true" />
            <property name="tokens" value="IMPORT, CLASS_DEF, ENUM_DEF, INTERFACE_DEF, CTOR_DEF, METHOD_DEF, STATIC_INIT, INSTANCE_INIT, VARIABLE_DEF" />
        </module>

        <module name="GenericWhitespace" />

        <module name="MethodParamPad" />

        <module name="NoLineWrap" />

        <module name="NoWhitespaceAfter" />

        <module name="NoWhitespaceBefore" />

        <module name="OperatorWrap" />

        <module name="ParenPad" />

        <!--Only check for dots. Dots should be on the new line not the old one (e.g. in a builder with multiple calls)-->
        <module name="SeparatorWrap">
            <property name="option" value="nl" />
            <property name="tokens" value="DOT" />
        </module>

        <module name="SingleSpaceSeparator" />

        <module name="TypecastParenPad" />

        <module name="WhitespaceAfter" />

        <module name="WhitespaceAround" />
    </module>

</module>
```

Sppresion
```
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC "-//Puppy Crawl//DTD Suppressions 1.0//EN" "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<!--In this file we suppress certain rules for specific parts of the code-->
<suppressions>

    <!--Rule disabled for "s-->
    <suppress checks="MagicNumber" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s-->
    <suppress checks="ExecutableStatementCount" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s-->
    <suppress checks="MultipleStringLiterals" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s-->
    <suppress checks="ClassDataAbstractionCoupling" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--All the packages should have a package-info.java file apart from the package that contains the @PackageNonnull annotation-->
    <suppress checks="JavadocPackage" files="PackageNonnull.java|[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s. Some variables may be further away there.-->
    <suppress checks="VariableDeclarationUsageDistance" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s. Complexity lies in the actual class, not the "s.-->
    <suppress checks="ClassFanOutComplexityCheck" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for "s. We need to catch exceptions to verify expected behaviour.-->
    <suppress checks="IllegalCatchCheck" files="[/\\]src[/\\]"[/\\]java[/\\]" />

    <!--Rule disabled for dagger modules. The warnings should only appear in the class constructor, not multiple times.-->
    <suppress checks="ParameterNumberCheck" files="com[\\/]test[\\/]v2[\\/].*Module.java" />

    <!--Rule disabled for non sdk modules.-->
    <suppress checks="JavadocMethod" files="^((?!com[\\/]test[\\/]sdk[\\/]).)*$" />
    <!--Rule disabled for the core module living in the gateway module.-->
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]core[/\\]" />
    <!--Rule disabled for "s.-->
    <suppress checks="JavadocMethod" files="[/\\]src[/\\]"[/\\]java[/\\]" />
    <!--Rule disabled for chat internal package.-->
    <suppress checks="JavadocMethod" files="[/\\]sdk[/\\]chat[/\\]chatapi[/\\]internal[/\\]" />
    <!--Rule disabled for dagger modules.-->
    <suppress checks="JavadocMethod" files=".*Module.java" />
    <!--Rule disabled for dagger components.-->
    <suppress checks="JavadocMethod" files=".*Component.java" />
    <!--Rule disabled for API implementation classes.-->
    <suppress checks="JavadocMethod" files=".*ApiImpl.java" />
    <!--Monitor SDK is not exposed to anyone, so no javadoc-->
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]monitor[/\\]" />

    <!--Rule disabled for non sdk modules.-->
    <suppress checks="JavadocType" files="^((?!com[\\/]test[\\/]sdk[\\/]).)*$" />
    <!--Rule disabled for the core module living in the gateway module.-->
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]core[/\\]" />
    <!--Rule disabled for "s.-->
    <suppress checks="JavadocType" files="[/\\]src[/\\]"[/\\]java[/\\]" />
    <!--Rule disabled for chat internal package.-->
    <suppress checks="JavadocType" files="[/\\]sdk[/\\]chat[/\\]chatapi[/\\]internal[/\\]" />
    <!--Rule disabled for dagger modules.-->
    <suppress checks="JavadocType" files=".*Module.java" />
    <!--Rule disabled for dagger components.-->
    <suppress checks="JavadocType" files=".*Component.java" />
    <!--Rule disabled for API implementation classes.-->
    <suppress checks="JavadocType" files=".*ApiImpl.java" />
    <!--Rule disabled for mapper classes.-->
    <suppress checks="JavadocType" files=".*Mapper.java" />
    <!--Rule disabled for interactor classes.-->
    <suppress checks="JavadocType" files=".*Interactor.java" />
    <!--Monitor SDK is not exposed to anyone, so no javadoc-->
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]monitor[/\\]" />

    <!--todo-->
    <!--Internal SDK is not exposed to anyone, so no javadoc yet-->
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]internal[/\\]" />
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]internal[/\\]" />


    <!--todo-->
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]auth[/\\]" />
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]auth[/\\]" />
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]chat[/\\]" />
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]chat[/\\]" />
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]consultation[/\\]" />
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]consultation[/\\]" />
    <suppress checks="JavadocMethod" files="[/\\]com[/\\]test[/\\]sdk[/\\]notification[/\\]" />
    <suppress checks="JavadocType" files="[/\\]com[/\\]test[/\\]sdk[/\\]notification[/\\]" />

</suppressions>

```


/var/tmp $ java -Duser.language=en -Duser.country=US -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java

```
java -Duser.language=en -Duser.country=US -jar checkstyle-8.4-all.jar -c checkstyle_rules.xml PatientsGatewayNewLineAtTheEndFails.java
Starting audit...
com.puppycrawl.tools.checkstyle.api.CheckstyleException: Exception was thrown while processing PatientsGatewayNewLineAtTheEndFails.java
        at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:297)
        at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:215)
        at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:523)
        at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:437)
        at com.puppycrawl.tools.checkstyle.Main.main(Main.java:210)
Caused by: java.lang.NullPointerException
        at java.util.concurrent.ConcurrentHashMap.putVal(Unknown Source)
        at java.util.concurrent.ConcurrentHashMap$KeySetView.add(Unknown Source)
        at com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocPackageCheck.processFiltered(JavadocPackageCheck.java:73)
        at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:82)
        at com.puppycrawl.tools.checkstyle.Checker.processFile(Checker.java:318)
        at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:288)
        ... 4 more
Checkstyle ends with 1 errors.
```

---------------

Both files should pass this check.

--------------

**Comment by rnveach** [comment]
This is a duplicate of https://github.com/checkstyle/checkstyle/issues/5127 , so I am closing it.

**Comment by igorwojda** [comment]
I think that command line tool error is not connected to a true issue I experience. Please download my files and run `NewlineAtEndOfFile` at both of them.

**Comment by rnveach** [comment]
> Please download my files and run NewlineAtEndOfFile at both of them.

Your report talks about an exception in `JavadocPackageCheck` and nothing to do with violations in `NewlineAtEndOfFile`.
If your report is wrong, please update it. I also recommend only using the check with the issue in the configuration and removing all others.

> `<module name="NewlineAtEndOfFile" />`
> this seems to be Unicode issue because according to many text comparing tools those files are the same

Use a hex compare tool and you will see what is different with the files.
`PatientsGatewayNewLineAtTheEndFails.java` has line endings of `\n` only while `PatientsGatewayNewLineAtTheEndOk.java` has line endings of `\r\n`.
http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile
Since you are using the default `lineSeparator` option which is `system`, your fails file will cause a violation on Windows as the system line separator is `\r\n`.
So a violation from `NewlineAtEndOfFile` looks valid in this scenario.
