### ISSUE TITLE
NPathComplexity: wrong processing of return

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3847]
from pdf specifcation of NPath algorithm
> return Statement
The return statement terminates the execution of a
C function. A return statement can also contain an
expression. Therefore, the complexity of the return
statement is NP(( expr )).

```
/var/tmp$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="NPathComplexity">
            <property name="max" value="1"/>
        </module>
    </module>
</module>

/var/tmp$ cat Demo.java 
public class Demo {
    public boolean getResult(boolean a, boolean b, boolean c) {
        return a || b || c;
    }
}


/var/tmp$ java -jar checkstyle-7.4-all.jar -c config.xml Demo.java
Starting audit...
Audit done.
```

Expected:
`[WARN] /var/tmp/Demo.java:2:5: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]` 

Xdoc also need to be fixed, to make in table for `return` "Complexity expression = NP(expr)".

**Comment by romani** [comment]
PMD also calculate it as  `2`:
```
 cat pmd-config.xml 
<?xml version="1.0"?>
<ruleset name="PMD ruleset for Checkstyle" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0
         http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

  <rule ref="rulesets/java/codesize.xml/NPathComplexity">
    <properties>
      <property name="minimum" value="1"/>
    </properties>
  </rule>

</ruleset>

$ ./run.sh pmd -d ../../Demo.java -f text -R pmd-config.xml  -version 1.8 -language java
/var/tmp/Demo.java:2:	The method getResult() has an NPath complexity of 2
```

**Comment by MEZk** [comment]
I'm on it.

**Comment by MEZk** [comment]
@romani 
Hm, looks like it is blocked by https://github.com/checkstyle/checkstyle/issues/56 since we cannot calculate the complexity of the return statement as NP(( expr )), because NPathComplexity ignores multi-part boolean expressions. Am I right?

**Comment by romani** [comment]
Let's wait for #56 . As fix for it will be revolution update for Check

**Comment by Venkatesh-24** [comment]
I am on it

**Comment by Venkatesh-24** [comment]
@romani I read the Npath complexity documentation and understood about the complexities can you please tell me what changes do I need to do in order to solve this issue.

**Comment by romani** [comment]
All logic at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.java
Make new input file, make test method and debug Check to understand it.

**Comment by Venkatesh-24** [comment]
Hi @romani when I tested the above code I am getting that expected warning as such now can you please tell me what to do next.

**Comment by Venkatesh-24** [comment]
Hey @romani  complexity = 1 for return + 2 for | but return ignores the last expression so we are excluding the last | and the complexity for |  reduces by 1 so finally we get 2. Am I right??

**Comment by romani** [comment]
Yes, we need complexity of return.

**Comment by Venkatesh-24** [comment]
Hi @romani I dont know exactly what to do I looked for similar kinds of closed issues but then also I couldnt understand can you please elaborate on what I should do.

**Comment by Venkatesh-24** [comment]
@romani To get complexity of return should I remove the | operators and just write return a and test it.

**Comment by Venkatesh-24** [comment]
Hi @romani can you please help me to proceed with this issue I dont know for what I should make pull request
