### ISSUE TITLE
update doc for RegexpSinglelineJava

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7698]
https://checkstyle.org/config_regexp.html#RegexpSinglelineJava

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Please add examples for all properties of Check.

look at referenced commits of #5832, to see what and how should be changed in code.

please play with module/Check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by wilcoln** [comment]
I'm on it!

**Comment by wilcoln** [comment]
I may need some help please.
I'm having troubles with some build failures. Specifically, I'm getting this error:
**[ERROR] Errors: 
[ERROR]   XdocsJavaDocsTest.testAllCheckSectionJavaDocs:111->examineCheckSection:138 »  ...
[INFO] 
[ERROR] Tests run: 3189, Failures: 0, Errors: 1, Skipped: 0**

You briefly mentioned it on this page https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples.
_"Failure of XdocsJavaDocsTest.testAllCheckSectionJavaDocs means that you need to sync documentation content between xml and java file"_

Ok, but my question is, how can I do that exactly?

**Comment by rnveach** [comment]
@wilcoln Test failure is shown above in the console as all the tests are executing. You are just seeing the summary that gives a brief final result. You can run the test manually in your IDE or set breakpoints. Basically you must change the Javadoc and XDoc related to the check you changed. If one is out of synch, the test fails.

**Comment by wilcoln** [comment]
Thanks for your help.
I believe the xdoc should be modified inside the `src/xdocs` folder (which is what I'm doing)
But as for the javadoc, I usually just generate it using the IDE (I'm using IntelliJ Idea)
Is it ok to do so or I must change it manually as well?

**Comment by rnveach** [comment]
It must match the xdoc nearly exactly or the test will fail. If the IDE can do that for you, while not changing anything else except what you change then go ahead. Otherwise you will need to do it manually.

**Comment by wilcoln** [comment]
Ok I think I get it now,
the java doc should be modified manually, and it can be found in the `src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc` folder

**Comment by wilcoln** [comment]
I'm having troubles with my config.xml file, plz can someone tell me what's wrong?
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="RegexpSinglelineJava">
	<!-- . matches any character, so we need to
		       escape it and use \. to match dots. -->
		<property name="format" value="System\.out\.println"/>
		<property name="ignoreComments" value="true"/>
</module>```

Here is the error message
```
java -jar checkstyle-8.29-all.jar -c config.xml Test.java
Exception in thread "main" java.lang.ClassCastException: com.puppycrawl.tools.checkstyle.checks.regexp.RegexpSinglelineJavaCheck cannot be cast to com.puppycrawl.tools.checkstyle.api.RootModule
	at com.puppycrawl.tools.checkstyle.Main.getRootModule(Main.java:448)
	at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:372)
	at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:324)
	at com.puppycrawl.tools.checkstyle.Main.execute(Main.java:187)
	at com.puppycrawl.tools.checkstyle.Main.main(Main.java:124)
```

**Comment by strkkk** [comment]
@wilcoln you need to add 2 more top elements in xml, TreeWalker and Checker, e.g. 
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
       <module name="YOUR_CHECK"/>
    </module>
</module>
```

**Comment by wilcoln** [comment]
Thanks, I'm on it.

**Comment by romani** [comment]
fix is merged
