### ISSUE TITLE
Add Check Support for Java 21 Unnamed Variables & Patterns Syntax 

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#14942]
This issue will be the main tracker of all the work related to [Unnamed Variables & Patterns](https://openjdk.org/jeps/456). It will involve updating existing checks to ensure they correctly handle this new syntax and analysis of possible static analysis coverage (new checks) for this new language feature.

---
**new tokens**: `UNNAMED_PATTERN_DEF`.
**note:** For unnamed variables we allow this token to be an identifier only that matches `_`.
**similar/related tokens**:  `VARIABLE_DEF`, `PATTERN_VARIABLE_DEF`.

**related constructs:** 
1.  formal parameter of a lambda expression: `LambdaParameterNameCheck` should be updated. The parameter name can be `_` https://github.com/checkstyle/checkstyle/issues/15014
2.  resource specification of a try-with-resources: we have no check that checks the naming of a resource
3.  exception parameter of a catch block: `CatchParameterName` should be updated. Also `FinalParameters` should be updated. If the parameter is unnamed then the check should request it to be final 
https://github.com/checkstyle/checkstyle/issues/15015 
4. header of an enhanced for loop: `FinalParameters` should be updated. If the parameter is unnamed then the check shouldn't request it to be final. 
5. The header of a basic for loop: variables in the header of for loop are just local variables so we should update `LocalVariableNameCheck`

---
## Java Enhancement Proposals ([JEP 456](https://openjdk.org/jeps/456))

> We expect developers of static analysis tools to understand the new role of underscore for unnamed variables and avoid flagging the non-use of such variables in modern code.

1. we should update `unusedLocalVariableCheck` to ensure it does not incorrectly violate unnamed variables.

> The try-with-resources statement is always used for its side effect, namely the automatic closing of resources. so the name of the resource variable is irrelevant.  the following code acquires and automatically releases a context:
> 
> try (var acquiredContext = ScopedContext.acquire()) {
>     ... acquiredContext not used ...
> }
> The name acquiredContext is just clutter, so it would be nice to elide it.

2. we should update `unusedLocalVariableCheck` to violate the unused resources as JEP recommends. We should elide it ( declare it as an unnamed variable). The same would apply to exception parameters in catch  blocks

---
## Similar and Related Tokens

```
mahfouz@dell-g15:~$ grep -rl "VARIABLE_DEF" $checks | cut -d/ -f14- >> checks.txt
mahfouz@dell-g15:~$ grep -rl "PATTERN_VARIABLE_DEF" $checks | cut -d/ -f14- >> checks.txt
mahfouz@dell-g15:~$ cat checks.txt | sort -u
```
- [x] annotation/AnnotationLocationCheck.java https://github.com/checkstyle/checkstyle/issues/15060
- [x] annotation/AnnotationOnSameLineCheck.java https://github.com/checkstyle/checkstyle/issues/15061
- [x] annotation/SuppressWarningsCheck.java https://github.com/checkstyle/checkstyle/issues/15062
- [x] coding/DeclarationOrderCheck.java https://github.com/checkstyle/checkstyle/issues/15065
- [x] coding/EqualsAvoidNullCheck.java https://github.com/checkstyle/checkstyle/issues/15063
- [x] coding/ExplicitInitializationCheck.java https://github.com/checkstyle/checkstyle/issues/15064
- [x] coding/FinalLocalVariableCheck.java https://github.com/checkstyle/checkstyle/issues/14981
- [x] coding/HiddenFieldCheck.java https://github.com/checkstyle/checkstyle/issues/15066
- [ ] coding/IllegalTypeCheck.java https://github.com/checkstyle/checkstyle/issues/15067
- [x] coding/InnerAssignmentCheck.java https://github.com/checkstyle/checkstyle/issues/15068
- [x] coding/MagicNumberCheck.java https://github.com/checkstyle/checkstyle/issues/15069
- [x] coding/ModifiedControlVariableCheck.java  (unnamed variables can't be a control variable)
- [x] coding/MultipleVariableDeclarationsCheck.java https://github.com/checkstyle/checkstyle/issues/15070
- [x] coding/RequireThisCheck.java https://github.com/checkstyle/checkstyle/issues/15111
- [x] coding/UnnecessarySemicolonAfterTypeMemberDeclarationCheck.java (unnamed variables can't be type members)
- [x] coding/UnusedLocalVariableCheck.java  => There is a separate TODO list listed below for this check (see [here](https://github.com/checkstyle/checkstyle/issues/14960#issuecomment-2156025055)) 
- [x] coding/VariableDeclarationUsageDistanceCheck.java https://github.com/checkstyle/checkstyle/issues/15071
- [x] design/HideUtilityClassConstructorCheck.java  https://github.com/checkstyle/checkstyle/issues/15109
- [x] design/InnerTypeLastCheck.java
- [x] design/InterfaceIsTypeCheck.java
- [x] design/MutableExceptionCheck.java
- [x] design/VisibilityModifierCheck.java
- [x] FinalParametersCheck.java https://github.com/checkstyle/checkstyle/issues/14963
- [x] indentation/BlockParentHandler.java
- [x] indentation/HandlerFactory.java
- [x] indentation/MemberDefHandler.java
- [x] javadoc/AtclauseOrderCheck.java https://github.com/checkstyle/checkstyle/issues/15110
- [x] javadoc/JavadocStyleCheck.java
- [x] javadoc/JavadocVariableCheck.java
- [x] metrics/JavaNCSSCheck.java
- [x] modifier/InterfaceMemberImpliedModifierCheck.java https://github.com/checkstyle/checkstyle/issues/15112
- [x] modifier/ModifierOrderCheck.java
- [ ] modifier/RedundantModifierCheck.java https://github.com/checkstyle/checkstyle/issues/15159
- [x] naming/AbbreviationAsWordInNameCheck.java https://github.com/checkstyle/checkstyle/issues/15020
- [x] naming/ConstantNameCheck.java https://github.com/checkstyle/checkstyle/issues/15017
- [x] naming/IllegalIdentifierNameCheck.java https://github.com/checkstyle/checkstyle/issues/15016
- [x] naming/LocalFinalVariableNameCheck.java https://github.com/checkstyle/checkstyle/issues/15012
- [x] naming/LocalVariableNameCheck.java    https://github.com/checkstyle/checkstyle/issues/14688
- [x] naming/MemberNameCheck.java https://github.com/checkstyle/checkstyle/issues/15018
- [x] naming/PatternVariableNameCheck.java https://github.com/checkstyle/checkstyle/issues/14970
- [x] naming/StaticVariableNameCheck.java https://github.com/checkstyle/checkstyle/issues/15019

---
## Frequently Impacted Checks
- [IllegalTokenText](https://checkstyle.org/checks/coding/illegaltokentext.html): no tokens text with this feature. We won't update this check.
- [Indentation](https://checkstyle.org/checks/misc/indentation.html#Indentation): We need to open a separate issue for this check to see if we need to update it. https://github.com/checkstyle/checkstyle/issues/15056
- [IllegalToken](https://checkstyle.org/checks/coding/illegaltoken.html): this check supports all tokens. It should be updated https://github.com/checkstyle/checkstyle/issues/15295
- [Whitespace](https://checkstyle.org/checks/whitespace/index.html) : 
a. [NoWhitespaceAfter](https://checkstyle.org/checks/whitespace/nowhitespaceafter.html#NoWhitespaceAfter): we should violate space after unnamed patterns `R(int x, _  , int y)` . https://github.com/checkstyle/checkstyle/issues/15224
b. [WhitespaceAround](https://checkstyle.org/checks/whitespace/whitespacearound.html) may be considered too. https://github.com/checkstyle/checkstyle/issues/15225#issue-2401122567
c. [WhitespaceAfter](https://checkstyle.org/checks/whitespace/whitespaceafter.html#WhitespaceAfter):  https://github.com/checkstyle/checkstyle/issues/15057

---
## Other Static Analysis tool
- Intellij Inspection:
    - [unused declaration](https://www.jetbrains.com/help/inspectopedia/unused.html): Pattern variable is never used -> replace with unnamed pattern: we should implement a similar check that suggests that unused pattern variable should be unnamed pattern.
    
- PMD: `LocalVariableNamingConventions` rule and `FormalParameterNamingConventions` rule  are updated to allow unnamed variables by default in release 7.2.0 https://github.com/pmd/pmd/releases
    
 ---

## Good Sources of Best Practices
- [Drop the Baggage: Use ‘_’ for Unnamed Local Variables and Patterns in Java 22](https://blog.jetbrains.com/idea/2024/03/drop-the-baggage-use-_-for-unnamed-local-variables-and-patterns-in-java-22/)

---
## Associated JEP's Recommendations ([JEP 456](https://openjdk.org/jeps/456))
All recommendations in the JEP emphasize that unused patterns should remain unnamed to reduce the visual cost and improve the readability of record patterns. 

---
## Discover Similar Checks

We have a check that violates the unused local variable. We should consider implementing a new check similar to it (or extending this check) to violate the non-use of pattern variables. It should be declared as an unnamed pattern or unnamed pattern variable.

- [ ] extend UnusedLocalVariableCheck (see [here](https://github.com/checkstyle/checkstyle/issues/14960#issuecomment-2156432221))
https://github.com/checkstyle/checkstyle/issues/15085

---

## UnusedLocalVariables Updates
from https://github.com/checkstyle/checkstyle/issues/14960

- [x] Add a new property `allowUnnamedVariables` to suppress violation on unnamed variables this will include local variables and variables in enhanced/basic for loop https://github.com/checkstyle/checkstyle/issues/14950
- [x] Create a ticket to support resource specification in UnusedLocalVariableCheck https://github.com/checkstyle/checkstyle/issues/15024
- [x] Create a ticket for the new check `UnusedCatchParameterShouldBeUnnamed` https://github.com/checkstyle/checkstyle/issues/15058
- [x] Create a ticket for the new check `UnusedLambdaParameterShouldBeUnnamed` https://github.com/checkstyle/checkstyle/issues/15059
- [ ] Create a ticket for the new check `UnusedTryResourceShouldBeUnnamed` https://github.com/checkstyle/checkstyle/issues/15484

**Comment by nrmancuso** [comment]
Items:

1. I am not sure which you are recommending: a new check for unused pattern variables or updating UnusedLocalVariableCheck. Can you clarify which one you prefer?

2. Let's extend analysis a bit for all the constructs that can take advantage of unnamed variables, I don't see all of these mentioned:

   - A local variable declaration statement in a block (JLS §14.4.2),
   - The resource specification of a try-with-resources statement (JLS §14.20.3),
   - The header of a basic for loop (JLS §14.14.1),
   - The header of an enhanced for loop (JLS §14.14.2),
   - An exception parameter of a catch block (JLS §14.20), and
   - A formal parameter of a lambda expression (JLS §15.27.1).

**Comment by mahfouz72** [comment]
> 1. I am not sure which you are recommending: a new check for unused pattern variables or updating UnusedLocalVariableCheck. Can you clarify which one you prefer?

as you stated somewhere else pattern variables would continue to appear in more new constructs. also the scope of pattern variables is not straightforward like local variables. they may need some extra work. So, I would go for a new check. What do you think?

**Comment by nrmancuso** [comment]
>I am not sure which you are recommending: a new check for unused pattern variables or updating UnusedLocalVariableCheck. Can you clarify which one you prefer?

Ok, I was a bit confused when I made this comment, we can disregard it. @mahfouz72 please convert this to a checklist

**Comment by nrmancuso** [comment]
This issue is looking really good now, I am good to approve. @rnveach please add approved label if you are good

**Comment by rnveach** [comment]
> Similar and Related Tokens

I just realized that this scan is dropping off utilities from the list. I am not sure if any will impacted by this issue, but this seems like something we should examine and may be missing so far. Some checks use these utilities instead of making use of their own, so it is also possible some checks may not be flagged because of this if the token isn't used anywhere else.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/BlockCommentPosition.java#L170
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/ScopeUtil.java#L317

In addition, do we scan our TreeWalkerFilters? These events get the root AST and can go against specific tokens. It doesn't look like any filters we have now use `TokenTypes`. The only one that seems to apply would be the xpath filters.
https://github.com/search?q=repo%3Acheckstyle%2Fcheckstyle+TreeWalkerFilter+language%3AJava+path%3A%2F%5Esrc%5C%2Fmain%5C%2Fjava%5C%2Fcom%5C%2Fpuppycrawl%5C%2Ftools%5C%2Fcheckstyle%5C%2Ffilters%5C%2F%2F&type=code

> UnusedLocalVariableCheck

I asked for some clarifications in discord.

**Comment by mahfouz72** [comment]
> I just realized that this scan is dropping off utilities from the list. I am not sure if any will impacted by this issue, but this seems like something we should examine and may be missing so far. Some checks use these utilities instead of making use of their own, so it is also possible some checks may not be flagged because of this if the token isn't used anywhere else.

we can scan utils and filters also but I don't know if this should be in this issue or a separate issue called utils updates or something? 

@rnveach @nrmancuso are you ok to approve?

**Comment by nrmancuso** [comment]
I am good to ignore utilities for the time being; updates there should hopefully be covered by the above list as a side effect. We will never discover all places to be updated, I think what we have above is a reasonable effort to consider this language feature to be "covered".

If someone can demonstrate the value of searching utils after we complete the list above (like we missed some update), we can add utility scanning to our document and process.

**Comment by nrmancuso** [comment]
We need alignment at https://github.com/checkstyle/checkstyle/issues/14960#issuecomment-2156025055 before we approve this issue.

**Comment by nrmancuso** [comment]
We need alignment at https://github.com/checkstyle/checkstyle/issues/14960#issuecomment-2156025055 before we approve this issue.

We will need to update the checklist here based on ^

**Comment by mahfouz72** [comment]
@nrmancuso I update this issue to have our new TODO list for unusedLocalVariableCheck I think we good to approve now

**Comment by nrmancuso** [comment]
@mahfouz72 please complete opening issues

**Comment by mahfouz72** [comment]
@nrmancuso I see no remaining issues can you point to them?

**Comment by nrmancuso** [comment]
> @nrmancuso I see no remaining issues can you point to them?

a. [NoWhitespaceAfter](https://checkstyle.org/checks/whitespace/nowhitespaceafter.html#NoWhitespaceAfter): we should violate space after unnamed patterns R(int x, _  , int y) .
b. [WhitespaceAround](https://checkstyle.org/checks/whitespace/whitespacearound.html) may be considered too.

[IllegalToken](https://checkstyle.org/checks/coding/illegaltoken.html): this check supports all tokens. It should be updated

**Comment by nrmancuso** [comment]
All child issues have been opened, we can close this issue now.
