### ISSUE TITLE
WhitespaceAround can generate inconsistent violations

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9252]
taken from https://github.com/checkstyle/checkstyle/pull/9225#issuecomment-774681253

Would it be a good idea to remove LITERAL_* tokens from WhitespaceAround? 

example of report with damaged diff - https://nmancus1.github.io/diff_reports_9122/diff_config5/infinispan/index.html
difference is shown, but looks the same.

**Comment by romani** [comment]
@nmancus1 , please help me understand roots of problem.

**Comment by nmancus1** [comment]
The root of the problem is here: 
https://github.com/checkstyle/checkstyle/blob/ef081d944dcf6fb13d295016e6e2787b2c4b81d3/src/main/java/com/puppycrawl/tools/checkstyle/api/LocalizedMessage.java#L421-L447

From SortedSet [javadoc](https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html):
"the Set interface is defined in terms of the equals operation, but a sorted set performs all element comparisons using its compareTo (or compare) method, so two elements that are deemed equal by this method are, from the standpoint of the sorted set, equal."

It does not matter that we check the source class of the violation is `equals()` because SortedSet uses `compareTo` to sort and identify duplicates.  Since our `compareTo()` only the checks the following fields of a `LocalizedMessage`:

1. `lineno`
2. `columnNo`
3. `moduleID`
4. 'getMessage'

These fields are identical for the two violations from WhitespaceAround and WhitespaceAfter when using the default modules, causing a collision in SortedSet:
```
➜  src javac TestClass.java 

➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>
    </module>
</module>

➜  src cat TestClass.java 
public class TestClass {
    static final String value1 = "";

    public static void main(String... args) {
        if("not empty".equals(value1)) {
            System.out.println("not emtpy!");
        }
    }
}

➜  src java -jar checkstyle-8.39-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/Tester/src/TestClass.java:5:9: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 1 errors.

```

But can be differentiated (avoiding collision) when using different module ID's:

```
➜  src javac TestClass.java
                                          
➜  src cat config.xml                                                
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
            <module name="WhitespaceAfter">
              <property name="id" value="1"/>
            </module>
            <module name="WhitespaceAround">
              <property name="id" value="2"/>
            </module>
    </module>
</module>

➜  src cat TestClass.java                                            
public class TestClass {
    static final String value1 = "";

    public static void main(String... args) {
        if("not empty".equals(value1)) {
            System.out.println("not emtpy!");
        }
    }
}

➜  src java -jar checkstyle-8.39-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/Tester/src/TestClass.java:5:9: 'if' is not followed by whitespace. [1]
[ERROR] /home/nick/Desktop/Tester/src/TestClass.java:5:9: 'if' is not followed by whitespace. [2]
Audit done.
Checkstyle ends with 2 errors.

```

So, to fix this we just need to compare the source class of the violations in `compareTo()` so that SortedSet can act on these differences and avoid the collision that we see now.

**Comment by rnveach** [comment]
Hiding same violations without an id was done on purpose. We didn't want to see the same violation even if they come from different checks. In some sense it doesn't make much sense to see both as they are both the same violation anyways. 

It is up to @romani to change behavior.

Determinitism of checks should be resolved in https://github.com/checkstyle/checkstyle/issues/9251 .

**Comment by romani** [comment]
@rnveach ,

> Hiding same violations without an id was done on purpose.

do you remember what forced us to do this ?
Right now we do a lot to let Check be completely independent, I even try to check that Checks do not share messages between each other. They should not validate the same, and if this happens it is just a coincidence.
Checks should not know about each other completely. So there should be two violations.

@pbludov , @strkkk  - please share opinion on this.

**Comment by pbludov** [comment]
Different teams use different code styles and different set of checks. Some configs may include  `WhitespaceAround`, some `WhitespaceAfter`, some both of them. When a code fragment violates multiple checks, we should report all of them.
With one note: if the message (and the fix) is the same for two different checks, then it doesn't make sense to output it twice for the user. But it make sense to log duplicates for the diff tool - that is why we need `id` for all checks in the regression config.

I'm against removing tokens from the `WhitespaceAround` check. This issue should be solved in the regression tool.

**Comment by nmancus1** [comment]
> that is why we need id for all checks in the regression config.

So, by extension, do we need an `id` for each check in `checkstyle_checks.xml`? When we run check regression (for grammar changes) we split up `checkstyle_checks.xml` into multiple configs; adding `id` properties to each check would be a burden. Otherwise, for regular check updates, it is not a big deal to add `id` property to one or two modules manually; we need to mention this in diff report generation documentation , though.

**Comment by nmancus1** [comment]
> do not share messages between each other

@romani just to be clear, you mean that the message `... is not followed by whitespace.` should not be used by both WhitespaceAround and WhitespaceAfter?

**Comment by rnveach** [comment]
> > Hiding same violations without an id was done on purpose.

> do you remember what forced us to do this ?

Sorry I missed question.

I am pretty sure we agreed, if 2 checks printed the same violation, it didn't make sense to display the same violation text twice. The only difference between 2 different violations is the check reporting it. Users wouldn't care or understand why they would see it twice.
