### ISSUE TITLE
fileExtensions is skipped by maven-checkstyle-plugin

### ISSUE THREAD

**Issue by damianszczepanik** [checkstyle/checkstyle#2159]
So I wanted to add checkstyle to build process.

I used second example from this page https://maven.apache.org/plugins/maven-checkstyle-plugin/usage.html and linked with https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml

When typing `mvn validate' I got error
```
o: Failed during checkstyle configuration: Property 'fileExtensions' in module Checker does not exist, please check the documentation
```
If I'm right the given message is not what I see https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml#L42 but anyway I removed this line and then build goes on.

Then I found that properties files are scanned as well so I've added
```
<property name="fileExtensions" value="java"/>
```
to plugin configuration in pom.xml but it did not help.

So what makes me worry is that given message is not very helpful (specially if you see that it complains about entity that is already defined). Second is that I don't know to scan only java files.

**Comment by romani** [comment]
@damianszczepanik, please pay attention to plugin version and what chekcstyle version it use - http://maven.apache.org/components/plugins/maven-checkstyle-plugin/history.html. Plugin is always behind and we do not have historical tracking of options (since tag).

please upgrade to latest checkstyle release http://maven.apache.org/components/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html and confirm that it works

**Comment by damianszczepanik** [comment]
Much better with new configuration. I still cannot force to scan only java files. When set file `fileExtensions` in `pom.xml` then it has no effect, when in `checkstyle.xml` it says `Failed during checkstyle configuration: Property 'fileExtensions' in module Checker does not exist, please check t
he documentation -> [Help 1]`

**Comment by romani** [comment]
Please share config code if you want me to help you

**Comment by damianszczepanik** [comment]
damianszczepanik/silencio/pull/42

So I want to skip properties files or whole resources directory. Both solutions are accepted.

**Comment by romani** [comment]
is it possible to use more latest verson https://github.com/damianszczepanik/silencio/commit/f47867b16b6b5f22324a7547c034b9c56776df70#diff-600376dffeb79835ede4a0b285078036R169 , we are already 6.10.1 , from history we implemented this in 6.3 - http://checkstyle.sourceforge.net/releasenotes.html#Release_6.3

**Comment by damianszczepanik** [comment]
Upgrading to given version and put property in config file solved the problem
