### ISSUE TITLE
direct commits to master branch while branch is protected

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#12059]
detected at https://github.com/checkstyle/checkstyle/actions/runs/2856078774/attempts/1
```

Run git config --global user.name 'github-actions[bot]'
[master 0e30f41] minor: Bump release version to 10.3.3
 1 file changed, 1 insertion(+), 1 deletion(-)
remote: error: GH006: Protected branch update failed for refs/heads/master.        
remote: error: You're not authorized to push to this branch. 
Visit https://docs.github.com/articles/about-protected-branches/ for more information.        
To https://github.com/checkstyle/checkstyle
 ! [remote rejected] master -> master (protected branch hook declined)
error: failed to push some refs to 'https://github.com/checkstyle/checkstyle'
Error: Process completed with exit code 1.
```
In setting of repo we have:
![image](https://user-images.githubusercontent.com/812984/184543289-917dc66c-851d-45ac-9261-28c537b04e21.png)

![image](https://user-images.githubusercontent.com/812984/184543263-e3b92f24-d5dd-4162-8987-38220995a111.png)

**Expected:**
we need to find way to add action-user to protected group or make some other workaround.

I did workaround by removing protection from master branch, but it is not desirable approach.

**Comment by Rahulkhinchi03** [comment]
From: https://stackoverflow.com/a/63733988/14927620

**Comment by muhlba91** [comment]
if the bot should create PRs, this github action works quite well, imo: https://github.com/marketplace/actions/create-pull-request

**Comment by Rahulkhinchi03** [comment]
@muhlba91 Yes, we can do that. Also could you please checkout: [Protection Bot](https://github.com/benjefferies/branch-protection-bot) and tell if this is a good option?

**Comment by romani** [comment]
I removed such restriction from Branch rules.

Works fine now - https://github.com/checkstyle/checkstyle/commit/7bfe2a66b7f58577ca395384f1c20db98010835f
