### ISSUE TITLE
SuppressionsLoader should use thread context class loader

### ISSUE THREAD

**Issue by moldowan** [checkstyle/checkstyle#62]
As I can see SuppressionsLoader has been rewritten in 5.7 to properly handle URLs including jar file URLs but there still is a problem loading files from the classpath.

To properly load a suppressions file from classpath, `Thread.currentThread().getContextClassLoader()` needs to be used instead of `SuppressionsLoader.class.getClassLoader()` (see line 162).

Without this change checkstyle was unable to load the suppressions file from class path (via SuppressionFilter in xml config) when being executed by maven.
##

**Comment by axel3rd** [comment]
Hello, 

I spent a couple of time to provide a checkstyle checks extension including xml configuration & *SuppressionFilter*, working with Eclipse checkstyle plugin & Maven checkstyle plugin & with some JUnit (pure Eclipse execution & Tycho Maven execution) => here the synthesis (because this thread was the most helpfull).

The `${config_loc}` works, but when Eclipse located in `c:\Program Files`, the URL parser doesn't like the **space** and it fails.

Another workaround could to used:
* `/my-suppression-file` (classic classloader mechanism) for Eclipse JUnit & Maven checkstyle plugin configuration
* [Reading resources from a Eclipse plugin](http://blog.vogella.com/2010/07/06/reading-resources-from-plugin/) mechanism for Eclipse plugin & Tycho Maven execution

In practice, consider your Eclipse plugin with these files in (root) resources:
* `company-config.xml`: The [checkstyle configuration](http://checkstyle.sourceforge.net/config.html)
* `company-suppressions.xml`: The [SuppressionFilter](http://checkstyle.sourceforge.net/config_filters.html#SuppressionFilter) configuration

The `company-config.xml` contains:
``` 
<module name="SuppressionFilter">
    <!-- Classloader loading problem between Eclipse plugin & Maven, workaround https://github.com/checkstyle/checkstyle/issues/62 -->
    <!-- (Maven plugin should define 'file.location.company-suppressions' as property expansion) -->
    <property name="file" value="${file.location.company-suppressions}" default="platform:/plugin/com.company.eclipse.checkstyle.plugin/company-suppressions.xml" />
</module>
```

In JUnit test classes, for Eclipse execution, you should fill the property for `Checker` initialisation before analyse a file:
```
    protected final String checkFile(File file) throws Exception {
        final Properties props = new Properties();
        props.setProperty("checkstyle.basedir", "basedir");

        final String fileSuppressionClassLoader = "/company-suppressions.xml";
        if (CommonUtils.class.getResource(fileSuppressionClassLoader) != null) {
            props.setProperty("file.location.company-suppressions", fileSuppressionClassLoader);
        }

        Configuration config = ConfigurationLoader.loadConfiguration(
                new InputSource(MyTestClass.class.getResourceAsStream("/company-config.xml")), new PropertiesExpander(props), false);
        Checker checker = new Checker();
        checker.setModuleClassLoader(Thread.currentThread().getContextClassLoader());
        checker.configure(config);
        final ByteArrayOutputStream stream = new ByteArrayOutputStream();
        checker.addListener(new BriefLogger(stream));

        List<File> files = new ArrayList<File>();
        files.add(file.getCanonicalFile());
        checker.process(files);
        checker.destroy();
        return stream.toString();
    }

```

And in Maven checkstyle plugin configuration:
```

<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-checkstyle-plugin</artifactId>
<version>${versionPluginCheckstyle}</version>
<configuration>
    <!-- Config location (and suppression file filter) is in 'com.company.eclipse.checkstyle.plugin' dependency -->
    <configLocation>company-config.xml</configLocation>
    <propertyExpansion>file.location.company-suppressions=/company-suppressions.xml</propertyExpansion>
</configuration>
<dependencies>
    <!-- Checktyle core version (upgrade : https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html) -->
    <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${versionPluginCheckstyleCoreDependency}</version>
    </dependency>
    <!-- Company Checkstyle checks implementation -->
    <dependency>
        <groupId>yourGroupId</groupId>
        <artifactId>com.company.eclipse.checkstyle.plugin</artifactId>
        <version>${versionPluginCheckstyleChecksCompany}</version>
    </dependency>
</dependencies>
```

I hope it would be helpful in some cases.
Best regards
