### ISSUE TITLE
JavadocMethod: missed throws tag for throw in method body

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7380]
Check documentation: https://checkstyle.org/config_javadoc.html#JavadocMethod

```
$ javac Test.java 

$ cat config.xml 
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
      <module name="JavadocMethod">
        <property name="validateThrows" value="true" />
    </module>
  </module>
</module>

$ cat Test.java 
public class Test {
    /**
     * Creates a new Test.
     * @param properties the underlying properties to use for
     *     property resolution.
     */
    public Test(String properties) {
        if (properties == null) {
            throw new IllegalArgumentException("cannot pass null");
        }
    }
}

$ java -jar checkstyle-8.27-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
```

---------------

as `allowUndeclaredRTE` and `allowMissingThrowsTags` are `false` by default.
Expected: `Expected @throws tag for 'IllegalArgumentException'. [JavadocMethod]`

----

**Side effect after implementation is done:**
ATTENTION: Checkstyle does not have information about hierarchy of exception types so usage
of base class is considered as separate exception type. As workaround you need to
specify both types in javadoc (parent and exact type).
Please see documentation of Check for more details.

**Comment by romani** [comment]
@rnveach , please review and approve issue.

**Comment by romani** [comment]
fix is merged.
