### ISSUE TITLE
New validateInAnonymousClasses for JavadocMethod

### ISSUE THREAD

**Issue by AayushSaini101** [checkstyle/checkstyle#13984]
I have read the check documentation: https://checkstyle.sourceforge.io/checks/javadoc/javadocmethod.html

Currently ,JavadocMethod check is not validating the anonymous class methods. Need a new property to enable to check to test the methods of anonymous class methods.

**Comment by AayushSaini101** [comment]
PR: https://github.com/checkstyle/checkstyle/pull/13983

**Comment by romani** [comment]
@AayushSaini101 , please strictly follow issue template, user will google problems and find issue and clearly match their problems to what we fixed.
in addition we need approval from another maintainer that new behavior is good.

**Comment by AayushSaini101** [comment]
> @AayushSaini101 , please strictly follow issue template, user will google problems and find issue and clearly match their problems to what we fixed. in addition we need approval from another maintainer that new behavior is good.

Done @romani Please check

**Comment by nrmancuso** [comment]
@romani @rnveach didn’t we have some informal “moratorium” on adding new properties to this check?

**Comment by rnveach** [comment]
@nrmancuso 
> are we able to use XPATH expressions to suppress these violations?

These are to add in new violations, not suppress existing violations.

**Comment by AayushSaini101** [comment]
****

> @nrmancuso
> 
> > are we able to use XPATH expressions to suppress these violations?
> 
> These are to add in new violations, not suppress existing violations. See `Current Output` and `Expected Output`.

@romani @rnveach @nrmancuso can I work on this issue. I have already fixed of this issue

**Comment by rnveach** [comment]
I am not sure what is going on but this issue is just an exact duplicate of https://github.com/checkstyle/checkstyle/issues/2827 .

> not sure if this Check suppose to demand presense of javadoc on method

That is what I expected in issue.

**Comment by romani** [comment]
Only one issue should survive, new issue is created most likely to let non maintainer to update issue description.
As we finish designing we will close https://github.com/checkstyle/checkstyle/issues/2827

**Comment by nrmancuso** [comment]
Isn’t https://checkstyle.sourceforge.io/checks/javadoc/missingjavadocmethod.html#MissingJavadocMethod a better fit for the expected behavior?

**Comment by rnveach** [comment]
I agree with @nrmancuso . My original issue was probably before the missing and non-missing javadoc split.

We need to update both checks, `MissingJavadocMethod` and `JavadocMethod`. `MissingJavadocMethod` requires a javadoc to be added, `JavadocMethod` requires the existing javadoc to be proper.

**Comment by romani** [comment]
We already have anonymous scope
https://checkstyle.sourceforge.io/property_types.html#Scope

At this module https://checkstyle.sourceforge.io/checks/javadoc/missingjavadocmethod.html#Properties

So it is already means functionality is covered by another Check.
@AayushSaini101 , can you run your CLI example with MissingJavadocMethod I hope it will highlight all missed javadocs

**Comment by AayushSaini101** [comment]
> We already have anonymous scope https://checkstyle.sourceforge.io/property_types.html#Scope
> 
> At this module https://checkstyle.sourceforge.io/checks/javadoc/missingjavadocmethod.html#Properties
> 
> So it is already means functionality is covered by another Check. @AayushSaini101 , can you run your CLI example with MissingJavadocMethod I hope it will highlight all missed javadocs

Sure @romani

**Comment by rnveach** [comment]
Scope is suppose to be removed and replaced with access modifiers. So it isn't permanent fix.
https://github.com/checkstyle/checkstyle/issues/9280

**Comment by romani** [comment]
In this case we need to create separate issue to deprecate one property and introduce new.

But let wait for response anonymous classes with MissingJavadocMethod to make it clear that we can close this issue.

Or may be extend examples to of MissingJavadocMethod to show that it is covered.

**Comment by romani** [comment]
I removed `@Override` from input file to make violations.

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
      <module name="MissingJavadocMethod">
        <property name="scope" value="anoninner"/>
      </module>
    </module>
</module>

$ cat Test.java 
public class TestClass {
    public static final MyClass myField = new MyClass() {

        public void start(Object parent) {
        }


        public void end(Object parent) {
        }
    };
}

$ java -jar checkstyle-10.12.4-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:4:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /var/tmp/Test.java:8:9: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 2 errors.
```
