### ISSUE TITLE
suppressionfilter.xml.template should use example macroses

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#17401]
https://github.com/checkstyle/checkstyle/blob/81b010292b9a0f83bc486a82faf6483d73fddede/config/checkstyle-non-main-files-suppressions.xml#L191-L192

should use or explain in comment why it is not possible.

Add default module example and with single property example 

might be duplicate of https://github.com/checkstyle/checkstyle/issues/13606

**Comment by romani** [comment]
@Praveen7294 , please help us to fix this issue, you mentioned you already have something.

**Comment by Praveen7294** [comment]
@romani please help me 

i don't know why macro shows empty code snippet

### i am getting below error:
```
[INFO] Running com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.598 s <<< FAILURE! -- in com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest
[ERROR] com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest -- Time elapsed: 0.598 s <<< ERROR!
org.apache.maven.doxia.parser.ParseException: Macro execution failed: Empty code snippet from resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionsexample1.xml, check for code snippet delimiters in input file.
        at org.apache.maven.doxia.parser.AbstractXmlParser.parse(AbstractXmlParser.java:165)
        at org.apache.maven.doxia.parser.XhtmlBaseParser.parse(XhtmlBaseParser.java:92)
        at org.apache.maven.doxia.module.xdoc.XdocParser.parse(XdocParser.java:113)
        at com.puppycrawl.tools.checkstyle.site.XdocsTemplateParser.parse(XdocsTemplateParser.java:76)
        at org.apache.maven.doxia.parser.AbstractParser.parse(AbstractParser.java:207)
        at com.puppycrawl.tools.checkstyle.internal.utils.XdocGenerator.generateXdocContent(XdocGenerator.java:69)
        at com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest.generateXdocContent(XdocsPagesTest.java:277)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: org.apache.maven.doxia.macro.MacroExecutionException: Empty code snippet from resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionsexample1.xml, check for code snippet delimiters in input file.
        at com.puppycrawl.tools.checkstyle.site.ExampleMacro.execute(ExampleMacro.java:112)
        at org.apache.maven.doxia.parser.AbstractParser.executeMacro(AbstractParser.java:145)
        at com.puppycrawl.tools.checkstyle.site.XdocsTemplateParser.processMacroEnd(XdocsTemplateParser.java:189)
        at com.puppycrawl.tools.checkstyle.site.XdocsTemplateParser.handleEndTag(XdocsTemplateParser.java:117)
        at org.apache.maven.doxia.parser.AbstractXmlParser.parseXml(AbstractXmlParser.java:238)
        at org.apache.maven.doxia.parser.AbstractXmlParser.parse(AbstractXmlParser.java:156)
        ... 8 more

```

## suppressionfilter.xml.template
```
<p id="Example1-config">
            For example, the following configuration fragment directs the
            Checker to use a <code>SuppressionFilter</code>
            with suppressions
            file <code>config/suppressions.xml</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject <code>JavadocStyleCheck</code> violations for
          line 21 of
          file <code>Example1.java</code>,
          and <code>MagicNumberCheck</code> violations for lines
          24 and 28 of file <code>JavadocStyleCheck.java</code>,
          and <code>'Missing a Javadoc comment'</code> violations
          for all lines and files:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionsexample1.xml"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
```

## Example1.java
this example successfully verified with `verifyFilterWithInlineConfigParser()` method.
```
/*xml
<module name="Checker">
  <module name="SuppressionFilter">
    <property name="file" value="suppressionsexample1.xml"/>
    <property name="optional" value="false"/>
  </module>
  <module name="TreeWalker">
    <module name="JavadocStyle"/>
    <module name="MagicNumber"/>
    <module name="com.puppycrawl.tools.checkstyle.checks.blocks.EmptyBlockCheck"/>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.filters.suppressionfilter;

public class Example1 {

  // filtered violation below 'First sentence should end with a period.'
  /**
   * This field a is missing period
   */
  int a = 10; // filtered violation ''10' is a magic number.'

  public void exampleMethod() {

    int num = 100; // filtered violation ''100' is a magic number.'

    if (true) {
      // violation above 'Must have at least one statement.'
    }
  }
}

```
## suppressionsexample1.xml
```
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
  "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
  "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
  <suppress checks="JavadocStyle"
    files="Example1.java"
    lines="20"/>
  <suppress checks="MagicNumber"
    files="Example1.java"
    lines="23,27"/>
  <suppress message="Missing a Javadoc comment"/>
</suppressions>

```

**Comment by Praveen7294** [comment]
Above issue is now resolved.

```
<macro name="example">
      <param name="path"
           value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionsexample1.xml"/>
       <param name="type" value="code"/>
</macro>
```
In param tag `type`, `raw` should be used instead of `code`.

**Comment by romani** [comment]
@Praveen7294 , thanks a lot for your help.
Can you do us a favor to add more examples to this filter?

**Comment by Praveen7294** [comment]
Sure, i will add more examples.

**Comment by romani** [comment]
all fixes are merged, @Praveen7294  did all !!

**Comment by Praveen7294** [comment]
@romani Thanks sir
