### ISSUE TITLE
Non-locale translation files need respective Language Headers

### ISSUE THREAD

**Issue by MANISH-K-07** [checkstyle/checkstyle#14598]
While working on PR #14572 as part of Issue #3110 , the following have been observed and thought of....

Checkstyle is supporting 9 non-locale languages : 

1. German        --> _de
2. Spanish        --> _es
3. Finnish         --> _fi
4. French          --> _fr
5. Japanese      --> _ja
6. Portugese    --> _pt
7. Russian       --> _ru
8. Turkish        --> _tr
9. Chinese       --> _zh

Please correct me if any of the above are wrong.

Our project is using a set of dedicated files that contain message keys translated into  respective languages
However, in view of contributors of the project and end-users, it is not possible to understand to which language the file actually belongs by just looking at it.

Example : 
```
Main.loadProperties=''{0}'' dosyasından özellik yüklenemiyor.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Yapılandırmada ''{0}'' var, \
  ancak sınıf yolunda {1} var, lütfen yapılandırmada tam adı belirterek belirsizliği gidermek.
PackageObjectFactory.unableToInstantiateExceptionMessage=''{0}'' sınıfını açılamıyor, \
  bu olarak örneğini de mümkün değildir {1}. \
  Bu sınıf adı kurallı adı olarak belirtilir yeniden kontrol edin veya kısa adı \
  kullanımını https://checkstyle.org/config.html#Packages nasıl \
  yapılandırılacağı okuyunuz. Ayrıca Checker şartıyla ClassLoader düzgün \
  yapılandırılmış olduğunu tekrar kontrol ediniz.

```
It is impossible to say what the language is at first look.
These lines have been taken from [messages_tr.properties](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/messages_tr.properties). The name involving " `_tr` " is not exactly very helpful either.

IMO, this can be tackled in two ways : 

- We could extend the names of these files to proper language name like `messages_zh.properties` to `messages_zh_chinese.properties`
- Or we could add a header comment at the beginning of these files  like " `# Chinese` "so that contributor or anyone reading the code can know the language (a simpler alternative)

This update would ease code analyzing and also help a lot to the contributors and even end-users !!

**Comment by MANISH-K-07** [comment]
@romani , @nrmancuso , Can this be done ??

**Comment by sktpy** [comment]
They are ISO 639 language code, a standard and widely recognised nomenclature for classifying languages.

**Comment by MANISH-K-07** [comment]
> They are ISO 639 language code, the standard and widely recognised nomenclature for classifying languages. ([List](https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes))

@sktpy ,  Yes I read about the wiki later on but wouldn't it be helpful to the users and contributors if they could just determine the Lang just by looking at the file or in the file's header ?? Don't you think It would reduce the step of browsing through external sources ?

**Comment by sktpy** [comment]
> by looking at the file or in the file's header

@MANISH-K-07 Yes, it can be helpful but we would be really looking through a narrow lens here, _chinese, _spanish etc would only be really solving the problem for English speakers.

If it were so trivial, this ISO standard wouldn't have been there in the first place.
In my opinion, we should stick to the convention, and as rnveach has specified, there is limitation on how we can implement because java itself uses the ISO 639.

**Comment by MANISH-K-07** [comment]
> My understanding is that this is something controlled by Java classes we use. We don't specify this locale uses this file. Even if we wanted to change the naming convention, we would have to find a way to tell this class the new override. We cannot build something special as this would impact our end users who make their own checks and languages. They use the same convention as us.

@rnveach ,

What do you think about the second option that I proposed?

> Or we could add a header comment at the beginning of these files  like " `# Chinese` "so that contributor can know the language

This might reduce the step of browsing through external resources like the [wiki](https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes) as mentioned above.
And would help in easier identification by just looking at the first line of file. We use comment messages throughout our codebase as a common practice, so this could be similar to the rest ?

**Comment by MANISH-K-07** [comment]
> @MANISH-K-07 Yes, it can be helpful but we would be really looking through a narrow lens here, file extensions like _chinese, _spanish etc would only be really solving the problem for English speakers.
> 
> If it were so trivial, this ISO standard wouldn't have been there in the first place. In my opinion, we should stick to the convention, and as rnveach has specified, there is limitation on how we can implement this because java itself uses the ISO 639.

@sktpy , yes the limitation I agree with.
But, language names could be updated as header comments like `# Chinese` or `# Spanish` .... I don't think this would count as limiting to English speakers as Lang names are basic and understood by all. Do you agree?

**Comment by nrmancuso** [comment]
>But, language names could be updated as header comments like # Chinese or # Spanish .... I don't think this would count as limiting to English speakers as Lang names are basic and understood by all. Don't you agree?

If you can't read the content of the messages, how does knowing what language it is help at all? You are already hitting google/ChatGPT/whatever at that point anyway.

As pointed out by @sktpy 's helpful comment at https://github.com/checkstyle/checkstyle/issues/14598#issuecomment-1975235113, there is a standard for this, we follow it, as do our libraries (as mentioned at https://github.com/checkstyle/checkstyle/issues/14598#issuecomment-1975238042). 

I think that ROI on this issue is very low, I am not interested in pursuing this.
