### ISSUE TITLE
CircleCI is failing due to missed checkout content

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6093]
from: https://circleci.com/gh/checkstyle/checkstyle/9350

failing like: 
```
cat: .ci-temp/skip_ci: No such file or directory
Exited with code 1
```
caused by "warning" from previous step:
```
Saving Cache
Warning: skipping this step: disabled in configuration
```

**Comment by romani** [comment]
problem looks like discussed and workaround provided at https://discuss.circleci.com/t/saving-cache-stopped-working-warning-skipping-this-step-disabled-in-configuration/24423/21

https://circleci.com/docs/2.0/workflows/#using-workspaces-to-share-data-among-jobs

**Comment by romani** [comment]
proposed workaround works fine, merged.
