### ISSUE TITLE
Specify violation messages in input files

### ISSUE THREAD

**Issue by Vyom-Yadav** [checkstyle/checkstyle#11214]
Single Check might have multiple violations messages, we need to see exact violation message if Check has multiple messages, to be sure that violation of correct type is placed at right line.

Violation messages have not been specified in certain input files, a list of checks in which violation message is not specified in the input file and have more than one violation message key has been specified here-
https://github.com/checkstyle/checkstyle/blob/72f182241a3b8a6d905328dfcfc9739dfffac9bd/src/test/java/com/puppycrawl/tools/checkstyle/bdd/InlineConfigParser.java#L99

To Do-

- Pick a check (single Check Inputs files update in single Pull Request) To allocate Check update for you please make comment in issue "I am on XxxxxCheck"
- Find all input files that use that check
- Add violation message at the end of the `// violation` comment
- Remove the check from the suppression list

Same has been demonstrated at 461cd048bb059ea6948945104682fb99d4e155dc
If the violation message contains special regex characters, escape that character.
Ignore input files using more than a single check.

Ignore lines with multiple violations, eg-
```
// 2 violations
// 2 violations above
// 4 violations below
```
and any other violation message of this nature.

List of Checks: 

- [x]   RegexpCheck
- [x]   EmptyForInitializerPadCheck
- [ ]   JavadocStyleCheck
- [x]   SummaryJavadocCheck

Old tracker (some might be outdated):

- [x] RightCurlyCheck
- [x] EqualsAvoidNullCheck
- [x] MethodParamPadCheck
- [x] DescendantTokenCheck
- [x] RequireThisCheck
- [x] EqualsHashCodeCheck
- [x] JavaNCSSCheck
- [x] ReturnCountCheck
- [x] AnnotationUseStyleCheck
- [x] EmptyLineSeparatorCheck
- [x] OrderedPropertiesCheck
- [x] AbstractJavadocCheck
- [x] DeclarationOrderCheck
- [x] MissingOverrideCheck
- [x] AbstractClassNameCheck
- [x] MethodCountCheck
- [x] PackageDeclarationCheck
- [x] JavadocTypeCheck
- [x] LeftCurlyCheck
- [ ] RegexpCheck
- [x] WhitespaceAfterCheck
- [x] MultipleVariableDeclarationsCheck
- [x] EmptyForInitializerPadCheck
- [x] UnnecessaryParenthesesCheck
- [x] JavadocMethodCheck
- [x] ModifierOrderCheck
- [x] MissingDeprecatedCheck
- [x] RegexpOnFilenameCheck
- [x] RedundantImportCheck
- [x] EmptyBlockCheck
- [x] UniquePropertiesCheck
- [x] WhitespaceAroundCheck
- [x] OperatorWrapCheck
- [x] GenericWhitespaceCheck
- [ ] EmptyForIteratorPadCheck
- [ ] JavadocStyleCheck
- [x] JavadocPackageCheck
- [x] FallThroughCheck
- [x] WriteTagCheck
- [x] TranslationCheck
- [x] FileTabCharacterCheck
- [x] ImportOrderCheck
- [x] JavadocContentLocationCheck
- [x] JavadocParagraphCheck
- [ ] SummaryJavadocCheck
- [x] DefaultComesLastCheck
- [x] AnnotationLocationCheck
- [ ] CustomImportOrderCheck
- [x] NewlineAtEndOfFileCheck
- [x] VariableDeclarationUsageDistanceCheck
- [x] ImportControlCheck

format it like:
https://github.com/checkstyle/checkstyle/blob/5b2a0efc8c577d6382effe818b0d94d489397352/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/declarationorder/InputDeclarationOrderOnlyModifiers.java#L16

if message is long, we can shorten it by regexp usage (but do not over use regexp, message should be readable):
https://github.com/checkstyle/checkstyle/blob/4bd9856de41ae74c903bf8468b3355ded0b73a58/src/test/resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/equalsavoidnull/InputEqualsAvoidNullEnhancedInstanceof.java#L15

There are a lot of examples in code just search for `// violation` in Input files for more examples.

**Comment by Kevin222004** [comment]
I am on WhitespaceAfterCheck

**Comment by SarveshLimaye** [comment]
I am on RightCurlyCheck

**Comment by Kevin222004** [comment]
> @Vyom-Yadav  I have found 13 input files which contains // violation message in WhitespaceAfterCheck issue. I am putting 1 image please see that and let me know i am on correct path or not 
![20220217_151201-compressed](https://user-images.githubusercontent.com/97679350/154450813-c931abdd-2764-44c4-b6ef-fffbb90e676c.jpg)

**Comment by Kevin222004** [comment]
> I am on WhitespaceAfterCheck
@Vyom-Yadav  I have found 13 input files contain the message // violation. can I sharing  a image to know that i am on right path or not

**Comment by Vyom-Yadav** [comment]
@Kevin222004 Sure

**Comment by Kevin222004** [comment]
> @Kevin222004 Sure

![20220217_151201-compressed](https://user-images.githubusercontent.com/97679350/154457903-440bf5f4-ea70-4a71-acd0-d4f228f67e4d.jpg)

**Comment by Vyom-Yadav** [comment]
@Kevin222004 currently we have `// violation` comment, you have to replace it with the actual violation message, you can see the violation message from respected test file, you can use https://github.com/checkstyle/checkstyle/commit/461cd048bb059ea6948945104682fb99d4e155dc as reference.

**Comment by SarveshLimaye** [comment]
@Vyom-Yadav  I am not able to find actual violation msg. Can you pls help me with it ?

**Comment by Kevin222004** [comment]
> @Kevin222004 currently we have `// violation` comment, you have to replace it with the actual violation message, you can see the violation message from respected test file, you can use [461cd04](https://github.com/checkstyle/checkstyle/commit/461cd048bb059ea6948945104682fb99d4e155dc) as reference.

@Vyom-Yadav can we go through this documentation

**Comment by Vyom-Yadav** [comment]
@SarveshLimaye  It will be in the `.properties` file, if you are not able to find it, just search within the whole project (Ctrl + Shift + F in intellij).
 > @Vyom-Yadav can I go through this documentation

Yes, you can read whatever you wish to.

**Comment by Kevin222004** [comment]
I have write a violant message in all file. I am sending you two pic please review 
![20220217_204546 (1)](https://user-images.githubusercontent.com/97679350/154518220-ad53cd7b-bbdc-4173-8fcd-b2888e76f79d.jpg)
![20220217_205344 (1)](https://user-images.githubusercontent.com/97679350/154518323-95c5f284-44be-4703-87c3-b88665808372.jpg)

if it is fine please guide me for further

**Comment by Vyom-Yadav** [comment]
Kindly make PR's so we can see better, every check has a violation message `MSG_{someMsg}` which is equal to something like `block.empty` or some other short key that finally points to the complete message.
```
MSG_KEY -> msg.key -> This is the message key.
<-------------------> 
          <------------------------------------>
Check                  .properties file
``` 
The overlapping portion is present in both the check and the `.properties` file.
`Ctrl + click` will take you to the declaration in intellij.

**Comment by Kevin222004** [comment]
@Vyom-Yadav I have created a pull request 
is it good

**Comment by Kevin222004** [comment]
@Vyom-Yadav  I have created a issue but  I think there is some issue please guide for further 
https://github.com/checkstyle/checkstyle/pull/11321

**Comment by Kevin222004** [comment]
#

**Comment by Kevin222004** [comment]
Added violation message in WhitespacespaceAfterCheck #11321

**Comment by Kevin222004** [comment]
@Vyom-Yadav  How to add violation message which contain more than one violation (ex :-  // 2 violation and // 3 violation )

**Comment by Vyom-Yadav** [comment]
@Kevin222004 You don't have to specify a violation message where there are multiple `violations`, you can ignore those cases.

**Comment by Kevin222004** [comment]
@Vyom-Yadav 
![Screenshot from 2022-02-19 22-42-05](https://user-images.githubusercontent.com/97679350/154811492-1538c40c-3b20-426a-9458-c95ae53f9863.png)
how to solve this error

**Comment by Vyom-Yadav** [comment]
The line shouldn't be longer than 100 characters. If your violation message is crossing 100 characters, eg-
```
int a = 12; // violation, some loooooooooooooooooong violation message
```
you can change it to-
```
int a = 12;
// violation above, some looooooooooooooong violation message
```
to reduce the line length.

**Comment by romani** [comment]
better to keep traling comment on same line as violation
`int a = 12; // violation, some lo*ng violation message`
 
as message supports regexp and allow us to remove some obvious parts.

**Comment by romani** [comment]
better to keep traling comment on same line as violation
`int a = 12; // violation, some lo*ng violation message`
 
as message supports regexp and allow us to remove some obvious parts.

**Comment by Kevin222004** [comment]
I have  lot's to get rid out of error
I have tried both method
int a = 12;
// violation above, some looooooooooooooong violation message
and 
int a = 12; // violation, some lo*ng violation message
but can't solve the error
please help me with this one message
![Screenshot from 2022-02-20 13-24-09](https://user-images.githubusercontent.com/97679350/154833786-7699d2b9-7611-4561-9c74-bff1b4fc2bfb.png)

**Comment by Kevin222004** [comment]
@Vyom-Yadav  I am not finding any specific solution for this error of ( Line should not be longer than 100 lines)
![Screenshot from 2022-02-20 21-06-45](https://user-images.githubusercontent.com/97679350/154850895-6576870a-8497-430f-853e-7c1abf79eb1e.png)

can you please help me with this one message

**Comment by Vyom-Yadav** [comment]
@Kevin222004 It's your decision, you have to decide what to do based on some factors, first ask yourself if I shorten this message with the help of regex, will it make sense? secondly if not then try wrapping the violation part on the next line to fall within the limits, there is no set of rules, you have to decide what to do, in this particular case I would have wrapped the second argument on the next line to keep the violation message clearer.

**Comment by romani** [comment]
@Kevin222004 , you can shorten names parameters, change used types of parameter, you can do line wrap(but it will force you do more updates in test expectation due to line number shift.). 
We might do removal of first argument, as it is not required for this validations.

**Comment by SarveshLimaye** [comment]
@Vyom-Yadav @romani  I am not able to solve this errors

![image](https://user-images.githubusercontent.com/74766567/154900789-ba5beda2-bdb6-4a72-bb52-f75f93e728d5.png)

**Comment by Kevin222004** [comment]
I have make changes like this 
int a = 12; // violation, some lo*ng violation message
but in one line it would still show the error of ( Line should not be longer than 100 lines)
so I think To wrap the line so that it gives error
![Screenshot from 2022-02-21 20-32-53](https://user-images.githubusercontent.com/97679350/154980865-fb948c2b-825a-4684-bde1-035d2997ae9b.png)
 
I have  tried to make some changes here but doesn't find solution of this 
![Screenshot from 2022-02-21 17-45-41](https://user-images.githubusercontent.com/97679350/154979653-7ec3d186-213c-461f-964e-39a7f32aaf0c.png)
can you please guide

**Comment by romani** [comment]
please send PR to let us see your problem and exact code (all details matter) that you have.

**Comment by SarveshLimaye** [comment]
@romani have already raised pr. Could you pls take a look .  #11322

**Comment by faraazb** [comment]
Hi! I am on `UnnecessaryParenthesesCheck`. I used the corresponding [test file](https://github.com/faraazb/checkstyle/blob/aec751dfba46e7ce6eae351cd93fde43f2cf3105/src/test/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheckTest.java) to identify the input files. Will make a PR soon!

**Comment by faraazb** [comment]
@Vyom-Yadav Please review #11342

**Comment by AmrDeveloper** [comment]
I am on MethodCountCheck

**Comment by Vyom-Yadav** [comment]
@romani This is still valid, many checks are pending.

**Comment by rnveach** [comment]
No PRs referencing this issue should say "Closes" or "Fixes" until all checks are complete. Reviewers need to make sure this is the case in each PR.

**Comment by Kevin222004** [comment]
I am on EmptyForInitializerPadCheck

**Comment by AmrDeveloper** [comment]
For `DeclarationOrderCheck` all violation messages are specified correctly and testing passed correctly so i will remove it from the InlineConfigParser list 

https://github.com/checkstyle/checkstyle/tree/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/declarationorder

**Comment by Kevin222004** [comment]
@Vyom-Yadav  Please review pr #11359

**Comment by Kevin222004** [comment]
I am on WhitespaceAroundCheck

**Comment by AmrDeveloper** [comment]
I am on GenericWhitespaceCheck

**Comment by Kevin222004** [comment]
@romain could you please help me with this I have written the message as same as asked but I am getting error
![Uploading Screenshot from 2022-03-05 21-50-48.png…]()
line no 25

**Comment by Vyom-Yadav** [comment]
> Same has been demonstrated at https://github.com/checkstyle/checkstyle/commit/461cd048bb059ea6948945104682fb99d4e155dc
If the violation message contains special regex characters, escape that character.

`+` is a special regex character, you need to escape it.

**Comment by Kevin222004** [comment]
Please review #11364

**Comment by AmrDeveloper** [comment]
I am on NewlineAtEndOfFileCheck

**Comment by AmrDeveloper** [comment]
I am on MultipleVariableDeclarationsCheck

**Comment by Kevin222004** [comment]
I am on EmptyForIteratorPadCheck

**Comment by Kevin222004** [comment]
@romani  @Vyom-Yadav please reivew #11372

**Comment by AmrDeveloper** [comment]
I am on OperatorWrapCheck

**Comment by Kevin222004** [comment]
Please review #11408

**Comment by AmrDeveloper** [comment]
I am on MissingOverrideCheck

**Comment by AmrDeveloper** [comment]
I am on JavadocContentLocationCheck

**Comment by Rahulkhinchi03** [comment]
I am on JavadocParagraphCheck

**Comment by Kevin222004** [comment]
I am on FileTabCharacterCheck

**Comment by ricardovogel** [comment]
I am on FallThroughCheck

**Comment by Binita-tech** [comment]
I am on RedundantImportCheck

**Comment by Kevin222004** [comment]
I am on  MethodParamPadCheck

**Comment by romani** [comment]
Please create new collection
`private static final Set<String> Permanent _SUPPRESSED_CHECK`

And place this check in that collection.
Put comment above it that "inlined config is not supported for non java files."

Remove this check from SUPPRESSED_CHECK.

**Comment by AbhinavRajputEXE** [comment]
I'm on UniquePropertiesCheck

**Comment by kaungmyat-htet** [comment]
I am on LeftCurlyCheck

**Comment by Shubhamxshah** [comment]
I am on JavaNCSSCheck

**Comment by Shubhamxshah** [comment]
![Screenshot (74)](https://user-images.githubusercontent.com/72330915/167296403-152881e9-deae-4348-8ccb-109c9ff51fc9.png)
@romani @rnveach getting this error

**Comment by AbhinavRajputEXE** [comment]
I'm on EqualsHashCodeCheck

**Comment by Shubhamxshah** [comment]
i am on javancsscheck

**Comment by Shubhamxshah** [comment]
i am on javaNCSScheck

**Comment by Shubhamxshah** [comment]
> i am on javancsscheck

![image](https://user-images.githubusercontent.com/72330915/167752260-5f81a0b4-9eae-4bf0-b52c-75a3b390960c.png)
how to fix column change?

**Comment by Shubhamxshah** [comment]
> i am on javancsscheck

![image](https://user-images.githubusercontent.com/72330915/167752494-a8db3703-3d8d-4753-b701-06fa7df271db.png)

here, i've fixed the line number but i dont know how to change the value which is after colon for e.g. 16: 1 i dont know how to change 1 please guide

**Comment by romani** [comment]
>how to fix column change?

Avoid column change, your goal is to add trailing comments only.
If change is not avoidable, we need change array `expected`

**Comment by Shaman20** [comment]
I am on AnnotationLocationCheck

**Comment by stoyanK7** [comment]
I am on AbstractClassNameCheck.

**Comment by stoyanK7** [comment]
I am on `AnnotationLocationCheck`.

**Comment by Shaman20** [comment]
I am on EmptyLineSeparatorCheck

**Comment by shubh220922** [comment]
I am on AnnotationUseStyleCheck.

**Comment by shubh220922** [comment]
I am on  JavadocPackageCheck.

**Comment by arinmodi** [comment]
@Vyom-Yadav, can you explain me what is inputFiles ?

**Comment by Vyom-Yadav** [comment]
> can you explain me what is inputFiles ?

Checkstyle runs on java code, so while testing we need to recreate this behavior. To do that we create a test with proper configuration and an input file (the java code) for checkstyle to check on.

**Comment by arinmodi** [comment]
OK, got it

**Comment by arinmodi** [comment]
I am on WriteTagCheck

**Comment by arinmodi** [comment]
@vyom, I am defining the message for violation, what if the message is more than 100 char and that occurs in javadoc comments, should I take that to new line ?

**Comment by romani** [comment]
@arinmodi , there is already PR for WriteTagCheck.

https://github.com/checkstyle/checkstyle/pull/12288

**Comment by romani** [comment]
I don't see active PRs on this, please do

**Comment by arinmodi** [comment]
@romani, is DescendantTokenCheck work on the tree structure generated from java code, right ?

**Comment by arinmodi** [comment]
@Vyom-Yadav, what if there is 2 violation but both has same message, should I ignore that ?

**Comment by romani** [comment]
https://checkstyle.org/writingchecks.html

Create PR, and we will discuss all specific questions in PR

**Comment by jxr98** [comment]
Hi everyone! Just want to check if anyone is working on ImportOrderCheck. If not, I will work on it. Thanks.

**Comment by romani** [comment]
@jxr98 , please take it.

**Comment by naotokuwa** [comment]
Hi, is there anyone who is working on JavadocTypeCheck? 
If not, can I take this issue?

**Comment by romani** [comment]
nobody, you can always check this by search in PRs: https://github.com/checkstyle/checkstyle/pulls?q=is%3Apr+is%3Aopen+JavadocTypeCheck

**Comment by naotokuwa** [comment]
@romani 
Thank you. If nobody currently has a PRs, it means I can just say, "I'm on it." and start working on it?
Moreover, for this issue, should I include the result of CLI commands and output like the below link PR to compare it with my comments' change or just comments' change will be fine? Currently, I have around 10 input files, and concern about this makes my PR description messy.
The PR of having CLI commands and outputs -> #12775

**Comment by romani** [comment]
No CLI outputs as all in validated by build of maven.

**Comment by naotokuwa** [comment]
Hi, @romani 
I could not understand the part "No way to cheat :) or make mistakes." Could you explain more about that part?
Thank you!

**Comment by zyrate** [comment]
I am on RequireThisCheck

**Comment by coderdeadpool** [comment]
I am on AbstractJavadocCheck

**Comment by coderdeadpool** [comment]
I am on EmptyLineSeparatorCheck

**Comment by coderdeadpool** [comment]
I am on MissingDeprecatedCheck.

**Comment by coderdeadpool** [comment]
I am on ModifierOrderCheck

**Comment by romani** [comment]
@coderdeadpool, please make as your last update to this issue, and move forward to more complicated issue

**Comment by Sloent** [comment]
I am on WriteTagCheck.

**Comment by Bharath-Ganesh** [comment]
I am on RegexpCheck.

**Comment by aaryan-gautam** [comment]
I am on CustomImportOrderCheck.

**Comment by heyannely** [comment]
I am on MethodParamPadCheck

**Comment by sd9616** [comment]
I'm on SummaryJavadocCheck

**Comment by kalpadiptyaroy** [comment]
Hi, @Vyom-Yadav. I am on CustomImportOrderCheck.

**Comment by kalpadiptyaroy** [comment]
I'm on CustomImportOrderCheck

**Comment by kalpadiptyaroy** [comment]
Hi, @Vyom-Yadav. I am working on CustomImportOrderCheck. 

I have found the following class with `// violation` comment. 
Also, I have located the `message.properties` file.

But I am getting confused how to write the violation message in comments after replacing the placeholders. 

```
/*
CustomImportOrder
customImportOrderRules = SPECIAL_IMPORTS###STANDARD_JAVA_PACKAGE
standardPackageRegExp = unit
thirdPartyPackageRegExp = (default).*
specialImportsRegExp = Test
separateLineBetweenGroups = (default)true
sortImportsInGroupAlphabetically = (default)false


*/

package com.puppycrawl.tools.checkstyle.checks.imports.customimportorder;

import java.util.Scanner;
import org.junit.Test; // violation

public class InputCustomImportOrder_MultiplePatternMultipleImport {
}

```

message.properties

```
custom.import.order=Import statement for ''{2}'' is in the wrong order. Should be in the ''{0}'' group, expecting group ''{1}'' on this line.
custom.import.order.lex=Wrong lexicographical order for ''{0}'' import. Should be before ''{1}''.
custom.import.order.line.separator=''{0}'' should be separated from previous import group by one line.
custom.import.order.nonGroup.expected=Import statement for ''{1}'' is in the wrong order. Should be in the ''{0}'' group, expecting not assigned imports on this line.
custom.import.order.nonGroup.import=Imports without groups should be placed at the end of the import list: ''{0}''.
custom.import.order.separated.internally=Extra separation in import group before ''{0}''
```

I think I have to specify the message with the key `custom.import.order`. Please guide me on how to replace the placeholders like `"{2}"`, `"{1}"`, `"{0}"`? 
I am guessing it will be replaced by `SPECIAL_IMPORTS` & `STANDARD_JAVA_PACKAGE`, but there are only 2 groups and placeholders are 3 - that were I am confusing it.

**Comment by Vyom-Yadav** [comment]
@kalpadiptyaroy Does https://github.com/checkstyle/checkstyle/issues/11214#issuecomment-1043127146 and few comments around it help?

**Comment by Vyom-Yadav** [comment]
> Even if I use custom.import.order then how should I replace the placeholders ''{2}'', ''{1}'', ''{0}'' within the message, since here I only have 2 groups SPECIAL_IMPORTS and STANDARD_JAVA_PACKAGE?

These placeholders are the arguments passed to the `log` method. These arguments are equivalent to the ones in the test file.
https://github.com/checkstyle/checkstyle/blob/86b95ff9f34805da669c0d99325abef06d04ac51/src/test/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheckTest.java#L77-L82

**Comment by kalpadiptyaroy** [comment]
> > Even if I use custom.import.order then how should I replace the placeholders ''{2}'', ''{1}'', ''{0}'' within the message, since here I only have 2 groups SPECIAL_IMPORTS and STANDARD_JAVA_PACKAGE?
> 
> These placeholders are the arguments passed to the `log` method. These arguments are equivalent to the ones in the test file.
> 
> https://github.com/checkstyle/checkstyle/blob/86b95ff9f34805da669c0d99325abef06d04ac51/src/test/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheckTest.java#L77-L82
> 
> Use `Ctrl + Click` to navigate to the definition of a variable.

Hi @Vyom-Yadav. This solved my confusion. I have done the changes and raised PR.

**Comment by AayushSaini101** [comment]
I am on CustomImportOrderCheck

**Comment by kalpadiptyaroy** [comment]
@AayushSaini101 I think CustomImportOrderCheck is done.

**Comment by AayushSaini101** [comment]
> @AayushSaini101 I think CustomImportOrderCheck is done.
> 
> #13382
> 
> This PR is already merged 
Thank for the confirmation

**Comment by Rohanraj123** [comment]
I am on JavaDocStyleCheck

**Comment by suniti0804** [comment]
List of Checks - 

- [ ]   RegexpCheck
- [ ]   EmptyForInitializerPadCheck
- [ ]   JavadocStyleCheck
- [ ]   SummaryJavadocCheck

**Comment by suniti0804** [comment]
In the class [src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheckTest.java](https://github.com/checkstyle/checkstyle/blob/a18d30f4b23c9184b22ea684624299abd18ff2eb/src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheckTest.java) it's unusual to find keyword `"violation"` in the expected array. For other checks that we have, we don't have this keyword in the expected array itself and only in the input files. Can I please get an understanding on this?

An example - 
 ```
@Test
    public void testExcludeScope1()
            throws Exception {
        final String[] expected = {
            "23: " + getCheckMessage(MSG_NO_PERIOD),
            "48: " + getCheckMessage(MSG_NO_PERIOD),
            "56:11: " + getCheckMessage(MSG_UNCLOSED_HTML,
                    "<b>This guy is missing end of bold tag // violation"),
            "59:7: " + getCheckMessage(MSG_EXTRA_HTML, "</td>Extra tag "
                    + "shouldn't be here // violation"),
            "60:49: " + getCheckMessage(MSG_EXTRA_HTML, "</style> // violation"),
            "61:19: " + getCheckMessage(MSG_UNCLOSED_HTML, "<code>dummy. // violation"),
            "70: " + getCheckMessage(MSG_NO_PERIOD),
            "71:31: " + getCheckMessage(MSG_UNCLOSED_HTML, "<b>should fail // violation"),
            "92:39: " + getCheckMessage(MSG_EXTRA_HTML, "</img> // violation"),
        };
        verifyWithInlineConfigParser(
                getPath("InputJavadocStyleExcludeScope1.java"), expected);
    }
```

The expected array comes out to be as - 
```

23: First sentence should end with a period.
48: First sentence should end with a period.
56:11: Unclosed HTML tag found: <b>This guy is missing end of bold tag // violation
59:7: Extra HTML tag found: </td>Extra tag shouldn't be here // violation
60:49: Extra HTML tag found: </style> // violation
61:19: Unclosed HTML tag found: <code>dummy. // violation
70: First sentence should end with a period.
71:31: Unclosed HTML tag found: <b>should fail // violation
92:39: Extra HTML tag found: </img> // violation
```

**Comment by romani** [comment]
@suniti0804 ,

>it's unusual to find keyword "violation"

Thanks a lot for raising this. It is bad design of our old tests.
We use to have this before we added support of ` // violation X lines below `

Ideally we should refactor such tests to remove violation comment from javadoc and put them above javadoc.

**Comment by suniti0804** [comment]
> @suniti0804 ,
> 
> > it's unusual to find keyword "violation"
> 
> Thanks a lot for raising this. It is bad design of our old tests. We use to have this before we added support of `// violation X lines below`
> 
> Ideally we should refactor such tests to remove violation comment from javadoc and put them above javadoc.

To address this, shall we make a new issue or we can make the fix here only in the issue #11214 ?

**Comment by romani** [comment]
Please create new issue to update all javadoc Checks to avoid `// violation ` in javadoc comments

**Comment by suniti0804** [comment]
> src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheckTest.java

We have this issue now - https://github.com/checkstyle/checkstyle/issues/13969

**Comment by suniti0804** [comment]
Some of the input files using the class - [FinalClassCheckTest](https://github.com/checkstyle/checkstyle/blob/c3c7ab8f444509ccbd9e85add37f875bc8951b46/src/test/java/com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheckTest.java) doesn't have violation message specified in them and yet this check is not in the suppression list and evidently not causing any errors as well. What could be the reason for this?

**Comment by romani** [comment]
Not all `Input*` files has violations, as some files are absolutely show how code should looks like to have no violations in it.
All methods in this Test file use `verifyWithInlineConfigParser` that is the best form of test we should have. Some tests without such method covers extreme edge cases.

**Comment by sushant1987** [comment]
I am on JavadocStyleCheck

**Comment by Vyom-Yadav** [comment]
Thanks a lot to all the contributors involved!
