### ISSUE TITLE
OBJBLOCK token support in RightCurlyCheck

### ISSUE THREAD

**Issue by shashvat-kedia** [checkstyle/checkstyle#7452]
Currently RightCurly accepts a lot less tokens (15 tokens) than LeftCurly (20 tokens).
It is unclear if this is just a mistake or if there is some underlying reason. This issue aims at adding support for `OBJBLOCK` token in RightCurlyCheck.

Solving this issue will help solve Issue #3547.

**Comment by Pontus-Broberg** [comment]
I could look at solving this issue.

Should `OBJBLOCK`-support be the only thing that should be added, or should some additional check be added aswell, or should it be used in any existing check?

**Comment by romani** [comment]
in scope of this issue we try to understand possibility to add OBJBLOCK token only.
It is better analyse fist reason to add to avoid problems like https://github.com/checkstyle/checkstyle/issues/7174 , where we got understanding that it is not reasonable to add some tokens.

Probably easy approach is to add token to Check and launch our [regression diff report tool](https://github.com/checkstyle/contribution/tree/master/checkstyle-tester#setup) on all projects and see results. This is exactly how we get this for such exceptional token.

**Comment by gaurabdg** [comment]
I am on it

**Comment by ImmortalRabbit** [comment]
I am on it.

**Comment by Gaurav-Punjabi** [comment]
@ImmortalRabbit are you still working on this issue ?

**Comment by nmancus1** [comment]
After meditating on this for awhile, here is what I think:

1. `OBJBLOCK` is a checkstyle construct, I don't think it is natural for users to want to "check" an `OBJBLOCK` explicitly.  They want to check parents of object blocks, or children of them.
2. Logic in our block checks work around object blocks, since they are always children of the tokens that we *do* want to check.  From [the documentation](https://checkstyle.sourceforge.io/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#OBJBLOCK):
> An object block. These are children of class, interface, enum, annotation and enum constant declarations. Also, object blocks are children of the new keyword when defining anonymous inner types.

All of these parent token types are supported by both RightCurlyCheck and LeftCurlyCheck, except for `LITERAL_NEW`.

This led me to think about `Also, object blocks are children of the new keyword when defining anonymous inner types.`  So, I looked at  LeftCurlyCheck, and found that using the `OBJBLOCK` token is how it finds violations on `LITERAL_NEW` tokens:
```
➜  src cat ObjBlockTest.java 
interface C
{
    void methodFoo();
}
class B
{
    void method (C f) { }
}

class ObjBlockTest
{
    void methodA()
    {
        B b = new B();
        b.method(new C() { public void methodFoo() { }});
    }
}
➜  src cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="RightCurly">
            <property name="option" value="alone"/>
            <property name="tokens" value="OBJBLOCK"/>
        </module>
        <module name="LeftCurly">
            <property name="option" value="nl"/>
            <property name="tokens" value="OBJBLOCK"/>
        </module>
    </module>
</module>%                                                                                                                     ➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.39-SNAPSHOT-all.jar -c config.xml ObjBlockTest.java
Starting audit...
[ERROR] /home/nick/Desktop/Tester/src/ObjBlockTest.java:15:26: '{' at column 26 should be on a new line. [LeftCurly]
Audit done.
Checkstyle ends with 1 errors.

```
I think we should close this issue (and the corresponding PRs), and open two new ones:
1. LeftCurlyCheck should support `LITERAL_NEW` token, and remove `OBJBLOCK` (pending regression testing, of course).  Since this could be a breaking change, maybe we deprecate the usage of `OBJBLOCK` in the check and introduce the  `LITERAL_NEW` token, then later we remove `OBJBLOCK` completely.
2. RightCurlyCheck should support the `LITERAL_NEW` token.

@romani @pbludov @esilkensen what do you think?

**Comment by pbludov** [comment]
@nmancus1
I think you are right. This should not be a breaking change, since `OBJBLOCK` is handled by `default` case, after `CLASS_DEF`, `INTERFACE_DEF` and all other:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.java#L347
It is possible to get here only from `LITERAL_NEW`. I hope that regression testing will confirm this.

**Comment by nmancus1** [comment]
> This should not be a breaking change

To be more clear; I was referring to the possibility that users could have the `OBJBLOCK` token listed explicitly in their config.  Does this constitute a breaking change, or is breaking change more of a code related concept (as opposed to config)?

**Comment by pbludov** [comment]
> To be more clear; I was referring to the possibility that users could have the `OBJBLOCK` token listed explicitly in their config. 

Now I understand. Yes, it may be breaking change for some teams.

**Comment by rnveach** [comment]
> I think we should close this issue (and the corresponding PRs), and open two new ones:

I agree with this.

It is not clear OBJBLOCK is to only support LITERAL_NEW (anonymous classes). I question even if LITERAL_NEW is enough as people may not make the distinction. I do agree OBJBLOCK is not the way and should be removed.

@romani Please confirm.

**Comment by romani** [comment]
not a google style issue any more after introduction of https://github.com/checkstyle/checkstyle/issues/7541
