### ISSUE TITLE
IllegalType should ignore parameters of methods with modifiers not in 'memberModifiers'

### ISSUE THREAD

**Issue by ebruneton** [checkstyle/checkstyle#6123]
```
/var/tmp $ javac TestClass.java
/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
  <module name="TreeWalker">
    <module name="IllegalType">
      <property name="memberModifiers" value="LITERAL_PUBLIC"/>
    </module>
  </module>
</module>

/var/tmp $ cat TestClass.java
import java.util.HashSet;
class TestClass {
  private void m(HashSet<String> param) {}
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.12-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:18: Declaring variables, return values or parameters of type 'HashSet' is not allowed. [IllegalType]
Audit done.
Checkstyle ends with 1 errors.
```

---------------

I would expect no error, since method 'm' is not public, and the check is configured for LITERAL_PUBLIC. The code seems to implement this logic (https://github.com/checkstyle/checkstyle/blob/45d2cabd2fee4a9bb7864945f19e9219a579087d/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.java#L272), but this is somehow not working?

**Comment by rnveach** [comment]
> isCheckedMethod

As the code shows that method only checks ignored method names. The method you are looking for is `isVerifiable` and `isContainVerifiableType`.

I am not seeing what the issue is but it looks valid to me.

**Comment by ebruneton** [comment]
Indeed, I missed that isCheckedMethod() does not check for 'memberModifiers'. So I think the line I pointed out should be `&& isCheckedMethod(grandParentAST) && isVerifiable(grandParentAST)`. It seems to me that when you want to filter out some methods with memberModifiers, this should filter out their parameters too (as does ignoredMethodNames).

**Comment by rnveach** [comment]
> this should filter out their parameters too

Now I see it, `isVerifiable ` is never called for parameters.
https://github.com/checkstyle/checkstyle/blob/45d2cabd2fee4a9bb7864945f19e9219a579087d/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.java#L268
This is why violations for them aren't hidden.

@romani Please confirm this issue and if `memberModifiers` should apply to parameters.

**Comment by romani** [comment]
fix is merged.
special thank to @rnveach  to help in PR to make it sooner.
