### ISSUE TITLE
Java14 enhanced instanceof check validation: AbbreviationAsWordInNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8387]
Child of #8391 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#AbbreviationAsWordInName

From check documentation:
_Validates abbreviations (consecutive capital letters) length in identifier name, it also allows to enforce camel case naming._

This check should apply to enhanced instanceof syntax, but currently, PATTERN_VARIABLE_DEF is not an acceptable token.
```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                                  
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="AbbreviationAsWordInName"/>
  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java
public class TestClass {
    Integer y = 42;
    {
        //should be a violation, max consecutive capital letters is 3
       if (y instanceof Integer xINTNUM) {
           System.out.println(xINTNUM);
       } 
    }
}

➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.


```

**Comment by romani** [comment]
@esilkensen , please do not forget closing issue and put label and milestone on it.
Label helps to generate release notes. Milestone is good for user to get to know on what version to update.
