### ISSUE TITLE
[Indentation] Reports incorrect indentation

### ISSUE THREAD

**Issue by hornta** [checkstyle/checkstyle#7926]
Detailed Description is provided by @ksclarke .

Check documentation: https://checkstyle.org/config_misc.html#Indentation

``` 
$ cat Test.java

//package info.freelibrary.vertx.s3;

import java.util.function.Consumer;

public class Test {

    public void testMethod() {
        test(c1 -> {
            System.out.println("c1");
        }, c2 -> {
            System.out.println("c2");
        });
    }

    private void test(final Consumer aC1, final Consumer aC2) {
        // just an example
    }
}
```
Checkstyle config file:
```
$ cat checkstyle.xml
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning" />
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="throwsIndent" value="8" />
    </module>
  </module>
</module>
```
Running Checkstyle audit:
```
$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.33-all.jar -c checkstyle.xml /Test.java
Starting audit...
[WARN] Test.java:12: 'block' child has incorrect indentation level 12, expected level should be 16. [Indentation]
[WARN] Test.java:13: 'block rcurly' has incorrect indentation level 8, expected level should be 12. [Indentation]
Audit done.
```
My expectation is that this should pass the audit with no warnings. The second function passed to the method shouldn't be indented any further than the first one.

**Comment by romani** [comment]
Please strictly follow template, all details matters!
Without details .. issue will be closed.

**Comment by hornta** [comment]
Thats what I did. I don't understand what's the problem?

**Comment by rnveach** [comment]
Issues with report:

> Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

Link isn't right.

> /var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java
This does not work on Windows.

We need output of CLI and to confirm what version you are using.

**Comment by hornta** [comment]
But that command does not work on Windows

**Comment by rnveach** [comment]
Please use the window's equivalent. This is why I provided the cmdline link. It should have a windows version. You can also provide a PR to update the issue template to specify the windows variant if it is not descriptive enough for Windows users.

**Comment by ksclarke** [comment]
I think I have the same issue so will just update on this ticket rather than create a new one:

Rule: ```https://checkstyle.org/config_misc.html#Indentation```

Test code compiles cleanly: 
```
kevin@kevin-laptop:~/Workspace/vertx-super-s3$ javac -cp src/main/java src/main/java/info/freelibrary/vertx/s3/Test.java
kevin@kevin-laptop:~/Workspace/vertx-super-s3$
```
Test code:
``` 
kevin@kevin-laptop:~/Workspace/vertx-super-s3$ cat /home/kevin/Workspace/vertx-super-s3/src/main/java/info/freelibrary/vertx/s3/Test.java

package info.freelibrary.vertx.s3;

import java.util.function.Consumer;

public class Test {

    public void testMethod() {
        test(c1 -> {
            System.out.println("c1");
        }, c2 -> {
            System.out.println("c2");
        });
    }

    private void test(final Consumer aC1, final Consumer aC2) {
        // just an example
    }
}
```
Checkstyle config file:
```
kevin@kevin-laptop:~/Workspace/vertx-super-s3$ cat checkstyle.xml
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning" />
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="throwsIndent" value="8" />
    </module>
  </module>
</module>
```
Running Checkstyle audit:
```
kevin@kevin-laptop:~/Workspace/vertx-super-s3$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
kevin@kevin-laptop:~/Workspace/vertx-super-s3$ java $RUN_LOCALE -jar ~/Downloads/checkstyle-8.33-all.jar -c checkstyle.xml /home/kevin/Workspace/vertx-super-s3/src/main/java/info/freelibrary/vertx/s3/Test.java
Starting audit...
[WARN] /home/kevin/Workspace/vertx-super-s3/src/main/java/info/freelibrary/vertx/s3/Test.java:12: 'block' child has incorrect indentation level 12, expected level should be 16. [Indentation]
[WARN] /home/kevin/Workspace/vertx-super-s3/src/main/java/info/freelibrary/vertx/s3/Test.java:13: 'block rcurly' has incorrect indentation level 8, expected level should be 12. [Indentation]
Audit done.
```
My expectation is that this should pass the audit. The second function passed to the method shouldn't be indented any further than the first one.

**Comment by Abhishek-kumar09** [comment]
Fixed with https://github.com/checkstyle/checkstyle/pull/8719
```
$ cat Test.java

//package info.freelibrary.vertx.s3;

import java.util.function.Consumer;

public class Test {

    public void testMethod() {
        test(c1 -> {
            System.out.println("c1");
        }, c2 -> {
            System.out.println("c2");
        });
    }

    private void test(final Consumer aC1, final Consumer aC2) {
        // just an example
    }
}
```
config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="charset" value="UTF-8"/>

  <property name="severity" value="warning"/>

  <property name="fileExtensions" value="java, properties, xml"/>

  <module name="FileTabCharacter">
    <property name="eachLine" value="true"/>
  </module>

  <module name="TreeWalker">
    <module name="Indentation">
     <property name="throwsIndent" value="8"/>
    </module>
  </module>
</module>                                                                         
```
output:
```
java -jar checkstyle-8.36.2-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
```

**Comment by romani** [comment]
fixed in scope of https://github.com/checkstyle/checkstyle/issues/3342, released in 8.36.2
