### ISSUE TITLE
JavadocStyle / checkHtml falsely reports "unexpected closing HTML tag: </var>"

### ISSUE THREAD

**Issue by aunkrig** [checkstyle/checkstyle#2839]
A doc comment like

    /**
     * Translates the <var>word</var> into german.
     */
    String translate(String word);
creates the warning

    Style Javadoc: Unexpected closing HTML tag: </var> into german.
, although the description is perfectly correct HTML markup.

Occurred in CS version 6.4.1.

**Comment by aunkrig** [comment]
Occurred in CS version 6.4.1.

**Comment by aunkrig** [comment]
Checked all other HTML tags that appear to be relevant:

    <mark>xyz</mark>
is also not recognized.

**Comment by romani** [comment]
please report issue with all details http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by aunkrig** [comment]
Hello Romani,

try this CS configuration

    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
    
    <module name="Checker">
      <property name="severity" value="warning"/>
      <module name="TreeWalker">
        <module name="JavadocStyle"/>
      </module>
    </module>

with this source file:

    0001: package com.acme;
    0002: 
    0003: /**
    0004:  * Most HTML tags work <i>nicely</i>.
    0005:  * But the <var>VAR tag</var>
    0006:  * and the <mark>MARK tag</mark>
    0007:  * are not recognized as valid HTML tags.
    0008:  */
    0009: public class Main {
    0010: }

, and you will get

    Unexpected closing html tag: </var> Main.java line 5
    Unexpected closing html tag: </mark> Main.java line 6

Both the reason and the cure for the problem are clear:

The constant `JavadocStyleCheck.ALLOWED_TAGS` defines the set of "allowed" html tags, and that set lacks the `<mark>` and `<var>` tags.

**Comment by romani** [comment]
@aunkrig , you are welcome with PR.

`...The standard doclet generates HTML 3.2-compliant code elsewhere ...`

We tried to follow HTML3 tags elements set - HTML 3.2 (http://www.w3.org/TR/REC-html32#phrase)
var - is in html3 specification
mark - is not, so it is not allowed tags by HTML3 (it is html5 tag).

reading documentation:
http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html
`
The text must be written in HTML with HTML entities and HTML tags. You can use whichever version of HTML your browser supports. The standard doclet generates HTML 3.2-compliant code elsewhere (outside of the documentation comments) with the inclusion of cascading style sheets and frames. HTML 4.0 is preferred for generated files because of the frame sets.
`

main point is `You can use whichever version of HTML your browser supports.` that is missed in Checkstyle.

What we need to do:
1) add VAR to allowed tags as it is allowed in HTML3
2) make an new boolean option `restrictTagsToHtml4` (default value is "true" just to keep compatibility), put all missed elements from HTML4 to JavadocStyleCheck.ALLOWED_TAGS.
In your case you will need to make this option as "false" and keep "mark" tag. http://www.w3.org/TR/html4/index/elements.html

Notes:
a) "mark" element is HTML5 element (http://www.w3.org/TR/html5/ , http://www.w3schools.com/tags/ ) if you would like to validate tags please make one more option `restrictTagsToHtml5` 
If you
b) we could make option `restrictTagsToHtml3` and give user complete freedom to choose set of validation or skip validation of tags at all if all options are set to "false".

**Comment by aunkrig** [comment]
@romani 
I have a slightly different proposal:
The "checkHtml" property should check against the "current" HTML standard (today, I'd say, HTML 5).
The (new) "checkHtml4" property should check against HTML 4.
The (new) "checkHtml32" property should check against HTML 3.2.

Or, much simpler, "checkHtml" simply checks against the "current" HTML standard, and that's it. Honestly, I don't believe that anybody wants to generate JAVADOC and browse it with a HTML 4-only browser!? The 99% use case is that if forget a closing tag, or I misspell a tag, so why take it to the limit and confuse users with complicated properties? Better keep it simple...

**Comment by aunkrig** [comment]
BTW, the relevant source file is
http://checkstyle.sourceforge.net/apidocs/src-html/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.html

**Comment by aunkrig** [comment]
Or: The check gets two new properties `singleTags` and `allowedTags` with the following default values:

    singleTags  = br,li,dt,dd,hr,img,p,td,tr,th
    allowedTags = a,abbr,acronym,address,area,b,bdo,big,blockquote,br,caption,cite,code,colgroup,dd,del,div,dfn,dl,dt,em,fieldset,font,h1,h2,h3,h4,h5,h6,hr,i,img,ins,kbd,li,ol,p,pre,q,samp,small,span,strong,style,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul

This would give me the freedom, e.g., to move "li" from "singleTags" to "allowedTags" to enforce that all "li" tags be properly closed, which maintaining 100% backwards compatibility with old check configurations.

**Comment by romani** [comment]
> The "checkHtml" property should check against the "current" HTML standard

there is not such term "current standard", there is the "most latest version". We can not use this model as when first version of HTML6 is appear then Check will be invalid, and each time new version appear and again an again.
Check need to be stable in it behaviour and predictable for user, even user is not following the most recent HTML specification.

> I don't believe that anybody wants to generate JAVADOC and browse it with a HTML 4-only browser!?

browser could be any, but HTML code is in HTML4 standard, just to be compliant with any existing systems (internal pure java browsers, ...... ). Javadoc html pages are boring pages and use old-fashioned structure. Not all need fancy HTML5(6,7.....) tags. To show simple text information, html3 is enough. But some users want to use the latest for good reason (because they do not care about legacy). So we need to satisfy both.

> so why take it to the limit and confuse users with complicated properties?

No confusion, your html documentation will clearly define what standard version we support. After HTML6 is appeared and become popular, request for Checktyle update will in be in extra few years. In most cases boring javadoc HTML pages do not need most recent tags.

> The check gets two new properties singleTags and allowedTags with the following default values

I agree that such options are useful to get user ability to adjust Check to user needs. I already saw few examples where users extend Javadoc with extra tags for their needs(their special javadoc generator) and had a problem with Checkstyle and try to write their own Checks to keep javadoc under control. These options does not cover 'restrictTagsToHtml4' as most people do not care about certain tag. `singleTags` and `allowedTags` should override set of tags that are defined by options like `restrictTagsToHtml4` to let user extend set of tags base on the most recent version of standard even Checkstyle is not updated yet.

Either set of options will resolve your problem. Most likely we need to split them in separate issues.


FYI: Javadoc Checks that are based on parsing by regexp are kind of deprecated. They will never work properly, and only good for very simple javadocs (we have a lot of bugs on them). JavadocStyle is one of them. Eventually they will be reimplemented internaly(I hope users will not be affected) to use grammar based parser that we already have for javadoc. Some Checks already done like this (not all ).

**Comment by aunkrig** [comment]
Again, why not take the "very simple approach" and (now) add the HTML 4 and 5 tags to the list(s) of allowed tags, and later, as users demand it, add the new HTML 6, 7, 8 ... tags?

That can impossibly break any existing check configurations, because the set of allowed tags is only EXTENDED over time. In other words: this proposed change can at most REDUCE the number of CS warnings.

The check is far from perfect anyway, e.g. it does not check the tags' attributes (e.g. "`<a href="xyz">`"), nor does it distinguish between start tags (e.g. "`<br>`") and self-closing start tags (e.g. "`<br />`"), so why start fiddling with HTML versions?

**Comment by romani** [comment]
>  In other words: this proposed change can at most REDUCE the number of CS warnings.

reduce of warnings does not mean that validation works fine. If that is goal - much easier to deactivate Check at all. We do fix both false-positives and false-negatives.

> The check is far from perfect anyway .... so why start fiddling with HTML versions?

yes, there bugs in Checksyle , but :) we are fixing problems in Checkstyle , and we are really serious in our quality gates and design. Unfortunately all old Javadoc Checks and Indentation Check are left a bit behind such gates for now - too much bugs , lack of tests and design problems in them. We are focusing our limited time on more simple problems. But this does not mean that we are completely deprecating such Checks. Indentation is almost under control now and we could reliably fixing problems in it without or with minimal regression.  Javadoc that are based on regexp parsing are still pain. They need to reimplemented. Ideally they need to reimplemented and user should not notice anything. So behaviour should not change, all options should work as it is right now.
Checkstyle have huge exposure to users by his configuration, and any new option that we have we have to support, ideally forever. Behaviour have be compatible as much as possible. Any new abilities should be customizable to allow user decide on his enforcement rules.
Users have too much demands for Check sometime, some desire to restrict/relax code still surprise me. We try to reconcile all user needs to make Check work for majority of users (it is almost impossible to satisfy all). 

> Again, why not take the "very simple approach" and (now) add the HTML 4 and 5 tags to the list(s) of allowed tags, and later, as users demand it, add the new HTML 6, 7, 8 ... tags?

yes it is simple approach. But I do not want to break compatibility with existing behaviour. I might be over protected there .... but smth tell me to avoid simple fix there. Simple fix could fix your problem and cause problems for others, your issue is closed and you are happy and in some time I have more issues reported by users and I alone vs all that problems and .... .
If you need fix quickly - please create custom Check (as copy of JavadocStyle) with extended list of tokens and use it. There number of examples and documentations on how to do this.

For now I could agree on fixes:
- extending allowed tokens to have `VAR` (html3) and clearly state in documentation that this is html3 set of tokens.
- make a new boolean option `restrictTagsToHtml5` with hardcoded list of tokens in Check . Usage of this option override allowedTokens (that are html3 tokens)

This will be simple fix and do not break anything.
All other options that I described in my previous post could be done later and by other issues or contributors (no need to make all in one issue).

**Comment by aunkrig** [comment]
Helligkeit Roman,

I can live with your Solution Vers well! However I think that the HTML5 option should not be named "restrictTagsToHtml5", because HTML both ADDS new tags and DEPRECATES some old tags.

**Comment by romani** [comment]
please provide me more details about this , name could be changes to reflect actual behaviour. Please also provide your variant of naming.

**Comment by aunkrig** [comment]
As you can see here http://www.w3schools.com/tags/default.asp, HTML5 both **adds** tags (like `<article>`), and **deprecates** others (like `<acronym>`). Effectively, every version of HTML has its own set of "valid" tags. So the straightforward approach would be to have an enumerator option `htmlVersion` with the values "3.2", "4" and "5" (and maybe also "XHTML"), and map that attribute value to a set of "single tags" and "allowed tags". Notice, however, that the different versions of HTML have different rules concerning closing tags (`</li>`) and self-closing tags (`<br />`). Ah, yes, and XHTML requires that the tag names always be written in lower case.

Or, again, allow people to use _any_ tag that ever was or currently is valid in HTML, and let the hardliners fiddle with the `singleTags` and the `validTags` attribute if, e.g., they absolutely want to forbid the coders to use the `<acronym>` tag.

**Comment by romani** [comment]
"What does it mean to not be supported?, Dealing with HTML5" - http://forums.htmlhelp.com/index.php?showtopic=18167

single tags - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java#L70

allowed tags - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java#L77

"HTML vs XHTML" - http://www.w3schools.com/html/html_xhtml.asp

"Single Tags" - http://www.colorglare.com/2014/02/03/to-close-or-not-to-close.html 

-------------

Here is nuance . Current implementation (based on regexp parsing) of javadoc Checks does not care about HTML and XHTML at all. But new implementations are based on Grammar parsing that expects XHTML(but tag is not enforced to be in lower-case, to let us parse most of javadoc and enforce lowercase by Checks).

If you interested , here is how much javadoc problems we found in openjdk javadocs - http://checkstyle.sourceforge.net/reports/javadoc/openjdk8/


>  and map that attribute value to a set of "single tags" and "allowed tags"

yes, as we discussed this before - boolean options that switch Check to usage of hardcoded set of tags (singleTags , allowedTags)

> allow people to use any tag that ever was or currently is valid in HTML, and let the hardliners fiddle with the singleTags and the validTags attribute

yes , as separate task and separate update on the Check. User should have ability to define this set himself. HTML does not restrict nonstandard html tags to exists. This option ignore any options to restrict to certain HTML version.

**Comment by romani** [comment]
@baratali , please make a comment on idea of different allowed tags and single tags  by our new parser.

https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/grammars/javadoc/JavadocLexer.g4#L270

do we support non-standard html tags ?

**Comment by baratali** [comment]
Our new Javadoc parser supports any non-standard html tags. For example:
1) `/**<mytag>blabla</mytag>*/`
```
|--HTML_ELEMENT[3x0] : [<mytag>blabla</mytag>]
    |--HTML_TAG[3x0] : [<mytag>blabla</mytag>]
        |--HTML_ELEMENT_OPEN[3x0] : [<mytag>]
            |--OPEN[3x0] : [<]
            |--HTML_TAG_NAME[3x1] : [mytag]
            |--CLOSE[3x6] : [>]
        |--TEXT[3x7] : [blabla]
        |--HTML_ELEMENT_CLOSE[3x13] : [</mytag>]
            |--OPEN[3x13] : [<]
            |--SLASH[3x14] : [/]
            |--HTML_TAG_NAME[3x15] : [mytag]
            |--CLOSE[3x20] : [>]
|--EOF[3x21] : [<EOF>]
```

2) `/**<mysingletag/>*/`
```
|--HTML_ELEMENT[3x0] : [<mysingletag/>]
    |--SINGLETON_ELEMENT[3x0] : [<mysingletag/>]
        |--SINGLETON_TAG[3x0] : [<mysingletag/>]
            |--OPEN[3x0] : [<]
            |--HTML_TAG_NAME[3x1] : [mysingletag]
            |--SLASH_CLOSE[3x12] : [/>]
|--EOF[3x14] : [<EOF>]
```

However, there is a nuance. Non-standard singleton html tag cannot be written without slash at the end. If the slash is omitted Javadoc parser tries to find closing tag and fails with parsing error. For example:
3) `/**<mysingletag>*/`
`Javadoc comment at column 1 has parse error. Missed HTML close tag 'mysingletag'. Sometimes it means that close tag missed for one of previous tags.`
I think this requirement is adequate, because we expect XHTML in Javadocs.

So, Javadoc parser has no problems with parsing such html tags and Check can support different allowed html tags.

**Comment by romani** [comment]
Thanks a lot. 

So javadoc parser need to support all versions of html (no errors are expected), nuances of version difference should be covered by Checks. In our case by special options of Check.

**Comment by romani** [comment]
there is a request from users to make a user configurable list of javadoc tags (SF request 530):
```
/**
* @mytag Hello
*/
public class Test {

}
```

**Comment by romani** [comment]
> there is a request from users to make a user configurable list of javadoc tags (SF request 530)

it is supported by our javadoc grammar
```
/var/tmp $ java -jar checkstyle-6.19-SNAPSHOT-all.jar -j MyJavadoc.javadoc 
JAVADOC -> * @mytag Hello<EOF> [0:0]
|--LEADING_ASTERISK -> * [0:0]
|--WS ->   [0:1]
|--JAVADOC_TAG -> @mytag Hello [0:2]
|   |--CUSTOM_NAME -> @mytag [0:2]
|   |--WS ->   [0:8]
|   `--DESCRIPTION -> Hello [0:9]
|       `--TEXT -> Hello [0:9]
|           |--CHAR -> H [0:9]
|           |--CHAR -> e [0:10]
|           |--CHAR -> l [0:11]
|           |--CHAR -> l [0:12]
|           `--CHAR -> o [0:13]
`--EOF -> <EOF> [0:14]
```

**Comment by romani** [comment]
@aunkrig ,

`var` tag was added to Check, all other ideas will be moved to another issue.

> Notice, however, that the different versions of HTML have different rules concerning closing tags `</li>` and self-closing tags `<br />`.

can you share links that describe this difference  ? thanks  in advance.

**Comment by romani** [comment]
this issue become too big  and unmanageable.
I did a summary of discussion at #3241.

this issue is closed.

**Comment by lenin98** [comment]
Hi, thanks for posting a tips-full article, I had learned more things on this blog, Keep on blogging, thanks .
[https://www.besanttechnologies.com/training-courses/java-training](url)

**Comment by humzaseo** [comment]
**[event checklist template](http://ebook.hubilo.com/event-planners-checklist)**
