### ISSUE TITLE
RedundantModifier: no violation on final enum field methods

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3582]
Taken from https://github.com/checkstyle/checkstyle/issues/2068#issuecomment-142972301 :
````
$ cat TestClass.java
public enum TestEnum {
    E1,

    E2 {
        @Override
        public final void v() {
        }
    };

    public void v() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="RedundantModifier">
        </module>
    </module>
</module>

$ java -jar checkstyle-7.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

Expecting a violation on line 6. Final is redundant because enum like a final class in that it can't be inherited.

**Comment by romani** [comment]
Ut that was added at  #3579 , should be fixed.

**Comment by romani** [comment]
fix is merged.
