### ISSUE TITLE
Unused messages in message.properties

### ISSUE THREAD

**Issue by ps-sp** [checkstyle/checkstyle#5094]
[`javadoc.parse.error`](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/messages.properties#L18) at [JavadocDetailNodeParser.java#L83](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/JavadocDetailNodeParser.java#L83) is just used at [AbstractJavadocCheck.java#L71](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.java#L71) to declare a constant which itself is never used anywhere. 

We already utilize [javadoc.parse.rule.error](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/messages.properties#L19) for reporting parse errors which makes `javadoc.parse.error` somewhat obsolete and something that other users won't need either. So the property should be removed.

Also, this hints at the existence of other such obsolete message keys in `.properties` files. The message keys that we provide for the general user and the message keys that shouldn't have any utility any more should be separated from each other after proper investigation and the obsolete message keys should be removed.

**Comment by romani** [comment]
right:
```
$ grep -R "MSG_KEY_PARSE_ERROR" src/*
src/main/java/com/puppycrawl/tools/checkstyle/JavadocDetailNodeParser.java:    public static final String MSG_KEY_PARSE_ERROR = "javadoc.parse.error";
src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.java:    public static final String MSG_KEY_PARSE_ERROR =
src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AbstractJavadocCheck.java:            JavadocDetailNodeParser.MSG_KEY_PARSE_ERROR;

```

**Comment by sammy1997** [comment]
I am on it @rnveach

**Comment by romani** [comment]
we lost connection to @sammy1997 , I removing his self assignment comment.

**Comment by dyominov** [comment]
I am on it.

If I right understand I`m need delete from property and class all items javadoc.parse.error and rewrite testcase?

**Comment by rnveach** [comment]
@dyominov That is correct but based on romani's comment, it isn't used directly in any test.

**Comment by rnveach** [comment]
fix was merged
