### ISSUE TITLE
Header and RegexpHeader should not have properties that have null as default value

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#14234]
identified at https://github.com/checkstyle/checkstyle/pull/14180#issuecomment-1879783296

https://checkstyle.org/checks/header/header.html#Header

>header 	Specify the required header specified inline. Individual header lines must be separated by the string "\n"(even on platforms with a different line separator). 	[String](https://checkstyle.org/property_types.html#String) 	null 	5.0
headerFile 	Specify the name of the file containing the required header. 	[URI](https://checkstyle.org/property_types.html#URI) 	null 	3.2

for both properties default value should be `""`.

**Comment by nrmancuso** [comment]
I think it makes sense for this property to be a `String` and not `String[]` in this case. In https://github.com/checkstyle/checkstyle/issues/14216 we wanted to define an ordered list of configuration values, where in this case we want to define the expected content of the file. As a user, I would expect to be able to copy-paste my header into my configuration; also I would not expect this content to be altered before matching, which would happen with preceding whitespace in the case of `String[]` properties.

**Comment by romani** [comment]
It will stay String, but what is a reason for empty string to match? We can make it as definition vod no validation as it is for null.

**Comment by nrmancuso** [comment]
`null` might be a good signal that check does nothing by default.

**Comment by romani** [comment]
We already saw bunch of examples that `null` is not good default, Checks should use default values that can be set by xml. User should be able to copy default value from doc and paste it to config(xml for now) and archive default behavior.

**Comment by rnveach** [comment]
This issue doesn't cover all nulls.
Ex: https://checkstyle.org/checks/coding/hiddenfield.html#Properties - ignoreFormat

> Checks should use default values that can be set by xml

So are you saying we are going to fix all checks that don't have an XML friendly default?
Examples:
https://checkstyle.org/checks/coding/illegalinstantiation.html#Properties - classes - {}
https://checkstyle.org/checks/coding/illegaltokentext.html#Properties - tokens - empty

**Comment by nrmancuso** [comment]
>reason is same as https://github.com/checkstyle/checkstyle/issues/14216

Are you proposing a similar solution? Split String configuration input by `\n`?

>Checks should use default values that can be set by xml

Yes, this makes sense; this should be the premise of this issue.

It looks like check behavior will not change if we make this default:

```
➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="Header">
    <property name="header"
      value=""/>
  </module>
</module>

➜  src cat Test.java
public class Test {

}

➜  src java -jar checkstyle-10.12.1-all.jar -c config.xml Test.java
Starting audit...
Audit done.
➜  src 
```

**Comment by romani** [comment]
>Are you proposing a similar solution? Split String configuration input by \n?

No, reason is avoid `null` as default. Default value should be set by xml.
