### ISSUE TITLE
idea: seventh part of idea violations

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4722]
sub-task of #4681

full report is [here](https://teamcity.jetbrains.com/viewLog.html?buildId=1116964&buildTypeId=Checkstyle_IdeaInspectionsPullRequest&tab=Inspection)

in scope of this issue we should fix:
J2ME
Java 7
Java 8
Java language level issues
Java language level migration aids
JavaBeans issues
Javadoc issues
JUnit issues

Violations included:
```
EqualsReplaceableByObjectsCall
AbstractClassWithOnlyOneDirectInheritor
ArrayLengthInLoopCondition
InterfaceWithOnlyOneDirectInheritor
CheckForOutOfMemoryOnLargeArrayAllocation
MethodCallInLoopCondition
PrivateMemberAccessBetweenOuterAndInnerClass
Annotation
AutoBoxing
AutoUnboxing
EnumClass
ForeachStatement
IfCanBeSwitch
ClassWithoutConstructor
ClassWithoutNoArgConstructor
FieldHasSetterButNoGetter
CodeBlock2Expr
MissingPackageInfo
SimplifiableIfStatement
HtmlTagCanBeJavadocTag
```

**Comment by romani** [comment]
> Violations included:

please activate that list of inspections and send PR(not for merge) to generate report on TC.

**Comment by romani** [comment]
> Missing 'package-info.java'

please create files.

**Comment by Nimfadora** [comment]
@romani AssertsWithoutMessages 1040 cases, really?

**Comment by romani** [comment]
> AssertsWithoutMessages 1040 cases, really? I think we should put it away for a while and create separate issue.

you already did some fixes for PMD, 
but yes this is unfortunate well spread bad practice that we need stop now. 
The more we wait the more bad code be produced by us.

**Comment by romani** [comment]
one more part is merged, please regenerate report on TC.

**Comment by Nimfadora** [comment]
@romani three checks left
AssertsWithoutMessages
HtmlTagCanBeJavadocTag
EqualsReplaceableByObjectsCall
report on the 2 and 3 will be submitted today;
first was discussed.

**Comment by Nimfadora** [comment]
@romani after PR merge task may be closed, AssertsWithoutMessages will be addressed in #4808

**Comment by romani** [comment]
Closed
