### ISSUE TITLE
Move PreferMethodReferenceCheck from sevntu-checkstyle to checkstyle

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20693]
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

According to openjdk's updated java-style guidelines on [Lambda Expressions](https://checkstyle.org/styleguides/openjdk-java-style-v6/openjdk-styleguide.html#lambda-expressions):

 
> Lambda Expressions
Method references should generally be preferred over lambda expressions.

Dos
```
appendFilter(goodStrings::contains);

```

Don’ts
```
appendFilter(s -> goodStrings.contains(s));

```

Checkstyle currently have a check for this but that check is present in checkstyle-sevntu. So we need to move that check in checkstyle main repo.
Check  link -> https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/834

**Comment by romani** [comment]
The possible reason why check is create in sevntu, might that it has false positives.
Before we move, lets test this Check on real projects (diff report) to see its behavior.
