### ISSUE TITLE
ReturnCount: unclear message when only max property is specified

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5306]
```
/var/tmp$ javac Test.java 

/var/tmp$ cat config.xml 
<?xml version="1.0"?>
 <!DOCTYPE module PUBLIC
   "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
   "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="ReturnCount">
          <property name="max" value="0"/>
        </module>
    </module>
</module>

/var/tmp$ cat Test.java 
public final class Test {

  public void foo1() {
        if (true) {
            return;
        } else {
            return;
        }
  }
  public boolean foo2() {
        if (true) {
            return true;
        } else {
            return false;
        }
  }

}

/var/tmp$ java -jar checkstyle-8.4-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:3:3: Return count is 2 (max allowed is 1). [ReturnCount]
[ERROR] /var/tmp/Test.java:10:3: Return count is 2 (max allowed is 0). [ReturnCount]
Audit done.
Checkstyle ends with 2 errors.
```

Not clear why user defined "1" but in output there is also "0" (`(max allowed is 1)` vs `max allowed is 0`). 

All violations are expected but, wording of message should be changed to be
```
[ERROR] /var/tmp/Test.java:3:3: Return count is 2 (max allowed is 1). [ReturnCount]
[ERROR] /var/tmp/Test.java:10:3: Return count is 2 (max allowed for void methods is 0). [ReturnCount]
```
Attention: such change should be applied to all languages.

FYI: originally detected at #5305 5305

**Comment by rnveach** [comment]
> Return count is 2 (max allowed is 1). [ReturnCount]

Should this say `max allowed for non-void methods is 1`?

**Comment by romani** [comment]
Make sense

**Comment by romani** [comment]
Fix is merged
