### ISSUE TITLE
Indentation does not honor basicOffset in java conditional

### ISSUE THREAD

**Issue by ndimiduk** [checkstyle/checkstyle#7236]
```
/var/tmp $ cat config.xml
...
    <!-- Miscellaneous Checks
    http://checkstyle.sourceforge.net/config_misc.html -->
    <module name="UpperEll"/>
    <module name="Indentation">
      <property name="basicOffset" value="2"/>
      <property name="caseIndent" value="2"/>
      <property name="throwsIndent" value="2"/>
      <property name="arrayInitIndent" value="2"/>
      <property name="lineWrappingIndentation" value="2"/>
    </module>
...

/var/tmp $ cat YOUR_FILE.java
...
3038        case PUT:
3039          if (request.hasCondition()) {
3040            metricsRegionServer.updateCheckAndPut(after - before);
3041          } else {
3042            metricsRegionServer.updatePut(
3043                region == null ? null : region.getRegionInfo().getTable(),after - before);
3044          }
...

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java
...
./hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/RSRpcServices.java:3040:            metricsRegionServer.updateCheckAndPut(after - before);: 'if' child has incorrect indentation level 12, expected level should be 14. [Indentation]
./hbase-server/src/main/java/org/apache/hadoop/hbase/regionserver/RSRpcServices.java:3042:            metricsRegionServer.updatePut(: 'else' child has incorrect indentation level 12, expected level should be 14. [Indentation]
...
```

---------------

Apologies for not following the template exactly. This is a snippet from a [Pull Request](https://builds.apache.org/job/HBase-PreCommit-GitHub-PR/job/PR-775/1/artifact/out/diff-checkstyle-hbase-server.txt) over on [Apache HBase](https://github.com/apache/hbase).

Our configuration for `basicOffset=2` appears to not be honored within the conditional block. I would expect these 2-space indentation levels to be accepted by the checker. We're running an older version of checkstyle (8.11) but I've reproduced the bug all the way up through 8.23 using the [checkstyle-idea plugin](https://github.com/jshiell/checkstyle-idea). Our configuration is not accepted by checkstyle 8.24 or later, something we'll investigate separately.

--------------

**Comment by romani** [comment]
Please try to follow template it naturally force you to provide all required details. It is not rare case that it helps author of issue understand root of problem and close issue himself as invalid.

>Our configuration is not accepted by checkstyle 8.24 or later

Please share output of our CLI on your config. There was no changes for such Check for long period. It is not expected.

**Comment by romani** [comment]
@ndimiduk , please share a command by which Hbase project can be validated by checkstyle.

**Comment by ndimiduk** [comment]
@romani Here's a little example which I believe replicates the indentation checks accurately.

```
/var/tmp $ javac YOUR_FILE.java
/var/tmp $ echo $?
0

/var/tmp $ cat Checkstyle7236.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd" >
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="2"/>
      <property name="caseIndent" value="2"/>
      <property name="throwsIndent" value="2"/>
      <property name="arrayInitIndent" value="2"/>
      <property name="lineWrappingIndentation" value="2"/>
    </module>
  </module>
</module>

/var/tmp $ cat Checkstyle7236.java 
import java.util.concurrent.TimeUnit;

public class Checkstyle7236 {
  private void foo() throws Exception {
    TimeUnit t = TimeUnit.SECONDS;
    try {
      throw new Exception();
    } finally {
      if (true) {
        switch (t) {
        case NANOSECONDS:
          if (true) {
            System.out.println("true");
          } else {
            System.out.println("false");
          }
          break;            
        }
      }
    }
  }
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp java $RUN_LOCALE -jar checkstyle-8.11-all.jar -c Checkstyle7236.xml Checkstyle7236.java 
Starting audit...
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:11: 'case' child has incorrect indentation level 8, expected level should be 10. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:12: 'if' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:13: 'if' child has incorrect indentation level 12, expected level should be 14. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:14: 'if rcurly' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:15: 'else' child has incorrect indentation level 12, expected level should be 14. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:16: 'else rcurly' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:17: 'block' child has incorrect indentation level 10, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 7 errors.

$ java $RUN_LOCALE -jar checkstyle-8.23-all.jar -c Checkstyle7236.xml Checkstyle7236.java 
Starting audit...
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:11: 'case' child has incorrect indentation level 8, expected level should be 10. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:12: 'if' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:13: 'if' child has incorrect indentation level 12, expected level should be 14. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:14: 'if rcurly' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:15: 'else' child has incorrect indentation level 12, expected level should be 14. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:16: 'else rcurly' has incorrect indentation level 10, expected level should be 12. [Indentation]
[ERROR] /Users/ndimiduk/tmp/Checkstyle7236.java:17: 'block' child has incorrect indentation level 10, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 7 errors.
```

**Comment by ndimiduk** [comment]
>> Our configuration is not accepted by checkstyle 8.24 or later

> Please share output of our CLI on your config. There was no changes for such Check for long period. It is not expected.

This example config.xml works with check style 8.24 on the command line. It's the context of running checkstyle in my IDE, using (Checkstyle IDEA)[https://github.com/jshiell/checkstyle-idea], with v8.24 and our project configuration that I get an error.

```
The Checkstyle rules file could not be parsed.
cannot initialize module TreeWalker - TreeWalker is not allowed as a parent of LineLength Please review 'Parent Module' section for this Check in web documentation if Check is standard.
The file has been blacklisted for 60s.

Unexpected Exception Caught
The scan failed due to an exception: Could not create checker
org.infernus.idea.checkstyle.exception.CheckStylePluginException: Could not create checker
at org.infernus.idea.checkstyle.checker.ScanFiles.lambda$checkFiles$8(ScanFiles.java:198)
at java.base/java.util.Optional.orElseThrow(Optional.java:408)
at org.infernus.idea.checkstyle.checker.ScanFiles.checkFiles(ScanFiles.java:198)
at org.infernus.idea.checkstyle.checker.ScanFiles.processFilesForModuleInfoAndScan(ScanFiles.java:156)
at org.infernus.idea.checkstyle.checker.ScanFiles.call(ScanFiles.java:78)
at org.infernus.idea.checkstyle.checker.ScanFiles.call(ScanFiles.java:32)
at com.intellij.openapi.application.impl.ApplicationImpl$2.call(ApplicationImpl.java:322)
at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
```

Looking at the stack trace, seems this plugin is parsing the config files itself. I'll take this issue over there.

Thanks a lot!

**Comment by ndimiduk** [comment]
To run the HBase checkstyle phase, you'll need git, a recent version of openjdk8 or openjdk11  and maven 3.4+:

```
$ git clone https://github.com/apache/hbase.git
$ cd hbase
$ mvn clean install -DskipTests
$ cd hbase-server
$ mvn checkstyle:checkstyle
```

Now that I'm playing with it, I can reproduce the failure with 8.24 in maven (again, from `hbase-server` module).

```
$ mvn checkstyle:checkstyle -Dcheckstyle.version=8.24
...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle (default-cli) on project hbase-server: An error has occurred in Checkstyle report generation.: Failed during checkstyle configuration: cannot initialize module TreeWalker - TreeWalker is not allowed as a parent of LineLength Please review 'Parent Module' section for this Check in web documentation if Check is standard. -> [Help 1]
```

**Comment by romani** [comment]
@ndimiduk , in https://checkstyle.org/releasenotes.html#Release_8.24 we changed location of `LineLength` from Treewalker to Checker, you need to update your config file to run on latest version of checkstyle , please review migration notes at https://github.com/checkstyle/checkstyle/issues/2116

**Comment by romani** [comment]
in your example where is wrong indentation of `case` so all other violations are cascade.
after a fix of indentation, no extra violations.

```
$ cat Checkstyle7236.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd" >
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="2"/>
      <property name="caseIndent" value="2"/>
      <property name="throwsIndent" value="2"/>
      <property name="arrayInitIndent" value="2"/>
      <property name="lineWrappingIndentation" value="2"/>
    </module>
  </module>
</module>


$ cat Checkstyle7236.java
import java.util.concurrent.TimeUnit;

public class Checkstyle7236 {
  private void foo() throws Exception {
    TimeUnit t = TimeUnit.SECONDS;
    try {
      throw new Exception();
    } finally {
      if (true) {
        switch (t) {
          case NANOSECONDS:
            if (true) {
              System.out.println("true");
            } else {
              System.out.println("false");
            }
            break;
        }
      }
    }
  }
}

rivanov@p5510:/var/tmp$ java -jar checkstyle-8.11-all.jar \
                                  -c Checkstyle7236.xml Checkstyle7236.java 
Starting audit...
Audit done.
```

@ndimiduk , 
1) please recheck your test case
2) do you know if in hbase any project that have 0 checkstyle violations as any violation result in build failure ?

**Comment by romani** [comment]
I was able to force checkstyle fail build only with extra modification to pom.xml
```
✘-1 ~/java/github/apache/hbase/hbase-zookeeper [master|✚ 2] 
15:49 $ git diff
diff --git a/hbase-zookeeper/pom.xml b/hbase-zookeeper/pom.xml
index 7f8f2aa..6452802 100644
--- a/hbase-zookeeper/pom.xml
+++ b/hbase-zookeeper/pom.xml
@@ -71,6 +71,7 @@
         <artifactId>maven-checkstyle-plugin</artifactId>
         <configuration>
           <failOnViolation>true</failOnViolation>
+          <failsOnError>true</failsOnError>
         </configuration>
       </plugin>
       <plugin>
diff --git a/hbase-zookeeper/src/main/java/org/apache/hadoop/hbase/zookeeper/ClusterStatusTracker.java b/hbase-zookeeper/src/main/java/org/apache/hadoop/hbase/zookeeper/ClusterStatusTracker.java
index 4abcc48..46eea9a 100644
--- a/hbase-zookeeper/src/main/java/org/apache/hadoop/hbase/zookeeper/ClusterStatusTracker.java
+++ b/hbase-zookeeper/src/main/java/org/apache/hadoop/hbase/zookeeper/ClusterStatusTracker.java
@@ -47,7 +47,7 @@ public class ClusterStatusTracker extends ZKNodeTracker {
    *                constants
    * @param abortable used to abort if a fatal error occurs
    */
-  public ClusterStatusTracker(ZKWatcher watcher, Abortable abortable) {
+    public ClusterStatusTracker(ZKWatcher watcher, Abortable abortable) {
     super(watcher, watcher.getZNodePaths().clusterStateZNode, abortable);
   }
 
✔ ~/java/github/apache/hbase/hbase-zookeeper [master|✚ 2] 
15:49 $ mvn checkstyle:checkstyle
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 4.4
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 4
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 16.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ------------------< org.apache.hbase:hbase-zookeeper >------------------
[INFO] Building Apache HBase - Zookeeper 3.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (default-cli) @ hbase-zookeeper ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.827 s
[INFO] Finished at: 2019-11-17T15:49:45-08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle (default-cli) on project hbase-zookeeper: An error has occurred in Checkstyle report generation.: Failed during checkstyle execution: There is 1 error reported by Checkstyle 8.11 with hbase/checkstyle.xml ruleset. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

```

is it possible for hbase project to activate `failsOnError` on some projects .... and we can use hbase code base in regression testing on each commit, so it will guaranty hbase project to have no problems with checkstyle during checkstyle version bump.

**Comment by ndimiduk** [comment]
Thank you for digging in @romani.

> in your example where is wrong indentation of case so all other violations are cascade.

Okay I understand that failures would cascade as you describe. And I see that we have `<property name="caseIndent" value="2"/>` but in this case, our `case` labels are not indented vs. the `switch` keyword.

> do you know if in hbase any project that have 0 checkstyle violations as any violation result in build failure ?

For now we have only started adoption of checkstyle. The tools are in place to run it on all of our builds (releases, nightlies, pre-commit). We have not taken the work to settle on a configuration, and thus we do not impose it as a build failing configuration yet. The other half of the checkstyle equation is a code format configuration for IntelliJ IDEA and Eclipse that matches checkstyle configuration, so that the developer experience regarding code style is seamless. I think we will enable checkstyle to fail the build on violation only after we have (1) tools for formatting and checkstyle that match, and (2) fixed style issues in the codebase.

Do you know of any code formatter that uses checkstyle configuration for its configuration?

> is it possible for hbase project to activate failsOnError(link) on some projects ?

We have started splitting our mono-repo out into multiple smaller repositories. It's possible that we could work on the code style quality in one of those smaller repos more quickly than core hbase.

> in https://checkstyle.org/releasenotes.html#Release_8.24 we changed location of LineLength from Treewalker to Checker, you need to update your config file to run on latest version of checkstyle , please review migration notes at #2116

Ah thank you.

**Comment by romani** [comment]
> Do you know of any code formatter that uses checkstyle configuration for its configuration?

I do not know such, reconciliation of Checkstyle and IDEs is big struggle, as there is no common standard on indentation , so all have their own rules properties and features to make indentation. Additional problem is that all of them are changing behavior(bugs happening too) from version to version ... so archiving the same behavior is almost impossible.
Usually users find solution by some simplification of indentation rules, so just enforce auto indentation formatting by some tools. Some use checkstyle (when team is too diverse and some use emacs, vim, and other source editing tools) as final accepting tool as there is not way to enforce rules on each contributor IDE.

Indentation Check is most buggy (57 issues https://github.com/checkstyle/checkstyle/issues?q=is%3Aopen+is%3Aissue+label%3Aindentaion) Check in our project, it is over complicated, millions of usecases to reconcile, it is hard to maintain it. We use it, but we know that it some times produce-false positive, so we try to refactor code to workaround problem.

I would recommend (either way) hbase project to: 
- if it is hard to reconcile all contributors on indentation .... move Indentation Check to warning severity or completely remove it for now and keep using other Checks.
- just enforce Checkstyle way of indentation, and eventually contributors will find way how to adjust their IDE and they will share this knowledge.
- if Hbase enforce build failure by checkstyle violation, Checkstyle project will add Hbase project to no-regression set of projects, so we(checkstyle) will make sure hbase code keep validating without false positives on each change in project, so you will never have problems with checkstyle upgrades.
