### ISSUE TITLE
EmptyBlock should process LITERAL_DEFAULT

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4159]
from pull #3918 discussion.

Looks like we have the same problem for ```DEFAULT_TOKEN```. I think that it should be fixed in separate issue.

````
$ cat TestClass.java
public class TestClass {
        void method(int a) {
            switch (a) {}
            switch (a) {default: }
            switch (a) {default: {}} // violation is expected
            switch (a) {
                default:
            }
            switch (a) {
                default: // violation is expected
                {}
            }
            switch (a) {
                default: // violation is expected
                {
                }
            }
        }
    }

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
<module name="TreeWalker">
        <module name="EmptyBlock">
            <property name="tokens" value="LITERAL_DEFAULT"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by ps-sp** [comment]
I am on it

**Comment by ps-sp** [comment]
@romani @rnveach @MEZk Does it benefit to separately check for empty `case` and empty `default` token ? If not perhaps we can remove empty `case` and empty `default` from the list of acceptable tokens and just add `CASE_GROUP` token. But like I mentioned, we won't be then able to check for empty `LITERAL_CASE` and empty `LITERAL_DEFAULT` separately. Please address. Thankyou.

**Comment by romani** [comment]
@ps-sp ,

>  But like I mentioned, 

please share a link , where you prove this.

**Comment by ps-sp** [comment]
@romani I think you misunderstood !

**IN SHORT**
Should we remove `LITERAL_CASE` and `LITERAL_DEFAULT` from the list of acceptable tokens and just add `CASE_GROUP` to the list of acceptable tokens ? It will help us detect both the tokens at the same time.

**What I said was:**

>If not perhaps we can remove empty case and empty default from the list of acceptable tokens and just add CASE_GROUP token.

and before that I asked this question:
> Does it benefit to separately check for empty case and empty default token ?

What I meant was we won't be able to check for empty `LITERAL_CASE` and empty `LITERAL_DEFAULT` "SEPARATELY" if we remove `LITERAL_CASE` and `LITERAL_DEFAULT` from the list of acceptable tokens and just add `CASE_GROUP`. They would be checked for together in the CASE_GROUP.

**Comment by MEZk** [comment]
@ps-sp @romani 
> Does it benefit to separately check for empty case and empty default token ?

From my point of view, there is no need in checking  LITERAL_CASE and LITERAL_DEFAULT separately. 
However, it might be a problem for the user to understand that CASE_GROUP is for case and default statements.

**Comment by romani** [comment]
> Should we remove LITERAL_CASE and LITERAL_DEFAULT from the list of acceptable tokens and just add CASE_GROUP to the list of acceptable tokens ? It will help us detect both the tokens at the same time.

No, you never know user preferences. This Check do validation of first children  in tree, it should continue to do this

**Comment by romani** [comment]
fix is merged
