### ISSUE TITLE
Line wrapped chained method calls are indented incorrectly

### ISSUE THREAD

**Issue by marquiswang** [checkstyle/checkstyle#6029]
```
$ javac IndentationWithLineWrappedChainedMethodCalls.java
$

$ cat config.xml
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation">
            <property name="lineWrappingIndentation" value="4"/>
            <property name="forceStrictCondition" value="true"/>
        </module>
    </module>
</module>

/var/tmp $ cat IndentationWithLineWrappedChainedMethodCalls.java
public class IndentationWithLineWrappedChainedMethodCalls {

    void foo() {
        // Chained method call is indented with lineWrappingIndentation
        // Correctly passes indentation
        new Chainable()
            .chain()
            .chain();

        // Line wrapped chained method call is indented with lineWrappingIndentation
        // Incorrectly fails indentation, despite being consistent with the above.
        Chainable chainable1 =
            new Chainable()
                .chain() // Violation: line 14
                .chain(); // Violation: line 15

        // Line wrapped chained method call is indented with lineWrappingIndentation
        // Incorrectly passes Identation.
        Chainable chainable2 =
            new Chainable()
            .chain()
            .chain();

        // Same problem with method calls instead of assignments.
        // Incorrectly fails indentation
        bar(
            new Chainable()
                .chain() // Violation: line 28
                .chain()); // Violation: Line 29
    }

    void bar(Chainable c) {
    }

    class Chainable {
        Chainable chain() {
            return this;
        }
    }
}


/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.11-all.jar -c config.xml IndentationWithLineWrappedChainedMethodCalls.java
Starting audit...
[ERROR] /Users/mwang/code/omm/par/risk-webui/src/main/java/IndentationWithNestedMethodCalls.java:14: '.' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /Users/mwang/code/omm/par/risk-webui/src/main/java/IndentationWithNestedMethodCalls.java:15: '.' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /Users/mwang/code/omm/par/risk-webui/src/main/java/IndentationWithNestedMethodCalls.java:28: '.' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /Users/mwang/code/omm/par/risk-webui/src/main/java/IndentationWithNestedMethodCalls.java:29: '.' has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 4 errors.
```

---------------

Chained method calls that are line wrapped are indented incorrectly when the first line of the chain is itself line wrapped. Difficult to describe, but I think the example code shows it pretty clearly.

**Comment by romani** [comment]
@marquiswang , we appreciate your help in registering all cases where we have problems.
But indentation check is already have [53 open issues](https://github.com/checkstyle/checkstyle/labels/indentaion) we lost track of them and might create duplicates already.

We need help to start fixing this such issues.

**Comment by mageddo** [comment]
I'm getting the very same issue, Is there some workaround?

**Comment by rnveach** [comment]
You can always help us by looking into fixing the underlying issue in the code. Otherwise, you could always use suppressions to suppress them until they are fixed. https://checkstyle.org/config_filters.html#SuppressionFilter
