### ISSUE TITLE
Drop findbugs

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5622]
The development of the findbugs project is stalled.
Building CS with JDK9 generates the following warnings:
```
[INFO] --- findbugs-maven-plugin:3.0.5:findbugs (findbugs) @ checkstyle ---
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/monomac/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Fork Value is true
     [java] WARNING: An illegal reflective access operation has occurred
     [java] WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/Users/monomac/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()
     [java] WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler
     [java] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
     [java] WARNING: All illegal access operations will be denied in a future release
     [java] The following classes needed for analysis were missing:
     [java]   java.lang.Object
     [java]   java.lang.Enum
     [java]   java.lang.annotation.Annotation
     [java]   java.util.logging.Filter
     [java]   java.io.Serializable
     [java]   org.xml.sax.helpers.DefaultHandler
     [java]   java.util.EventObject
     [java]   java.util.EventListener
     [java]   java.lang.Exception
     [java]   java.lang.Comparable
     [java]   java.util.ResourceBundle$Control
     [java]   java.util.Properties
     [java]   javax.swing.CellEditor
     [java]   javax.swing.tree.DefaultTreeSelectionModel
     [java]   javax.swing.AbstractAction
     [java]   javax.swing.filechooser.FileFilter
     [java]   javax.swing.JFrame
     [java]   javax.swing.tree.TreeModel
     [java]   java.awt.event.MouseAdapter
     [java]   javax.swing.table.TableCellEditor
     [java]   javax.swing.JTable
     [java]   javax.swing.JTree
     [java]   javax.swing.table.TableCellRenderer
     [java]   javax.swing.event.TreeExpansionListener
     [java]   javax.swing.event.TreeModelListener
     [java]   javax.swing.table.AbstractTableModel
     [java]   javax.xml.transform.Source
     [java]   java.lang.Cloneable
     [java]   javax.xml.transform.SourceLocator
     [java]   org.xml.sax.Locator
     [java]   java.awt.Graphics
     [java]   javax.swing.UIManager
     [java]   javax.swing.tree.DefaultTreeCellRenderer
     [java]   java.awt.Color
     [java]   java.util.List
     [java]   java.util.Iterator
     [java]   java.lang.String
     [java]   java.lang.Integer
     [java]   java.util.ArrayList
     [java]   java.util.ArrayDeque
     [java]   java.util.Deque
     [java]   java.lang.StringBuilder
     [java]   java.lang.IllegalStateException
     [java]   java.util.Set
     [java]   java.util.Objects
     [java]   java.util.stream.Stream
     [java]   java.util.stream.Collectors
     [java]   java.util.HashSet
     [java]   java.util.LinkedList
     [java]   java.util.Arrays
     [java]   java.lang.Character
     [java]   java.util.regex.Pattern
     [java]   java.util.regex.Matcher
     [java]   java.lang.IllegalArgumentException
     [java]   java.lang.UnsupportedOperationException
     [java]   java.lang.ref.WeakReference
     [java]   java.util.Map
     [java]   java.util.Collection
     [java]   java.util.HashMap
     [java]   java.util.BitSet
     [java]   java.util.Map$Entry
     [java]   java.util.NavigableMap
     [java]   java.util.TreeMap
     [java]   java.io.File
     [java]   java.util.Collections
     [java]   java.util.SortedSet
     [java]   java.lang.ThreadLocal
     [java]   java.util.TreeSet
     [java]   java.lang.reflect.Constructor
     [java]   java.util.AbstractMap$SimpleEntry
     [java]   java.nio.file.Paths
     [java]   java.nio.file.Path
     [java]   java.lang.Class
     [java]   java.io.Closeable
     [java]   java.net.URL
     [java]   java.util.Locale
     [java]   java.lang.CharSequence
     [java]   javax.xml.transform.Result
     [java]   java.lang.System
     [java]   java.io.FileInputStream
     [java]   java.nio.file.Files
     [java]   java.io.FileOutputStream
     [java]   java.lang.Long
     [java]   java.io.ByteArrayOutputStream
     [java]   java.security.MessageDigest
     [java]   java.io.ObjectOutputStream
     [java]   java.net.URI
     [java]   java.io.BufferedInputStream
     [java]   javax.swing.tree.TreePath
     [java]   java.awt.Font
     [java]   javax.swing.JTextArea
     [java]   javax.swing.table.TableModel
     [java]   javax.swing.tree.TreeSelectionModel
     [java]   javax.swing.ListSelectionModel
     [java]   java.awt.Dimension
     [java]   javax.swing.KeyStroke
     [java]   javax.swing.InputMap
     [java]   javax.swing.ActionMap
     [java]   java.awt.event.MouseListener
     [java]   java.awt.FontMetrics
     [java]   javax.swing.table.TableColumn
     [java]   java.lang.Math
     [java]   javax.swing.LookAndFeel
     [java]   java.util.ResourceBundle
     [java]   java.text.MessageFormat
     [java]   java.util.Hashtable
     [java]   java.awt.Rectangle
     [java]   java.awt.event.MouseEvent
     [java]   java.awt.AWTEvent
     [java]   java.lang.Double
     [java]   java.util.EnumMap
     [java]   java.io.IOException
     [java]   java.nio.charset.StandardCharsets
     [java]   java.nio.charset.Charset
     [java]   java.util.Optional
     [java]   javax.xml.parsers.SAXParserFactory
     [java]   org.xml.sax.Attributes
     [java]   org.xml.sax.InputSource
     [java]   org.xml.sax.SAXException
     [java]   java.lang.NumberFormatException
     [java]   java.io.InputStream
     [java]   javax.swing.SwingUtilities
     [java]   java.lang.Boolean
     [java]   java.util.ListIterator
     [java]   java.math.BigInteger
     [java]   java.lang.RuntimeException
     [java]   javax.swing.event.TreeExpansionEvent
     [java]   org.xml.sax.SAXParseException
     [java]   java.io.StringReader
     [java]   java.io.RandomAccessFile
     [java]   javax.xml.parsers.SAXParser
     [java]   org.xml.sax.XMLReader
     [java]   java.lang.ClassLoader
     [java]   java.util.LinkedHashSet
     [java]   java.util.Queue
     [java]   java.util.StringTokenizer
     [java]   java.util.concurrent.ConcurrentHashMap
     [java]   java.io.OutputStreamWriter
     [java]   java.io.PrintWriter
     [java]   java.io.StringWriter
     [java]   java.lang.Throwable
     [java]   javax.swing.event.ListSelectionEvent
     [java]   javax.swing.DefaultListSelectionModel
     [java]   java.util.logging.Level
     [java]   java.lang.Package
     [java]   java.io.PrintStream
     [java]   java.util.logging.Logger
     [java]   java.util.logging.ConsoleHandler
     [java]   java.util.SortedMap
     [java]   java.util.Enumeration
     [java]   java.lang.reflect.Field
     [java]   java.util.function.Predicate
     [java]   java.lang.reflect.Modifier
     [java]   java.util.stream.IntStream
     [java]   javax.swing.event.CellEditorListener
     [java]   javax.swing.event.EventListenerList
     [java]   javax.swing.event.ChangeEvent
     [java]   javax.swing.event.TreeModelEvent
     [java]   java.awt.event.ActionEvent
     [java]   java.util.logging.LogRecord
     [java]   java.nio.charset.CodingErrorAction
     [java]   java.nio.charset.CharsetDecoder
     [java]   java.io.BufferedReader
     [java]   java.io.FileNotFoundException
     [java]   java.io.InputStreamReader
     [java]   java.io.Reader
     [java]   java.lang.ClassNotFoundException
     [java]   java.io.UnsupportedEncodingException
     [java]   java.io.LineNumberReader
     [java]   javax.swing.JFileChooser
     [java]   java.util.function.Consumer
     [java]   java.lang.Thread
     [java]   java.lang.Error
     [java]   java.lang.StringBuffer
     [java]   java.util.concurrent.atomic.AtomicInteger
     [java]   javax.swing.JComboBox
     [java]   java.awt.BorderLayout
     [java]   java.awt.LayoutManager
     [java]   javax.swing.JScrollPane
     [java]   javax.swing.JSplitPane
     [java]   java.awt.Component
     [java]   javax.swing.JButton
     [java]   javax.swing.JLabel
     [java]   javax.swing.BorderFactory
     [java]   javax.swing.JPanel
     [java]   java.awt.GridLayout
     [java]   javax.swing.JOptionPane
     [java]   java.net.URLConnection
     [java]   java.util.PropertyResourceBundle
     [java]   java.lang.NoSuchFieldError
     [java]   javax.swing.tree.TreeCellRenderer
     [java]   java.lang.UnsatisfiedLinkError
     [java]   java.lang.IllegalAccessError
     [java]   java.lang.NoSuchMethodError
     [java]   java.lang.IncompatibleClassChangeError
     [java]   java.lang.AbstractMethodError
     [java]   java.util.MissingResourceException
     [java]   java.lang.invoke.LambdaMetafactory
     [java]   java.lang.invoke.MethodHandles$Lookup
     [java]   java.lang.invoke.MethodHandles
     [java]   java.lang.NegativeArraySizeException
     [java]   java.util.AbstractCollection
     [java]   javax.xml.parsers.ParserConfigurationException
     [java]   org.xml.sax.ContentHandler
     [java]   org.xml.sax.EntityResolver
     [java]   org.xml.sax.ErrorHandler
     [java]   java.lang.ReflectiveOperationException
     [java]   java.lang.ClassFormatError
     [java]   java.lang.VerifyError
     [java]   java.lang.ExceptionInInitializerError
     [java]   java.lang.NullPointerException
     [java]   java.net.MalformedURLException
     [java]   java.lang.InstantiationException
     [java]   java.net.URISyntaxException
     [java]   java.util.regex.PatternSyntaxException
     [java]   java.lang.IllegalAccessException
     [java]   java.util.AbstractMap
     [java]   java.nio.file.attribute.FileAttribute
     [java]   java.security.NoSuchAlgorithmException
     [java]   java.nio.charset.UnsupportedCharsetException
     [java]   java.lang.reflect.InvocationTargetException
     [java]   java.awt.event.KeyEvent
     [java]   javax.swing.SwingConstants
     [java]   java.lang.StackOverflowError
     [java]   javax.swing.WindowConstants
     [java]   java.util.concurrent.ConcurrentHashMap$KeySetView
     [java] Missing classes: 186
```

Given that all of the Findbugs are saved and the Spotbugs, it is safe to drop the Findbugs check in favor of the Spotbugs.

**Comment by rnveach** [comment]
Fix was merged
