### ISSUE TITLE
Update doc for NoWhitespaceAfter

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7624]
https://checkstyle.org/config_whitespace.html#NoWhitespaceAfter

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by xkarx** [comment]
I'm on it.

**Comment by romani** [comment]
@xkarx  , I placed in description link on how PR should looks like , please do.

**Comment by ShivamSingh226** [comment]
Hello,
I am a beginner and this is my first ever open source contribution. Would you please help me in this issue? I would appreciate if you would advice me too on how to contribute to the open source contribution.
Thank you!

**Comment by gurleennsidhuu** [comment]
I am on it.

**Comment by romani** [comment]
everyone is welcome to fix this issue, referenced code could be reused.

**Comment by anubha-v-ardhan** [comment]
Hey, I would like to work on this issue.

**Comment by Binita-tech** [comment]
I am on it.

**Comment by Perin-Mangukiya** [comment]
I am on it.

**Comment by Perin-Mangukiya** [comment]
![image](https://user-images.githubusercontent.com/79306200/150153417-5e1f413c-c253-42a1-b3de-83d010029b3d.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="DOT" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int a, b;
  Test(int a, int b) {
    this. a = a; // violation, whitespace after '.' is not allowed
    this.b = b; // OK
  }

  public void function() {}
  public static void main(String[] args) {
    Test ob = new Test(5, 7);
    ob. function(); // violation, whitespace after '.' is not allowed
    ob.function(); // OK
    ob. a = 10; // violaion, whitespace after '.' is not allowed
    ob.b = 17; // OK
  }
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java  
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:4:9: '.' is followed by whitespace. [NoWhitespaceAfter] 
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:12:7: '.' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:15:7: '.' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
```

![image](https://user-images.githubusercontent.com/79306200/150157539-d0398d14-2800-47de-a77b-883cd7f714e1.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="DOT" />
            <property name="allowLineBreaks" value="false" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int a, b;
  Test(int a, int b) {
    this.
        a = a; // violation, linebreak after '.' is not allowed
    this.b = b; // OK
  }

  public void function() {}
  public static void main(String[] args) {
    Test ob = new Test(5, 7);
    ob.
      function(); // violation, linebreak after '.' is not allowed
    ob.function(); // OK
    ob. 
      a = 10; // violation, linebreak after '.' is not allowed
    ob.b = 17; // OK
  }
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:4:9: '.' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:12:7: '.' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:15:7: '.' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
```

![image](https://user-images.githubusercontent.com/79306200/150159398-c79f1ebf-9390-4d52-b703-e4a55a0cb16e.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="ARRAY_DECLARATOR" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int [] array1; // violation, whitespace after 'int' is not allowed
  int[] array2; // OK
  int[ ] array3; // OK
  int array4 []; // violation, whitespace after 'array4' is not allowed
  int array5[]; // OK
  int array6[ ]; // OK
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:2:7: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:5:14: 'array4' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 2 errors.
```

![image](https://user-images.githubusercontent.com/79306200/150160285-fdfdf945-e7b4-4245-9759-67ad8984f1fb.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="ARRAY_DECLARATOR" />
            <property name="allowLineBreaks" value="false" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int 
     [] array1; // violation, linebreak after 'int' is not allowed
  int[ 
      ] array2; // OK
int array3
              []; // violation, linebreak after 'a' is not allowed
int array4[ 
               ]; // OK
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:3:3: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:7:5: 'array3' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 2 errors.
```
![image](https://user-images.githubusercontent.com/79306200/150161421-5b6caf1d-ba6d-4d39-9958-0c02b3e3c095.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="ARRAY_INIT" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int[] array1 = { 1, 2, 3, 4}; // violation, whitespace after '{' is not allowed
  int[] array2 = {1, 2, 3, 4 }; // OK
  int[][] array3 = {{ 1,2}, {3,4}}; // violation, whitespace after '{' is not allowed
  int[][] array4 = {{1,2}, {3,4} }; // OK
  int[] array5 = new int[]{ 1,2,3,4}; // violation, whitespace after '{' is not allowed
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:2:18: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:4:21: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:6:27: '{' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
```
![image](https://user-images.githubusercontent.com/79306200/150162717-e0bde0be-d4c5-4b63-ba0f-5b13366ece0d.png)
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
          <module name="NoWhitespaceAfter">
            <property name="tokens" value="ARRAY_INIT" />
            <property name="allowLineBreaks" value="false" />
          </module>
        </module>
    </module>

$ cat Test.java
class Test {
  int[] array1 = {
                  1,
                  2
                 }; // violation, linebreak after '{' is not allowed
  int[] array2 = {1,2
                 };// OK
  int[][] array3 = {
                    {1,2},
                    {3,4}
                   }; // violation, linebreak after '{' is not allowed
  int[][] array4 = {{1,2},
                    {3,4}
                   }; // OK
}

$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:2:18: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\Admin\OneDrive\Desktop\Checkstyle tutorial\Test.java:8:20: '{' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 2 errors.
```

**Comment by Perin-Mangukiya** [comment]
@nmancus1 can you help me with the installation process, I am not able to run. It is asking for adding a new configuration.
![image](https://user-images.githubusercontent.com/79306200/150420454-2d87f66e-2711-48d1-b633-51962cbc2dda.png)

**Comment by Perin-Mangukiya** [comment]
I had followed all the steps in documentation but which configuration should I add.

**Comment by nmancus1** [comment]
> I had followed all the steps in documentation but which configuration should I add.

You should not need to set up any debugger/ execution configuration for this issue, unless you are investigating some inconsistency. In this case, just create a new test and debug it ("configuration" will automatically appear).

**Comment by Perin-Mangukiya** [comment]
Please review it @nmancus1

**Comment by Perin-Mangukiya** [comment]
For token "TYPECAST" I had tried every possible combination of whitespace with below code but it is not giving any error and I can't give whitespace after ' . ' because it will not satisfy for DOT token.

Config is : 
`<module name="NoWhitespaceAfter"/>`

`$ char s = ( char ) it .nextInt ( ) ;`
```
$ java -jar .\checkstyle-9.2-all.jar -c .\config.xml Test.java
Starting audit...
Audit done.
```
I just want to know one example which will cause violation for TYPECAST token.

**Comment by Perin-Mangukiya** [comment]
In error it is showing <pre> element is not closed but as you can see in code it is closed. So then why it is showing error?
Error: 
![image](https://user-images.githubusercontent.com/79306200/153555991-089e353f-9432-4fdd-9276-2f46354e54ca.png)
Code:
```
 * <pre>
 * class Test2 {
 *   public void function1() {}
 *   public void function2() {}
 * }
 *
 * class Test extends Test2 {
 *   int p, q, r;
 *   @ Override // violation, whitespace after '@' is not allowed
 *   public void function1() {}
 *
 *   @
 *   Override // OK, default value of 'allowLineBreaks' is true
 *   public void function2() {}
 *
 *   public void examples(int p) {
 *     this. p = 5; // violation, whitespace after '.' is not allowed
 *     this.q = 10; // OK
 *     this.
 *     r = 15; // OK, default value of 'allowLineBreaks' is true
 *     int[] array1 = { 1,2,3,4}; // violation, whitespace after '{' is not allowed
 *     int[] array2 = {1, 2, 3, 4 }; // OK
 *     int[][] array3 = {{ 1,2}, {3,4}}; // violation, whitespace after '{' is not allowed
 *     int[] array4 = {
 *     1,
 *     2
 *     }; // OK, default value of 'allowLineBreaks' is true
 *     int a=0, b;
 *     ++ a; // violation, whitespace after '++' is not allowed
 *     ++a; // OK
 *     -- a; // violation, whitespace after '--' is not allowed
 *     --a; // OK
 *     b = - a; // violation, whitespace after '-' is not allowed
 *     b = + a; // violation, whitespace after '+' is not allowed
 *     b = -a; // OK
 *     b = ~ a; // violation, whitespace after '~' is not allowed
 *     b = ~a; // OK
 *     boolean c = false, d;
 *     d = ! c; // violation, whitespace after '!' is not allowed
 *     d = !c; // OK
 *   }
 * }
 * </pre>
```

**Comment by Omar-Khas** [comment]
I am on it

**Comment by romani** [comment]
everyone is welcome to fix this issue, referenced code could be reused.

**Comment by Shaman20** [comment]
Can I work on this issue?.

**Comment by romani** [comment]
Please send PR

**Comment by Shaman20** [comment]
I am on it

**Comment by romani** [comment]
Fix is merged
