### ISSUE TITLE
Add maven modernizer plugin

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#10760]
Plugin link https://github.com/gaul/modernizer-maven-plugin

It may be useful, especially for migration to java 11.
Cons - some checks can be duplicated by other tools.

I have added plugin, exclusions (test inputs) and fixed 2 violations here - https://github.com/strkkk/checkstyle/commit/e3a3a041dc2547c035fe77151edcecb0bbfd5df5

**Comment by romani** [comment]
Sure, if project is configurable enough and it can find something , let's use it.
We need to catch up our goal to use all tools of static analysis, to show them in action, and actually benefit from them.

**Comment by pbludov** [comment]
Please don't forget to add `<modernizer.skip>true</>` to [no-validations](https://github.com/checkstyle/checkstyle/blob/master/pom.xml#L1902) and [assembly](https://github.com/checkstyle/checkstyle/blob/master/pom.xml#L1921) profiles.

**Comment by rnveach** [comment]
Output from modernizer:
````
[INFO] --- modernizer-maven-plugin:2.3.0:modernizer (modernizer) @ checkstyle ---
[ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\Violation$Utf8Control.java:531: Prefer java.io.InputStreamReader(java.io.InputStream, java.nio.charset.Charset)
[ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\header\AbstractHeaderCheck.java:116: Prefer java.io.InputStreamReader(java.io.InputStream, java.nio.charset.Charset)
````
