### ISSUE TITLE
RegexpOnFilename example from documentation does not work on checkstyle source

### ISSUE THREAD

**Issue by cypai** [checkstyle/checkstyle#3085]
@rnveach 

The example on the wiki for RegexpOnFilename does not work on the checkstyle source with the checkstyle-tester. See my fork at: https://github.com/cypai/contribution/tree/regexpOnFilename

Run with ./launch.sh -Dcheckstyle.config.location=my_check.xml in the checkstyle-tester.

Example on wiki was at http://checkstyle.sourceforge.net/config_regexp.html#RegexpOnFilename under "To configure the check to only allow Java and XML files only in your source folder and ignore any other folders"

Output violations were all java files, but nothing else. Expected was no java files, but all of the images in src/site/resources/

**Comment by rnveach** [comment]
@cypai 
It looks like the issue is escaping the `\`. It seems to work properly with: `<property name="fileNamePattern" value="\.(java|xml)$"/>`

I guess when I made the examples, I was thinking Java strings and that I had to escape my escapes.
Most of the examples have to be fixed.

**Comment by cypai** [comment]
@rnveach 
When I adjusted fileNamePattern to ```<property name="fileNamePattern" value="\.(java|xml)$"/>```, it doesn't show any violations, though there should be violations for the image files in the resources directory.

**Comment by rnveach** [comment]
@cypai 
When the check was incorrectly set before, it was reporting all files given to the Check because it was looking for `\.java` or `\.xml` in the file name which won't appear. If it only reported Java files then CheckStyle or the call to the RegexpOnFilenameCheck is only being given Java files to look at, and not any image files.
Something outside the Check is preventing the image files from even being examined.

**Comment by romani** [comment]
Checker has property "extensions" that do[ filtering of file base on file extension](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L298
). [By default it is empty](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L97). Empty set mean [match to all](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/utils/CommonUtils.java#L113).

@cypai , please confirm that such config does not work with CLI - http://checkstyle.sourceforge.net/cmdline.html#Download_and_Run .

**Comment by rnveach** [comment]
@romani 
I looked a little into this after an idea sparked. The issue is with JXR and @cypai running checkstyle through `launch.sh`. JXR is only registering Java files. It ignores everything else.

JXR's default includes are only Java files, which `launch` doesn't change: https://github.com/apache/maven-jxr/blob/trunk/maven-jxr/src/main/java/org/apache/maven/jxr/JXR.java#L50

Here is my run showing JXR CLI versus CS CLI for `RegexpOnFilename` reporting all files:
````
:~/contribution/checkstyle-tester$ ll src/main/java/
total 8
drwxrwxr-- 2 ricky ricky 4096 Apr 24 22:22 ./
drwxrwxr-- 3 ricky ricky 4096 Jan 13 08:21 ../
-rw-rw-r-- 1 ricky ricky    0 Apr 24 22:22 code.java
-rw-rw-r-- 1 ricky ricky    0 Apr 24 22:22 config.xml
-rw-rw-r-- 1 ricky ricky    0 Apr 24 22:21 image.gif
:~/contribution/checkstyle-tester$ cat my_check2.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">


<module name = "Checker">
    <property name="charset" value="UTF-8"/>

    <!-- do not change severity to 'error', as that will hide errors caused by exceptions -->
    <property name="severity" value="warning"/>

<module name="RegexpOnFilename">
  <property name="fileNamePattern" value="."/>
  <property name="folderPattern" value="."/>
  <property name="match" value="true"/>
</module>
</module>
:~/contribution/checkstyle-tester$ mvn -e --batch-mode site
......
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.402s
[INFO] Finished at: Sun Apr 24 22:26:17 EDT 2016
[INFO] Final Memory: 16M/47M
[INFO] ------------------------------------------------------------------------
:~/contribution/checkstyle-tester$ cat target/checkstyle-result.xml 
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="6.18-SNAPSHOT">
<file name="/home/ricky/contribution/checkstyle-tester/src/main/java/code.java">
<error line="0" severity="warning" message="File match folder pattern &apos;.&apos; and file pattern &apos;.&apos;." source="com.puppycrawl.tools.checkstyle.checks.regexp.RegexpOnFilenameCheck"/>
</file>
</checkstyle>
:~/contribution/checkstyle-tester$ java -jar checkstyle-6.17-all.jar -c my_check2.xml ~/contribution/checkstyle-tester/src/main/java/
Starting audit...
[WARN] /home/ricky/contribution/checkstyle-tester/src/main/java/config.xml:0: File match folder pattern '.' and file pattern '.'. [RegexpOnFilename]
[WARN] /home/ricky/contribution/checkstyle-tester/src/main/java/image.gif:0: File match folder pattern '.' and file pattern '.'. [RegexpOnFilename]
[WARN] /home/ricky/contribution/checkstyle-tester/src/main/java/code.java:0: File match folder pattern '.' and file pattern '.'. [RegexpOnFilename]
Audit done.
````

JXR only reports 1 file while CS reports all 3.

**Comment by romani** [comment]
@cypai , please confirm that it works in CLI and eclipse-cs(plugin) , but problem only for checkstyle-tester tool.

**Comment by cypai** [comment]
Works in CLI. Can't test in eclipse-cs because of https://sourceforge.net/p/eclipse-cs/bugs/402/
