### ISSUE TITLE
JavadocMethod: Allow requirement of javadocs only for interfaces/abstract classes

### ISSUE THREAD

**Issue by isopov** [checkstyle/checkstyle#97]
It is currently possible to setup different javadoc requirements for methods with different visibility - it will be valuable to allow setup such different requirements for abstract methods - maybe even distinguishing abstact methods in interfaces and abstract classe.

Option to require javadoc only on final methods (by some modifier of method).

duplicate: https://github.com/sevntu-checkstyle/sevntu.checkstyle/issues/70

**Comment by wbinglee** [comment]
+1

**Comment by romani** [comment]
I am marking this issue as "approved" as it is NOT related to actual javadoc content parsing (that is already known full of bugs and ... ) and fix could be reliably done base on java parse tree.
Community is welcome to fix this issue.

**Comment by wltan** [comment]
If the concern is only about requiring the presence of javadoc, we have standalone `MissingJavadocMethod` and `MissingJavadocType` (and `JavadocVariable`) checks that do almost what we need already.

https://checkstyle.org/config_javadoc.html#MissingJavadocMethod
https://checkstyle.org/config_javadoc.html#MissingJavadocType
https://checkstyle.org/config_javadoc.html#JavadocVariable

What we can do is extend those checks to include the new property `validateOnlyAbstract` described above. I think this would be a step in the right direction.

It's not feasible to add properties directly to `AbstractJavadocCheck` because not all javadoc checks necessarily need to use the javadoc AST parser. The 3 checks mentioned above are all extending from `AbstractCheck` instead.

For the more complex validations in `JavadocMethod` and `JavadocType`, I feel that it is fine to leave it as it is for now. If there is really a need for different validation rules between abstract and non-abstract contexts, then we can handle it in a separate issue.

@romani What do you think? If the plan is OK then I'll start working on the implementation.

**Comment by romani** [comment]
workaround is possible

Checkstyle supports
https://checkstyle.org/config_filters.html#SuppressionXpathSingleFilter from 8.18
by means of fancy xpath expression we can exclude all not required violations while Check can not support it more easy way.

If somebody make it happen please share here.

**Comment by romani** [comment]
I thinks this should be property `ignoreMethodsWithImplementation`  to allow skip javadoc requirements for all that have `{ some code} `
and will violates only methods that has only signature: 
1) abstract methods declaration `public abstract void draw(); `
2) method declaration in interfaces
```
public interface MyInterface {
    // Abstract method declaration (implicitly public abstract), Should have javadoc to tell details.
    void myAbstractMethod(); // Semicolon, no body

    // Default method declaration, can skip javadoc as implementation might be self-explanatory
    default void myDefaultMethod() {
        System.out.println("Default implementation");
    }
```
3) native methods `public native int getNativeValue(String prompt);` 

... any other java syntax where there only declaration, no `{ }`

**Comment by romani** [comment]
I still believe that in real applications, nobody cares on javadoc, so demanding all to have javadoc is not realistic.

New property `ignoreMethodsWithImplementation` will help to reduce amount of violations and focus on what matters - something that has no details at all on what method is doing.

**Comment by BitsToBytes-Saksham** [comment]
Hi, I would like to work on this issue.

I reviewed `JavadocMethodCheck`. My understanding is to add a boolean `ignoreMethodsWithImplementation` property, defaulting to `false`, so existing configurations remain unchanged. When enabled, the check should skip Javadoc tag validation for methods whose AST contains an implementation body (`SLIST`), while continuing to validate bodyless declarations such as abstract methods, interface abstract methods, and native methods. Default, static, and private interface methods with bodies would therefore be skipped.

I plan to cover these cases with focused inputs and update the property documentation and example. Before implementation, could you please confirm whether this property should apply only to `METHOD_DEF`, or whether constructors, compact constructors, and annotation fields should also be considered?

**Comment by BitsToBytes-Saksham** [comment]
> Hi, I would like to work on this issue.
> 
> I reviewed `JavadocMethodCheck`. My understanding is to add a boolean `ignoreMethodsWithImplementation` property, defaulting to `false`, so existing configurations remain unchanged. When enabled, the check should skip Javadoc tag validation for methods whose AST contains an implementation body (`SLIST`), while continuing to validate bodyless declarations such as abstract methods, interface abstract methods, and native methods. Default, static, and private interface methods with bodies would therefore be skipped.
> 
> I plan to cover these cases with focused inputs and update the property documentation and example. Before implementation, could you please confirm whether this property should apply only to `METHOD_DEF`, or whether constructors, compact constructors, and annotation fields should also be considered?

@romani, can you please confirm this once?

**Comment by romani** [comment]
no, small correction is required.

when ignoreMethodsWithImplementation=true
if method has `{` , it is not not empty/abstract and it is ok to have no javadoc.

**Comment by BitsToBytes-Saksham** [comment]
Thanks, understood. I will keep the property scoped to methods: when ignoreMethodsWithImplementation=true, a method with a body ({ / SLIST, including an empty body) is ignored, while bodyless abstract, interface, and native method declarations remain checked.

**Comment by romani** [comment]
from https://github.com/checkstyle/checkstyle/pull/21155#issuecomment-5302379035
by @arturict :

Honestly, no. JavadocMethod only validates javadoc that is already written, it never demands one. So this property does not give people "javadoc only on abstract methods", it just stops us from catching a wrong `@param` on every method that has a body. I would not turn that on in my own config.

The issue is from 2014, when JavadocMethod still reported missing javadoc itself. That part moved out in f094c67d6c (#6703), so today #97 is really a MissingJavadocMethod request. That check has no way to say "only abstract and interface methods", and I think people would use it there. It is what the linked sevntu issue and the stackoverflow question are asking for.

If it stays on this Check anyway, two details: interface default and static methods have an SLIST too, so they get skipped as well, and constructors keep being validated since only METHOD_DEF is handled.
