### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: NPathComplexityCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8681]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_metrics.html#NPathComplexity

_Checks the NPATH complexity against a specified limit._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="NPathComplexity">
            <property name="max" value="1"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    void howMany1(Nums k) { // violation
        switch (k) {
            case ONE: {
                System.out.println("case two");
            }
            case TWO: {
                System.out.println("case two");
            }
            case THREE: {
                System.out.println("case three");
            }
            default:
                throw new IllegalStateException("Not a nums");
        }
    }

    void howMany2(Nums k) { // violation
        switch (k) {
            case ONE -> {
                System.out.println("case one");
            }
            case TWO -> {
                System.out.println("case two");
            }
            case THREE -> {
                System.out.println("case three");
            }
            default -> throw new IllegalStateException("Not a nums");
        }
    }

    int howMany3(Nums k) { // violation
        return switch (k) {
            case ONE:
                yield 3;
            case TWO: {
                yield 5;
            }
            case THREE: {
                yield 9;
            }
            default:
                throw new IllegalStateException("Not a Nums");
        };
    }

    int howMany4(Nums k) { // violation
        return switch (k) {
            case ONE -> {
                yield 4;
            }
            case TWO -> {
                yield 42;
            }
            case THREE -> {
                yield 99;
            }
            default -> throw new IllegalStateException("Not a Nums");
        };
    }


    enum Nums {ONE, TWO, THREE}

}%                                                                                                                                    
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:3:5: NPath Complexity is 4 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:19:5: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:34:5: NPath Complexity is 5 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:49:5: NPath Complexity is 3 (max allowed is 1). [NPathComplexity]
Audit done.
Checkstyle ends with 4 errors.


```

This check is not aware of the SWITCH_RULE token, so it needs to be updated.

**Comment by pbludov** [comment]
Fix is merged.
