### ISSUE TITLE
Update shell scripts to split sha to avoid pollution in spelling white list

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6223]
Workaround to avoid having parts of sha in white list: https://github.com/checkstyle/checkstyle/commit/4cda37a73a4749750768a624732294e534f58550

This is NOT super ideal but better than pollution of whitelist of our spell checker.

**Comment by rnveach** [comment]
@romani The only example I am seeing is `cbeaff` which is a commented link.
https://github.com/checkstyle/checkstyle/blob/master/.ci/test-spelling-unknown-words.sh#L3

Am I missing others is this issue outdated now?

**Comment by rnveach** [comment]
I am only seeing the following:
https://github.com/checkstyle/checkstyle/blob/d26483f8a010f30bb8787037cc2c2f9164a102f4/.ci/validation.sh#L625
https://github.com/checkstyle/checkstyle/blob/d26483f8a010f30bb8787037cc2c2f9164a102f4/.ci/validation.sh#L640
https://github.com/checkstyle/checkstyle/blob/d26483f8a010f30bb8787037cc2c2f9164a102f4/.ci/validation.sh#L649
https://github.com/checkstyle/checkstyle/blob/d26483f8a010f30bb8787037cc2c2f9164a102f4/.ci/validation.sh#L742

@romani How do we know how to split these? Some of them already seem split, so is this issue outdated?

**Comment by romani** [comment]
All is already split, as such sha are updated frequently.

We need to cleanup whitelist file.

We should remove whole content from such file, run spell check, it will generate patch file, we apply patch, difference detected by git should be sent as PR.

**Comment by rnveach** [comment]
> We need to cleanup whitelist file. As bunch is leaked to this file

Normal clean up will occur in https://github.com/checkstyle/checkstyle/issues/5741 . This is only related to SHAs.

Script does a diff, so words automatically removed appear in the diff and thus if the diff does not fail then no words were added or removed. There is also special text by the script when words are removed by the verbage `There are now fewer misspellings than before`.
https://github.com/checkstyle/checkstyle/blob/858dcaa32a00038a157390ace599d9732ca86d7b/.ci/test-spelling-unknown-words.sh#L70

> We should remove whole content from such file, run spell check, it will generate patch file,

The following shows nothing can be removed with even the removal of the whole file.
````
$ git status

HEAD detached at origin/master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

    deleted:    .ci/validation.sh

no changes added to commit (use "git add" and/or "git commit -a")

$ ./.ci/test-spelling-unknown-words.sh

Retrieve cached english.words from checkstyle.sourceforge.io
  % Total    % Received % Xferd  Average Speed  Time    Time    Time  Current
                                Dload  Upload  Total  Spent    Left  Speed
  0    0    0    0    0    0      0      0 --:--:-- --:--:-- --:--:--    0   1 4837k    1 51527    0    0  148k      0  0:00:32 --:--:--  0:00:32  148k 32 4837k  32 1551k    0    0  1131k      0  0:00:04  0:00:01  0:00:03 1131k 42 4837k  42 2063k    0    0  864k      0  0:00:05  0:00:02  0:00:03  864k 53 4837k  53 2575k    0    0  754k      0  0:00:06  0:00:03  0:00:03  754k 63 4837k  63 3071k    0    0  697k      0  0:00:06  0:00:04  0:00:02  697k 74 4837k  74 3583k    0    0  659k      0  0:00:07  0:00:05  0:00:02  693k 84 4837k  84 4079k    0    0  638k      0  0:00:07  0:00:06  0:00:01  503k 94 4837k  94 4575k    0    0  616k      0  0:00:07  0:00:07 --:--:--  499k 100 4837k  100 4837k    0    0  619k      0  0:00:07  0:00:07 --:--:--  515k
Clean up from previous run
Run w
Review results
No new words and misspellings found.
````

When searching `whitelist.words` manually from the SHAs from above, the only ones that show up is:
https://github.com/checkstyle/checkstyle/blob/d26483f8a010f30bb8787037cc2c2f9164a102f4/config/jsoref-spellchecker/whitelist.words#L378

But it wasn't removed from the previous run, so it must be used somewhere else I assume.

So what should be done now?

**Comment by rnveach** [comment]
There may be a bug in the spellcheck script. I think it is not excluding its own list.

**Comment by rnveach** [comment]
Blocked until https://github.com/checkstyle/checkstyle/pull/12672 is merged to identify what can really be removed.

**Comment by rnveach** [comment]
Removed SHAs from validation.sh.

````
$ git status

HEAD detached at origin/master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

    modified:  .ci/validation.sh

no changes added to commit (use "git add" and/or "git commit -a")

$ git log -n 1

commit dcadc13fc0bcdbf15b9b3c4faadd1eb26bf1d486
Author: rnveach <rveach02@gmail.com>
Date:  Sat Jan 21 17:44:22 2023 -0500

    minor: exclude spellcheck's own whitelist words

$ git diff

diff --git a/.ci/validation.sh b/.ci/validation.sh
index b2a7a03ee..5be894d3e 100755
--- a/.ci/validation.sh
+++ b/.ci/validation.sh
@@ -622,7 +622,6 @@ no-error-pgjdbc)
  checkout_from https://github.com/pgjdbc/pgjdbc.git
  cd .ci-temp/pgjdbc
  # pgjdbc easily damage build, we should use stable versions
-  git checkout "135be5a4395033a4ba23a1dd70ad76e0bd443a8d"
  ./gradlew --no-parallel --no-daemon checkstyleAll \
            -PenableMavenLocal -Pcheckstyle.version="${CS_POM_VERSION}"
  cd ../
@@ -637,7 +636,6 @@ no-error-orekit)
  checkout_from https://github.com/Hipparchus-Math/hipparchus.git
  cd .ci-temp/hipparchus
  # checkout to version that Orekit expects
-  SHA_HIPPARCHUS="fc""c4cd17097a92952a92ec00f755eb""fb99b02001"
  git checkout $SHA_HIPPARCHUS
  mvn -e --no-transfer-progress install -DskipTests
  cd -
@@ -646,7 +644,6 @@ no-error-orekit)
  # no CI is enforced in project, so to make our build stable we should
  # checkout to latest release/development (annotated tag or hash) or sha that have fix we need
  # git checkout $(git describe --abbrev=0 --tags)
-  git checkout "dc""db3086ea33f7cb1582ed3f3618f0ba5e9a628f"
  mvn -e --no-transfer-progress compile checkstyle:check \
    -Dorekit.checkstyle.version="${CS_POM_VERSION}"
  cd ..
@@ -739,7 +736,6 @@ no-error-spring-cloud-gcp)
  echo "Checkout target sources ..."
  checkout_from https://github.com/googlecloudplatform/spring-cloud-gcp
  cd .ci-temp/spring-cloud-gcp
-  git checkout "7c99f37087ac8f""eb""db""f7e185375a217b744895a4"
  mvn -e --no-transfer-progress checkstyle:check@checkstyle-validation \
    -Dmaven-checkstyle-plugin.version=3.1.1 \
    -Dpuppycrawl-tools-checkstyle.version="${CS_POM_VERSION}"

$ ./.ci/test-spelling-unknown-words.sh

Retrieve cached english.words from checkstyle.sourceforge.io
  % Total    % Received % Xferd  Average Speed  Time    Time    Time  Current
                                Dload  Upload  Total  Spent    Left  Speed
  0    0    0    0    0    0      0      0 --:--:-- --:--:-- --:--:--    0 26 4837k  26 1263k    0    0  1673k      0  0:00:02 --:--:--  0:00:02 1671k 35 4837k  35 1711k    0    0  1039k      0  0:00:04  0:00:01  0:00:03 1039k 45 4837k  45 2223k    0    0  833k      0  0:00:05  0:00:02  0:00:03  832k 56 4837k  56 2735k    0    0  740k      0  0:00:06  0:00:03  0:00:03  740k 67 4837k  67 3247k    0    0  688k      0  0:00:07  0:00:04  0:00:03  688k 77 4837k  77 3759k    0    0  654k      0  0:00:07  0:00:05  0:00:02  500k 86 4837k  86 4207k    0    0  633k      0  0:00:07  0:00:06  0:00:01  499k 97 4837k  97 4719k    0    0  615k      0  0:00:07  0:00:07 --:--:--  499k 100 4837k  100 4837k    0    0  620k      0  0:00:07  0:00:07 --:--:--  512k
Clean up from previous run
Run w
Review results
No new words and misspellings found.
````

Still seeing no differences.

@romani Please confirm and then lets close this issue if this is the case. I am not seeing anything we can do unless you can guide me further.

**Comment by romani** [comment]
removal, might be too much, I meant removal of content of file, but keep file alive.
