### ISSUE TITLE
ExplicitInitialization: missed violation in Main.java

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4285]
http://checkstyle.sourceforge.net/config_coding.html#ExplicitInitialization

test case - https://github.com/checkstyle/checkstyle/pull/4283/commits/a02397e19508caa4e4048373daae226195fcb64e#diff-9a559b3a3dac16c021e3a267a368c6bd

violation was reported by Intellij Inspectio, but not by our check.

I will reformat issue to required format a bit later.

**Comment by rnveach** [comment]
@romani 
`ExplicitInitialization` is only for fields of a class.

> Checks if any class or object member is explicitly initialized 

`errorCounter` is a local variable and is ignored.

**Comment by romani** [comment]
@rnveach , should we extend Check to cover local variables?

**Comment by rnveach** [comment]
@romani I don't think we can do this.

Example code:
````
int counter = 0;

while (iterator.hasNext()) {
    someComplexComputation(iterator.next());
    counter++;
}

System.out.println("Count: " + counter);
````

If we extend this to local variables, we could never set these type of variables to their initial position, like example above shows. Removing `= 0` to the example above will not compile and lead to the error `The local variable counter may not have been initialized`.
Class fields are special and are always initialized, which is what lead to this check.
It seems local variables are not initialized until specifically coded for some reason.

**Comment by romani** [comment]
ok, issue is closed
