### ISSUE TITLE
False-Negative: NoTrailingWhitespace misses spaces after * in multi-line comments (Google Style)

### ISSUE THREAD

**Issue by HamedTaghani** [checkstyle/checkstyle#17878]
I have read check documentation: https://checkstyle.org/checks/whitespace/index.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

From: https://google.github.io/styleguide/javaguide.html#s2.3.1-whitespace-characters

> Aside from the line terminator sequence, the ASCII horizontal space character (0x20) is the only whitespace character that appears anywhere in a source file.

Code:
```
/*
 * Copyright 2025
 */

/**
 * Test.
 */
public class Test {

  /**
   * Line one.
   *    // <--- This line has a single space or tab after the asterisk (should violate)
   * Line three.
   */
  public void exampleMethod() {
  }
}

```

Cli:
```
$ java -jar checkstyle-11.1.0-all.jar -c google_checks.xml Test.java
Starting audit...
Audit done.
```
Formatter:
```
java -jar google-java-format-1.28.0-all-deps.jar Test.java
/*
 * Copyright 2025
 */

/** Test. */
public class Test {

  /**
   * Line one. // <--- This line has a single space or tab after the asterisk (should violate) Line
   * three.
   */
  public void exampleMethod() {}
`}`
```
I've found a false negative related to the enforcement of the Google Java Style Guide, Section 2.3.1 (Whitespace), which prohibits trailing whitespace. The current configuration appears to miss trailing spaces on lines that contain only the asterisk (*) within a Javadoc block.

The issue is that the NoTrailingWhitespaceCheck does not report a violation when one or more space characters exist between the final asterisk and the newline character.

I am ready to submit a Pull Request for this if the team agrees it is a valid missed check. Thank you.

**Comment by romani** [comment]
There is no Check like NoTrailingWhitespace
https://checkstyle.org/checks.html

Used Checks for Google style are here https://checkstyle.org/google_style.html

Issue is valid , solution is not clear but we can see in Pull proposals

**Comment by romani** [comment]
We used 
https://github.com/checkstyle/checkstyle/blob/15dc68bb370dcbc735f62c1086289d08b01d94ec/config/checkstyle-checks.xml#L133-L140

Example of failure https://app.circleci.com/pipelines/github/checkstyle/checkstyle/37029/workflows/9f995083-64de-4b3b-bce5-93e4a54870f4/jobs/1092241
`[checkstyle] [ERROR] /home/circleci/project/src/main/java/com/puppycrawl/tools/checkstyle/api/JavadocCommentsTokenTypes.java:99: Trailing whitespace is not allowed [noTrailingWhitespace]`

**Comment by Krish-876** [comment]
I think this requires Java 22 unnamed variables (`_`).
Since Checkstyle currently targets Java 21, this does not seem implementable yet.
It may be better to defer this until the toolchain is upgraded.

**Comment by romani** [comment]
we support jdk25 syntax already in users runtime.
Input files for Tests for jdk above 21 should stay in non-compiled resource folders, we have a lot of examples in code base on this.

**Comment by Krish-876** [comment]
Thanks for the clarification, you’re right, there is already an established pattern of keeping higher JDK syntax in non-compiled resources. That makes my earlier concern incomplete. I’ll recheck the existing examples and adjust accordingly.

**Comment by MiniPiku** [comment]
@romani 

I performed additional testing on the latest 13.3.0-SNAPSHOT build to better understand the reported behavior.

I was able to consistently reproduce the issue. However, during further experimentation, I noticed that the problem is not limited to Javadoc * lines.

Steps performed:

Created a minimal file with trailing whitespace inside a Javadoc line:


```
public class Test {
  /**
   *    
   */
}
```


(Verified trailing spaces visually using Notepad++ with whitespace rendering enabled.)

Ran:

`java -jar checkstyle-13.3.0-SNAPSHOT-all.jar -c google_checks.xml Test.java`


No `Trailing whitespace is not allowed` violation was reported.

To verify whether this was specific to Javadoc, I also tested trailing whitespace on a regular code line:

```
public class Test {    
}
```

Again, no `trailing whitespace violation` was reported.

This suggests that the behavior is not specific to Javadoc processing. It appears that the trailing whitespace rule defined via RegexpSingleline in Google style is not being applied in this configuration at all.

Could you please confirm whether the distributed `google_checks.xml` is expected to enforce trailing whitespace, or if this rule is only defined in the internal project configuration (checkstyle-checks.xml)?

Once the expected behavior is clarified, I’m happy to proceed with a PR.

**Comment by romani** [comment]
`-c /google_checks.xml`

Please use embedded config.  Please reproduce by CLI behavior of Google style. If no violation on javadoc that has multiple spaces on a line - issue is valid

**Comment by MiniPiku** [comment]
CLI response 
```
Starting audit...
[WARN] C:\Users\21par\OneDrive\Desktop\Test.java:1:1: Missing a Javadoc comment. [MissingJavadocType]
Audit done.
```

Only `MissingJavadocType` is reported.
No violation is reported for the Javadoc line containing multiple spaces.

Please confirm whether this means the issue is considered valid and that Google style is expected to flag such cases

**Comment by vivek-0509** [comment]
@romani I have a question regarding the rationale behind this issue.

Google Style [§2.3.1](https://google.github.io/styleguide/javaguide.html#s2.3.1-whitespace-characters) states:

> "Aside from the line terminator sequence, the ASCII horizontal space character (0x20) is the only whitespace character that appears anywhere in a source file."

This rule defines which whitespace character is allowed (only 0x20), but does not explicitly forbid trailing whitespace at line ends, trailing spaces are still 0x20.

Also, [§4.6.2 ](https://google.github.io/styleguide/javaguide.html#s4.6.2-horizontal-whitespace) explicitly says:

> "This rule is never interpreted as requiring or forbidding additional space at the start or end of a line; it addresses only interior space."

However, I tested with google-java-format and it strips all trailing whitespace (both spaces and tabs) from every line. FileTabCharacter already catches trailing tabs, but trailing spaces (0x20) go completely undetected in google_checks.xml.

So is this issue approved because google-java-format actively removes trailing whitespace, and we want google_checks.xml to align with the formatter's behavior, even though the style guide text itself does not explicitly forbid it?

**Comment by vivek-0509** [comment]
@romani  ping

**Comment by surajgojanur** [comment]
I have started investigating the current behavior in NoTrailingWhitespaceCheck and will work on a minimal fix with tests

**Comment by surajgojanur** [comment]
I added a config-based fix in google_checks.xml to detect trailing whitespace
on comment lines starting with `*`, while avoiding the Javadoc opening line.
Local verify passed with `-Djacoco.skip=true`.

**Comment by Atharv3221** [comment]
@romani I agree with @vivek-0509's [comment](https://github.com/checkstyle/checkstyle/issues/17878#issuecomment-3982858486)

[§2.3.1 Whitespace characters](https://google.github.io/styleguide/javaguide.html#s2.3.1-whitespace-characters):

Aside from the line terminator sequence, the ASCII horizontal space character (0x20) is the only whitespace character that appears anywhere in a source file. This implies that:

All other whitespace characters in string and character literals are escaped.
Tab characters are not used for indentation.


[§4.6.2 Horizontal whitespace](https://google.github.io/styleguide/javaguide.html#s4.6.2-horizontal-whitespace):

> This rule is never interpreted as requiring or forbidding additional space at the start or end of a line; it addresses only interior space.


[§2.3.1](https://google.github.io/styleguide/javaguide.html#s2.3.1-whitespace-characters) only guides which whitespace characters are permitted to appear in a source file.
[§4.6.2](https://google.github.io/styleguide/javaguide.html#s4.6.2-horizontal-whitespace) explicitly states that whitespace at the start or end of a line is out of scope for its rules.

Adding a RegexpSinglelineCheck to catch trailing whitespace would help us align google_checks.xml with google-java-format's behavior, but users getting that violation won't be able to point to any section of the Google Java Style Guide that actually justifies it.

**Comment by romani** [comment]
Googlers claims at https://github.com/google/styleguide/issues/820 that not trailing spaces is defined internally, so maybe eventualy be synced to public version.
And is also already a behavior of google formatter.

Lets move forward and forbid trailing spaces.

**Comment by romani** [comment]
fix is merged
