### ISSUE TITLE
IllegalType: does nto check types in generics

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5118]
http://checkstyle.sourceforge.net/config_coding.html#IllegalType

Check documentation states:
>  Checks that particular classes are never used as types in variable declarations, return values or parameters.
Rationale: Helps reduce coupling on concrete classes. 

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="IllegalTypeCheck">
            <property name="illegalClassNames" value="Boolean"/>
        </module>
    </module>
</module>

$ cat MyClass.java 
public class MyClass {
    private MyClass1<Boolean> b; // no violation, but it is expected
    private class MyClass1<T>{
        T a;
        T[] b;
        T[][] c;
    }
}

$ java -jar checkstyle-8.2-all.jar -c config.xml MyClass.java 
Starting audit...
Audit done.
```

Checkstyle need to forbid usage of certain type completely.
Expected: violation on line 2.

**Comment by romani** [comment]
@rnveach , please recheck issue and put approved if you agree.

**Comment by rnveach** [comment]
This seems to make sense since the typed parameter is eventually converted to a field, variable, return, and parameter in the class. I didn't fully make the connection at first, so we should extend documentation to explain why we are doing this to the user.

If we don't already, we should include other typed calls in this issue.
Ex: `MyClass1<Integer>.method();`
`MyClass.<Integer>typedMethod();`
etc...

**Comment by pbludov** [comment]
>If we don't already, we should include other typed calls in this issue.
Ex: MyClass1<Integer>.method();
MyClass.<Integer>typedMethod();

There will be issues if the property `memberModifiers` is set. How the check will be able to understand that the method `typedMethod` is public and needs to be checked?

**Comment by romani** [comment]
`memberModifiers` - usage of this property limit this Check to look at class members declaration only (not a usage).  We need to update documentation to make it more clear. Please do, to avoid such questions in future.
