### ISSUE TITLE
Update documentation of filters to reference targets of suppression

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7179]
identified at https://github.com/checkstyle/checkstyle/issues/7084 ,
users have hard time to understand why filter is not suppressing violations, as there is nuance of proper Filter usage for specific Checks.

Main rule of suppression is `filter has to be on the same level or higher than Check`. Not all users see configuration as XML, as there are bunch of UI plugins that hide tree of modules from users. BUT most/all users read or web documentation. So wording should try to help both group of users.
 
We need to update documentation of each filter to place a Note section with message:
`filter can suppress Checks that have Trewalker as parent module`
or
`filter can suppress Checks that have Trewalker or Checker as parent module`

**Comment by romani** [comment]
I already run this idea through @rnveach , he is agree.
@pbludov , please approve issue, if you are agree.

**Comment by pbludov** [comment]
I'm ok with this proposal.

**Comment by Fernal73** [comment]
https://github.com/checkstyle/checkstyle/issues/7182

Level of suppressions, too, will need to be documented.

**Comment by sulkykookie** [comment]
I have a little doubt here.
We need to update documentation of every filter, that is to follow the same path as that of ```gsoc-first-issue``` labeled issues but for filters and add the ```Note``` mentioned in the issue, right?

**Comment by sulkykookie** [comment]
I am on it.

**Comment by rnveach** [comment]
Fix was merged
