### ISSUE TITLE
Eclipse plugin: Do not fail if a (new) configuration property does not exist

### ISSUE THREAD

**Issue by patric-r** [checkstyle/checkstyle#9198]
Eclipse user here.

We commit checkstyle configuration within our SCM / Eclipse workspace projects.
In addition, we use different versions of the checkstyle plugin.

Today, I did an upgrade of checkstyle to version 8.35 and got the following error.
The error reason is expectable, as the commited configuration file does indeed not contain the new property '`allowMissingPropertyJavadoc`' (and I'm unsure when adding this property if the older eclipse checkstyle plugins will fail).
It looks like this error disabled checkstyle completely within my Eclipse.

This hinders multi-version environments and upgrade tests.

Ideally, checkstyle would only warn that there's a configuration issue but continue with a best-effort approach.

```
com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module TreeWalker - cannot initialize module JavadocMethod - Property 'allowMissingPropertyJavadoc' does not exist, please check the documentation
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:482)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:201)
	at net.sf.eclipsecs.core.builder.CheckerFactory.createCheckerInternal(CheckerFactory.java:240)
	at net.sf.eclipsecs.core.builder.CheckerFactory.createChecker(CheckerFactory.java:122)
	at net.sf.eclipsecs.core.builder.Auditor.runAudit(Auditor.java:139)
	at net.sf.eclipsecs.core.builder.CheckstyleBuilder.handleBuildSelection(CheckstyleBuilder.java:307)
	at net.sf.eclipsecs.core.jobs.RunCheckstyleOnFilesJob.runInWorkspace(RunCheckstyleOnFilesJob.java:119)
	at org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:42)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module JavadocMethod - Property 'allowMissingPropertyJavadoc' does not exist, please check the documentation
	at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:125)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:201)
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:477)
	... 8 more
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Property 'allowMissingPropertyJavadoc' does not exist, please check the documentation
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.tryCopyProperty(AutomaticBean.java:227)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:194)
	at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:120)
	... 10 more

```

**Comment by strkkk** [comment]
> Ideally, checkstyle would only warn that there's a configuration issue but continue with a best-effort approach.

It is not clear what you expect. Silently ignore configuration issues instead of fail fast approach?
I am not sure it is a good idea to have such behavior (by default at least)

**Comment by patric-r** [comment]
At least for added configuration properties checkstyle should not fail fast (at least not when running in an IDE plugin) and instead disable functionality or assume defaults.
Failing fast in this situation means that you expect that all users which work on the same project (which can be many) have to update the checkstyle plugin at the same point of time which is not realistic for global/large teams
(I have no objections failing fast when running checkstyle not as an IDE plugin).

What happens if I added this missing configuration property to the SCM (`.checkstyle`) - will this cause the older clients which do not know this property to fail or will checkstyle (eclipse plugin) silently ignore unknown properties (which would definitely help here)?

Thank you.

**Comment by romani** [comment]
@patric-r , please move issue to https://github.com/checkstyle/eclipse-cs/issues

>have to update the checkstyle plugin at the same point of time

what stops you create new config file and override it in your custom project, while others are stay behind.
Unfortunately ignoring such config problems will result in inconsistent behavior that user will hardly investigate. 

lets continue discussion in eclipse-cs issue tracker.
