### ISSUE TITLE
EmptyLineSeparator: Inability to use xpath for violation on empty line

### ISSUE THREAD

**Issue by shashwatj07** [checkstyle/checkstyle#8179]
Split from #7956
https://github.com/checkstyle/checkstyle/blob/a8a90cf2423c27fb3fe227fc1906fdfc255f5d9b/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java#L419
There is no AST node associated an empty line for which the violations are logged. This results the inability of such violations to be xpath suppressed. We may need to change the violation a bit to make it compliant with xpath.

```
C:\Users\Shashwat\Documents>cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
        <module name="EmptyLineSeparator">
        <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
        <property name="allowMultipleEmptyLines" value="false"/>
        </module>
  </module>
</module>
C:\Users\Shashwat\Documents>cat Test.java
class A {



    void foo() { // line 5



    } // line 9
}
C:\Users\Shashwat\Documents>java -jar checkstyle-8.31-all.jar -c config.xml Test.java
Starting audit...
[ERROR] C:\Users\Shashwat\Documents\Test.java:5: 'METHOD_DEF' has more than 1 empty lines before. [EmptyLineSeparator]
[ERROR] C:\Users\Shashwat\Documents\Test.java:7: There is more than 1 empty line one after another. [EmptyLineSeparator]
[ERROR] C:\Users\Shashwat\Documents\Test.java:8: There is more than 1 empty line one after another. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 3 errors.
```

In the above example it is clear that when we have to log violation for a similar case, outside the class members, we do it in a single go.
```Test.java:5: 'METHOD_DEF' has more than 1 empty lines before. [EmptyLineSeparator]```
This can be extended to solve this issue as well, where instead of logging for every empty line, we can log violation for the above example as follows:
```Test.java:9: There is more than 1 empty line above. [EmptyLineSeparator]```
However, the node to be logged is a bit uncertain. This needs to be dicussed.

**Comment by shashwat70** [comment]
I propose the following solution:
```
C:\Users\Shashwat\Documents>cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
        <module name="EmptyLineSeparator">
        <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
        <property name="allowMultipleEmptyLines" value="false"/>
        </module>
  </module>
</module>
C:\Users\Shashwat\Documents>cat Test.java
class A {



    void foo() {



    }
}
C:\Users\Shashwat\Documents>java -jar checkstyle-8.31-all.jar -c config.xml Test.java
Starting audit...
[ERROR] C:\Users\Shashwat\Documents\Test.java:5: 'METHOD_DEF' has more than 1 empty lines before. [EmptyLineSeparator]
[ERROR] C:\Users\Shashwat\Documents\Test.java:7: There is more than 1 empty line one after another. [EmptyLineSeparator]
[ERROR] C:\Users\Shashwat\Documents\Test.java:8: There is more than 1 empty line one after another. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 3 errors.
```

In the above example it is clear that when we have to log violation for a similar case, outside the class members, we do it in a single go.
```Test.java:5: 'METHOD_DEF' has more than 1 empty lines before. [EmptyLineSeparator]```
This can be extended to solve this issue as well, where instead of logging for every empty line, we can log violation for the above example as follows:
```Test.java:9: There is more than 1 empty line above. [EmptyLineSeparator]```
This will make the check compliant with xpath.

How does this look? @romani

**Comment by romani** [comment]
@shashwat70 , please update issue description to follow issue template, define input, config, show violation, and exaplain inability to suppress violation by Xpath

**Comment by shashwat70** [comment]
@romani I've updated the issue description and removed the comment. Please shed some light on the proposed solution and the node that should be logged.

**Comment by romani** [comment]
it is not critical on what node to print violation as in java you always have some character after - end of class scope. It would be good to report on previous token, as we always know it is existed and we do not know what will be on next line, this will be more reliable approach I think.

**Comment by HuGanghui** [comment]
@romani it' ok to move violation report on previous token, right? If yes, I will plan to solve this issue.

**Comment by romani** [comment]
>it' ok to move violation report on previous token, right?

Right. You are welcome to send PR

**Comment by AkMo3** [comment]
I am on it.

**Comment by romani** [comment]
merged

**Comment by cowwoc** [comment]
Shouldn't the warning be removed from the documentation? https://checkstyle.sourceforge.io/checks/whitespace/emptylineseparator.html#EmptyLineSeparator

**Comment by romani** [comment]
@cowwoc , thanks a lot for heads up https://github.com/checkstyle/checkstyle/issues/13506
