### ISSUE TITLE
Java14 Full Records Support Check Validation: TypeNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8515]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#TypeName

From check documentation:

_Checks that type names conform to a specified pattern._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="TypeName"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
interface FirstName {} // OK
class SecondName {} // OK
enum Third_Name {} // violation
class FourthName_ {} // violation
record My_Record() {} // should be violation
record MyRecord__() {} // should be violation
record GoodName() {} // ok
class MyClass {
    record My_Record2() {} // should be violation
    record MyRecord__2() {} // should be violation
    record GoodName2() {} // ok
}%                                                                                                                            ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:6: Name 'Third_Name' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:7: Name 'FourthName_' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
Audit done.
Checkstyle ends with 2 errors.

```
We need to add support for record definitions to this check.
