### ISSUE TITLE
AbbreviationAsWordInName: static final option

### ISSUE THREAD

**Issue by joca-bt** [checkstyle/checkstyle#6582]
[AbbreviationAsWordInName](http://checkstyle.sourceforge.net/config_naming.html#AbbreviationAsWordInName) allows skipping either `static` or `final` variables but not `static final` as per https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names.

Currently, there is no way to enforce rule `AbbreviationAsWordInName` for everything except `static final` variables.

Given:

```
> cat Test.java

public class Test {
    public int AAAA = 1;              // line 2
    public final int BBBB = 2;        // line 3
    public static int CCCC = 3;       // line 4
    public static final int DDDD = 4; // line 5
}
```

we would like to print a Checkstyle violation for lines 2-4, which currently we cannot. The following is the current behaviour:

```
> cat config1.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config1.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.
```

```
> cat config2.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreStatic" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config2.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.
```

```
> cat config3.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
            <property name="ignoreStatic" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config3.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:5: Abbreviation in name 'DDDD' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 4 errors.
```

My proposal is to add a new option `ignoreStaticFinal` to `AbbreviationAsWordInName` in order to cater for this case. This will allow Checkstyle to enforce https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names.

```
> cat config4.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
            <property name="ignoreStatic" value="false"/>
            <property name="ignoreStaticFinal" value="true"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-SNAPSHOT-all.jar -c config4.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 3 errors.
```

**Comment by rnveach** [comment]
@joca-bt Please follow our issue template and show us an example. https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F

I tried to generate an example from [google config ](https://github.com/checkstyle/checkstyle/blob/88907c5e43cf9842ac9ba742fb46a951e2c10a4f/src/main/resources/google_checks.xml#L188) and it already ignores `static final` for me:
````
$ cat TestClass.java
public class TestClass {
    public int ABC = 1;
    public final int ABC = 1;
    public static int ABC = 1;
    public static final int ABC = 1;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="false"/>
            <property name="allowedAbbreviationLength" value="1"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.18-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: Abbreviation in name 'ABC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] TestClass.java:3: Abbreviation in name 'ABC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.
````

Line 5 is `static final` and no violation.

**Comment by joca-bt** [comment]
That's because `ignoreStatic` is `true`. If you change `ignoreStatic` to `false` all lines will emit a warning. There's no option for `static final`, which is the only line containing a real constant. This feature is about emitting a warning for lines 2-4 but not 5.

**Comment by rnveach** [comment]
> If you change ignoreStatic to false all lines will emit a warning.

If this property is being changed for the module then this isn't related to the google config or it's requirements as users can't change our implementation of the google config.
So you want an option for your own purposes?

**Comment by joca-bt** [comment]
There appears to be some confusion. I don't mean changing http://checkstyle.sourceforge.net/google_style.html (although it should change since it's currently incorrect - it's ignoring `AbbreviationAsWordInName` for `final` instead of only for `static final`). I mean adding support for the actual rules as per https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names, since Checkstyle currently doesn't support the one described in this issue, i.e. only constants (static final variables) should use CONSTANT_CASE.

If a user wants to enforce CONSTANT_CASE only for constants as described in https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names they will not be able since what they can do currently is either setting `ignoreFinal` or `ignoreStatic` to true, which will have undesired side-effects, as already discussed in the comments above. This issue ask for an additional option, `ignoreStaticFinal` which will allow users to enforce the rule as per the Google Java Style Guide.

**Comment by romani** [comment]
@joca-bt , please update description of issue to have all details on how to reproduce issue and what is expected and some root analysis. It will help us to review issue from scratch and approve it to allow PR to be welcome.

**Comment by joca-bt** [comment]
Currently, there is no way to enforce rule `AbbreviationAsWordInName` for everything except `static final` variables.

Given:

```
> cat Test.java

public class Test {
    public int AAAA = 1;              // line 2
    public final int BBBB = 2;        // line 3
    public static int CCCC = 3;       // line 4
    public static final int DDDD = 4; // line 5
}
```

we would like to print a Checkstyle violation for lines 2-4 which currently we cannot. The following is the current behaviour:

```
> cat config1.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config1.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.
```

```
> cat config2.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreStatic" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config2.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 2 errors.
```

```
> cat config3.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
            <property name="ignoreStatic" value="false"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-all.jar -c config3.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:5: Abbreviation in name 'DDDD' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 4 errors.
```

My proposal is to add a new option `ignoreStaticFinal` to `AbbreviationAsWordInName` to cater for this case. This will allow Checkstyle to enforce https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names.

```
> cat config4.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
            <property name="ignoreStatic" value="false"/>
            <property name="ignoreStaticFinal" value="true"/>
        </module>
    </module>
</module>

> java -jar checkstyle-8.18-SNAPSHOT-all.jar -c config4.xml Test.java

Starting audit...
[ERROR] C:\Development\home\checkstyle\Test.java:2: Abbreviation in name 'AAAA' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:3: Abbreviation in name 'BBBB' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] C:\Development\home\checkstyle\Test.java:4: Abbreviation in name 'CCCC' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 3 errors.
```

**Comment by romani** [comment]
I am ok with extra option 

> This will allow Checkstyle to enforce https://google.github.io/styleguide/javaguide.html#s5.2.4-constant-names.

from guide `Constants are static final fields whose contents are deeply immutable` we should update google config as google now explicitly define that "static  final" is requirements. BUT we can not completely cover a rule, as we can NOT check `deeply immutable`, so on example from guide:
`static final Logger logger = Logger.getLogger(MyClass.getName());` we will allow it to be `static final Logger LOGGER = ...` but this is whole Checkstyle limitation.

I think we need to update google style config also to be:
```
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="ignoreFinal" value="false"/>
            <property name="ignoreStatic" value="false"/>
            <property name="ignoreStaticFinal" value="true"/>
        </module>
```

@rnveach , please confirm you are ok with new option and update in google config (in same or separate issue).

**Comment by joca-bt** [comment]
Still waiting for your approval.

**Comment by joca-bt** [comment]
Since there's no interest from the maintainers to have this integrated I'm closing this ticket.

**Comment by romani** [comment]
@joca-bt , sorry that we can not address all, we have 5K issues, and almost always 10 PRs that we try address first - it is hard. 
To put approved label, I need to sure that I will accept implementation of it in PR, please git us some time to come back to this issue. We usually close issues ourself if issue not good to be implemented.

**Comment by romani** [comment]
@rnveach , looks like we are waiting for your reply, please try to review this issue.

**Comment by rnveach** [comment]
I am sorry I forgot about this issue.

I am fine to add the property, but I am not sure about adding it to google config.

https://checkstyle.org/google_style.html
> Every constant is a static final field, but not all static final fields are constants - impossible to check such rule. 

If we add it, there will be false positives that go against google's rules. The guide shows some specific examples like
> static final Set<String> mutableCollection = new HashSet<String>();

Since we are not a type-aware tool, the only way to know if something is mutable or not is by user intervention and building a type list.

**Comment by wltan** [comment]
I am on it. Adding the `ignoreStaticFinal` property is doable, but whether or not it is suitable for google style is a question for another day. (answer is probably no for the reasons above)

**Comment by romani** [comment]
Fix is merged
