### ISSUE TITLE
SuppressionFilter: Ignore violation for methods

### ISSUE THREAD

**Issue by ychulovskyy** [checkstyle/checkstyle#2136]
We have CyclomaticComplexity checkstyle violation for hashCode and equals (autogenerated methods for legacy bean with 10 fields).
Current Suppression  functionality allows to suppress violations for a line or for the whole file.
Is it posible to extend Suppression functionality to suppress violation for a method?
E.g. via config:

```
<suppress files="MyFile" checks="CyclomaticComplexity" methods="equals"/>
```

http://checkstyle.sourceforge.net/config_filters.html#SuppressionFilter
##

**Comment by romani** [comment]
Your proposed format, looks similar to https://github.com/checkstyle/checkstyle/blob/master/config/findbugs-exclude.xml#L44 , http://findbugs.sourceforge.net/manual/filter.html

We have a plan to implement smth like AST based suppression (too much occupied with bug fixing to start doing it):
https://github.com/checkstyle/checkstyle/wiki/Checkstyle-GSoC-2015-Project-Ideas#project-name-flexible-suppression-model

Side note:
PMD already have AST based suppression - https://github.com/checkstyle/checkstyle/blob/master/config/findbugs-exclude.xml#L44 , https://pmd.github.io/pmd-5.3.3/customizing/xpathruletutorial.html

I can not approve your request for now, I we did not decided yet, what format to use. We will do decision later.

**Comment by ychulovskyy** [comment]
@romani Is there any decision about implementation strategy?
Currently rules like NeedBraces & CyclomaticComplexity are useless because of auto-generated equals and hashCode methods.

**Comment by romani** [comment]
thanks a lot for bringing this back to attention.

> We have a plan to implement smth like AST based suppression

It is still not implemented :) , hanging in PR. It should not be a blocker for this issue. As it is separate way of suppressions.
https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/368

--------------------

http://checkstyle.sourceforge.net/config_filters.html#SuppressionFilter
This filter could be updated to have new option to suppress by method name.
All attributes are defined in XML - http://checkstyle.sourceforge.net/config.html#XML_Structure .
New attribute name should be "methodNames" as we will not care about arguments and return types.

This issues become "approved" but it is blocked by #1571 , as it will require to change a XML schema.

@ychulovskyy , you and all other contributors are welcome to contribute to these issues.

**Comment by ychulovskyy** [comment]
It makes UnnecessaryParentheses rule hard to use as well, because by default IntelliJ IDEA generates code like this for boolean variables:
````
    public int hashCode() {
        int result = (myBooleanVariable ? 1 : 0);
        ...
````
That causes violation: Unnecessary parentheses around assignment right-hand side.

**Comment by deki** [comment]
+1

Good idea!

**Comment by MEZk** [comment]
The feature should be implemented based on XPath suppressions.

**Comment by romani** [comment]
Xpath filter is almost full functional, It does not support all Checks for now, see list of supported Checks
http://checkstyle.sourceforge.net/config_filters.html#SuppressionXpathFilter

If smb need more support please join us we will explain what is required to update for Checks you need.
