### ISSUE TITLE
Upgrade PMD to 6.17.0

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6868]
````
[INFO] --- maven-pmd-plugin:3.11.0:check (default) @ checkstyle ---
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:70 Rule:ProperLogger Priority:3 Logger should be defined private static final and have the correct class.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.DefaultLogger:125 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.DefaultLogger:132 Rule:CloseResource Priority:3 Ensure that resources like this OutputStreamWriter object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.DefaultLogger:187 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.DefaultLogger:194 Rule:CloseResource Priority:3 Ensure that resources like this OutputStreamWriter object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.JavaParser:79 Rule:CloseResource Priority:3 Ensure that resources like this StringReader object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Main:472 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:148 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:248 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.XmlLoader:96 Rule:CloseResource Priority:3 Ensure that resources like this InputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask:468 Rule:CloseResource Priority:3 Ensure that resources like this LogOutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask:469 Rule:CloseResource Priority:3 Ensure that resources like this LogOutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask$Formatter:684 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.TranslationCheck:165 Rule:ProperLogger Priority:3 Logger should be defined private static final and have the correct class.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.XpathFileGeneratorAuditListenerTest:298 Rule:CloseResource Priority:3 Ensure that resources like this TestByteArrayOutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.NewlineAtEndOfFileCheckTest:202 Rule:CloseResource Priority:3 Ensure that resources like this  object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.powermock.DefaultLoggerPowerTest:44 Rule:CloseResource Priority:3 Ensure that resources like this OutputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.powermock.ImportControlLoaderPowerTest:49 Rule:CloseResource Priority:3 Ensure that resources like this InputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.powermock.ImportControlLoaderPowerTest:74 Rule:CloseResource Priority:3 Ensure that resources like this InputStream object are closed after use.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.utils.CommonUtilTest:263 Rule:CloseResource Priority:3 Ensure that resources like this TestCloseable object are closed after use.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 52.865 s (Wall Clock)
[INFO] Finished at: 2019-07-03T13:23:52-04:00
[INFO] Final Memory: 92M/247M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-pmd-plugin:3.11.0:check (default) on project checkstyle: You have 20 PMD violations. For more details see: M:\checkstyleWorkspace\checkstyle\target\pmd.xml -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-pmd-plugin:3.11.0:check (default) on project checkstyle: You have 20 PMD violations. For more details see: M:\checkstyleWorkspace\checkstyle\target\pmd.xml
````

**Comment by romani** [comment]
>ProperLogger

https://pmd.github.io/latest/pmd_rules_java_errorprone.html#properlogger

This rule should be disabled, as demand for static is not correct for library projects. It is valid only for application projects.

**Comment by rnveach** [comment]
Updated issue title for new version of PMD.

**Comment by romani** [comment]
to engineers who trust caches...

I run into following today:
```
[INFO] --- maven-pmd-plugin:3.12.0:check (default) @ checkstyle ---
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:70 Rule:CloneThrowsCloneNotSupportedException Priority:3 
Logger should be defined private static final and have the correct class.
```
https://pmd.github.io/latest/pmd_rules_java_errorprone.html#clonethrowsclonenotsupportedexception

before execution was:
```
[INFO] --- maven-pmd-plugin:3.12.0:check (default) @ checkstyle ---
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:70 Rule:ProperLogger Priority:3 Logger should be defined private static final and have the correct class.
```

fixed by "mvn clean ..."

**Comment by romani** [comment]
fix is merged.
