### ISSUE TITLE
Update doc for GenericWhitespace

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7621]
https://checkstyle.org/config_whitespace.html#GenericWhitespace

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by wltan** [comment]
I am on it!

**Comment by romani** [comment]
@wltan  , I placed in description link on how PR should looks like , please do.

**Comment by wltan** [comment]
For the right angle bracket `>`, the diamond operator is listed as an exception to the validation rules. However, when I tried `ArrayList<Integer> a = new ArrayList<> ();` I noticed that the violation was coming from the `MethodParamPad` check and not from `GenericWhitespace` as one might expect.
I've highlighted this in the example:
![image](https://user-images.githubusercontent.com/53135010/75570005-368a1c00-5a91-11ea-9da1-37b145bc4fa0.png)

**Comment by romani** [comment]
Please share text output of config+inputfile+ CLI output

**Comment by wltan** [comment]
It's in the PR but I'll copy it here:
```
D:\checkstyletest>cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <module name="TreeWalker">
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
    </module>
</module>

D:\checkstyletest>cat test/Test.java 
public class Test {
  
  public void test() {
    // violation, "<" precedes a method name and is preceded with whitespace
    Set<String> s2 = Collections. <String>unmodifiableSet(s1);
    // violation, "<" preceded with whitespace when following type name
    Queue <Integer> a;
    // violation, "<" followed with whitespace
    LinkedList< String> l;
    
    // violation, ">" preceded with whitespace
    Pair<Integer, Integer > p;
    // violation, ">" not followed with whitespace
    HashMap<Integer, String>h;
    // violation, ">" followed with whitespace when preceding method name
    Set<Number> s2 = Collections.<Number> synchronizedSet(s1);
    
    // violation under MethodParamPad, ">" followed with whitespace in diamond operator
    ArrayList<Integer> a = new ArrayList<> ();
  }

}

D:\checkstyletest>java -jar -Duser.language=en -Duser.country=US checkstyle-8.29-all.jar -c config.xml test/Test.java 
Starting audit...
[ERROR] D:\checkstyletest\test\Test.java:5:35: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:7:11: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:9:15: '<' is followed by whitespace. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:12:27: '>' is preceded with whitespace. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:14:28: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:16:41: '>' is followed by whitespace. [GenericWhitespace]
[ERROR] D:\checkstyletest\test\Test.java:19:44: '(' is preceded with whitespace. [MethodParamPad]
Audit done.
```
If the terminal syntax looks a bit strange, it's because I used Windows + Cygwin. I can change it if it's a problem.

**Comment by romani** [comment]
>can change it if it's a problem.

It looks good.

**Comment by rnveach** [comment]
Fix was merged
