### ISSUE TITLE
New Check: FinalPatternVariable for Enforcing Final Pattern Variables

### ISSUE THREAD

**Issue by sahitya0xsingh** [checkstyle/checkstyle#21359]
Currently, `FinalLocalVariableCheck` does not check pattern variables. There is a need to ensure that pattern variables which are never modified are explicitly declared with the `final` modifier, similar to how local variables are handled.

Because pattern variables use flow-scoping semantics rather than lexical scoping, this functionality should be implemented as an independent check, as discussed in #10970 and #20968.

```text
/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="FinalPatternVariable"/>
  </module>
</module>

/var/tmp $ javac Test.java

/var/tmp $ cat Test.java
public class Test {
    public void run(Object o) {
        if (o instanceof String p) { // violation, missing final
            System.out.println(p);
        }

        if (o instanceof final String p) { // OK, explicitly final
            System.out.println(p);
        }

        if (o instanceof String p) { // OK, is reassigned so cannot be final
            p = "rewrite";
            System.out.println(p);
        }
    }
}

/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:3:33: Pattern variable 'p' should be declared final. [FinalPatternVariable]
Audit done.

**Comment by sahitya0xsingh** [comment]
I am on it.

**Comment by romani** [comment]
Please update title and description of issue to follow our requirements https://github.com/checkstyle/checkstyle/blob/master/docs/report-issue.md#how-to-request-new-checkmodule

It helps to agree on design and naming before you finish coding, to not waste your time

**Comment by sahitya0xsingh** [comment]
Thank you for the feedback. I’ve updated the title and description as requested. Please let me know if any further changes are needed.

**Comment by abhinav-phi** [comment]
Hi! I'd like to work on this new check.
Plan: I'll implement the `FinalPatternVariable` check enforcing final pattern variables, follow the existing check conventions, and add unit tests + docs.
Could you please assign this to me? Thanks!

/assign take
