### ISSUE TITLE
Java14 enhanced instanceof check validation: FinalLocalVariableCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8408]
Child of #8391 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#FinalLocalVariable

From documentation:
_Checks that local variables that never have their values changed are declared final. The check can be configured to also check that unchanged parameters are declared final._

From [JLS](https://docs.oracle.com/en/java/javase/14/docs/specs/patterns-instanceof-jls.html#jls-6.3.1):
_Pattern variables are implicitly final by design._

This check does not apply to pattern variables, but we should make a UT to avoid false positives.

**Comment by romani** [comment]
please create input to prove that false-positives are possible.

**Comment by nmancus1** [comment]
>please create input to prove that false-positives are possible.

With the new PATTERN_DEF token, it is not possible.

**Comment by romani** [comment]
please prove it by CLI tests.

**Comment by nmancus1** [comment]
Proof:
Reassigning a pattern variable to a new value won't compile:

```
➜  initial-pattern-def-grammar cat TestClass.java    
public class TestClass {
    public static void main(String... args) {
        Object o1 = "my string";
        if (o1 instanceof Integer i) {
            // never reassign i, but i is implicitly final, so we can't change the value
        } else if (o1 instanceof Byte by) {
            // never use reassign, but by is implicitly final, so we can't change the value
        } else if (o1 instanceof Long l) {
            // never reassign l, but l is implicitly final, so we can't change the value
        } else if (o1 instanceof Double d) {
            // never reassign d, but d is implicitly final, so we can't change the value
        } else if (o1 instanceof String s) {
            // we try to reassign s to a new value, but this won't compile.
            s = "my new string";
        }
        else {
            //do stuff
        }
    }
}
➜  initial-pattern-def-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:14: error: pattern binding s may not be assigned
            s = "my new string";
            ^
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
1 error

```

Also, no false positives:

```

➜  initial-pattern-def-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  initial-pattern-def-grammar cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="FinalLocalVariable"/>
  </module>
</module>
➜  initial-pattern-def-grammar cat TestClass.java 
public class TestClass {
    public static void main(String... args) {
        Object o1 = "my string";
        if (o1 instanceof Integer i) {
            // never reassign i, but i is implicitly final, so we can't change the value
        } else if (o1 instanceof Byte by) {
            // never use reassign, but by is implicitly final, so we can't change the value
        } else if (o1 instanceof Long l) {
            // never reassign l, but l is implicitly final, so we can't change the value
        } else if (o1 instanceof Double d) {
            // never reassign d, but d is implicitly final, so we can't change the value
        } else if (o1 instanceof String s) {
            // we try to reassign s to a new value, but this won't compile.
            System.out.println(s);
        }
        else {
            //do stuff
        }
    }
}
➜  initial-pattern-def-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/initial-pattern-def-grammar/TestClass.java:3:16: Variable 'o1' should be declared final. [FinalLocalVariable]
Audit done.
Checkstyle ends with 1 errors.
```

The only violation is for the declaration of non-final variable Object o1.

**Comment by nmancus1** [comment]
@romani ping
