### ISSUE TITLE
Update Maven Javadoc Plugin to 2.10.3

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#939]
Fixed bugs:

 * [MJAVADOC-347] - javadoc:aggregate-jar doesn't create Javadoc JAR if failOnError=false and there is an error
 * [MJAVADOC-414] - Artifacts missing from test classpath.
 * [MJAVADOC-424] - Compile errors and warning when generating the test-javadoc
 * [MJAVADOC-425] - Outdated doxia's version is used in plugin

**Comment by romani** [comment]
Awesome, they fixed an issues reported by us https://jira.codehaus.org/plugins/servlet/mobile#issue/MJAVADOC-425

**Comment by romani** [comment]
merged, but I will keep it open to verify MJAVADOC-425

**Comment by mkordas** [comment]
I don't see any false-positives in Linkcheck report, only valid issues.

**Comment by romani** [comment]
there is still a problem with 
```http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true: 404 Not Found```

I need some time to report problem again to javadoc plugin. I will keep that issue as open as a reminder
