### ISSUE TITLE
Lack of space:  that@SuppressWarnings

### ISSUE THREAD

**Issue by zielint0** [checkstyle/checkstyle#9130]
https://checkstyle.sourceforge.io/config_annotation.html#SuppressWarnings

```Allows to specify what warnings that@SuppressWarnings is not allowed to suppress.```

Add space after "that"

**Comment by beastcoder007** [comment]
Hey there can you assign this to me

**Comment by romani** [comment]
Fix is merged already
