### ISSUE TITLE
Define severity for google style config by variable

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15053]
```
$ cat Test.java 
import java.util.Arrays;

public class Test {
}

$ java -jar checkstyle-10.17.0-all.jar -c /google_checks.xml Test.java
Starting audit...
[WARN] /var/tmp/Test.java:3:1: Missing a Javadoc comment. [MissingJavadocType]
Audit done.
```

https://github.com/checkstyle/checkstyle/blob/4fe32fc1105f13a135a8c68d23f9a9c650906175/src/main/resources/google_checks.xml#L24

this severity was big question for many years some people like it was warn, some prefer error.

Expected:
```
$ java -Dorg.checkstyle.google.severity=error -jar checkstyle-10.17.0-all.jar \
        -c /google_checks.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:3:1: Missing a Javadoc comment. [MissingJavadocType]
Audit done
```
new section above https://checkstyle.org/google_style.html#Google_Suppressions "Overrides" that mention what variable to use to get new severity.

If system properly is not working.
should use `-p propertiesFile - Sets the property files to load`. where it is just property.

**Comment by romani** [comment]
this becomes an issue at https://github.com/checkstyle/checkstyle/pull/15028#discussion_r1646997669
