### ISSUE TITLE
NPathComplexity: clarify calculation for try-catch-finally and try-with-resources

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3814]
No information at documentation about try-catch-finally and try-with-resources blocks
but Checks is running on them.

http://checkstyle.sourceforge.net/config_metrics.html#NPathComplexity

current behavior:
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="NPathComplexity">
            <property name="max" value="1"/>
        </module>
    </module>
</module>

$ cat Demo.java 
public class Demo {
  public void foo() {
    try {
      int i;
    } catch (RuntimeException ex) {
    }
  }
}

$ java -jar checkstyle-7.4-all.jar -c config.xml Demo.java
Starting audit...
[WARN] /var/tmp/Demo.java:2:3: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
Audit done.
```

TODO:
1) Figureout what rules should be.
2) Update code and documentation.

**Comment by romani** [comment]
taken from #3785: 

Possible calculations:
http://stackoverflow.com/questions/31755570/calculate-npath-complexity-for-try-catch-finally?rq=1 (unanswered)
https://github.com/pdepend/pdepend/blob/master/src/main/php/PDepend/Metrics/Analyzer/NPathComplexityAnalyzer.php#L469-L509 (php way)

**Comment by romani** [comment]
from https://github.com/checkstyle/checkstyle/pull/3785#issuecomment-281185031

minal paths through tr-catch block is 2 (without exception and with exception). But this again another issue.
