### ISSUE TITLE
VariableDeclarationUsageDistance: no violation on variable used in inner class

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#19156]
from https://github.com/checkstyle/checkstyle/issues/13011#issuecomment-3996360057
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <module name="TreeWalker">
        <module name="VariableDeclarationUsageDistance">
          <property name="validateBetweenScopes" value="true"/>
          <property name="allowedDistance" value="1"/>
          <property name="ignoreFinal" value="false"/>
        </module> 
    </module>
</module>

$ cat Test.java 
package com.puppycrawl.tools.checkstyle.checks.coding.variabledeclarationusagedistance;

import java.util.ArrayList;
import java.util.List;

public class Test {

    void nothing() {
    }

    class Parent {
        void mm() {
        }
        <T> void xx(List<T> m){}
    }

    public void method7() {
        // until this issue, not violation, the below distance is 3
        Integer t = 5;
        nothing();
        System.out.println();
        class BClass extends Parent {
            @Override
            void mm() {
                System.out.println(t);
            }
        }
    }
}

$ java -jar checkstyle-13.3.0-all.jar -c config.xml Test.java 
Starting audit...
Audit done.

```

Expected: violation on `t` as distance is 3, allowed distance is 1.

**Comment by romani** [comment]
@lithops-zty, please help to fix this issue

**Comment by lithops-zty** [comment]
OK! I will investigate the problematic `isInitializationSequence()` method identified in https://github.com/checkstyle/checkstyle/issues/13011#issuecomment-3996360057

**Comment by surajgojanur** [comment]
Hi, I’d like to work on this issue.

My plan is to first reproduce the problem with a focused test, then identify the relevant logic in VariableDeclarationUsageDistance, and submit a minimal fix with tests.

Please let me know if there is any preferred approach before I start.

**Comment by lithops-zty** [comment]
Hi @surajgojanur welcome to Checkstyle! As I don't see any PRs from you yet, you may wish to first check out the [CONTRIBUTION.md](https://github.com/checkstyle/checkstyle/blob/master/.github/CONTRIBUTING.md) and start from [good first issues](https://github.com/checkstyle/checkstyle/issues?q=state%3Aopen%20label%3A%22good%20first%20issue%22).

I have proposed a fix to this issue awaiting response from maintainers.

**Comment by romani** [comment]
fix is merged
