### ISSUE TITLE
restore pitest coverage at JavadocDetailNodeParser

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7375]
from https://app.circleci.com/jobs/github/checkstyle/checkstyle/32205 :

```
$ ./.ci/pitest.sh pitest-tree-walker


Diff:
--- target/ignored.txt	2019-12-11 22:48:14.031612023 +0000
+++ target/actual.txt	2019-12-11 22:48:14.027612014 +0000
@@ -1,3 +1,4 @@
+JavadocDetailNodeParser.java.html:<td class='covered'><pre><span  class='survived'>        parser.removeErrorListeners();</span></pre></td></tr>
 TreeWalker.java.html:<td class='covered'><pre><span  class='survived'>            if (!commentChecks.isEmpty()) {</span></pre></td></tr>
 TreeWalker.java.html:<td class='covered'><pre><span  class='survived'>            if (!ordinaryChecks.isEmpty()) {</span></pre></td></tr>
 TreeWalker.java.html:<td class='covered'><pre><span  class='survived'>            if (filters.isEmpty()) {</span></pre></td></tr>
Difference between 'Actual' and 'Ignore' lists is detected, lists should be equal.
build will be failed.
Exited with code exit status 1
CircleCI received exit code 1
```

**Comment by romani** [comment]
fixed in https://github.com/checkstyle/checkstyle/pull/7371
