### ISSUE TITLE
MissingNullCaseInSwitch: cases that not obvious how to fix in right way

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#19173]
detected at https://github.com/checkstyle/checkstyle/pull/19114#issuecomment-4031144546

`[ERROR] [checkstyle] [ERROR] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/site/SiteUtil.java:1100:9: Switch using reference types should have a null case. [MissingNullCaseInSwitch]`

`[ERROR] [checkstyle] [ERROR] /Users/runner/work/1/s/src/test/java/com/puppycrawl/tools/checkstyle/internal/XdocsPagesTest.java:1578:9: Switch using reference types should have a null case. [MissingNullCaseInSwitch]`

such situations are in Test code, no coverage concern, but they may hide problems of null, we wants to be fail fast here, remaping null to exlicit throw of exception might be a solution, but it is just more code and it will behave kind of same.

```
    private static IntStream getIntStream(Object value) {
        return switch (value) {
            case Collection<?> collection -> collection.stream()
                    .mapToInt(int.class::cast);
            case BitSet set -> set.stream();
            case null  -> throw new NulPointerException("value is null"); 
           default -> Arrays.stream((int[]) value);

        };
    }

```

**Comment by achyuth8055** [comment]
Hi @romani, I see that this issue is still open, but I also see a referenced PR (#19114) that was already merged. I just wanted to confirm whether this issue still needs work. If it is still open, I would be happy to help. Could you please clarify what the expected solution should be for these cases where `MissingNullCaseInSwitch` is triggered?

**Comment by romani** [comment]
OLD note:
`[ERROR] [checkstyle] [ERROR] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java:486:9: Switch using reference types should have a null case. [MissingNullCaseInSwitch]`

`[ERROR] [checkstyle] [ERROR] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java:160:9: Switch using reference types should have a null case. [MissingNullCaseInSwitch]`

Checker.java:
```
        switch (child) {
            case FileSetCheck fsc -> {
                fsc.init();
                addFileSetCheck(fsc);
            }
            case BeforeExecutionFileFilter filter -> addBeforeExecutionFileFilter(filter);
            case Filter filter -> addFilter(filter);
            case AuditListener listener -> addListener(listener);
            case null -> throw new CheckstyleException(
                    getLocalizedMessage("Checker.setupChildNotAllowed", name));
            default -> throw new CheckstyleException(
                    getLocalizedMessage("Checker.setupChildNotAllowed", name));
        }
```
fanaticism to follow will force us  make just another crazy exceptional junit test method to cover it .
TreeWalker.java is same code as in Checker.

should we allow to skip is variable is annotated by Notnull annotation ? as by code this variable unlikely to be null.

**Workaround** that keep quality coverage tools happy: `case null, default -> throw new CheckstyleException(...`

**Comment by romani** [comment]
Fix is merged
