### ISSUE TITLE
RightCurly rule should properly enforce same rule for LITERAL_DO

### ISSUE THREAD

**Issue by vrozov** [checkstyle/checkstyle#3090]
```
java -jar checkstyle-6.17-all.jar -c 1.xml DoWhile.java
Starting audit...
[ERROR] DoWhile.java:4:5: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 1 errors.

cat -n 1.xml
     1	<?xml version="1.0"?>
     2	<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
     3	       
     4	<module name="Checker">
     5	  <property name="charset" value="UTF-8"/>
     6	       
     7	  <module name="TreeWalker">
     8	    <module name="RightCurly">
     9	      <property name="option" value="same"/>
    10	      <property name="tokens" value="LITERAL_DO"/>
    11	    </module>
    12	  </module>
    13	      
    14	      
    15	</module>

cat -n DoWhile.java 
     1	public class DoWhile {
     2	  public static void main(String[] args) {
     3	    do {
     4	    } while (true);
     5	  }
     6	}

```

**Comment by romani** [comment]
@vrozov , thanks a lot for informative(with all details) issue report.

**Comment by romani** [comment]
fix is merged
