### ISSUE TITLE
Add Check Support for Java 17 Sealed Classes: InterfaceMemberImpliedModifier

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15079]
child of https://github.com/checkstyle/checkstyle/issues/14969
I have read check documentation: https://checkstyle.org/checks/modifier/interfacememberimpliedmodifier.html#InterfaceMemberImpliedModifier

---

```
PS D:\CS\test> cat config.xml                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
        <module name="InterfaceMemberImpliedModifier">

        </module>
    </module>
</module>
PS D:\CS\test> cat src/Test.java                                                
sealed interface I permits A {
    String s = null; // 3 violations
    void m(); // 2 violations
    sealed interface J permits A {  // 2 violations
        void m();  // 2 violations
    }
}
final class A implements I, I.J {
    @Override
    public void m() {
    }
}
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:2:5: Implied modifier 'final' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:2:5: Implied modifier 'public' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:2:5: Implied modifier 'static' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:3:5: Implied modifier 'abstract' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:3:5: Implied modifier 'public' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:4:5: Implied modifier 'public' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:4:5: Implied modifier 'static' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:5:9: Implied modifier 'abstract' should be explicit. [InterfaceMemberImpliedModifier]
[ERROR] D:\CS\test\src\Test.java:5:9: Implied modifier 'public' should be explicit. [InterfaceMemberImpliedModifier]
Audit done.
Checkstyle ends with 9 errors.
PS D:\CS\test> 

```

---

the check works as intended in sealed interfaces.

**Comment by rnveach** [comment]
@mahfouz72 Is there any evidence that `sealed` is implied (from the JLS or otherwise)? `final` was implied from above, but it was only for a field which can't be sealed.

**Comment by mahfouz72** [comment]
@rnveach I relied on IntelliJ for this

![1](https://github.com/checkstyle/checkstyle/assets/125591358/05f6fa8d-0903-417a-8b85-cc8037827b87)

the snapshot shows that public and static are implied here (marked as grey)

Is this enough evidence

**Comment by rnveach** [comment]
IntelliJ is just another implementation. I would expect the JLS to be the source of what implementation should follow.

If `sealed` can never be implied, then I am good with this just being a new input and move on.

**Comment by nrmancuso** [comment]
We are good to add input here and move on, the compiler handles the logic to make sure that we are explicit within a sealed hierarchy:
```
➜  src cat Test.java 
public class Test {
    public sealed interface I permits A, B {
    }

    non-sealed class A implements I {}
    class B implements I {} // could be considered a violation if it compiled

    class C extends A{}
    class D extends B{}
}
➜  src javac Test.java 
Test.java:6: error: sealed, non-sealed or final modifiers expected
    class B implements I {} // could be considered a violation if it compiled
    ^
1 error



```
