### ISSUE TITLE
Checker Cache and TranslationCheck conflict

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3493]
While looking into #3487 with fix #3489, I noticed there is an issue with skipping certain files in checks that require all files to be passed to them to make final determinations on if there was any violations.
The cache prevents a file from being passed at all to a check, as the cache is checked before sending it to the checks via `Checker.processFile`. https://github.com/checkstyle/checkstyle/blob/4b7adec5ae396e24d3d0bf0d790919a45bac5421/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L261
`TranslationCheck` looks at multiple files, and only does any validation after all the files are given to it: https://github.com/checkstyle/checkstyle/blob/4b7adec5ae396e24d3d0bf0d790919a45bac5421/src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java#L245-L246 and https://github.com/checkstyle/checkstyle/blob/4b7adec5ae396e24d3d0bf0d790919a45bac5421/src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java#L250-L259

Processing 1 file and skipping others will cause it to falsely believe that files are missing and report excess violations, even when no violations on a non-cache run exist. This is because we don't guess were the files are, we use the files reported to the check to know where they are and if they exist.

Steps to reproduce on CS locally:
**0) Fixes for the above referenced issues need to be applied for proper reproduction**
1) Clean target directory of any cache file.
2) Run checkstyle's ant-phase-verify with cache on. No violations are produced but cache file is created
3) Open the cache file in a standard text editor and delete one property file from the cache. This will simulate that one file is being modified and the others staying the same without actually changing any files. For this example, I choose `\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming\messages_es.properties`.
4) Run checkstyle again and this time 8 violations are reported, even though no files were modified and we got no violations on our first run in step 2.
Below is the output:

```
Starting audit...
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_de.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_fi.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_pt.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_ja.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_fr.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_tr.properties' is missing. [Translation]
[ERROR] M:\checkstyleWorkspaceEclipse\checkstyle\src\main\resources\com\puppycrawl\tools\checkstyle\checks\naming:0: Properties file 'messages_zh.properties' is missing. [Translation]
Audit done.
Checkstyle ends with 8 errors.
```
##

Want to back this issue? **[Post a bounty on it!](https://www.bountysource.com/issues/38057260-checker-cache-and-translationcheck-conflict?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github)** We accept bounties via [Bountysource](https://www.bountysource.com/?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github).

**Comment by rnveach** [comment]
This is a tricky fix because some checks will basically want to override the cache and always examine all files. I have some custom checks that examine the AST of all files and make determinations on violations at the end, very similar to `TranslationCheck` except `TranslationCheck` doesn't need the AST.

To fix this, I think we should have the checks control the cache more. By default, checks should follow the current behavior and skip the file if it is in the cache. More in-depth checks like `TranslationCheck` should be able to override it and force the utility to process cached files if it needs them.

For changes to `TranslationCheck`, when it overrides the default caching behavior, all it needs to do is add the file to `TranslationCheck.filesToProcess` and it will be as if it has all the files, as in a non-cache mode. After it adds the file to the list, it doesn't need to force the file to be processed, so it can continue on with the default behavior.

For hardcore checks that need every file and AST, we might want to consider either/both:
1) expanding the cache to be a file name and a check name, so when one check overrides the cache it doesn't override other checks. Almost all checks don't take much execution time (less than a second), so this won't be much of an improvement for speed.
2) change the structure of the cache so other checks can add their own, custom information to the cache through an API. This would allow the check cache to be embedded in our own cache system, and be located in a single location. It would then be up to each check to decide on how to handle it's own cache and what is stored.

@romani Let me know what you think about this idea for a fix.

**Comment by rnveach** [comment]
After more thinking, the `Checker` API may need some more changes. My 1st post example was if there were no violations and a file changed. If there were violations, the files would still be put into the cache because `TranslationCheck` doesn't put out any violations until `finishProcessing` is called, which is after all the files are placed in the cache in `Checker`. If files are placed into the cache with violations and they don't change, those violations won't get printed on the next run.

`Checker` will most likely have to change to wait until after `finishProcessing` before putting files into the cache at https://github.com/checkstyle/checkstyle/blob/4b7adec5ae396e24d3d0bf0d790919a45bac5421/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L201.

**Comment by romani** [comment]
>  Open the cache file in a standard text editor and delete one property file from the cache.

it is not required, just open property file and add "." to any line.

> Checkstyle ends with 8 errors.

we need a UTs for this.

> 1) expanding the cache to be a file name and a check name

too much ...

> 2) change the structure of the cache so other checks can add their own, custom information to the cache through an API

too much ...

> Checker will most likely also have to change to wait until after finishProcessing before checking if files should be placed into the cache or not.

yes.

We previously always thought about checkstyle as single file validator. But TranslationCheck is not like this even some custom check could be multi-file by design.
What if we just split Checks by annotation who is affected by cache and who is not (`@NoCache`).
Checkstyle will do second scan of files and run that set of Checks without cache at all.

Imagine a Check that do validation of amount of files in a package (for example >15 file could mean violation). Usage of cache is not applicable here at all. TranslationCheck should do the same - not use cache at all. It is better to sacrifice that limited set of checks rather than do hacks in caching.

We will have following groups of Checks:
1) Java Checks - Check that do log() to report violation. Filter is applied to violation. Cache is applied for set of input files.
2) Java Comments aware Checks  - Check that do log() to report violation. Filter is applied to violation. Cache is applied for set of input files.
3) FilesetChecks that do not use Cache - Check that do log() to report violation. Filter is applied to violation. Cache is NOT applied for set of input files.

**Comment by rnveach** [comment]
@romani
> > Checker will most likely also have to change to wait until after finishProcessing before checking if files should be placed into the cache or not.
> yes.

This was an old post before I started working and created PR https://github.com/checkstyle/checkstyle/pull/3500 which did the reverse, putting all files into the cache and them remove them as violations are reported and not suppressed.

> Checkstyle will do second scan of files and run that set of Checks without cache at all.

If we don't keep the files and their AST tree in memory for the second run, you are going to really kill performance by reloading/reparsing all those files. To give an example, my laptop takes 2 minutes to run checkstyle against itself, which is already annoying. I am pushing for fixing up the cache issues so I can improve this performance and not sit waiting for simple checks to finish.

> What if we just split Checks by annotation who is affected by cache and who is not (@NoCache).
> Imagine a Check that do validation of amount of files in a package 

Lets ignore TranslationCheck which just processes property files, and your imaginary check (Check X) which just counts files. If Check Y existed and it processed Java files, having the annotation blindly ignore all files in the cache would definitely defeat the purpose of the cache and you would not see any speed improvements with the cache and the check. The slowest part of Checkstyle is loading and parsing the Java files, not running the logic of a check. I believe the purpose of the cache is to improve speed while giving the same reporting standards. Skipping processing/parsing Java files is the only way to get this improvement.
When I was originally suggesting providing checks a way to override the cache, it was on a verify first basis, not an all-files-ignore-cache.

> 3) FilesetChecks that do not use Cache

Maybe this is where you are missing some things that I consider important. You are only considering `FilesetCheck`s while I am including `AbstractCheck`s. Like I said before, Java parsing is our slowest part of Checkstyle. Checkstyle doesn't have any `AbstractCheck`s that do grouped files or call `finishProcessing`.
I already have an issue opened requesting to allow `AbstractCheck`s to have a `finishProcessing` (#2221), as 2 of my custom checks must look at all files and not just a single one so they require this method. This is why I am considering `AbstractCheck`s in my solution to this issue. If we incorporated #2221, we would be back here again with this issue on `AbstractCheck` instead of `FilesetCheck`.

**Comment by romani** [comment]
@rnveach ,

> If we don't keep the files and their AST tree in memory for the second run, you are going to really kill performance by reloading/reparsing all those files.

We do not re-parse java files. For now we speak about only about Checks that are AbstractFileSetCheck that use multiple files (from standard set of Checks it is only TranslationCheck). 
Nobody care about performance while false-positives exists.
If user place that annotation/marker on his own custom java related Check - he know what he is doing.
On your PC: all Checks will be skipped and TranslationCheck will pass close to immediately. 

> having the annotation blindly ignore all files in the cache would definitely defeat the purpose of the cache and you would not see any speed improvements

yes, but it is better than false-positives and incorrect work at all. If user need run heavy Check , he will wait to get reliable result.

> The slowest part of Checkstyle is loading and parsing the Java files

yes, and if we want optimize this we could to serialize AST tree for each file, to boost performance of heavy Checks. But we do not have such Checks for now, cache will be big. We could make it when it become required for us.

> When I was originally suggesting providing checks a way to override the cache

Checks can do as much caches as they want. Cache of Checker should not be affected by any Check activity.

>  so not all files need to be reloaded then they would get around this issue of needing to invalidate the entire cache.

should be resolved by second launch of checkstyle with different configuration (filters and extension filters).

> which is why I was suggesting a custom cache API for individual checks

not required for now. Addition of one more cache will result in more problems. Cache is always a resolving one problem and introducing another problem.

>  If we just communicate between the check and the cache more, we can acquire an equilibrium.

Check is pure algorithm, that eventually become stateless to be ready to run in MT mode. Cache is common for all, certain Check should not have access to it.

> You are only considering FilesetChecks while I am including AbstractChecks

ok , let not mix problems, lets resolve it for FilesetChecks here. Caching for java checks is another long discussion.

> I already have an issue opened requesting to allow AbstractChecks to have a finishProcessing (#2221)

ok, that is separate issue , lets move discussion to separate thread.


------------------------------------------------------

Here we discuss only TranlationCheck and imaginary Check that counts java files in packages.
Are you agree on my proposal for one more group of Checks ?

**Comment by rnveach** [comment]
@romani 

> lets resolve it for FilesetChecks here. Caching for java checks is another long discussion.

The only problem with that is we could come up with 2 separate ways to solve, basically what I see as, the same issue. A fix for `AbstractCheck`s  would very likely work just as well for `FileSetCheck`s.

> Here we discuss only TranslationCheck and imaginary Check that counts java files in packages.

I can agree with this only because we can't hit this specific issue for `AbstractCheck`s, that I can see, until something like #2221 is incorporated.
I will move the core of the `AbstractCheck` discussion to that issue and respond some more there as it is all related to it.

> Are you agree on my proposal for one more group of Checks ?

Instead of creating a brand new class for this check, why don't we use an interface like we did with `ExternalResourceHolder` or an annotation like you proposed? New no-cache-mode `FileSet` will most likely be separated out by its instance/annotation and not need any new methods/fields, right?
If we extend `FileSet` again, extra hierarchy for `no-cache-mode` would require duplicating the extension.

**Comment by romani** [comment]
> The only problem with that is we could come up with 2 separate ways to solve 

we can put on hold implementation this issue till we finish discussion at #2221 .

> Instead of creating a brand new class for this check, 

I did not propose any new class for Check, we just need some marker on Check that could tell in what group we should put a check. We already to this for comments related Checks by extra method in API - AbstractCheck.isCommentNodesRequired (https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractCheck.java#L69 ). This time I think we could not change API and make a marker by java annotation.

> be separated out by its instance/annotation and not need any new methods/fields, right?

yes.

> If we extend FileSet again, extra hierarchy for no-cache-mode would require duplicating the extension.

I do not understand this.... please extend your idea.

**Comment by rnveach** [comment]
> I did not propose any new class for Check

My apologies, when I read `one more group of Checks` I thought you meant a new class. You can ignore my other comments.

I am fine with your proposal if #2221 doesn't provide an alternative.

**Comment by romani** [comment]
this issue contains too much intermediate discussions , multiple problems, ......
We close this issue and create two other issues: #3539 the same certain problem of Check, and for multi-file validation support in whole Checkstyle - .... .
