### ISSUE TITLE
LocalizedMessage should accept message argument in string only

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7488]
Detected by IDEA inspection and Sonar Inspection `Make "args" transient or serializable.`
https://sonarcloud.io/project/issues?id=org.checkstyle%3Acheckstyle&issues=AW9t2w2MYD2QG1pPXIUJ&open=AW9t2w2MYD2QG1pPXIUJ

Code:
https://github.com/checkstyle/checkstyle/blob/2f9f8c620eaa953a0d5822c17f59fd396f09c2ad/src/main/java/com/puppycrawl/tools/checkstyle/api/LocalizedMessage.java#L84-L89

We did not change it as it is API class, so it should be done separately and clear consideration of breaking affects.

Expected: change `Object[]` to `String[]` to simply do string concatenation without any thoughts on special format/serialization of particular type.
If some localization is required, it should be done by module/Check that report such violation.

**Comment by rnveach** [comment]
> If some localization is required, it should be done by module/Check that report such violation.

It seems wrong that a class that deals with message localization will not localize the arguments too.

**Comment by romani** [comment]
I am not sure how it can localize something that he do not understand and can not differentiate.
This class is controlling only template string value, so it make good decision on what to use as base, but all other is just some string values that might be not a human words at all.

**Comment by rnveach** [comment]
This issue has a large impact on everything from LocalizedMessage and Violation all the way to modules. Modules cannot have integer arguments anymore, they need to be converted to Strings.

**Comment by rnveach** [comment]
@romani ping

Please clarify the extent of the issue. Are we converting the field only, or are we converting the constructor arguments as well?

**Comment by romani** [comment]
Both. To make it clear that all consideration of how to serialize of arguments should be done outside of this API class. It will print just strings.

**Comment by rnveach** [comment]
Then this a pretty big break. Method signature is changing, so I am sure all checks will need to be recompiled from source. Sevntu is surely impacted. I wasn't seeing any usages in 3rd parties of `Violation` but now this extends much further.

**Comment by romani** [comment]
Yes, I can imagine, we can start with extension of API with new ctor that takes array of string and store it as array of string. And we mark old ctor and field as deprecated to remove in few years.

And we will see migration nuances of sevntu.

**Comment by rnveach** [comment]
@romani I assume this is all coming solely because this class is serializable and everything associated to it needs to be the same. Can you update issue with why this class needs to be serializable?

If we are to break things, maybe it makes more sense to just not make this serializable. While yes we don't want to be responsible for how arguments are displayed, the property file can also be configured to handle this as seen from the exception I provided for things like numbers. Truthfully all we are doing for this objects is a to string, which is pretty much common Java imo.

**Comment by rnveach** [comment]
The following will also have to be changed, impacting all our tests.
https://github.com/checkstyle/checkstyle/blob/dcadc13fc0bcdbf15b9b3c4faadd1eb26bf1d486/src/test/java/com/puppycrawl/tools/checkstyle/AbstractModuleTestSupport.java#L505

If all checks are to format their own output now, then they require https://github.com/checkstyle/checkstyle/issues/12104 as there is no other way to access the current set Locale, as there is no getter. The PRs for it are stuck in code review, so this issue is becoming tied to it.

**Comment by romani** [comment]
> and message properties will be broken that use {0,number,integer} 

uhh, I missed this. it looks like we can not make this update as this will damage whole world.
I think we need to abandon this issue, it is too aggressive, without much of benefit.

**Comment by rnveach** [comment]
> I think we need to abandon this issue, it is too aggressive, without much of benefit.

I agree.

> We can extend doc to explain usage of Object, to avoid attempt to do same next time.

Lets keep issue open until this is done, as a reminder.

**Comment by romani** [comment]
```
Arguments for java.text.MessageFormat. Note: Changing types from Object will be huge breaking compatibility, as Module messages use some type formatting already, so better to keep it in such way.
```

@rnveach , is this extension of javadoc is good?

**Comment by rnveach** [comment]
I am think extension is good.
