### ISSUE TITLE
 format xdoc/javadoc files to follow rule of LineLength (max ia 100)

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6902]
```
/var/tmp $ javac InputLineLengthLongLink.java

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="LineLength">
          <property name="max" value="80"/>
          <property name="ignorePattern" value="^ *\* *([^ ]+|\{@code .*|&lt;a href.*)$"/>
        </module>
    </module>
</module>


/var/tmp $ cat InputLineLengthLongLink.java
package com.puppycrawl.tools.checkstyle.checks.sizes.linelength;

1 /**
2  * <a href="a long string that has exceeded the 80 character per line limit">with inline title</a>
3  * <a href="another long string that has exceeded the 80 character per line limit">
4  * with wrapped title</a>
5  */
6 public class InputLineLengthLongLink {
7 }

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-X.XX-all.jar -c config.xml InputLineLengthLongLink.java
Starting audit...
Audit done.
```

Expected violation in the line 2. This line could be wrapped.
The fix is simple: change the RegExp to something like
```
      <property name="ignorePattern" value="^ *\* *([^ ]+|\{@code .*|&lt;a href=&quot;[^&quot;]+&quot;&gt;)$"/>
```
to ensure that the line ends with `">`

**Comment by romani** [comment]
Let's try, but please be accurate with code, wrapping of links is a problem, so am not sure in success
