### ISSUE TITLE
Java14 Full Records Support Check Validation: UnnecessarySemicolonAfterOuterTypeDeclarationCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8475]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#UnnecessarySemicolonAfterOuterTypeDeclaration

From check documentation:
_Checks if unnecessary semicolon is used after type declaration._

```

➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 MyRecord.java 
Note: MyRecord.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="UnnecessarySemicolonAfterOuterTypeDeclaration"/>
  </module>
</module>
➜  full-record-grammar cat MyRecord.java 
 public record MyRecord() {
        public MyRecord{} // just here to show that it does not affect check

         public record MyInnerRecord() {

         }; // ok, nested type declarations are ignored in this check
}; // should be violation


➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml MyRecord.java 
Starting audit...
Audit done.

```
This check needs to have support for record declarations added.
