### ISSUE TITLE
Rule to enforce blank lines as wrap of class declaration

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3923]
taken from #3379 

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="EmptyLineSeparator">
        </module>
    </module>
</module>

$ cat MyClass.java 
public class MyClass {
    void blah();
}

$ java -jar checkstyle-7.5-all.jar -c config.xml MyClass.java 
Starting audit...
Audit done.
```

Expected: with some new option(s) (to let compatibility with previous behavior) raise violation on "void blah();" that it does not separated from following "}". in other words make rule to demand empty line after strict (without consideration of next sibling existance).

How to enforce empty line after "{" is still not clear (from design stand point ) ..... is this update for this  Check of new Check is required.

**Comment by romani** [comment]
discussion about more general validation for all blocks `{  }` (not only classes) - https://groups.google.com/forum/#!topic/checkstyle/KZn_d8nC4c0

**Comment by sagar-shah94** [comment]
Is this issue solved ? if it is not closed i would like to work on this

**Comment by pbludov** [comment]
I think it is more complicated than "empty_line" or "no_empty_line". The coding style of our team requires one blank line after '{' and no empty line before '}'. Like this:
```
public class EmptyLineSeparatorCheck extends AbstractCheck {
              // <= empty line before the first child
    /**
     * A key is pointing to the warning message empty.line.separator in "messages.properties"
     * file.
     */
    public static final String MSG_SHOULD_BE_SEPARATED = "empty.line.separator";

// .....

    private static boolean isComment(DetailAST ast) {
        return ast.getType() == TokenTypes.SINGLE_LINE_COMMENT
                   || ast.getType() == TokenTypes.BLOCK_COMMENT_BEGIN;
    }
              // <= empty line between siblings
    /**
     * If variable definition is a type field.
     * @param variableDef variable definition.
     * @return true variable definition is a type field.
     */
    private static boolean isTypeField(DetailAST variableDef) {
        final int parentType = variableDef.getParent().getParent().getType();
        return parentType == TokenTypes.CLASS_DEF;
    }
}             // <= NO empty line after last child
```

**Comment by pbludov** [comment]
I'm on it. At first glance it pretty easy.

**Comment by pbludov** [comment]
Should be there another policy, for empty blocks?
```
class EmptyClass
{
}
```
versus
```
class EmptyClass {

}
```
versus no validation?

**Comment by pbludov** [comment]
Some stats for class/interface/enum under checkstyle/src/main/java:

has empty line after left curly: 226
no empty line after left curly: 184

has empty line before right curly: 23
no empty line before right curly: 387

Should i make a PR to fix this files?

**Comment by romani** [comment]
> I'm on it. At first glance it pretty easy.

This issue is not approved, so it is not clear how to fix it and should it be fixed or not.
We could discus, but please do not waste your time on coding of fix for this issue till it is approved.

> EmptyLineSeparator

this check is only for validation of spaces outside of `{ }`.  No new option could help.

> discussion about more general validation for all blocks { } with policy for "empty_line" or "no_empty_line" (not only classes) - https://groups.google.com/forum/#!topic/checkstyle/KZn_d8nC4c0

here is already a proposed solution (new Check), looks like I just forgot to move resolution back to issue.

> versus no validations? 


I do not see reason of special processing of empty classes/blocks, very specific cases could be suppressed, or later on users will share good reasons that we will documents to share with others.

> Should i make a PR to fix this files?

We enforce format changes by Checks, So Check should be implemented and its violations are fixed in next commit. Active maintainers need to vote on new format.

**Comment by romani** [comment]
@pbludov ,
Looks like #5313 will cover case that present.
This issue is closed please continue discussion at #5313.

**Comment by ati90ati** [comment]
Quick solution with multiline regex (the code should be well formatted):

    <module name="RegexpMultiline">
        <property name="format" value="^([^\n ]+ )*(class|interface|enum) [^{]*\{\n[^\n}]"/>
        <property name="message" value="Leave empty row after class/interface/enum definition!"/>
        <property name="severity" value="error"/>
        <property name="fileExtensions" value="groovy,java"/>
    </module>

    <module name="RegexpMultiline">
        <property name="format" value="[^\n{]\n\}\n"/>
        <property name="message" value="Leave empty row before end of class/interface/enum!"/>
        <property name="severity" value="error"/>
        <property name="fileExtensions" value="groovy,java"/>
    </module>
