### ISSUE TITLE
Add support for @hide annotation in JavaDoc

### ISSUE THREAD

**Issue by liutikas** [checkstyle/checkstyle#2932]
Android JavaDocs use [@hide annotation](https://code.google.com/archive/p/doclava/wikis/JavadocTags.wiki#@hide) to mark certain methods as invisible to public usage. I would like to request Checkstyle to add it as a supported Javadoc annotation. 

Checkstyle 6.15

Example snippet:
```
/**
 * @hide PROPOSED_NAN_API
 */
public class Bananas { } 
```

Expected:
No warnings

Actual:
`Unknown tag 'hide'
`

**Comment by romani** [comment]
please report issue as described here - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by liutikas** [comment]
@romani what did I miss in my description? I tried to be as verbose as possible.

**Comment by liutikas** [comment]
Additionally, switching the code to (removing the text after @hide):
```
/**
 * @hide
 */
public class Bananas { } 
```
suppresses the warning. Checkstyle should be consistent with throwing this error as it is still an unknown annotation.

**Comment by romani** [comment]
ok,  now I see Check that you use.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.java

is old Check that use RegExp for javadoc parsing. We will consider your issue as we redo it to do parsing base on Grammar.

**Comment by liutikas** [comment]
Any updates on this? Have you switched over to the parsing based on Grammar?

**Comment by rnveach** [comment]
@liutikas No, no one is currently working on this at the moment. [JavadocTypeCheck still extends AbstractCheck instead of AbstractJavadocCheck](https://github.com/checkstyle/checkstyle/blob/39b343a32a4f1ce18ee98a34618fda0a5404d6a0/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.java#L46-L47), so it is still not using the grammar parsing.

**Comment by romani** [comment]
@gianmarcoschifone , please check what is current behavior on this input to checkstyle?
As we migrated to AST we can help android team.

**Comment by gianmarcoschifone** [comment]
@romani behavior is the same, [allowUnknownTags](https://checkstyle.sourceforge.io/checks/javadoc/javadoctype.html#allowUnknownTags) can be set to `true` to not raise violations on unknown tags though.

```
gianmarco@Mac ~/Documents/Projects/testing-checkstyle % cat Test.java
/**
 * @hide PROPOSED_NAN_API
 */
public class Test { }

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="JavadocType">
      <property name="allowUnknownTags" value="true"/>
      <property name="severity" value="warning"/>
      <property name="tokens" value="INTERFACE_DEF, CLASS_DEF"/>
      <property name="scope" value="public"/>
      <message key="javadoc.missing" value="Public classes and interfaces require JavaDoc comments."/>
    </module>
  </module>
</module>

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % java -jar checkstyle-13.9.0-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
Audit done.
```

In was released in 5.1, so it was already available when issue was created. Maybe what he would like to have is a new property list in which "known" tags can be specified. For this case, a check extensions would be needed, even if [JavadocType](https://checkstyle.sourceforge.io/checks/javadoc/javadoctype.html) already has a lot of properties.

**Comment by romani** [comment]
Thanks a lot for investigation and sharing solution.

We closing this issue for now, if any more details come up, we can discusss in new issue.
