### ISSUE TITLE
Fix Findbugs violations in Checkstyle

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#778]
According to [Checkstyle GSoC 2015 Project Ideas](https://github.com/checkstyle/checkstyle/wiki/Checkstyle-GSoC-2015-Project-Ideas#project-name-practice-what-you-preach) we need to fix or suppress all [Findbugs violations](http://checkstyle.sourceforge.net/findbugs.html).

**Comment by romani** [comment]
@mkordas, please resolve build failure.

**Comment by romani** [comment]
please review all that commits , looks like they are duplicating.
I recommend to do separated fixes in separate PRs, that will ease acceptance process.

**Comment by mkordas** [comment]
@romani, all builds should be ok now. Please review PRs, not commits here. I'm already making separate PR for each fixed rule.

Thanks for approving, you can assign me.

**Comment by romani** [comment]
all violations at "com.puppycrawl.tools.checkstyle.grammars" package have to be suppressed, as it is autogenerated code.

**Comment by romani** [comment]
On completion of this issue, please enforce figbugs usage at verify stage(https://gleclaire.github.io/findbugs-maven-plugin/examples/violationChecking.html) and continue fixing issue for configutation:

```
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
```

**Comment by romani** [comment]
@mkordas , I remove you from assignee as you are focused on PMD resolving

**Comment by romani** [comment]
findbugs is enforces over Checkstyle sources in verify phase of build.

Additional issue #912 is created to use all validation rules.

**Comment by mkordas** [comment]
That's fine, thanks for helping to resolve it faster.
