### ISSUE TITLE
idea: fix ThisEscapedInConstructor idea violation for IndentationCheck class

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4864]
sub-task of #4681

fix 'this' reference escaped in object construction for [IndentationCheck](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java#L116) class

**Comment by romani** [comment]
case is: `new LineWrappingHandler(this);`

LineWrappingHandler is using user defined fields from Check - so c-tor of LineWrappingHandler should have arguments to get all settings from Check.
LineWrappingHandler is using unfortunate logging of violations on behalf of Check - `logWarningMessage`. So c-tor of LineWrappingHandler should receive callback interface to delegate all logging of violations to Check.
So code should be like:
```
new LineWrappingHandler(lineWrappingIndentation, tabWidth, fileContents, forceStrictCondition, new CallBack() {
void logViolationAction(.....) {
  log(.....)
}
} );
```

@rnveach , are you ok with such update ?
we both know that whole design of this Check requires big changes, but let make only this change for now.

**Comment by rnveach** [comment]
I think I missed the ping since this was an issue with your student.

> fix 'this' reference escaped in object construction

Why are there no other violations for the other handlers?
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java#L317
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java#L325

So why is it bad to pass `this`? We are restricting methods that can be used to only public.
Instead of passing options 1 by 1 in parameters, should we be making a options class and pass that around?

**Comment by romani** [comment]
> Why are there no other violations for the other handlers?

might be false negative from inspection.

> So why is it bad to pass this? 

there are some nuances with `this` during class construction, it might not be fully initialized by business logic.
it is additional design problem, as child objects have full control over parent, it is ideally/better to have control flow in one direction. Parent object instantiate child objects and child objects can notify him about something. BUT child object should not directly tell parent what to do in other words control him.
