### ISSUE TITLE
reevaluate 'default' and 'case' in google config for EmptyBlock

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3748]
Taken from PR #3743 ,

The tokens `default` and `case` shouldn't be empty according to http://checkstyle.sourceforge.net/reports/google-java-style-20160712.html#s4.8.4-switch .
We should review and decide if tokens should be added to google configuration.

**Comment by rnveach** [comment]
http://checkstyle.sourceforge.net/reports/google-java-style-20160712.html#s4.8.4-switch
> Each statement group consists of one or more switch labels (either `case FOO:` or `default:`), followed by one or more statements.

4.8.4.3
> Each switch statement includes a default statement group, even if it contains no code.

`default` clearly says it may contain no code. `case` says the group must contain one or more statements, but it also stated `default` in that same sentence.

@romani We can try asking for confirmation, but it seems `case` should be added and `default` shouldn't be.

**Comment by romani** [comment]
@rnveach , lets make issue on google style and request confirmation.

**Comment by rnveach** [comment]
Requested confirmation at https://github.com/google/styleguide/issues/221

**Comment by rnveach** [comment]
@romani Its been 19 days and no response. No has modified style since December.
I suggest we go with recommendation and if it is wrong, someone will contact us.

**Comment by rnveach** [comment]
@romani Trying to add examples for `case` and I can't get a violation.
Is this a bug or is this because cases don't require `{}`s?

````
$ cat TestClass.java
public class TestClass {
    void method() {
                switch (a) {}
                switch (a) {case 1:}
                switch (a) {case 1:{}}
                switch (a) {
                    case 1:
                }
                switch (a) {
                    case 1:
                    {}
                }
                switch (a) {
                    case 1:
{
}
                }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="EmptyBlock">
            <property name="tokens" value="LITERAL_SWITCH, LITERAL_CASE"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.5.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:28: Must have at least one statement. [EmptyBlock]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by romani** [comment]
empty block in "case" is nonsense to use/have in code, it is kind of expected that guide does not clarify that point.

technically, fact that checkstyle does not report problems on this is a bug.
But in real life I think it is almost impossible to find.

**Comment by rnveach** [comment]
> technically, fact that checkstyle does not report problems on this is a bug.

I will move the `case` to a new issue.

Within this issue, `default` will remain as not being added to `EmptyBlock` for google checks.

**Comment by rnveach** [comment]
After some clarification from the new issue, `EmptyBlock` with `case`/`default` can't satisfy any google requirements as the brace must be written in. Google makes no mentions of braces in this scenario.

We will ignore both tokens for now.

**Comment by romani** [comment]
fix is merged.
