### ISSUE TITLE
Enforce file size on Non-Java inputs 

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#11178]
Split from https://github.com/checkstyle/checkstyle/issues/11163 ,

This issue should specifically look at Non-Java input files. An input file is anything named "Input*.*".

As we usually do:
Enforce rules with long list of suppression
All suppressions can be resolved in separate PRs

Rationale: big input files a hard to review, hard to debug.

**Comment by romani** [comment]
If we limit java input file, it will limit ast tree file.
Limit on ast tree file will not be very reliable or useful.
Do you want extra limit on grammar regression files ?

**Comment by rnveach** [comment]
> https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/grammar/InputJava9TryWithResources.txt

https://github.com/checkstyle/checkstyle/blob/77852dd5ccda0d69e3146b701549b8c49d5a02c2/src/test/java/com/puppycrawl/tools/checkstyle/grammar/AstRegressionTest.java#L68

We may have to relook at file names. Based on test above, this looks more like an output file which is outside the scope of this issue.

I know we have javadoc input files for Javadoc Parser.
I know we have XML input files for testing configuration files.

Those type of files that are actual input to our application is what I am targeting. It makes it clearer, we can drop TXT files for now.

**Comment by romani** [comment]
Ok to rename ast files to Outputxxxxxx.ast and they should not be validated.
*.javadoc should be limited to 20 lines.
and xml is limited to 20.

**Comment by rnveach** [comment]
Sounds reasonable, but I cant see if we don't have any stats like the other issue. I want to look at some things and will try later today.

**Comment by rnveach** [comment]
We have the following input files under `test\resources` that are not Java.

````
dtd - 1
header - 14
html - 2
js - 1
properties - 41
sarif - 7
sql - 3
translation - 5
translations - 5
txt - 172 (81 are expected files)
xml - 104 (12 are expected files)
````

Some small statistics:

Total Number of Files: 355
Grand Total Lines: 55,003
Average Lines Per File: 155

**Comment by rnveach** [comment]
> rename ast files to Outputxxxxxx.ast and they should not be validated

The convention I am seeing in the files is "Expected". None use "Output".

**Comment by romani** [comment]
Let's use "Expected" prefix

**Comment by pree-T** [comment]
Is this issue still open?

**Comment by romani** [comment]
Yes, open, ticket a bit not polished on expected results, but we agreed that files with ast tree needs to be renamed as ExpectedXxxx.ast

**Comment by pree-T** [comment]
What do I need to do exactly to resolve this issue ? Can someone help me as I am relatively new to open source contribution.?

**Comment by romani** [comment]
@rnveach , can we create new issue with more clear description on what to do?

**Comment by romani** [comment]
@rnveach , can we create new issue with more clear description on what to do?

**Comment by Rahulkhinchi03** [comment]
@romani @rnveach if you can share some more details about this issue then I can try to resolve this issue.

**Comment by romani** [comment]
I see this issue as done for renaming
https://github.com/checkstyle/checkstyle/tree/master/src/test/resources/com/puppycrawl/tools/checkstyle/grammar files are renamed.

before we enorce limit of files for ExpectedXxxxx and other files lest finish https://github.com/checkstyle/checkstyle/issues/11163 first.
