### ISSUE TITLE
Check for interface and abstract methods with final parameters

### ISSUE THREAD

**Issue by gaul** [checkstyle/checkstyle#45]
Interface and abstract methods with final parameters have no meaning since they have no implementation and thus the non-final parameters cannot be modified.  The final keyword just adds to the clutter and Checkstyle can warn about this condition.  Fixed by #44.

**Comment by eric-milles** [comment]
Is it possible to get this issue reopened?  I had been following for some time, but missed the closing.  Any class with an abstract would catch this situation.

```
public interface IWhatever {
    void doSomething(final String param);
}
public abstract class Whatever {
    public String getSomething() { return "value"; }
    public abstract void doSomething(final String param);
}
```

The final keywords are redundant in both defs.  And I was expecting RedundantModifier to produce warnings.  I tried to use DescendantToken, and that worked okay for interfaces until Java 8 came around.  But for arstract methods it proved too difficult to isolate effectively.

Also, the final in a try-with-resources is redundant.  I catch that with a DescendantToken, but it would be much nicer to have RedundantModifier work for all situations where final is redundant.
```
        <module name="RedundantModifier">
            <message key="redundantModifier" value="Superflous modifier ''{0}'' should be removed" />
            <property name="severity" value="warning" />
        </module>
        <!-- Checks not currently supported by RedundantModifier: -->
        <module name="DescendantToken"><!-- TODO: not sure how to exclude default and static methods introduced by Java 8   https://github.com/checkstyle/checkstyle/issues/45 -->
            <property name="tokens" value="INTERFACE_DEF" />
            <property name="limitedTokens" value="FINAL" />
            <property name="maximumDepth" value="7" />
            <property name="maximumNumber" value="0" />
            <property name="maximumMessage" value="Superflous modifier ''final'' should be removed from method parameter" />
            <property name="severity" value="warning" />
        </module>
        <!--module name="DescendantToken"> TODO: not sure how to isolate abstract methods...
            <property name="tokens" value="METHOD_DEF" />
            <property name="limitedTokens" value="ABSTRACT,FINAL" />
            <property name="maximumDepth" value="4" />
            <property name="maximumNumber" value="1" />
            <property name="maximumMessage" value="Superflous modifier ''final'' should be removed from abstract method parameter" />
            <property name="sumTokenCounts" value="true" />
            <property name="severity" value="warning" />
        </module-->
        <module name="DescendantToken">
            <property name="tokens" value="RESOURCE" />
            <property name="limitedTokens" value="FINAL" />
            <property name="maximumDepth" value="2" />
            <property name="maximumNumber" value="0" />
            <property name="maximumMessage" value="Superflous modifier ''final'' should be removed from try-with parameter" />
            <property name="severity" value="warning" />
        </module>
```

**Comment by romani** [comment]
Thanks a lot for bringing this back to attention: #3322 , #3323
