### ISSUE TITLE
Checkstyle 7.4 does not allow property 'accessModifiers' in module ParameterName

### ISSUE THREAD

**Issue by mhernand40** [checkstyle/checkstyle#3761]
/var/tmp $ javac Sample.java

/var/tmp $ cat Sample.java
```
package com.example;

public class Sample {
}
```
/var/tmp $ cat snippet_from_google_checks.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    Checkstyle configuration that checks the Google coding conventions from Google Java Style
    that can be found at https://google.github.io/styleguide/javaguide.html.

    Checkstyle is very configurable. Be sure to read the documentation at
    http://checkstyle.sf.net (or in your downloaded distribution).

    To completely disable a check, just comment it out or delete it from the file.

    Authors: Max Vetrenko, Ruslan Diachenko, Roman Ivanov.
 -->

<module name = "Checker">
    <property name="charset" value="UTF-8"/>

    <property name="severity" value="warning"/>

    <property name="fileExtensions" value="java, properties, xml"/>
    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module name="FileTabCharacter">
        <property name="eachLine" value="true"/>
    </module>

    <module name="TreeWalker">
        <!-- other Google Check rules omitted for brevity -->
        <module name="ParameterName">
            <property name="id" value="ParameterNameNonPublic"/>
            <property name="format" value="^[a-z]([a-z0-9][a-zA-Z0-9]*)?$"/>
            <property name="accessModifiers" value="protected, package, private"/>
            <message key="name.invalidPattern"
                value="Parameter name ''{0}'' must match pattern ''{1}''."/>
        </module>
        <module name="ParameterName">
            <property name="id" value="ParameterNamePublic"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>
            <property name="accessModifiers" value="public"/>
            <message key="name.invalidPattern"
                value="Parameter name ''{0}'' must match pattern ''{1}''."/>
        </module>
        <!-- other Google Check rules omitted for brevity -->
    </module>
</module>
```

/var/tmp $ java -jar checkstyle-7.4-all.jar -c snippet_from_google_checks.xml Sample.java
```
com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module TreeWalker - Property 'accessModifiers' in module ParameterName does not exist, please check the documentation
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:449)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:165)
	at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:421)
	at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:359)
	at com.puppycrawl.tools.checkstyle.Main.main(Main.java:174)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Property 'accessModifiers' in module ParameterName does not exist, please check the documentation
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.tryCopyProperty(AutomaticBean.java:192)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:158)
	at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:159)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:165)
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:444)
	... 4 more
Checkstyle ends with 1 errors.
```

---------------

Describe what you expect in detail.

--------------

CheckStyle runs without any issues.

**Comment by rnveach** [comment]
@mhernand40 `accessModifiers` was just introduced and won't be ready until Checkstyle 7.5 is released.
