### ISSUE TITLE
JavadocStyle:  problem with inline tags that contain non-escaped HTML symbols

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2413]
from SourceForge:
Created: 2009-03-27
Creator: Ralf 

Something is wrong with the JavadocStyleCheck regarding unclosed HTML-tags.

```
  /**
   * Test.
   * 
   * <p>
   * FALSE POSITIVE: {@code List<b>}. {@literal List<pre>} 
   * </p>
   * <p>
   * MISSED: List<Long>
   * </p>
   * <p>
   * OK: {@code List<String>}. 
   * </p>
   * <p>
   * UNCLOSED: <b>bold
   * </p>
   */
```

FALSE POSITIVE: Text inside ```{@code }``` and ```{@literal }``` must not be treated as HTML. (also see bug 1524767)

MISSED: If you generate Javadoc from the comment, ```<Long>``` will be copied verbatim to the output html file.
In Firefox, IE or the Javadoc-Preview of Eclipse the unknown Tag ```<Long>``` will not be displayed.
So this should be reported by checkstyle.

OK: I guess this is only accepted, as "String" is not a valid HTML tag.
UNCLOSED: correctly detected
It looks like JavadocStyle only reports tags as unclosed, if they are known HTML tags.

**Comment by mkordas** [comment]
Partial duplicate of #1023

**Comment by rnveach** [comment]
Probably a complete duplicate of Issue #3351

**Comment by romani** [comment]
JavadocStyle is removed from Checkstyle at 13.9.0, users should use SummaryJavadoc instead
Details:  https://github.com/checkstyle/checkstyle/issues/20610
