### ISSUE TITLE
JavadocStyle: not reporting first sentence missing when inside list tag

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3593]
````
$ cat TestClass.java
public class TestClass {
    /** First sentence */
    void method1() {
    }

    /** <ul><li>Not first sentence.</li></ul> */
    void method2() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
         <module name="JavadocStyle">
         </module>
    </module>
</module>

$ java -jar checkstyle-7.3-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 1 errors.
````

I am expecting a violation on line 6 just like I get on line 2.
Method 2 has a sentence embedded inside a list tag which I don't consider to be the first sentence. There should be something before the list tags even start.

**Comment by sagar-shah94** [comment]
I am on it

**Comment by sagar-shah94** [comment]
@romani @rnveach 
https://github.com/checkstyle/checkstyle/pull/4174
above pull request will solve this issue too. please verify.

**Comment by romani** [comment]
@sagar-shah94 , this Check is based on regex parsing , if fix is complicated please drop it. All such Checks expected to be reimplemented to use AST .

**Comment by sagar-shah94** [comment]
@romani 
Ok sir.

**Comment by pbludov** [comment]
Note that the javadoc tool does recognize `"<ul><li>Not first sentence.</li></ul>"` as a first sentence.
The html output for your sample is:


Modifier and Type | Method and Description
-- | --
void | method1() First sentence
void | method2() Not first sentence.

**Comment by romani** [comment]
JavadocStyle is removed from Checkstyle at 13.9.0, users should use SummaryJavadoc instead
Details:  https://github.com/checkstyle/checkstyle/issues/20610
