### ISSUE TITLE
Checkstyle's self config fails on non-US locale because of english suppression

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5350]
https://github.com/checkstyle/checkstyle/commit/2a4e5e6d9bc027ac1afc387d2a7392d87e9394d0#r26214636

>   `<suppress message="Missing a Javadoc comment|Missing package-info.java file|Expected @throws tag for|missing an @author tag" files=".*[\\/]src[\\/](test|it)[\\/]"/>`

Posted by djydewang :
> `mvn clean veify` failed when LANG=zh_CN.UTF-8
It's ok for LANG=en_US

**Comment by rnveach** [comment]
@romani ping

I think we should consider enforcing english in the checkstyle verification through Checker's `localeLanguage`.
http://checkstyle.sourceforge.net/config.html#Checker

**Comment by romani** [comment]
Build should work in all locales.
Looks like we need to add this to our CI.
We need to find workaround. It might be good insert suppressions in all supported languages. So some suppressions will not work, as run is done always in one language.
We use same approach for path separators `[\\/]` - https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L27
Listing of all variants in one suppress tag for one message type will be long but ok, it will never be unused.

@djydewang, can you help us to update suppressions to pass on your side.

**Comment by djydewang** [comment]
With pleasure:)

**Comment by romani** [comment]
from #6236 where log is provided

```
> mvn -X clean install
OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=512m; support was removed in 8.0
Apache Maven 3.5.4
Maven home: /usr/share/maven
Java version: 1.8.0_191, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: de_DE, platform encoding: UTF-8
OS name: "linux", version: "4.18.0-13-generic", arch: "amd64", family: "unix"
....
Resource com/puppycrawl/tools/checkstyle/checks/coding/messages.properties loaded from ant loader
Resource com/puppycrawl/tools/checkstyle/checks/coding/messages_de.properties loaded from ant loader
Couldn't load Resource com/puppycrawl/tools/checkstyle/checks/coding/messages_de_DE.properties
Couldn't load Resource com/puppycrawl/tools/checkstyle/checks/coding/messages_de_DE.properties
[checkstyle] [ERROR] /tmp/checkstyle/src/it/java/com/google/checkstyle/test/base/AbstractIndentationTestSupport.java:1: Es fehlt eine package-info.java. [JavadocPackage]
```

it is clear problem with not working suppression, all violations are in `src/test` and `src/it`:
```
$ cat mvn.log | grep "\[checkstyle\] \[ERROR\]" | cut -d ' ' -f 3 | sed "s/\/tmp\/checkstyle\///" | grep -vE "src/(test|it)/java"
✘-1
```

problems with javadoc suppressions:
```
$ cat mvn.log | grep "\[checkstyle\] \[ERROR\]" | sed -E "s/.*\[//" | sed "s/\]//" | sort | uniq
JavadocMethod
JavadocPackage
JavadocType
JavadocVariable
````


suppression in english:
https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L33
We need to make suppression by Checks names, to make our suppressions international.

**Comment by romani** [comment]
https://checkstyle.org/config_javadoc.html#JavadocPackage - 2 messages are produced. Non of them is reuired to be `tests`.
https://checkstyle.org/config_javadoc.html#JavadocVariable_Error_Messages - only 1 message. Such validation is not required in `tests`.

Several messages:
https://checkstyle.org/config_javadoc.html#JavadocType_Error_Messages

    javadoc.missing
    javadoc.unknownTag
    javadoc.unusedTag
    javadoc.unusedTagGeneral
    type.missingTag
    type.tagFormat

https://checkstyle.org/config_javadoc.html#JavadocMethod_Error_Messages

    javadoc.classInfo
    javadoc.duplicateTag
    javadoc.expectedTag
    javadoc.invalidInheritDoc
    javadoc.missing
    javadoc.return.expected
    javadoc.unusedTag
    javadoc.unusedTagGeneral

**Comment by romani** [comment]
it is better to  allow users to build project easily rather than be over strict in javadoc in tests

**Comment by romani** [comment]
>I think we should consider enforcing english in our checkstyle verification through Checker's localeLanguage.

In this case we completely disable all our localization feature, this is not good.
It is better to sacrifice `message` usage as example.

**Comment by rnveach** [comment]
> In this case we completely disable all our localization feature

This is only disabling it for suppression by message when there is a violation. It isn't being disabled in our tests in CI with usage of different locales, otherwise forcing english we force those tests to fail that are expecting a different language. Doesn't our tests already demonstrate locale enough that we don't need it for config too? Again, we have 0 violations on our project, so there isn't anything really to locale test since it only applies when there is a violation.

**Comment by romani** [comment]
>It isn't being disabled in our tests in CI which uses of different locales

Such locales are for UT execution only, all other is running in EN locale. Problem is reproduced in locales we have translation to :), non  of main maintainers use such languages.

>Doesn't our tests already demonstrate locale enough that we don't need it for config too?

In my mind, if I run mvn in my locale, all message are localed, it is better for all to print in locale. But checkstyle is interesting, it had locales but do not use them - strange.

>We could add a way to suppress by message key and it's arguments.

Yes.

-------

What comments  in tests you are afraid to degradate while this Checks be disabled ?

**Comment by rnveach** [comment]
Look at the javadocs I fixed before. I am afraid they will go back to that, where we write incomplete or bad javadocs. While it is rare we add new javadocs to test, I still feel they should be valid.

**Comment by romani** [comment]
Please give me a link to test code with javadoc, or your commit, I did quick review of tests and did not find any good javadoc.

**Comment by rnveach** [comment]
All bad javadocs made good can be seen at https://github.com/checkstyle/checkstyle/commit/2a4e5e6d9bc027ac1afc387d2a7392d87e9394d0 . This is what I was referring to.
We had missing parameters and returns, sentences that didn't end with period, some javadocs with just an author, etc...

**Comment by romani** [comment]
Yes, and this commit you also removed bunch of javady over types.
I do not want to disable all javadoc Checks in tests, just a problematic set, there are only 4 of them. And you looks like value a bit only javadocmethod on *support.java files. I can update suppression to not skip such files. Does it work for you ?

**Comment by rnveach** [comment]
I only removed ones I thought gave no extra benefit, like "this is a test for the main class". In my own project, I require javadocs for everything, even tests. My own project the cases are a bit more complicated and and the comments makes it easier to understand the cases at a glance.

> want to disable all javadoc Checks in tests, just a problematic set, there are only 4 of them
>  can update suppression to not skip such files.

The javadocs I fixed were already there so I don't really value them over others. My biggest complaint is disabling the JavadocMethod check for written javadocs. You can allow it run on specific files, but it will require all methods in the file to have a javadoc, where as now it only validates methods with written javadocs. Disabling this check means we won't be validating new entries for methods in other places. You can't use a file based suppression for this otherwise we wouldn't have needed the message suppression.

You either must remove suppression by message and disable the checks, enforce locale in config, or delay this issue until we have a workaround available.
Disabling the checks just means we need to fix any bad javadocs when we go back and re-enforce it.

**Comment by romani** [comment]
Are you ok to disable  3 except for javadocmethod ?
And we will discuss javadocmethod in separate thread.

**Comment by rnveach** [comment]
I am fine with what you decide, I am just voicing my concerns.

**Comment by romani** [comment]
fix is merged.
