### ISSUE TITLE
Github action to copy to sourceforge does not work

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#12574]
https://github.com/checkstyle/checkstyle/actions/runs/3813517044/jobs/6487301635
```
Run ./.ci/copy-site-to-sourceforge.sh 10.6.0
  ./.ci/copy-site-to-sourceforge.sh 10.6.0
  shell: /usr/bin/bash -e {0}
  env:
    SF_USER: ***
RELEASE version:10.6.0
Creating shell for ***@shell.sourceforge.net
Pseudo-terminal will not be allocated because stdin is not a terminal.
sign_and_send_pubkey: no mutual signature supported
***@shell.sourceforge.net: Permission denied (publickey,keyboard-interactive).
Error: Process completed with exit code 255.
```

during execution on local it does demand from me password in interactive mode. .... somethig is missed on my local setup
after shh creation phase it waited for "exit" to continue shell execution

**Comment by stoyanK7** [comment]
On it.

**Comment by stoyanK7** [comment]
@romani Actions faced no issues logging into the shell. https://github.com/stoyanK7/checkstyle/actions/runs/4073434287/jobs/7017361171#step:4:11

Are you sure actions secret `SF_SSH_KEY` is set with the private key and the public key is pasted on https://sourceforge.net/auth/shell_services?

---
Local execution is messed up for me too. I will check up on what is up with that right now.

**Comment by romani** [comment]
Secret Variable was set.
I tested it on my local with removing of all actual file substitution , it works:
```
 ./.ci/copy-site-to-sourceforge.sh $NEW_RELEASE
.....
Cleaning up git files
Archiving
Uploading to sourceforge
Warning: Permanently added the ED25519 host key for IP address '216.105.38.21' to the list of known hosts.
checkstyle.github.io.tar.gz                                                                                                   100%   16MB 784.5KB/s   00:21    
Using shell for r..........v@shell.sourceforge.net
Pseudo-terminal will not be allocated because stdin is not a terminal.
Extracting previous release version
PREVIOUS RELEASE version:10.7.0

```
