### ISSUE TITLE
idea: sixth part of idea violations

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4724]
sub-task of #4681

full report is [here](https://teamcity.jetbrains.com/viewLog.html?buildId=1116964&buildTypeId=Checkstyle_IdeaInspectionsPullRequest&tab=Inspection)

in scope of this issue we should fix:
General
Resource management issues
Security issues
Serialization issues
Spelling
TestNG
Threading issues
toString() issues
Visibility issues

Violations fixed:
```
AutoCloseableResource
ClassHasNoToStringMethod
CloneableClassInSecureContext
DeserializableClassInSecureContext
DesignForExtension
JUnitTestNG
LongLine
NonStaticInnerClassInSecureContext
ParameterHidingMemberVariable
SerializableClassInSecureContext
SpellCheckingInspection
FieldNotUsedInToString
ClassLoaderInstantiation
IOResource
NonSerializableFieldInSerializableClass
NonSynchronizedMethodOverridesSynchronizedMethod
SerializableHasSerializationMethods
```

**Comment by romani** [comment]
> Violations included:

please activate that list of inspections and send PR(not for merge) to generate report on TC.

**Comment by romani** [comment]
> AutoCloseable used without 'try'-with-resources

suppress: "we can not use try-with-resource till we switch to jacoco for code coverage"

**Comment by romani** [comment]
I still do not see WIP pull request and report on this.
What is left unfixed ?

**Comment by Nimfadora** [comment]
@romani it is stated in the task text as todo. But you have already comment it, so soon it will be fixed

**Comment by Nimfadora** [comment]
@romani after PR merge task may be closed

**Comment by romani** [comment]
fixes are merged
