### ISSUE TITLE
NeedBraces need clear description of allowSingleLineStatement

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3619]
http://checkstyle.sourceforge.net/config_blocks.html#NeedBraces
https://checkstyle.sourceforge.io/checks/blocks/needbraces.html#NeedBraces

1) NeedBraces need clear description of allowSingleLineStatement.

2) 
Why example with two statements is ok.
```
 To configure the Check to allow case, default single-line statements without braces:

<module name="NeedBraces">
    <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT"/>
    <property name="allowSingleLineStatement" value="true"/>
</module>
        

Next statements won't be violated by Check:

switch (num) {
    case 1: counter++; break; // OK
    case 6: counter += 10; break; // OK
    default: counter = 100; break; // OK
}
        
```

**Comment by nikhilgupta23** [comment]
I'll work on it. @romani Can you please provide some more details about what needs to be added?

**Comment by romani** [comment]
xdoc need to be extended to let other to read it clearly.
It is required to get all logic from code to bring it to xdoc.

**Comment by Vyom-Yadav** [comment]
@romani I am on it.

**Comment by Binita-tech** [comment]
I am on it @romani

**Comment by Binita-tech** [comment]
I am on it.
Do I have to raise one PR or two PR for two problem statements? @romani

**Comment by romani** [comment]
Up to you, but better in separate PRs . Small PRs are merged quicker.

**Comment by AayushSaini101** [comment]
@romani is this available

**Comment by romani** [comment]
@AayushSaini101 , yes, please fix it

**Comment by AayushSaini101** [comment]
@romani One confusion, Is this a single statement  `case 1: counter++; break;` when there are two; in a single line their are two statements. 

1. counter++; - This is the first statement. It increments the counter variable by 1.
2 break; - This is the second statement. It is used to exit the switch statement after the code in the case 1: block is executed.

These two statements are executed sequentially within the same case block. So, it is not a single statement, but rather two separate statements. Thank you for pointing that out, and I apologize for any confusion.

But when I see the AST:  for this Statement:  ` case 1: ++num; break;` this shows single statement for a Case Group 

CASE_GROUP -> CASE_GROUP [8:7]
        |       |   |   |--LITERAL_CASE -> case [8:7]
        |       |   |   |   |--EXPR -> EXPR [8:12]
        |       |   |   |   |   `--NUM_INT -> 1 [8:12]
        |       |   |   |   `--COLON -> : [8:13]
        |       |   |   `--SLIST -> SLIST [8:15]
        |       |   |       |--EXPR -> EXPR [8:15]
        |       |   |       |   `--INC -> ++ [8:15]
        |       |   |       |       `--IDENT -> num [8:17]
        |       |   |       |--SEMI -> ; [8:20]
        |       |   |       `--LITERAL_BREAK -> break [8:22]
        |       |   |           `--SEMI -> ; [8:27]

**Comment by romani** [comment]
>2 break; - This is the second statement.

yes, two statements.

**Comment by nrmancuso** [comment]
Ok, we got hung up on switch/case/default here when the issue is that check documentation is not consistent and lacking in quality which is obfuscating what the `allowSingleLineStatement` property does . Consider:
```
➜  src cat Test.java                                               
public class Test {
    static void m(int num, int counter) {
        switch (num) {
          case 1: counter++; break; // ok, we allow single line statements
          case 2: counter++; System.out.println(counter); System.out.println(counter); System.out.println(counter); break; // ok, we allow single line statement
          case 3:
              counter++; // violation, not single line statement
              break;
          default: counter = 100; break; // ok, single line
        }

        if (num == 1) counter++;  // ok, we allow single line statements
        if (num == 2) counter++; System.out.println(counter); System.out.println(counter); System.out.println(counter);  // ok, we allow single line statements
        if (num == 3)
            counter++; // violation, not single line
           System.out.println(counter);

    }

}
➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="NeedBraces">
      <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT, LITERAL_IF"/>
      <property name="allowSingleLineStatement" value="true"/>
    </module>
  </module>
</module>
➜  src javac Test.java
➜  src java -jar checkstyle-10.12.1-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /home/nick/IdeaProjects/tester/src/Test.java:6:11: 'case' construct must use '{}'s. [NeedBraces]
[ERROR] /home/nick/IdeaProjects/tester/src/Test.java:14:9: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 2 errors.
```

In order to improve this check documentation, we need to hold off on https://github.com/checkstyle/checkstyle/pull/14133, and do the following:
1. Convert NeedBraces check to have examples tests: https://github.com/checkstyle/checkstyle/issues/13345; this will guarantee that examples are correct and consistent.
2. Clearly define the behavior of `allowSingleLineStatement` in scope of this issue; if we actually have some special treatment of `break`, we will see evidence of this examples tests.

As it stands now, I do not see any evidence that `break` usage changes the behavior of this check.
