### ISSUE TITLE
Consider enum trailing commas for NoWhitespaceBefore semicolons

### ISSUE THREAD

**Issue by cypai** [checkstyle/checkstyle#3766]
http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceBefore

```
~/work/test $ javac Test.java 
~/work/test $ cat Test.java 
public enum Test {
    A,
    B,
    ;
}
~/work/test $ cat config.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
	<property name="charset" value="UTF-8"/>
	<property name="severity" value="warning"/>
	<module name="TreeWalker">
        <module name="NoWhitespaceBefore" />
	</module>
</module>
~/work/test $ java -jar checkstyle-7.4-all.jar -c config.xml Test.java
Starting audit...
[WARN] /home/cpai/work/test/Test.java:4:4: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
```

It would be nice if NoWhitespaceBefore would ignore the semicolon if it is on the line after a trailing comma in enums.

**Comment by romani** [comment]
try property `allowLineBreaks`, it might be what you need.

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="NoWhitespaceBefore">
            <property name="allowLineBreaks" value="true"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.4-all.jar -c config.xml Test.java
Starting audit...
Audit done.
```
