### ISSUE TITLE
Java14 Full Records Support Check Validation: AnnotationLocationCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8454]
Check documentation: [AnnotationLocation](https://checkstyle.sourceforge.io/config_annotation.html#AnnotationLocation)

From the documentation:
_Checks location of annotation on language elements. By default, Check enforce to locate annotations immediately after documentation block and before target element, annotation should be located on separate line from target element._ 

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="AnnotationLocation"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public @interface NonNull1 {}
    @NonNull1 public record MyRecord1(){} //ok
    @SuppressWarnings("deprecation") public record MyRecord2(){} // should be violation
    @SuppressWarnings("deprecation") public record MyRecord3(){} // should be violation
}                                                                                                                          

 ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
So, this check needs to be updated to support record declarations.
