### ISSUE TITLE
CheckUtils.parseDouble: wrong result for negative values

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5709]
```
        assertEquals("Invalid parse result", -2.0,
                CheckUtils.parseDouble("-2", TokenTypes.NUM_LONG), 0);
```

fails with
```
java.lang.AssertionError: Invalid parse result 
Expected :-2.0
Actual   :-8.0
```

The method should be rewritten.

**Comment by romani** [comment]
We need to reuse some util method from outside

**Comment by rnveach** [comment]
I cannot reproduce via CLI:
````
$ cat TestClass.java
public class TestClass {
    void method() {
double test = -2L;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="MagicNumber">
<property name="id" value="Test1" />
<property name="ignoreNumbers" value="-2" />
</module>
<module name="MagicNumber">
<property name="id" value="Test2" />
</module>
    </module>
</module>

$ java -jar checkstyle-8.9-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:15: '-2L' is a magic number. [Test2]
Audit done.
Checkstyle ends with 1 errors.
````
There should be 2 violations if `-2` wasn't being parsed correctly.

Tree of number:
````
    |      |      `--EXPR -> EXPR [3:14]
    |      |          `--UNARY_MINUS -> - [3:14]
    |      |              `--NUM_LONG -> 2L [3:15]
````

**Comment by pbludov** [comment]
> There should be 2 violations if -2 wasn't being parsed correctly.

The `MagicNumberCheck` also uses ` CheckUtils.parseDouble` so `-2` was incorrectly parsed twice.

**Comment by pbludov** [comment]
The method `CheckUtils.parseDouble` has only two usages:
com.puppycrawl.tools.checkstyle.checks.coding.ExplicitInitializationCheck#isZero:
```
isZero = Double.compare(CheckUtils.parseDouble(text, type), 0.0) == 0;
```
and com.puppycrawl.tools.checkstyle.checks.coding.MagicNumberCheck#isInIgnoreList
```
 double value = CheckUtils.parseDouble(ast.getText(), ast.getType());
```
In both cases a negative value is not possible.

**Comment by rnveach** [comment]
> CheckUtils.parseDouble(ast.getText()
> In both cases a negative value is not possible.

Right, the negative is outside the AST text being sent. So it's just an internal issue and nothing that can be hit via the CLI.
