### ISSUE TITLE
checkstyle erroneously detects Javadoc HTML tags inside {@code ...} and {@literal ...}

### ISSUE THREAD

**Issue by kennknowles** [checkstyle/checkstyle#1023]
Here is an example of javadoc that does not have an error, but checkstyle rejects: 

```
This is some XML: {@code <root> <tag> foo </tag> </root>}
```

It makes no difference if it is rewritten in verbose form:

```
This is some XML: <code>{@literal <root> <tag> foo </tag> </root>}</code>
```

**Comment by romani** [comment]
Please do not expect fix quickly, all most all javadoc Check waiting for reimplementation to use javadoc parser instead of current parsing by regexp.

**Comment by romani** [comment]
JavadocStyle is removed from Checkstyle at 13.9.0, users should use SummaryJavadoc instead
Details:  https://github.com/checkstyle/checkstyle/issues/20610
