### ISSUE TITLE
FinalLocalVariable does not check for loop variable 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#20]
assigned to Bhavik Patel  by mail-list at 18 Jan 2015.

Created: 2013-02-12
Creator: Nathan 
SF: #sf695

Checkstyle version: 5.6
Check: http://checkstyle.sourceforge.net/config_coding.html#FinalLocalVariable

With FinalLocalVariable enabled, checkstyle does not complain about following code:
```
for (String s : new String[] {"A", "B", "C"}) {
System.out.println(s);
}
```
Should require:
```
for (final String s : new String[] {"A", "B", "C"}) {
System.out.println(s);
}
```

**Comment by Bhavik3** [comment]
check-style has a bid code. it will take time to go through all of them. so can you give me portion of it related to this issue? @romani

**Comment by romani** [comment]
target of fix - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.java

how to : http://checkstyle.sourceforge.net/writingchecks.html
some first steps guidance - https://github.com/sevntu-checkstyle/sevntu.checkstyle/wiki

**Comment by Bhavik3** [comment]
Hi,

in visitToken Method, for the case of token being VARIABLE_DEF, we are ignoring tokens having FOR_EACH_CLAUSE parent token>>

case TokenTypes.VARIABLE_DEF:
            if ((aAST.getParent().getType() != TokenTypes.OBJBLOCK)
                && (aAST.getParent().getType() != TokenTypes.FOR_EACH_CLAUSE))
            {
                insertVariable(aAST);
            }
            break;

I can change it to>>

case TokenTypes.VARIABLE_DEF:
            if (aAST.getParent().getType() != TokenTypes.OBJBLOCK)
            {
                insertVariable(aAST);
            }
            break;

i have not study whole code yet. so it may happen that i am not considering some point. so I think it solves the issue. @romani

**Comment by Bhavik3** [comment]
class Blah
{
    static
    {
        for(int a : some.getInts())
        {

        }
    }
}

This is the portion of testcase given for FinalLocalVariable. but i don't understand what is some.getInts() actually. if "some.getInts()" method is returning array of ints, then there should not be problem.
@romani

**Comment by romani** [comment]
Blah in Input file for test no  meaning in names here, please update UT file https://github.com/Bhavik3/checkstyle/blob/889c7bcfe036c46ad40904ce8469939c84cd69cd/src/test/java/com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheckTest.java as I specified in your PR.

**Comment by romani** [comment]
Attention on nuance with FOR loop that have post action section https://github.com/checkstyle/checkstyle/issues/258

**Comment by Bhavik3** [comment]
I don't understand why here 9bcd88cf20db457966d0a83d2728a7c51a7d8623 variable 'a' should not be declared final.

**Comment by romani** [comment]
In that case it could be final, i pointed to a case of for(;;).

**Comment by Bhavik3** [comment]
so in that case, if I remove FOR_EACH_CLAUSE condition, it will not throw violation.
And also, in InputFinalLocalVariable, Line 134:17 'a'should be declared final. so we should change that test.

**Comment by romani** [comment]
missed final should be reported on "for(int a : getInts())" at  https://github.com/Bhavik3/checkstyle/blob/889c7bcfe036c46ad40904ce8469939c84cd69cd/src/test/resources/com/puppycrawl/tools/checkstyle/coding/InputFinalLocalVariable.java#L134

**Comment by rdiachenko** [comment]
@Bhavik3 I moved discussion to https://groups.google.com/d/msg/checkstyle-devel/S-6DWO7YlvA/PNn8439PZqQJ
Please answer my questions which are about your <a href="https://github.com/checkstyle/checkstyle/pull/630">recent pull request</a>

**Comment by romani** [comment]
merged, will be released at 6.5
