### ISSUE TITLE
Contradictory behaviour in AbbreviationAsWordInName

### ISSUE THREAD

**Issue by jakub-bochenski** [checkstyle/checkstyle#6130]
In check  description:
> allowedAbbreviationLength specifies how many consecutive capital letters are allowed in the identifier. A value of 3 indicates that up to 4 consecutive capital letters are allowed,

In property description:
> allowedAbbreviationLength | Indicate the number of consecutive capital letters allowed in targeted              identifiers (abbreviations in the classes, interfaces, variables and methods              names, ... ).

The first suggest the check allows `allowedAbbreviationLength + 1` characters, while the second just `allowedAbbreviationLength`. 

The check is actually reporting a violation for a string `IT` when `allowedAbbreviationLength=1` (we use the google style config). So in practice it seems to work as the property description suggests. 

To makes things worse the violation message is wrong, e.g. it would report
> Abbreviation in name 'ComputerClientTypeIT' must contain no more than '2' consecutive capital letters."

whereas the effective limit is  "'1' consecutive capital letters"

Checkstyle **8.10.1**

**Comment by rnveach** [comment]
> property description allows allowedAbbreviationLength + 1 characters, while the field description just allowedAbbreviationLength

Our fields like the depth of the descriptions as our front xdoc documentation, so I would take it to mean this, just that the explanation isn't as detailed. We are starting to fix this in other issues by aligning the xdoc and javadoc.

> the violation message is wrong
> must contain no more than '2' consecutive capital letters
> the effective limit is "'1' 
> A value of 3 indicates that up to 4 consecutive capital letters are allowed,

Here is my example:
````
$ cat TestClass.java
public class TestClass {
    void methodOne() {}
    void methodTWo() {}
    void methodTHRee() {}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="AbbreviationAsWordInNameCheck">
<property name="allowedAbbreviationLength" value="1" />
</module>
    </module>
</module>

$ java -jar checkstyle-8.12-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:4: Abbreviation in name 'methodTHRee' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 1 errors.
````

To me, the violation message seems correct. I have a value of 1, so 2 consecutive letters are allowed and the only violation is the one with 3 consecutive letters.
@jakub-bochenski Do you agree or can you show a full example of your problem?

> Checkstyle 8.10.1

Please always use the latest version when reporting an issue so we are sure its not related to something already fixed.

**Comment by rnveach** [comment]
@romani ping

Actually it looks like the counting has an issue if the capital letters are on the end.

````
$ cat TestClass.java
public class TestClass {
    void ComputerClientTypeIT() {}
    void ComputerClientTypeITa() {}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="false"/>
            <property name="allowedAbbreviationLength" value="1"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.12-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: Abbreviation in name 'ComputerClientTypeIT' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 1 errors.
````

As it shows, there is only 1 violation `ComputerClientTypeIT` but not on `ComputerClientTypeITa` when it ends with a lowercase letter. Both examples have the same number of capital letters.
This looks like a bug to me.

**Comment by jakub-bochenski** [comment]
@rnveach thanks for the fast response. 
It seems that the corner case you describe above is the problem we encountered
