### ISSUE TITLE
Enforce formatting of `// violation` and `// ok` comments

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#11249]
Noticed in many PR's, it is difficult to make sure that all BDD and documentation related comments (`// ok` and `// violation`) adhere to consistent format. We can save time in PR reviews by adding `RegexpSingleline` modules to associated configs.

Usual convention:

```
➜  checkstyle git:(master) grep -R "\/\/ ok" | wc -l
4049
➜  checkstyle git:(master) grep -R "\/\/ violation" | wc -l
74064

```

We should forbid the following forms of comments:

```
➜  checkstyle git:(master) grep -iR "\/\/ok" | wc -l 
341
➜  checkstyle git:(master) grep -iR "\/\/violation" | wc -l
107
➜  checkstyle git:(master) grep -R "\/\/ Violation" | wc -l
61
➜  checkstyle git:(master) grep -R "\/\/ VIOLATION" | wc -l
1
➜  checkstyle git:(master) grep -R "\/\/ OK" | wc -l
1563
➜  checkstyle git:(master) grep -R "\/\/ bad" | wc -l
6
➜  checkstyle git:(master) grep -R "\/\/bad" | wc -l
8

```

While check input files are not a big deal (but should also be fixed and enforced), many of these are in documentation, where we should make sure to always be consistent.

**Comment by rnveach** [comment]
Not sure, but I would think BDD should enforce consistency of violation text.

**Comment by Vyom-Yadav** [comment]
This is quite easy to achieve with the parser itself, just add a pattern for comments not allowed and throw an exception if such comment is encountered.

**Comment by romani** [comment]
lets inforce it by Parser, if not possible by regexp in checkstyle config

**Comment by nmancus1** [comment]
>  just add a pattern for comments not allowed and throw an exception if such comment is encountered.

Could we refine existing regexp, and throw an exception if comment doesn't match?

> lets inforce it by Parser, if not possible by regexp in checkstyle config

Let's do both, so that we can check documentation, too.

**Comment by Vyom-Yadav** [comment]
> Could we refine existing regexp, and throw an exception if comment doesn't match?

We don't have a pattern for `// ok`, technically it is possible to modify every regex and check for `// ok` with capture groups but that won't be easy for someone in the future to understand. I was thinking to add a regex like - `//\s{1}ok((\s|,).*)?`, this would match-
```
// ok, this is not supported yet
// ok this is not supported yet
```
but won't match 
```
// okay, this ......
// okapi is an animal
```
> Let's do both, so that we can check documentation, too.

Agreed.

**Comment by romani** [comment]
yes we can enforce space or comma after "ok". please put it in regexp, and this will be our small rule.

**Comment by smita1078** [comment]
Hi @romani @nrmancuso , I am trying this isssue and on implementing this via parser and regex.. I see too many errors for invalid comments..
For eg:

![Image](https://github.com/user-attachments/assets/3094706c-8097-4953-8890-2c9639904af4) 
where // OK is invalid.. so do I need to fix all of these as well ?

**Comment by romani** [comment]
we suppose to have no much OK comments
as we removed them at https://github.com/checkstyle/checkstyle/issues/13213

how much you see are left in code ?
we can fix all at ones or make suppression list  a we did in that issue and remove step by step.

**Comment by smita1078** [comment]
> we suppose to have no much OK comments as we removed them at [#13213](https://github.com/checkstyle/checkstyle/issues/13213)
> 
> how much you see are left in code ? we can fix all at ones or make suppression list a we did in that issue and remove step by step.

I still see plenty of them, here and there few in documentation and other in xml files and example.java file

![Image](https://github.com/user-attachments/assets/fcf55c2d-bdc0-46a5-a79e-a7e159c38dd6)
many are in this format, // OK with trailing texts... I can remove them.. if required ..
//OK can be removed but what about these which have trailing texts along with it.

**Comment by romani** [comment]
// OK with trailing texts.

Is most expected format of comment, we hint that no violation expected and explain why, because sometimes it is not obvious.

OK comments without explanation words should not exist.

-------

This issue is about to forbid usage of cases for ok and violation and allow only lowercase

**Comment by smita1078** [comment]
> // OK with trailing texts.
> 
> Is most expected format of comment, we hint that no violation expected and explain why, because sometimes it is not obvious.
> 
> OK comments without explanation words should not exist.
> 
> This issue is about to forbid usage of cases for ok and violation and allow only lowercase

Understood! 

But should the format of // OK with trailing texts also be according to format // ok ...text basically// OK should be // ok or is it fine?

As mentioned in the allowed formats: 
// ok, this is not supported yet
// ok this is not supported yet

**Comment by romani** [comment]
`// ok, this is not supported yet`

I like this format. lowercased and with comma. `,` is separator from strict case marker, and free text of user.

**Comment by romani** [comment]
@smita1078 , can you set up some new Check instances to enforce for all future updates that comments will follow required pattern?

**Comment by smita1078** [comment]
> [@smita1078](https://github.com/smita1078) , can you set up some new Check instances to enforce for all future updates that comments will follow required pattern?

 Adding a new check class and unit tests for comment formatting?

**Comment by romani** [comment]
Yes , something to prevent completely not expected style of comments.

**Comment by smita1078** [comment]
> Yes , something to prevent completely not expected style of comments.

Okay, I will try to add it and create new PR

**Comment by nrmancuso** [comment]
Awesome, thanks a lot @smita1078 !
