### ISSUE TITLE
UnusedLocalVariableCheck: AST with violation doesn't make sense

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#15423]
Identified at https://github.com/checkstyle/checkstyle/pull/15358#discussion_r1700616850 ,

Shown at https://github.com/checkstyle/checkstyle/blob/464a2c165101a45d1d976cf65501f859ff8fcab4/src/it/java/org/checkstyle/suppressionxpathfilter/XpathRegressionUnusedLocalVariableTest.java#L53-L67 , 

code at https://github.com/checkstyle/checkstyle/blob/15b5b73406f9ec8311625bb26baf8530ef8eca4d/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedLocalVariableCheck.java#L427

Why do we violate on the type? I would expect we either violate on the `VARIABLE_DEF` as a whole or on the `IDENT`. To me the `IDENT` makes more sense. If multiple variables are declared together, they all have the same type and such have the same line/column violation.

Example:
````
$ cat TestClass.java
public class TestClass {
    void method() {
int a, b;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">
    <module name="UnusedLocalVariable"/>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:3:1: Unused local variable 'a'. [UnusedLocalVariable]
[WARN] TestClass.java:3:1: Unused local variable 'b'. [UnusedLocalVariable]
Audit done.
````

**Comment by romani** [comment]
>I would expect we either violate on the VARIABLE_DEF as a whole or on the IDENT

I am good to fix it. 
Exact token should selected based on convenience of auto fixes (future). Or location for user.

What is AST for  `int a, b;`?
And for
```
VeryloooooooongType 
  a, 
  beveryloongnaaaame;
```
