### ISSUE TITLE
Indentation: Annotation with RParen on new line when followed by other annotations causes invalid expectation

### ISSUE THREAD

**Issue by bamapookie** [checkstyle/checkstyle#3733]
temp $ javac CheckstyleRightParenBug.java

temp $ cat CheckstyleRightParenBug.java
```
@interface RightParenBug {
    String value();
}
@interface RightParenNoBug {
    String value();
}
@RightParenBug(
    "Check out that warning on the next line"
) // Error on this line: ')' have incorrect indentation level 0, expected level should be 4. (3:0)
@RightParenNoBug(
    "Check out that not-warning on the next line"
) // But no bug here.  This is what is expected.
public class CheckstyleRightParenBug {}
```

temp $ cat config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation" />
    </module>
</module>
```

temp $ java -jar checkstyle-7.4-all.jar -c config.xml CheckstyleRightParenBug.java
Starting audit...
[ERROR] /temp/CheckstyleRightParenBug.java:9: ')' have incorrect indentation level 0, expected level should be 4. [Indentation]
Audit done.
Checkstyle ends with 1 errors.

---------------

I expect the closing parenthesis to be at the same level as the start of the annotation, but this is only enforced on the last annotation before the class declaration.  This error also occurs on annotations of other elements as well (class variables, methods, etc.).  They are all erroneously expected to be one basic offset deeper than they should be.

--------------

I suspect that this might be related to issues #3134, #3130, and #553 as well.

**Comment by bamapookie** [comment]
Stepping through the test code, I see that the two annotations are bunched together when calling checkAnnotationIndentation in LineWrappingHandler.java.  The parameter atNode includes the lines from all the annotations and the public access modifier preceding the (class|method) declaration.  lastAnnotationNode gets set to the last line of the last annotation, and not the last line of the current annotation.

I understand that resources are limited in addressing this (and the other indentation) bugs.  I will take a stab at fixing it when I get some free time.

**Comment by rnveach** [comment]
Fix is merged
