### ISSUE TITLE
Grammar: add new tokens for java 10/11

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6316]
Java 10 adds local variable type inference
```
var x = 1;
var y = new ArrayList<String>();
```
Java 11 adds new syntax for an implicitly typed lambda parameter
```
Function<String, String> identity = (@NotNull var value) -> value;
```

We need to update the parser to handle them correctly.

**Comment by romani** [comment]
Please update description to define what is wrong with handling now

**Comment by pbludov** [comment]
JDK11 parser has no special token for `var`:
http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/jdk.compiler/share/classes/com/sun/tools/javac/parser/JavacParser.java#l3035

**Comment by romani** [comment]
This issue need to be split into 2 as minimum.
Just introduction of var could result in big review of Checks which works with variable types.
In case of var we a a bit lucky that we are not type aware tool as now we kept treating it as some type.

We would benefit from specit token only ones we start writing Checks that needs to be called on that token.

I am not again this issue but please address my concerns.

**Comment by pbludov** [comment]
So far, I do not see the benefit of adding a new token for inferred variables.
A separate token is required if there are checks applicable to inferred variables but not to typed variables (or vice versa). When such things happen, then we should decide how to do it in the right way.

At this point, adding a new token will cause us to have to review all checks for variables, as @romani pointed out.  Let's put this issue aside until there is a need to separate inferred and typed variables.

**Comment by romani** [comment]
please close this issue, if we parse such code without errors .... it is ok for now.

**Comment by rnveach** [comment]
> var x = 1;

According to JLS 10 `var` is the type unless I am reading this wrong.
https://docs.oracle.com/javase/specs/jls/se10/html/jls-14.html#jls-LocalVariableDeclaration

> LocalVariableType:
UnannType
var

**Comment by rnveach** [comment]
> implicitly typed lambda parameter
> Function<String, String> identity = (@NotNull var value) -> value;

Is this referencing the `var` or something else?

**Comment by pbludov** [comment]
> Is this referencing the var or something else?

Yes, it is correctly parsed as type `var`:
```
    |   |--ASSIGN -> = [2:35]
    |   |   `--LAMBDA -> -> [2:58]
    |   |       |--LPAREN -> ( [2:37]
    |   |       |--PARAMETERS -> PARAMETERS [2:38]
    |   |       |   `--PARAMETER_DEF -> PARAMETER_DEF [2:38]
    |   |       |       |--MODIFIERS -> MODIFIERS [2:38]
    |   |       |       |   `--ANNOTATION -> ANNOTATION [2:38]
    |   |       |       |       |--AT -> @ [2:38]
    |   |       |       |       `--IDENT -> NotNull [2:39]
    |   |       |       |--TYPE -> TYPE [2:47]
    |   |       |       |   `--IDENT -> var [2:47]
    |   |       |       `--IDENT -> value [2:51]
```

**Comment by pbludov** [comment]
I'm closing this issue. Existing parser has no problems with java 10/11 `var` type.

**Comment by rnveach** [comment]
@romani Should `var` be affecting ClassFanOutComplexity by default?

````
$ cat TestClass.java
public class TestClass {
    void method() {
var x = 1;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="ClassFanOutComplexity">
  <property name="max" value="0"/>
</module>
    </module>
</module>

$ java -jar checkstyle-8.15-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:1:1: Class Fan-Out Complexity is 1 (max allowed is 0). [ClassFanOutComplexity]
Audit done.
Checkstyle ends with 1 errors.
````

With `var` changed to `Object`, no violation is produced.

**Comment by romani** [comment]
> With var changed to Object, no violation is produced.

https://checkstyle.org/config_metrics.html#ClassFanOutComplexity should ignore `var`,`int` type should be counted ...  as it is not a class..
You found a bug

**Comment by rnveach** [comment]
I will move this to a new issue.
Anywhere we treat `var` as an actual class by default should prompt a change in the checks.

**Comment by rnveach** [comment]
@romani 
> ClassFanOutComplexity ... int type should be counted ... as it is not a class..

But as the name of the check implies, it is only counting classes so if `int` isn't a class, then we should still ignore it as we don't count non-classes.
