### ISSUE TITLE
Java14 Full Records Support Check Validation: AbstractClassNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8512]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#AbstractClassName

From check documentation:

_Ensures that the names of abstract classes conforming to some regular expression and check that abstract modifier exists._

```
➜  full-record-grammar cat TestClass.java 
abstract class AbstractFirstClass {} // OK
abstract class SecondClass {} // violation, it should match pattern "^Abstract.+$"
class AbstractThirdClass {} // violation, must be declared 'abstract'
class FourthClass {} // OK
abstract record AbstractRecord() {}



➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:5: error: modifier abstract not allowed here
abstract record AbstractRecord() {}
         ^
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
1 error

```

So, a record cannot be abstract.  We must check that this check still functions as expected when abstract classes are declared inside of a record definition: 
```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="AbstractClassName"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java                                                                
record AbstractRecord() {
    abstract class AbstractFirstClass {} // OK
    abstract class SecondClass {} // violation, it should match pattern "^Abstract.+$"
    class AbstractThirdClass {} // violation, must be declared 'abstract'
    class FourthClass {} // OK
}



➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:5: Name 'SecondClass' must match pattern '^Abstract.+$'. [AbstractClassName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:5: Class 'AbstractThirdClass' must be declared as 'abstract'. [AbstractClassName]
Audit done.
Checkstyle ends with 2 errors.

```
This check works as expected, so I think we can close this one.
