### ISSUE TITLE
Checkstyle HTML (XML) reports which contain files with no violations

### ISSUE THREAD

**Issue by antonid08** [checkstyle/checkstyle#6921]
Here is my checkstyle configuration in build.gradle: 

```
 apply plugin: 'checkstyle'

    checkstyle {
        toolVersion '8.21'
    }

    task checkstyle(type: Checkstyle) {

        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")

        source 'src/main/java' /*'src/test/java', 'src/androidTest/java'*/
        include '**/*.java'
        exclude '**/gen/**'

        def checkstyleConfigFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configProperties.checkstyleConfigDir = checkstyleConfigFile.parentFile

        ignoreFailures = false

        classpath = files()

        reports {
            xml.enabled false
            html.enabled true
        }
    }
``` 
My config file (checkstyle.xml):

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="charset" value="UTF-8"/>

  <module name="SuppressWarningsFilter"/>

  <module name="FileTabCharacter">
    <property name="eachLine" value="true"/>
  </module>

  <module name="FileLength">
    <property name="max" value="3000"/>
  </module>

  <module name="TreeWalker">
    <module name="SuppressWarningsHolder"/>
     <module name="ConstantName">
      <property name="format" value="^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
    </module>
    <module name="LocalFinalVariableName"/>
    <module name="LocalVariableName"/>
    <module name="MemberName"/>
    <module name="MethodName"/>
    <module name="PackageName"/>
    <module name="ParameterName"/>
    <module name="StaticVariableName"/>
    <module name="TypeName"/>

  
    <module name="WhitespaceAfter">
      <property name="tokens" value="COMMA, SEMI"/>
    </module>
    <module name="WhitespaceAround">
      <property name="tokens"
        value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, EQUAL, GE, GT, LAND, LCURLY, LE, LITERAL_ASSERT, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN, SR, SR_ASSIGN, STAR, STAR_ASSIGN, TYPE_EXTENSION_AND"/>
    </module>
    <module name="NoWhitespaceAfter"/>
    <module name="NoWhitespaceBefore"/>
    <module name="TypecastParenPad">
      <property name="option" value="nospace"/>
    </module>
    <module name="ParenPad"/>
    <module name="MethodParamPad"/>
  
       <module name="ModifierOrder"/>
    <module name="RedundantModifier">
      <property name="tokens"
        value="METHOD_DEF, VARIABLE_DEF, ANNOTATION_FIELD_DEF, INTERFACE_DEF, CLASS_DEF, ENUM_DEF, RESOURCE"/>
    </module>
 
    <module name="LineLength">
      <property name="max" value="130"/>
      <property name="ignorePattern" value="(extends|implements)"/>
    </module>
   
    <module name="LeftCurly">
      <property name="option" value="eol"/>
      <property name="tokens"
        value="CLASS_DEF,INTERFACE_DEF,CTOR_DEF, METHOD_DEF,LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE"/>
    </module>
    <module name="RightCurly">
      <property name="option" value="alone"/>
      <property name="tokens" value="LITERAL_ELSE, LITERAL_CATCH"/>
    </module>
    <module name="NeedBraces"/>

    <module name="IllegalImport">
         <property name="illegalPkgs" value="java.dummy"/>
    </module>
    <module name="ImportOrder">
      <property name="groups" value="java,javax,com,net,org,junit,android"/>
      <property name="ordered" value="true"/>
      <property name="separated" value="true"/>
      <property name="separatedStaticGroups" value="true"/>
      <property name="option" value="top"/>
    </module>

     <module name="UnusedImports"/>
  
  </module>
 
 
  <module name="TreeWalker">
    <module name="EmptyCatchBlock">
      <property name="exceptionVariableName" value="(expected|ignored)"/>
    </module>

    <module name="StringLiteralEquality"/>
    <module name="EqualsHashCode"/>
    <module name="UnusedImports"/>
  
  </module>
  
 </module>
```

---------------

Steps to reproduce:
1) Make violation of checkstyle in 1 file
2) run `./gradlew checkstyle`
3) see HTML report.

Expected result: HTML report contains 1 file with violation
Actual result: HTML report contains many files without violations and 1 file with violation. (see [screenshot](https://prnt.sc/ojwniq) ).

**Comment by romani** [comment]
Please strickly follow template.
Failure to follow result in close of issue without reading.

**Comment by antonid08** [comment]
> Please strickly follow template.
> Failure to follow result in close of issue without reading.

Which YOU_FILE.java should i use? Problem affects whole project, not only one file.

**Comment by romani** [comment]
We do no support plugins, you need to reproduce issue by our CLI, please try.
Use any files from your project, please minimize checkstyle config , to keep only Checks that  cause it.

**Comment by romani** [comment]
@antonid08 , ping.

If not reply till end of August , issue will be closed.
