### ISSUE TITLE
Add example to MatchXpatch on how to validate Constructor Count in classes 

### ISSUE THREAD

**Issue by Atharv3221** [checkstyle/checkstyle#17059]
Ref: https://github.com/checkstyle/checkstyle/discussions/17058#discussion-8309275

**Check functionality:**

Counts number of constructors

**New Check will help with**

1. Limit the number of constructors per class, promoting simpler and testable class design.
2. Useful in service, utility or component classes where a single constructor is ideal

**Issue with DescendantTokenCheck and MatchXpathCheck**
DescendantTokenCheck counts constructors even in inner/nested classes, not scope based. 
MatchXpathCheck cannot count how many constructors exists.

**Properties**
```

- int maxConstructorCount : specifies max number of constructors allowed

- String countSpecificConstructorType : specifies the constructor visibility type (e.g., public, 
private, protected or default) to be counted for the maximum constructor count.
```

**Comment by Zopsss** [comment]
Add examples of how the Check should work and what type of violation message it should give

**Comment by nrmancuso** [comment]
> MatchXpathCheck cannot count how many constructors exists.

Please show us what you’ve tried, and how it is not working so that we can help you to refine your query.

**Comment by romani** [comment]
If you really want deliver idea, please read how to report new Check creation, https://checkstyle.org/report_issue.html#How_to_request_new_Check.2FModule.3F
Main focus on examples of good and bad code.

**Comment by Atharv3221** [comment]
> > MatchXpathCheck cannot count how many constructors exists.
> 
> Please show us what you’ve tried, and how it is not working so that we can help you to refine your query.

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="MatchXpath">
      <property name="query" value="//CLASS_DEF[count(./CTOR_DEF) > 1]" />
      <message key="matchxpath.match" value="Classes with more than 1 constructor are not allowed."/>
    </module>
  </module>
</module>
```
Correctly handles all complex cases.

Can this issue be closed ?

**Comment by Atharv3221** [comment]
> If you really want deliver idea, please read how to report new Check creation, https://checkstyle.org/report_issue.html#How_to_request_new_Check.2FModule.3F
> Main focus on examples of good and bad code.
> 

Thankyou I will refer it.

**Comment by nrmancuso** [comment]
> Can this issue be closed ?

As you are the creator, feel welcome to close it. If someone comes along with more complex cases to cover, they can always refer to this issue and open a new one :)

**Comment by romani** [comment]
@Atharv3221, we can add your xpath check to examples to let users quickly Google it and get/reuse what you did instantly.
https://checkstyle.sourceforge.io/checks/coding/matchxpath.html#Examples

**Comment by Atharv3221** [comment]
> @Atharv3221, we can add your xpath check to examples to let users quickly Google it and get/reuse what you did instantly.
> https://checkstyle.sourceforge.io/checks/coding/matchxpath.html#Examples

Sure, I will add it

**Comment by romani** [comment]
Issue is approved for documentation update

**Comment by romani** [comment]
fix is merged
