### ISSUE TITLE
idea: fourth part of idea violations

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4723]
sub-task of #4681

full report is [here](https://teamcity.jetbrains.com/viewLog.html?buildId=1116964&buildTypeId=Checkstyle_IdeaInspectionsPullRequest&tab=Inspection)

in scope of this issue we should fix:
Logging issues
Maven
Method metrics
Modularization issues
Naming conventions
Numeric issues
Packaging issues

Violations included:
```
ClassIndependentOfModule
ClassNamePrefixedWithPackageName
ClassOnlyUsedInOnePackage
ClassUnconnectedToPackage
ClassWithoutLogger
CyclomaticComplexity
DisjointPackage
ImplicitNumericConversion
LambdaParameterNamingConvention
MavenModelInspection
MethodWithMultipleLoops
ModuleWithTooManyClasses
NonCommentSourceStatements
OverloadedVarargsMethod
ParametersPerConstructor
PublicMethodWithoutLogging
```
will be addresses in separate issue:
`MultipleReturnPointsPerMethod` #3496

**Comment by romani** [comment]
> Violations included:

please activate that list of inspections and send PR(not for merge) to generate report on TC.

**Comment by romani** [comment]
> 'public' method without logging (Errors) (3823)
Class without logger (Errors) (559)

suppress: "we do not need logging by loggers in all places"

> Maven Model Inspection

suppress: "behavior is different from local execution, no violations on local"


> Constructor with too many parameters

update option to be "7" for max parameter count and violations that are left suppress by javadoc tag (they are in API class it is not that simple to fix)

**Comment by romani** [comment]
fix is merged.
