### ISSUE TITLE
Add Check Support for Java 21 Pattern Matching for Switch Syntax: NeedBraces

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15034]
child of https://github.com/checkstyle/checkstyle/issues/14961

I have read check documentation: https://checkstyle.org/checks/blocks/needbraces.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
PS D:\CS\test> cat config.xml                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
        <module name="NeedBraces">
            <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT"/>
        </module>
    </module>
</module>
PS D:\CS\test> cat src/Test.java                                                
record ColoredPoint(int p, int x, String c) { }
record Rectangle(ColoredPoint upperLeft, ColoredPoint lowerRight) { }

public class Test {

    void test(Object obj) {
        switch (obj) {
            case ColoredPoint(_, _, _):
            case Rectangle(_, _) : // violation
                break;
            default : // expected violation
        }
        switch (obj) {
            case ColoredPoint(int x, _, _) when (x >= 2)   // violation
                    :
                break;
            case ColoredPoint(int x, _, _)    // violation
                    when(x >= 2) :
                break;
            case ColoredPoint(int x, _, _)
                    when(x >= 2) : {}
            break;
            default :   // expected violation
        }
        switch (obj) {
            case ColoredPoint(int x, _, _) when (x >= 2) // violation
                    -> throw new RuntimeException();
            case ColoredPoint(int x, _, _)
                    when(x >= 2) -> {}
            default -> throw new RuntimeException();  // violation
        }
    }
}
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:9:13: 'case' construct must use '{}'s. [NeedBraces]
[ERROR] D:\CS\test\src\Test.java:14:13: 'case' construct must use '{}'s. [NeedBraces]
[ERROR] D:\CS\test\src\Test.java:17:13: 'case' construct must use '{}'s. [NeedBraces]
[ERROR] D:\CS\test\src\Test.java:26:13: 'case' construct must use '{}'s. [NeedBraces]
[ERROR] D:\CS\test\src\Test.java:30:13: 'default' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 5 errors.
PS D:\CS\test> 

```

---
Describe what you want in detail

we are ok here. This can be closed or add an input file for cases with `when`

**Comment by rnveach** [comment]
Can you show some violations on default (`:` and `->`)?

**Comment by mahfouz72** [comment]
@rnveach I updated the first post there is a false negative on default ( `  :  ` )

**Comment by rnveach** [comment]
It looks like we are dropping defaults with no statements inside it.

````
$ cat TestClass.java
public class TestClass {
    void method() {
        switch (obj) {
            default : 
        }
        switch (obj) {
            default : ;
        }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">
        <module name="NeedBraces">
            <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:7:13: 'default' construct must use '{}'s. [NeedBraces]
Audit done.
````

> Checks for braces around code blocks. 

Is this a code block if there is technically no code?

**Comment by rnveach** [comment]
I think the "no statements" is a weird case. You can't have an if or while loop without any code "inside" it, so there is nothing comparable here to existing cases.

The point in doing this for those types was so accidental bugs don't happen where you think more is part of an if when it is actually not. You can't really have a bug on a trailing case with no statements inside it. Even if we do wrap this with `{}`, there is nothing to wrap and the `EmptyBlock` check will just trigger the empty `{}`.

My current thought is there shouldn't be a violation here.

This sounds like an input only issue.

**Comment by nrmancuso** [comment]
I am approving for input only, we need to make sure that we also make a test case with `allowSingleLineStatement` true.
