### ISSUE TITLE
Google-style: New Check BlockCommentEndPositionCheck

### ISSUE THREAD

**Issue by Praveen7294** [checkstyle/checkstyle#18571]
From #18273

`BlockCommentEndPositionCheck` should validate position of `*/`. And have property `strategy` with the values `alone` or `along_or_singleline` and default value should be `alone_or_singleLine`.

[7.1.1 General Form](https://google.github.io/styleguide/javaguide.html#s7.1.1-javadoc-multi-line) and https://github.com/google/google-java-format/issues/1279#issuecomment-3320778635

> The preferred style is to put /** and */ on their own lines (unless the entire javadoc comment fits on a single line), and to include a leading * on each line.

### Example config with default value:
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="BlockCommentEndPosition"/>
    </module>
</module>
```

### Test.java
```
/**
 * Testing misaligned leading asterisks.
 */
public class Test {

  /**  Javadoc for instance variable. */   // ok, default value is `alone_or_singleline`
  private String xyz;

  /**
   * If leading asterisk is not present then identation is not checked.
   */
  private int age;

  /**
   * Leading asterisk not present. */  // violation ''BLOCK_COMMENT_END' must be on the new line.'
  private void foo1() {}

  /**
   * Correct Indentation for leading asterisk. */ // violation ''BLOCK_COMMENT_END' must be on the new line.'
  private void foo2() {}

  /** 
   * Testing... 
   */
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}
```

### Example output:
```
$ java -jar testing/checkstyle-10.25.0-all.jar -c config.xml TextBlocks.java 
Starting audit...
[WARN] Test.java:15:36: 'BLOCK_COMMENT_END' must be on the new line. [BlockCommentEndPosition]
[WARN] Test.java:19:48 'BLOCK_COMMENT_END' must be on the new line. [BlockCommentEndPosition]
Audit done.
```

### config:
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="BlockCommentEndPosition">
            <property name="strategy" value="alone">
        </module>
    </module>
</module>
```

### Test.java
```
/**
 * Testing misaligned leading asterisks.
 */
public class Test {

  /**  Javadoc for instance variable. */   // violation ''BLOCK_COMMENT_END' must be on the new line.'
  private String xyz;

  /**
   * If leading asterisk is not present then identation is not checked.
   */
  private int age;

  /**
   * Javadoc for instance method foo1. */  // violation ''BLOCK_COMMENT_END' must be on the new line.'
  private void foo1() {}

  /**
   *  Javadoc for instance method foo2. */ // violation ''BLOCK_COMMENT_END' must be on the new line.'
  private void foo2() {}

  /** 
   * Testing... 
   */
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}
```

### output:
```
$ java -jar testing/checkstyle-10.25.0-all.jar -c config.xml TextBlocks.java 
Starting audit...
[WARN] Test.java:6:39: 'BLOCK_COMMENT_END' must be on the new line. [BlockCommentEndPosition]
[WARN] Test.java:15:36: 'BLOCK_COMMENT_END' must be on the new line. [BlockCommentEndPosition]
[WARN] Test.java:19:48 'BLOCK_COMMENT_END' must be on the new line. [BlockCommentEndPosition]
Audit done.
```

**Comment by seshathri044** [comment]
Hi @Praveen7294,
I’m working on this issue.
Local setup is complete and I’m implementing BlockCommentEndPositionCheck with the new strategy property and tests.
I’ll update with progress shortly. Thanks!

**Comment by Praveen7294** [comment]
@seshathri044 please work on that issues which are approved.

You are new to checkstyle please start from good first issues.

**Comment by Praveen7294** [comment]
@romani @Zopsss Could you please take a look at this issue so that I can start working on it?

**Comment by romani** [comment]
@Praveen7294 , issue is approved, thanks a lot for very detailed and clean design and details.

**Comment by ZaheerAhmadDev** [comment]
Hi @Praveen7294 , I noticed this issue hasn’t had any recent updates. Are you currently working on it?
If not, I’d be happy to take it up.

**Comment by Praveen7294** [comment]
@ZaheerAhmadDev i am already working on it
