### ISSUE TITLE
Detect final methods in Anonymous Class for RedundantModifier

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2122]
Code:
````
package test;

public class TestClass3 {
	public static abstract class Example {
		public abstract void innerTest();
	}

	public static void test() {
		new Example() {
			@Override
			public final void innerTest() { // line 11
			}
		};
	}
}
````
Config:
````
<module name="Checker">
    <property name="charset" value="ASCII" />
    <property name="severity" value="error" />
    <property name="fileExtensions" value="java" />

    <module name="TreeWalker">
        <module name="RedundantModifier">
        </module>
    </module>
</module>
````
Output:
````
Starting audit...
Audit done.
````

I expected line 11's "final" to be marked as a redundant modifier but it is not unless the main class is marked as final itself. It shouldn't have to rely on the main class definition because final methods mean it cannot be overridden when the class is inherited but an anonymous class cannot be inherited anyways as they are anonymous and can't be directly referenced.

**Comment by romani** [comment]
merged.
