### ISSUE TITLE
new check: InvalidJavadocPosition

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6649]
Talked about at https://github.com/checkstyle/checkstyle/issues/6516 and used to verify what Checkstyle considers a javadoc or not, we should create a new check that flags javadocs in improper locations.

Javadoc is just a special block comment that is used to generate documentation on the classes. For the it to be considered a true javadoc and placed in the reports, it must be in specific locations otherwise documentation tools will just ignore it. Since some tools don't generate an error on invalid javadoc locations, it would be great if checkstyle could flag them.

Here is an example of good and bad javadocs the check should examine:
````
package /** violation */ com.puppycrawl.tools.checkstyle.checks.javadoc.invalidjavadocposition;

/** violation */
import java.lang.String;

/** violation **/
/** valid **/
class InputInvalidJavadocPosition {
    /** violation **/    
}
/* ignore */
class InputInvalidJavadocPosition2 {
    /** violation */
    /** valid */
    int field1;
    /** valid */
    int[] field2;
    /** valid */
    public int[] field3;
    /** valid */
    @Deprecated int field4;

    int /** violation */ field20;
    int field21 /** violation */;
    @Deprecated /** violation */ int field22;

    void method1() {}
    /** valid */
    void method2() {}
    /** valid */
    <T> T method3() { return null; }
    /** valid */
    String[] method4() { return null; }

    void /** violation */ method20() {}
    void method21 /** violation */ () {}
    void method22(/** violation */) {}
    void method23() /** violation */ {}
    void method24() { /** violation */ }
    void method25() { /** violation */ int variable; }
}
@Deprecated
/** violation */
class InputInvalidJavadocPosition3 {}
class /** violation */ InputInvalidJavadocPosition4 {}
class InputInvalidJavadocPosition5 /** violation */ {}
/** violation */
````

If a bad Javadoc is found, it should either be moved to the correct position, removed, or turned into a normal block comment.

**Comment by rnveach** [comment]
@romani What do you think on naming of this check?
InvalidJavadocPosition, WrongJavadocLocation, ....

**Comment by rnveach** [comment]
@pbludov Do you have a preference on name?

**Comment by romani** [comment]
> InvalidJavadocPosition

+1

**Comment by pbludov** [comment]
> @pbludov Do you have a preference on check name?

I like `MisplacedJavadoc`

**Comment by romani** [comment]
@rnveach , what is your preference for name?

**Comment by rnveach** [comment]
I think `InvalidJavadocPosition`.

**Comment by romani** [comment]
fix is merged
