### ISSUE TITLE
Resolve CheckerFramework violations

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#14084]
CheckerFramework was applied  to project in scope of https://github.com/checkstyle/checkstyle/issues/12164

in scope of this issue we need to fix violations that are reasonable. 
Here is suppression list https://github.com/checkstyle/checkstyle/tree/master/config/checker-framework-suppressions

We need each remove suppression xml block, run corresponding checker scripts and resolve violation kin main code.
It is highly recommended to use one PR for one violation as fix might be controvercial.

**Comment by vivek-0509** [comment]
Hi, @romani 

While working on this  issue ,i found that adding the annotation `@IntRange(from=2, to=36)` to the radix parameter in CheckUtil.java can fix 8 radix validation violations. However, the utils package's import-control disallows this import.

Could we add a  exception for `@IntRange` in the utils subpackage? For example:

```<subpackage name="utils"> <allow class="org.checkerframework.checker.index.qual.IntRange"/> </subpackage> ```

Alternatively, if the utils package is intentionally kept free of external framework dependencies (to keep it a pure utility layer with minimal coupling), I understand keeping these as suppressions.

Please let me know which approach is preferred.

Thanks!

**Comment by romani** [comment]
we did not find a good value from `IntRange` , I think we need to disable rules that produces this completely.
May be in future we will change out mind, but for now we are not mature enough to handle them, and simply annotating whole code wit such annotations is also not good approach.

Please find way to disable such rules completely.

**Comment by vivek-0509** [comment]
> we did not find a good value from `IntRange` , I think we need to disable rules that produces this completely. May be in future we will change out mind, but for now we are not mature enough to handle them, and simply annotating whole code wit such annotations is also not good approach.
> 
> Please find way to disable such rules completely.

Understood. Before proceeding, I wanted to clarify one point. Since the Checker Framework does not allow disabling @IntRange or any other validation independently, all of these checks are bundled together under IndexChecker. Currently, the project does not use any of the IndexChecker annotations, and all reported violations are already suppressed in suppression file, which means IndexChecker runs without providing any real benefit while still adding maintenance overhead and a small build time cost. Because of this, a clean removal of IndexChecker would simplify the setup without requiring any code changes. Should I go ahead and remove IndexChecker?

**Comment by romani** [comment]
> Should I go ahead and remove IndexChecker?

yes, we need to reduce volume of violations/suppressions and we can always come back to this Checker after we cleanup code for less complicated violations.

**Comment by vivek-0509** [comment]
> > Should I go ahead and remove IndexChecker?
> 
> yes, we need to reduce volume of violations/suppressions and we can always come back to this Checker after we cleanup code for less complicated violations.

i am on it

**Comment by Gaoyan1999** [comment]
@vivek-0509  @romani 
This file `config/checker-framework-suppressions/checker-index-suppressions.xml ` was added back by 
https://github.com/checkstyle/checkstyle/pull/17669/changes, I think we don't need it based on discussion above.

**Comment by Youssefalaa7** [comment]
I am working on last 2 violations in checker-purity-value-returns-suppressions.xml‎ in order to be clean
