### ISSUE TITLE
Introduce the LeftCurlyCheck  with a new message 

### ISSUE THREAD

**Issue by Kevin222004** [checkstyle/checkstyle#12564]
I have read check documentation:
 https://checkstyle.org/config_blocks.html#LeftCurly
I have used latest version of checkstyle https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.6.0/checkstyle-10.6.0-all.jar
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
$ cat Test.java
class Test {

    void summation()
    /* comment */ { } // violation

    void multiplication()
    { // violation 
    }

 }

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="LeftCurly">
         <property name="option" value="eol" />
    </module>
    </module>

</module>

output :- 
kevin@inspiron-15-5510:~/Desktop/check_style$ java -jar checkstyle-10.6.0-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /home/kevin/Desktop/check_style/Test.java:7:5: '{' at column 5 should be on the previous line. [LeftCurly]
Audit done.
Checkstyle ends with 1 errors.
```

we can make violation like  `// violation '{' is expected at the end of line`  so user can decide it where to put 
the LeftCurly
 1) put '{' on previous line 
2) move } to next line

more information https://github.com/checkstyle/checkstyle/pull/12548#discussion_r1059522045
  
Attention: we can introduce new message and migrate to it in few iterations. If current message is used good in some context, we should not change it.

**Comment by nrmancuso** [comment]
@Kevin222004 please follow issue template.

**Comment by Kevin222004** [comment]
@nrmancuso updated

**Comment by romani** [comment]
@Kevin222004 , please use officially released version , you used `checkstyle-10.6.0-SNAPSHOT`.
this issue should not be dependent on issue to make Check comments aware.

**Comment by Kevin222004** [comment]
@romani done

**Comment by romani** [comment]
please update Test.java to have violation.

**Comment by Kevin222004** [comment]
> please update Test.java to have violation.

is it fine

**Comment by romani** [comment]
Please remove `method` it confuses.

**Comment by Kevin222004** [comment]
done

**Comment by Kevin222004** [comment]
@romani ping

**Comment by romani** [comment]
All `// violation` should match to violation in flu output. So there should be single comment `// violation`

**Comment by Kevin222004** [comment]
@romani ping

**Comment by romani** [comment]
@Kevin222004 , do you have any recommendations for doc update 
at https://checkstyle.org/property_types.html#LeftCurlyOption

to make clear that "end of line" means something like "same line as block parent (identifier/expression/declaration)"

**Comment by Kevin222004** [comment]
> { is technically already at end of the line and it is alone. So violation is actually correct.
So we are confused again.

I am also very confused now about this issue  🙃.  that which msg is good. where to show which msg `end of line` or `previous line`. 

if I rethink this from the beginning, 
currently, code(logic) will check whether there is whitespace before  `{` or not.  https://github.com/checkstyle/checkstyle/blob/deda511b384920bfb7b0801fcdab9f8037dabff2/src/main/java/com/puppycrawl/tools/checkstyle/utils/CommonUtil.java#L156 

know maybe those who have written that code thought about the logic that there is no code possible between `{` and 
identifier/expression/declaration, in any case, there will be no code there so if `{` would trail with whitespace then 
it is obvious that it is on a new line so we need it on previous line to put `{` at end of the line where it will be as same as block parent. where the message is looking very good that `  `{` should be on the previous line`.  this is the current logic and situation.


the idea of the new message has begun from https://github.com/checkstyle/checkstyle/pull/12548#discussion_r1059174301
from the changes 
```
    void method1 ()
    /* violation not reported */ { } // violation ''{' at column 34 should be on the previous line'
```

know this is also very weird code to put comment like this if we want to put it `{` at  end of line as same as parent block then i think the message is looking very good ``` `{` is expected at end of line```
according to me this is only the situation where we need this new message 

lastly we can change the entire message `should be on previous line` as `end of line` . we also have to change the doc
https://checkstyle.org/config_blocks.html#LeftCurly and https://checkstyle.org/property_types.html#LeftCurlyOption
 in this case to explain the user and contributor that what exactly end of line means

**Comment by Kevin222004** [comment]
> @Kevin222004 , do you have any recommendations for doc update at https://checkstyle.org/property_types.html#LeftCurlyOption
> 
> Option	Definition
> eol	The brace must always be on the end of the line. For example:# if (condition) {
> to make clear that "end of line" means something like "same line as block parent (identifier/expression/declaration)"

yes we have to update this to make it very clear the meaning of end of line and if this pr is approved then https://checkstyle.org/config_blocks.html#LeftCurly we also need to update this to make it very clear the meaning of message end of line or i think in general we have to update it

**Comment by Kevin222004** [comment]
@romani what is your opinion

**Comment by Kevin222004** [comment]
@romani should i create the minor pr to update it
