### ISSUE TITLE
 Allow JUnit5 @TempDir fields to be public

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7305]
Junit4 `TemporaryFolder` rule has its own annotation in Junit 5: `@TempDir`

The check `VisibilityModifier` is aware of Junit4 `@Rule` but is not aware of Junit5 `@TempDir`   

```
/var/tmp $ cat HeaderCheckTest.java
import org.junit.jupiter.api.io.TempDir;

import com.puppycrawl.tools.checkstyle.AbstractModuleTestSupport;

public class HeaderCheckTest extends AbstractModuleTestSupport {

    @TempDir
    File temporaryFolder;

}

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="VisibilityModifier"/>
  </module>
</module>

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.27-all.jar \
       -c config.xml HeaderCheckTest.java
[checkstyle] [ERROR] .../checks/header/HeaderCheckTest.java:8:10: 
Variable 'temporaryFolder' must be private and have accessor methods. 
[VisibilityModifier]
```

This annotation is common for Junit5 tests and should be handled by `VisibilityModifier` by default.

**Comment by romani** [comment]
https://checkstyle.org/config_design.html#VisibilityModifier property `ignoreAnnotationCanonicalNames`, why not to just extend a list in our config ? and extend it by default when we get request from outside ? so it will give a bit more maturity time to junit5 so something might change.

**Comment by romani** [comment]
`miscellaneous` tag is for marker for releasenotes generator to put it to "Notes".
It is always better to wait till final fix, and do classification based on final fix, if this issue end up approved, and just default is extended it will be "bug".

**Comment by pbludov** [comment]
Yes, the easiest way is to add this annotation to the config. I'm closing this issue. Let's wait until someone else comes with a similar idea.
