### ISSUE TITLE
Cannot test Checkstyle on Windows (Cygwin or WSL)

### ISSUE THREAD

**Issue by dimo414** [checkstyle/checkstyle#4543]
As discussed in https://github.com/checkstyle/checkstyle/pull/4463#issuecomment-310078623 I'm not able to get Checkstyle's tests to pass on Windows. I've tried in both Cygwin and [WSL](https://msdn.microsoft.com/en-us/commandline/wsl) but run into a number of failures. I imagine they're issues with my system, given that the Windows CI is passing, but filing a separate issue seemed like a better option than having this discussion on the original pull request.

The full logs of `mvn -X test` are here: https://gist.github.com/dimo414/fbb7569970e9a2192d266e956d1f0a55

On Cygwin I see several failures related to AST parsing, such as:

```
[ERROR] testParseFile(com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.junit.ComparisonFailure:
Generated AST from Java file should match pre-defined AST expected:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:28]
|--DOT -> . [1:28]
|   |--DOT -> . [1:22]
|   |   |--DOT -> . [1:11]
|   |   |   |--IDENT -> com [1:8]
|   |   |   `--IDENT -> puppycrawl [1:12]
|   |   `--IDENT -> tools [1:23]
|   `--IDENT -> checkstyle [1:29]
`--SEMI -> ; [1:39]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
    `--RCURLY -> } [6:0]]
> but was:<...DEF -> package [1:0][
|--ANNOTATIONS -> ANNOTATIONS [1:28]
|--DOT -> . [1:28]
|   |--DOT -> . [1:22]
|   |   |--DOT -> . [1:11]
|   |   |   |--IDENT -> com [1:8]
|   |   |   `--IDENT -> puppycrawl [1:12]
|   |   `--IDENT -> tools [1:23]
|   `--IDENT -> checkstyle [1:29]
`--SEMI -> ; [1:39]
CLASS_DEF -> CLASS_DEF [4:0]
|--MODIFIERS -> MODIFIERS [4:0]
|--LITERAL_CLASS -> class [4:0]
|--IDENT -> InputAstTreeStringPrinterComments [4:6]
`--OBJBLOCK -> OBJBLOCK [4:40]
    |--LCURLY -> { [4:40]
]   `--RCURLY -> } [6:0]
>
        at com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest.testParseFile(AstTreeStringPrinterTest.java:64)
```

But I don't immediately see what's different between the actual and expected output.

On WSL the errors seem to be filesystem related, e.g.:

```
[INFO] Running com.puppycrawl.tools.checkstyle.internal.AllChecksTest
Jun 26, 2017 11:46:04 PM com.google.common.reflect.ClassPath$DefaultScanner scanDirectory
WARNING: Cannot read directory /mnt/e/checkstyle/target/test-classes
Jun 26, 2017 11:46:04 PM com.google.common.reflect.ClassPath$DefaultScanner scanDirectory
WARNING: Cannot read directory /mnt/e/checkstyle/target/classes
[ERROR] Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.976 s <<< FAILURE! - in com.puppycrawl.tools.checkstyle.internal.AllChecksTest
[ERROR] testAllCheckstyleMessages(com.puppycrawl.tools.checkstyle.internal.AllChecksTest)  Time elapsed: 3.751 s  <<< ERROR!
java.lang.NullPointerException
        at com.puppycrawl.tools.checkstyle.internal.AllChecksTest.verifyCheckstyleMessage(AllChecksTest.java:511)
        at com.puppycrawl.tools.checkstyle.internal.AllChecksTest.testAllCheckstyleMessages(AllChecksTest.java:472)
```

But I'm not clear why these directories cannot be read; they're accessible to me:

```
$ ls -l target
total 141935
drwxrwxrwx 0 root root 4096 Jun 26 01:00 antrun
-rwxrwxrwx 1 root root  588 Jun 26 23:45 ant_task_plain_output.txt
-rwxrwxrwx 1 root root   87 Jun 26 23:46 cachefile-test
drwxrwxrwx 0 root root 4096 Jun 26 01:00 classes
drwxrwxrwx 0 root root 4096 Jun 26 01:00 generated-sources
drwxrwxrwx 0 root root 4096 Jun 26 01:01 generated-test-sources
-rwxrwxrwx 1 root root  557 Jun 26 23:45 log.xml
drwxrwxrwx 0 root root 4096 Jun 26 01:00 maven-status
drwxrwxrwx 0 root root 4096 Jun 26 23:44 surefire
drwxrwxrwx 0 root root 4096 Jun 26 01:03 surefire-reports
drwxrwxrwx 0 root root 4096 Jun 26 23:44 test-classes
-rwxrwxrwx 1 root root    0 Jun 26 23:45 tokentypes.properties

$ ls -l target/classes
total 12358
-rwxrwxrwx 1 root root   132 Jun 26 23:44 checkstylecompilation.properties
-rwxrwxrwx 1 root root   856 Jun 26 01:00 checkstyle_packages.xml
drwxrwxrwx 0 root root  4096 Jun 26 01:00 com
-rwxrwxrwx 1 root root 11252 Jun 26 01:00 google_checks.xml
-rwxrwxrwx 1 root root  6709 Jun 26 01:00 sun_checks.xml

$ wc target/classes/google_checks.xml
  223   694 11252 target/classes/google_checks.xml
```

**Comment by rnveach** [comment]
@dimo414 Did you turn on `core.autocrlf` for the repository?
If you didn't, you must turn it on and delete and reset the entire project for the changes to take effect.

I am on windows, and the tests pass fine for me.

**Comment by dimo414** [comment]
Ok great, I wasn't aware of that setting, thanks. `git config core.autocrlf true` and resetting the working directory allows `mvn test` and `mvn verify` to succeed in Cygwin.

According to [this page](https://help.github.com/articles/dealing-with-line-endings/) it's possible to configure this at the repository level (and [this page](http://adaptivepatchwork.com/2012/03/01/mind-the-end-of-your-line/) suggests it's the right thing to do). Would that be reasonable? It would certainly help poor fools like me.

---

The WSL case is weirder though. I agree, the NPE error seems like it shouldn't be possible. Stranger still, the failure is inconsistent. I did three runs with `-e` and three with `-X` and got several different failures. Full logs: https://gist.github.com/dimo414/1575a120620cbd049430339f86407cd0

* `mvn_e_test_wsl_1.log`
    ```
    [ERROR] Errors: 
    [ERROR]   AllChecksTest.testAllCheckstyleMessages:472->verifyCheckstyleMessage:511 » NullPointer
    [INFO] 
    [ERROR] Tests run: 2170, Failures: 0, Errors: 1, Skipped: 0
    ```

* `mvn_X_test_wsl_1.log`

    ```
    [ERROR] Errors: 
    [ERROR]   MainTest.testConflictingOptionsTvsC » IO Too many open files
    ...
    [ERROR]   MainTest.testWrongArgument » IO Too many open files
    [ERROR]   PackageNamesLoaderTest.testDefault:59 » Checkstyle unable to open file:/mnt/e/...
    [ERROR]   AllChecksTest.testAllCheckTokensAreReferencedInCheckstyleConfigFile:333 » Checkstyle
    [ERROR]   AllChecksTest.testAllCheckstyleMessages:472->verifyCheckstyleMessage:511 » NullPointer
    [ERROR]   CommitValidationTest.initializationError » NoClassDefFound Lcom/puppycrawl/too...
    [ERROR]   XdocsPagesTest.testAllCheckSections » NoClassDefFound Could not initialize cla...
    ...
    [ERROR]   XdocsPagesTest.testAllXmlExamples » NoClassDefFound Could not initialize class...
    [INFO] 
    [ERROR] Tests run: 2168, Failures: 0, Errors: 53, Skipped: 0
    ```

* `mvn_e_test_wsl_2.log`
    ```
    [ERROR] Errors: 
    [ERROR]   MainTest.testConflictingOptionsTvsC » IO Too many open files
    ...
    [ERROR]   MainTest.testWrongArgument » IO Too many open files
    [ERROR]   PackageNamesLoaderTest.testDefault:59 » Checkstyle unable to open file:/mnt/e/...
    [ERROR]   AllChecksTest.testAllCheckTokensAreReferencedInCheckstyleConfigFile:333 » Checkstyle
    [ERROR]   AllChecksTest.testAllCheckstyleMessages:472->verifyCheckstyleMessage:511 » NullPointer
    [ERROR]   CommitValidationTest.initializationError » NoClassDefFound Lcom/puppycrawl/too...
    ...
    [ERROR]   XdocsPagesTest.testAllXmlExamples » NoClassDefFound Could not initialize class...
    [INFO] 
    [ERROR] Tests run: 2168, Failures: 0, Errors: 53, Skipped: 0
    ```

* `mvn_X_test_wsl_2.log`
    ```
    [ERROR] Errors: 
    [ERROR]   AllChecksTest.testAllCheckstyleMessages:472->verifyCheckstyleMessage:511 » NullPointer
    [INFO] 
    [ERROR] Tests run: 2170, Failures: 0, Errors: 1, Skipped: 0
    ```

* `mvn_e_test_wsl_3.log`
    ```
    [ERROR] Errors: 
    [ERROR]   AllChecksTest.testAllCheckstyleMessages:472->verifyCheckstyleMessage:511 » NullPointer
    [INFO] 
    [ERROR] Tests run: 2170, Failures: 0, Errors: 1, Skipped: 0
    ```

* `mvn_X_test_wsl_3.log`
    ```
    [INFO] BUILD SUCCESS
    ````

The "Too many open files" errors make me think there's a resource leak in Checkstyle's tests (and some limited number of file handles in WSL), but I haven't dug into that further yet. The other errors don't make a lot of sense (particularly since they're intermittent). I have confirmed that Maven itself is working (other projects are able to build successfully), so the issue appears specific to Checkstyle.

Cygwin support is good enough, but it would be nice to be able to build Checkstyle from WSL; it's beta but it's a much nicer experience than Cygwin (when it works).

**Comment by rnveach** [comment]
> I wasn't aware of that setting

It is already the first note when beginning with Checkstyle.
http://checkstyle.sourceforge.net/beginning_development.html#Before_development

> possible to configure this at the repository level  ... Would that be reasonable? 

You can configure it at any level you wish. I, myself, always set it at on the repository and not the global.

> WSL 

I don't know anything about this to be able to help.

**Comment by romani** [comment]
> WSL

We could support it probably, but we need smb with this system make it happen.
Additional problem is that we do not have CI for this, without CI project could change and nobody noticed that WSL does not work anymore. We use appveyor to control windows builds, cygwin WAS used only to run test tool - https://github.com/checkstyle/checkstyle/commit/8cbc23964accf22e2df7aedbc7f7f02f8ad202c3 , but right now this tool has its own CI.

So you not need cygwin build checkstyle. @rnveach , please confirm.

If you want to find way to build it on WSL , lets create new/exact issue for this.

**Comment by rnveach** [comment]
> So you not need cygwin build checkstyle. @rnveach , please confirm.

I don't use cygwin. All maven commands work fine for me through Eclipse on Windows.
However, I can't execute any of Checkstyle's CI commands in the `sh` files, but this has never prevented me from doing anything.

**Comment by romani** [comment]
Good. I am closing this issue.

@dimo414 if like to have WSL support please open new issue, but non of us use WSL so support of it could be provided by you only for now

**Comment by dimo414** [comment]
That sounds fine, for now I'll let the WSL issue be - if it becomes important enough it'll make sense to add a CI for it, until then I'll just stick with Cygwin for Windows if doing more Checkstyle dev that requires it.

Thanks again for the pointer about `core.autocrlf`.

**Comment by romani** [comment]
But Cygwin is not required, it was required in the past only for regression testing, now that testing is groovy based. 
You might need it only to reproduce on local all possible CI validations , we still have bunch of shell scripts in .ci folder
