### ISSUE TITLE
EmptyLineSeparator: does not demand empty line if comment is present

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4763]
from @vivekrao1985:

https://checkstyle.org/config_whitespace.html#EmptyLineSeparator

```
$ cat ShouldFail.java 
package my.checkstyle.frustrations;
/**
 * Hello world!
 *
 */

public class ShouldFail
{
}

$ cat check-style.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="EmptyLineSeparator">
            <property name="tokens" value="PACKAGE_DEF, IMPORT, CLASS_DEF/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c check-style.xml ShouldFail.java  
Starting audit...
Audit done.
```

expecting it to fail because there is no blank line directly below package.

**Comment by romani** [comment]
[EmptyLineSeparator](http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator) is not comment aware Check.  It was by design, but right now have comments in consideration is ease for Checks, `isCommentNodesRequired` should return `true` to let Check see comments https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractCheck.java#L89

It do make sense for this Check to be upgraded to know about comments.
@rnveach , we might need to have property in Check for this to keep behavior backward compatible. Please share your thoughts.

**Comment by rnveach** [comment]
@romani Please look at check again. It is comment aware already.
See https://github.com/shivanshsoni/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java#L256 .

**Comment by romani** [comment]
thanks a lot .
that means that this is just bug. Issue is approved.

**Comment by rnveach** [comment]
Fix was merged
