### ISSUE TITLE
Google maven mirror do not have artifact for long time 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7444]
problem is detected at 
https://travis-ci.org/checkstyle/contribution/jobs/632174159#L471 - stable master build problem at `contribution` for several days.
https://travis-ci.org/checkstyle/checkstyle/jobs/632176090#L393 and it is become a problem for most build items in PR:
```
[INFO] --- maven-checkstyle-plugin:3.1.0:check (sevntu-checkstyle-check) @ checkstyle ---
[INFO] Downloading from nexus-codehaus-snapshot: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu-checkstyle/sevntu-checks/1.37.0/sevntu-checks-1.37.0.pom
[INFO] Downloading from google-maven-central: https://maven-central.storage-download.googleapis.com/repos/central/data/com/github/sevntu-checkstyle/sevntu-checks/1.37.0/sevntu-checks-1.37.0.pom
[WARNING] The POM for com.github.sevntu-checkstyle:sevntu-checks:jar:1.37.0 is missing, no dependency information available

[INFO] Downloading from nexus-codehaus-snapshot: https://oss.sonatype.org/content/repositories/codehaus-snapshots/com/github/sevntu-checkstyle/sevntu-checks/1.37.0/sevntu-checks-1.37.0.jar
[INFO] Downloading from google-maven-central: https://maven-central.storage-download.googleapis.com/repos/central/data/com/github/sevntu-checkstyle/sevntu-checks/1.37.0/sevntu-checks-1.37.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.603 s
[INFO] Finished at: 2020-01-04T13:43:06Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.1.0:check (sevntu-checkstyle-check) on project checkstyle: Execution sevntu-checkstyle-check of goal org.apache.maven.plugins:maven-checkstyle-plugin:3.1.0:check failed: Plugin org.apache.maven.plugins:maven-checkstyle-plugin:3.1.0 or one of its dependencies could not be resolved: Could not find artifact com.github.sevntu-checkstyle:sevntu-checks:jar:1.37.0 in nexus-codehaus-snapshot (https://oss.sonatype.org/content/repositories/codehaus-snapshots/) -> [Help 1]
```
it was a problem during other version bump - https://github.com/checkstyle/checkstyle/pull/7402 (BUT here only 2 build items were affected)

Problem is that Travis is using Google mirror for maven artifacts, Google mirror does not get artifacts quickly (sync process takes few days). It is ok in case build process does not need bleeding edge (just released) artifact.
In case of Checkstyle we do NEED bleeding edge artifacts as dependabot service create PR to us as soon as artifact is available on maven central.

Problem become acute after dependabot introduction, as it scan for new versions on daily basis. Previously we did version check by maven version plugin execution on weekly basis, so such execution checked google mirror. 

**Proposed Solution**: 
disable google mirror on Travis to make PRs more reliable, and works predictably in comparison with other CIs and local execution.
Side effect of such approach is that builds might become slower.

**Comment by romani** [comment]
there is no way to disable mirror, `settings.xml` need to be modified - https://stackoverflow.com/a/11665995/1015848 .

on  Travis, settings.xml is without namespace (very unusual):
```
# from Travis
$ cat /home/travis/.m2/settings.xml
<?xml version="1.0"?>
<settings>
  <profiles>
    <profile>
      <id>standard-with-extra-repos</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>sonatype</id>
          <name>OSS Sonatype repo (releases)</name>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
          <id>sonatype-snapshots</id>
          <name>OSS Sonatype repo (snapshots)</name>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
          <id>sonatype-apache</id>
          <name>Apache repo (releases)</name>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
          <id>apache-snapshots</id>
          <name>ASF repo (snapshots)</name>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://repository.apache.org/snapshots/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <mirrors>
    <mirror>
      <id>google-maven-central</id>
      <name>GCS Maven Central mirror</name>
      <url>https://maven-central.storage-download.googleapis.com/maven2/</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
</settings>
```

**Comment by romani** [comment]
fix is merged.
