### ISSUE TITLE
IndentationCheck: incorrect validation for imports and package

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2618]
D:\> type config.xml
````
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
	<property name="charset" value="ASCII" />
	<property name="severity" value="error" />
	<property name="fileExtensions" value="java" />
	
	<module name="TreeWalker">
		<module name="Indentation">
		</module>
	</module>
</module>
````
D:\> type test.java
````
package com.puppycrawl.tools.checkstyle.checks.indentation; //indent:0 exp:0

 import java.util.Arrays; //indent:1 exp:0 // no error, invalid (line 3)
import java. //indent:0 exp:0 // no error, valid (line 4)
    util.Arrays; //indent:4 exp:4 // no error, CS says expecting (line 5)
import java. //indent:0 exp:0 // no error, valid (line 6)
                       util.Arrays; //indent:23 exp:4 // no error, invalid (line 7)
````

D:\> java -jar checkstyle-6.12.1-all.jar -c config.xml test.java
````
Starting audit...
Audit done.
````

CS reports no errors on the code.
I was expecting CS to give error on the line 3, that says invalid because all imports should start at column 0.
I was expecting CS to give error on the line 7, that says invalid because CS gives an error saying it expected indent "4" if I put it at column 0 (line 5 is example), so I figured it would require exactly "4" for consistency.

**Comment by rnveach** [comment]
Package statement behaves the same way when it spans multiple lines.

```
package test. //indent:0 exp:0 // no error, valid
               aaa; //indent:15 exp:4 // no error, invalid
```

**Comment by romani** [comment]
@rnveach , next time report an issue as proposed there - https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/report_issue.xml (will be released to web on next release). 

> I was expecting CS to give error on the first line

first line is "package", please update a comment to be clear.

**Comment by rnveach** [comment]
@romani I added the CS I used.

> > error on the first line
> first line is "package"

Your cutting off the sentence. I didn't say "error on first line", but "error on the first line that says invalid". Line 3 has a comment that says "invalid". I added them to show which lines CS handles correctly and which it doesn't and made reference to them by that text.
I added line numbers in my original post to help clarify. Is this enough?

**Comment by rnveach** [comment]
Default Formatting for IDEs:
Eclipse:
````
import java.util.Arrays; //indent:1 exp:0
import java. //indent:0 exp:0
		util.Arrays; //indent:4 exp:4
import java. //indent:0 exp:0
		util.Arrays; //indent:23 exp:4
````
IntelliJ:
````
import java.util.Arrays; //indent:1 exp:0
import java. //indent:0 exp:0
        util.Arrays; //indent:4 exp:4
import java. //indent:0 exp:0
        util.Arrays; //indent:23 exp:4
````
NetBeans:
````
import java.util.Arrays; //indent:1 exp:0
import java. //indent:0 exp:0
        util.Arrays; //indent:4 exp:4
import java. //indent:0 exp:0
        util.Arrays; //indent:23 exp:4
````

Only real difference is Eclipse uses tabs, everyone else used spaces.
Everyone is in agreement on how imports should be formatted.
From original issue, Line 7 is technically correct indentation unless user specifies `forceStrictCondition` as it is a wrapped line. But right now, even that won't even show a violation.

**Comment by rnveach** [comment]
@romani Right now for imports on second line (line 5/7), we use `basicOffset` for its expected indentation instead of `lineWrappingIndentation`.
Is this intentional or do we want to switch it to `lineWrappingIndentation`?

**Comment by romani** [comment]
> we use basicOffset for its expected indentation instead of lineWrappingIndentation

technically import wrapping should use lineWrappingIndentation - as it is pure wrapping.
You can fix this if you want.
But nobody(users) care, as all of them use IDEs formatting that usually single line.

**Comment by romani** [comment]
fix is merged

**Comment by rnveach** [comment]
> You can fix this if you want.

This was already part of the code, so no fix is required.

**Comment by romani** [comment]
good ! thanks a lot.
