### ISSUE TITLE
Google style false positive for internal block of code

### ISSUE THREAD

**Issue by oliviercailloux** [checkstyle/checkstyle#9326]
When using the google style, Checkstyle reports: `src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:[186,5] (indentation) Indentation: 'block lcurly'`. It wants [that block](https://github.com/oliviercailloux/JARiS/blob/master/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java#L186-L196) to be indented. That is because of the [Indentation module configuration](https://github.com/oliviercailloux/JARiS/blob/master/relaxed_google_style.xml#L245-L252), which comes straight from the original google check [corresponding configuration](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml#L248-L255).

(The example project uses a local variant of Google style, but I verified that using the original also exhibit the problem.)

I do not think that [Google Java Style Guide](https://google.github.io/styleguide/javaguide.html) really mandates the (IMHO odd) indentation that Checkstyle wants to enforce.

Is it possible to fix the checkstyle google style implementation, by changing the Indentation configuration or otherwise, so that those blocks can be left indented as I like them to be?

Thanks.

**Comment by oliviercailloux** [comment]
The lack of answer suggests to me that my issue is unclear. Let me phrase it differently.

The problem is that, when using Checkstyle’s implementation of the Google Java Style Guide, Checkstyle wants the curly brace that opens the block [there](https://github.com/oliviercailloux/JARiS/blob/master/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java#L186-L196) indented. This seems incoherent with the rest of the indentation rules.

Do we agree that the block in this example should be left alone, and therefore, that the message from Checkstyle is a false positive?

**Comment by oliviercailloux** [comment]
In case it is useful to add: I am aware that an illustration using the checkstyle cli is appreciated; I did not provide it but provided instead a Maven project and precise links to source code and to the origin of the problem, which makes it even easier to reproduce and analyze the problem, it seems to me (just clone the provided project and run mvn test, or run the checkstyle cli there if desired). It seems to me that this follows the spirit of the rule. Please tell me if you think otherwise.

**Comment by romani** [comment]
Please report issue as requested in issue template, just a CLI output. It would help a lot.

**Comment by oliviercailloux** [comment]
Here it is.

```
$ git clone "ssh://git@github.com/oliviercailloux/JARiS.git"
$ cd JARiS
$ git checkout "11a71cb6cacbe4516b6f5ca19bbfd2cbac402043"
$ cd src/main/java
$ curl -LOJ "https://github.com/checkstyle/checkstyle/raw/master/src/main/resources/google_checks.xml"
$ LANG= ; java -jar checkstyle-8.41-all.jar -c google_checks.xml "io/github/oliviercailloux/jaris/credentials/CredsReader.java"
Starting audit...
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:186:5: 'block lcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:196:5: 'block rcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:199:5: 'block lcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:209:5: 'block rcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:212:5: 'block lcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
[WARN] /home/olivier/Local/ownCloud My Core/Professions/M1alt/JARiS/src/main/java/io/github/oliviercailloux/jaris/credentials/CredsReader.java:243:5: 'block rcurly' has incorrect indentation level 4, expected level should be 6. [Indentation]
Audit done.
```
I ignore whether this is a regression.

**Comment by denis111** [comment]
I have similar issue, so stuck on v8.37. Maybe just https://github.com/checkstyle/checkstyle/issues/8979 is not fixed? I have like hundreds or thousand of that warnings which doesn't happen with v8.37 or lower.

**Comment by romani** [comment]
Why not to follow a formal of bug report we demand?
It it created to help maintainers, each line of it has a bunch of good reasons.

**Comment by Abhishek-kumar09** [comment]
@denis111 #8979 is not related to issue that @olivier-maury has raised.
This is the PR after which the regression that was mentioned by olivier has produced. https://github.com/checkstyle/checkstyle/pull/8059

The enforcement of positive indentation of curlies when placed seperately on newline was discussed here https://github.com/checkstyle/checkstyle/issues/3899#issuecomment-398926204

Still there maybe some problems that left untouched while implementing the solution, feel free to mention those.

**Comment by oliviercailloux** [comment]
Thanks! I suppose that the rule could also behave differently depending on whether there is an instruction “ongoing” when it meets an opening brace. Distinguish:

```
someInstruction();
{
  someInstruction();
}
```
and:
```
if (blah)
  {
  someInstruction();
  }
```
A user might wish its opening brace to be indented (compared to the previous instruction) in the second case (the brace “continues” the if) but not in the first one (the brace introduces a new block of code that starts on its own, not because of some if or some switch or other construct). Or (more reasonably, IMHO) a user might wish the second construct to be forbidden (brace should be on the same line than the if) but the first one tolerated (braces can be useful to separate blocks in a long method, as in the case referred in the OP).
