### ISSUE TITLE
ImportControl: add ability to control imports in certain classes 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3492]
http://checkstyle.sourceforge.net/config_imports.html#ImportControl
have ability to control imports on package level.

It is required to add ability to specify for certain Classes allowed imports.
Example to allow swing only in UI classes. Rest of the classes should stay independed from swing/awt:

```
  <subpackage name="gui">
    <class name="*(Panel|View|Dialog)" regex="true">
      <allow pkg="java.awt"/>
      <allow pkg="javax.swing"/>
    </class>
    <class name="*Model" regex="true">
      <disalow pkg="java.awt"/>
      <disallow pkg="javax.swing"/>
    </class>
    <disallow pkg="com.puppycrawl.tools.checkstyle.(checks|ant|doclets|filters)" regex="true"/>
</subpackage>
```
##

**Comment by Luolc** [comment]
I wanna have a try. :)
Since the issue is tagged with `medium`, it maybe better for me to list some to-dos and have a discussion with main contributors before working.

- A new element `class` will be introduced, so `import_control_{DTD_VERSION}.dtd` need update.
- Something about handling the `class` element should be added to `ImportControlLoader`, mostly in `startElement` method.
- Data structure of `ImportControl` should be updated. Currently its contructor only receives parameters of parent and sub-package info. There is no class level logic yet.
- As a result, `ImportControlCheck` should be updated as well.
- Finally, relevant tests also need to be updated.

Are those steps correct? Please give me suggestions for it is my first time of a medium issue. :)

**Comment by rnveach** [comment]
> import_control_{DTD_VERSION}.dtd need update.

We need a new version of the DTD I believe, no update to the current one.
I'm not sure why we do this if the DTD remains backwards compatible. @romani Can confirm.

> Are those steps correct?

`xdocs` for the check needs to be updated to showcase the new feature to the user.  http://checkstyle.sourceforge.net/config_imports.html#ImportControl
Our own checkstyle configuration should be updated to use this new feature as described in the first post of this issue.

Everything else looks fine to me.

**Comment by romani** [comment]
> I'm not sure why we do this if the DTD remains backwards compatible. romani Can confirm.

this is hard question.
If we update version in name of DTD, user will need to update checkstyle and after that do not forget to update link to DTD to get access to new feature.
If we put change in the same version: user will not be able to enforce structure by old format (how it was). Or have a case when DTD allow new tag, but checkstyle version does not (almost now way for user to track when new tag become allowed).

Lets update version of dtd. 
May be one day smb from XML world teach us best practices of such versions.

**Comment by rnveach** [comment]
@romani 
> Example to allow swing only in UI classes. Rest of the classes should stay independed from swing/awt:

Example configuration generates 66 errors. If these are correct, adding configuration and fixing this would have to be in another issue.
````
Starting audit...
[ERROR] \checkstyle\gui\BaseCellEditor.java:24:1: Disallowed import - javax.swing.CellEditor. [ImportControlMain]
[ERROR] \checkstyle\gui\BaseCellEditor.java:25:1: Disallowed import - javax.swing.event.CellEditorListener. [ImportControlMain]
[ERROR] \checkstyle\gui\BaseCellEditor.java:26:1: Disallowed import - javax.swing.event.ChangeEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\BaseCellEditor.java:27:1: Disallowed import - javax.swing.event.EventListenerList. [ImportControlMain]
[ERROR] \checkstyle\gui\CodeSelector.java:22:1: Disallowed import - java.awt.Color. [ImportControlMain]
[ERROR] \checkstyle\gui\CodeSelector.java:25:1: Disallowed import - javax.swing.JTextArea. [ImportControlMain]
[ERROR] \checkstyle\gui\ListToTreeSelectionModelWrapper.java:22:1: Disallowed import - javax.swing.ListSelectionModel. [ImportControlMain]
[ERROR] \checkstyle\gui\ListToTreeSelectionModelWrapper.java:23:1: Disallowed import - javax.swing.tree.DefaultTreeSelectionModel. [ImportControlMain]
[ERROR] \checkstyle\gui\ListToTreeSelectionModelWrapper.java:24:1: Disallowed import - javax.swing.tree.TreePath. [ImportControlMain]
[ERROR] \checkstyle\gui\Main.java:24:1: Disallowed import - javax.swing.SwingUtilities. [ImportControlMain]
[ERROR] \checkstyle\gui\Main.java:25:1: Disallowed import - javax.swing.WindowConstants. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:22:1: Disallowed import - java.awt.BorderLayout. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:23:1: Disallowed import - java.awt.GridLayout. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:24:1: Disallowed import - java.awt.event.ActionEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:25:1: Disallowed import - java.awt.event.KeyEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:28:1: Disallowed import - javax.swing.AbstractAction. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:29:1: Disallowed import - javax.swing.BorderFactory. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:30:1: Disallowed import - javax.swing.JButton. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:31:1: Disallowed import - javax.swing.JComboBox. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:32:1: Disallowed import - javax.swing.JFileChooser. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:33:1: Disallowed import - javax.swing.JFrame. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:34:1: Disallowed import - javax.swing.JLabel. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:35:1: Disallowed import - javax.swing.JOptionPane. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:36:1: Disallowed import - javax.swing.JPanel. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:37:1: Disallowed import - javax.swing.JScrollPane. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:38:1: Disallowed import - javax.swing.JSplitPane. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:39:1: Disallowed import - javax.swing.JTextArea. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:40:1: Disallowed import - javax.swing.SwingConstants. [ImportControlMain]
[ERROR] \checkstyle\gui\MainFrame.java:41:1: Disallowed import - javax.swing.filechooser.FileFilter. [ImportControlMain]
[ERROR] \checkstyle\gui\ParseTreeTableModel.java:22:1: Disallowed import - javax.swing.event.EventListenerList. [ImportControlMain]
[ERROR] \checkstyle\gui\ParseTreeTableModel.java:23:1: Disallowed import - javax.swing.event.TreeModelEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\ParseTreeTableModel.java:24:1: Disallowed import - javax.swing.event.TreeModelListener. [ImportControlMain]
[ERROR] \checkstyle\gui\ParseTreeTableModel.java:25:1: Disallowed import - javax.swing.tree.TreeModel. [ImportControlMain]
[ERROR] \checkstyle\gui\ParseTreeTableModel.java:26:1: Disallowed import - javax.swing.tree.TreePath. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:22:1: Disallowed import - java.awt.Component. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:23:1: Disallowed import - java.awt.Dimension. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:24:1: Disallowed import - java.awt.FontMetrics. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:25:1: Disallowed import - java.awt.event.ActionEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:26:1: Disallowed import - java.awt.event.MouseAdapter. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:27:1: Disallowed import - java.awt.event.MouseEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:31:1: Disallowed import - javax.swing.AbstractAction. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:32:1: Disallowed import - javax.swing.Action. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:33:1: Disallowed import - javax.swing.JTable. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:34:1: Disallowed import - javax.swing.JTextArea. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:35:1: Disallowed import - javax.swing.JTree. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:36:1: Disallowed import - javax.swing.KeyStroke. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:37:1: Disallowed import - javax.swing.LookAndFeel. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:38:1: Disallowed import - javax.swing.table.TableCellEditor. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:39:1: Disallowed import - javax.swing.tree.TreePath. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:22:1: Disallowed import - java.awt.Component. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:23:1: Disallowed import - java.awt.Graphics. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:25:1: Disallowed import - javax.swing.JTable. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:26:1: Disallowed import - javax.swing.JTree. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:27:1: Disallowed import - javax.swing.UIManager. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:28:1: Disallowed import - javax.swing.table.TableCellRenderer. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:29:1: Disallowed import - javax.swing.tree.DefaultTreeCellRenderer. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:30:1: Disallowed import - javax.swing.tree.TreeCellRenderer. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableCellRenderer.java:31:1: Disallowed import - javax.swing.tree.TreeModel. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:22:1: Disallowed import - javax.swing.JTree. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:23:1: Disallowed import - javax.swing.SwingUtilities. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:24:1: Disallowed import - javax.swing.event.TreeExpansionEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:25:1: Disallowed import - javax.swing.event.TreeExpansionListener. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:26:1: Disallowed import - javax.swing.event.TreeModelEvent. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:27:1: Disallowed import - javax.swing.event.TreeModelListener. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:28:1: Disallowed import - javax.swing.table.AbstractTableModel. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTableModelAdapter.java:29:1: Disallowed import - javax.swing.tree.TreePath. [ImportControlMain]
Audit done.
Checkstyle ends with 66 errors.
````

**Comment by romani** [comment]
> If these are correct, adding configuration and fixing this would have to be in another issue.

we need to test your functionality on our code before merge to make sure model that you introduce can satisfy our simple need. If it can not - design if not good and it is not ok to merge.
Second commit as always should be usage in our context.
>
```
      <disalow pkg="java.awt"/>
      <disallow pkg="javax.swing"/>
```

is to strict rules.
Usually user (and we too) need to split UI code(that is almost no way to test without rendering) from code that could be verified in UTs.
Please make ` <disallow pkg="javax.swing.J*"/>` for sure. Other classes are listeners and ...... they are easy to instantiate without GUI/Frames/...... .
Rules need to be more complicated to satisfy our code. I remember we did redesign of gui code to move most logic to POJO classes that could be UTed.

**Comment by rnveach** [comment]
> `Please make <disallow pkg="javax.swing.J*"/> for sure.`

@romani Please be more specific what you want me to change.
First post has 2 classes declared and removed allowed from all `gui` package to the specific packages.
Violations are on files not named like in first post's classes. Some violations are also on `java.awt` which you didn't specify how you want me to handle.

**Comment by romani** [comment]
Main reason of this feature is too make imports control on class level not only on package level.
In real live creation of too much packages is is not reasonable, so users create packages base on business meaning and keep Models and Dialogs in same package. But it is better to control content of classes and do not allow in models usage of some UI classes that require rendering.

disablement of just "java.swing" is too much, as in such package there UI controls and in some POJOs (listeners, constants, ..... )
Example:
```
[ERROR] \checkstyle\gui\TreeTable.java:32:1: Disallowed import - javax.swing.Action. [ImportControlMain]
[ERROR] \checkstyle\gui\TreeTable.java:33:1: Disallowed import - javax.swing.JTable. [ImportControlMain]
```
JTable (not a POJO) should not be in model class, but Action can be in model as it is POJO and could work in UT.

So we have classes that are under UT:
```
~/.../test/java/com/puppycrawl/tools/checkstyle/gui [master L|✔] $ ls -1
CodeSelectorPresentationTest.java
MainFrameModelTest.java
ParseTreeTablePresentationTest.java
```
Unfortunately we do not use any awt and swing classes at all in corresponding main classes. But if gui become critical part of out repo, I would say we have to write UT on `ParseTreeTableModel::fireTreeStructureChanged`  so it will force us to make POJO class that depends on swing classes like:
```
import javax.swing.event.EventListenerList;
import javax.swing.event.TreeModelEvent;
import javax.swing.event.TreeModelListener;
```
Which are ok to be used in non GUI environment. To fill it, jsut move that code to ParseTreeTablePresentation and try to test it.


pattern I see now is that classes named with "J" prefix are GUI classes that need rendering area for work. 
```
  <subpackage name="gui">
    <class name="*(Panel|View|Dialog)" regex="true">
     <!-- almost all should be allowed -->
    </class>
    <class name="*Model" regex="true">
      <!--<disalow pkg="java.awt"/> too strict !!!-->
      <disalow pkg="java.awt.Graphics"/>
      <disalow pkg="java.awt.Component"/>
      <!-- some other GUI demanding classes -->
      <disallow pkg="javax.swing.J*"/>
    </class>
    <disallow pkg="com.puppycrawl.tools.checkstyle.(checks|ant|doclets|filters)" regex="true"/>
</subpackage>
```

**Comment by romani** [comment]
fix is merged
