### ISSUE TITLE
SARIF report does not contain information about the failing rules

### ISSUE THREAD

**Issue by orange-buffalo** [checkstyle/checkstyle#17131]
When Checkstyle is executed with `SarifLogger`, the resulted report does not contain any data in `runs[].tool.driver.rules`. Here is an example of the generated report:
```sarif
{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "downloadUri": "https://github.com/checkstyle/checkstyle/releases/",
          "fullName": "Checkstyle",
          "informationUri": "https://checkstyle.org/",
          "language": "en",
          "name": "Checkstyle",
          "organization": "Checkstyle",
          "rules": [
          ],
          "semanticVersion": "10.23.1",
          "version": "10.23.1"
        }
      },
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:../CheckstyleViolations.java"
                },
                "region": {
                  "startColumn": 19,
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "Must have at least one statement."
          },
          "ruleId": "block.noStatement"
        }
      ]
    }
  ]
}
```

The `ruleId` refers to something that does not exist in the `rules`.

Without information in `rules`, various static analysis tool that consume SARIF reports, cannot provide context information to the end users (e.g. description of the rule, related problem statement, possible fixes, etc). 

Is this by design or could it be improved to provide `rules` data?

**Comment by romani** [comment]
it is not by design, community implemented and supporting SARIF format, nobody mentioned this problem.

Do you have any specification of format to prove that "rules" should have ?

> "ruleId": "block.noStatement"

this is interesting ID, from what config you made it?
it is highly recommended to report issues by CLI output, like a bug  - https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE/bug_report.md , it will give me all details that you missed in your issue description.
Please update issue description to follow this format.

**Comment by romani** [comment]
From spec:
>3.19.23 rules property
A toolComponent object MAY contain a property named rules whose value is an array of zero or more unique (§3.7.3) reportingDescriptor objects (§3.49) each of which provides information about an analysis rule supported by the tool component.
Some tools use the same identifier to refer to multiple distinct (although logically related) rules. Therefore, the id properties (§3.49.3) of the reportingDescriptor objects do not need to be unique within the array.
EXAMPLE: In this example, two distinct but related rules have the same rule id. They are distinguished by their message strings.

```
"driver": {                       # A toolComponent object (§3.19).
  "name": "CodeScaner",
  "rules": [
    {                             # A reportingDescriptor object (§3.49).
      "id": "CA1711",
      "shortDescription": {
        "text": "Certain type name suffixes should not be used."
      },
      "messageStrings": {
        "default": {
          "text": "Rename type name {0} so that it does not end in '{1}'."
        }
      }
    },
    {
      "id": "CA1711",
      "shortDescription": {
        "text": "Certain type name suffixes have preferred alternatives."
      },
      "messageStrings": {
        "default": {
          "text": "Either replace the suffix '{0}' in member name '{1}' with
                  the suggested numeric alternate or provide
                  a more meaningful suffix."
        }
      }
    }
  ]
}
```

**Comment by romani** [comment]
Whole logic at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/SarifLogger.java
Fully covered by tests, in corresponding class.

**Comment by romani** [comment]
fix is merged
