### ISSUE TITLE
JavadocLeadingAsteriskAlign should be able to ignore invalid html

### ISSUE THREAD

**Issue by MateuszStefek** [checkstyle/checkstyle#15583]
The following Javadoc has all asterisks aligned correctly, but the `JavadocLeadingAsteriskAlign` fails.
```
	/**
	 * Foo bar bla bla <code>code<code> foo bar
	 */
	public static void x() {
```

```
07:58:07 [main] [ERROR] MyClass.java:[229] (javadoc) JavadocLeadingAsteriskAlign: Javadoc comment at column 20 has parse error. Missed HTML close tag 'code'. Sometimes it means that close tag missed for one of previous tags.
```

`<property name="violateExecutionOnNonTightHtml" value="false" />` doesn't help.

There's a mistake in the html, but I think HTML validation should be a separate check.

**Comment by rnveach** [comment]
> I think HTML validation should be a separate check.

This check extends `AbstractJavadocCheck` which uses the Javadoc parser. HTML and Javadoc parsing are all in one, there is no separating the 2 if one is used.

It would be a major undertaking just to redo this grammar, which is a monster and probably not very maintainable at this point.

> JavadocLeadingAsteriskAlign: Javadoc comment at column 20 has parse error. 
> violateExecutionOnNonTightHtml

This isn't an tight-html violation message. This is a parse error. This is why the property doesn't suppress the violation.

[According to our grammar, the end tag is required](https://github.com/checkstyle/checkstyle/blob/33e7f9009aa22e7198cdf295622b7ad8a0b0e6c4/src/main/resources/com/puppycrawl/tools/checkstyle/grammar/javadoc/JavadocParser.g4#L150), which is why it leads to a parse error.

I am not sure why this tag doesn't have non-tight support, as it seems to meet that definition to me. It is also strange this rule is called `htmlTag`, but there is a non-tight `htmlTagStart` but it is for the literal `<html>` tag.

**Comment by romani** [comment]
@MateuszStefek, please report issue by our template, it will show all details that you missed, and we will avoid a lot of conversations.
