### ISSUE TITLE
ParseError on annotated varargs

### ISSUE THREAD

**Issue by Bananeweizen** [checkstyle/checkstyle#5465]
`/var/tmp $ javac YOUR_FILE.java`:

```
not using javac, but ecc
```

`/var/tmp $ cat YOUR_FILE.java`:

```
package reproduction

import org.eclipse.jdt.annotation.NonNull;

public class Failure {

    public Object parseError(@NonNull final Object @NonNull... problematicArgument) {
        return this;
    }

}
```
The problematic part is "@NonNull...". The import is https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation/2.0.0 (or more recent), the Eclipse Java compiler type annotations for nullness. I'm sure this can be reproduced with other type annotations, too.

`/var/tmp $ java -Duser.language=en -Duser.country=US -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java`:

```
 com.puppycrawl.tools.checkstyle.api.CheckstyleException: MismatchedTokenException occurred during the analysis of file D:\development\esdl\git\project33\plugins\com.etas.esdl\src\com\etas\esdl\validation\utils\Failure.java.
	at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:229)
	at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.process(AbstractFileSetCheck.java:83)
	at com.puppycrawl.tools.checkstyle.Checker.processFile(Checker.java:319)
	at com.puppycrawl.tools.checkstyle.Checker.processFiles(Checker.java:289)
	... 16 more
Caused by: D:\development\esdl\git\project33\plugins\com.etas.esdl\src\com\etas\esdl\validation\utils\Failure.java:9:5: expecting EOF, found '}'
	at antlr.Parser.match(Parser.java:211)
	at com.puppycrawl.tools.checkstyle.grammars.GeneratedJavaRecognizer.compilationUnit(GeneratedJavaRecognizer.java:211)
	at com.puppycrawl.tools.checkstyle.TreeWalker.parse(TreeWalker.java:498)
	at com.puppycrawl.tools.checkstyle.TreeWalker.processFiltered(TreeWalker.java:200)
```
This is checkstyle 8.7.0, being used from Eclipse-CS 8.7.0

**Comment by rnveach** [comment]
duplicate of https://github.com/checkstyle/checkstyle/issues/3238
