### ISSUE TITLE
SummaryJavadoc: "period" does not work for Unicode symbol that have space embedded

### ISSUE THREAD

**Issue by ybbpgfjtey** [checkstyle/checkstyle#2989]
Because I am Chinese, we write javadoc in Chinese,
and our period token could be "。",  "！"... etc,
and I've tried to set period to "" or "。", neither works.

I don't need have space after perion, this one :"。", is the Chinese version of period, it is just one charactor(Unicode \u3002). 
Actually I don't need period at all. For checker SummaryJavadoc, I need to write every javadoc end with one English period("."), but because we write javadoc in Chinese, we don't need it.

This is a good javadoc(1):

```
/**
 * Good javadoc.
 */
```

But I need this(2):

```
/**
 * Good javadoc for me, but not qualifed, because of the last punctuation。
 */
```

or this(3):

```
/**
 * 合法注释。
 */
```

or even this one is good enough for me(4):

```
/**
 * Good javadoc for me, but not qualifed, because there's none period
 */
```

but not this(5):

```
/**
  *
  */
```

With default setting:
`<module name="SummaryJavadoc"/>`
only (1) is qualified for checkstyle

I changed my setting with this:

```
<module name="SummaryJavadoc">
    <property name="period" value=""/>
</module>
```

then all 5 types of javadoc are qualifed for checkstyle. 

I changed my setting with this:

```
<module name="SummaryJavadoc">
    <property name="period" value="。"/>
</module>
```

then all 5 types of javadoc are not qualifed. 
T.T

---

I can use "。" (Unicode \u3002), it's not javadoc issue also.

```
E:\test>type TestClass.java
public class TestClass {
    /**
    * First sentence。second sentence.
    */
   public void foo(){}
    /**
    * First sentence. second sentence.
    */
   public void foo2(){}
}
E:\test> javadoc TestClass.java
Loading source file TestClass.java...
Constructing Javadoc information...
正在装入源文件 TestClass.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.6.0_05
正在构建所有软件包和类的树...
正在生成 TestClass.html...
正在生成 package-frame.html...
正在生成 package-summary.html...
正在生成 package-tree.html...
正在生成 constant-values.html...
正在构建所有软件包和类的索引...
正在生成 overview-tree.html...
正在生成 index-all.html...
正在生成 deprecated-list.html...
正在构建所有类的索引...
正在生成 allclasses-frame.html...
正在生成 allclasses-noframe.html...
正在生成 index.html...
正在生成 help-doc.html...
正在生成 stylesheet.css...
```

result is :
![qq 20160301232650](https://cloud.githubusercontent.com/assets/16668296/13431632/2aee534e-e005-11e5-84d7-324bddd600e3.png)

I think it is just some locale setting‘s issue.

Javadoc has an option **-locale**.
It said:
Specifies the locale that javadoc uses when generating documentation. The argument is the name of the locale, as described in java.util.Locale documentation, such as en_US (English, United States) or en_US_WIN (Windows variant).

Specifying a locale causes javadoc to choose the resource files of that locale for messages (strings in the navigation bar, headings for lists and tables, help file contents, comments in stylesheet.css, and so forth). It also specifies the sorting order for lists sorted alphabetically, and the **sentence separator** to determine the end of the first sentence. It does not determine the locale of the doc comment text specified in the source files of the documented classes.

[javadoc - The Java API Documentation Generator](https://docs.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#locale)
##

**Comment by romani** [comment]
Please report issue like described at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

Please read documentation for Check , http://checkstyle.sourceforge.net/config_javadoc.html#SummaryJavadoc , property "period".
Why you need have space after period ?

To translate messages, please look at messages files https://github.com/checkstyle/checkstyle/tree/master/src/main/resources/com/puppycrawl/tools/checkstyle and provide translation for each of them

**Comment by ybbpgfjtey** [comment]
Thanks for your responding.
---

I don't need have space after perion, this one :"。", is the Chinese version of period, it is just one charactor(Unicode \u3002). 
Actually I don't need period at all. For checker SummaryJavadoc, I need to write every javadoc end with one English period("."), but because we write javadoc in Chinese, we don't need it.

This is a good javadoc(1):
/**
 * Good javadoc.
 */

But I need this(2):
/**
 * Good javadoc for me, but not qualifed, because of the last punctuation。
 */

or this(3):
/**
 * 合法注释。
 */

or even this one is good enough for me(4):
/**
 * Good javadoc for me, but not qualifed, because there's none period
 */

but not this(5):
/**
  *
  */
---

With default setting:
<module name="SummaryJavadoc"/>
only (1) is qualified for checkstyle

I changed my setting with this:
<module name="SummaryJavadoc">
    <property name="period" value=""/>
</module>
then all 5 types of javadoc are qualifed for checkstyle. 


I changed my setting with this:
<module name="SummaryJavadoc">
    <property name="period" value="。"/>
</module>
then all 5 types of javadoc are not qualifed. 
T.T




 
From: Roman Ivanov
Date: 2016-03-01 02:45
To: checkstyle/checkstyle
CC: ybbpgfjtey
Subject: Re: [checkstyle] Is there any way to disable "period" for checker SummaryJavadoc? (#2989)
Please report issue like described at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug
Please read documentation for Check , http://checkstyle.sourceforge.net/config_javadoc.html#SummaryJavadoc , property "period".
Why you need have space after period ?
To translate messages, please look at messages files https://github.com/checkstyle/checkstyle/tree/master/src/main/resources/com/puppycrawl/tools/checkstyle and provide translation for each of them

**Comment by romani** [comment]
Summary sentence is special sentence.

```
/var/tmp $ cat TestClass.java
class TestClass {
	/**
	* First sentence。second sentence.
	*/
   public void foo(){}
	/**
	* First sentence. second sentence.
	*/
   public void foo2(){}
}
/var/tmp $ javadoc TestClass.java
Loading source file TestClass.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_45
Building tree for all the packages and classes...
Generating ./TestClass.html...
Generating ./package-frame.html...
Generating ./package-summary.html...
Generating ./package-tree.html...
Generating ./constant-values.html...
Building index for all the packages and classes...
Generating ./overview-tree.html...
Generating ./index-all.html...
Generating ./deprecated-list.html...
Building index for all classes...
Generating ./allclasses-frame.html...
Generating ./allclasses-noframe.html...
Generating ./index.html...
Generating ./help-doc.html...
```

result is : 
![screenshot-testclass-javadoc](https://cloud.githubusercontent.com/assets/812984/13430528/42eb403c-df7a-11e5-806e-8af1bb9aa102.png)

Javadoc should be the same.

You can not use your symbol (Unicode \u3002) for first sentence (summary sentence). That might be javadoc tool problem, but javadoc need to be fixed first.

**Comment by romani** [comment]
I am closing the issue.


> btw: I can translate message to Chinese, how can I commit it? 

please open separate issue.

**Comment by ybbpgfjtey** [comment]
No, I can use "。" (Unicode \u3002), it's not javadoc issue also.
```
E:\test>type TestClass.java
public class TestClass {
    /**
    * First sentence。second sentence.
    */
   public void foo(){}
    /**
    * First sentence. second sentence.
    */
   public void foo2(){}
}
E:\test> javadoc TestClass.java
Loading source file TestClass.java...
Constructing Javadoc information...
正在装入源文件 TestClass.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.6.0_05
正在构建所有软件包和类的树...
正在生成 TestClass.html...
正在生成 package-frame.html...
正在生成 package-summary.html...
正在生成 package-tree.html...
正在生成 constant-values.html...
正在构建所有软件包和类的索引...
正在生成 overview-tree.html...
正在生成 index-all.html...
正在生成 deprecated-list.html...
正在构建所有类的索引...
正在生成 allclasses-frame.html...
正在生成 allclasses-noframe.html...
正在生成 index.html...
正在生成 help-doc.html...
正在生成 stylesheet.css...
```
result is :
![qq 20160301232650](https://cloud.githubusercontent.com/assets/16668296/13431632/2aee534e-e005-11e5-84d7-324bddd600e3.png)

I think it is just some locale setting‘s issue.

**Comment by ybbpgfjtey** [comment]
Javadoc has an option **-locale**.
It said:
Specifies the locale that javadoc uses when generating documentation. The argument is the name of the locale, as described in java.util.Locale documentation, such as en_US (English, United States) or en_US_WIN (Windows variant).

Specifying a locale causes javadoc to choose the resource files of that locale for messages (strings in the navigation bar, headings for lists and tables, help file contents, comments in stylesheet.css, and so forth). It also specifies the sorting order for lists sorted alphabetically, and the **sentence separator** to determine the end of the first sentence. It does not determine the locale of the doc comment text specified in the source files of the documented classes.

[javadoc - The Java API Documentation Generator](https://docs.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#locale)

**Comment by romani** [comment]
@ybbpgfjtey , I updated the issue to be clear. It is approved.
We need to fix method that calculate first sentence.

If you have time to fix this please be welcome with Pull Request.

**Comment by romani** [comment]
test case from #2991, should also be covered by fix in this issue.

**Comment by ybbpgfjtey** [comment]
@romani Thanks for your help. 
but, sorry, I am a git novice. I don't know how to use it. -.-

So I will translate messages to Chinese version first ( 50% done ).

**Comment by romani** [comment]
http://checkstyle.sourceforge.net/beginning_development.html we have buch of intructions on how to do this. If you start we will help you to finish fix

**Comment by Luolc** [comment]
I am reviewing this issue but cannot recurrent the bug for now. Can anyone help?
```
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
        <module name="SummaryJavadoc">
            <property name="period" value="。"/>
        </module>
    </module>
</module>

$ cat Demo.java
public class Demo {
  /**
   * A sentence with a Chinese period。
   */
  void foo1() {}
}

$ java -jar checkstyle-7.7-SNAPSHOT-all.jar -c config.xml Demo.java
Starting audit...
Audit done.
```

**Comment by romani** [comment]
@Luolc , thanks for investigation, please crate issue to make an upgrade to xdoc to let users know how to use "period" property (you can copy changes from existing PR).

Issue #3906 .
please provide fix for new issue.
