### ISSUE TITLE
google_checks.xml: IllegalTokenText misses 2-digit octal escapes for characters with special escape sequences

### ISSUE THREAD

**Issue by vivek-0509** [checkstyle/checkstyle#19548]
I have read check documentation: https://checkstyle.org/checks/coding/illegaltokentext.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
vivek@Viveks-MacBook-Air checkstyle % cat > /var/tmp/TestOctalEscape.java << 'EOF'
package com.example;

/** Test for 2-digit octal escape false negatives. */
public class TestOctalEscape {

  /** Three-digit octal escapes (correctly detected). */
  void threeDigitOctal() {
    String lf = "\012";
    String tab = "\011";
    String bs = "\010";
    String ff = "\014";
    String cr = "\015";
    String sp = "\040";
    String dq = "\042";
    String sq = "\047";
  }

  /** Two-digit octal escapes (NOT detected, false negatives). */
  void twoDigitOctal() {
    String lf = "\12";
    String tab = "\11";
    String bs = "\10";
    String ff = "\14";
    String cr = "\15";
    String sp = "\40";
    String dq = "\42";
    String sq = "\47";
  }
}
EOF

vivek@Viveks-MacBook-Air checkstyle % RUN_LOCALE="-Duser.language=en -Duser.country=US"
java $RUN_LOCALE -jar target/checkstyle-13.4.1-SNAPSHOT-all.jar -c google_checks.xml  /var/tmp/TestOctalEscape.java
Starting audit...
[WARN] /var/tmp/TestOctalEscape.java:8:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:9:18: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:10:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:11:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:12:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:13:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:14:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
[WARN] /var/tmp/TestOctalEscape.java:15:17: Consider using special escape sequence instead of octal value or Unicode escaped value. [IllegalTokenText]
Audit done.

```

---

**Describe what you expect in detail.**

Per [Google Java Style Guide §2.3.2](https://google.github.io/styleguide/javaguide.html#s2.3.2-special-escape-sequences), special escape sequences must be used instead of their octal equivalents. Per [JLS §3.10.7](https://docs.oracle.com/javase/specs/jls/se21/html/jls-3.html#jls-3.10.7), octal escapes have 1, 2, and 3 digit forms. `\12` and `\012` both represent the same character (LF).

**Expected:** All 16 strings (both `threeDigitOctal()` and `twoDigitOctal()`) should produce `IllegalTokenText` violations.

**Actual:** Only the 8 three-digit forms in `threeDigitOctal()` are flagged. The 8 two-digit forms in `twoDigitOctal()` are silently accepted , **8 false negatives**.

The root cause is the regex `\\(0(10|11|12|14|15|40|42|47)|134)` requires a mandatory leading `0`, so it matches `\010` but not `\10`.

**Proposed fix:** make the leading `0` optional (`0` -> `0?`):

```diff
- value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|20|22|27|5(C|c))|\\(0(10|11|12|14|15|40|42|47)|134)"/>
+ value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|20|22|27|5(C|c))|\\(0?(10|11|12|14|15|40|42|47)|134)"/>
```

**Comment by vivek-0509** [comment]
on it


**Proposed fix:** make the leading `0` optional (`0` -> `0?`):

```diff
- value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|20|22|27|5(C|c))|\\(0(10|11|12|14|15|40|42|47)|134)"/>
+ value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|20|22|27|5(C|c))|\\(0?(10|11|12|14|15|40|42|47)|134)"/>
```

**Comment by vivek-0509** [comment]
@romani Please take a look

**Comment by vivek-0509** [comment]
@romani  ping

**Comment by vivek-0509** [comment]
@Zopsss This is related to the Google Style project, it can be moved to the project board.

**Comment by romani** [comment]
issue is approved, fix will be reviewed, it can be different.

**Comment by rupeshkumar92a-arch** [comment]
Sent a fix in #21481.

@vivek-0509, you commented "on it" here a while back — apologies if I stepped on your toes.
I picked this up from the approved backlog and saw no PR linked, so I assumed it was free.
Happy to close mine if you would rather finish yours.

One note, since the fix differs from the proposal in the description. Making the leading `0`
optional (`\\(0?(10|11|12|14|15|40|42|47)|134)`) does close the false negatives, but it opens
false positives: `10|11|12|14|15` can also be the first two digits of a 3-digit octal escape, so
`"\101"` (`A`), `"\110"` (`H`) and `"\147"` (`g`) would start being reported as if they were
`\10`/`\11`/`\14`.

The PR splits the alternatives by whether a 3-digit escape is possible at all:

```
\\(0(10|11|12|14|15)|(10|11|12|14|15)(?![0-7])|0?(40|42|47)|134)
```

- `10|11|12|14|15` without a leading zero is guarded by `(?![0-7])`. The guard is deliberately
  not applied to the leading-zero branch, because there the escape is already 3 digits and a
  following digit is a literal character, so `"\0121"` is LF + `1` and stays a violation.
- `40|42|47` cannot begin a 3-digit escape, since the first digit of the 3-digit form is 0-3.
  `"\401"` is space + `1`, so `0?` alone is correct there.
- `134` keeps no `0?`, because `\0134` is `\013` + `4`, not a backslash.

Both the false negatives and the false positives are covered by new inputs in the rule 2.3.2
tests, for string, char and text block tokens.

**Comment by romani** [comment]
IllegalTokenText can not handle this task

https://github.com/checkstyle/checkstyle/pull/19549#issuecomment-4232176395

We need new Check that will do parsing of string for such escapes.
