### ISSUE TITLE
Fix PMD violation CommentDefaultAccessModifier

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5665]
PMD rule [CommentDefaultAccessModifier](https://pmd.github.io/pmd-6.1.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier)
```
// suspicious class
public class Foo {
    final String stringValue = "some string";
    String getString() {
       return stringValue;
    }

    class NestedFoo {
    }
}

// should be
public class Foo {
    /* default */ final String stringValue = "some string";
    /* default */ String getString() {
       return stringValue;
    }

    /* default */ class NestedFoo {
    }
}

// or may be
public class Foo {
    private final String stringValue = "some string";
    private String getString() {
       return stringValue;
    }

    public class NestedFoo {
    }
}
```

The access modifier should be explicitly set to `private`, `protected`, `public` or `/*default*/`.

**Comment by pbludov** [comment]
Well, back to this issue after the next release of JaCoCo.
The JaCoCo issue https://github.com/jacoco/jacoco/issues/660 is the stopper for this issue. This has already been fixed, we need to wait a little until the next release.

**Comment by romani** [comment]
@pbludov , in this issue we speak about visibility modifiers, in jacoco issue discussion about enum.
Do I miss smth ?

**Comment by pbludov** [comment]
Since PMD 6.4.0 it is possible to use /* package */ pseudo-modifier. See https://github.com/pmd/pmd/pull/1149

**Comment by rnveach** [comment]
@pbludov Is it possible to come back to this and resolve it?

**Comment by romani** [comment]
Fix is merged
