### ISSUE TITLE
JavadocMethod: allowedAnnotations hides bad javadocs

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2806]
TestClass.java
````
package test;

public class TestClass {
    /**
     * Description.
     * 
     * @param BAD
     *            This param doesn't exist.
     */
    @Override
    public void test() {
    }
}
````
config.xml
````
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
	<property name="charset" value="ASCII" />
	<property name="severity" value="error" />
	<property name="fileExtensions" value="java" />

	<module name="TreeWalker">
		<module name="JavadocMethod">
			<property name="scope" value="public" />
			<property name="allowedAnnotations" value="Override" />
			<property name="validateThrows" value="true" />
		</module>
	</module>
</module>
````
output from: `java -jar checkstyle-6.14.1-all.jar -c config.xml TestClass.java`
````
Starting audit...
Audit done.
````
Expected output (seen if `allowedAnnotations` is set to an empty string)
````
Starting audit...
[ERROR] D:\Rickys\Java\EclipseStuff\checkstyle\src\main\java\test\TestClass.java:7:8: Unused @param tag for 'BAD'. [JavadocMethod]
Audit done.
Checkstyle ends with 1 errors.
````

This is an issue because it is basically hiding badly designed javadocs from being reported. If the user writes the javadoc, it should always be examined regardless of annotations, number of statements. IMO, the only things that should prevent a javadoc from being examined from this check is tokens, scope/excludeScope, and possibly ignoreMethodNamesRegex.

http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod `List of annotations that could allow missed documentation.`
The documentation states `could allow missed`, it doesn't state that the javadoc will be completely ignored.

**Comment by mkordas** [comment]
@rnveach Thanks for the report. `JavadocMethod` is indeed very buggy, but this one should be possible to fix pretty easily.

**Comment by romani** [comment]
I hope in 2016 we will find time to reimplement all Javadoc Checks to use ANTRL parsing and be based on AST tree.

**Comment by mkordas** [comment]
@romani I would say that this issue can be done regardless of moving to ANTRL, as this one is just a bug in logic and missed test cases. We would need proper test cases anyway to do migration.

**Comment by romani** [comment]
If smb want to fix this problem, he/she is welcome. I just gave general information.

**Comment by romani** [comment]
fix is merged.
