### ISSUE TITLE
Sevntu CS not running on all CS code

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3175]
Taken from https://github.com/checkstyle/checkstyle/issues/3173#issuecomment-219083845

While implementing a Sevntu Check in CS, I noticed it was giving violations on our master code. It shouldn't have been since we supposedly run all Sevntu Checks on CS through `checkstyle_sevntu_checks.xml`.
Also running `mvn checkstyle:checkstyle` produced no errors and passed.

**Comment by rnveach** [comment]
#3086 would help with this issue.

I added some more error logs when running `checkstyle:checkstyle` and it seems the filters are rejecting the errors from sevntu.
````
[DEBUG] Found Errors in: D:\Rickys\checkstyleWorkspaceEclipse\checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\api\JavadocTokenTypes.java
[DEBUG] Error: Field definition in wrong order. Expected 'Field(public static final)' then 'Field(static final)'.
[DEBUG] Filter SuppressElement did not accept event: com.puppycrawl.tools.checkstyle.api.AuditEvent[source=com.puppycrawl.tools.checkstyle.Checker@4336a9]
[DEBUG] Filter SuppressionFilter did not accept event: com.puppycrawl.tools.checkstyle.api.AuditEvent[source=com.puppycrawl.tools.checkstyle.Checker@4336a9]
[DEBUG] Error was not accepted by filters
````

**Comment by rnveach** [comment]
@romani I see the issue now.
https://github.com/checkstyle/checkstyle/blob/master/pom.xml#L488
`${project.build.sourceDirectory}` is only limiting sevntu checks to `src\main\java`.
All my errors reported in the previous issue are in IT and Test.

Once I add another folder in the pom, more violations show up: https://travis-ci.org/rnveach/checkstyle/jobs/130083280#L332
`checkstyle:checkstyle` still doesn't end in a failure or show the violations for me.

**Comment by romani** [comment]
I did few more updates to treat test code the same as main code by quality profile.
