### ISSUE TITLE
Resolve Teamcity violations of inspection engine 2018.3 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#6241]
master build failure - https://teamcity.jetbrains.com/viewLog.html?buildId=1796984&tab=Inspection&buildTypeId=Checkstyle_IdeaInspectionsMaster

Teamcity inspection engine was 2018.1.4 - #5949
inspection engine upgraded to 2018.3 (TeamCity Enterprise 2018.2 RC (build 60863)), with no way to use old version ([config](https://teamcity.jetbrains.com/admin/editRunType.html?id=buildType:Checkstyle_IdeaInspectionsPullRequest&runnerId=RUNNER_439&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253ACheckstyle_IdeaInspectionsPullRequest%26init%3D1&cameFromTitle=)).
Inspection version is lates version - Version: 2018.3, Build: 183.4284.148, Released: November 20, 2018

we need to resolve issues to unblock RP acceptance process and make CI green again.

Violations:

```


Abstraction issues - Private method only used from inner class (Errors) (3)
	src/main/java/com/puppycrawl/tools/checkstyle
	ConfigurationLoader.java (2)
	169: createIdToResourceNameMap() Method createIdToResourceNameMap()
	476: replaceProperties() Method replaceProperties()
	src/main/java/com/puppycrawl/tools/checkstyle/gui
	TreeTableModelAdapter.java (1)
	115: delayedFireTableDataChanged() Method delayedFireTableDataChanged() 

Code style issues - 'equals()' called on Enum value (Errors) (3)
	src/main/java/com/puppycrawl/tools/checkstyle/api
	LocalizedMessage.java (1)
	300: equals() equals() called on Enum value 
	src/main/java/com/puppycrawl/tools/checkstyle/filters
	SuppressionCommentFilter.java (1)
	428: equals() equals() called on Enum value 
	SuppressWithPlainTextCommentFilter.java (1)
	304: equals() equals() called on Enum value 

Control flow issues - 'if' statement with identical branches (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks
	RightCurlyCheck.java (1)
	498: getDetailsForOthers() 'if' statement with common parts

Control flow issues - Simplifiable boolean expression (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc
	TagParser.java (1)
	159: isTag() column < text.length() && (Character.isJavaIdentifierStart(text.charAt(column)) ... can be simplified to 'column >= text.length()||(Character.isJavaIdentifierStart(text.charAt(column))
	                    || text.charAt(column) == '/')' 

Declaration redundancy - Declaration can have final modifier (Errors) (6)
	src/main/java/com/puppycrawl/tools/checkstyle
	Main.java (6)
	620: tabWidth Declaration can have final modifier
	631: format Declaration can have final modifier
	661: exclude Declaration can have final modifier
	666: excludeRegex Declaration can have final modifier
	676: checkerThreadsNumber Declaration can have final modifier
	681: treeWalkerThreadsNumber Declaration can have final modifier

Declaration redundancy - Simplify stream API call chains (1)
	src/main/java/com/puppycrawl/tools/checkstyle
	XpathFileGeneratorAstFilter.java (1)
	80: accept() Can be replaced with 'String.join'

Declaration redundancy - Unused declaration (13)
	src/main/java/com/puppycrawl/tools/checkstyle
	JavadocPropertiesGenerator.java (2)
	314: outputFile Field is never assigned.
	320: inputFile Field is never assigned.
	Main.java (11)
	600: configurationFile Field is never assigned.
	604: outputPath Field is never assigned.
	608: propertiesFile Field is never assigned.
	615: suppressionLineColumnNumber Field is never assigned.
	626: generateXpathSuppressionsFile Field is never assigned.
	636: printAst Field is never assigned.
	641: printAstWithComments Field is never assigned.
	646: printJavadocTree Field is never assigned.
	651: printTreeWithJavadoc Field is never assigned.
	656: debug Field is never assigned.
	671: executeIgnoredModules Field is never assigned.

Declaration redundancy - Wrapper type may be primitive (1)
	src/test/java/com/puppycrawl/tools/checkstyle/utils
	TokenUtilTest.java (1)
	152: testTokenValueIncorrect2() Type may be primitive

Dependency issues - Class with too many dependents (Errors) (1)
	src/main/java/com/puppycrawl/tools/checkstyle/api
	TokenTypes.java (1)
	33: TokenTypes Class 'TokenTypes' has too many dependents (312 > 300)

General - Duplicated Code (77)
	src/main/java/com/puppycrawl/tools/checkstyle/api
	AbstractFileSetCheck.java (1)
	129: setFileExtensions() Duplicate code: lines 129-138
	LineColumn.java (1)
	64: compareTo() Duplicate code: lines 64-71
	src/main/java/com/puppycrawl/tools/checkstyle
	AstTreeStringPrinter.java (1)
	Checker.java (3)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation
	AnnotationLocationCheck.java (2)
	AnnotationOnSameLineCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/coding
	EqualsHashCodeCheck.java (1)
	FinalLocalVariableCheck.java (1)
	IllegalTypeCheck.java (1)
	MultipleVariableDeclarationsCheck.java (1)
	NoCloneCheck.java (1)
	NoFinalizerCheck.java (1)
	RequireThisCheck.java (2)
	UnnecessaryParenthesesCheck.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle/checks
	DescendantTokenCheck.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/design
	DesignForExtensionCheck.java (1)
	ThrowsCountCheck.java (1)
	VisibilityModifierCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/header
	AbstractHeaderCheck.java (1)
	HeaderCheck.java (1)
	RegexpHeaderCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/imports
	IllegalImportCheck.java (1)
	ImportControlCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation
	AbstractExpressionHandler.java (1)
	ImportHandler.java (1)
	LineWrappingHandler.java (1)
	MemberDefHandler.java (1)
	MethodDefHandler.java (1)
	PackageDefHandler.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc
	JavadocMethodCheck.java (1)
	JavadocTagInfo.java (2)
	JavadocTypeCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics
	CyclomaticComplexityCheck.java (3)
	JavaNCSSCheck.java (3)
	NPathComplexityCheck.java (3)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier
	InterfaceMemberImpliedModifierCheck.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/naming
	ConstantNameCheck.java (1)
	StaticVariableNameCheck.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp
	MultilineDetector.java (1)
	SinglelineDetector.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace
	EmptyForInitializerPadCheck.java (1)
	EmptyForIteratorPadCheck.java (1)
	GenericWhitespaceCheck.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle
	ConfigurationLoader.java (3)
	src/main/java/com/puppycrawl/tools/checkstyle/filters
	SuppressionCommentFilter.java (4)
	SuppressionsLoader.java (1)
	SuppressWithNearbyCommentFilter.java (1)
	SuppressWithPlainTextCommentFilter.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle
	JavaParser.java (2)
	TreeWalker.java (2)
	src/main/java/com/puppycrawl/tools/checkstyle/utils
	CheckUtil.java (1)
	CommonUtil.java (1)
	JavadocUtil.java (1)
	src/main/java/com/puppycrawl/tools/checkstyle/xpath
	XpathQueryGenerator.java (1)



Javadoc - Declaration has problems in Javadoc references (2)
	src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc
	AbstractJavadocCheck.java (1)
	90: violateExecutionOnNonTightHtml Symbol firstNonTightHtmlTag is inaccessible from here
	src/test/java/com/puppycrawl/tools/checkstyle/checks
	UniquePropertiesCheckTest.java (1)
	84: testNotFoundKey() Symbol getLineNumber(FileText, String) is inaccessible from here

JVM languages - Unstable API Usage (37)
	src/main/java/com/puppycrawl/tools/checkstyle
	PropertyCacheFile.java (3)
	167: flushAndCloseOutStream() 'Flushables' is marked unstable
	169: flushAndCloseOutStream() 'Closeables' is marked unstable
	303: loadExternalResource() 'ByteStreams' is marked unstable
	src/main/java/com/puppycrawl/tools/checkstyle/utils
	ModuleReflectionUtil.java (4)
	58: getCheckstyleModules() 'ClassPath' is marked unstable
	58: getCheckstyleModules() 'ClassPath' is marked unstable
	61: getCheckstyleModules() 'ClassInfo' is marked unstable
	61: getCheckstyleModules() 'ClassPath' is marked unstable
	src/test/java/com/puppycrawl/tools/checkstyle/internal/utils
	CheckUtil.java (4)
	169: getCheckstyleModulesRecursive() 'ClassPath' is marked unstable
	169: getCheckstyleModulesRecursive() 'ClassPath' is marked unstable
	171: getCheckstyleModulesRecursive() 'ClassInfo' is marked unstable
	171: getCheckstyleModulesRecursive() 'ClassPath' is marked unstable
	src/test/java/com/puppycrawl/tools/checkstyle
	PropertyCacheFileTest.java (26)

Modularization issues - Class independent of its module (Errors) (3)
	src/test/java/com/puppycrawl/tools/checkstyle/grammar
	GeneratedJavaTokenTypesTest.java (1)
	29: GeneratedJavaTokenTypesTest Class GeneratedJavaTokenTypesTest has no dependencies or dependents in its module 
	src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc
	GeneratedJavadocTokenTypesTest.java (1)
	30: GeneratedJavadocTokenTypesTest Class GeneratedJavadocTokenTypesTest has no dependencies or dependents in its module 
	src/test/java/com/puppycrawl/tools/checkstyle/internal
	AllTestsTest.java (1)
	39: AllTestsTest Class AllTestsTest has no dependencies or dependents in its module 

Packaging issues - Class only used from one other package (Errors) (5)
	src/main/java/com/puppycrawl/tools/checkstyle/grammar
	CommentListener.java (1)
	28: CommentListener Class CommentListener has only dependencies on and/or dependents in package 'com.puppycrawl.tools.checkstyle.api' 
	src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc
	JavadocParseTreeTest.java (1)
	33: JavadocParseTreeTest Class JavadocParseTreeTest has only dependencies on and/or dependents in package 'com.puppycrawl.tools.checkstyle' 
	src/test/java/com/puppycrawl/tools/checkstyle/internal/utils
	CloseAndFlushTestByteArrayOutputStream.java (1)
	29: CloseAndFlushTestByteArrayOutputStream Class CloseAndFlushTestByteArrayOutputStream has only dependencies on and/or dependents in package 'com.puppycrawl.tools.checkstyle' 
	XdocUtil.java (1)
	44: XdocUtil Class XdocUtil has only dependencies on and/or dependents in package 'com.puppycrawl.tools.checkstyle.internal' 
	XpathUtil.java (1)
	37: XpathUtil Class XpathUtil has only dependencies on and/or dependents in package 'com.puppycrawl.tools.checkstyle.xpath' 

Probable bugs - Optional.get() is called without isPresent() check (2)
	src/main/java/com/puppycrawl/tools/checkstyle
	PackageObjectFactory.java (1)
	324: getShortFromFullModuleNames() Optional.get() without 'isPresent()' check
	src/test/java/com/puppycrawl/tools/checkstyle/utils
	TokenUtilTest.java (1)
	279: testFindFirstTokenByPredicate() Optional.get() without 'isPresent()' check

Resource management - AutoCloseable used without 'try'-with-resources (Errors) (5)
	src/test/java/com/puppycrawl/tools/checkstyle/internal
	AllTestsTest.java (5)
	45: testAllInputsHaveTest() 'Stream<Path>' used without 'try'-with-resources statement 
	52: testAllInputsHaveTest() 'Stream<Path>' used without 'try'-with-resources statement 
	56: testAllInputsHaveTest() 'Stream<Path>' used without 'try'-with-resources statement 
	66: testAllTestsHaveProductionCode() 'Stream<Path>' used without 'try'-with-resources statement 
	73: testAllTestsHaveProductionCode() 'Stream<Path>' used without 'try'-with-resources statement 

Verbose or redundant code constructs - Redundant String operation (Errors) (12)
	src/main/java/com/puppycrawl/tools/checkstyle
	AuditEventDefaultFormatter.java (2)
	117: getCheckShortName() Call to checkFullName.length() is redundant 
	117: getCheckShortName() Call to checkFullName.length() is redundant 
	src/main/java/com/puppycrawl/tools/checkstyle/checks/design
	VisibilityModifierCheck.java (4)
	832: getClassShortNames() Call to canonicalClassName.length() is redundant 
	832: getClassShortNames() Call to canonicalClassName.length() is redundant 
	846: getClassShortName() Call to canonicalClassName.length() is redundant 
	846: getClassShortName() Call to canonicalClassName.length() is redundant 
	src/main/java/com/puppycrawl/tools/checkstyle/checks
	TranslationCheck.java (2)
	414: extractBaseName() Call to regexp.length() is redundant 
	414: extractBaseName() Call to regexp.length() is redundant 
	src/test/java/com/puppycrawl/tools/checkstyle
	MainTest.java (4)
	585: testLoadPropertiesIoException() Call to causeMessage.length() is redundant 
	585: testLoadPropertiesIoException() Call to causeMessage.length() is redundant 
	588: testLoadPropertiesIoException() Call to localizedMessage.length() is redundant 
	588: testLoadPropertiesIoException() Call to localizedMessage.length() is redundant 

XML - Deprecated elements (2)
	pom.xml (2)
	839:  The tag is marked as deprecated
	2184:  The tag is marked as deprecated
```

**Comment by rnveach** [comment]
> General - Duplicated Code (77)

The case I looked at, the code is a setter and is duplicated within 2 different classes, AbstractFileSet and Checker. I am not sure how we want to handle situations like this.

**Comment by romani** [comment]
> The case I looked at, the code is a setter and is partially duplicated within 2 different classes

Code duplication cost less than dependencies and extra abstractions, unfortunately CPD and and inspections can not easily account this. So that is why we disabled CPD and probably need to do the same with inspections. If majority of cases are false positives - it is better to disable inspection to avoid noice.

**Comment by romani** [comment]
strange, but on local I do not see violations that we see on remote.
My local:
![screen shot 2018-12-02 at 11 52 56 am](https://user-images.githubusercontent.com/812984/49344198-f4252580-f628-11e8-900a-fab69d815a97.png)

state on remote(at TC) inspection results is more critical to us, it should be green/passed (even on local behavior is different).

**Comment by romani** [comment]
>General - Duplicated Code

I requested help from support - https://teamcity-support.jetbrains.com/hc/requests/1889373
there is not such inspection
![screen shot 2018-12-02 at 1 59 24 pm](https://user-images.githubusercontent.com/812984/49345526-060fc400-f63b-11e8-90c6-f34f78a0e184.png)

**Comment by romani** [comment]
https://teamcity.jetbrains.com/viewLog.html?buildId=1798853&tab=Inspection&buildTypeId=Checkstyle_IdeaInspectionsMaster

> Class independent of its module (3)
src/test/java/com/puppycrawl/tools/checkstyle/grammar
GeneratedJavaTokenTypesTest.java (1)
src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc
GeneratedJavadocTokenTypesTest.java (1)
src/test/java/com/puppycrawl/tools/checkstyle/internal
AllTestsTest.java (1)

disabled till https://youtrack.jetbrains.com/issue/IDEA-203424

**Comment by romani** [comment]
All fixed are merged

**Comment by romani** [comment]
All fixes are merged
