### ISSUE TITLE
Duplicate error message for static final field in DeclarationOrder check

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#1048]
Incorrect position of `static final` field is reported once as static variable and then as variable in [DeclarationOrder](http://checkstyle.sourceforge.net/config_coding.html#DeclarationOrder).

```
[checkstyle] com\puppycrawl\tools\checkstyle\checks\blocks\AvoidNestedBlocksCheck.java:100:5: Static variable definition in wrong order.
[checkstyle] com\puppycrawl\tools\checkstyle\checks\blocks\AvoidNestedBlocksCheck.java:100:5: Variable access definition in wrong order.
```

**Comment by romani** [comment]
fix is merged.

**Comment by mkordas** [comment]
@romani thanks a lot! I think we should provide reference to PR here or from PR to issue, so that interested people will be able to navigate easily.

**Comment by romani** [comment]
PR discussion is at #2920 .

@mkordas , you can always do it yourself, I never against linking Issue and PR. One day Github will do this automatically.

**Comment by mkordas** [comment]
@romani right, but it make take a few years before GitHub fixes that... I think it should be fairly easy to implement additional CI check that forces PR implementer to refer to issue once again in description. Are you interested in prototype of that?

**Comment by romani** [comment]
> Are you interested in prototype of that?

sure. I am always welcome improvements that ease development process. 
Please do issue for this and when PR.
