### ISSUE TITLE
Update doc for DeclarationOrder

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#7635]
https://checkstyle.org/config_coding.html#DeclarationOrder

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by gaurabdg** [comment]
I am on it.

**Comment by AMFIRNAS** [comment]
I am on it

**Comment by bossever** [comment]
I'm on it.

**Comment by bossever** [comment]
In the given example, it is said that validation of `slope` will not be done as it is a forward reference, but I fail to see how it is a forward reference, as both the variables used in initialization have been declared and initialized themsevles.
![image](https://user-images.githubusercontent.com/58329164/106889388-f2c27c80-670d-11eb-842b-a5a5eedcff52.png)

In the oracle docs, forward referencing is defined in this statement - "The following rules constrain forward references to a field **(where the use textually precedes the field declaration)** as well as self-reference **(where the field is used in its own initializer)**."
I ran the check on the given example, and it **did** ignore the variable `slope`. Is it possible that there might be a flaw in the check logic?  I cannot understand this particular thing, would appreciate any help. @strkkk @nmancus1

**Comment by nmancus1** [comment]
What if this check did not ignore this declaration? What if it was a violation?

**Comment by bossever** [comment]
If I do not initialize `slope`, then it gives this violation - 
```
Starting audit...
[ERROR] /home/ayushman/Desktop/Checkstyle Experiments/DeclarationOrder/Test.java:5:3: Variable access definition in wrong order. [DeclarationOrder]
Audit done.
Checkstyle ends with 1 errors.
```

which is reasonable since public variables should precede private variables.

**Comment by nmancus1** [comment]
> If I do not initialize `slope`...

Why not initialize slope?

**Comment by bossever** [comment]
> What if this check did not ignore this declaration? What if it was a violation?

I thought you were asking me in which case it **does** throw a violation, so that is what I came up with.

**Comment by nmancus1** [comment]
If this check did show a violation for `slope`, it would tell you that it was in the wrong order. Then you would move the declaration to the top of the class, where it would become a forward reference.

**Comment by bossever** [comment]
Ohkay, that makes sense. Thanks for clarifying! :)

**Comment by romani** [comment]
fix is merged.
