### ISSUE TITLE
Falsely reporting wrong indentation for Mockito calls.

### ISSUE THREAD

**Issue by gusega** [checkstyle/checkstyle#118]
Here is the code sample.
```
        Mockito.doAnswer(new Answer() {
            @Override
            public Object answer(InvocationOnMock invocation) {
                return null;
            }
        }).when(someInstance).someMethod(Mockito.eq(someParam),
            AdditionalMatchers.aryEq(someOtherParam));
```
The problem is with second param for 'someMethod', it's on a new line, but checkstyle says that indentation is wrong, and need to be 16 instead of 12, which is wrong.

**Comment by rnveach** [comment]
@romani 6.17 reports no violations assuming the used config. The user's code is the same indent as in this example, I just made it a complete class.

````
$ cat TestClass.java
public class Test {
    void method() {
        Mockito.doAnswer(new Answer() {
            @Override
            public Object answer(InvocationOnMock invocation) {
                return null;
            }
        }).when(someInstance).someMethod(Mockito.eq(someParam),
            AdditionalMatchers.aryEq(someOtherParam));
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <module name="TreeWalker">
      <module name="Indentation">
          <property name="basicOffset" value="4"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by romani** [comment]
@rnveach , thank a lot for investigation.
As used did not provided additional details i am closing the issue
