### ISSUE TITLE
xpath generator documentation does not show nuances

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5876]
http://checkstyle.sourceforge.net/cmdline.html

> -s line:column - print xpath suppressions at the file's line and column position. Line and column numbers are integer values separated by a :, specify location in the file the suppression should be generated for. The option cannot be used with other options and requires exactly one file to run on to be specified.

noticed during https://github.com/checkstyle/checkstyle/pull/5762#discussion_r192256278,  
looks like it is due to the fact that Check report problem on non text element from code, but to some AST token we can be sure what AST node to use for xpath generation. So we generate xpath for all tokens which are on the same line and column.

my experiment:
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="CyclomaticComplexityCheck">
            <property name="max" value="0" />
        </module>
    </module>
</module>

$ cat TestClass.java 
package org.checkstyle.suppressionxpathfilter.cyclomaticcomplexity;

public class SuppressionXpathRegressionCyclomaticOne {
    public void test(int a, int b) { //warn
        if (a > b) {

        } else {

        }
    }

$ java -jar checkstyle-8.10-all.jar -c config.xml TestClass.java 
Starting audit...
[ERROR] TestClass.java:4:5: Cyclomatic Complexity is 2 (max allowed is 0). [CyclomaticComplexity]
Audit done.
Checkstyle ends with 1 errors.

$ java -jar checkstyle-8.10-all.jar -t TestClass.java | grep "4:5"
# adjustment to column from 0
$ java -jar checkstyle-8.10-all.jar -t TestClass.java | grep "4:4"
    |--METHOD_DEF -> METHOD_DEF [4:4]
    |   |--MODIFIERS -> MODIFIERS [4:4]
    |   |   `--LITERAL_PUBLIC -> public [4:4]

$ java -jar checkstyle-8.10-all.jar -s 4:5 TestClass.java
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']/MODIFIERS
/CLASS_DEF[@text='SuppressionXpathRegressionCyclomaticOne']/OBJBLOCK/METHOD_DEF[@text='test']/MODIFIERS/LITERAL_PUBLIC
```

So we have 3 nodes with the same line:column, so we generate xpath for all of them. But only xpath for METHOD_DEF will work. So extra work is required for user.

there is no "Attention" note that generated suppressions might not work, so user should use them with caution and try them and choose that works.

**Comment by romani** [comment]
fix is merged.
