### ISSUE TITLE
Travis Build Failures: not enough credits

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#10778]
It has been recently identified that travis has been disabled for the last 1-2 months.

Admins are currently working to fully resolve the issue but travis ran in a PR and is failing. We need to look into the issues and fix the CI so it runs green again.

https://github.com/checkstyle/checkstyle/pull/10777
https://github.com/checkstyle/checkstyle/pull/10777/checks?check_run_id=3515099527

> 27971.4 | openjdk8 | DESC="NoErrorTest - Hibernate Search" | Linux | failed

````
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-common-rules) @ hibernate-search-parent ---
[WARNING] Rule 0: org.apache.maven.plugins.enforcer.RequireJavaVersion failed with message:
Detected JDK Version: 1.8.0-252 is not in the allowed range [11,).
[WARNING] Rule 1: org.apache.maven.plugins.enforcer.RequireMavenVersion failed with message:
Detected Maven Version: 3.6.3 is not in the allowed range 3.8.1.
[INFO] ------------------------------------------------------------------------
...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M3:enforce (enforce-common-rules) on project hibernate-search-parent: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M3:enforce (enforce-common-rules) on project hibernate-search-parent: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed.
````

> 27971.5 | openjdk8 | DESC="NoErrorTest - checkstyle's sevntu" | Linux | failed

````
[INFO] --- maven-checkstyle-plugin:3.1.2:check (sevntu-checkstyle-check) @ checkstyle ---
[INFO] There are 2 errors reported by Checkstyle 9.1-SNAPSHOT with /home/travis/build/checkstyle/checkstyle/config/checkstyle_sevntu_checks.xml ruleset.
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/ThreadModeSettings.java:[29,33] (extension) AvoidDefaultSerializableInInnerClasses: Inner class should not implement default Serializable interface.
[ERROR] src/main/java/com/puppycrawl/tools/checkstyle/api/Violation.java:[49,5] (extension) AvoidDefaultSerializableInInnerClasses: Inner class should not implement default Serializable interface.
````

----------------------

Below is the correspondence with Travis Support to resolve the issue with travis not running:

Checkstyle:
````
We have just recently noticed that for the past 1-2 months our travis builds have not been running. When viewing https://app.travis-ci.com/github/checkstyle/checkstyle/requests it gives the following messages:

Owner checkstyle does not have enough credits.
Builds have been temporarily disabled for public repositories due to a negative credit balance. Please go to the Plan page to replenish your credit balance or alter your Consume paid credits for OSS setting. 

I don't understand why it says our plan changed on June 24, 2021, why we have credits, and why we are being charged credits now and not before?
````

Travis Support:
````
We have changed our plan few months back and notified all our customers about this new pricing plan changes[1]. Now we have free plan with 10K credits limit only. So for OSS credits you need to qualify with criteria. You can find information about our OSS  credits from this page[2]. 

We offer an Open Source Subscription for free to non-commercial open-source projects. 

Does this sound like you and your project? We'd be very happy to support you! 
````

Checkstyle:
````
I have looked over the OSS requirements and I do believe our project qualifies for it. I am an admin of the project.
````

Travis Support:
````
Open source has always been and always will be at the core of what Travis CI stands for. After reviewing your open source qualifications, I am pleased to notify you that 25k credits were added to your account allowing you to resume running OSS builds. When your credits begin running low again, please reach back out to the Support team.

Credits Consumption Metric
OS.              # CREDITS PER STARTED BUILD MINUTE
Linux.          10
Experimental FreeBSD.         10
Windows.         20
MacOS.         50


Please let us know if you have any questions! 

Thanks and happy building!,
````

https://docs.travis-ci.com/user/billing-overview/#partner-queue-solution
````
Partner Queue Solution is a solution for infrastructure sponsored by our Partners with OSS in mind which can be used completely for free. Currently, it includes:

    IBM CPU builds in IBM Cloud (sponsored by IBM)
    ARM64 CPU builds in Equinix Metal (former Packet) infrastructure (sponsored by ARM)

This is available only to Open Source Software repositories.

In order to run a job using Partner Queue Solution, use the following .travis.yml tags in your public repository:

os: linux
arch:
  - arm64
  - ppc64le
  - s390x

YAML

Please see our Build Environment overview and Building for Multiple CPU architectures pages for more details.

In order to start a build in the Usage based Plan, a positive credits balance is required in the account (at least 1 credit). The build job under Partner Queue Solution costs 0 credits per started minute. At the moment of introducing Partner Queue Solution active accounts on the Usage based Plans, including the Free Plan, with a balance of zero or fewer credits, balance is updated to hold 1 credit. Thus everybody can use Partner Queues without requesting Travis CI support to grant additional credits. If you run into a negative account balance after that, you still need to file an additional request.

In the case of Concurrency based Plans, you can use the above infrastructure for OSS builds without any credits in your account.
````

If any problem happening, there is hidden tab in Travis to show parse errors https://app.travis-ci.com/github/sevntu-checkstyle/checkstyle-samples/requests

**Comment by rnveach** [comment]
> ThreadModeSettings.java:[29,33] (extension) AvoidDefaultSerializableInInnerClasses: Inner class should not implement default Serializable interface.

This class has been around forever, so new violation is strange. It is because of https://github.com/checkstyle/checkstyle/pull/10574 and we have not merged https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/858 .

There is no way to fix this right now because everything is blocked. This will have to be disabled until https://github.com/sevntu-checkstyle/sevntu.checkstyle/pull/858 is merged.

**Comment by romani** [comment]
I am closing this issue for now, Travis gave us more paid credits for free, we continue discussion on how to use "Partner Queue"

**Comment by rnveach** [comment]
@romani Following lines are causing master CI failure.
https://github.com/checkstyle/checkstyle/blob/30003997fa6a7e9f02f2ad3388bf753f51b6fe87/.travis.yml#L62

**Comment by romani** [comment]
from support:

> To be able to build on our partner queue solution, you would need to use any of the arch: arm64 | ppc64le | s390x and a minimum of 1 credit i.e. a positive credit balance, is required on account for builds to run. I see your account/Org credits balance is in positive state and you mentioned you migrated to the arch i.e. ppc64le, your builds should now be running on our partner queue costing 0 credits.

> Thanks for your reply and sorry for the confusion. "Consume paid credits for OSS" must be in the "True/on" position to build. If you are building on the partner queue architecture the credits cost/credits consumed is "0 credits".

I tested it in sevntu, we completely migrated to partner queue arch , and we do not use any credits, value of credits is 11410 for long time.
So no modification is Plan in Travis, we just need migrate to new arch in travis.

**Comment by romani** [comment]
OpenJDK versions available for ppc64le architecture are:
I have run a test build https://app.travis-ci.com/github/qasim-at-tci/travis-test-builds/builds/240789770

 for available version on ppc64le architecture for reference.\
Hope this helps. Please let us know if you have any additional queries, we will gladly help.
Thanks again and Happy Building!

<span xmlns:fn="http://www.w3.org/1999/html" class="layout layout_size_xl layout_type_2pane layout_vertical-fit layout_bordered layout_letter" style="max-width: 2150px; --left-column-width:272px; --right-column-width:248px; --sidebar-column-width:400px;">

Distribution | JDK v8 | JDK v11 | JDK v12 | JDK v13 | JDK v14 | JDK v15 | JDK v16
-- | -- | -- | -- | -- | -- | -- | --
Xenial | Available | Available | Available | Available | Available | Available | Available
Bionic | Available | Available | Available | Available | Available | Available | Available
Focal | Available | Available | N/A | N/A | Available | Available | Available

<hr></span>

**Comment by romani** [comment]
Checkstyle migrated to free tier in Travis.

**Comment by romani** [comment]
Reopened as we got build failure
