### ISSUE TITLE
Java14 Full Records Support Check Validation: HideUtilityClassConstructorCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8481]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_design.html#HideUtilityClassConstructor

From check documentation:
_Makes sure that utility classes (classes that contain only static methods or fields in their API) do not have a public constructor._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="HideUtilityClassConstructor"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
 public class TestClass{
    public record MyRecord1() { // ok, no constructor declared
        static int myInt = 2;
        static void myMethod(){
            System.out.println("my method");
        }
    }
     public record MyRecord2() {  // should this be a violation?
         static int myInt = 2;
         public MyRecord2{} // compact public constructor
         static void myMethod(){
             System.out.println("my method");
         }
     }
     public record MyRecord3() { // should this be a violation?
        static int myInt = 2;
        public MyRecord3(){} // canonical constructor
         static void myMethod(){
             System.out.println("my method");
         }
     }

    public static void main(String... args) {
        MyRecord1.myMethod();
    }
}


➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:1:2: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 1 errors.
```
I think this check should support record definitions, let's discuss adding support.

**Comment by pbludov** [comment]
I may be wrong, but records always have a public ctor. This check is inapplicable to records.

**Comment by nmancus1** [comment]
From [JLS](https://docs.oracle.com/en/java/javase/14/docs/specs/records-jls.html):

_A canonical constructor must be declared public._

And

_The compact constructor must be declared public._

You are correct, I think we can close this.
