### ISSUE TITLE
Java14 Full Records Support Check Validation: ParameterAssignmentCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8472]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#ParameterAssignment

From check documentation:
_Disallows assignment of parameters._

This check should not apply to record components, since they are implicitly final. The following does not compile:

```
➜  full-record-grammar cat TestClass.java 
public class TestClass {
    public record MyRecord2(String myString){
        public String myString() {
            myString = "my string";
            return myString;
        }
    }
}

➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:4: error: cannot assign a value to final variable myString
            myString = "my string";
            ^
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
1 error
```
Now, we must check the functionality of this check within the body of the record defintion:

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="ParameterAssignment"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1() {
        static int myInt;
        void foo1(int field) {
            int i = field; // ok
            i++; // ok
            field = 0; // violation
            field += 1; // violation
            field--; // violation
        }
        void foo3(String field, int field1) {
            myInt = (field1 += field.length()); //  violation
        }
    }

    public record MyRecord2(){
        public MyRecord2{}
        public MyRecord2(String string) {
            this();
            string = "my string"; //  violation
        }
    }
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:7:19: Assignment of parameter 'field' is not allowed. [ParameterAssignment]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:8:19: Assignment of parameter 'field' is not allowed. [ParameterAssignment]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:9:18: Assignment of parameter 'field' is not allowed. [ParameterAssignment]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:12:29: Assignment of parameter 'field1' is not allowed. [ParameterAssignment]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:20:20: Assignment of parameter 'string' is not allowed. [ParameterAssignment]
Audit done.
Checkstyle ends with 5 errors.

```
This check does work as intended within the body of a record definition, and does not apply to the new compact constructor (it has no parameters), so I think we can close this issue.
