### ISSUE TITLE
EmptyBlock: can't get violation from case token

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3839]
Taken from https://github.com/checkstyle/checkstyle/issues/3748#issuecomment-279396341

````
$ cat TestClass.java
public class TestClass {
    void method(int a) {
                switch (a) {}
                switch (a) {case 1:}
                switch (a) {case 1:{}}
                switch (a) {
                    case 1:
                }
                switch (a) {
                    case 1:
                    {}
                }
                switch (a) {
                    case 1:
{
}
                }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="EmptyBlock">
            <property name="tokens" value="LITERAL_CASE"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.5.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

http://checkstyle.sourceforge.net/config_blocks.html#EmptyBlock
`LITERAL_CASE` is an allowed token, but I can NOT produce a violation for it.

Our tests for the check makes no reference to cases. https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheckTest.java
Even though blocks are mostly considered curlies, it makes sense that we treat `case` and `default` as blocks since the case is grouping code under it.
I assume a `case` that just contains `break` should still be considered empty.

We need to find the issue with the check and expand all our tests to every acceptable token for the check to verify we have no issues with any other tokens.

**Comment by romani** [comment]
> I assume a case that just contains break should still be considered empty.

no , it is not a empty  block. The same as `catch (exception ex) { throw ex; }` - it is not empty catch.

**Comment by rnveach** [comment]
> no , it is not a empty block. The same as catch (exception ex) { throw ex; } - it is not empty catch.

I was thinking along the lines of auto-generated code from IDEs. Generated `catch` usually isn't `throw`, but generated `case` usually are given a `break` for each additional case.

Should we change the token from `LITERAL_CASE` to `CASE_GROUP` then? 2+ cases right after each other shouldn't be considered empty, right? Just like we don't consider them for `FallThroughCheck`.

Examples if we are only talking `case`s:
````
switch(a1) { case 0: } // violation
switch(a2) { case 0: break;} // no violation
switch(a3) { case 0: case 1: } // violation
switch(a4) { case 0: case 1: break;} // no violation
switch(a5) { case 0: case 1: default: } // violation???
````

**Comment by romani** [comment]
> Should we change the token from LITERAL_CASE to CASE_GROUP then?

http://checkstyle.sourceforge.net/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CASE_GROUP
I do not think so, I do not see a reason.

> switch(a3) { case 0: case 1: } // 1 violation
switch(a5) { case 0: case 1: default: } // 1 violation???
switch(a6) { case 0: default: case 1: } // 1 violation???

There are no blocks.
There should be no violations, it is not this Check business and validation points.
Check should stay on validation of Blocks.

**Comment by rnveach** [comment]
I was under the impression we would handle the entire `case` as if it was a block, not require users to actually add the blocks.

@romani Are these examples correct then? If not, could you show some?

````
switch(a1) { case 0: } // no violation
switch(a2) { case 0: {} } // 1 violation
switch(a3) { case 0: test(); {} } // no violation?
switch(a4) { case 0: case 1: {} } // 1 violation
switch(a5) { case 0: {} case 1: {} } // 2 violations
````

**Comment by romani** [comment]
This behavior will be valid as for me.

**Comment by ps-sp** [comment]
@romani @rnveach 

`switch(a3) { case 0: test(); {} } // no violation`

Why are we not to have a violation here ? There's an empty block in case ! Wouldn't it  be better to acknowledge every empty block ?

**Comment by romani** [comment]
> Why are we not to have a violation here ? There's an empty block in case ! Wouldn't it be better to acknowledge every empty block ?

Check is doing search of empty blocks that belong to Token, in this case to CASE.
`test(); {}` is just a general empty block that you can put any place in code not only a CASE.
This Check care only about blocks that are scope of CASE.

**Comment by ps-sp** [comment]
@romani  ! Duly acknowledged. Thanks.

**Comment by rnveach** [comment]
Fix is merged
