### ISSUE TITLE
JavadocStyleCheck incorrectly allows "style" tag

### ISSUE THREAD

**Issue by wltan** [checkstyle/checkstyle#7779]
From https://github.com/checkstyle/checkstyle/pull/7717#issuecomment-593454809
`style` is one of the `ALLOWED_TAGS` in JavadocStyleCheck:
https://github.com/checkstyle/checkstyle/blob/12c6e69fe7de3d462f5ca117dc4a6f0ba51a1d7c/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java#L209-L218

However this is not reflected in the javadoc or xdoc: https://checkstyle.org/config_javadoc.html#JavadocStyle

On closer analysis, it seems that `<style>` is not even a valid javadoc tag.

```
D:\checkstyletest>type config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <module name="TreeWalker">
        <module name="JavadocStyle"/>
    </module>
</module>

D:\checkstyletest>cd test

D:\checkstyletest\test>type Test.java
/**
 * First sentence.
 *
 * <div>this is a valid tag</div>
 * <var>this is also a valid tag</var>
 * <foo>this is not a valid tag</foo>
 * <style>is this a valid tag?</style>
 *
 */
public class Test {}
D:\checkstyletest\test>javadoc --version
javadoc 11.0.5

D:\checkstyletest\test>javadoc Test.java
Loading source file Test.java...
Constructing Javadoc information...
Standard Doclet version 11.0.5
Building tree for all the packages and classes...
Test.java:6: error: unknown tag: foo
 * <foo>this is not a valid tag</foo>
   ^
Test.java:6: error: unknown tag: foo
 * <foo>this is not a valid tag</foo>
                               ^
Test.java:7: error: unknown tag: style
 * <style>is this a valid tag?</style>
   ^
Test.java:7: error: unknown tag: style
 * <style>is this a valid tag?</style>
                              ^
Generating .\Test.html...
Generating .\package-summary.html...
Generating .\package-tree.html...
Generating .\constant-values.html...
Building index for all the packages and classes...
Generating .\overview-tree.html...
Generating .\index-all.html...
Building index for all classes...
Generating .\allclasses-index.html...
Generating .\allpackages-index.html...
Generating .\deprecated-list.html...
Building index for all classes...
Generating .\allclasses.html...
Generating .\allclasses.html...
Generating .\index.html...
Generating .\help-doc.html...
4 errors

D:\checkstyletest\test>cd ..

D:\checkstyletest>java -jar -Duser.language=en -Duser.country=US checkstyle-8.30-all.jar -c config.xml test\Test.java
Starting audit...
[ERROR] D:\checkstyletest\test\Test.java:6:32: Extra HTML tag found: </foo> [JavadocStyle]
Audit done.
Checkstyle ends with 1 errors.
```

Since javadoc does not recognize the `style` tag, I would expect that Checkstyle raises a violation for it as well. This should be achievable by dropping `style` from `ALLOWED_TAGS`.

**Comment by romani** [comment]
Fix is merged
