### ISSUE TITLE
EqualsAvoidNull confused when passing null to equals 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#55]
Created: 2009-06-21
Creator: Baron Roberts 
SF issue: 576

http://checkstyle.sourceforge.net/config_coding.html#EqualsAvoidNull

Code:

```
        String foo = "sdgs";
        boolean b = foo.equals(null);
```

Violation: "Equals Avoid Null: String literal expressions should be on the left side of an equals comparison."

Expected: no violation
