### ISSUE TITLE
AvoidSynchronizedStatement reported usage of synchronized

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15821]
from https://github.com/checkstyle/checkstyle/pull/15812
https://pmd.github.io/pmd/pmd_rules_java_multithreading.html#avoidsynchronizedstatement
```
[INFO] --- maven-pmd-plugin:3.24.0:check (default-cli) @ checkstyle ---
[WARNING] PMD Failure: com.puppycrawl.tools.checkstyle.DefaultLogger:175
 Rule:AvoidSynchronizedStatement Priority:3 Use ReentrantLock rather than synchronization.
[WARNING] PMD Failure: com.puppycrawl.tools.checkstyle.MetadataGeneratorLogger:101
 Rule:AvoidSynchronizedStatement Priority:3 Use ReentrantLock rather than synchronization.
[WARNING] PMD Failure: com.puppycrawl.tools.checkstyle.XMLLogger:142
 Rule:AvoidSynchronizedStatement Priority:3 Use ReentrantLock rather than synchronization.
[WARNING] PMD Failure: com.puppycrawl.tools.checkstyle.XMLLogger:189
 Rule:AvoidSynchronizedStatement Priority:3 Use ReentrantLock rather than synchronization.
[WARNING] PMD Failure: com.puppycrawl.tools.checkstyle.XMLLogger:230
 Rule:AvoidSynchronizedStatement Priority:3 Use ReentrantLock rather than synchronization.

```

TODO: investigate why we have it and propose better solution.

To reproduce on local:
Revert suppressions https://github.com/checkstyle/checkstyle/pull/15812/files#diff-cda028477105c63d8f2be55eb016d5c52a475ab6cc8e0cade11c5b80e5f98127R69
Run `mvn clean verify`
It will fail on pmd violations.

**Comment by TheMarvelFan** [comment]
Hi @romani ,

I would like to look into this issue, and would appreciate it if you can tell me how to replicate this output on my local machine.

Thanks!

**Comment by romani** [comment]
Revert suppressions https://github.com/checkstyle/checkstyle/pull/15812/files#diff-cda028477105c63d8f2be55eb016d5c52a475ab6cc8e0cade11c5b80e5f98127R69

`mvn clean verify`

It will fail on pmd violations.

**Comment by mohitsatr** [comment]
i have a question. why are we using `synchronized` at all ? I have tried removing them and with little modification, code works fine and built successfully. 
for example 

https://github.com/checkstyle/checkstyle/blob/4cadab5e2cfad272d9b5c77dc39d2b503bc3a2c1/src/main/java/com/puppycrawl/tools/checkstyle/XMLLogger.java#L139-L144C10


    @Override
    public void fileFinished(AuditEvent event) {
        final String fileName = event.getFileName();
        final FileMessages messages = fileMessages.remove(fileName);
        writeFileMessages(fileName, messages);
    }

**Comment by mohitsatr** [comment]
i have a question. why are we using synchronized at all ? I have tried removing them and with little modification, code works fine and built successfully.

for example:
```
@Override
public void fileFinished(AuditEvent event) {
    final String fileName = event.getFileName();
    final FileMessages messages = fileMessages.get(fileName);

    synchronized (writerLock) {
        writeFileMessages(fileName, messages);
    }

     fileMessages.remove(fileName);
    }

```
modified : 
```
@Override
public void fileFinished(AuditEvent event) {
    final String fileName = event.getFileName();
    final FileMessages messages = fileMessages.remove(fileName);
    writeFileMessages(fileName, messages);
}
```
Am i missing something here ? it's not really obvious why we need thread-safety here ?

**Comment by mohitsatr** [comment]
> TODO: investigate why we have it

okay. I didn't read this . the goal of this is to determine the why we have it.

**Comment by romani** [comment]
we placed it long time ago to try to be Multithreaded, but we failed to finish such project. So this is letover that waiting for second try of multithreading. We can try to keep them if we know how to update code to comply with PMD rule, or we can remove them, and we will think on this when we try to add them again in future project.

**Comment by mohitsatr** [comment]
well, if we don't need them now, we can just remove them. better to not comply with any multithreading rule if we are not planning to move there just yet, right?
