### ISSUE TITLE
rules on numerical prefixes, infixes, and suffixes are not being followed [sun_checks.xml]

### ISSUE THREAD

**Issue by mohitsatr** [checkstyle/checkstyle#16678]
I have read check documentation: https://checkstyle.org/checks/xxxxxx/nameofaffectedcheck.html
I have downloaded the latest cli from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

According to openjdk's updated java-style guidelines on [literals](https://cr.openjdk.org/~alundblad/styleguide/index-v6.html#toc-literals): 
- Hexadecimal literals should use upper case letters A-F.
- All other (other than long and hexadecimal) numerical prefixes, infixes, and suffixes should use lowercase letters.

```
$ cat sun/Literals.java

package sun;

public class Literals {

    /* somejavadoc. */
    public static void main(final String[] args) {
        int i = 0x11 + 0xabc;

        int ip = 0X123 + 0xabc;
        byte b = 0B1010;            // 0b1010
        float f1 = 1 / 5432F;       // 1 / 5432f
        float f2 = 0.123E4f;        // 0.123.e4f
        double d1 = 1 / 5432D;  // 1/5432d
        double d2 = 0x1.3P2;     // 0x1.3p2


        // violations in all above
    }
}

$ java -jar testing/checkstyle-10.21.4-all.jar -c sun/sun_checks.xml sun/Literals.java
Starting audit...
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:7:17: '0x11' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:7:24: '0xabc' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:9:18: '0X123' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:9:26: '0xabc' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:10:18: '0B1010' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:11:24: '5432F' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:12:20: '0.123E4f' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:13:25: '5432D' is a magic number. [MagicNumber]
[ERROR] /mnt/5D92528E6B945467/test/sun/Literals.java:14:21: '0x1.3P2' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 12 errors.
```

**Is your feature request related to a problem? Please describe.**
(ignore the MagicNumber error)
currently, two rules are not being followed. we have had violations in all the cases. We have `UpperEllCheck` to check if long datatype's Literals  have uppercase L suffix. 
we need to discuss whether we should expand the existing `UpperEllCheck` to become more general purpose check for checking literal's suffixes and prefixes or create new Checks for each of above.

**Comment by romani** [comment]
@mohitsatr , please update code to jave final and it will avoid big noise from MagicNumber
https://checkstyle.sourceforge.io/checks/coding/magicnumber.html#Example1-code

**Comment by mohitsatr** [comment]
@romani can we have a new "sun-style" label like "google-style" ?

**Comment by romani** [comment]
Looks like we need to differentiate openjdk and sun style.

**Comment by romani** [comment]
@mohitsatr  , can you suggest design for new Checks ?

**Comment by mohitsatr** [comment]
> Looks like we need to differentiate openjdk and sun style.

yes. I have confusion over this. 
openjdk-style is a document about the guidelines that java code should follow
~~sun-style~~ sun_check.xml is a xml config file in checkstyle's codebase which implements these rules on java files
Right?

**Comment by romani** [comment]
Yes, and we need to differentiate sun and openjdk.
Xml config should be mapping of human wording from exact guideline page, as we have for Google style.

We need to differentiate openjdk and sun style. They are different pages, different style guides.

**Comment by romani** [comment]
desing first, with all names and behavior described.
In other case you can waste a lot of time on reimplmentations, and changes in PR.

So there should be two Checks.
UpperCaseLetterInHexadecimalIntLiteralCheck as it is only for 'int' type

LowerCaseLetterInLiteralCheck , in tokens it can define what literals it should target (int, double, float)

to avoid mess and confusion, please open 2 new issues to discuss each Check separately
please follow this on how to describe new module design and behavior, especially look at referenced example - https://checkstyle.sourceforge.io/report_issue.html#How_to_request_new_Check.2FModule.3F

**Comment by romani** [comment]
```
        float f2 = 0x1.2p3f;                  // no violation, 
        float f3 = 0x3.4fp0F;                 // violation, 0x3.4Fp0F
        float f4 = 0.123E4f;                  // no violation

        double d1 = 0xA.0p2;                  // no violation 
        double d2 = 0xA1B2.5p1;               // no violation
        double d3 = 0x1.2dp2D;                // violation, 0x1.2Dp2D;
        double d4 = 0x1.2ADp2d;               // no violation
```

**Comment by romani** [comment]
@mohitsatr , I updated issue to have design, names, messages. Do you like it ?

**Comment by mohitsatr** [comment]
yes, HexLiteralCase name is much better.

**Comment by Aman-Baliyan** [comment]
i am on this

**Comment by romani** [comment]
New module is merged
