### ISSUE TITLE
NoLineWrapCheck: new property skipAnnotations to avoid violations on target if there are annotations

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#17437]
taken from https://github.com/checkstyle/checkstyle/discussions/17417#discussioncomment-13820118

https://checkstyle.sourceforge.io/checks/whitespace/nolinewrap.html#NoLineWrap

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
        <module name="NoLineWrap">
      <property name="tokens" value="IMPORT, STATIC_IMPORT, PACKAGE_DEF, CLASS_DEF
   , METHOD_DEF, CTOR_DEF, ENUM_DEF, INTERFACE_DEF
   , RECORD_DEF, COMPACT_CTOR_DEF"/>
    </module>
  </module>
</module>

$ cat Test.java 
@Deprecated
public class
   Test {
}

$ java -jar checkstyle-10.24.0-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:1:1: CLASS_DEF statement should not be line-wrapped. [NoLineWrap]
Audit done.
Checkstyle ends with 1 errors.

$ java -jar checkstyle-10.24.0-all.jar -g -c config.xml Test.java
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionXpathFilter Experimental Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2_xpath_experimental.dtd">
<suppressions>
  <suppress-xpath
       files="Test.java"
       checks="NoLineWrapCheck"
       query="/COMPILATION_UNIT/CLASS_DEF[./IDENT[@text='Test']]"/>
</suppressions>
Checkstyle ends with 1 errors.

$ java -jar checkstyle-10.24.0-all.jar -t Test.java
COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
`--CLASS_DEF -> CLASS_DEF [1:0]
    |--MODIFIERS -> MODIFIERS [1:0]
    |   |--ANNOTATION -> ANNOTATION [1:0]
    |   |   |--AT -> @ [1:0]
    |   |   `--IDENT -> Deprecated [1:1]
    |   `--LITERAL_PUBLIC -> public [2:0]
    |--LITERAL_CLASS -> class [2:7]
    |--IDENT -> Test [3:3]
    `--OBJBLOCK -> OBJBLOCK [3:8]
        |--LCURLY -> { [3:8]
        `--RCURLY -> } [4:0]

```

Check needs to be updated to avoid validation of annotations even by history annotations are part modifiers.
Visually for users annotations always separate from class declarations. 
in recent world users use annotations a lot, so Check needs to catchup with reality of modern world.

Expected: new property `skipAnnotations` , default value is true. It will not make it backward compatible, but I think it will be good for this Check.

**Comment by ivamly** [comment]
I am on it.

**Comment by Atharv3221** [comment]
@ivamly are you working on this issue ?

**Comment by ivamly** [comment]
@Atharv3221 yes, I’m still working, I just can’t dedicate a lot of time to it at the moment.

**Comment by Atharv3221** [comment]
Okay

**Comment by Youssefalaa7** [comment]
@ivamly are you still working on this issue?

**Comment by romani** [comment]
@ivamly , better to let others to finish. We don't need to close your PR while concurrent PR is open, as there was s no guarantee that new PR will get to success.

**Comment by Youssefalaa7** [comment]
I am on it

**Comment by romani** [comment]
fix is merged at https://github.com/checkstyle/checkstyle/pull/18244
