### ISSUE TITLE
Update Teamcity to use IntelliJ IDEA 2018.1.4

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5949]
Teamcity was upgraded to 2018.1.4 version that is bundled in Teamcity.
previously we used 2017.2.6 at TeamCity.
Builds started to fail.

There is no 2017.2.6 version anymore for selection in Teamcity.

We need to resolve all violations and upgrade to 2018.1.4

https://www.jetbrains.com/idea/download/previous.html
https://download.jetbrains.com/idea/ideaIU-2018.1.4.tar.gz

Violations: https://teamcity.jetbrains.com/viewLog.html?buildId=1490383&tab=Inspection&buildTypeId=Checkstyle_IdeaInspectionsMaster

till all resolved I did downgrade to I downgraded to 2017.2.4 in TeamCity .
```
 Control flow issues
'if' statement with identical branches (Errors) (3)
 General
Inconsistent line separators (Errors) (2)
Redundant suppression (Errors) (14)
 JUnit issues
JUnit test case with no tests (Errors) (6)
 Performance issues
Call to 'Collection.toArray()' with zero-length array argument (Errors) (13)
 Probable bugs
Constant conditions & exceptions (29)
 Reflective access issues
Reflective invocation arguments mismatch (4)
 RegExp
Begin or end anchor in unexpected position (4)
 Verbose or redundant code constructs
Redundant Collection operation (2)
Redundant String operation (2)
```

**Comment by romani** [comment]
smth is changed in Idea, scopes are located at new place, but old apprach also work for now:
```
$ grep "Checkstyle Inspection Scope" .idea/workspace.xml 
    <option name="CUSTOM_SCOPE_NAME" value="Checkstyle Inspection Scope" />
    <scope name="Checkstyle Inspection Scope" pattern="!file[checkstyle]:target//*&amp;&amp;!file:src/test/resources*//**&amp;&amp;!file:src/it/resources*//**&amp;&amp;!file:src/site/resources/js/google-analytics.js&amp;&amp;!file:config/intellij-idea-inspections.properties&amp;&amp;!file[checkstyle]:.ci-temp//*&amp;&amp;!file[checkstyle]:bin//*&amp;&amp;!file[checkstyle]:.settings//*&amp;&amp;!file:.classpath&amp;&amp;!file:.project" />
          <last-edited>Checkstyle Inspection Scope</last-edited>
            <scope name="Checkstyle Inspection Scope" />
```

**Comment by rnveach** [comment]
> Inconsistent line separators

This is a false positive. It is finding the text "\r" as a line control.

> JUnit test case with no tests

Another false positive. It is flagging private, inner classes.

> Constant conditions & exceptions

I would say a lot of these are false positives as we run regression and have never hit any NPEs.

> Reflective invocation arguments mismatch

Looks like false positive to me.

> Begin or end anchor in unexpected position

False positive because we specifically don't want a match on default properties. User is required to change properties.

> Redundant Collection operation

Isn't this a false positive?

> Redundant String operation 
> SummaryJavadocCheck.java 

It looks like a false positive as I don't understand why it says it is redundant. I agree with the other violation.

> Call to 'Collection.toArray()' with zero-length array argument

We talked about this before, but I don't remember what we decided.

**Comment by romani** [comment]
> Call to 'Collection.toArray()' with zero-length array argument

I do not remember this particular case, all code is about 8 years old or even more.

from inspection description: 
>There are two styles to convert a collection to an array: either using a pre-sized array (like c.toArray(new String[c.size()])) or using an empty array (like c.toArray(new String[0]).
In older Java versions using pre-sized array was recommended, as the reflection call which is necessary to create an array of proper size was quite slow. However since late updates of OpenJDK 6 this call was intrinsified, making the performance of the empty array version the same and sometimes even better, compared to the pre-sized version. Also passing pre-sized array is dangerous for a concurrent or synchronized collection as a data race is possible between the size and toArray call which may result in extra nulls at the end of the array, if the collection was concurrently shrunk during the operation.
This inspection allows to follow the uniform style: either using an empty array (which is recommended in modern Java) or using a pre-sized array (which might be faster in older Java versions or non-HotSpot based JVMs).

**Comment by romani** [comment]
>Constant conditions & exceptions
Dereference of 'xxxx' may produce java.lang.NullPointerException
Argument 'xxxx' might be null


Example of suggested fixes:
![image](https://user-images.githubusercontent.com/812984/41811495-9e9ed2ce-76c5-11e8-82dc-4f63250287d6.png)

We cannot use IF_ELSE as it will force us to make code coverage and we will not find Input to reproduce it, creation of non-real test case is against our policy of testing. 
We do not use asserts.
I did not get reason of usage of `requireNonNull` as it cause the same exception. Code from jdk:
```
    public static <T> T requireNonNull(T obj) {
        if (obj == null)
            throw new NullPointerException();
        return obj;
    }
```

Resolution: we need to suppress this inspection

**Comment by romani** [comment]
in general we upgraded to 2018.1.4 version.
BUT format of inspection file is changed and there are bunch of new inspections, some inspection are grouped into new big inspection (I took me a while to figure out why suppressions works unstable), we need to keep in config all explicitly (result of export from IDEA).

**Comment by romani** [comment]
inspection set before massive disablement:
![image](https://user-images.githubusercontent.com/812984/41825441-0310efe8-77d5-11e8-8feb-b58de27ca76d.png)
![image](https://user-images.githubusercontent.com/812984/41825448-10a6310e-77d5-11e8-88c5-56e30e1d6d91.png)


becomes:
![image](https://user-images.githubusercontent.com/812984/41825423-b6fd6cf8-77d4-11e8-9fa7-f6ac01bbd7a4.png)

**Comment by romani** [comment]
issue is fixed.
