### ISSUE TITLE
Build fails on german machine

### ISSUE THREAD

**Issue by ctolkmit** [checkstyle/checkstyle#3317]
I tried to send this to your mailing (first checkstyle-devel, then checkstyle), but the links provided on the http://checkstyle.sourceforge.net/mail-lists.html page seem to be wrong - at least I only get "address does not exist" error messages when subscribing or just posting. 
So I post the bug here:

one of your unit tests fails on my (german) linux machine:

```
$ locale
LANG=de_DE.UTF-8
LANGUAGE=de_DE:en
LC_CTYPE="de_DE.UTF-8"
LC_NUMERIC=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LC_COLLATE="de_DE.UTF-8"
LC_MONETARY=de_DE.UTF-8
LC_MESSAGES="de_DE.UTF-8"
LC_PAPER=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_ADDRESS=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_IDENTIFICATION=de_DE.UTF-8
LC_ALL=
```

$ LC_ALL=C git status
On branch checkstyle-6.19
nothing to commit, working directory clean

```
$ mvn install
[...]

Failed tests: 
  CheckerTest.testMultipleConfigs:665->BaseCheckTestSupport.verify:126->BaseCheckTestSupport.verify:134->BaseCheckTestSupport.verify:162 error message 0 expected:<...474437/file.java:1: [Missing a header - not enough lines in file].> but was:<...474437/file.java:1: [Header fehlt - Datei hat nicht genug Zeilen].>

Tests run: 1830, Failures: 1, Errors: 0, Skipped: 1

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:57 min
[INFO] Finished at: 2016-06-27T08:15:53+02:00
[INFO] Final Memory: 48M/694M
[INFO] ------------------------------------------------------------------------
```
```
<?xml version="1.0" encoding="UTF-8"?>
<testsuite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/surefire/maven-surefire-plugin/xsd/surefire-test-report.xsd" name="com.puppycrawl.tools.checkstyle.CheckerTest" time="1.191" tests="27" errors="0" skipped="1" failures="1">
  <properties>
    <property name="java.runtime.name" value="Java(TM) SE Runtime Environment"/>
    <property name="sun.boot.library.path" value="/usr/lib/jvm/java-8-oracle/jre/lib/amd64"/>
    <property name="java.vm.version" value="25.91-b14"/>
    <property name="java.vm.vendor" value="Oracle Corporation"/>
    <property name="maven.multiModuleProjectDirectory" value="/home/ctolkmit/OtherWorkspace/checkstyle"/>
    <property name="java.vendor.url" value="http://java.oracle.com/"/>
    <property name="path.separator" value=":"/>
    <property name="guice.disable.misplaced.annotation.check" value="true"/>
    <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM"/>
    <property name="file.encoding.pkg" value="sun.io"/>
    <property name="user.country" value="DE"/>
    <property name="sun.java.launcher" value="SUN_STANDARD"/>
    <property name="sun.os.patch.level" value="unknown"/>
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>
    <property name="user.dir" value="/home/ctolkmit/OtherWorkspace/checkstyle"/>
    <property name="java.runtime.version" value="1.8.0_91-b14"/>
    <property name="java.awt.graphicsenv" value="sun.awt.X11GraphicsEnvironment"/>
    <property name="java.endorsed.dirs" value="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
    <property name="os.arch" value="amd64"/>
    <property name="java.io.tmpdir" value="/tmp"/>
    <property name="line.separator" value="&#10;"/>
    <property name="java.vm.specification.vendor" value="Oracle Corporation"/>
    <property name="os.name" value="Linux"/>
    <property name="classworlds.conf" value="/usr/share/maven/bin/m2.conf"/>
    <property name="sun.jnu.encoding" value="UTF-8"/>
    <property name="java.library.path" value="/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib"/>
    <property name="java.specification.name" value="Java Platform API Specification"/>
    <property name="java.class.version" value="52.0"/>
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>
    <property name="os.version" value="4.4.0-28-generic"/>
    <property name="user.home" value="/home/ctolkmit"/>
    <property name="user.timezone" value="Europe/Berlin"/>
    <property name="java.awt.printerjob" value="sun.print.PSPrinterJob"/>
    <property name="file.encoding" value="UTF-8"/>
    <property name="java.specification.version" value="1.8"/>
    <property name="user.name" value="ctolkmit"/>
    <property name="java.class.path" value="/usr/share/maven/boot/plexus-classworlds-2.x.jar"/>
    <property name="java.vm.specification.version" value="1.8"/>
    <property name="sun.arch.data.model" value="64"/>
    <property name="java.home" value="/usr/lib/jvm/java-8-oracle/jre"/>
    <property name="sun.java.command" value="org.codehaus.plexus.classworlds.launcher.Launcher install"/>
    <property name="java.specification.vendor" value="Oracle Corporation"/>
    <property name="user.language" value="de"/>
    <property name="awt.toolkit" value="sun.awt.X11.XToolkit"/>
    <property name="java.vm.info" value="mixed mode"/>
    <property name="java.version" value="1.8.0_91"/>
    <property name="java.ext.dirs" value="/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext"/>
    <property name="securerandom.source" value="file:/dev/./urandom"/>
    <property name="sun.boot.class.path" value="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes"/>
    <property name="java.vendor" value="Oracle Corporation"/>
    <property name="maven.home" value="/usr/share/maven"/>
    <property name="file.separator" value="/"/>
    <property name="java.vendor.url.bug" value="http://bugreport.sun.com/bugreport/"/>
    <property name="sun.cpu.endian" value="little"/>
    <property name="sun.io.unicode.encoding" value="UnicodeLittle"/>
    <property name="sun.desktop" value="gnome"/>
    <property name="sun.cpu.isalist" value=""/>
  </properties>
  <testcase name="testFileExtensions" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.038"/>
  <testcase name="testIgnoredFileExtensions" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.046"/>
  <testcase name="testFilterWhichDoesNotImplementExternalResourceHolderInterface" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.027"/>
  <testcase name="testMultipleConfigs" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.22">
    <failure message="error message 0 expected:&lt;...474437/file.java:1: [Missing a header - not enough lines in file].&gt; but was:&lt;...474437/file.java:1: [Header fehlt - Datei hat nicht genug Zeilen].&gt;" type="org.junit.ComparisonFailure"><![CDATA[org.junit.ComparisonFailure: error message 0 expected:<...474437/file.java:1: [Missing a header - not enough lines in file].> but was:<...474437/file.java:1: [Header fehlt - Datei hat nicht genug Zeilen].>
	at com.puppycrawl.tools.checkstyle.CheckerTest.testMultipleConfigs(CheckerTest.java:665)
]]></failure>
  </testcase>
  <testcase name="testRemoveListener" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.01"/>
  <testcase name="testExternalConfigurationResourceDoesNotExist" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.068"/>
  <testcase name="testCheckAddsNewResourceLocationButKeepsSameCheckerInstance" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.029"/>
  <testcase name="testWithCacheWithNoViolation" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.034"/>
  <testcase name="testNoClassLoaderNoModuleFactory" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0"/>
  <testcase name="testCacheFileChangeInConfig" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.066"/>
  <testcase name="testCacheIoExceptionWhenReadingExternalResource" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.366"/>
  <testcase name="testSetupChildListener" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0"/>
  <testcase name="testAddListener" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.009"/>
  <testcase name="testRemoveFilter" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.002"/>
  <testcase name="testCacheFile" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.037"/>
  <testcase name="testNoModuleFactory" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.014"/>
  <testcase name="testAddFilter" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0"/>
  <testcase name="testInvalidateCacheDueToDifferentExceptionsBetweenRuns" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.026"/>
  <testcase name="testClearNonexistentCache" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.023"/>
  <testcase name="testSetupChildExceptions" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.004"/>
  <testcase name="testFinishLocalSetupFullyInitialized" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0"/>
  <testcase name="testClearExistingCache" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.028"/>
  <testcase name="testDestroy" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.006"/>
  <testcase name="testDestroyNonExistingCache" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0">
    <skipped/>
  </testcase>
  <testcase name="testDestroyCacheFileWithInvalidPath" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.009"/>
  <testcase name="testSetters" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.031"/>
  <testcase name="testCatchErrorInProcessFilesMethod" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.062"/>
</testsuite>
```

**Comment by romani** [comment]
@MEZk , is it the same as #3314 ?

**Comment by romani** [comment]
> page seem to be wrong - at least I only get "address does not exist" error messages when subscribing or just posting. 

For future: Subscribe and Post are triger to send email only, it is how all other mail-list works.
You need to use links at Archive column, they direct to google groups web site.

**Comment by MEZk** [comment]
@romani 
Same problem, however with different test: CheckerTest#testMultipleConfigs

```
 <testcase name="testMultipleConfigs" classname="com.puppycrawl.tools.checkstyle.CheckerTest" time="0.22"> 
 	<failure message="error message 0 expected:&lt;...474437/file.java:1: [Missing a header - not enough lines in file].&gt; but was:&lt;...474437/file.java:1: [Header fehlt - Datei hat nicht genug Zeilen].&gt;" type="org.junit.ComparisonFailure"><![CDATA[org.junit.ComparisonFailure: error message 0 expected:<...474437/file.java:1: [Missing a header - not enough lines in file].> but was:<...474437/file.java:1: [Header fehlt - Datei hat nicht genug Zeilen].> at com.puppycrawl.tools.checkstyle.CheckerTest.testMultipleConfigs(CheckerTest.java:665) ]]>
 	</failure> 
</testcase> 
```

**Comment by ctolkmit** [comment]
@romani I sent emails to the email addresses given on that page (tried to subscribe) - but I got an error reply on my emails.

**Comment by romani** [comment]
@ctolkmit , it is strange, I just tried all "subscribe" emails , on all of them I got a reply 
```
 In order for us to complete the request, please reply to this email or click below:
Join This Group 
```

thanks a lot for sharing more details on your environment.

**Comment by romani** [comment]
Just another example of localization UTs problem - #3361 . But localization UTs should fail and actually catch problem like this.

**Comment by MEZk** [comment]
@romani 
We also have hardcoded messages in MainTest
https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/MainTest.java#L314

I set up German locale for JVM and ran 'testExistingTargetFileWithViolations' UT, and it failed.

**Comment by MEZk** [comment]
@romani 
I'm able to reproduce the problem.
I use '''-Duser.country=CA -Duser.language=fr''' as JVM arguments and run '''Checker#testMultipleConfigs()'''

**Comment by romani** [comment]
> I'm able to reproduce the problem.

do you know a reason why CI does not catch this problem ? if we can not reproduce this problem in CI, that mean that we can not enforce such validation at all.
Your current fix is ok, but it might be a problem pretty soon.

**Comment by romani** [comment]
@ctolkmit , can you recheck this issue on your side to let us close it.

**Comment by ctolkmit** [comment]
@romani , the build of the current master no longer fails on my machine. thanks for the effort.

**Comment by romani** [comment]
resolving uts with different locale will be at #3377
