### ISSUE TITLE
AnnotationLocation: Align annotations from different lines

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6454]
```
$ javac test.java
(no output)

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="AnnotationLocation"/>
  </module>
</module>  

$ cat test.java
    @Ann1 // Line 1
class Test1 {}

    @Ann1
@Ann2  // Line 5
class Test2 {}

@Ann1
    @Ann2 // Line 9
class Test3 {}

@interface Ann1 {}
@interface Ann2 {}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.18-all.jar -c config.xml test.java
Starting audit...
[ERROR] /home/pbludov/src/tmp/TestClass.java:5: Annotation 'Ann2' have incorrect indentation level 0, expected level should be 4. [AnnotationLocation]
[ERROR] /home/pbludov/src/tmp/TestClass.java:9: Annotation 'Ann2' have incorrect indentation level 4, expected level should be 0. [AnnotationLocation]
Audit done.
```
`AnnotationLocation` reports a violation when annotations from different lines aren't aligned.
This is [undocumented](https://checkstyle.org/config_annotation.html#AnnotationLocation) feature.
And it works a bit oddly. Validation requires that all annotations begin with the same column as the first one.
With all this, the first annotation can start anywhere. This behavior should be corrected and documented.

**Comment by rnveach** [comment]
Feature has been with the check since the beginning. https://github.com/checkstyle/checkstyle/issues/302

This is part of google's style so any changes have to be sure to follow their documentation.
http://checkstyle.sourceforge.net/google_style.html#a4.8.5
http://checkstyle.sourceforge.net/styleguides/google-java-style-20170228.html#s4.8.5-annotations
> These line breaks do not constitute line-wrapping (Section 4.5, Line-wrapping), so the indentation level is not increased

I assume it is this verbage that is where the functionality of indentation level came from.

> Validation requires that all annotations begin with the same column as the first one.
> This behavior should be corrected

What do you expect correct behavior to be? Google style requires they all be the same indentation. It won't matter if we pick first or last indentation to restrict to.

**Comment by romani** [comment]
@pbludov , ping.

**Comment by pbludov** [comment]
The problem is here:
```
    @Ann1 // There should be violation
class Test1 {}
```
But this is a separate issue. I close this question and create a new one to discuss annotation indentation.
