### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: CyclomaticComplexityCheck 

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8679]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_metrics.html#CyclomaticComplexity

_Checks cyclomatic complexity against a specified limit._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="CyclomaticComplexity">
            <property name="max" value="1"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    enum Nums {ONE, TWO, THREE}

    int howMany1(Nums k) { // violation
        switch (k) { 
            case ONE:
                System.out.println("case one");
                switch (k) {
                    case ONE:
                        System.out.println("case one");
                    case TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                return 5;
            case TWO:
                System.out.println("case two");
            case THREE:
                System.out.println("case three");
                break;
            default: throw new IllegalStateException("Not a nums");
        }
        return 5;
    }

    int howMany2(Nums k) { // violation
        switch (k) {
            case ONE -> {
                System.out.println("case one");
                switch (k) {
                    case ONE:
                        System.out.println("case one");
                    case TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                return 5;

            }
            case TWO -> {
                System.out.println("case two");

            }
            case THREE -> {
                System.out.println("case three");

            }
            default -> {
                throw new IllegalStateException("Not a nums");
            }
        }
        return 5;
    }

    int howMany3(Nums k) { // violation
        return switch (k) { 
            case ONE -> {
                System.out.println("case one");
                switch (k) {
                    case ONE:
                        System.out.println("case one");
                    case TWO:
                        System.out.println("case two");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                yield 4;
            }
            case TWO -> {
                System.out.println("case two");

                yield 42;
            }
            case THREE -> {
                System.out.println("case three");

                yield 99;
            }
            default -> throw new IllegalStateException("Not a Nums");
        };
    }

    int howMany4(Nums k) { // violation
        return switch (k) { 
            case ONE:
                System.out.println("case one ");
                switch (k) {
                    case ONE, TWO:
                        System.out.println("case one");
                    case THREE:
                        System.out.println("case three");
                        break;
                    default:
                        throw new IllegalStateException("Not a nums");
                }
                yield 3;
            case TWO:
                System.out.println("case two ");
                yield 5;
            case THREE:
                System.out.println("case three ");
                yield 9;
            default:
                throw new IllegalStateException("Not a Nums");
        };
    }

}%                                                                                                                                    ➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:5:5: Cyclomatic Complexity is 7 (max allowed is 1). [CyclomaticComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:31:5: Cyclomatic Complexity is 7 (max allowed is 1). [CyclomaticComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:64:5: Cyclomatic Complexity is 7 (max allowed is 1). [CyclomaticComplexity]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:95:5: Cyclomatic Complexity is 6 (max allowed is 1). [CyclomaticComplexity]
Audit done.
Checkstyle ends with 4 errors.


```

Since this check counts the `LITERAL_CASE` token , it still functions as expected. I think we can close this one.
