### ISSUE TITLE
New check: RegexRepetitionCheck

### ISSUE THREAD

**Issue by AmrDeveloper** [checkstyle/checkstyle#8082]
```
/var/tmp $ javac Main.java

/var/tmp $ cat config.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="RegexRepetitionCheck"/>
</module>

/var/tmp $ cat Main.java

String regexOneOrMore = "a{1,}";  //violation
String regexZeroOrMore = "a{0,}"; //violation
String regexPlus = "a+";  //OK
String regexStar = "a*";  //OK  

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.32-all.jar -c config.xml Main.java
Starting audit...
[ERROR] D:\OpenSource\TestCommit\Test.java:1: You should use Regex Repetition like * or + [RegexRepetition]
[ERROR] D:\OpenSource\TestCommit\Test.java:2: You should use Regex Repetition like * or + [RegexRepetition]
Audit done.
Checkstyle ends with 2 errors.
```

---------------

New Check to report violation when regex contains {1,} or {0,} because it should be replaced by + or *
The idea of this check comes from IntelliJ IDE

![regex r check](https://user-images.githubusercontent.com/23631699/79077440-15f4e900-7d02-11ea-9d6a-f0296fb5181a.PNG)

We can use this feature in GSoC Auto Fix idea, Once it's approved I can start working on it

--------------

**Comment by rnveach** [comment]
Main.java is not compilable.

> String regexOneOrMore = "a{1,}";  //violation

How will you identify what is a regular expression and what is just weird characters in a string? To me this seems like it may create too many false positives.

**Comment by AmrDeveloper** [comment]
@rnveach 

> Main.java is not compilable.

Yup because I tested it on IDE, not from CLI and just add it like this for issue format and I can edit it
 
![tested](https://user-images.githubusercontent.com/23631699/79078215-ff04c580-7d06-11ea-9838-6baf32e1134a.PNG)

> How will you identify what is a regular expression and what is just weird characters in a string? To me, this seems like it may create too many false positives.

You are right it's soo difficult to identify if this string is a normal string or it a regex because just one char string can be both normal string or regex and we can't identify what is it

**Comment by rnveach** [comment]
There is no match method in first issue or explanation how you will achieve this. For the issue to be approved, you need to provide more details.

**Comment by AmrDeveloper** [comment]
@rnveach 

If we assert that the string must be inside matches method we can't identify that if this method is from the string class because of its maybe a method from any other class with the same name

and we can't identify if this string is normal or regex because even Hello world string can be a regex

We can check if the variable name contains pattern or regex word then we should identify it as a regex but it just a guess
