### ISSUE TITLE
Checks for local variable type inference

### ISSUE THREAD

**Issue by jensli** [checkstyle/checkstyle#8978]
There are multiple style issues that are related to the use of local variable type inference. Many of these issues are related to the fact that code using the feature risks being harder to read. This is because it is no longer immediately apparent which types local variables have. 

It would be nice with a Checkstyle module that could check for a couple of the issues with local variable type inference.

Such a module could be called, for example, LocalVariableTypeInference.

### Examples of code which could be checked for

The following is a list of hard-to-read expression which could be checked for by such a module. 

Expression is method call:

```
var b = a.someMethod();
var b = SomeClass.someMethod();
```

It should be possible to white-list methods using patterns. This to allow well-known factory methods such as `LocalDate.of`. A default list of factories in the standard library would be useful.

Expression is a literal:

```
var i = 1;
var d = 1.0;
var s = "a";
```

Expression is an operator:

```
var v = a + o.someMethod();
```

The name of some methods indicate strongly which type they return. There could be an option to allow such methods even if methods in general are disallowed:

```
// If the method contains the name of the return type it could be allowed
var customer = o.getCustomer();
```
(I have no idea if such a thing is possible to implement in Checkstyle.)

### Style guideline

This is a semi-official guideline document for the usage of this feature:
https://openjdk.java.net/projects/amber/LVTIstyle.html

I myself think these guidelines are a bit too liberal. I'd prefer to restrict the usage to constructor calls and well-known factories only.

### Related ticket

#6316

**Comment by romani** [comment]
I see two problems:
1)Naming variable by names of methods used in expression
2) usage of car with name similar to type or "1)"

To do something in checkstyle we need exact design of rule. This rule is not very obvious. But I ok to help to form idea in design if you be driver of this process.

**Comment by jensli** [comment]
Hello,

romani wrote:
> I see two problems: ...
> ... But I ok to help to form idea in design if you be driver of this process.

I don't quite understand what you mean here... I myself unfortunately don't have much time to spend neither on the design nor the implementation.

If another person wants to implement this I suggest starting with the most simple cases. Those cases have the most value and they don't seem to be very complicated to implement.

Example:

```
<module name="LocalVariableTypeInference">
    <property name="allowOperators" value="false" />
    <property name="allowLiterals" value="false" />
    <property name="allowFieldAccess" value="false" />
    <property name="allowMethodCalls" value="false" />
    <property name="allowNew" value="false" />
</module>
```

All these checks would restrict what kinds of initialiser expressions that can be used when declaring a variable using `var`.

1. Setting `allowOperators` to false would disallow all expressions that consists of operator applications:
```
var i = f * 3;
```
2. Setting `allowLiterals` to false would disallow all literal values:
```
var i = 1;
var d = 1.0;
var s = "a";
```
3. Setting `allowFieldAccess` to false would disallow (non-constructor) method calls:
```
var enumValue = SomeEnum.VALUE;
```
4. Setting `allowMethodCalls` to false would disallow (non-constructor) method calls:
```
var customer = o.getCustomer();
```
5. Setting `allowNew` to false would disallow object instantiation using `new`:
```
var o = new SomeObject();
```

Other features could wait to a future iteration.

**Comment by romani** [comment]
Do you simply what to violate certain usage of var ? Like "no var for creating by new" ? And others.

**Comment by jensli** [comment]
> Do you simply what to violate certain usage of var ?

Yes. I point is to disallow the use of `var` with certain types of initialiser expressions.

The motivation is that the use of `var` together with certain types of initialiser expressions is hard to read.

**Comment by romani** [comment]
@timurt , can your MatchXpath Check do this validation ?

**Comment by romani** [comment]
@jensli ,

>  disallow the use of var with certain types of initialiser expressions.

is it what you expect ?
```
// If the method contains the name of the return type it could be allowed
var customer = o.getCustomer(); // OK as "cistomer"~="Customer" 

var b = a.someMethod();  // violation in var usage, as type is not clear, because name of variable is not "matching" last method name
var b = SomeClass.someMethod();  // violation in var usage, as type is not clear, because name of variable is not "matching" last method name

var i = 1; // OK
var d = 1.0; // OK
var s = "a"; // OK

var v = a + o.someMethod(); // violation in var usage, as type is not clear, because name of variable is not "matching" last method name

// It is very clear what the type is, the explicit type is mostly noise, var could be required
SomeObject o = new SomeObject(); // violation on var usage as there duplication of type
var o = new SomeObject(); // violation, as name does not "'match" name of class

// It is very clear what the type is, the explicit type is mostly noise, var could be required
LocalDateTime d = LocalDateTime.of(2020, 11, 10); // violation, "var" should be used
var d = LocalDateTime.of(2020, 11, 10); // violation, name of variable should "match" LocalDateTime
```

**Comment by jensli** [comment]
> is it what you expect ?

Yes, kind of. My suggestion is that all of the examples that you give could be allowed or disallowed depending on a configuration property on the Checkstyle module.

A hard problem is to design the configuration mechanism (the properties of the module) in a simple but flexible way.

I think it is best to start with the simplest cases.

**Comment by xzer** [comment]
I would suggest to start from a most simple case: forbidden "var" usage.

**Comment by romani** [comment]
> forbidden "var" usage.

you can do this by https://checkstyle.org/config_coding.html#IllegalType , as checkstyle treat `var` as special type.

**Comment by strkkk** [comment]
@JoshMcCullough there is no such option. You can create some custom Xpath expressions and use https://checkstyle.org/config_coding.html#MatchXpath check to forbid usages of specific types (e.g. inside method).

**Comment by JoshMcCullough** [comment]
@strkkk Thanks. Do you know of an open request to add such a check (to enforce `var`)? If not, I'm happy to submit one.

**Comment by strkkk** [comment]
@JoshMcCullough there is no such open requests. I am not sure it is a good idea to enforce var by default.

**Comment by JoshMcCullough** [comment]
@strkkk not by default, but a rule we could add if we wanted.

**Comment by strkkk** [comment]
@JoshMcCullough I think best place for such check is https://github.com/sevntu-checkstyle/sevntu.checkstyle - it is some experimental / not-100-percent-sure-needed checks (but you still can use them in your checkstyle config as other checks). I recommend you to submit PR there.
It is also not so clear what scope of enforment should be (only method? constructors? init blocks? something else?)

**Comment by JoshMcCullough** [comment]
Thanks, I'll give it a go. For me, I want `var` used anywhere the type can be inferred, so that'd be the rule, though I realize it may be non-trivial.

**Comment by caseyjmorris** [comment]
I find this interesting but I think the proposal doesn't cover what I would consider the most desirable check -- that var is used _unless_ the inferred type differs from the explicit one.  So, for instance, `short a = 1` is allowed, but `int b = 1` is not, because `var b = 1` would have the same result.  There is no way to write this with Xpath matching rules because you don't actually have access to the inferred type.

**Comment by romani** [comment]
>but int b = 1 is not, because var b = 1 would have the same result.

In this specific case I would use `int` it same amount of characters and absolutely exact.

>because you don't actually have access to the inferred type.

We don't have types hierarchy. It is limitation of Checkstyle. All types for us is just string values, that we can match to something by string compare.
