### ISSUE TITLE
FindBugs: use all validation rules 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#912]
continue fixing issue for the most full and strict configutation:

```
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
```

**Comment by romani** [comment]
fixed. several single issue were created with prefix "Findbugs violations: ..." to takle more complicated cases slowly and allow to enforce all Findbugs violations right now for all PRs.

**Comment by mkordas** [comment]
good job! :+1:
