### ISSUE TITLE
Java14 Full Records Support Check Validation: OneTopLevelClassCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8485]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_design.html#OneTopLevelClass

From check documentation:
_Checks that each top-level class, interface, enum or annotation resides in a source file of its own. Official description of a 'top-level' term: 7.6. Top Level Type Declarations. If file doesn't contains public class, interface, enum or annotation, top-level type is the first type in file._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestRecord.java 
Note: TestRecord.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="OneTopLevelClass"/>
  </module>
</module>
➜  full-record-grammar cat TestRecord.java                                                                
public record TestRecord() { // ok

}
record TestRecord2() { // should be a violation

}                                                                                                                         
 ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
We need to add support for records syntax to this check.
