### ISSUE TITLE
The ability to specify the number of empty lines between the package and first import

### ISSUE THREAD

**Issue by pe4enko** [checkstyle/checkstyle#5304]
I have java files, in which sometimes using 

> package com.oracle.utils;
> **** empty line ****
> **** empty line ****
> import java.util.Collection;

 with 2 empty line and sometimes using 

> package com.oracle.utils;
> **** empty line ****
> import java.util.Collection;

I think it is not very good to have different count of emty lines but files with 2 empty lines is generated and i can't to changes this header. At the same time not the whole file must be skipped. Some checks must be invoked. 
I'm using CustomImportOrder check and now i have error that "should be separated from previous import group by one line."

Is it possible to add ability to specify the number of empty lines between the package and first import?

**Comment by romani** [comment]
Please update issue description to strictly follow issue template - https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md . It will force you to provide us all required details.

>I think it is not very good to have different count of emty lines but files with 2 empty lines is generated and i can't to changes this header.

It is already sign that you should use suppressions/filters. Changes in Check design, only to satisfy some generated code - is not good idea.

>At the same time not the whole file must be skipped. 

As you can not change generator, why you bother about checkstyle in them? You could easily run into another issue on such files. 
If you so desperately want to validate them, please make special checkstyle configuration for them only or use suppressions extensively to get what you want.

>Is it possible to add ability to specify the number of empty lines between the package and first import?

You need both variants  to be allowed, Checks usually demand strict consistency in style.

**Comment by pe4enko** [comment]
If you  familiar with Eclipse EMF  https://www.eclipse.org/modeling/emf/
It is possible to modify generated files after generation and we can re-generate files and modified methods not be overwritten. For this using annotation on methods  @generated NOT.

For example generated class.

`/var/tmp $ cat StructureItemProvider.java`:
```
/**
 */
package com.oracle.beanmodel.provider;


import java.util.Collection;
import java.util.List;
import org.eclipse.emf.common.notify.AdapterFactory;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
import org.eclipse.emf.edit.provider.ViewerNotification;

/**
 * This is the item provider adapter for a {@link ru.otr.cactuss.beanmodel.Structure} object.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class StructureItemProvider extends VersionedElementItemProvider {
	/**
	 * This constructs an instance from a factory and a notifier.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public StructureItemProvider(AdapterFactory adapterFactory) {
		super(adapterFactory);
	}

	/**
	 * This returns the property descriptors for the adapted class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
		if (itemPropertyDescriptors == null) {
			super.getPropertyDescriptors(object);

			addMultiPropertyDescriptor(object);
			addNamePrefixPropertyDescriptor(object);
			addParamPropertyDescriptor(object);
			addDescPropertyDescriptor(object);
		}
		return itemPropertyDescriptors;
	}

	/**
	 * This adds a property descriptor for the Multi feature.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	protected void addMultiPropertyDescriptor(Object object) {
		
		//Changed by programmer code must verify with checkstyle  

	}

	/**
	 * This adds a property descriptor for the Name Prefix feature.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected void addNamePrefixPropertyDescriptor(Object object) {
		itemPropertyDescriptors.add(createItemPropertyDescriptor(((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory(), getResourceLocator(),
				getString("_UI_Structure_namePrefix_feature"),
				getString("_UI_PropertyDescriptor_description", "_UI_Structure_namePrefix_feature", "_UI_Structure_type"),
				BeanmodelPackage.Literals.STRUCTURE__NAME_PREFIX, true, false, false, ItemPropertyDescriptor.GENERIC_VALUE_IMAGE, null, null));
	}
}
```

> It is already sign that you should use suppressions/filters. Changes in Check design, only to satisfy some generated code - is not good idea.

i'm already using supression filter, but this kind of generated files not satisfy any pattern
```
<suppressions>
    <suppress checks=".*" files="[\\/]codegen[\\/].*"/>
    <suppress checks=".*" files="[\\/]src-gen[\\/].*"/>
    <suppress checks=".*" files="[\\/]xtend-gen[\\/].*"/>
    <suppress checks=".*" files="[\\/]generated[\\/].*"/>
    <suppress checks=".*" files="[\\/]target[\\/].*"/>
</suppressions>
```

> As you can not change generator, why you bother about checkstyle in them? You could easily run into another issue on such files.

I can't change generator but i can run Eclipse Code Cleanup after generation. http://www.eclipseonetips.com/2009/12/13/automatically-format-and-cleanup-code-every-time-you-save/
But this cleanup can't to remove empty lines between package and first import.

**Comment by pe4enko** [comment]
If it posible to add separate check for this kind of inspections. (Only one empty line between package and import) Then i can disabe this check and not to disable import order check.

**Comment by romani** [comment]
> For example generated class.

I need all other required in issue template points , please follow a format.

**Comment by pe4enko** [comment]
Description was updated.

**Comment by romani** [comment]
@pe4enko , uhh .... please remove from config all Checks except for CustomImportOrder.
Now I see what Check we are talking about.
Please minimize java file to level to be compilable, that is a reason why demand javac output. Checkstyle do not care about types, so convert all to jdk basic classes.

> But this cleanup can't to remove empty lines between package and first import.

sound like you need to file issue on Eclipse :).

==================

What I see for now it that you like CustomImportOrder behavior except for specific aspect of it.
So you might need suppression of certain type of violation ..... we have incomplete implementation of it - #5236 .

**Comment by lucastheisen** [comment]
We use 2 empty lines between groups.  While the [documentation states](https://checkstyle.org/config_imports.html#CustomImportOrder):

> ... groups are separated by, *at least*, one blank line ...

(_emphasis mine_)...

The [code appears to be hardcoded to 1 line](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L504):
```
            if (getCountOfEmptyLinesBefore(importObject.getLineNumber()) > 1) {
```

Allowing for 1 or more would be sufficient, or allowing that line count to be configured would work.

**Comment by romani** [comment]
>  groups are separated by, at least, one blank line ...

such requirement appeared at https://github.com/checkstyle/checkstyle/issues/3551 that was triggered by clarification over google style coverage. This check was created to cover google style.
This line was copied from ImportOrder documentation, this is mistake.

**Comment by romani** [comment]
@pe4enko , are you satisfied with suppression workaround ?

**Comment by pe4enko** [comment]
This problem not actual for me now. Thanks.
