### ISSUE TITLE
ConstantName module should not raise error on non-constants

### ISSUE THREAD

**Issue by markuswustenberg** [checkstyle/checkstyle#23]
I find that often, I have `static final` fields that are not constants. The best example is a logger (e.g. SLF4J):

```
private static final Logger log = LoggerFactory.getLogger(MyClass.class);
```

One could do something like this for a special case:

```
    <module name="ConstantName">
        <!-- Allow "log" -->
        <property name="format" value="^([A-Z][A-Z0-9]*(_[A-Z0-9]+)*|log)$"/>
    </module>
```

But this is obviously not very general. Perhaps it could be checked if the constant candidate has a . (dot) after it somewhere in the file?

See also the discussion here: http://stackoverflow.com/questions/1417190/should-a-static-final-logger-be-declared-in-upper-case

**Comment by HSDen** [comment]
I have never seen "log" marked constant. One reason that hits my mind, is that log is instantiated at a class level meaning each class has something like, private final static Logger **log** = LoggerFactory.getLogger(ClassName.class). A another class within the same package could be named as private final static Logger **logger** = LoggerFactory.getLogger(ClassName.class). Both log and logger would be writing to the same file irrespective of the name. Hence, there is no reason for a log variable to be declared constant.
