### ISSUE TITLE
HiddenField should allow setting a name for builder-style methods

### ISSUE THREAD

**Issue by krzyk** [checkstyle/checkstyle#5221]
/var/tmp $ javac ApiResourcePurposeDtoBuilder.java

/var/tmp $ cat ApiResourcePurposeDtoBuilder.java

```
public class ApiResourcePurposeDtoBuilder {
    private Long id;

    public ApiResourcePurposeDtoBuilder withId(long id) {
        this.id = id;
        return this;
    }

    public ApiResourcePurposeDtoBuilder id(long id) {
        this.id = id;
        return this;
    }
}
```

/var/tmp $ cat config.xml

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">
    <property name="severity" value="error"/>

    <module name="TreeWalker">
        <property name="tabWidth" value="4"/>

        <module name="HiddenField">
            <property name="ignoreConstructorParameter" value="true" />
            <property name="ignoreSetter" value="true" />
            <property name="setterCanReturnItsClass" value="true" />
        </module>

    </module>
</module>
```

/var/tmp $ java -Duser.language=en -Duser.country=US -jar checkstyle-X.XX-all.jar -c config.xml ApiResourcePurposeDtoBuilder.java
```
Starting audit...
[ERROR] /tmp/ApiResourcePurposeDtoBuilder.java:4:53: 'id' hides a field. [HiddenField]
[ERROR] /tmp/ApiResourcePurposeDtoBuilder.java:9:49: 'id' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 2 errors.
```

---------------

I would expect to have an option for filtering out certain methods from hidden field check.
So I woulnd't see any error message for the class above.

I think there are two options required, one for prefix (in the above case `with` would be the prefix) and one for excluding a method that has exact same name as the field. Such methods should be allowed to have a hidden field.
Both of those are frequently used in builders.

Another option is doing an analysis of the method and checking for a field `id`, that the method has `this.id`. If such string exists inside it, then consider ignoring HiddenField check in such method. This would be most desired but I think it would required more work.

**Comment by romani** [comment]
yes, there is already issue like this - #619 .
Please be welcome with fix.

I am closing this issue as duplicate.
