### ISSUE TITLE
Java14 enhanced instanceof check validation: Indentation

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8403]
Child of #8391 
Check documentation: https://checkstyle.org/config_misc.html#Indentation

```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="Indentation">
          <property name="forceStrictCondition" value="true"/>
          <property name="caseIndent" value="0"/>
      </module>
  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java 
public class TestClass {
    Integer magicNumber = 42;
    {
       if (magicNumber instanceof Integer x) { // 7 spaces, should be 8
           System.out.println(x); // 11, should be 12
       } // matches above bad indentation, is 7, should be 8.
    }
}

➜  instanceof-pattern-var-def !6002
➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:4:8: 'if' has incorrect indentation level 7, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:5:12: 'if' child has incorrect indentation level 11, expected level should be 12. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:6:8: 'if rcurly' has incorrect indentation level 7, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 3 errors.

```

This check works as intended after #8401, and isn't directly related to PATTERN_VARIABLE_DEF, but since the check looks at variable definitions, we should make a UT to make sure we don't get false positives.

**Comment by romani** [comment]
please update test input to be 
```
magicNumber instanceof 
   Integer x
```
and update output.

please make input file correct and then try to wrap lines in instance of and look at behavior, if it works well, issue is not requied.

**Comment by nmancus1** [comment]
```➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="Indentation"/>
  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java
public class TestClass {
    Integer magicNumber = 42;
    {
       if (magicNumber instanceof
               Integer x) {
           System.out.println(x);
       } 
    }
}

➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:4:8: 'if' has incorrect indentation level 7, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:6:12: 'if' child has incorrect indentation level 11, expected level should be 12. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:7:8: 'if rcurly' has incorrect indentation level 7, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 3 errors.```

**Comment by nmancus1** [comment]
@esilkensen this looks good, right?

**Comment by romani** [comment]
@nmancus1 , please prove that it put violation on line `Integer x` if its indentation is not correct

**Comment by nmancus1** [comment]
Output:
```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="Indentation"/>
  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java
public class TestClass {
    Integer magicNumber = 42;
    {
          if (magicNumber instanceof
      Integer x
          ) {
            System.out.println(x);
          }
          if (magicNumber instanceof
      Integer
          ) {
              System.out.println();
          }
    }
}%                                                                              ➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:4:11: 'if' has incorrect indentation level 10, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:5:7: 'if' child has incorrect indentation level 6, expected level should be 12. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:6:11: 'if rparen' has incorrect indentation level 10, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:8:11: 'if rcurly' has incorrect indentation level 10, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:9:11: 'if' has incorrect indentation level 10, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:10:7: 'if' child has incorrect indentation level 6, expected level should be 12. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:11:11: 'if rparen' has incorrect indentation level 10, expected level should be 8. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:12:15: 'if' child has incorrect indentation level 14, expected level should be 12. [Indentation]
[ERROR] /home/nick/Desktop/instanceof-pattern-var-def/TestClass.java:13:11: 'if rcurly' has incorrect indentation level 10, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 9 errors.
```
This seems to be consistent with the canonical instanceof violations. Please let me know what else I can do to close this.

**Comment by romani** [comment]
looks good, no updates are required.
