### ISSUE TITLE
survived line in pitest.sh pitest-java-ast-visitor

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#10755]
pitest failure reproduced on local and in PR https://github.com/checkstyle/checkstyle/pull/10753#issuecomment-907786898 :
```
$ ./.ci/pitest.sh pitest-java-ast-visitor
....
Actual:
JavaAstVisitor.java.html:<td class='covered'><pre><span  class='survived'>        while (firstExpression instanceof JavaLanguageParser.BinOpContext) {</span></pre></td></tr>
Ignore:

Diff:
--- target/ignored.txt	2021-08-29 07:44:37.558409722 -0700
+++ target/actual.txt	2021-08-29 07:44:37.558409722 -0700
@@ -0,0 +1 @@
+JavaAstVisitor.java.html:<td class='covered'><pre>
<span  class='survived'>        while (firstExpression instanceof JavaLanguageParser.BinOpContext) {</span></pre></td></tr>
Difference between 'Actual' and 'Ignore' lists is detected, lists should be equal.
build will be failed.

```

**Comment by romani** [comment]
@nmancus1 , please take a look if you have time
