### ISSUE TITLE
RequireThis: Disable the check when inside Records (except when inside a normal constructor)

### ISSUE THREAD

**Issue by anhminhtran235** [checkstyle/checkstyle#8999]
Check documentation: https://checkstyle.org/config_coding.html#RequireThis

Records in java 15:
```
$ cat Test.java
public record Test(int x, int y) {
  public Test {
    this.x = 2; // compile error
  }

  public Test(int x) {
    this(x, 1);       
    this.x = x; // ok
  }

  public void foo() {   
    this.x = 1; // compile error
  }
}

$ javac --source 15 --enable-preview Test.java
Test.java:3: error: cannot assign a value to final variable x
    this.x = 2;
        ^
Test.java:12: error: cannot assign a value to final variable x
    this.x = 1;
        ^
Note: Test.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
2 errors
```

We can almost never write `this.variable = [value]` since all variables in Records are `private final` by default. There's 1 case where we can assign `this.variable` to a value: inside a normal `constructor` (not `compact constructor`).

When someone writes `x = x`, what they mean is `this.x = x`. Most people would never write `x = this.x`. Since `this.x = [anything]` is a compile error in Records (except when it's inside a normal constructor), I believe we should disable ALL requireThis check inside Records EXCEPT when it's inside a normal constructor.

**Comment by anhminhtran235** [comment]
@romani Is this the correct behavior Checkstyle should follow?
