### ISSUE TITLE
Update doc for SingleLineJavadoc

### ISSUE THREAD

**Issue by baratali** [checkstyle/checkstyle#7605]
https://checkstyle.org/config_javadoc.html#SingleLineJavadoc

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by romani** [comment]
@ritvij14 , please help us to resolve this issue.

**Comment by ritvij14** [comment]
I am on it.

**Comment by ritvij14** [comment]
@romani sir, sorry for the delay with starting. I created a simple example java file and wrote a Javadoc comment for it. I have checkstyle plugin installed in Eclipse IDE and also have the jar file, which I just ran directly through the command to check the whole file. But both ways, I am not getting any warnings for putting 2 @ tags in a single line. Am I checking the Javadoc the wrong way?

**Comment by ritvij14** [comment]
I need help @romani @rnveach. My commit cannot pass mvn clean verify. It says build failure. I cannot understand what the error is. I have clicked a screenshot of the error. please tell me what to do so I can make the pr.
![Screenshot (3)](https://user-images.githubusercontent.com/51456744/75387159-e718e400-5908-11ea-9e3b-6022e180c9a3.png)

**Comment by rnveach** [comment]
@ritvij14 If you scroll up you should see more details on the specifics on `XdocsJavaDocsTest`'s failure. If you start a PR, I can point out the lines you have issues with in the CI logs.

This test basically ensures xdoc and javadoc are kept in synch. If it fails, then most likely, you made some change to one and it is not appearing the same in the other. The test failure will give you some specifics like which check and file.

**Comment by ritvij14** [comment]
Ok. I tried looking for it but wasn't able to find it. I will start a PR. Please tell me all the things I need to change.

**Comment by ritvij14** [comment]
@rnveach What changes do I have to make to pass all test cases?

**Comment by romani** [comment]
@ritvij14  , I placed in description link on how PR should looks like , please do.

**Comment by romani** [comment]
@ritvij14 , please debug UT and look why content does not match.

**Comment by ritvij14** [comment]
Ok

**Comment by ritvij14** [comment]
![Screenshot (4)](https://user-images.githubusercontent.com/51456744/75611462-c20eb600-5b40-11ea-9867-914a98ef83e2.png)
@romani I am trying to run the website but I am getting this error. How should I resolve this?

**Comment by romani** [comment]
Relaunch one more time, maven is failed to download artifact , some network issue. Keep running eventually maven download all to you local and download will not happen.

**Comment by ritvij14** [comment]
@romani sir, I am trying to get output for checks of this, but when I run the config file on the test java file, it does not show me any violations, even though I made the whole Javadoc in one line. I made a simple function of addition just like the simple one which was shown in issue #7631 as an example and all I am getting as the output is "Audit done" and no errors.

**Comment by romani** [comment]
@ritvij14 , please share input file, config and command line in form of https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md please share text , not a picture.

**Comment by ritvij14** [comment]
I am working on Windows environment so its not in the exact same format as is given in the link.

config.xml >>

`javac test.java

`

**Comment by ritvij14** [comment]
I am working on Windows environment so its not in the exact same format as is given in the link.

`javac test.java
`

**Comment by ritvij14** [comment]
@romani shouldn't I get errors for wrong way of writing the Javadoc? Or is it because it is not a valid Javadoc so checkstyle just ignores it?

Also if I run sun_checks.xml, I get a number of errors about all different kinds of checks.

**Comment by romani** [comment]
> so its not in the exact same format as is given in the link.

it is ok to be on Windows, just share commands and output in text form.

> shouldn't I get errors for wrong way of writing the Javadoc?

Check does NOT care about all aspects of comment. It cares only about first sentence. It is end with period, it is good.

>  I get a number of errors about all different kinds of checks.

yes, each Check do some specific validation. In scope of this issue you need to focus only on SingleLineJavadoc

**Comment by ritvij14** [comment]
@romani sir, one more thing. Like in the test.java file I have put multiple at clauses in the same line. Shouldn't there be warnings from that because SingleLineJavadoc checks if there are at multiple at clauses in the same line or not? And also could you suggest some examples I could put in for showing violations of this check?

**Comment by romani** [comment]
SingleLineJavadoc search only for `.` in first sentence, nothing else. Please read code of Check at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SingleLineJavadocCheck.java#L122

**Comment by ritvij14** [comment]
@romani sir, I got how the check works. I apologize for the delay in my work. I was getting confused as to how we get the error of this check. This is how I got it.

config.xml
```
<?xml version="1.0"?>`
<!DOCTYPE module PUBLIC`
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
   <module name="SingleLineJavadoc"/>
  </module>
</module>
```

**Comment by ritvij14** [comment]
@romani sir, I was facing an issue with the ignoredTags property. Does it not make this check ignore certain at clauses?

Because when I tried it, it was giving error.

config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
   <module name="SingleLineJavadoc">
     <property name="ignoredTags" value="@see"/>
     <property name="ignoreInlineTags" value="false"/>
   </module>
  </module>
</module>
```

Test.java
```
public class Test {
  /** 
 *@see .
 */
  public int sum(int a, int b) {
    return a + b;
  }
}

```

```
>java -jar ../Downloads/checkstyle-8.29-all.jar -c config.xml Test.java
Starting audit...
[ERROR] C:\Users\hp\Desktop\Test.java:3: Javadoc comment at column 7 has parse error. Details: no viable alternative at input '.' while parsing JAVADOC_TAG [SingleLineJavadoc]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by romani** [comment]
Unfortunately you still didn't get it.
Please look at https://checkstyle.org/google_style.html#a7.1.1 , please review test links, from test code you can find what Inputs files are used , and at such files you will see how it works.

All violations that you get, are from javadoc parser ( phase before validation). 

Please read https://checkstyle.org/writingjavadocchecks.html it will give you some ideas of what is javadoc.

**Comment by ritvij14** [comment]
@romani sir, sorry for my mistake. I went through the google_style and this what I understood. I think this is the proper thing that we need to show for the examples right?

config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
   <module name="SingleLineJavadoc"/>
  </module>
</module>
```

Test.java
```
public class Test {
  /** @return integer value */
  public int sum(int a, int b) {
    return a + b;
  }
}
```

```
C:\Users\hp\Desktop>javac Test.java

C:\Users\hp\Desktop>java -jar ../Downloads/checkstyle-8.29-all.jar -c config.xml Test.java
Starting audit...
[ERROR] C:\Users\hp\Desktop\Test.java:2: Single-line Javadoc comment should be multi-line. [SingleLineJavadoc]
Audit done.
Checkstyle ends with 1 errors.
```



Test.java
```
public class Test {
  /** 
  * @return integer value 
  */
  public int sum(int a, int b) {
    return a + b;
  }
}
```

```
C:\Users\hp\Desktop>javac Test.java

C:\Users\hp\Desktop>java -jar ../Downloads/checkstyle-8.29-all.jar -c config.xml Test.java
Starting audit...
Audit done.
```

**Comment by romani** [comment]
@ritvij14 , you got it !!

please make few more examples to show how each property affects validation.
`violateExecutionOnNonTightHtml` is property should be shown in action too.
You can always find more examples(files with Input prefix) at our UTs - https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SingleLineJavadocCheckTest.java#L65
https://github.com/checkstyle/checkstyle/blob/master/src/it/java/com/google/checkstyle/test/chapter7javadoc/rule711generalform/SingleLineJavadocTest.java#L50

**Comment by ritvij14** [comment]
@romani sir, about the `violateExecutionOnNonTightHtml` property, does this look fine?

![Screenshot (6)](https://user-images.githubusercontent.com/51456744/76464232-f7ea4f00-640a-11ea-84d5-202e662a6f53.png)

**Comment by ritvij14** [comment]
@romani sir, about the `violateExecutionOnNonTightHtml` property, does this look fine?

![Screenshot (7)](https://user-images.githubusercontent.com/51456744/76464612-ad1d0700-640b-11ea-8768-18c48d6af500.png)

**Comment by romani** [comment]
Yes, example for violateExecutionOnNonTightHtml is ok. Please create PR.

**Comment by the-first-avenger** [comment]
I am on it.

**Comment by romani** [comment]
fix is merged
