### ISSUE TITLE
idea: tenth part of idea violations

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4725]
sub-task of #4681

full report is [here](https://teamcity.jetbrains.com/viewLog.html?buildId=1116964&buildTypeId=Checkstyle_IdeaInspectionsPullRequest&tab=Inspection)

violations reported by TC, but not seen on my local:
JavaScript function metrics
DOM issues
CSS
Code style issues
Code quality tools
General -> Duplicated Code

violations remained undocumented:
```
GjsLint
JSHint
JSLint
TsLint
Eslint
Jscs
InnerHTMLJS
Duplicates
AssertMessageNotString
CheckStyle
CollectionAddAllCanBeReplacedWithConstructor
CssConvertColorToRgbInspection
CssUnusedSymbol
DanglingJavadoc
ExtendsThrowable
FieldAccessedSynchronizedAndUnsynchronized
FieldRepeatedlyAccessed
FunctionWithMultipleLoopsJS
Guava
GuavaFluentIterable
HtmlUnknownTarget
IgnoreDuplicateEntry
IgnoreRelativeEntry
IgnoreUnusedEntry
JSDeclarationsAtScopeStart
MethodNamesDifferOnlyByCase
MethodOnlyUsedFromInnerClass
PackageNamingConvention enabledByDefault:false
PackageVisibleField
RedundantMethodOverride
ResultOfObjectAllocationIgnored
StaticNonFinalField
UnusedParameters scope:Production:false
```

**Comment by romani** [comment]
> JSHint (1)
JSLint (12)

lets fix this

> Variable declarations are at the scope start 

suppress: "we like the style when declaration comes close to first usage"

**Comment by romani** [comment]
> Non-final field referenced in 'equals()' 

for SuppressElement fix by creation of c-tor that takes all required parameters, all fields should be final.
SuppressionFilter - use javadoc tag suppression, will be investigated at #4734 .

**Comment by Nimfadora** [comment]
>@NotNull/@Nullable problems
>Ok to add annotation.
@romani when I add @NotNull annotation to the parameter it doesn't fix violation, @Nonnull fixes it but it fires checkstyle violation.

**Comment by romani** [comment]
>  fixes it but it fires checkstyle violation.

please always share details. What violations are raised by checkstyle?

**Comment by Nimfadora** [comment]
@romani  `@Nonnull` annotation is forbidden

**Comment by romani** [comment]
>  annotation is forbidden

details is output from log with all information that build give to you.
After some googling, This annotation is not in java yet - https://gualtierotesta.wordpress.com/2013/04/30/not-null-arguments-in-java-public-methods/
we need to suppress this inspection: "we are not ready to use extra dependency com.google.code.findbugs:jsr305 in our API"

**Comment by Nimfadora** [comment]
@romani 

> > StringBuffer or StringBuilder without initial capacity

>please recheck pitest reaction on this, it is better to have initial values, but if pitest makes mutations that we can not resolve, we need to suppress this inspection.

I've taken closer look at those cases and I'm not sure what exactly value should I place instead of default? Each time stringbuffer fills dynamically, baseda on method input of class state.

**Comment by romani** [comment]
@Nimfadora , please confirm that pitest will not make problems for us.
if no problem - I will provide numbers.

**Comment by Nimfadora** [comment]
@romani pitest seem to be ok - I've added capacity to one of string builders and pitest was ok with it.

**Comment by Nimfadora** [comment]
@romani 
> Duplicated Code

In the `ScopeUtils` there are two identical methods - `isInAnnotationBlock` and `isInInterfaceBlock`. Should I remove one of them?

**Comment by romani** [comment]
> Should I remove one of them?

yes, please make util method `isInBlockOf(TokenType)`, current diff is:
![image](https://user-images.githubusercontent.com/812984/28500283-5832929c-6f7a-11e7-9fbf-c5692772c1a6.png)

**Comment by Nimfadora** [comment]
@romani after PR merge task may be closed

**Comment by romani** [comment]
fixes are merged.
