### ISSUE TITLE
Change default or IllegalIdentifierName

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15499]
https://checkstyle.org/checks/naming/illegalidentifiername.html#IllegalIdentifierName

>    Checks identifiers with a pattern for a set of illegal names, such as those that are restricted or contextual keywords.

from https://github.com/checkstyle/checkstyle/issues/15105 and https://github.com/checkstyle/checkstyle/pull/15486#discussion_r1713058911

JLS Keywords as of Java 22:
https://docs.oracle.com/javase/specs/jls/se22/html/jls-3.html#jls-3.9

```

$ cat TestClass.java
public class Test {
    public void test() {
       String record = "some data";        // violation
    }
}

PS> C:\Programs\jdk-22.0.1\bin\javac.exe .\TestClass.java
PS>

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
       <module name="IllegalIdentifierName"/>
    </module>
</module>

$ java -jar checkstyle-10.17.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:3:5: 
Name 'record' must match pattern '(?i)^(?!(record|yield|var|permits|sealed|_)$).+$'.[IllegalIdentifierName]
Audit done.
```

I see no problem with such name `record`, IDEs are also ok 
![image](https://github.com/user-attachments/assets/3b5dfd84-4474-4878-b88f-82986bfa6a97)
this name is ok and word is frequent (not rare).

I pretty sure such code is fully fine:
```
boolean sealed = isSealed();
```

Check make sense to forbid `var var = 1` or `record record(record r){}` , attention to fact that record is not good as name for RECORD_DEF, var is not good value for variable name.

This Check suppose to not violate names in certain context.

I agree to fully and for all forbid `var` I think for most of targets, all other is mostly for type names.
So default will forbid `var` and `xxxx$` as names.

`_` as name will be well common, as in jdk21 has unnamed variables. Let's not validate it, by default.

in Examples we should show examples how to add more JLS Keywords if users wants and he is confident that in his projects there should be no usage of words that are same as Keywords of Java.

```
/var/tmp$ java -version
openjdk version "11.0.2" 2019-01-15
OpenJDK Runtime Environment 18.9 (build 11.0.2+9)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)

/var/tmp$ cat Test.java 
class Test {
	int x$;
	int var;
}
/var/tmp$ javac Test.java 
/var/tmp$ 
```

so let by default not allow 'var' and any name that has `$` in name as it highly recommended to not use as it used in system generated code only.

I hope `/^(?!(var)$)[a-zA-Z_]+$`  is what we need as new default property value.

**Comment by nrmancuso** [comment]
>I see no problem ...

> I pretty sure ...

>I agree to ...

This issue description sounds highly subjective and personal; we should take the check's description at face value and allow users to override the default as they see fit.

**Comment by RawanWagih** [comment]
Hello! I am interested in working on this issue could you assign it to me ?

**Comment by nrmancuso** [comment]
> Hello! I am interested in working on this issue could you assign it to me ?

Greetings @RawanWagih ! Please read through our contribution documentation; we only accept pull requests for issues that have the approved label. Also - we generally do not assign issues, we operate by "I am on it" comments.

**Comment by romani** [comment]
>we should take the check's description at face value and allow users to override the default as they see fit.

Yes, this is my point.
By default, Check doesn't target `record` , `when` .... . But I would prefer to make examples on how to make Check very demanding by customization to extend set of identifiers. We will have ready to use examples in documentation.
One more time by default we are not over demanding, but user desire, we can do all latest identifiers of latest jdk ( it will be example config in documentation).

**Comment by romani** [comment]
No feedback, we are moving forward, issue becomes approved.

**Comment by nrmancuso** [comment]
> Default set of identifiers can be jdk11 based, so it will not be my personal preferences, just old in style.

Why? We agreed last summer to keep checks updated to use the latest Java conventions.

**Comment by nrmancuso** [comment]
@romani If you want to ignore my feedback and change the check to use your personal preference, that is one thing.

However, please do not approve issues that have poor descriptions. It is not clear from the issue description what work needs to be done in the scope of this issue. This is why it is a good practice to allow someone besides the issue creator to approve an issue; details can be missed and what is clear to the author may not be clear to others.

Please take the time to clearly describe what we are adding and removing now that we aren’t simply following the checks description for the default behavior. We should also change the check documentation to explain that we prefer to keep the default configuration less strict and do not want to include all keywords and reserved names.

**Comment by SteLeo1602** [comment]
I am on it

**Comment by rnveach** [comment]
@SteLeo1602 This issue is not approved until @nrmancuso agrees.

**Comment by romani** [comment]
Description will be updated a bit later.

**Comment by romani** [comment]
Expected default is provided in description few days ago. Issue is approved

**Comment by rnveach** [comment]
This issue is not approved until @nrmancuso agrees as he removed original approval.

**Comment by nrmancuso** [comment]
I do not approve of this update, but it doesn’t matter. I will place the approved label on this issue since the description now at least clearly describes the work to be done.

**Comment by romani** [comment]
fix is merged
