### ISSUE TITLE
Find solution to forbid pre tags in check descriptions

### ISSUE THREAD

**Issue by nrmancuso** [checkstyle/checkstyle#12514]
unfortunately we escape all and place it in `<description>` tag
```
 &lt;/pre&gt;
 &lt;p&gt;
 This check processes the
 &lt;a href="https://checkstyle.org/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_SYNCHRONIZED"&gt;
 LITERAL_SYNCHRONIZED&lt;/a&gt; token only when it appears as a part of a
 &lt;a href="https://docs.oracle.com/javase/specs/jls/se19/html/jls-14.html#jls-14.19"&gt;
 synchronized statement&lt;/a&gt;.
 &lt;/p&gt;
 &lt;p&gt;
 Example:
 &lt;/p&gt;
 &lt;pre&gt;
 void m1() {
     synchronized(this) {} // ok
     synchronized (this) {} // violation
 }
 synchronized &amp;lt;T&amp;gt; void m2() {} // ok
 synchronized&amp;lt;T&amp;gt; void m3() {} // ok
 &lt;/pre&gt;</description>
```

xml validation will not work, we might need to update [JavadocMetadataScraper ](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/meta/JavadocMetadataScraper.java)  to not allow `source` tags (there might be already bunch of bad examples that needs to be ignored and fixed separately).
I remember that we were very strict for on this for properties descriptions.
May be for Check descriptions we need more relaxed rules or same. Please share your ideas.

@nrmancuso , while discussion is ongoing, please remove example code and lets merge this fix.

_Originally posted by @romani in https://github.com/checkstyle/checkstyle/pull/12487#discussion_r1043369212_
