### ISSUE TITLE
Add missing property examples to XDocs for Checkstyle Checks

### ISSUE THREAD

**Issue by smita1078** [checkstyle/checkstyle#17449]
Checkstyle validates that all configurable properties of checks are demonstrated in the XDocs examples. However, some properties are currently missing from the examples and are temporarily suppressed in the test `XdocsExampleFileTest.java.`

This issue aims to allow new contributors to improve test coverage by adding valid <property> entries to the appropriate Xdocs example files (found under `src/xdocs-examples/resources-noncompilable/... or src/xdocs-examples/resources/...`) and removing the corresponding entry from the suppression list once the example is added.

- Add valid Xdoc example usages (i.e., in /*xml blocks) for the listed properties.
- Ensure that the test `XdocsExampleFileTest` passes without relying on suppression for the properties once they are added.
- Clean up the suppression list by removing each property from the `SUPPRESSED_PROPERTIES_BY_CHECK` map when it’s properly covered.

- [ ] JavadocMetadataScraper: writeXmlOutput
- [ ] IllegalTokenTextCheck: message
- [ ] FinalLocalVariableCheck: validateUnnamedVariables
- [ ] ClassMemberImpliedModifierCheck: violateImpliedStaticOnNestedRecord
- [ ] ClassMemberImpliedModifierCheck: violateImpliedStaticOnNestedEnum
- [ ] ClassMemberImpliedModifierCheck: violateImpliedStaticOnNestedInterface
- [ ] MethodNameCheck: applyToPackage
- [ ] MethodNameCheck: applyToPrivate
- [ ] IllegalImportCheck: regexp
- [ ] IllegalImportCheck: illegalPkgs
- [ ] IllegalImportCheck: illegalClasses
- [ ] IndentationCheck: throwsIndent
- [ ] IndentationCheck: arrayInitIndent
- [ ] IndentationCheck: basicOffset
- [ ] IndentationCheck: braceAdjustment
- [ ] IndentationCheck: lineWrappingIndentation
- [ ] IllegalTypeCheck: legalAbstractClassNames
- [ ] WhitespaceAroundCheck: allowEmptySwitchBlockStatements
- [ ] ConstantNameCheck: applyToPackage
- [ ] ConstantNameCheck: applyToPrivate
- [ ] TypeNameCheck: applyToPackage
- [ ] TypeNameCheck: applyToPublic
- [ ] MissingJavadocTypeCheck: skipAnnotations
- [ ] SummaryJavadocCheck: checkEmptyJavadoc
- [ ] SummaryJavadocCheck: endOfSentenceFormat
- [ ] InterfaceMemberImpliedModifierCheck: violateImpliedFinalField
- [ ] InterfaceMemberImpliedModifierCheck: violateImpliedAbstractMethod
- [ ] InterfaceMemberImpliedModifierCheck: violateImpliedStaticField
- [ ] InterfaceMemberImpliedModifierCheck: violateImpliedPublicMethod
- [ ] InterfaceMemberImpliedModifierCheck: violateImpliedPublicField
- [ ] SuppressWarningsHolder: aliasList
- [ ] JavaNCSSCheck: recordMaximum
- [ ] FinalParametersCheck: ignoreUnnamedParameters
- [ ] MissingJavadocMethodCheck: minLineCount
- [ ] JavadocStyleCheck: checkEmptyJavadoc
- [ ] JavadocStyleCheck: endOfSentenceFormat
- [ ] DescendantTokenCheck: minimumMessage
- [ ] UnusedLocalVariableCheck: allowUnnamedVariables
- [ ] MethodCountCheck: maxPrivate
- [ ] MethodCountCheck: maxPackage
- [ ] MethodCountCheck: maxProtected
- [ ] TrailingCommentCheck: legalComment

**Comment by VinishaWagh** [comment]
Hello!!
I would like to work on adding the example for IllegalImportCheck: regexp.

**Comment by Hariom-kr** [comment]
> Hello!! I would like to work on adding the example for IllegalImportCheck: regexp.
"Hi! I checked IllegalImportCheck for issue #17175. All three properties (regexp, illegalPkgs, illegalClasses) already have examples in the XDoc file and aren't in the suppression list.

**Comment by Hariom-kr** [comment]
Hi @romani , IllegalImportCheck properties  are already complete - examples exist and tests pass. I’m a bit confused about which other properties from the issue I should work on next. Could you please guide me?

**Comment by romani** [comment]
@Hariom-kr , I update issue description to reference where actual list of suppressions is stored.
please try to handle `Map.entry("MethodNameCheck", Set.of("applyToPackage", "applyToPrivate")),`

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello sir, I would like to work on this issue but I’m a bit confused about which other properties from the issue I should work on next. Could you please guide me?

**Comment by romani** [comment]
Please look at merged PRs as example what is expected https://github.com/checkstyle/checkstyle/pulls?q=is%3Apr+17449+is%3Aclosed

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello sir, I would like to work on adding the example for IllegalTokenTextCheck: message.

**Comment by rocket200431** [comment]
hello sir i would like to work on this issue

**Comment by romani** [comment]
@rocket200431, 
Please choose single check and send PR for it.

**Comment by rocket200431** [comment]
Hi sir, I am working on adding the missing example for the `message` property in `IllegalTokenText`. 

After adding the example XML block, the `IllegalTokenTextCheckExamplesTest.testExample1` is failing due to a line number change:

expected:
17:20: Token text matches the illegal pattern 'a href'

actual:
18:20: Avoid using a href string literal

This seems to be due to the extra lines in the example block shifting line numbers.  
Should I update the expected line number in the test, or adjust the example placement so the line numbers stay the same?

**Comment by romani** [comment]
Yes, please update

**Comment by rocket200431** [comment]
i had sent the pr sir ,whenever you have time please review it and tell me if any changes are included ,Thankyou sir
https://github.com/rocket200431/checkstyle/pull/new/issue-17449-illegaltokentext-xdocs

**Comment by Youssefalaa7** [comment]
I am on JavaNCSSCheck

**Comment by ekansh0unofficial** [comment]
I’ll work on adding the missing XDocs example for
FinalLocalVariableCheck (validateUnnamedVariables)

**Comment by Krish-876** [comment]
I am on it – will add missing property examples for AvoidInlineConditionalsCheck.

**Comment by Krish-876** [comment]
> AvoidInlin

Following up on my earlier comment: ``AvoidInlineConditionalsCheck`` does not have configurable properties and is not listed in ```SUPPRESSED_PROPERTIES_BY_CHECK```, so it doesn’t apply to this issue.

I’ll switch to a valid check from the suppression list.

**Comment by 0xChaitanya** [comment]
@smita1078 
```[ERROR] Failures: 
[ERROR]   XdocsExampleFileTest.testAllCheckPropertiesAreUsedInXdocsExamples:122 Xdocs are missing properties:
Missing property in xdoc: 'skipAnnotations' of MissingJavadocTypeCheck                                                                                                              
[INFO] 
[ERROR] Tests run: 5676, Failures: 1, Errors: 0, Skipped: 21
```

Why am I getting this error when removed skipAnnotations from XdocsExampleFileTest.java? The skipAnnotations property is already specified in the configuration file ```missingjavadoctype.xml```

```
              <td><a id="skipAnnotations"/><a href="#skipAnnotations">skipAnnotations</a></td>
              <td>Specify annotations that allow missed documentation. If annotation is present in target sources in multiple forms of qualified name, all forms should be listed in this property.</td>
              <td><a href="../../property_types.html#String.5B.5D">String[]</a></td>
              <td><code>Generated</code></td>
              <td>8.20</td>
```

**Comment by smita1078** [comment]
> [@smita1078](https://github.com/smita1078)
> 
> ```
> [ERROR]   XdocsExampleFileTest.testAllCheckPropertiesAreUsedInXdocsExamples:122 Xdocs are missing properties:
> Missing property in xdoc: 'skipAnnotations' of MissingJavadocTypeCheck                                                                                                              
> [INFO] 
> [ERROR] Tests run: 5676, Failures: 1, Errors: 0, Skipped: 21
> ```
> 
> Why am I getting this error when removed skipAnnotations from XdocsExampleFileTest.java? The skipAnnotations property is already specified in the configuration file `missingjavadoctype.xml`
> 
> ```
>               <td><a id="skipAnnotations"/><a href="#skipAnnotations">skipAnnotations</a></td>
>               <td>Specify annotations that allow missed documentation. If annotation is present in target sources in multiple forms of qualified name, all forms should be listed in this property.</td>
>               <td><a href="../../property_types.html#String.5B.5D">String[]</a></td>
>               <td><code>Generated</code></td>
>               <td>8.20</td>
> ```

This issue aims to allow new contributors to improve test coverage by adding valid entries to the appropriate Xdocs example files (found under src/xdocs-examples/resources-noncompilable/... or src/xdocs-examples/resources/...) and removing the corresponding entry from the suppression list once the example is added.

Example files are not there, which demonstrate use of `skipAnnotations `property.  Check the folder which has example for missingjavadoctype it doesnot contain one thats why error is there

**Comment by romani** [comment]
@ayushactiveat, this comment should be done in PR, not issue.

**Comment by AsthaDhapodkar** [comment]
i am on ClassMemberImpliedModifierCheck

**Comment by Krish-876** [comment]
I am on DescendantTokenCheck

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani and @smita1078 I would like to ask one question currently I'm trying to solve indentation check and updating the missin property examples in Xdocs.
Before proceeding further, I would like to confirm which files are expected to be modified as part of this change. As of now, I am planning to update:
1.indentation.xml
2.indentation.xml.template
3.XdocsExampleFileTest.java
could u please confirm if these are the only files that should be modified, or if any additional files are also expected to be updated?
Thank u sir.

**Comment by Adam-Gamil** [comment]
I am on WhitespaceAroundCheck

**Comment by Tasneemmohammed0** [comment]
I am on `ConstantNameCheck`

**Comment by RealAhmedKhairi** [comment]
Hi @romani , I'd like to work on adding the example for SuppressWarningsHolder: aliasList. Is it still available?

**Comment by romani** [comment]
issue still available, many more updates are expected.

**Comment by Syimyk43** [comment]
Hi @romani, I am a GSoC 2026 applicant. I checked the gsoc first issue label but found no open issues — they all appear to be closed. Could you please suggest an untouched first issue I can work on to get started? 
Or can I start to work for second good issue?

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @Syimyk43 please firstly read our contributing guidelines  https://github.com/checkstyle/checkstyle/blob/master/.github/CONTRIBUTING.md and then read our documentation  https://checkstyle.org/contributing.html#Build

**Comment by romani** [comment]
abandoned PR https://github.com/checkstyle/checkstyle/pull/18304 , https://github.com/checkstyle/checkstyle/pull/18268 that almost done, please reuse code to quickly win on +1 merged PR

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir I am working on Indentation check

**Comment by Krish-876** [comment]
I will pick up work on #18268.

**Comment by Krish-876** [comment]
I checked the abandoned PR and compared the changes with the current master branch. It looks like the intended whitespacearound coverage might already be present now (including similar example additions), so I’m not fully sure if this PR still needs to be revived.
Please let me know if I’m missing anything

**Comment by romani** [comment]
@Krish-876, if you see that something is updated already but forgotten to be removed from suppression list, please send PR to remove item from suppression list

**Comment by Krish-876** [comment]
I checked this more carefully.
`allowEmptySwitchBlockStatements` is already present in the check, metadata, xdocs, examples, and test resources, and I do not see it in `SUPPRESSED_PROPERTIES_BY_CHECK` anymore.
I also searched under `src/test`, and the only remaining reference to `#17449` is the comment in `XdocsExampleFileTest.java`.
So it looks like the suppression item was already removed, and only the outdated comment remains. Should I send a small cleanup PR for that comment?

**Comment by romani** [comment]
@Krish-876 , please send PR.

**Comment by romani** [comment]
we need help on:

>Map.entry("SuppressWarningsHolder", Set.of("aliasList")), 

we do have example on this, but on removal we have error: 
```

Xdocs are missing properties:
Missing property in xdoc: 'aliasList' of SuppressWarningsHolder

	at com.puppycrawl.tools.checkstyle.internal.XdocsExampleFileTest.testAllCheckPropertiesAreUsedInXdocsExamples(XdocsExampleFileTest.java:103)


```

please help to find defect in XdocsExampleFileTest

**Comment by romani** [comment]
the other the only Check is left is IndentationCheck , please send peparate PR for each property.

**Comment by Krish-876** [comment]
It looks like the IndentationCheck properties are the only ones left, and is already being worked on.
If any additional help is needed to finish the update, I would be happy to contribute

**Comment by jeenagoyalgoyal** [comment]
Hello sir, I am working on XdocsExampleFileTest

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani `I'm stuck in loop` recently I'm moving forward with help of errors I solved all errors and make examples consistent show each property but after solving all errors one error come again that was, from Where I start firstly.

I solved that error but after solving it new error come I solved this also but again same error come, I gave my best to solve this check but errors aren't finishing please help me sir.

**Comment by SURYANSHUAGRAWAL2006** [comment]
```
Example5(basicOffset)-->
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="2"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example5 {
  String field = "example";                  // basicOffset
  int[] values = {                           // basicOffset
      10,
      20,
      30
  };

  void processValues() throws Exception {
    handleValue("Test String", 42);          // basicOffset
  }

  void handleValue(String aFooString,
                     int aFooInt) {             // indent:8 ; expected: > 4;

    boolean cond1,cond2,cond3,cond4,cond5,cond6;
    cond1=cond2=cond3=cond4=cond5=cond6=false;

    if (cond1
        || cond2) {
      field = field.toUpperCase()
          .concat(" TASK");
    }

    if ((cond1 && cond2)
            || (cond3 && cond4)          // ok, lineWrappingIndentation
            || !(cond5 && cond6)) {      // ok, lineWrappingIndentation
      field.toUpperCase()
          .concat(" TASK")             // ok, lineWrappingIndentation
          .chars().forEach(c -> {      // ok, lineWrappingIndentation
            System.out.println((char) c);
          });
    }
  }

  void demonstrateSwitch() throws Exception {
    switch (field) {
        case "EXAMPLE": processValues();                        // caseIndent
        case "COMPLETED": handleValue("Completed Case", 456);   // caseIndent
    }
  }
}
// xdoc section -- end
```

**Comment by SURYANSHUAGRAWAL2006** [comment]
```
Example6(throwsIndent)-->
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="throwsIndent" value="8"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example6 {
    String field = "example";                  // basicOffset
    int[] values = {                           // basicOffset
        10,
        20,
        30
    };

    void processValues()
            throws Exception {                                      //throwsIndent
        handleValue("Test String", 42);          // basicOffset
    }

    void handleValue(String aFooString,
                     int aFooInt) {

        boolean cond1,cond2,cond3,cond4,cond5,cond6;
        cond1=cond2=cond3=cond4=cond5=cond6=false;

        if (cond1
            || cond2) {
            field = field.toUpperCase()
                .concat(" TASK");
        }

        if ((cond1 && cond2)
                || (cond3 && cond4)          // ok, lineWrappingIndentation
                || !(cond5 && cond6)) {      // ok, lineWrappingIndentation
            field.toUpperCase()
                 .concat(" TASK")               // ok, lineWrappingIndentation
                 .chars().forEach(c -> {        // ok, lineWrappingIndentation
                     System.out.println((char) c);
                 });
        }
    }

    void demonstrateSwitch()
            throws Exception {                                       //throwsIndent
        switch (field) {
            case "EXAMPLE": processValues();                        // caseIndent
            case "COMPLETED": handleValue("Completed Case", 456);   // caseIndent
        }
    }
}
// xdoc section -- end
```

**Comment by SURYANSHUAGRAWAL2006** [comment]
```
Example7(lineWrappingIndentation)-->
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="lineWrappingIndentation" value="8"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example7 {
    String field = "example";                  // basicOffset
    int[] values = {                           // basicOffset
        10,
        20,
        30
    };

    void processValues() throws Exception {
        handleValue("Test String", 42);          // basicOffset
    }

    void handleValue(String aFooString,
                     int aFooInt) {

        boolean cond1,cond2,cond3,cond4,cond5,cond6;
        cond1=cond2=cond3=cond4=cond5=cond6=false;

        if (cond1
                || cond2) {
            field = field.toUpperCase()
                    .concat(" TASK");
        }

        if ((cond1 && cond2)
                || (cond3 && cond4)           // ok, lineWrappingIndentation
                || !(cond5 && cond6)) {       // ok, lineWrappingIndentation
            field.toUpperCase()
                    .concat(" TASK")             // ok, lineWrappingIndentation
                    .chars().forEach(c -> {      // ok, lineWrappingIndentation
                        System.out.println((char) c);
                    });
        }
    }

    void demonstrateSwitch() throws Exception {
        switch (field) {
            case "EXAMPLE": processValues();                            // caseIndent
            case "COMPLETED": handleValue("Completed Case", 456);       // caseIndent
        }
    }
}
// xdoc section -- end
```

**Comment by SURYANSHUAGRAWAL2006** [comment]
```
Example8(arrayInitIndent)-->
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="arrayInitIndent" value="2"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example8 {
    String field = "example";                  // basicOffset
    int[] values = {                           // basicOffset
      10,
      20,
      30
    };

    void processValues() throws Exception {
        handleValue("Test String", 42);          // basicOffset
    }

    void handleValue(String aFooString,
                     int aFooInt) {             // indent:8 ; expected: > 4;

        boolean cond1,cond2,cond3,cond4,cond5,cond6;
        cond1=cond2=cond3=cond4=cond5=cond6=false;

        if (cond1
            || cond2) {
            field = field.toUpperCase()
                .concat(" TASK");
        }

        if ((cond1 && cond2)
                || (cond3 && cond4)          // ok, lineWrappingIndentation
                || !(cond5 && cond6)) {      // ok, lineWrappingIndentation
            field.toUpperCase()
                 .concat(" TASK")             // ok, lineWrappingIndentation
                 .chars().forEach(c -> {      // ok, lineWrappingIndentation
                     System.out.println((char) c);
                 });
        }
    }

    void demonstrateSwitch() throws Exception {
        switch (field) {
            case "EXAMPLE": processValues();                        // caseIndent
            case "COMPLETED": handleValue("Completed Case", 456);   // caseIndent
        }
    }
}
// xdoc section -- end
```

**Comment by SURYANSHUAGRAWAL2006** [comment]
```
Example9(braceAdjustment)-->
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="braceAdjustment" value="2"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example9 {
    String field = "example";                  // basicOffset
    int[] values = {                           // basicOffset
        10,
        20,
        30
    };

    void processValues() throws Exception {
        handleValue("Test String", 42);          // basicOffset
    }

    void handleValue(String aFooString,
                     int aFooInt)
      {                                                           // braceAdjustment

        boolean cond1,cond2,cond3,cond4,cond5,cond6;
        cond1=cond2=cond3=cond4=cond5=cond6=false;

        if (cond1
            || cond2)
          {                                                      // braceAdjustment
              field = field.toUpperCase()
                  .concat(" TASK");
          }

        if ((cond1 && cond2)
                || (cond3 && cond4)          // ok, lineWrappingIndentation
                || !(cond5 && cond6))
          {                                        // braceAdjustment
              field.toUpperCase()
                   .concat(" TASK")             // ok, lineWrappingIndentation
                   .chars().forEach(c -> {      // ok, lineWrappingIndentation
                       System.out.println((char) c);
                   });
          }
      }

    void demonstrateSwitch() throws Exception {
        switch (field) {
            case "EXAMPLE": processValues();                        // caseIndent
            case "COMPLETED": handleValue("Completed Case", 456);   // caseIndent
        }
    }
}
// xdoc section -- end
```

**Comment by romani** [comment]
Let's just add any example , no sync on AST structure for now, we will do this later, in separate issue

**Comment by romani** [comment]
We might need to make:
```
class Example1 {
    String field1 = "example";                  // basicOffset
        String field2 = "example";                  // violation basicOffset 8 spaces
    int[] values = {                           // basicOffset
```

So in this form, user see bad and good at same time, but when you change basicOffset=4, violation local flips.

We can make basic to be 2 and 4 , to avoid long horizontal code

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani is this example seems good.
xample5(basicOffset)-->
```
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="2"/>
    </module>
  </module>
</module>
*/

package com.puppycrawl.tools.checkstyle.checks.indentation.indentation;

// xdoc section -- start
class Example5 {
  String field1 = "example";   // ok, basicOffset
  String field2 = "example"; // violation, basicOffset

  void method() {
    if (field1.isEmpty()) {
      System.out.println("ok");     // ok, basicOffset
      System.out.println("bad");  // violation, basicOffset
    }
  }
}
// xdoc section -- end
```

**Comment by developer4949-code** [comment]
Hi @romani , I'm a GSoC 2026 applicant interested in the Website Enhancement project. I'd like to work on adding xdoc examples for the basicOffset and lineWrappingIndentation properties of IndentationCheck. Are these still available? I'll send separate PRs for each.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani please see my updated example is this seems good so, that I added this in pr.

**Comment by romani** [comment]
@SURYANSHUAGRAWAL2006  , I do not see good RP from you on this update. please share a link, and make sure it is green CI

**Comment by romani** [comment]
@developer4949-code  , plase send PR to remove ` Map.entry("SuppressWarningsHolder", Set.of("aliasList")),`, it requires update in Test, as this module has example of this property, so there is some defect in validation logic.

**Comment by romani** [comment]
Thanks a lot to all contributors !!!
