### ISSUE TITLE
Adding Support for Pattern Variables in UnusedLocalVariableCheck

### ISSUE THREAD

**Issue by ZaheerAhmadDev** [checkstyle/checkstyle#19959]
have read check documentation: https://checkstyle.org/checks/coding/illegaltokentext.html#IllegalTokenText
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words
```
MINGW64 ~/Desktop/test (main)
$ cat config.xml
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="UnusedLocalVariable"/>
  </module>
</module>
```
Code:

```sealed abstract class Ball permits RedBall, GreenBall { }
final  class RedBall   extends Ball { }
final  class GreenBall extends Ball { }
record Box<T extends Ball>(T content) { }

public class Test {
    public void PatternVariableInCaseLabels(Ball ball) {
        switch (ball) {
            case RedBall redBall -> process(ball); // expected violation, unused variable 'redBall'
            case GreenBall greenBall -> stopProcessing(ball);  // expected violation, unused variable 'greenBall'
        }
        // after fix
        switch (ball) {
            case RedBall _ -> process(ball);
            case GreenBall _ -> stopProcessing(ball);
        }
    }

    public void PatternVariableRecordPatternCaseLabels(Box<? extends Ball> box) {
        switch (box) {
            case Box(RedBall redBall) -> process(box); // expected violation, unused variable 'redBall'
            case Box(GreenBall greenBall) -> stopProcessing(box);  // expected violation, unused variable 'greenBall'
        }
        switch (box) {
            case Box(RedBall _) -> process(box);
            case Box(GreenBall _) -> stopProcessing(box);
        }

    }
    void process(Object obj) {}
    void stopProcessing(Object obj) {}
}
```

```
MINGW64 ~/Desktop/test (main)
$  java  -jar checkstyle-13.4.2-all.jar -c config.xml src/Test.java
Starting audit...
Audit done.
```

**Describe what you expect in detail.**

We need to add support for pattern variables as it is currently not supported in UnUsedlocalVariableCheck.
From Check Description :

Checks that a local variable is declared and/or assigned, but not used. Doesn't support [pattern variables yet](https://docs.oracle.com/javase/specs/jls/se17/html/jls-14.html#jls-14.30).

Pattern variable is a local variable.
Ref:https://docs.oracle.com/javase/specs/jls/se17/html/jls-14.html#jls-14.30:~:text=A%20local%20variable%20declaration%20can%20appear%20in%20the%20following%20locations%3A

Originally Posted by author `mahfouz72`  https://github.com/checkstyle/checkstyle/issues/15085

**Comment by romani** [comment]
@ZaheerAhmadDev 
Why you created new issue?

Is there something from that issue that will not be covered by update of such Check?

**Comment by ZaheerAhmadDev** [comment]
Everything is Covered by #https://github.com/checkstyle/checkstyle/issues/15085, This is just duplicate, Closing it.
Sorry for the noise.
