### ISSUE TITLE
CustomImportOrder should check that import groups are separated by one line only

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#3551]
Based on the discussion at https://github.com/checkstyle/checkstyle/pull/3519, CustomImportOrder check should validate the exact number of blank lines between groups if separateLineBetweenGroups option is set to true. 

Google Style Guide ([section 3.3.3](https://google.github.io/styleguide/javaguide.html#s3.3.3-import-ordering-and-spacing)) says that If there are both static and non-static imports, a single blank line separates the two blocks. There are no other blank lines between import statements. In addition, code formatters in popular IDEs remove double blank lines betwen groups (see discussion at https://github.com/checkstyle/checkstyle/issues/2143). Thus, lets restrict the number of blank lines between import groups to one. 

The current implementation of CustomImportOrder allows to have more than one blank line between import groups and this leads to inability of covering the new Google Style Guide (section 3.3.3) rule with the check.

Current behavior:

````
$ cat TestClass.java
import static com.puppycrawl.tools.checkstyle.utils.AnnotationUtility.containsAnnotation;
import static com.puppycrawl.tools.checkstyle.utils.AnnotationUtility.getAnnotation;


import com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck;
import com.puppycrawl.tools.checkstyle.checks.design.ThrowsCountCheck;
import com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck;
import com.sun.accessibility.internal.resources.*;
import java.util.Arrays;
import java.util.BitSet;
import java.util.Map;
import java.util.Map.Entry;
import java.util.NoSuchElementException;
import javax.accessibility.Accessible;
import org.apache.commons.beanutils.converters.ArrayConverter;

public class InputCustomImportOrderValid {
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="CustomImportOrder">
	    <property name="sortImportsInGroupAlphabetically" value="true"/>
	    <property name="separateLineBetweenGroups" value="true"/>
	    <property name="customImportOrderRules" value="STATIC###THIRD_PARTY_PACKAGE"/>
	</module>
    </module>
</module>

$ java -jar checkstyle-7.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

Expected:  violation on line 4 since there are more than one line which separates the import groups.

----
Want to back this issue? **[Post a bounty on it!](https://www.bountysource.com/issues/39196290-customimportorder-should-check-that-import-groups-are-separated-by-one-line-only?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github)** We accept bounties via [Bountysource](https://www.bountysource.com/?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github).

**Comment by romani** [comment]
Please change description to report bug as described at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by MEZk** [comment]
@romani 
Done

**Comment by tcNickolas** [comment]
If my understanding is correct, the fix for this is to modify `hasEmptyLineBefore` method to check that there is exactly one line before the token. If this is right, and nobody's working on it yet, can I try to do this?

**Comment by MEZk** [comment]
@tcNickolas 
Not exactly. We also need to control the number of lines which separate the imports inside the same group. The method 'hasEmptyLineBefore' now is used just to control the number of lines between import groups. Please, pay attention to this fact.

**Comment by romani** [comment]
no actions for 1 month, issue is assigned to @kazachka .
