### ISSUE TITLE
Indentation check: line wrapping doesn't have expected comportment on anonymous classes

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#1174]
On version 6.7.

**Test configuration file**
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="Indentation">
      <property name="arrayInitIndent" value="8"/>
      <property name="lineWrappingIndentation" value="8"/>
    </module>
  </module>
</module>
```

** And the following test class (which doesn't really compile but...) **
```
public class TestClass {

    public void cacheTheWorld() {
        final StrangeCacheManager strangeCacheManager = new StrangeCacheManager(tenantCacheManager);
        
        
        // This is OK
        decoratedCacheManager =
                new CacheManagerDecorator(
                        new EmbeddedCacheManagerDecorator(new EmbeddedCacheManager() {
                                    @Override
                                    public Cache getCache(String name) {
                                        return cacheManager.getCache(name);
                                    }

                                    @Override
                                    public Collection<String> getCacheNames() {
                                        return cacheManager.getCacheNames();
                                    }

                                    @Override
                                    public CacheManager getCacheManager() {
                                        return cacheManager;
                                    }
                                }));
        
        // This gives indentation errors
        decoratedCacheManager =
                new CacheManagerDecorator(
                        new EmbeddedCacheManagerDecorator(
                                new EmbeddedCacheManager() {
                                    @Override
                                    public Cache getCache(String name) {
                                        return cacheManager.getCache(name);
                                    }

                                    @Override
                                    public Collection<String> getCacheNames() {
                                        return cacheManager.getCacheNames();
                                    }

                                    @Override
                                    public CacheManager getCacheManager() {
                                        return cacheManager;
                                    }
                                }));

         // This is OK
        new EmbeddedCacheManager() {
            @Override
            public Cache getCache(String name) {
                return cacheManager.getCache(name);
            }

            @Override
            public Collection<String> getCacheNames() {
                return cacheManager.getCacheNames();
            }

            @Override
            public CacheManager getCacheManager() {
                return cacheManager;
            }
        };
    }
}
```

** Gives the following result **
```
PS C:\dev\apps\checkstyle> java -jar .\checkstyle-6.7-all.jar -c .\Example-checkstyle.xml .\TestClass.java
Starting audit...
C:\dev\apps\checkstyle\.\TestClass.java:32: warning: 'method def modifier' have incorrect indentation level 36, expected level should be one of t
he following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:34: warning: 'method def' child have incorrect indentation level 40, expected level should be one of the
following: 24, 28, 32.
C:\dev\apps\checkstyle\.\TestClass.java:35: warning: 'method def rcurly' have incorrect indentation level 36, expected level should be one of the
 following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:37: warning: 'method def modifier' have incorrect indentation level 36, expected level should be one of t
he following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:39: warning: 'method def' child have incorrect indentation level 40, expected level should be one of the
following: 24, 28, 32.
C:\dev\apps\checkstyle\.\TestClass.java:40: warning: 'method def rcurly' have incorrect indentation level 36, expected level should be one of the
 following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:42: warning: 'method def modifier' have incorrect indentation level 36, expected level should be one of t
he following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:44: warning: 'method def' child have incorrect indentation level 40, expected level should be one of the
following: 24, 28, 32.
C:\dev\apps\checkstyle\.\TestClass.java:45: warning: 'method def rcurly' have incorrect indentation level 36, expected level should be one of the
 following: 20, 24, 28.
C:\dev\apps\checkstyle\.\TestClass.java:46: warning: 'object def rcurly' have incorrect indentation level 32, expected level should be one of the
 following: 16, 20.
Audit done.
```

I think checkstyle should not treat a method in an anonymous class as a continuity of a previous statement (line wrapping: 8) but as new statement (4).

**Comment by romani** [comment]
@mkordas , can you validate that issue ?  to put a "approved" tag on it.

**Comment by JLLeitschuh** [comment]
I've seen this problem with having the `LCurly` on a newline. It also complains about anonymous inner classes having the wrong indentation. It expects the indentation to be behind the `new` keyword.
This was tested on the newest release of checkstyle (explicitly set to `7.1.2`) running through the maven plugin.
