### ISSUE TITLE
Change LineLengthCheck to extend AbstractFileSetCheck 

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2116]
Why does LineLengthCheck need the java parser to work?
It could be be based on AbstractFileSetCheck and allow any file type to use this check, like property and xml files.

It returns nothing for acceptable/required/default TokenTypes.
The first thing it does is get all the lines of the file, which "processFiltered" will pass it.
It never visits anything or use any of the ASTs.
Only downside is that it would have to move out of the TreeWalker module in the configs.

**Migration Notes**

Move `LineLengthCheck` outside of `TreeWalker` and place it directly in `Checker`.

By default, the changes to the check will scan all files not just Java files. If you want to restore the original behavior, using the following configuration with the `fileExtensions` property.
````
<module name="LineLengthCheck">
  <property name="fileExtensions" value="java" />
</module>
````

**Comment by romani** [comment]
the reason my be pure historical, but as you make check as Check (not as FileSetCheck) you skip comments and empty lines (full of spaces and tabs) and you validate only lines of code where code is present.

We can not easily change a parent module , as we will brake all configurations in the world that have such Check. If you do not like such Check, we has to keep it, and create new Check.

For such questions please use our mail-lists http://checkstyle.sourceforge.net/mail-lists.html

**Comment by romani** [comment]
This Check is comments unaware(it did not override required method), ones we convert it to FileSetCheck it will process each line of any file (java files with comments). So it will be change in config and change in behavior, we should do this with caution (to avoid cases as we had in Filters recently, when we damaged bunch of use cases for users, see #4714).

**Comment by rnveach** [comment]
> This Check is comments unaware

Doesn't matter. It doesn't have a `visit` method, and in `beginTree` it calls `getLines` which gets all lines which has no restriction on comment or code.

> change in behavior

No it wont for this check.

````
$ cat TestClass.java
public class TestClass {

// BAD

}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="LineLengthCheck">
  <property name="max" value="-1" />
  <property name="ignorePattern" value="DONT HIT ANY"/>
</module>
    </module>
</module>

$ java -jar checkstyle-8.10-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:1: Line is longer than -1 characters (found 24). [LineLength]
[ERROR] TestClass.java:2: Line is longer than -1 characters (found 0). [LineLength]
[ERROR] TestClass.java:3: Line is longer than -1 characters (found 6). [LineLength]
[ERROR] TestClass.java:4: Line is longer than -1 characters (found 0). [LineLength]
[ERROR] TestClass.java:5: Line is longer than -1 characters (found 1). [LineLength]
Audit done.
Checkstyle ends with 5 errors.
````

You can already hit comments and blank lines. There will be no change in behavior in switch.

**Comment by romani** [comment]
> Doesn't matter. It doesn't have a visit method, and in beginTree it calls getLines

good point, so it is ok to convert Check to be FileSet.

**Comment by rnveach** [comment]
One issue with making this change is the check uses `tabWidth` and it is only set by `TreeWalker` right now.
I don't see a reason why only `TreeWalker` gets access to the property and maybe consider breaking compatibility again and moving this property to `Checker` so it can be given to all checks that need it.

**Comment by romani** [comment]
Agree. FileSet Checks should have tab size definition, but we can do this in certain Checks, rather than in Checker, as not all Checks should care about this.

**Comment by rnveach** [comment]
The issue with putting it in a specific check only is that users will have to duplicate tabWidth to every check that needs it. Also, we will need it just for printing the violation correctly like we do in `AbstractCheck` which is why we can't do this same thing in another issue. Speaking of which `AbstractFileSetCheck` doesn't use tabWidth in the violation like `AbstractCheck` does, so the column numbers for violations is incorrect.

Example:
````
$ cat TestClass.java
public class TestClass {
    void method() {
//has no tabs
	//has tab
		//has 2 tabs
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

<module name="RegexpMultiline">
  <property name="format"
    value="//has"/>
</module>
</module>

$ java -jar checkstyle-8.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: Line matches the illegal pattern '//has'. [RegexpMultiline]
[ERROR] TestClass.java:4: Line matches the illegal pattern '//has'. [RegexpMultiline]
[ERROR] TestClass.java:5: Line matches the illegal pattern '//has'. [RegexpMultiline]
Audit done.
Checkstyle ends with 3 errors.
````
Columns increase by 1 instead of by 4 or 8.

FileSet's log: https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.java#L155-L157
AbstractCheck's log: https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractCheck.java#L248-L256

**Comment by romani** [comment]
Good point.
Ok to make property on  Checker.

**Comment by romani** [comment]
Fix is merged

**Comment by romani** [comment]
reopened, as wercker CI  is failed:
```
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0, parent: sun.misc.Launcher$AppClassLoader@33909752]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check' with basic configurator -->
[DEBUG]   (f) cacheFile = /home/rivanov/java/github/romani/checkstyle/.ci-temp/xwiki-commons/target/checkstyle-cachefile
[DEBUG]   (f) configLocation = sun_checks.xml
[DEBUG]   (f) consoleOutput = true
[DEBUG]   (f) encoding = UTF-8
[DEBUG]   (f) failOnViolation = true
[DEBUG]   (f) failsOnError = false
[DEBUG]   (f) headerLocation = LICENSE.txt
[DEBUG]   (f) includeResources = true
[DEBUG]   (f) includeTestResources = true
[DEBUG]   (f) includeTestSourceDirectory = false
[DEBUG]   (f) includes = **\/*.java
[DEBUG]   (f) logViolationsToConsole = true
[DEBUG]   (f) maxAllowedViolations = 0
[DEBUG]   (f) omitIgnoredModules = false
[DEBUG]   (f) outputFile = /home/rivanov/java/github/romani/checkstyle/.ci-temp/xwiki-commons/target/checkstyle-result.xml
[DEBUG]   (f) outputFileFormat = xml

...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check
 (default) on project xwiki-commons: Failed during checkstyle configuration: cannot initialize
 module TreeWalker - TreeWalker is not allowed as a parent of LineLength 
Please review 'Parent Module' section for this Check in web documentation if 
Check is standard. -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal
 org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:check (default) on 
project xwiki-commons: Failed during checkstyle configuration

```

@rnveach , please update https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml#L120 ... we do need test on this.

**Comment by romani** [comment]
We need to make execution similar to https://github.com/checkstyle/checkstyle/blob/master/.travis.yml#L146 just on sun_checks.xml

**Comment by rnveach** [comment]
Which item at https://checkstyle.sourceforge.io/sun_style.html does the check apply to that it would go under it for the tests?

**Comment by romani** [comment]
regression only for now, as we need to fix this ASAP.

**Comment by romani** [comment]
@rnveach , @pbludov , @strkkk , huge leak of CI damage happened because we use skip build options if commit contains only changes in other CIs configs ... main PR had few commits with changes to Travis/Shippable so  wercker decided to skip validation at all `build is skipped ...`. Please be careful.

We need to update logic to make such judgement only if there is single commit ... I not not sure for now how it is possible reliably do for all CIs.

**Comment by amarchanka** [comment]
Maven checkstyle plugin is not compatible with your changes!!!
I don't know is this change compatible with InteliJ.

**Comment by pbludov** [comment]
> Maven checkstyle plugin is not compatible with your changes!!!

Note that the Checkstyle project itself is built using maven. Including using the maven-checkstyle-plugin. So it is definitely compatible.

> I don't know is this change compatible with InteliJ.

IDEA works fine with [plugin](https://plugins.jetbrains.com/plugin/1065-checkstyle-idea/) and checkstylr 8.27.

**Comment by romani** [comment]
@amarchanka, please update your config. See referenced commits for examples and see "Migration Notes" in issue description.
