### ISSUE TITLE
Java14 Full Records Support Check Validation: JavadocStyleCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8493]
child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_javadoc.html#JavadocStyle

From check documentation:
_Validates Javadoc comments to help ensure they are well formed._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="JavadocStyle"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class TestClass {

    public record MyRecord() {

        /** This Javadoc is missing an ending period */ // violation
        private static String second;

        /**
         * We don't want {@link com.puppycrawl.tools.checkstyle.checks.JavadocStyleCheck}
         * tags to stop the scan for the end of sentence.
         * @see Something
         */
        public MyRecord()
        {
        }

        /**
         * This is ok!
         */
        private void method1()
        {
        }

        /** // violation
         * This should fail even.though.there are embedded periods
         */
        private void method4()
        {
        }

        /**
         * Test HTML in Javadoc comment
         * <dl>
         * <dt><b>This guy is missing end of bold tag // violation
         * <dd>The dt and dd don't require end tags.
         * </dl>
         * </td>Extra tag shouldn't be here // violation
         * <style>this tag isn't supported in Javadoc</style> // violation
         * @param arg1 <code>dummy. // violation
         */
        private void method5(int arg1)
        {
        }
    }

    /**
     * @param a A parameter
     */
    public record MySecondRecord() {
        static String props = "";
        /** // violation
         * Public check should fail</code> // violation and line below, too
         * should fail <
         */
        public void method8()
        {
        }
    }

    /**
     */
    public record MyThirdRecord(String myString) {
        // should report empty javadoc // should be violation
    }

    public record MyFourthRecord(String myString) {
        /**
         * This Javadoc contains unclosed tag.
         * <code>unclosed 'code' tag<code> // violation
         */
        private static void unclosedTag(){
            System.out.println("stuff");
        }
        public MyFourthRecord {
            /**
             * No period at the end of this sentence // violation
             */
            String myOtherString = "mystring";
        }
    }

    public record MyFifthRecord() {
        /**
         * No period here on compact ctor // should be violation
         */
        public MyFifthRecord{}
    }
}


➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:24: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:34:16: Unclosed HTML tag found: <b>This guy is missing end of bold tag // violation [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:37:12: Extra HTML tag found: </td>Extra tag shouldn't be here // violation [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:38:54: Extra HTML tag found: </style> // violation [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:39:24: Unclosed HTML tag found: <code>dummy. // violation [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:51: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:52:36: Extra HTML tag found: </code> // violation and line below, too [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:53: Incomplete HTML tag found:          * should fail < [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:69:37: Unclosed HTML tag found: <code> // violation [JavadocStyle]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:75: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 11 errors.

```
We can see that this check works in the body of both record definitions and in the body of compact constructors, but does not work **ON** record definitions and compact constructors.  We need to update this check.
