### ISSUE TITLE
Update doc for FinalClass

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7609]
https://checkstyle.org/config_design.html#FinalClass

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by xkarx** [comment]
I am on it

**Comment by romani** [comment]
@xkarx  , I placed in description link on how PR should looks like , please do.

**Comment by maheshkulkarni123OS** [comment]
class Simple{
Simple(){
}  
 public static void main(String args[]){  
Simple s = new Simple();
}  }
class ABC extends Simple{
}// ok

class Simple{
private Simple(){
}  
 public static void main(String args[]){  
Simple s = new Simple();
}  }
class ABC extends Simple{
}// violation, error: Simple() has private access in Simple


final class Simple{
 Simple(){
}  
 public static void main(String args[]){  
Simple s = new Simple();
}  }
class ABC extends Simple{
}// violation, error: cannot inherit from final Simple
@pbludov is this correct way to write examples to resolve this issue ?
if yes i will make PR.
hoping for positive reply.
Thanks and Regards,
Mahesh Kulkarni

**Comment by romani** [comment]
yes, you are on right way to do this, but please do not create samples with `extends`, Chekcstyle do not know class hierarchy, please make all examples base on simple classes (no extends, no implements)

**Comment by maheshkulkarni123OS** [comment]
@romani thanks for your guidance ,
i'm not able to create new branch to make changes.I am not getting idea how to add these examples to doc.Can you please elaborate in simple words.

**Comment by maheshkulkarni123OS** [comment]
Examples :

class Parent{
Parent(){
}}
class Test {
public static void main(String args[]){
Parent s = new Parent();
System.out.println("OK");
}} //OK

class Parent{
private Parent(){
}}
class Test {
public static void main(String args[]){
Parent s = new Parent();
System.out.println("violation");
}}// violation, error: Parent() has private access in Parent
@romani , removed eariler examples as you said **extends** is allowed.

final class Parent{
Parent(){
}
public static void main(String args[]){
Parent s = new Parent();
} }
class Child extends Parent{
}// violation, error: cannot inherit from final Parent
also removed above example as @wltan told me this The java compiler will already take care of those cases for us.

**Comment by romani** [comment]
it is not good approach, as it will block you ability to produce new code while you are waiting for review, please read https://checkstyle.org/beginning_development.html#Starting_Development on how to manage git.

**Comment by romani** [comment]
@maheshkulkarni123OS , please read attentively "PLEASE READ" section in issue, and make code examples as requested(config, java file, CLI output)

**Comment by ek08** [comment]
I am on it.

**Comment by ek08** [comment]
I have a doubt, If I have a class with two constructors one is private , the other is public and the class is not declared final.Then is it violation or it's OK.
What I mean is :

class MyClass {
int a;String str;

private MyClass(int a){
this.a=a;
str="dummy value";
}

public MyClass(String str){
this.str=str;
a=0;
}
}
I think this is not violating as it has a public constructor also so it is not necessary for the class to be declared final.I asked this to get confirmed if I'm wrong please guide me and the changes I should make.

**Comment by wltan** [comment]
> Then is it violation or it's OK.

The simplest way to find out is to download the latest Checkstyle release and test it out yourself. You will also need to do this  when submitting PRs, so that reviewers know the code you have written does match the expected violations.

This issue is focused on documenting the check's behavior in its current state. If the check does not behave according to what you expect, feel free to raise a bug report.

---

That being said,

> I think this is not violating as it has a public constructor also so it is not necessary for the class to be declared final.

I think this should be the case too. From the check description:

> Checks that a class which has **only private constructors**...

And when I test it locally, I get this:

```

D:\checkstyletest>type config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="severity" value="error"/>
    <module name="TreeWalker">
		<module name="FinalClass"/>
    </module>
</module>

D:\checkstyletest>type test\MyClass.java 
class MyClass {
int a;String str;

private MyClass(int a){
this.a=a;
str="dummy value";
}

public MyClass(String str){
this.str=str;
a=0;
}
}
D:\checkstyletest>set RUN_LOCALE="-Duser.language=en -Duser.country=US" 

D:\checkstyletest>java -jar "-Duser.language=en -Duser.country=US" checkstyle-8.37-all.jar -c config.xml test\MyClass.java 
Starting audit...
Audit done.
```

(no violations)

**Comment by romani** [comment]
you found bug, thanks a lot.

Please report it as new issue or search in issue tracker if it exists already.

as bug is found, not need to add it to documentation
please add test case 
https://github.com/checkstyle/checkstyle/blob/8a9f57609c3bfbc16bf9ace98c52486e68420cd3/src/test/resources/com/puppycrawl/tools/checkstyle/checks/design/finalclass/InputFinalClass.java#L7-L10
and it will be enough.

**Comment by ek08** [comment]
This might be dumb but I didn't understand what the bug is because the result was as  mentioned in the documentation that the class which have private constructors only should be declared final.
Here the class has two constructors one is private and the other is public
class MyClass {
int a;String str;

private MyClass(int a){
this.a=a;
str="dummy value";
}

public MyClass(String str){
this.str=str;
a=0;
}
}
And on running
$ java -jar "-Duser.language=en -Duser.country=US" checkstyle-8.37-all.jar -c config.xml MyClass.java
Starting audit...
Audit done.
This is the output which is expected.
So please guide me in understanding the bug.

**Comment by romani** [comment]
Oh, you are right, if there is at least one public ctor, no violation is expected. Please add this to documentation as example

**Comment by ek08** [comment]
> Oh, you are right, if there is at least one public ctor, no violation is expected. Please add this to documentation as example

Yaa sure I will add this case to the documentation and I will make a PR.

**Comment by ek08** [comment]
I deleted that fork and forked it again.
![Error](https://user-images.githubusercontent.com/63246960/99633654-43a6cb00-2a65-11eb-831d-d2eb4f4c2e96.png).
These errors I get in the pom.xml

**Comment by romani** [comment]
can you share error message ?

**Comment by ek08** [comment]
It doesn't give any error while running mvn verify

**Comment by romani** [comment]
fix is merged
