### ISSUE TITLE
Add Check Support for Java 21 Pattern Matching for Switch Syntax: SimplifyBooleanReturn

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15040]
child of https://github.com/checkstyle/checkstyle/issues/14961

I have read check documentation:https://checkstyle.org/checks/coding/simplifybooleanreturn.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
PS D:\CS\test> cat src/Test.java                                                
record ColoredPoint(boolean p, int x, String c) { }
record Rectangle(boolean upperLeft, boolean lowerRight) { }
public class Test {

    boolean test1(Object o) {
       if (o instanceof ColoredPoint(boolean x, _, _)) {
            if (x) return true;   // violation
            else return false;
        } else {
            return false;
        }
    }
    boolean test2(Object obj) {
        return switch (obj) {
            case ColoredPoint(boolean x,_,_) -> {
                if (x) yield true;       // expected violation , can be yield x
                else yield false;
            }
            default -> false;
        };
    }
}
PS D:\CS\test> cat config.xml                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
        <module name="SimplifyBooleanReturn">

        </module>
    </module>
</module>
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:7:9: Conditional logic can be removed. [SimplifyBooleanReturn]
Audit done.
Checkstyle ends with 1 errors.
PS D:\CS\test> 
```

Describe what you want in detail

I am expecting a violation on unnecessary conditional logic that can be simplified inside switch expressions. each case block is an execution path for a return. So this condition falls under a Boolean return

**Comment by rnveach** [comment]
This issue seems more about `yield` then the switch itself. What about supporting `yield` in [ReturnCount](https://checkstyle.org/checks/coding/returncount.html#ReturnCount) ? Would that even make sense?

=====

I don't see this as a negative to support this in this check. I think documentation is needed to make it clear we support this even though it is not a return, but is similar to it.

**Comment by nrmancuso** [comment]
>What about supporting yield in [ReturnCount](https://checkstyle.org/checks/coding/returncount.html#ReturnCount) ?

`yield` is really not the same, a yield statement is required for any block in a switch expression. Having some count on yields would essentially be the same as checking the number of switch labeled rules that have blocks.


I am approving this for extension of SimplifyBooleanReturn, but let's assess the current state of this check and make sure that we don't make this check too complex/crazy. If adding support is not simple and requires a lot of refactoring, let's consider a new check.

**Comment by nrmancuso** [comment]
@mahfouz72 please see my edit above

**Comment by mahfouz72** [comment]
https://github.com/checkstyle/checkstyle/issues/15052

**Comment by rnveach** [comment]
Documentation in first post does not point to SimplifyBooleanReturn.

**Comment by mahfouz72** [comment]
@rnveach updated
