### ISSUE TITLE
Java14 Full Records Support Check Validation: ReturnCountCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8474]
Child of #8452
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#ReturnCount

From check documentation:
_Restricts the number of return statements in methods, constructors and lambda expressions. Ignores specified methods (equals by default)._

Return statements are not allowed in compact constructors, so this check does not apply to them.
```
➜  full-record-grammar cat TestClass.java 
public class TestClass {
    public record MyRecord1() {
        public MyRecord1{
            return;
        }
    }
}

➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:3: error: invalid compact constructor in record MyRecord1()
        public MyRecord1{
               ^
  (compact constructor must not have return statements)
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
1 error
```
Now, to verify that check works:

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml                                                                    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <!-- Putting this here to show that compact ctor is unaffected -->
      <module name="ReturnCount">
          <property name="max" value="0"/>
          <property name="tokens" value="CTOR_DEF"/>
      </module>
      <!-- -->
      <module name="ReturnCount">
          <property name="max" value="1"/>
          <property name="tokens" value="LAMBDA"/>
      </module>
      <module name="ReturnCount">
          <property name="max" value="1"/>
          <property name="tokens" value="METHOD_DEF"/>
      </module>
      <module name="ReturnCount">
          <property name="maxForVoid" value="0"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
import java.util.concurrent.Callable;

public class TestClass {
    public record MyRecord1() {
        public MyRecord1{} // just here to show that it does not affect check
        public boolean equals(Object obj) {
            int i = 1;
            switch (i) { // ok
                case 1: return true;
                case 2: return true;
                case 3: return true;
                case 4: return true;
                case 5: return true;
                case 6: return true;
            }
            return false;
        }

        void foo(int i) { // violation
            switch (i) {
                case 1: return;
                case 2: return;
                case 3: return;
                case 4: return;
                case 5: return;
                case 6: return;
            }
            return;
        }
        static Runnable fieldWithOneReturnInLambda = () -> { // ok
            return;
        };

        static Callable<Integer> fieldWithTwoReturnInLambda = () -> { // violation
            if (true) return 0;
            else return 1;
        };

        public void method() {
            if (true) {
                return; // violation
            }
        }
    }
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:19:9: Return count is 7 (max allowed for void methods/constructors/lambdas is 0). [ReturnCount]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:19:9: Return count is 7 (max allowed for void methods/constructors/lambdas is 1). [ReturnCount]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:30:57: Return count is 1 (max allowed for void methods/constructors/lambdas is 0). [ReturnCount]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:34:66: Return count is 2 (max allowed for non-void methods/lambdas is 1). [ReturnCount]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:39:9: Return count is 1 (max allowed for void methods/constructors/lambdas is 0). [ReturnCount]
Audit done.
Checkstyle ends with 5 errors.
```

This check works as intended, so I think we can close this issue.
