### ISSUE TITLE
MagicNumber: Ignore magic numbers in annotation default values

### ISSUE THREAD

**Issue by krisztiankocsis** [checkstyle/checkstyle#4383]
Check: [MagicNumber](https://checkstyle.org/config_coding.html#MagicNumber)

````
$ cat TestClass.java
@interface CustomAnnotation {
  int length() default 10;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="MagicNumber">
</module>
    </module>
</module>

$ java -jar checkstyle-8.18-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2:24: '10' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 1 errors.
````

Not expecting a violation.

Should add a new property (like "ignoreDefaultsInAnnotations") to allow magic numbers in annotation property default values:

**Comment by romani** [comment]
Please report current behavior in format like we request http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug it helps a lot and speed up resolving of issue, as it became clear even for non experienced contributor. Please change description.

**Comment by rnveach** [comment]
@romani Issue format was updated. Please review.

Property `ignoreAnnotation` is only if number is in annotation usage like `@InputMagicNumberIntMethodAnnotation(-44)`.

**Comment by romani** [comment]
name should be `ignoreAnnotationElementDefaults` 
based on terminology of jdk:
https://docs.oracle.com/javase/specs/jls/se12/html/jls-9.html#jls-9.6.2 "Defaults for Annotation Type Elements"

**Comment by romani** [comment]
@krisztiankocsis , thanks a lot for reporting, sorry for delay in decision (almost 2 years :( , without attention).
PR with fix is welcome.

**Comment by rnveach** [comment]
@romani When should we add a new property to ignore something versus telling the users to use our xpath suppression?

````
$ cat TestClass.java
@interface CustomAnnotation {
  int length() default 10;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="MagicNumber">
    </module>
<module name="SuppressionXpathSingleFilter">
  <property name="checks" value="MagicNumber"/>
  <property name="query" value="/ANNOTATION_DEF//ANNOTATION_FIELD_DEF/LITERAL_DEFAULT//."/>
</module>

    </module>
</module>

$ java -jar checkstyle-8.21-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by romani** [comment]
This Check need to skip such cases by default to my mind, so it is better to have an option to avoid to suggest well know suppression to be always close to Check.
We need to avoid companion suppression, but I am not sure to make it as a rule for all, lets see case by case

**Comment by romani** [comment]
@krisztiankocsis 

>Add a new property (like "ignoreDefaultsInAnnotations") to allow magic numbers in annotation property default values:

your original request will not happen, see referenced PR comment https://github.com/checkstyle/checkstyle/pull/6840#issuecomment-506207672 , Check already have ability do skip such violations, but we will make it default in scope of this issue.

I hope @strkkk , will help us with this.

**Comment by krisztiankocsis** [comment]
Okay, thank you!

**Comment by romani** [comment]
Fix with introduction of ignoreDefaultsInAnnotations was merged, see details in PR
