### ISSUE TITLE
jsoref spell checker: skipp all files/folders that are referenced in .gitignore

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5719]
on my local I have always failing spell checker. List of violations is always different.
Remote build produce no output for misspelled words - https://travis-ci.org/checkstyle/checkstyle/jobs/365581673

Example from my local:
```
cloning contribution
HEAD is now at bd07474 spelling update whitelist for checkstyle/checkstyle#5603
Retrieve w
Clean up from previous run
Run w
Review results
New misspellings found, please review:
abbc
adl
admins
APK
appletviewer
arquillian
autoscroll
bnd
buildserver
bytebuddy
CAFED
changelist
checkerframework
compat
CONFIRMATON
deps
devkit
Dpi
eclared
EWAH
fileurl
flashplayerdebugger
GAPID
googlecode
gulpfile
httpclient
httpcomponents
httpcore
javadebug
javaewah
jcraft
jsch
jzlib
LOGCAT
Macos
npm
objc
objenesis
osgi
rts
sdk
SHMEM
usb
utest
vcs
vmparams
XDebugger
```

```
$ grep -rl "SHMEM"
.idea/workspace.xml
.ci-temp/contribution/jsoref-spellchecker/unknown.words
```

`.idea` folder should not checked, so all files/folders from `.gitignore` should be skipped.

**Comment by romani** [comment]
probably `find ... -path 'src/it/resources' -prune -o ....` replace with `git ls-files | grep -v resources ...`

**Comment by jsoref** [comment]
Thanks @romani. I finally got that working.

You'll, of course, need to merge the checkstyle/contribution portion first...
But with that, your ignore problem should go away.

I think this exclude list should be easier to manage since it's just a list of regular expressions instead of fairly complicated find notation.

**Comment by romani** [comment]
it works for me on my local, thanks a lot.
