### ISSUE TITLE
RedundantModifier : missed violations at interface and abstract class methods signatures with final parameters

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3322]
```
/var/tmp $ cat TestClass.java 
public interface IWhatever {
    void doSomething(final String param);
}
abstract class Whatever {
    public abstract void doSomething(final String param);
}

/var/tmp $ cat my_check.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="RedundantModifier"/>
    </module>
</module>

/var/tmp $ java -jar checkstyle-7.0-all.jar -c my_check.xml TestClass.java 
Starting audit...
Audit done.
```

Expected: violation at 2 and 5.

**Comment by romani** [comment]
fix is merged.
