### ISSUE TITLE
IndentationCheck breaks on wrapped lines in chained methods if the last method is wrapped

### ISSUE THREAD

**Issue by marquiswang** [checkstyle/checkstyle#6020]
```
$ javac IndentationWithChainedFunction.java
$

$ cat config.xml
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation">
            <property name="lineWrappingIndentation" value="8"/>
            <property name="forceStrictCondition" value="true"/>
        </module>
    </module>
</module>

$ cat IndentationWithChainedFunction.java
public class IndentationWithChainedFunction {
    public static void main(String[] args) {
        // Correctly passes Identation
        new Chainable()
                .foo(1
                        + 1)
                .foo(1
                        + 1)
                .foo(1 + 1);

        // Incorrectly failed Indentation
        new Chainable()
                .foo(1
                        + 1) // violation , line 14
                .foo(1
                        + 1) // violation , line 16
                .foo(1
                        + 1); // violation , line 18

        // Incorrectly passes Indentation
        new Chainable()
                .foo(1
                + 1) // no violation, but should be
                .foo(1
                + 1) // no violation, but should be
                .foo(1
                + 1); // no violation, but should be
    }

    static class Chainable {
        Chainable foo(int x) {
            return this;
        }
    }
}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.11-all.jar -c config.xml IndentationWithChainedFunction.java
Starting audit...
[ERROR] /private/tmp/IndentationWithChainedFunction.java:
14: '+' has incorrect indentation level 24, expected level should be 16. [Indentation]
[ERROR] /private/tmp/IndentationWithChainedFunction.java:
16: '+' has incorrect indentation level 24, expected level should be 16. [Indentation]
[ERROR] /private/tmp/IndentationWithChainedFunction.java:
18: '+' has incorrect indentation level 24, expected level should be 16. [Indentation]
Audit done.
Checkstyle ends with 3 errors.
```

---------------

I've included 3 examples in my code. The first one works correctly - the two chained method calls with line wrapping are indented to 8 characters. The second one fails, including on the two lines that are identical to the first example. The third example passes even though the wrapped lines are not indented correctly.

--------------

Please let me know if there's anything that is unclear!
