### ISSUE TITLE
JavadocPackage does not seem to honor severity

### ISSUE THREAD

**Issue by testn** [checkstyle/checkstyle#2860]
When I have the following configuration in my checkstyle xml

```
    <module name="JavadocPackage">
        <property name="severity" value="ignore"/>
    </module>
```

Expect:
checkstyle to ignore (i.e. not reporting error) package-info.java that has no javadoc defined.

Actual:
checkstyle still reports a violation on the package-info.java that does not have javadoc.
##

**Comment by romani** [comment]
please update description provide all details - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by rnveach** [comment]
Unable to reproduce.

````
$ cat TestClass.java
public class TestClass {
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="severity" value="error"/>
    <property name="charset" value="UTF-8"/>

    <module name="JavadocPackage">
        <property name="severity" value="ignore"/>
    </module>
</module>

$ java -jar checkstyle-7.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````
No errors when there is one reported by `JavadocPackage` (remove severity ignore).
We dont treat package-info any different from normal java files.

@romani I think we can close this.

**Comment by romani** [comment]
Issues is closed
