### ISSUE TITLE
Make Checkstyle an (automatic) module

### ISSUE THREAD

**Issue by future2r** [checkstyle/checkstyle#14120]
Checkstyle 10.x requires JDK 11 to run. Wouldn't it be the right time to finally make it a Java module (introduced with JDK 9)?

I have implemented some Checks for Checkstyle by my own. My project complains about an '_unstable module name derived from the file name_'. Even Maven warns about not uploading my project to a public repository, since the build is far from being stable.

Since the filename is something like `checkstyle-10.12.6.jar`, Java ends up with the module name `checkstyle`. Usually, a good naming would be the name of the main package, in this case `com.puppycrawl.tools.checkstyle`. This is more expressive and more unique.

You may achieve this just by adding a `module-info.java` into your source root. For the beginning you may export all your packages and open those, that require reflection.

If this is not an option, please add `AutomaticModuleName` to the `MANIFEST.MF`. In this case, at least the module name is no longer constructed from the file name.

https://dzone.com/articles/automatic-module-name-calling-all-java-library-maintainers

**Comment by romani** [comment]
>Even Maven warns about not uploading my project to a public repository, since the build is far from being stable.

Please share details. We use maven for long time, never had a problem.

>Since the filename is something like checkstyle-10.12.6.jar

I thought all maven artifacts are named like this, org name is in path/folders of maven repository. Please share details/examples that some other old projects are migrating.

>Usually, a good naming would be the name of the main package, in this case com.puppycrawl.tools.checkstyle

Did you miss version and extension?

**Comment by future2r** [comment]
It is not about Maven, it is about the Java 9 module system.

This is the `module-info.java` of the project with my implemented checks:

```
module com.qualitype.modaplex.checkstyle {

    requires java.xml;
    requires transitive checkstyle;

    exports com.qualitype.modaplex.checkstyle;
}
```
**Java Compiler (since Java 9):**
"Name of automatic module 'checkstyle' is unstable, it is derived from the module's file name."

**Maven:**
"[WARNING] Required filename-based automodules detected: [checkstyle-10.12.6.jar]. Please don't publish this project to a public artifact repository!"

Please check this for more background: https://dzone.com/articles/automatic-module-name-calling-all-java-library-maintainers

**Comment by romani** [comment]
I am not sure I can find time to investigate all of this.
Can you contribute module definition to us ?
 Maybe by example and initial implementation we will be onboarder quicker. I will invite plugin maintainers to double check that we will not affect them.

**Comment by future2r** [comment]
Sure, I can try.

For the beginning, the simplest way would be to make Checkstyle a named automatic module. All you need to do is, add this line to your `MANIFEST.MF`:

`AutomaticModuleName=com.puppycrawl.tools.checkstyle`

This should change nothing in the behavior when used in a non-modularized environment. However, when used in a modularized environment, all those warnings should disappear.

Depending on your project setup this can be done manually or as a configuration in the packaging in the `pom.xml`. It will try this in a branch and let you know about the result.

The next step would be to create a proper `module-info.java`. This may be a bit harder, depending on how much of your code is considered as a public API and how much reflection is used. Furthermore, it depends on the state of modularization of your dependencies. I will try this in another branch,

This will be my first contribution to an open source project. So please be patient with me.

Best regards,
Frank

**Comment by future2r** [comment]
I did my very best. Hope this will help you.

**Comment by rnveach** [comment]
@future2r When working on the backport release ( https://github.com/rnveach/checkstyle-backport-jre8/issues/13 ), I received the following error:
````
Caused by: org.apache.maven.plugin.MojoExecutionException: Error assembling JAR
	at org.apache.maven.plugins.jar.AbstractJarMojo.createArchive(AbstractJarMojo.java:281)
	at org.apache.maven.plugins.jar.AbstractJarMojo.execute(AbstractJarMojo.java:305)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:342)
	... 25 more
Caused by: org.codehaus.plexus.archiver.jar.ManifestException: Invalid automatic module name: 'com.puppycrawl.tools.checkstyle-backport-jre8'
	at org.apache.maven.archiver.MavenArchiver.createArchive(MavenArchiver.java:702)
	at org.apache.maven.plugins.jar.AbstractJarMojo.createArchive(AbstractJarMojo.java:274)
	... 28 more
````

When I run `verify test -e` with PMD/Jacoco skips, the job seems to work fine. However, when I run the same command with skipping tests I then get the above failure. This does not happen with the same commands in the main repo. Reverting 8ac4fcd6e725f382850dfec84a694a47d056e507 fixes the run in backport.

Do you happen to know why this is?

**Comment by cowwoc** [comment]
Sorry to be the bearer of bad news, but the `Automatic-Module-Name` of the main and tests JAR files is identical which prevents the use of the test JAR altogether.

Can you please update the test JAR's automatic name to a different value? Maybe `com.puppycrawl.tools.checkstyle.tests`?

**Comment by romani** [comment]
@cowwoc , is you know how to improve, please send PR

**Comment by cowwoc** [comment]
@romani I'm going to provide a `module-info.java` based solution. I can retain backwards compatiblity for users of the main artifact without a problem, but users of the `tests` artifact will need to change the package name they import.

Are you okay with breaking backwards-compatibility for test users (since they are in the minority) or do you want me to limit breaking backwards-compatibility to module users and have non-module users migrate in the next major version? The latter would require publishing two separate JARs: one for module users and another for non-module users.

**Comment by romani** [comment]
>Are you okay with breaking backwards-compatibility for test users

Yes, let's break sooner than later, I surprised that actually someone using it.

>do you want me to limit breaking backwards-compatibility to module users

We can if that is easy for you.

>and have non-module users migrate in the next major version?

This sounds concerning. I don't understand how it might affect, but I will ask questions during PR.

>The latter would require publishing two separate JARs: one for module users and another for non-module users.

We use regular maven deploy, you will need to educate me why we need separate deployment and how people are doing it now.

**Comment by cowwoc** [comment]
@romani Out of curiosity, if you didn't expect/want users to extend classes found in the test module why did you end up publishing a `test-jar` artifact? I'd still want to add `module-info.java` to the main artifact, but for the tests maybe it makes sense to simply not publish the artifact?

**Comment by romani** [comment]
>why did you end up publishing a test-jar artifact?

I think it is maven requirements or standard.
And we use test jar in satellite projects. But it was never considered as breaking compatibility, if change is required, we just do it, without any warning or migration.

We will continue publishing it, but let's bother on compatibility for it.

**Comment by vivek-0509** [comment]
@romani I spent some time digging into what it would take to properly close #14120 with a real `module-info.java`, and reviewed PR #19711 as part of that.  Right now three problems force hacks into #19711.

**1. The `site` package.** Once `module-info.java` exists, javac wants every import in the jar declared via `requires`, and there is no way to exclude a package. `site` imports doxia/plexus, which only have unstable filename-derived module names (`doxia.core`, `plexus.utils`). Upgrading does not help here. I checked doxia-core 2.0.0 (the target of #17403/#18718) and it also ships without `Automatic-Module-Name`. Removing the imports is not possible either, since 12 of the 19 site classes extend doxia types directly (the macros, `XdocsTemplateParser`, the sinks). So #19711 falls back on `--add-reads ...=ALL-UNNAMED`. It compiles, but the shipped bytecode still references doxia while the descriptor says nothing about it: module-path users who touch site classes get `NoClassDefFoundError`, and `jdeps --check` can never go into CI because it would rightly fail every build.

You asked in #20433 why doxia is not removed ("major goal of this update is to reduce dependency"), and that PR only covers metadata generation. What I propose is finishing the extraction (#13426, #8775) with the scope that actually gets doxia out: move the `site` package together with `MetadataGeneratorUtil`, `XmlMetaWriter` and `JavadocMetadataScraperUtil`, and keep the read side (`XmlMetaReader`, `ModuleDetails`) plus the metadata XMLs in the main jar, since SARIF needs them. I checked that nothing supported reaches the moved code at runtime: `MetadataGeneratorUtil` has no production callers, no CLI option leads there, and the scraper is already listed in `Definitions.INTERNAL_MODULES`. Extraction also takes doxia out of compile scope of our published pom, which is a win on its own: downstream users stop pulling its transitives, and the CVE noise from #18718 disappears for them. One design question for #13426: #20433 is stuck because an external generator jar runs before `compile` and cannot see the classes it needs to introspect. A non-deployed reactor module in our own repo would not have that problem, maven builds it after the main artifact anyway.

**2. Saxon.** Saxon-HE 12.9 has no stable module name either, and `AbstractNode` in our exported `xpath` package implements Saxon's `NodeInfo`, so the descriptor needs `requires transitive Saxon.HE` with an unstable name. Nothing we can fix on our side. I would accept it with a comment, and at the same time ask Saxonica to add `Automatic-Module-Name` to their manifest. It is one line for them, and if it lands before our first modular release we never publish the unstable name at all.

**3. commons-beanutils.** Its own module descriptor hard-requires `org.apache.commons.logging`, which we exclude in our pom. On classpath nobody notices, but module resolution happens at JVM startup, so on module path this dies with `FindException` before any code runs. Fix is pom-only: drop the exclusion and pin commons-logging 1.3.x. This also explains the odd `requires commons.logging;` in #19711, which took me a while to understand: that name comes from an old 1.2 jar that only reaches us transitively through doxia's httpclient.

Proposed order: (1) extraction under #13426 with full doxia scope, coordinated with @stoyanK7's #20433, (2) the beanutils pom fix, (3) file the Saxonica request now since it blocks nothing, (4) rework #19711 on top of that. After those, #19711 shrinks to a small diff: an open module descriptor (checkstyle_packages.xml discovery and the 160 message bundles rely on classloader resource lookup, which a closed module blocks)), a module-path integration test, and `jdeps --check` in CI so the descriptor cannot drift. let me knoww your thoughts on this..

**Comment by romani** [comment]
Saxon moved forward, we will have fix next release https://saxonica.plan.io/issues/7193
