### ISSUE TITLE
checker-framework.yml should be able to fail execution if report generation is failed

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#14396]
detected at https://github.com/checkstyle/checkstyle/actions/runs/7594309984/job/20685718210?pr=14314

According to commit list , https://github.com/checkstyle/checkstyle/commits/master , failure in master started with c403a9a86c2c445d869ee981985344c5eacd9500 which is completely unrelated. Looking at the PR's CI list, the CI did run and said it passed. https://github.com/checkstyle/checkstyle/pull/14311 . The commit before that in master, half the CI ran and checker wasn't one of them.

However, looking at the actual run in https://github.com/checkstyle/checkstyle/pull/14311 you can see that checker throw an error and died. The exception was never reported and made us believe everything was fine.

https://github.com/checkstyle/checkstyle/actions/runs/7593228559/job/20683478761#step:6:470
````
Warning:  Garbage collection consumed 86% of CPU during the past 60 seconds.
Error:  An exception has occurred in the compiler (11.0.21). Please file a bug against the Java compiler via the Java bug reporting page (https://bugreport.java.com/) after checking the Bug Database (https://bugs.java.com/) for duplicates. Include your program and the following diagnostic in your report. Thank you.
com.sun.tools.javac.util.ClientCodeException: java.lang.OutOfMemoryError: Java heap space
	at jdk.compiler/com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:832)
	at jdk.compiler/com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:132)
	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1414)
	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1371)
	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:973)
	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:311)
	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:170)
	at jdk.compiler/com.sun.tools.javac.Main.compile(Main.java:57)
	at jdk.compiler/com.sun.tools.javac.Main.main(Main.java:43)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.checkerframework.framework.source.SourceChecker.wrapThrowableAsBugInCF(SourceChecker.java:2671)
	at org.checkerframework.framework.source.SourceChecker.typeProcess(SourceChecker.java:1059)
	at org.checkerframework.common.basetype.BaseTypeChecker.typeProcess(BaseTypeChecker.java:558)
	at org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:188)
	at jdk.compiler/com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:828)
	... 8 more
````

We need to update the checker CI to detect a OOM exception and mark it as a failure if it occurs.

Edit:
CI runs checker groovy. https://github.com/checkstyle/checkstyle/blob/master/.github/workflows/checker-framework.yml#L54C14-L54C81
Groovy script scans entire maven run, so we should be able to just be able to add a check for the exception. https://github.com/checkstyle/checkstyle/blob/master/.ci/checker-framework.groovy

**Comment by MANISH-K-07** [comment]
Already on it !!
:)

**Comment by MANISH-K-07** [comment]
> Already on it !! 
> :)

The PR #14409 seems to be addressing the same issue.
Should I close my PR #14413 or ?....

I don't understand why this keeps happening !!  **`:)`**

**Comment by relentless-pursuit** [comment]
> > Already on it !!
> > :)
> 
> The PR #14409 seems to be addressing the same issue. Should I close my PR #14413 or ?....
> 
> I don't understand why this keeps happening !! **`:)`**

I didn't see any PR for 2 days after you had mentioned 'you were on it'. And, given my experience with checkstyle, i went on to contribute on it.

**Comment by MANISH-K-07** [comment]
> 
> I didn't see any PR for 2 days after you had mentioned 'you were on it'. And, given my experience with checkstyle, i went on to contribute on it.

hey I wasn't complaining or anything.. Sorry if it sounded that way.
I am currently a sophomore pursuing Computer Science Engineering and am managing my sem exams and this parallely so, it took some time getting familiar with groovy script.

I am just happy if the issue gets resolved !!

**Comment by relentless-pursuit** [comment]
> > I didn't see any PR for 2 days after you had mentioned 'you were on it'. And, given my experience with checkstyle, i went on to contribute on it.
> 
> hey I wasn't complaining or anything.. Sorry if it sounded that way. I am currently a sophomore pursuing Computer Science Engineering and am managing my sem exams and this parallely so, it took some time getting familiar with groovy script.
> 
> I am just happy if the issue gets resolved !!

No worries. It's all good. Good luck.

**Comment by nrmancuso** [comment]
Few things here:

 - We should absolutely patch this issue on our side; any unexpected failures in checker should fail our build
 - Have we reported this issue, as suggested by the error messages? 
 - We may want to pin our[ JDK version in this github action](https://github.com/checkstyle/checkstyle/blob/4ffbb461360ee68ed5f09e620f3d293d1ce0e6a7/.github/workflows/checker-framework.yml#L36) to an older patch version. It looks like 11.0.21 may have been released recently, and could be the reason for the sudden change in behavior.
 - Have we reported this issue to checker framework yet?
 
Even if we fix our groovy script to fail as expected, if we have the underlying OOMs still happening, we aren't going to be able to use checker properly.

**Comment by relentless-pursuit** [comment]
The below is the link to simulate an OOM. 

https://github.com/checkstyle/checkstyle/pull/14409/commits/b523df0e3efa84ebe03225c6e6f6653b1cb9bc72

I made the following changes:

1. `<failOnError>true</failOnError>`: With this Maven fails the build if any errors occur during compilation.
2. `<meminitial>256m</meminitial>`, `<maxmem>256m</maxmem>`: The initial and maximum memory allocation was reduced to 256m of heap space, causing an OOM.
