### ISSUE TITLE
CustomImportOrderCheck.customImportOrderRules does not support the default value

### ISSUE THREAD

**Issue by scottanderson** [checkstyle/checkstyle#7128]
https://checkstyle.org/config_imports.html#CustomImportOrder

In this example:
```
<property name="customImportOrderRules" 
value="${checkstyle.customimportorder.customimportorderrules}" default="{}"/>
```
I am trying to allow users to specify their own values, as recommended in [the documentation [1]](https://checkstyle.org/config.html#Properties). This approach requires a default value, and per [the documentation [2]](https://checkstyle.org/config_imports.html#CustomImportOrder_Properties), `{}` is the default.

Expected behavior: `{}` should behave the same as not setting the value at all.

Actual behavior: [checkstyle does not support `{}` [3]](https://github.com/checkstyle/checkstyle/blob/394030d57239730a5cb622baff934a12be3d0693/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L489)

-------

Links
1. https://checkstyle.org/config.html#Properties
2. https://checkstyle.org/config_imports.html
3. https://github.com/checkstyle/checkstyle/blob/394030d57239730a5cb622baff934a12be3d0693/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L488

**Comment by rnveach** [comment]
https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/internal/XdocsPagesTest.java#L1095
`{}` is used to represent an empty list, and not necessarily the value for the property. `customImportOrderRules` is converted to a list of strings.

How else should we signify an empty list?

**Comment by scottanderson** [comment]
The property is not a list. It is a `###`-delimited string. See [link #3](https://github.com/checkstyle/checkstyle/blob/394030d57239730a5cb622baff934a12be3d0693/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L488) that I posted earlier.

Specifying any value results in the code performing `"###".split(input)`, which can never return an empty list. If you set the value to "", then the "###".split("") -> String[]{""}, which causes the code to crash later on when it realizes that "" is not a valid rule.

Adding a special case handler for `"{}"` or `""` would make the code behavior match the documentation.

**Comment by rnveach** [comment]
> The property is not a list. It is a ###-delimited string

The internal field of the property is a list and this is how we determine what is put on the xdocs and determine the default value.
https://github.com/checkstyle/checkstyle/blob/394030d57239730a5cb622baff934a12be3d0693/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java#L408

@romani Can answer about what to allow for a default value.

**Comment by romani** [comment]
@scottanderson , sorry for delay in reply.

fact that `{}` is placed in our doc is mistake, there should be `""`. Setter need to be updated to expect empty string and keep empty list for `customImportOrderRules` class field.

Please be welcome to send PullRequest with fix.

**Comment by wltan** [comment]
I am on it

**Comment by rnveach** [comment]
Fix was merged
