### ISSUE TITLE
NPathComplexity miscalculated switch-like cases

### ISSUE THREAD

**Issue by yerenkow** [checkstyle/checkstyle#146]
NPathComplexity blindly doubles complexity on each IF, even if it contains RETURN (so, it's not really doubled).
Complexity for method with N ifs appears to be 2^N.
Example:
```
public int getResult(Object c) {
    if (c instanceof String) { return 1; }
    if (c instanceof Integer) { return 2; }
    if (c instanceof Double) { return 3; }
    if (c instanceof Float) { return 4; }
    if (c instanceof Boolean) { return 5; }
    return -1;
}
```
As you can see, this code have exact 6 return points, so it's complexity must be 6. But instead it calculates as 2^5 = 32

...
NPath Complexity is 32 (max allowed is 2).
Audit done.
...

NPathComplexity should count correctly branches with return inside.
##

**Comment by romani** [comment]
PMD calculation is 32 too:

```
$ cat pmd-config.xml 
<?xml version="1.0"?>
<ruleset name="PMD ruleset for Checkstyle" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0
         http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

  <rule ref="rulesets/java/codesize.xml/NPathComplexity">
    <properties>
      <property name="minimum" value="1"/>
    </properties>
  </rule>

</ruleset>

$ cat Demo.java 
public class Demo {
    public int getResult(Object c) {
        if (c instanceof String) { return 1; }
        if (c instanceof Integer) { return 2; }
        if (c instanceof Double) { return 3; }
        if (c instanceof Float) { return 4; }
        if (c instanceof Boolean) { return 5; }
        return -1;
    }
}

$ ./run.sh pmd -d Demo.java -f text -R pmd-config.xml  -version 1.8 -language java
/var/tmp/pmd-bin-5.5.3/bin/Demo.java:2:	The method getResult() has an NPath complexity of 32
```

**Comment by romani** [comment]
from Npath pdf specification:
-----------------------------------------------
Anomaly of the NPATH Measures
```
if ( A == B )
   S0;
if ( A == B )
   S1;
```
NPATH = 4 but it is clear that code paths is 2 only.
Code could be converted to:
```
if ( A == B )
   S0;
   S1;
```
NPATH=2.

-----------------------------------------------

So NPATH algorithm is not ideal and do have problems with calculations.

**Comment by romani** [comment]
from Npath pdf spec:
>return Statement
The return statement terminates the execution of a
C function. A return statement can also contain an
expression. Therefore, the complexity of the return
statement is NP(( expr )).

**Comment by romani** [comment]
> if ([expr]) { [if-range] } 	NP(if-range) + NP(expr) + 1

from checkstyle.sourceforge.net/config_metrics.html#NPathComplexity

so 
```
    public int getResult(Object c) { // 2 * 2 * 2 * 2 * 2 * 1 = 32 
        if (c instanceof String) { return 1; } // 1 + 0 + 1 = 2
        if (c instanceof Integer) { return 2; } // 1 + 0 + 1 = 2
        if (c instanceof Double) { return 3; } // 1 + 0 + 1 = 2
        if (c instanceof Float) { return 4; } // 1 + 0 + 1 = 2
        if (c instanceof Boolean) { return 5; } // 1 + 0 + 1 = 2
        return -1; // 1
    }
```

@yerenkow , we follow the algorithm that was described in pdf by author. There are bunch of anomalies. Any fixes to them will be another algorithm, so another Check/Metric.
