### ISSUE TITLE
JavadocMethod: Javadoc Not Detected Above Multiline Comments

### ISSUE THREAD

**Issue by dmzimmerman** [checkstyle/checkstyle#43]
Check: http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod

When programming in Java with JML annotations (http://www.jmlspecs.org/), the typical convention is to place the JML annotations - which are, for the purposes of any non-JML-aware tools, specially formatted Java comments - directly above the method they are annotating. 

A Javadoc comment also needs to be placed above the method it is documenting. Most Javadoc processing tools (including "javadoc" itself with the standard doclet) have no problem ignoring non-Javadoc comments that occur between the Javadoc comment for a method and the method declaration. However, Checkstyle will fail to detect the Javadoc comment for a method if there is a multi-line (but not a single-line) comment between the Javadoc comment and the method declaration. For example, Checkstyle correctly detects the Javadoc in this case:

```
/**
 * A Javadoc comment.
 */
//@ A JML Annotation
public void foo() {}
```

but not in this case:

```
/**
 * A Javadoc comment.
 */
/*@ A JML Annotation */
public void foo() {} 
```

It would be very helpful for Checkstyle to be able to detect such Javadoc comments. 

Examples of JML JavaDoc: https://sourceforge.net/apps/trac/jmlspecs/browser/TeachingMaterials/trunk/CAV2007Tutorial/examples/Actor.java?rev=2675 (https://sourceforge.net/apps/trac/jmlspecs/wiki/TeachingMaterials)
## 

This change impacts the following checks:
UnusedImports
JavadocMethod
JavadocStyle
JavadocType
JavadocVariable
MissingJavadocMethod
MissingJavadocType
WriteTag

**Comment by MEZk** [comment]
@romani 
Can I try to reimplement the Check?

**Comment by rnveach** [comment]
@MEZk I think this will be covered by GSoC if the project is picked, https://github.com/checkstyle/checkstyle/wiki/Checkstyle-GSoC-2017-Project-Ideas#project-name-coverage-of-documentation-comments-style-guide-and-performance-optimization-of-javadoc-parser

**Comment by romani** [comment]
@MEZk , reimplementation is part of GSoC project. 
I am not sure if issue be fixed after reimplementation, this issue and reimplementation are two different issues.

**Comment by rnveach** [comment]
Example of issue:

````
$ cat TestClass.java
public class TestClass {
/**
 * A Javadoc comment.
 */
//@ A JML Annotation
public int foo() { return 0; } 

/**
 * A Javadoc comment.
 */
/*@ A JML Annotation */
public int foo2() { return 0; } 
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="JavadocMethod" />
    </module>
</module>

$ java -jar checkstyle-8.27-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:6: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 1 errors.
````

Both methods should be handled the same but only 1 produces a violation.

As discussed above, issue is with `FileContents.getJavadocBefore` and this is used by 8 checks, so each one is affected by this bug. We have checks use this which are not AbstractJavadocCheck and probably will never be converted to it s it wouldn't make sense. Example: MissingJavadocMethodCheck .

So this issue needs to be fixed regardless of type of check it is. I believe we have other checks that use their own implementation of finding the javadoc.

**Comment by rnveach** [comment]
It seems `FileContents.getJavadocBefore` allows checks a way to hack checkstyle by not needing to declare `isCommentNodesRequired`. `JavadocMethodCheck` does not declare it is comments aware, but it is clearly examining javadocs which are comments.

**Comment by m1shaq** [comment]
Hi, I have switched to version 8.30 and all of a sudden, the checkstyle has stopped noticing me of no javadoc comments before any method or before the constructor. Here is my JavadocMethod module

```
<module name="JavadocMethod">
        <property name="allowMissingParamTags" value="true"/>
        <property name="allowMissingReturnTag" value="true"/>
</module>
```

I don't know what else I should provide, since it's my first post here, so sorry for any obvious goofs.

**Comment by romani** [comment]
@dmzimmerman  , I hope you are doing well.
Sorry, that it took us 11 years to fix this issue :) .

@mahfouz72 did it.

**Comment by dmzimmerman** [comment]
> @dmzimmerman  , I hope you are doing well.
> Sorry, that it took us 11 years to fix this issue :) .
> 
> @mahfouz72 did it.

Excellent! Thanks so much, even though it took a while. 😀

**Comment by mahfouz72** [comment]
Glad to help! Thanks for your patience over the past decade! 😀
