### ISSUE TITLE
ParameterNameCheck: doesn't validate lambda parameters

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5412]
````
$ cat TestClass.java
import java.util.Arrays;
import com.puppycrawl.tools.checkstyle.checks.naming.AccessModifier;

public class TestClass {
    private boolean matchAccessModifiers1(final AccessModifier accessModifier) {
        return Arrays.stream(accessModifiers).anyMatch(el -> el == accessModifier);
    }

    private void methodParameter(AccessModifier  el) {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="ParameterName">
      <property name="format" value="^(id)|([a-z][a-z0-9][a-zA-Z0-9]+)$"/>
      <property name="ignoreOverridden" value="true"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-8.5-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:9:50: Name 'el' must match pattern '^(id)|([a-z][a-z0-9][a-zA-Z0-9]+)$'. [ParameterName]
Audit done.
Checkstyle ends with 1 errors.
````

I am expecting parameter names to be treated the same, if they are a method parameter or a lambda paramater. There is no violation on line 6 and I am expecting one since there is one on line 9.

**Comment by pbludov** [comment]
note that the parentheses
```
    private boolean matchAccessModifiers1(final AccessModifier accessModifier) {
        return Arrays.stream(accessModifiers).anyMatch((el) -> el == accessModifier);
    }

```
will do the trick:
```
$ java -jar checkstyle-8.6-all.jar -c TestConfig.xml TestClass.java 
Starting audit...
[ERROR] TestClass.java:6:57: Name 'el' must match pattern '^(id)|([a-z][a-z0-9][a-zA-Z0-9]+)$'. [ParameterName]
[ERROR] TestClass.java:9:50: Name 'el' must match pattern '^(id)|([a-z][a-z0-9][a-zA-Z0-9]+)$'. [ParameterName]
Audit done.
Checkstyle ends with 2 errors.
```

Without the parentheses `el` is an `IDENT`, within parentheses it is a `PARAMETER_DEF`.

**Comment by romani** [comment]
According to issue, lambda parameters are ignored  now if there is no braces.
But as it is fixed there will be no way to ignore them.

@tkailasam, Why you want to treat them differently ?

**Comment by pbludov** [comment]
@tkailasam you can suppress any violation with xpath suppression:

suppressions.xml
```
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions Xpath Experimental 1.2//EN"
    "http://checkstyle.sourceforge.net/dtds/suppressions_1_2_xpath_experimental.dtd">

<suppressions>
    <suppress-xpath checks="ParameterName"
                    query="//LAMBDA/*"/>
</suppressions>
```

config.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
      <module name="SuppressionXpathFilter">
        <property name="file" value="suppressions.xml"/>
      </module>
      <module name="ParameterName">
        <property name="format" value="^(id)|([a-z][a-z0-9][a-zA-Z0-9]+)$"/>
        <property name="ignoreOverridden" value="true"/>
      </module>
    </module>
</module>
```

**Comment by romani** [comment]
@kazachka ,can  you help us with this issue ?

**Comment by rnveach** [comment]
I am closing this issue in favor of https://github.com/checkstyle/checkstyle/issues/5893 .
