### ISSUE TITLE
JavadocStyle: generates false "Unclosed HTML tag" when inner comment is used

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2412]
From SourceForge:
Created: 2009-04-20
Creator: Toby Byron 

This fragment of javadoc

```
	* <ol>
	*  <li>it must take no arguments (the current command line interface is too crude to pass any in)</li>
			<!--
			Note that the above restriction is not fundamental.
			For example, each command method could take a String[] as arg
			by having StdinReader.executeCommand split what it reads into whitespace delimited tokens.
			-->
	*  <li>it must not have private access (recommendation: for simplicity, use default access)</li>
	* </ol>
```

causes the JavadocStyle check to report a false problem:
	Unclosed HTML tag found: ```<ol>```
If I remove the html comment which occurs after the first ```<li>``` tag, then the error is not reported.  Clearly, the JavadocStyle check is tripping up over the html comment.

**Comment by mkordas** [comment]
@romani, isn't it duplicate of #119?

**Comment by romani** [comment]
duplicate.
