### ISSUE TITLE
failure of update github.io to clone checkstyle.github.io

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#12168]
https://github.com/checkstyle/checkstyle/runs/8179173614?check_suite_focus=true
failure of update github.io
```
Clone by ssh only to avoid passwords on push ...
Cloning into 'checkstyle.github.io'...
Warning: Permanently added the ECDSA host key for IP address '140.82.114.3' to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Cloning into 'checkstyle.github.io'...
Warning: Permanently added the ECDSA host key for IP address '140.82.113.3' to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Cloning into 'checkstyle.github.io'...
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Cloning into 'checkstyle.github.io'...
Warning: Permanently added the ECDSA host key for IP address '140.82.114.4' to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Cloning into 'checkstyle.github.io'...
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
./.ci/update-github-io.sh: line 23: cd: .ci-temp/checkstyle.github.io: No such file or directory
Error: Process completed with exit code 1.
```

**Comment by romani** [comment]
this should help - https://github.com/actions/checkout#checkout-multiple-repos-nested

**Comment by Rahulkhinchi03** [comment]
https://github.com/actions/checkout#checkout-multiple-repos-nested did not work. I usually do something like the below to resolve this,

```
git remote rm origin
git remote add origin  https://Rahulkhinchi03:PERSONAL_TOKEN@github.com/Rahulkhinchi03/checkstyle.git
```

**Comment by romani** [comment]
usage of http will force us to input passoword on push in interactive  mode, it will be another problem

**Comment by rnveach** [comment]
Quick google on error message says:
> GitHub's Permission denied (publickey) error is usually caused by one of the following three issues: You have used an incorrect email address in the GitHub SSH URL. You have not configured your public SSH key in your GitHub account. You must create GitHub SSH keys to be used by the secure shell.

**Comment by Rahulkhinchi03** [comment]
That issue is resolved by:
> your checkout works fine, but you have problems with checkout_from as you do checkout by action, you should remove it from shell script.

**Comment by Rahulkhinchi03** [comment]
Update: https://github.com/Rahulkhinchi03/checkstyle/actions/runs/2995981120

**Comment by romani** [comment]
This failing with:
```
remote: Permission to checkstyle/checkstyle.github.io.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/checkstyle/checkstyle.github.io/': The requested URL returned error: 403
Push site content to remote ...
We do force to avoid history changes as github.io shows only HEAD.
Error: Process completed with exit code 128.
```

Pretty reasonable security limit, no push to different repo. We need to use personal token for this provided in security variables.

**Comment by romani** [comment]
Do checkout of io repo by pat, not a checkstyle.

**Comment by Rahulkhinchi03** [comment]
With PAT: https://github.com/Rahulkhinchi03/checkstyle/runs/8211573973?check_suite_focus=true
