### ISSUE TITLE
JavaDoc: UnusedImports check fails for inline @link tags in @return JavaDoc comments

### ISSUE THREAD

**Issue by cowwoc** [checkstyle/checkstyle#1004]
I don't think https://github.com/checkstyle/checkstyle/issues/88 is fixed.

Given:

```
import com.foo.DateRangeValidator;
import com.foo.PaymentValidator;

/**
 * @return {@link PaymentValidator} or {@link DateRangeValidator}
 */
```

Checkstyle complains:

```
(imports) UnusedImports: Unused import - com.foo.DateRangeValidator.
(imports) UnusedImports: Unused import - com.foo.PaymentValidator.
```
##

**Comment by romani** [comment]
javadoc implementations is too buggy and unreliable as it use RegExp. All javadoc validations wait for complete reimplementation base on javadoc grammar(some Check already migrated).

**Comment by silentj** [comment]
This works now (on master). Test java that does not report unused imports:
```
package com.puppycrawl.tools.checkstyle.checks.imports.unusedimports;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class InputUnusedImportWithLinksInReturnTag {

    /**
     * @return An empty {@link ArrayList} or {@link LinkedList} depending on the phase of the moon.
     */
    public List createList() {
        return null;
    }
}
```

**Comment by rnveach** [comment]
Violations went away in version 6.12.1 and still work with latest release.

````
$ cat TestClass.java
import com.foo.DateRangeValidator;
import com.foo.PaymentValidator;

public class TestClass {

    /**
     * @return {@link PaymentValidator} or {@link DateRangeValidator}
     */
    public Object method() {
        return null;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="UnusedImports"/>
    </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

I am closing this as it looks fixed.
