### ISSUE TITLE
Indentation check reports some incorrect indentation levels on errors

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2941]
Taken from PR #2934

If indentation expects a line to be at position `X,Y` then we should report `X,Y` not `A,B`.
Error messages aren't reporting the correct indentations in specific scenarios. The users either are given the wrong indentation levels in the error message than what we are checking for, or are missing a level of acceptable indentation.

**Change 1 is in `BlockParentHandler.checkLCurly`**: https://github.com/checkstyle/checkstyle/blob/617ebf2bf27d284dcc7b866f85439fcf6dab3402/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.java#L165
The code is verifying indentation against `curlyIndent()` but if it is not acceptable, the error being reported is based on `getIndent()`. The difference between the 2 is the amount of `braceAdjustment`.
There are no tests that currently showcase this (probably because we use a `braceAdjustment` of 0), but I found this while looking into a different indentation issue. As an example, the user will see expected indentation of `4,8,12` but we are actually checking against `8,12,16` (if `braceAdjustment` is 4).
I can provide a real example if it is needed.
 
**Change 2 is in `ObjectBlockHandler.checkRCurly`**: https://github.com/checkstyle/checkstyle/blob/617ebf2bf27d284dcc7b866f85439fcf6dab3402/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/ObjectBlockHandler.java#L99
The code is verifying indentation against a custom variable `level` but if it is not acceptable, the error being reported is based on `curlyIndent()`. The difference between the 2 is pretty big, as `level` has `braceAdjustment` plus a new acceptable indentation of `level's first indentation + lineWrappingIndentation`.
This is seen in the tests as a new indentation level is displayed in the error message.
**Test**: https://github.com/rnveach/checkstyle/commit/7a73706f3b452898dcee34c377c0008fed7fe563#diff-88d68aaf0963249939255684219c43b1R781
**Code**: https://github.com/checkstyle/checkstyle/blob/0ac6fe40394082ddecdfb1919754ac81413f8045/src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/InputInvalidArrayInitIndent.java#L40
`curlyIndent()` is always 4, adding the `lineWrappingIndentation` to it, which is a value of 4, always produces the value of 8. So the acceptable indentations are 4 and 8 in the tests, and not just 4.

CLI Report:

````
$ cat TestClass.java
public class Test {
    int[] array4 = new int[]
  {
            1,
            2,
            3
    };

    public void method() {
        Class1 var =
                new Class1(
                    new Class2(
                        new Class3() {
}));
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="Indentation">
      <property name="arrayInitIndent" value="8"/>
      <property name="lineWrappingIndentation" value="8"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-6.15-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: 'array initialization lcurly' have incorrect indentation level 2, expected level should be 4. [Indentation]
[ERROR] TestClass.java:14: 'object def rcurly' have incorrect indentation level 0, expected level should be one of the following: 16, 20. [Indentation]
Audit done.
Checkstyle ends with 2 errors.
````

First error says "4", when it should be "4, 12".
Second error says "16, 20", when it should be "16, 20, 24".

**Comment by romani** [comment]
I usually ask to follow this
http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by rnveach** [comment]
@romani Done, I placed it on the bottom.

**Comment by romani** [comment]
fix is merged.
