### ISSUE TITLE
Java14 Full Records Support Check Validation: WriteTagCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8499]
Child of #8452 
Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

From check documentation:
_Requires user defined Javadoc tag to be present in Javadoc comment with defined format. To define the format for a tag, set property tagFormat to a regular expression. Property tagSeverity is used for severity of events when the tag exists._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="WriteTag">
          <property name="tag" value="@incomplete"/>
          <property name="tagFormat" value="\S"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
/**
 * @incomplete
 */
class TestClass { // violation
}

/**
 * @incomplete .// should be violation
 */
record MyRecord1() { 

}

record MyRecord2(String myString) {

    /**
     * @incomplete // should be violation
     */
    public MyRecord2{}
}

record MyRecord3(int x) {

    /**
     * @incomplete // should be violation
     */
    MyRecord3(){this(3);}
}

record MyRecord4(int y) {
    private record MyRecord5(int z) {

        /**
         * @incomplete // should be violation
         */
        public MyRecord5{}
    }

}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:2: Type Javadoc tag @incomplete must match pattern '\S'. [WriteTag]
Audit done.
Checkstyle ends with 1 errors.

```
This check does not work at all with record definitions or on compact constructors. We need to update this check.
