### ISSUE TITLE
Maven plugin cant show warnings

### ISSUE THREAD

**Issue by delanym** [checkstyle/checkstyle#12585]
Hi. Im trying to get the Maven plugin to display warnings while still failing the build if an error level check is violated.
Its been suggested that checkstyle might need to be altered first?
https://issues.apache.org/jira/browse/MCHECKSTYLE-421

**Comment by romani** [comment]
please strictly folllow issue template it might self explain you root reason of problem.

more explanation on how to report issue properly at https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F

if no details provided until end of january , issue will be closed.

**Comment by delanym** [comment]
I didnt think the template was appropriate since I dont use checkstyle directly, and it seems reasonable to try get your comment on the downstream issue.

The plugin maintainer suggested the fault might be with checkstyle. I simply want to know whether checkstyle provides an interface to the Maven plugin that would allow it to print each warning level violation but fail the build on an error level violation? It seems like a essential distinction to make.

**Comment by rnveach** [comment]
>  I dont use checkstyle directly

The issue is we are the maintainers only of CS and we don't know all the nuances of the plugins who use us downstream. We are already going through pains with Ant which we maintain but we are not fully familar with all the workings of Ant. What we can say is if you can replicate what you want to do in pure CS, then it shows that it is a plugin issue if it can't do it.

You have provided us is only basic description of what you want to do but no concrete examples. Examples speaks more clearly than a description that I may think I understand but may not unknowingly understand since I am not going off anything concrete.

> whether checkstyle provides an interface to the Maven plugin that would allow it to print each warning level violation but fail the build on an error level violation

It depends on how maven is interfacing with us. It sounds possible, but saying this politely, I don't think we should be talking to a middle man about the specifics. We have a QnA section that anyone can ask on, including plugin maintainers. From the comments in the jira, it sounds like the plugin maintainers don't know how Checkstyle really works to interface with it like we do, which is understandable since we built it and live in it. I would recommend they come talk to us and ask what they are doing wrong if we show CS does support what you want.

Just off the top of my head, below is an example of what I think sounds like what you want to do and by default CS fails the build on error and treats warnings as more informational. https://checkstyle.org/property_types.html#SeverityLevel explains this in detail for the CLI ( https://checkstyle.org/cmdline.html#Command_line_usage ).

````
$ cat TestClass.java
public class TestClass {
    void method() {
        int variable = 100;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="haltOnException" value="false"/>

    <module name="TreeWalker">
<module name="MagicNumber">
    <property name="severity" value="error"/>
</module>
<module name="FinalLocalVariable">
    <property name="severity" value="warning"/>
</module>
    </module>
</module>

$ java -jar checkstyle-10.6.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[WARN] TestClass.java:3:13: Variable 'variable' should be declared final. [FinalLocalVariable]
[ERROR] TestClass.java:3:24: '100' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 1 errors.
````

With using the CLI, normally the number of errors returned is the exit code. So failure is non-zero and pass is zero.

**Comment by Frettman** [comment]
Funnily enough, I think I'm looking exactly for the same thing.
The intention is to log all failed checks but only fail the build on a certain severity. So typically log errors, warnings etc., but only fail the build on errors.
The Maven plug-in has a goal that will fail the build, if any failed Checkstyle check has a severity above a configured value. But only those violations are included in the build output. There doesn't seem to be a setting to also log all other failed checks.

**Comment by rnveach** [comment]
@delanym Please confirm this is what your looking for and this issue will be closed. This seems like a plug-in issue and we are not plug-in maintainers.

**Comment by delanym** [comment]
@rnveach that is almost what I want - the problem is I have no control over the output from "Starting audit..." to "Audit done." other than by toggling https://maven.apache.org/plugins/maven-checkstyle-plugin/check-mojo.html#consoleOutput

But it seems the console output goes directly to stdout, so no control via org.slf4j.simpleLogger like every other plugin out there. Usually I can set the log level for each plugin e.g. by adding `-Dorg.slf4j.simpleLogger.log.org.apache.maven.plugin.surefire.SurefirePlugin=warn`

This is an old issue,
https://stackoverflow.com/questions/10488137/maven-checkstyle-plugin-print-warnings-to-console
Perhaps someone with an interest in Checkstyle on Maven will have a look some time.

**Comment by rnveach** [comment]
> by toggling https://maven.apache.org/plugins/maven-checkstyle-plugin/check-mojo.html#consoleOutput

Again, your thinking maven and we are not maven. Your real questions should be is this possible in pure Checkstyle and if so does maven support the same thing. Talking to us about maven is pointless, since we are not maven maintainers.

> the problem is I have no control over the output from "Starting audit..." to "Audit done."

Again, depends on what control you are looking for. We have https://checkstyle.org/writinglisteners.html and https://checkstyle.org/config_filters.html and https://checkstyle.org/writingfilters.html where you can act on the audit events.

**Comment by StrongestNumber9** [comment]
Just as a comment for future travelers, we fixed this by running two different executions with different rules to enforce errors being errors and warnings being printed but not failing the build
