### ISSUE TITLE
Rethink purpose of package section in Check module documentation 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#13194]
Detected at https://github.com/checkstyle/checkstyle/pull/13103#issuecomment-1585817452

https://checkstyle.org/config_annotation.html#AnnotationLocation_Package

Todo:
- find in history why we have it.
- define a reason why it should be in New web page structure

**Comment by rnveach** [comment]
> define a reason why it should be in New web page structure

https://github.com/checkstyle/checkstyle/pull/13103#issuecomment-1581170130
I specifically said it should be moved to the new page, not removed completely. It is redundant in terms it is just re-iterating the package which is what the new page is.

**Comment by romani** [comment]
Even moving to new page is strange to me. What kind of page it will be ? Like global list/table of all modules?

Full name might be useful in case there is third-party Check that is named same.

**Comment by rnveach** [comment]
> What kind of page it will be ? 

What I was suggesting is to cut and paste 
https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/8cea5c0_2023162451/checks/annotation/annotationlocation.html#Package
to
https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/8cea5c0_2023162451/checks/annotation/index.html
.

No other changes but moving the header and contents to the package page.

This correlates with my remarks that this package page is empty and some of our other pages/links can be moved here to help users better.

**Comment by romani** [comment]
>suggesting is to cut and paste

I don't think it is good. 
Package name is also not very frequently used value, but if required, people will look for it in Check page. 
Package page, should be just navigation list, no much content. Some BLA BLA BLA is ok , but I don't know what to put.

**Comment by romani** [comment]
no good ideas for now where to keep it, so lets keep it on Check page.

goal of this to share package name of Check to let user use it as fully qualified name in case there is conflict or there is desire to be 100% exact, some plugins might generate names like this. 

attention , is package is used, it becomes a class name, not a module name, so full name should be used
`com.puppycrawl.tools.checkstyle.checks.naming.AbbreviationAsWordInNameCheck`

```
<module name="Checker">
  <module name="TreeWalker">
    <module name="com.puppycrawl.tools.checkstyle.checks.naming.AbbreviationAsWordInNameCheck">
      <property name="allowedAbbreviations" value="ALLOWED"/>
      <property name="ignoreStaticFinal" value="false"/>
    </module>
  </module>
</module>
```

May be there will be better is we write section "Full qualified name" with content `com.puppycrawl.tools.checkstyle.checks.naming.AbbreviationAsWordInNameCheck`  so it will be more clear what is it for.

**Comment by romani** [comment]
@nrmancuso , @mahfouz72 , please share your thought on this

**Comment by nrmancuso** [comment]
I like it

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello @romani @rnveach @nrmancuso,
I would like to confirm whether all “Package” sections in the individual check documentation pages need to be updated to use fully qualified package names.
If so, should this be done manually in each check’s documentation file?

Thank you.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir, could u please answered me I really want to solve this issue please sir.

**Comment by SURYANSHUAGRAWAL2006** [comment]
Hello Sir, please sir reply me my aim is to finish all website labled issues as soon as possible but I need guidance of you.
Thank u sir.

**Comment by Krish-876** [comment]
Hi, I noticed there has been no activity on this issue for a few weeks.
If no one is currently working on it, I would like to start.

**Comment by Krish-876** [comment]
After tracing the git history of abbreviationaswordinname.xml and related naming module xdoc files, here is what I found:
The Package subsection has been present across check documentation pages for a long time and has survived multiple deliberate refactors:

- Commit 565d52bf7a (Issue #17281, July 2025): Extended Description Macro to naming modules — the Package subsection was kept intact during this macro migration, suggesting it was intentionally preserved.

- Commit 5999226299 (Issue #17531, August 2025): Removed site log warnings for modifier/naming modules — touched the Package subsection in both .xml and .xml.template files across naming and modifier checks.

- Commit f087afe27d (Issue #17610, August 2025): Added anchored links for each property — changed id="Package" to ids like id="AbbreviationAsWordInName_Package" across many files, treating Package as a standard subsection with its own anchor.

Current state: the subsection currently contains only the package name as plain text (for example, "com.puppycrawl.tools.checkstyle.checks.naming"). It is also still reflected in XdocsPagesTest as part of the expected check-page subsection order, so any removal would likely require a corresponding test update.

My understanding is that the Package subsection is an older documentation convention that has been intentionally preserved through multiple site refactors. At the same time, in the current site structure it appears to provide relatively limited standalone value compared to more user-facing sections such as Parent Module.

I see two possible directions:
1. Remove the Package subsection from check xdocs/templates and update the related validation accordingly.
2. Keep the information but present it in a less prominent way rather than as a standalone subsection.

Happy to proceed with whichever direction maintainers prefer.

**Comment by romani** [comment]
Fix is merged
