### ISSUE TITLE
Bug report about: Indentation -> arrayInitIndent

### ISSUE THREAD

**Issue by r-s-karpenko** [checkstyle/checkstyle#9299]
Hello. 
I have a strange behaviour of checkstyle when I have the following rules:
```
C:\checkstyle>javac -cp ^
  "C:\Users\Roman_Karpenko\.m2\repository\org\onehippo\cms7\hippo-cms7-commons\14.3.3\hippo-cms7-commons-14.3.3.jar" ^
   AccordionContentComponentInfo.java

C:\checkstyle>cat checkstyle.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
  <property name="charset" value="UTF-8"/>
  <property name="tabWidth" value="4"/>
  <property name="severity" value="warning"/>
  <property name="fileExtensions" value="java, groovy, properties, xml"/>
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="caseIndent" value="4"/>
      <property name="throwsIndent" value="4"/>
      <property name="lineWrappingIndentation" value="4"/>
      <property name="forceStrictCondition" value="false"/>
      <property name="arrayInitIndent" value="4"/>
    </module>
  </module>
</module>

C:\checkstyle>cat AccordionContentComponentInfo.java
package checkstyle;

import org.hippoecm.hst.core.parameters.FieldGroup;
import org.hippoecm.hst.core.parameters.FieldGroupList;

@FieldGroupList({
    @FieldGroup(
        value = {"", "document", ""},
        titleKey = "accordioncontent.main.group"
    ) // violation
})
public interface AccordionContentComponentInfo {

}

C:\checkstyle>set RUN_LOCALE="-Duser.language=en -Duser.country=US"

C:\checkstyle>java %RUN_LOCALE% -jar checkstyle-8.40-all.jar -c checkstyle.xml ^
      AccordionContentComponentInfo.java
Starting audit...
[WARN] C:\checkstyle\AccordionContentComponentInfo.java:10:5: 
   'annotation array initialization' child has incorrect indentation level 4, 
    expected level should be 8. [Indentation]
Audit done.
```
It looks like bug to me because it reports to totally wrong line where I have right parenthesis.
What I expect: no warnings.

---

If I change my code to 
```
@FieldGroupList({
    @FieldGroup(
        value = {"", "document", ""},
        titleKey = "accordioncontent.main.group")
})
```
I don't get any warnings.

**Comment by romani** [comment]
@r-s-karpenko , do you know from what version it become a regression ?

**Comment by Abhishek-kumar09** [comment]
OK, Will see and try to resolve this is as soon as possible.

**Comment by r-s-karpenko** [comment]
> @r-s-karpenko , do you know from what version it become a regression ?

Unfortunately not, I just started to use checkstyle in my project straight from version 8.40.

**Comment by r-s-karpenko** [comment]
> @r-s-karpenko , do you know from what version it become a regression ?

Checked with previous versions and found that regression is present starting from version 8.39.
```
C:\checkstyle>java %RUN_LOCALE% -jar checkstyle-8.39-all.jar -c checkstyle.xml AccordionContentComponentInfo.java
Starting audit...
[WARN] C:\checkstyle\AccordionContentComponentInfo.java:10:5: 'annotation array initialization' child has incorrect indentation level 4, expected level should be 8. [Indentation]
Audit done.

C:\checkstyle>java %RUN_LOCALE% -jar checkstyle-8.38-all.jar -c checkstyle.xml AccordionContentComponentInfo.java
Starting audit...
Audit done.
```

**Comment by Abhishek-kumar09** [comment]
I am having tough time reproducing the code without compilation error:
Since I don't want to add a new maven dependency I am trying to create own declaration, but having problem in doing so. If you can help me, with what is wrong and how to do it. @romani @strkkk
```
@FieldGroupList({
    @FieldGroup(
        value = "anything"
    ) // violation
})
interface AccordionContentComponentInfo {

}

@interface FieldGroupList {}
@interface FieldGroup { String value() default "hello"; }

```

**Comment by strkkk** [comment]
@Abhishek-kumar09 you need to add default value for FieldGroupList annotation
```
@FieldGroupList({
    @FieldGroup(
        value = "anything"
    ) // violation
})
interface AccordionContentComponentInfo {
}

@interface FieldGroupList {
    FieldGroup[] value() default {};
}
@interface FieldGroup { String value() default "hello"; }
```

This will work

**Comment by Abhishek-kumar09** [comment]
Yes, thank you very much, was struggling with it for long time.

**Comment by aryaniiit002** [comment]
Found this
https://github.com/checkstyle/checkstyle/blob/dcbf77c97fbb00a37035faf4ea183f7ea8f3d909/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java#L3990
is this have anything to do with this issue?

**Comment by asalikiryaki** [comment]
Hello, do you have any update on this problem?
If you use an imported annotation, then you cannot use the solution to add a default value for the array annotation. 
And the problem persists:
 ```
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

@Entity
@NamedQueries({
    @NamedQuery(
        name = "Named.Query.One",
        query = "SELECT mt FROM MagicTable mt"
    ), // expected level 8 here?
    @NamedQuery(
        name = "Named.Query.Two",
        query = "SELECT mt FROM MagicTable mt WHERE mt.id = :id"
    ) // expected level 8 here?
})
public class MagicTable {
    private Long id;

    public void setId(final Long id) {
        this.id = id;
    }

    @Id
    public Long getId() {
        return id;
    }
}
 ```
 
```
[ERROR] .../MagicTable.java:13:5: 'annotation array initialization' child has incorrect indentation level 4, expected level should be 8. [Indentation]
[ERROR] .../MagicTable.java:17:5: 'annotation array initialization' child has incorrect indentation level 4, expected level should be 8. [Indentation]
```

The configuration is as follows:
```
<module name="Indentation">
    <property name="basicOffset" value="4"/>
    <property name="braceAdjustment" value="0"/>
    <property name="caseIndent" value="4"/>
    <property name="throwsIndent" value="4"/>
    <property name="arrayInitIndent" value="4"/>
    <property name="lineWrappingIndentation" value="4"/>
</module>
```

The problem seems to have been introduced in version `8.39`. Version `8.38` worked correctly.

**Comment by jacekmusial** [comment]
@asalikiryaki is right. I stumbled upon this bug when running CheckStyle `9.2`. Checkstyle version `8.38` doesn't complain about code below.

```
@RunWith(CucumberProfileRunner.class)
@CucumberOptions(tags = "xyz", features = "src/test/resources/features",
        glue = "xyz",
        plugin = { "json:target/cucumber.json", "pretty",
            "de.monochromata.cucumber.report.PrettyReports:target/site/cucumber"} // 'annotation array initialization' child has incorrect indentation level 12, expected level should be one of the following: 10, 19. [Indentation]
        )
@Component

```

I will stick with latest CheckStyle version and use 
```
@SuppressWarnings("checkstyle:indentation")
``` 
for the time being.

**Comment by vivek-0509** [comment]
Hey @romani, the issue no longer exists we can close this.

**Comment by romani** [comment]
@vivek-0509 , please repeat and share the same CLI as author of issue did. to let all see that it is fixed.

**Comment by vivek-0509** [comment]
@romani  Here is the CLI output , no warnings
```
vivek@Viveks-MacBook-Air checkstyle % cat > /tmp/checkstyle-test/checkstyle.xml << 'EOF'
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">                                                                                                                                                                 
  <property name="charset" value="UTF-8"/>
  <property name="tabWidth" value="4"/>
  <property name="severity" value="warning"/>
  <property name="fileExtensions" value="java, groovy, properties, xml"/>
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="caseIndent" value="4"/>
      <property name="throwsIndent" value="4"/>
      <property name="lineWrappingIndentation" value="4"/>
      <property name="forceStrictCondition" value="false"/>
      <property name="arrayInitIndent" value="4"/>
    </module>
  </module>
</module>
EOF

vivek@Viveks-MacBook-Air checkstyle % cat > /tmp/checkstyle-test/AccordionContentComponentInfo.java << 'EOF'
package checkstyle;

import org.hippoecm.hst.core.parameters.FieldGroup;
import org.hippoecm.hst.core.parameters.FieldGroupList;

@FieldGroupList({
    @FieldGroup(
        value = {"", "document", ""},
        titleKey = "accordioncontent.main.group"
    )
})
public interface AccordionContentComponentInfo {

}
EOF

vivek@Viveks-MacBook-Air checkstyle % java -Duser.language=en -Duser.country=US -jar /Users/vivek/checkstyle/target/checkstyle-*-all.jar -c /tmp/checkstyle-test/checkstyle.xml /tmp/checkstyle-test/AccordionContentComponentInfo.java
Starting audit...
Audit done.
```
