### ISSUE TITLE
Create annotation-based suppression filter.

### ISSUE THREAD

**Issue by pbaranchikov** [checkstyle/checkstyle#1340]
Filter should filter out specified checks for the node (and subnodes), marked with the specified annotations.

Described in Google Groups https://groups.google.com/forum/#!searchin/checkstyle-devel/pavel$20baranchikov/checkstyle-devel/Hb4qYTcBbF8/zTXRYuLDwAIJ

**Comment by romani** [comment]
this should be possible to be done by http://checkstyle.sourceforge.net/config_filters.html#SuppressionXpathFilter

when SuppressionXpathFilter starts to support all checks, pay attention to limitations of Filter.

@timurt or @MEZk , can you give and example of how to write Xpath to suppress checks in methods that are annotated by `@Generated(value="bar")` ? I failed ...
We need to give link to saxon xpath syntax from Filter documentation.

**Comment by timurt** [comment]
@romani @MEZk @rnveach 
Valid xpath expression for annotation is` /CLASS_DEF/MODIFIERS/ANNOTATION[@text='Generated']`. 
If node has child with token type `IDENT`, we replace it with `@text` attribute. 

For `STRING_LITERAL`, `CHAR_LITERAL`, `NUM_INT`, `NUM_FLOAT` and etc. nodes querying by value currently is not supported. One of the reasons, these nodes store values inside themselves, instead of having separate child. I am not sure, but I think we should query by class/method/variable names and try avoiding querying by values inside annotations/variable values and etc.

**Comment by romani** [comment]
@timurt ,

> Valid xpath expression for annotation

violation is on some node is method, but we need to suppress that violation by annotation presence.
If path is for annotation it could suppress violation that is reported only on annotation, BUT violation is some where in method statements. 

can you render and example on how to suppress in such way ? you can use any check that is supported by xpath.

**Comment by timurt** [comment]
@romani 
Here is the example

**Suppressions file**
```
<suppressions>
    <suppress-xpath checks="MethodParamPad"
                    query="//LPAREN[..//ANNOTATION[@text='MyAnnotation1']]"/>
</suppressions>
```

**Test class**
```
@interface MyAnnotation1 {
}

public class AnnotatedMethodClass {

    @MyAnnotation1
    public void method1(){}

    public void method2(){}
}
```

**Config file**
```
<module name="Checker">
  <module name="TreeWalker">
    <module name="MethodParamPad">
      <property name="tokens" value="METHOD_DEF"/>
      <property name="option" value="space"/>
      <property name="allowLineBreaks" value="false"/>
    </module>
    <module name="SuppressionXpathFilter">
      <property name="file" value="suppressions_xpath.xml"/>
    </module>
  </module>
</module>
```

Running this example will throw violation only on second method, because we suppress `LPAREN` token by having `MyAnnotation1` annotation on method

**Comment by nyang** [comment]
Guys - Would you pls provide an example that could generically suppress the Class or Methods with @Generated annotation? 

Thanks,

**Comment by romani** [comment]
There is no way for now to suppress all Checks by xpath, see limitation of SuppressionXpathFilter at http://checkstyle.sourceforge.net/config_filters.html#SuppressionXpathFilter . You need to use some other filter to make it if they suit your cases

**Comment by nyang** [comment]
Thanks, @romani.

I think my team need figure out an alternative solution for this, to by pass CheckStyle on those generated code.

**Comment by friederbluemle** [comment]
Thanks for the ongoing work on this! 👍 Waiting for `VisibilityModifier` to be supported..

**Comment by lars-sh** [comment]
I came across a similar problem and ended up with the following XPath query to suppress (I guess any) kind of such situations:

`<suppress-xpath checks=".*" query="//*[MODIFIERS/ANNOTATION[@text = 'Generated' or *[@text = 'Generated']]]/descendant-or-self::node()" />`

**What it aims to do**
That query searches for all kind of nodes, that comes with an annotation called either `@Generated` or `@abc.def.Generated` and suppresses all checks (as far as `SuppressionXpathFilter` is able to) for that part of code.

**What's _not_ working**
The checkstyle coding seems to hide some details of the AST from the XPath engine. Caused by the way, the AST is built, only the names of annotations with an even number of dots can be found.
That's `@Generated` can be suppressed, `@lombok.Generated` cannot be suppressed.

**Some checkstyle internals**
I searched the checkstyle code for an explanation of the above described behaviour and found, that the "findFirstToken" call at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/xpath/ElementNode.java#L261 might be the cause.
Actually in AST `@Generated` will show up as `AT, IDENT` and `@abc.def.Generated` will show up as `AT, DOT(DOT(IDENT, IDENT), IDENT)` - both containing single `IDENT` nodes while `@lombok.Generated` shows up as `AT, DOT(IDENT, IDENT)`, making the first of both `IDENT` nodes the XPath attributes `@text` value. For the example `@lombok.Generated` that'd be `lombok` - not what we'd expected before.

Does this help somehow? Would be nice to see a solution for this, e.g.
- Adding XPath attribute `@text` to `IDENT` nodes as well, allowing us to traverse directly to the `IDENT` nodes.
- Joining strings to produce a more reliable `@text` attribute (that could even allow matching `ANNOTATION[@text = '@lombok.Generated']` directly), though I'm not sure if it's truely possible to achieve this approach.

**Comment by romani** [comment]
@timurt , please step in. I thought we do not hide anything in Xpath, and we have access to all details of AST.

@lars-sh , please confirm that you use latest version of checkstyle.

**Comment by timurt** [comment]
@romani 
Ok, let me check

**Comment by romani** [comment]
> Adding XPath attribute @text to IDENT nodes as well, allowing us to traverse via IDENT nodes directly.

yes, make sense.

> Joining strings to produce a more reliable

it is better to avoid some joins, and stay with tree as is. It might create some other undesirable side effects.
