### ISSUE TITLE
Java14 Full Records Support Check Validation: AbbreviationAsWordInNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8511]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#AbbreviationAsWordInName

From check documentation:
_Validates abbreviations (consecutive capital letters) length in identifier name, it also allows to enforce camel case naming. Please read more at Google Style Guide to get to know how to avoid long abbreviations in names._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="AbbreviationAsWordInName"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class TestASDFClass { // violation
    static int ASDFG = 2; // static ignored
    void FOOFOO(){} // violation

    public TestASDFClass(String STRING) { // violation for param, but this check does not look at
                                          // ctors
        int ZXCVG = 6; // violation

    }

}

record MyASDFRecord1(String STRING) { // should be violation 2x

    void FOOFOO(){} // violation

    //ctor
    public MyASDFRecord1(){ // this check does not look at ctors
        this("string");
        int ZXCVG = 6; // violation
    }

}

record MyASDFRecord2() {
    static int ZXCVG = 6; // static ignored, all fields in record must be static

    //compact ctor
    public MyASDFRecord2{
        int ASDFG = 2; // violation
    }

}



➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:1:7: Abbreviation in name 'TestASDFClass' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:10: Abbreviation in name 'FOOFOO' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5:33: Abbreviation in name 'STRING' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:7:13: Abbreviation in name 'ZXCVG' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:15:10: Abbreviation in name 'FOOFOO' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:20:13: Abbreviation in name 'ZXCVG' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:30:13: Abbreviation in name 'ASDFG' must contain no more than '4' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 7 errors.

```

This check works well within the body of a record definition, but we need to add support for record components and the actual identifier of a record definition.

**Comment by esilkensen** [comment]
Fix is merged
