### ISSUE TITLE
Indentation check is incorrect on inner annotations

### ISSUE THREAD

**Issue by jakubadamek** [checkstyle/checkstyle#2446]
For example

```
class A {
    @interface B {
        int C = 4;
    }
}
```

fails and checkstyle demands for field C to be at indentation 4, not 8.
##

**Comment by romani** [comment]
Please provide config that was used

**Comment by jakubadamek** [comment]
cat checkstyle.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://jee-qa/jee-qa/trunk/checkstyle/configuration_1_2.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation"/>
    </module>
</module>

**Comment by rnveach** [comment]
Probably a duplicate of Issue #3134 and #3302 .
Referenced commit in this issue show user was starting to make a custom annotation handler at https://github.com/jakubadamek/checkstyle/commit/efab067ac302e4de020e90245566fb10844e80a6#diff-72eb3b1a1f87627d62fdf53865b57749R79 which is what is needed

**Comment by harsh-kukreja** [comment]
Hey @rnveach / @romani this issue does not reproduce the expected output so i think we can close this opened issue

**Comment by rnveach** [comment]
@harsh-kukreja Please provide us example as described in https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F to prove to use the issue is no longer present on the current version of checkstyle and we can close this issue.

**Comment by harsh-kukreja** [comment]
```
Karunas-MacBook-Pro:checkstyle Harsh$ javac Test.java 
Karunas-MacBook-Pro:checkstyle Harsh$ java -jar target/checkstyle-8.31-SNAPSHOT-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
Karunas-MacBook-Pro:checkstyle Harsh$ cat Test.java 
class A {
    @interface B {
        int C = 4;
    }
}
Karunas-MacBook-Pro:checkstyle Harsh$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://jee-qa/jee-qa/trunk/checkstyle/configuration_1_2.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation"/>
    </module>
</module>
```
Here it is @rnveach

**Comment by rnveach** [comment]
Thanks. Doing a little bit of regression, it seems the issue was resolved in version 8.0 with the release of #3134 .
https://checkstyle.org/releasenotes.html#Release_8.0

Since the issue reported can't be reproduced now and is believed to be fixed, I will close the issue.
