### ISSUE TITLE
Update doc to mention that XPath has direct connection to if comment aware checks are added or not

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#7531]
Identified at https://github.com/checkstyle/checkstyle/issues/6807#issuecomment-581674231 ,

XPath was generated for a single check and it suppressed all issues.

```
$ javac Test1.java
$ cat Test1.java 
public class Test1 {

    {}
    static {}

    void method6(int a) {
          {}; //ok
    }

    void method7(int a) {} //ok
    void method8(int a) {/*:)*/} //ok, should be violation

    class TestClass4 {} //ok

    enum Test {}

    interface Interface {}

    @interface ClassPreamble { } //ok, should be violation, as there is space
}

$ cat config.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
                        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <module name="RightCurly">
             <property name="id" value="RightCurlyAlone"/>
             <property name="option" value="alone"/>
             <property name="tokens"
              value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, 
                     LITERAL_WHILE, STATIC_INIT,
                     INSTANCE_INIT, ANNOTATION_DEF, ENUM_DEF"/>
        </module>
        <module name="SuppressionXpathSingleFilter">
          <property name="id" value="RightCurlyAlone"/>
          <property name="query" value="//RCURLY[parent::SLIST[count(./*)=1]
                                                 or parent::OBJBLOCK[count(./*)=2]]"/>
        </module>
  </module>
</module>

$ java -jar /var/tmp/checkstyle-8.29-all.jar -c config.xml Test1.java 
Starting audit...
Audit done.
```

However, once a comment aware check is added, TodoComment, the suppression fails for one instance, which have comments in the violation path.

````
$ cat TestClass.java
public class Test1 {

    {}
    static {}

    void method6(int a) {
          {}; //ok
    }

    void method7(int a) {} //ok
    void method8(int a) {/*:)*/} //ok, should be violation

    class TestClass4 {} //ok

    enum Test {}

    interface Interface {}

    @interface ClassPreamble { } //ok, should be violation, as there is space
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <module name="RightCurly">
             <property name="id" value="RightCurlyAlone"/>
             <property name="option" value="alone"/>
             <property name="tokens"
              value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, 
                     LITERAL_WHILE, STATIC_INIT,
                     INSTANCE_INIT, ANNOTATION_DEF, ENUM_DEF"/>
        </module>
        <module name="TodoComment" />
        <module name="SuppressionXpathSingleFilter">
          <property name="id" value="RightCurlyAlone"/>
          <property name="query" value="//RCURLY[parent::SLIST[count(./*)=1]
                                                 or parent::OBJBLOCK[count(./*)=2]]"/>
        </module>
  </module>
</module>

$ java -jar checkstyle-8.29-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:11:32: '}' at column 32 should be alone on a line. [RightCurlyAlone]
Audit done.
Checkstyle ends with 1 errors.
````

This shows a direct correlation between xpath suppressions and the type of checks added to a configuration. This is not very user friendly as users are directly aware if a check is comment aware or not. This could cause issues with generating a case that works for everyone.

**Comment by rnveach** [comment]
The issue is when we log a violation we send the AST node to the filter that is in use by the check at the time. TreeWalker, which runs the checks and controls the AST directly, splits the runs between comment and non-comment aware checks. Between runs, TreeWalker will rewrite the same AST tree that was given in violations and add in comment aware checks. Since xpath is directly connected to the AST tree, it is adding on new nodes which could change what is picked up as a suppression and what isn't.

**Comment by romani** [comment]
Good example of how presence of trailing comments make xpath to become not-matching - https://github.com/checkstyle/checkstyle/pull/7542#issuecomment-586778038

**Comment by Harsh-Agrawal96** [comment]
I'll like to work on this issue.

**Comment by Harsh-Agrawal96** [comment]
For the given code snippet, when the config is without `TodoComment` module the TreeWalker runs on the ast and the below `RCURLY` part of ast will be the suppress by the xpath query.

```
        |   |--RPAREN -> ) [31:22]
        |   `--SLIST -> { [31:24]
        |       `--RCURLY -> } [31:31]
        |--CLASS_DEF -> CLASS_DEF [33:4]
```

But when we add `TodoComment` module on config, the TreeWalker adds the comment on ast:

```
        |   |--RPAREN -> ) [31:22]
        |   `--SLIST -> { [31:24]
        |       |--BLOCK_COMMENT_BEGIN -> /* [31:25]
        |       |   |--COMMENT_CONTENT -> :) [31:27]
        |       |   `--BLOCK_COMMENT_END -> */ [31:28]
        |       `--RCURLY -> } [31:31]
        |--CLASS_DEF -> CLASS_DEF [33:4]
```

Then the `RCURLY -> } [31:31]` can't picked up by xpath query `parent::SLIST[count(./*)=1]` and no suppression occurs here and giving the error.

Then my concern is where the fix is needed because both xpath and ast updation work as expected.

I think we need to change the xpath query to suppress RCURLY on both comment and non-comment ast.

**Comment by romani** [comment]
@Harsh-Agrawal96, please share xpath that works for both configs.

xpath is like regexp on tree, it is not very stable execution, as it depends on tree structure too much, but AST is not very strict in strucuture  in checkstyle (at least there are a lot details, even maintainers can not predict AST structure sometimes). AST is consistent on same code structure, but prediction of AST by humans or AI is error-prone.

**Comment by Harsh-Agrawal96** [comment]
According to the config of `RightCurly`

Can we say when the `RightCurly` gives the error, the `RCURLY` and `SLIST` are always present on same line if yes then we just need to select the RCURLY (which is on same line with its parent SLIST) through xpath and suppress it.

Does this works for all example of above config of RightCurly.

**Comment by romani** [comment]
@Harsh-Agrawal96, please share xpath that works for both configs.

Problem is in xpath. We need provide author of issue xpath that works for all.

After that we need to think what we can document or do to let users to be aware of this crazy nuance.

**Comment by Harsh-Agrawal96** [comment]
@romani 
Due to Todo Comment Check, there is only one issue arising due to the case when `/* blah blah ... */` comment will be present in curly `{}` on same line.
So, we can suppress it with one more query `//RCURLY[parent::SLIST[count(*)=2 and *[1][self::BLOCK_COMMENT_BEGIN]]]`

```
$ cat Test.java
file same as in the description of issue

$ cat config.java
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
                        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <module name="RightCurly">
             <property name="id" value="RightCurlyAlone"/>
             <property name="option" value="alone"/>
             <property name="tokens"
              value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR,
                     LITERAL_WHILE, STATIC_INIT,
                     INSTANCE_INIT, ANNOTATION_DEF, ENUM_DEF"/>
        </module>
        <module name="TodoComment"></module>
        <module name="SuppressionXpathSingleFilter">
          <property name="id" value="RightCurlyAlone" />
          <property name="query" value="//RCURLY[parent::SLIST[count(./*)=1]
                                  or parent::SLIST[count(./*)=2 and *[1][self::BLOCK_COMMENT_BEGIN]]
                                  or parent::OBJBLOCK[count(./*)=2]]"/>
        </module>
  </module>
</module>

$ java -jar checkstyle-10.23.0-all.jar -c config.xml Test.java
Starting audit...
Audit done.

```

Please review this xpath query

**Comment by romani** [comment]
yes, this issue looks like does not have solution, as Xpath is fully depend on AST of code and we have limitation that AST is different by structure for Checks that does not need Comments and for Checks that need comments.

https://checkstyle.sourceforge.io/writingchecks.html#Comment_Tokens_in_AST here are details on it.

Contract of Any Xpath Check or suppression is that users need to understand technical details on our internals. 
All we can do to close this issue is to document somewhere this to let people easier to find this nuance and understand how to deal with it.

in real life configs, there are a lot of Checks, and a lot of them, for now it is about 20 https://github.com/search?q=repo%3Acheckstyle%2Fcheckstyle+%22public+boolean+isCommentNodesRequired%28%29+%7B%22&type=code from whole amount of Checks. So Chance that users Xpathes should dealing with AST with comment is very high.
and there will be more Checks that deal with comments.

So better to write Xpath with awareness that comments nodes exists.

If any mismatch happens, user should treat Xpath same as regexp, and understand that it is fragile approach and some iterative approach to make it to work is required by design.


@Harsh-Agrawal96 , do you see any place in our doc where we can add this note for user ?

**Comment by ayushactiveat** [comment]
hi @romani , if this is still under consideration, i would like to work on the documentation update-
and regarding the place where we can add this - (generate xpath suppressions) - https://checkstyle.org/cmdline.html#Generating_Xpath_Suppressions_XML could be an option as the user might be confused why the generated suppression stops if they later add a comment-aware check, could add a warning here, also adding to (supressionXpathFilter notes) - https://checkstyle.org/config_filters.html#SuppressionXpathFilter as here  is the explanation to write xpaths, we can add a point in here that explains ast structure may change if comment-aware checks are enabled in config. let me know what do you think about it.

**Comment by romani** [comment]
@ayushactiveat , please send PR with your suggested note/attention for CLI and xpath filters.
