### ISSUE TITLE
Option to remove folder name / directory from output (show only "basename" / filename in output)

### ISSUE THREAD

**Issue by their** [checkstyle/checkstyle#6184]
```
...
```

---------------
Present output:
```

[ERROR] /home/user/folder/more folders/another one/deeper/xyz/abc/long_folder_name_2018-10-01-00-00-00_abc-123/abc-123/UI.java:40:101: '4' is a magic number. [MagicNumber]

```

Desired output:
```

[ERROR] UI.java:40:101: '4' is a magic number. [MagicNumber]

```

**Comment by their** [comment]
Yes, using cli, thanks

```

$ checkstyle *.java -c ./sun_checks.xml -f plain -o checkstyle.txt

```

**Comment by romani** [comment]
> I would like a way to not see unnecessary folder details.

please provide bunch of examples (with different folders) and how you expect it to looks like and .... .

**Comment by their** [comment]
> please provide bunch of examples (with different folders) and how you expect it to looks like and .... .

All files are in one folder.

Desired output:

```

Starting audit...
[ERROR] AI.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] AI.java:12:9: Cyclomatic Complexity is 14 (max allowed is 10). [CyclomaticComplexity]
[ERROR] AI.java:12:9: NCSS for this method is 60 (max allowed is 50). [JavaNCSS]
[ERROR] AI.java:16:34: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] AI.java:19:43: '18' is a magic number. [MagicNumber]
[ERROR] AI.java:24:50: '4' is a magic number. [MagicNumber]
[ERROR] AI.java:69:50: '3' is a magic number. [MagicNumber]
[ERROR] Artifact.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Artifact.java:44:29: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] Character.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Character.java:14:33: Variable 'dm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] Character.java:38:30: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] Character.java:47:54: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] Character.java:94:9: Cyclomatic Complexity is 57 (max allowed is 10). [CyclomaticComplexity]
[ERROR] Character.java:94:9: Method length is 174 lines (max allowed is 150). [MethodLength]
[ERROR] Character.java:94:9: NCSS for this method is 111 (max allowed is 50). [JavaNCSS]
[ERROR] CleanLineScanner.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] DecisionMaker.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] Direction.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Direction.java:5: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] Direction.java:5:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] Direction.java:46:36: '12' is a magic number. [MagicNumber]
[ERROR] Direction.java:67:17: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] Game.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Game.java:14:9: NCSS for this method is 62 (max allowed is 50). [JavaNCSS]
[ERROR] GameTester.java:5: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] GameTester.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] GameTester.java:9:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] KeyboardScanner.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] KeyboardScanner.java:6: Class KeyboardScanner should be declared as final. [FinalClass]
[ERROR] NPC.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] NPC.java:8:24: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] Place.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Place.java:103:29: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] Place.java:118:46: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] Player.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] Player.java:8:27: Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] UI.java:20:80: '3' is a magic number. [MagicNumber]
[ERROR] UI.java:20:101: '4' is a magic number. [MagicNumber]
[ERROR] UI.java:25:101: '3' is a magic number. [MagicNumber]
[ERROR] UI.java:30:80: '4' is a magic number. [MagicNumber]
[ERROR] UI.java:30:101: '5' is a magic number. [MagicNumber]
[ERROR] UI.java:35:80: '4' is a magic number. [MagicNumber]
[ERROR] UI.java:40:80: '3' is a magic number. [MagicNumber]
[ERROR] UI.java:40:101: '4' is a magic number. [MagicNumber]
[ERROR] UI.java:45:80: '3' is a magic number. [MagicNumber]
[ERROR] UI.java:50:80: '4' is a magic number. [MagicNumber]
Audit done.

```

**Comment by romani** [comment]
and right now imaging all files are in separate folders of the same project, what would you expect in output ?

**Comment by their** [comment]
I would like to know if there is a command-line switch or configuration setting that turns on / off directory information in the output. If there is not, then I think this could be added to a future version of checklist.

**Comment by romani** [comment]
I do not see this a good feature for now, please continue to explain in detailsand in corner cases.

**Comment by rnveach** [comment]
@their Why don't you set `basedir` property in `Checker`? see http://checkstyle.sourceforge.net/config.html#Checker_Properties

If you still want full path stripped off, how would you want 2 files with the same name in different directories to be handled in the output? If full directory is always stripped then there is no way to be sure which file the violation is in without some searching.

> All files are in one folder.

Most people do not run checkstyle on a single folder, and I would say that this is a rare case.

**Comment by their** [comment]
> @their Why don't you set `basedir` property in `Checker`? see http://checkstyle.sourceforge.net/config.html#Checker_Properties
> It won't remove everything, but it would remove a bunch of the directory structure.
> 
> If you still want full path stripped off, how would you want 2 files with the same name in different directories to be handled in the output? If full directory is always stripped then there is no way to be sure which file the violation is in without some searching.
> 
> > All files are in one folder.
> 
> Most people do not run checkstyle on a single folder, and I would say that this is a rare case.

Thanks for feedback.

Thanks for mentioning basedir property. However, it does not appear to work. It simply adds two dots ("..") to the start of the message but keeps the directory in output.
```
[ERROR] ../home/user/ etc. etc.
```

For now, just using sed on the completed file will suffice.
```
$ sed -i  's/^.*\(.\{16\}\.java\)/\1/' checkstyle.txt # Removes all but last 16 characters leading up to ".java"
```

Thanks for your suggestions!

**Comment by romani** [comment]
I am closing the issue, post checkstyle actions are required to make output pretty up to user requirements

**Comment by rnveach** [comment]
> [ERROR] ../home/user/ etc. etc.

This is because you didnt set basedir to the full directory path. Do that and you'll remove the entire directory except your file.

If you need to change each for each run, make it a property and assign it in the CLI.
http://checkstyle.sourceforge.net/cmdline.html#Command_line_usage
> `-D<property>=<value>`

**Comment by their** [comment]
> > [ERROR] ../home/user/ etc. etc.
> 
> This is because you didnt set basedir to the full directory path. Do that and you'll remove the entire directory except your file (plus `../`).
> 
> If you need to change each for each run, make it a property and assign it in the CLI.
> http://checkstyle.sourceforge.net/cmdline.html#Command_line_usage
> 
> > `-D<property>=<value>`

Ah, okay. Got it. Thanks very much!
