### ISSUE TITLE
Add check that disallows blank lines between annotation

### ISSUE THREAD

**Issue by Impakt** [checkstyle/checkstyle#10177]
I recently received a PR that had a couple field-based annotations separated with blank lines, leaving the annotations looking like they had nowhere to go. I've checked the existing checkstyle rules and searched Google but can't really find anything (and my regex skills are non-existent). It would be nice to include a check (or modify an existing check) to enforce annotations to be grouped together, with no blank lines between them.  For example:

```
@Foo

@Bar
```
is currently legal, but I think there should be a check to enforce the removal of the blank line between them.

**Comment by romani** [comment]
Good idea, we do not have Check for this, regexp will be very challenging.

To let me approve this issue , we need design proposal.

**Comment by Impakt** [comment]
It could either be a new rule altogether, or we could add a parameter to an existing check like [this one](https://checkstyle.sourceforge.io/config_annotation.html#AnnotationOnSameLine). I'm happy to have a go at implementing it, but not sure how you want it done.

**Comment by strkkk** [comment]
Design can be like

```
$ cat TestClass.java
class TestClass {
        @Foo // ok
        @Bar // ok
        /** my javadoc */ 
	String field1;

        @Foo // ok
        @Bar // violation

        /** my javadoc */ 
	String field2;


        @Foo // violation

        @Bar // violation

	void m1(){}


        @Foo(value =
                 "1234") // ok
        @Bar // ok
	void m1(){}
}

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <module name="PreferAdjacentAnnotations"/>
  </module>

</module>
```
violations will be on lines with violation comments

There can also be some kind of property to treat comments as blank lines, but it can be introduced later if there is a need for it.
@romani @Impakt what do you think?

**Comment by Impakt** [comment]
I'm happy with that, I'll have a stab at creating a rule but any help would be appreciated since I've never written a checkstyle rule before

**Comment by strkkk** [comment]
@Impakt you can check similar PRs as reference, e.g. https://github.com/checkstyle/checkstyle/pull/8896, https://github.com/checkstyle/checkstyle/pull/8161 or https://github.com/checkstyle/checkstyle/pull/7935, you can find many other linked PRs for this issue filter https://github.com/checkstyle/checkstyle/issues?q=is%3Aissue+is%3Aclosed+label%3A%22new+module%22. 

First of all, design of new check (name, properties, use cases) should be defined to avoid additional work in future. After issue gets "approved" label it is a "go" for implementation

cc @romani

**Comment by Impakt** [comment]
Do I do the proposal as a new issue or add it as a comment here?

**Comment by strkkk** [comment]
you can edit first post.
you can use https://github.com/checkstyle/checkstyle/issues/10177#issuecomment-877611571 as reference and enhance it with use cases

**Comment by Hrushi20** [comment]
@strkkk  Is this issue approved?
I am interested in implementing this feature. 
If yes, do we discuss about the design of the new check?

**Comment by strkkk** [comment]
> @strkkk Is this issue approved?
> I am interested in implementing this feature.
> If yes, do we discuss about the design of the new check?

1. no, it will be approved when there is going to be appropriate label
2. yes, design proposals are welcome

**Comment by Impakt** [comment]
@strkkk if you're ok with my design proposal, I can create a PR. I've already written the test case and I'm quite confident I know how to get the rule to work.

**Comment by strkkk** [comment]
After thinking for a while, it seems that inspecting VARIABLE_DEF and METHOD_DEF is easier and report error like
`METHOD_DEF should have adjacent annotations`
There is a GSoC projects that take a lot of efforts and attention. Sorry for long responses and discussion.

@romani @rnveach @pbludov please take a look at proposal and share your thoughts

**Comment by Impakt** [comment]
@strkkk So you want the actual error to say `METHOD_DEF should have adjacent annotations` or do you want me to plug something into the `METHOD_DEF` part?

**Comment by strkkk** [comment]
> @strkkk So you want the actual error to say `METHOD_DEF should have adjacent annotations` or do you want me to plug something into the `METHOD_DEF` part?

No, I am saying that for such inspection you can either inspect every annotation or definition of method/variable and then check all of its annotations.
And latter seems better for me

**Comment by Impakt** [comment]
@strkkk I've implemented this, and created a PR to my own copy of this repo so you can double check it. I won't add any documentation until you're happy with the code. See [here](https://github.com/Impakt/checkstyle/pull/1/files).

**Comment by Impakt** [comment]
No interest from anyone else to help out?

**Comment by strkkk** [comment]
> 
> 
> No interest from anyone else to help out?

please submit PR, it will be easier to help with it

**Comment by Impakt** [comment]
@strkkk PR is [here](https://github.com/checkstyle/checkstyle/pull/10789/)
