### ISSUE TITLE
SuperClone - can it ignore uncallable (abstract) clone() methods?

### ISSUE THREAD

**Issue by zielint0** [checkstyle/checkstyle#7553]
```
javac Main.java.java
(empty)
```

cat checkstyle.xml
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="SuperClone"/>
  </module>
</module>
```

/var/tmp $ cat Main.java
```
package com.company;

// located in a an external library (jar)
abstract class TreeFilter {
    protected abstract TreeFilter clone();
}

class MyFilter extends TreeFilter {

    @Override
    public MyFilter clone() {
        //super.clone(); // commented on purpose; uncomenting fixes Checkstyle warning but makes code uncompilable
        return this;
    }
}

public class Main {

    public static void main(String[] args) {
    }
}

```

Checkstyle 8.29 (invoked by IntelliJ IDEA CheckStyle 5.35.5 plugin)

**Obtained**
```
Method 'clone' should call 'super.clone'. (11:21) [SuperClone]
```

---------------
**Expected**
```
(no warnings)
```
Describe what you expect in detail.

Abstract class `TreeFilter` (existing in a separate jar file) contains abstract method _clone()_:
`protected abstract TreeFilter clone();`
My class named `MyFilter` extends `TreeFilter` and overrides _clone()_ method.
Checkstyle tells me to invoke _clone()_ method from super class (TreeFilter).
However it is impossible because _clone()_ method in a super class is abstract (uncallable).

I would like to ask - is it possible to ignore abstract methods in super class by SuperClone rule?

--------------

**Comment by rnveach** [comment]
The direct answer is no, we are not a type aware tool. You will need to use https://checkstyle.org/config_filters.html to suppress violations like this.

See https://checkstyle.org/writingchecks.html#Limitations
> You cannot determine the full inheritance hierarchy of type.
You cannot see the content of other files.

**Comment by zielint0** [comment]
@rnveach 
Thank you for answer and clarification.

**Comment by romani** [comment]
some good article on this: https://www.vojtechruzicka.com/java-cloning-problems/

**Comment by zielint0** [comment]
> 
> 
> some good article on this: https://www.vojtechruzicka.com/java-cloning-problems/

Thank you very much Roman!
