### ISSUE TITLE
Java14 Full Records Support Check Validation: InterfaceIsTypeCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8483]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_design.html#InterfaceIsType

From check documentation:
_...Use Interfaces only to define types..._

_... it is therefore inappropriate to define an interface that does not contain any methods but only constants.._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="InterfaceIsType"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    record MyRecord(String myString) {
    }
    interface MyRecordInterface {
        MyRecord MY_RECORD = new MyRecord("my String"); // violation
    }
    interface MyRecordInterface2 {
        MyRecord MY_RECORD = new MyRecord("my String"); // ok
        void myMethod();
    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:5: interfaces should describe a type and hence have methods. [InterfaceIsType]
Audit done.
Checkstyle ends with 1 errors.

```
 We need to make sure that this check also works within the body of a record:

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="InterfaceIsType"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
 public class TestClass {
     record MyRecord1(String myString){
         interface myInterface2 {
             int y = 5; // should be a violation
         }
     }

     record MyRecord2(String myString){
         interface myInterface2 {
             int y = 5; //ok
             int getMyInt();
         }
     }
 }
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:3:10: interfaces should describe a type and hence have methods. [InterfaceIsType]
Audit done.
Checkstyle ends with 1 errors.

```
So it does. I think we can close this issue.
