### ISSUE TITLE
JavadocStyle: Some messages does not work.

### ISSUE THREAD

**Issue by ybbpgfjtey** [checkstyle/checkstyle#3004]
Change messages below does not work:
- javadoc.noPeriod
- javadoc.unclosedHtml
- javadoc.extraHtml

```
E:\test>type TestClass.java
/**
 * noPeriod
 * unclosedHtml<ul>
 * extraHtml<XML></XML>
 */
public class TestClass {}
E:\test> type config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
		<module name="JavadocStyle">
            <property name="scope" value="public"/>
            <message key="javadoc.extraHtml" value="javadoc.extraHtml"/>
            <message key="javadoc.noPeriod" value="javadoc.noPeriod"/>
            <message key="javadoc.unclosedHtml" value="javadoc.unclosedHtml"/>
        </module>
    </module>
</module>
E:\test> java -jar checkstyle-6.5-all.jar -c config.xml TestClass.java
Starting audit...
E:\test\TestClass.java:1: First sentence should end with a period.
E:\test\TestClass.java:3:16: Unclosed HTML tag found: <ul>
E:\test\TestClass.java:4:18: Extra HTML tag found: </XML>
Audit done.
```
**Expected:**
1. Line 1 must fail with ```javadoc.noPeriod```;
2. Line 3 must fail with ```javadoc.unclosedHtml```;
3. Line 4 must fail with ```javadoc.extraHtml```.

**Comment by romani** [comment]
old Javadoc Checks are extremely buggy as they use RegExp for parsing.
Current implementations are deprecated and work as is - to not expect fix for them in near future.
all such Checks should be redone to use grammar based parser, instead of regexp.

**Comment by rnveach** [comment]
@romani The issue @ybbpgfjtey is reporting was tested with checkstyle 6.5.
> E:\test> java -jar checkstyle-6.5-all.jar -c config.xml TestClass.java

It works correctly starting with release 6.10 and is working still.
````
$ cat TestClass.java
/**
 * noPeriod
 * unclosedHtml<ul>
 * extraHtml<XML></XML>
 */
public class TestClass {}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="JavadocStyle">
            <property name="scope" value="public"/>
            <message key="javadoc.extraHtml" value="javadoc.extraHtml"/>
            <message key="javadoc.noPeriod" value="javadoc.noPeriod"/>
            <message key="javadoc.unclosedHtml" value="javadoc.unclosedHtml"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:1: javadoc.noPeriod [JavadocStyle]
[ERROR] TestClass.java:3:16: javadoc.unclosedHtml [JavadocStyle]
[ERROR] TestClass.java:4:18: javadoc.extraHtml [JavadocStyle]
Audit done.
Checkstyle ends with 3 errors.
````

**Comment by romani** [comment]
@rnveach , thanks a lot for investigation.

I do not pay that much attention to issue for old javadoc Checks as they are extremely buggy. They need to be reimplemented (for ast tree usage) to let us support them as all other Checks.
