### ISSUE TITLE
pitest-survival-check-xml.groovy: prints nothing when there are no differences

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#12153]
````
PS M:\checkstyleWorkspaceEclipse\checkstyle> groovy .\.ci\pitest-survival-check-xml.groovy pitest-api
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/RickysPrograms/groovy-2.5.18/lib/groovy-2.5.18.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
````

I would atleast expect a message saying there are no differences. A blank response made question if it was working after fixing https://github.com/checkstyle/checkstyle/pull/12152 .

**Comment by romani** [comment]
@Vyom-Yadav , please print some message on success of execution.

**Comment by rnveach** [comment]
Fix was also merged
