### ISSUE TITLE
Expand XPath IT Regression Testing

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6207]
Identified at https://github.com/checkstyle/checkstyle/pull/6198#issuecomment-437386863 ,

We need to expand XPath IT Regression to all checks that support it.

All checks listed under [Currently, filter supports the following checks](http://checkstyle.sourceforge.net/config_filters.html#SuppressionXpathFilter_Description) must appear with regression tests in https://github.com/checkstyle/checkstyle/tree/master/src/it/java/org/checkstyle/suppressionxpathfilter to showcase suppression by XPath works for the check.
Every log statement must be tested from the Check, so if 1 check has 2+ log statements, the XPath test must have 2+ tests for each message.

Tests can be copy of examples from our normal test tier at https://github.com/checkstyle/checkstyle/tree/master/src/test/java/com/puppycrawl/tools/checkstyle/checks just smaller.

**Comment by romani** [comment]
@varunu28 , can you help us with this issue ?
It is simple but it will good start to understand how actual development should be done -through test. Test driven development.

**Comment by varunu28** [comment]
@romani @rnveach Should I be working on this by making 1 PR for every test?

**Comment by rnveach** [comment]
@varunu28 That is fine with us for the first few. Every PR should be isolated, so you can open multiple PRs after the first few to make sure we get the format right.

**Comment by romani** [comment]
yes, simple PR are easy to craft, easy to validate and merge quickly, If any nuance happens , discussion is started, it does not block all other changes/PRs.

**Comment by rnveach** [comment]
@varunu28 has stated he has no more time for this issue and to assign it to someone else.

**Comment by mincong-h** [comment]
Hi, is this issue still valid? I can contribute some of these missing tests.

**Comment by rnveach** [comment]
It is still valid as long as we are missing these tests.
You are free to contribute.

**Comment by mincong-h** [comment]
Before moving further on this ticket, I just want to make an exhaustive list of checks to be tested. So that we are all aware of the test effort. They are extracted from https://checkstyle.sourceforge.io/config_filters.html#SuppressionXpathFilter_Description

- [ ]     AbstractClassName
- [ ]     AnonInnerLength
- [ ]     ArrayTypeStyle
- [ ]     AvoidInlineConditionals
- [ ]     AvoidNestedBlocks
- [ ]     BooleanExpressionComplexity
- [ ]     CatchParameterName
- [ ]     ClassDataAbstractionCoupling
- [ ]     ClassFanOutComplexity
- [ ]     ClassMemberImpliedModifier
- [ ]     ClassTypeParameterName
- [ ]     ConstantName
- [ ]     CovariantEquals
- [ ]     CyclomaticComplexity
- [ ]     DeclarationOrder
- [ ]     DefaultComesLast
- [ ]     DescendantToken
- [ ]     DesignForExtension
- [ ]     EmptyBlock
- [ ]     EmptyForInitializerPad
- [ ]     EmptyForIteratorPad
- [ ]     EmptyStatement
- [ ]     EqualsAvoidNull
- [ ]     EqualsHashCode
- [ ]     ExecutableStatementCount
- [ ]     ExplicitInitialization
- [ ]     FallThrough
- [ ]     FinalLocalVariable
- [ ]     FinalParameters
- [ ]     GenericWhitespace
- [ ]     HiddenField
- [ ]     HideUtilityClassConstructor
- [ ]     IllegalInstantiation
- [ ]     IllegalToken
- [ ]     IllegalTokenText
- [ ]     IllegalType
- [ ]     InnerAssignment
- [ ]     InnerTypeLast
- [ ]     InterfaceTypeParameterName
- [ ]     JavadocVariable
- [ ]     JavaNCSS
- [ ]     IllegalImport
- [ ]     IllegalThrows
- [ ]     ImportControl
- [ ]     LeftCurly
- [ ]     LocalFinalVariableName
- [ ]     LocalVariableName
- [ ]     MagicNumber
- [ ]     MemberName
- [ ]     MethodLength
- [ ]     MethodName
- [ ]     MethodParamPad
- [ ]     MethodTypeParameterName
- [ ]     ModifiedControlVariable
- [ ]     ModifierOrder
- [ ]     MultipleStringLiterals
- [ ]     MultipleVariableDeclarations
- [ ]     MutableException
- [ ]     NestedForDepth
- [ ]     NestedIfDepth
- [ ]     NestedTryDepth
- [ ]     NoWhitespaceAfter
- [ ]     NoWhitespaceBefore
- [ ]     NPathComplexity
- [ ]     OneStatementPerLine
- [ ]     OperatorWrap
- [ ]     OuterTypeNumber
- [ ]     PackageName
- [ ]     ParameterAssignment
- [ ]     ParameterName
- [ ]     ParameterNumber
- [ ]     ParenPad
- [ ]     RedundantImport
- [ ]     RedundantModifier
- [ ]     RequireThis
- [ ]     ReturnCount
- [ ]     RightCurly
- [ ]     SeparatorWrap
- [ ]     SimplifyBooleanExpression
- [ ]     SimplifyBooleanReturn
- [ ]     SingleSpaceSeparator
- [ ]     StaticVariableName
- [ ]     StringLiteralEquality
- [ ]     SuperClone
- [ ]     SuperFinalize
- [ ]     SuppressWarnings
- [ ]     ThrowsCount
- [ ]     TypecastParenPad
- [ ]     TypeName
- [ ]     UnnecessarySemicolonInEnumeration
- [ ]     UnnecessarySemicolonInTryWithResources
- [ ]     UnusedImports
- [ ]     UpperEll
- [ ]     VisibilityModifier
- [ ]     WhitespaceAfter
- [ ]     WhitespaceAround

Are we still good about it? Personally I'm happy to contribute, it's a good opportunity to learn different rules.

**Comment by romani** [comment]
Thank you very much !!
We appreciate your help.

it would be awesome is you create UT with list like - https://github.com/checkstyle/checkstyle/pull/6969/files#diff-67a0806621fe751520ab842060ba14fcL106 , see whole change of https://github.com/checkstyle/checkstyle/pull/6969 it show how @pbludov improve step by step , but it is very enforced validation on each change, new Checks already come in better form in first commit. 
so list of what is not done will be self controlled by UTs and nobody will forget to add such tests during new Check is created. We recently missed such tests creation ... .
We can sync manually progress in your comment, as additional option.

**Comment by mincong-h** [comment]
> Thank you very much !!
> We appreciate your help.

You are welcome. I'm very glad to be here, because Checkstyle helps me a lot in my daily job.

> it would be awesome is you create UT with list like - https://github.com/checkstyle/checkstyle/pull/6969/files#diff-67a0806621fe751520ab842060ba14fcL106 , see whole change of #6969 it show how @pbludov improve step by step , but it is very enforced validation on each change, new Checks already come in better form in first commit.
so list of what is not done will be self controlled by UTs and nobody will forget to add such tests during new Check is created. We recently missed such tests creation ... .

Thanks for the hint. I will create it.

> We can sync manually progress in your comment, as additional option.

Automation is better :smile:

**Comment by romani** [comment]
It would be good to name all input files for xpath validation with prefix "Input".
out ITs inputs are named with such prefix.
Even it is meaningful to skip common prefix in specific folder, but it is beneficial to have such prefix is contributor is searching for file in IDE or github (search through whole list of files). With prefix you always know what it is, wihout opening it. As such files are not used in code, length of class name is not an issue.
We will benefit more from reasonable name.

What we have now:
https://github.com/checkstyle/checkstyle/tree/master/src/it/resources/com/google/checkstyle/test/chapter2filebasic/rule21filename
Example: InputOuterTypeFilename1.java
so pattern is `Input{Checkname}xxxxxxx.java`
the same for sun ITs - https://github.com/checkstyle/checkstyle/tree/master/src/it/resources/com/sun/checkstyle/test/chapter5comments/rule52documentationcomments

But I think we were over caution with name prefix to put `SuppressionXpathRegression` as prefix.  Example: `SuppressionXpathRegressionAbstractClassNameInner.java`
I am ok even with `InputAbstractClassNameInner.java` so pattern will be the same as in other ITs, UTs. Because such files are not any different from others, eventually all our Inputs will have "//warn" markers inlined. (I am voting for this).

If above looks a bit brave: What if we name it as `InputXpathAbstractClassNameInner.java` ? to put `Xpath` as distinguishing marker from inputs of UT or ITs, but in same time make it a bit short.

@rnveach , @pbludov , @strkkk , @mincong-h , please share your thoughts on this, or vote for proposal.

**Comment by mincong-h** [comment]
+1 on `Input{Checkname}xxxxxxx.java`. It's the simplest naming we can find. Combined with the directory name, the purpose of each input is concise and explicit. Also, these input files are only for internal usage in tests, so as far as contributors can understand them and there's no ambiguity, it's fine IMHO.

**Comment by rnveach** [comment]
> Input{Checkname}xxxxxxx.java

Unless we name files as `InputSuppression{CheckName}xxxxxx.java`, input file names in the IT tier may conflict with similar files in the Test tier.

**Comment by romani** [comment]
>input file names in the IT tier may conflict with similar files in the Test tier.

Package name will be different, no compile issues, ... . What kind of conflict in name do you see ?

**Comment by rnveach** [comment]
Just the same name. In eclipse, you can open a file by Ctrl + Shift + R. It just leads to easier confusion if 2 files have the same name. IMO, file names should be unique in a project.
I thought we saw this with IT inputs and Test inputs. This is why Test inputs are "Input{CheckName}CheckXxxx.java" and IT inputs are "Input{CheckName}Xxxx.java" where checkname doesn't include "Check" on the end.

**Comment by romani** [comment]
>This is why Test inputs are "Input{CheckName}CheckXxxx.java" and IT inputs are "Input{CheckName}Xxxx.java" 


I do not think it is intentional, it is far from obvious, you have to know project well to get it. I was not aware of such difference.

**Comment by rnveach** [comment]
@romani I am pretty sure it was intentional as I was the one who did all the file renaming in the beginning. https://github.com/checkstyle/checkstyle/issues/2161/ and https://github.com/checkstyle/checkstyle/issues/2540.
I couldn't find any specifics written when doing a quick search.
If we don't want to differentiate between each IT section for now, then that is ok. My thought right now was we should separate atleast Checkstyle IT from the rest of the IT. The separation between IT and Test should atleast remain.

**Comment by romani** [comment]
Ok.
So you are ok to have files named as "Input{CheckName}CheckXxxx.java" ? To follow name pattern of test IT inputs .

**Comment by rnveach** [comment]
> The separation between IT and Test should atleast remain.
> So you are ok to have files named as "Input{CheckName}CheckXxxx.java"

If we are talking about in the IT tier, I ask that we use a different pattern then Test.
`Input{CheckName}Xxxx.java` (no check) at the very least since that is the current IT pattern.

**Comment by romani** [comment]
Sorry, copied wrong pattern.
Ok, IT pattern should be `Input{CheckName}Xxxx.java`.

I recommend to add such pattern in validation and allow two patterns (with input prefix and existing ) while work in progress.

**Comment by romani** [comment]
@mincong-h , do you have time to continue ?

**Comment by mincong-h** [comment]
Sorry, I didn't make any progress on this due to a change of priority in my personal schedule... If somebody could go on without me that will be great

**Comment by haanhvu** [comment]
@romani hey is this issue still open? If yes, I'll work on it.

**Comment by Binita-tech** [comment]
Can I work on this @romani?, please confirm so that I can start working on it.

**Comment by romani** [comment]
@Binita-tech , sure if we still have tests to create.
This collection should be empty 
https://github.com/checkstyle/checkstyle/blob/4e820940caf04662200a51c13f7befd7135cbbe7/src/test/java/com/puppycrawl/tools/checkstyle/internal/XpathRegressionTest.java#L99-L102

**Comment by Kevin222004** [comment]
@romani I want to work on this issue, I have a little confusion as Xpath Regression Test for IllegalToken is merged the tick marks has not been done in checkbox. The checkbox is about to just understand whether  Xpath Regression Test is completed or not right .
If I am wrong then please give a little guidance to start work on this issue

**Comment by romani** [comment]
List in github might be outdated
Actual list of what is not done yet is
https://github.com/checkstyle/checkstyle/blob/628a7643aeaa6736bec4c7c38910e5c0ab26aa4f/src/test/java/com/puppycrawl/tools/checkstyle/internal/XpathRegressionTest.java#L92

See commits referencing this issue as guidance on what to update and how

**Comment by AbhinavRajputEXE** [comment]
I'm on ThrowsCount

**Comment by stoyanK7** [comment]
I am on `ConstantName`.

**Comment by stoyanK7** [comment]
I am on `SimplifyBooleanReturn`.

**Comment by navyakarna** [comment]
should i take this issue

**Comment by navyakarna** [comment]
i am on ReturnCount

**Comment by zyrate** [comment]
I am on ModifierOrder

**Comment by sd9616** [comment]
I am on ReturnCount check

**Comment by AayushSaini101** [comment]
I am on StaticVariableName

**Comment by suniti0804** [comment]
I am on InnerAssignment

**Comment by suniti0804** [comment]
List of Checks for which we need to expand Xpath IT Regression Testing - 

- [ ] BooleanExpressionComplexity
- [ ] CatchParameterName
- [ ] ClassDataAbstractionCoupling
- [ ] ClassFanOutComplexity
- [ ] ClassTypeParameterName
- [ ] DescendantToken
- [ ] DesignForExtension
- [ ] EqualsHashCode
- [ ] ExecutableStatementCount
- [ ] FinalLocalVariable
- [ ] FinalParameters
- [ ] HideUtilityClassConstructor
- [ ] IllegalInstantiation
- [ ] IllegalTokenText
- [ ] InnerTypeLast
- [ ] InterfaceTypeParameterName
- [ ] JavaNCSS
- [ ] LocalFinalVariableName
- [ ] LocalVariableName
- [ ] MagicNumber
- [ ] MethodLength
- [ ] MethodTypeParameterName
- [ ] ModifiedControlVariable
- [ ] MultipleStringLiterals
- [ ] MutableException
- [ ] PackageName
- [ ] ParameterAssignment
- [ ] ParameterNumber
- [ ] RedundantModifier
- [ ] SeparatorWrap
- [ ] SimplifyBooleanExpression
- [ ] StaticVariableName
- [ ] SuperClone
- [ ] SuperFinalize
- [ ] SuppressWarnings
- [ ] VisibilityModifier

**Comment by AayushSaini101** [comment]
I am on LocalVariableName

**Comment by suniti0804** [comment]
I am on FinalLocalvariable

**Comment by Rohanraj123** [comment]
I am on MagicNumber

**Comment by nrmancuso** [comment]
@rnveach can we clarify the issue description? By “log message“, we actually mean ”violation message“, correct? Example: https://checkstyle.org/checks/coding/magicnumber.html#Violation_Messages

**Comment by romani** [comment]
I updated description to put more details and link to examples

**Comment by MauryanKansara** [comment]
I'm working on FinalParameters

**Comment by Zopsss** [comment]
I'm on JavaNCSS

**Comment by Zopsss** [comment]
For all new contributors here, you can generate the `expectedXpathQueries` using the following command:

```
java -jar checkstyle-xx.xx.x-all.jar -s <line:column> YourFileName.java
```

You can also generate `AST` of a file using following command:

```
java -jar checkstyle-xx.xx.x-all.jar -t YourFileName.java 
```
or
```
java -jar checkstyle-xx.xx.x-all.jar -T YourFileName.java 
```

Make sure you have downloaded the [Checkstyle JAR](https://checkstyle.org/cmdline.html#Download_and_Run) before running these commands.

Here is the documentation link for your reference:  [click here](https://checkstyle.org/cmdline.html#Command_line_usage)

**Comment by TanayMorakhia** [comment]
I am on MethodNameCheck

**Comment by TanayMorakhia** [comment]
I am on PackageName

**Comment by TanayMorakhia** [comment]
I am on InnerTypeLast

**Comment by Coding-Aliens** [comment]
I am on IllegalTokenText

**Comment by Coding-Aliens** [comment]
I will work on InnerAssignment

**Comment by Coding-Aliens** [comment]
It seems that is already done, I will switch to EqualsHashCode

**Comment by kavitha186** [comment]
I am on LocalVariableName

**Comment by sktpy** [comment]
I am on CatchParameterName

**Comment by TanayMorakhia** [comment]
I am on MethodLength

**Comment by mahfouz72** [comment]
I am in ParameterNumber

**Comment by mahfouz72** [comment]
I am on MultipleStringLiterals

**Comment by mahfouz72** [comment]
I am on IllegalInstantiation

**Comment by mahfouz72** [comment]
I am on SimplifyBooleanExpression

**Comment by CubeTures** [comment]
Which tests are still needed? I'm having a hard time locating which tests have yet to be completed. This is an updated list from [this post](https://github.com/checkstyle/checkstyle/issues/6207#issuecomment-521414318), but it seems like a lot more tests than just the ones listed here exist. Where are these tests coming from?

- [x] AbstractClassName
- [x] AnonInnerLength
- [x] ArrayTypeStyle
- [x] AvoidInlineConditionals
- [ ] AvoidNestedBlocks
- [x] BooleanExpressionComplexity
- [x] CatchParameterName
- [ ] ClassDataAbstractionCoupling
- [ ] ClassFanOutComplexity
- [x] ClassMemberImpliedModifier
- [ ] ClassTypeParameterName
- [x] ConstantName
- [x] CovariantEquals
- [x] CyclomaticComplexity
- [x] DeclarationOrder
- [x] DefaultComesLast
- [ ] DescendantToken
- [ ] DesignForExtension
- [x] EmptyBlock
- [x] EmptyForInitializerPad
- [x] EmptyForIteratorPad
- [x] EmptyStatement
- [x] EqualsAvoidNull
- [x] EqualsHashCode
- [ ] ExecutableStatementCount
- [x] ExplicitInitialization
- [x] FallThrough
- [x] FinalLocalVariable
- [x] FinalParameters
- [x] GenericWhitespace
- [x] HiddenField
- [ ] HideUtilityClassConstructor
- [x] IllegalInstantiation
- [x] IllegalToken
- [x] IllegalTokenText
- [x] IllegalType
- [x] InnerAssignment
- [x] InnerTypeLast
- [ ] InterfaceTypeParameterName
- [ ] JavadocVariable
- [x] JavaNCSS
- [x] IllegalImport
- [x] IllegalThrows
- [x] ImportControl
- [x] LeftCurly
- [ ] LocalFinalVariableName
- [ ] LocalVariableName
- [x] MagicNumber
- [x] MemberName
- [x] MethodLength
- [x] MethodName
- [x] MethodParamPad
- [ ] MethodTypeParameterName
- [ ] ModifiedControlVariable
- [ ] ModifierOrder
- [x] MultipleStringLiterals
- [x] MultipleVariableDeclarations
- [ ] MutableException
- [x] NestedForDepth
- [x] NestedIfDepth
- [x] NestedTryDepth
- [x] NoWhitespaceAfter
- [x] NoWhitespaceBefore
- [x] NPathComplexity
- [x] OneStatementPerLine
- [x] OperatorWrap
- [x] OuterTypeNumber
- [x] PackageName
- [ ] ParameterAssignment
- [x] ParameterName
- [x] ParameterNumber
- [x] ParenPad
- [x] RedundantImport
- [ ] RedundantModifier
- [x] RequireThis
- [x] ReturnCount
- [x] RightCurly
- [ ] SeparatorWrap
- [x] SimplifyBooleanExpression
- [x] SimplifyBooleanReturn
- [x] SingleSpaceSeparator
- [x] StaticVariableName
- [x] StringLiteralEquality
- [x] SuperClone
- [ ] SuperFinalize
- [ ] SuppressWarnings
- [x] ThrowsCount
- [x] TypecastParenPad
- [x] TypeName
- [x] UnnecessarySemicolonInEnumeration
- [x] UnnecessarySemicolonInTryWithResources
- [x] UnusedImports
- [x] UpperEll
- [ ] VisibilityModifier
- [x] WhitespaceAfter
- [x] WhitespaceAround

**Comment by CubeTures** [comment]
I am on Super Finalize.

**Comment by MANISH-K-07** [comment]
I am on executablestatementcount ;)

**Comment by Lmh-java** [comment]
I am on VisibilityModifier :)

**Comment by Lmh-java** [comment]
I am on LocalFinalVariableName :)

**Comment by MANISH-K-07** [comment]
@romani / @rnveach , can we update issue description here to specify new naming convention ?
Previously updated tests in PRs contain old naming would confuse new contributors

**Comment by romani** [comment]
done.

**Comment by SteLeo1602** [comment]
I am on LocalVariableName

**Comment by chris-carneiro** [comment]
I am on ClassDataAbstractionCoupling

**Comment by MohanadKh03** [comment]
I am on ModifiedControlVariable

**Comment by kkoutsilis** [comment]
On InterfaceTypeParameterName

**Comment by kkoutsilis** [comment]
On SuppressWarnings

**Comment by Nishantware** [comment]
if this issue solved then you should close the issue

**Comment by romani** [comment]
We are waiting for last PR https://github.com/checkstyle/checkstyle/pull/16236 to be merged.
