### ISSUE TITLE
GenericWhitespace complains about normal spacing with generic constructor

### ISSUE THREAD

**Issue by victornoel** [checkstyle/checkstyle#6104]
```
/var/tmp $ javac Test.java

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
	<module name="TreeWalker">
		<module name="GenericWhitespace" />
	</module>
</module>

/var/tmp $ cat Test.java
class Test {
	public <T> Test(T t) {
	}

	public static void test() {
		new <String>Test("a"); // violation
	}
}


/var/tmp $ export RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.12-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /tmp/Test.java:6:20: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] /tmp/Test.java:6:29: '>' is followed by an illegal character. [GenericWhitespace]
Audit done.
Checkstyle ends with 2 errors.
```

I would expect this code to pass correctly.

**Comment by rnveach** [comment]
Fix was merged
