### ISSUE TITLE
defining output file cause CLI to fail as it could not find output file

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#1181]
```
$ java -cp checkstyle-6.7-all.jar com.puppycrawl.tools.checkstyle.Main -c my_check.xml Test.java 
Starting audit...
Audit done.
$ java -cp checkstyle-6.7-all.jar com.puppycrawl.tools.checkstyle.Main -c my_check.xml Test.java -o file.txt
Could not find file 'file.txt'.

```

file has to be created, CLI should not expect it to exists

Workaround: use 6.6

**Comment by Bhavik3** [comment]
hi,
I have solved this issue in my local repository. But I have a small problem that system exit status is here '1'. I think it should be '0'.  Can you have a look on it.

https://github.com/Bhavik3/checkstyle/commit/9c8dd2106b5d58e40f6cd9547dd4ecdcb4f8472d

Thanks,
@romani

**Comment by romani** [comment]
@ Bhavik3 ,

because 'result' is list of Errors.
All you need is just remove check "if (!file.exists()) { .... " it was done by mistake, it is required only for configuration files that have to exists.

1) Please create following, separate, UTs:
-  with output to nonexisting file (no errors is expected)
- with output to existing file (no errors is expected)
- with output to folder with no RW permissions (Exception is expected and it should be printed to console output).

2) please remove your changes for existing UTs.

**Comment by Bhavik3** [comment]
@romani ,
UTs:
with output to nonexisting file (no errors is expected):   DONE
with output to existing file (no errors is expected):         DONE
with output to folder with no RW permissions:                
I am changing permission according to this API:
http://www.mkyong.com/java/how-to-set-the-file-permission-in-java/
but, this thing is not working. I don't know why

**Comment by romani** [comment]
merged.
