### ISSUE TITLE
IllegalType: allow ignoring type checks in generics

### ISSUE THREAD

**Issue by kevin-wayne** [checkstyle/checkstyle#6398]
```
/var/tmp $ javac Test.java
#[[PLACE YOUR OUTPUT HERE]]

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalType">
            <property name="illegalClassNames" value="Integer"/>
        </module>
    </module>
</module>

/var/tmp $ cat Test.java
public class Test {
    private java.util.TreeSet<Integer> set;
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.17-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /n/fs/lift/checkstyle/Test.java:2:27: Usage of type 'Integer' is not allowed. [IllegalType]
Audit done.
Checkstyle ends with 1 errors.
```

---------------

As per #5118, Checkstyle 8.17 now flags type parameters, which is a welcome feature. However, sometimes I want to enforce the IllegalType check with { variables, parameters, return types } but not with type parameters. My main use case is with wrapper types, where the wrapper type is used only because Java requires the type parameter to be a reference type (and autoboxes/unboxes it back and forth).

**Comment by rnveach** [comment]
@kevin-wayne Please see issue https://github.com/checkstyle/checkstyle/issues/6267 on some ways to suppress violation using xpath.
The check currently doesn't allow specifying different areas where an illegal type is allowed.

**Comment by kevin-wayne** [comment]
Thanks @rnveach. The documentation says that you can use the "tokens" property to specify the tokens to check (e.g., VARIABLE_DEF, PARAMETER_DEF). I guess the problem is that adding something like TYPE_ARGUMENT to the list wouldn't help because it's nested inside VARIABLE_DEF.

**Comment by romani** [comment]
Extra token type will not help, as it is not obvious decision to treat generic argument separately or not.

Xpath suppression is only way to avoid violation

**Comment by rnveach** [comment]
The following is using `SuppressionXpathSingleFilter` for simplicity which will be in next release, but it can be used with `SuppressionXpathFilter` right now too:

````
$ cat TestClass.java
public class Test {
    private java.util.TreeSet<Integer> set;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalType">
            <property name="illegalClassNames" value="Integer"/>
        </module>
        <module name="SuppressionXpathSingleFilter">
            <property name="query" value="//TYPE_ARGUMENT/IDENT" />
        </module>
    </module>
</module>

$ java -jar checkstyle-pr-suppression_xpath_single_filter-2019-01-06-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

XPath will hide violations for all TYPE_ARGUMENTs. If you want to suppress specific ones, you can add the `@text` argument like `TYPE_ARGUMENT[@text='Integer']`.

**Comment by kevin-wayne** [comment]
@rnveach  Thanks for the `SuppressionXpathSingleFilter` fragment. That looks like a good way to handle it. It looks like the `SuppressionXpathSingleFilter` can be applied to just a single check with something like `<property name="checks" value="illegalClassNames"/>`.

**Comment by rnveach** [comment]
> can be applied to just a single check with something like `<property name="checks" value="illegalClassNames"/>`.

Check name is `IllegalType` not `illegalClassNames`.

**Comment by kevin-wayne** [comment]
Yes, thanks.
