### ISSUE TITLE
New check: JavadocBlockTagLocation

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#6929]
From https://github.com/checkstyle/checkstyle/pull/6922#discussion_r307949256

```
/var/tmp $ javadoc -Xdoclint:all TestClass.java
Loading source file TestClass.java...
Constructing Javadoc information...
Standard Doclet version 11.0.3
Building tree for all the packages and classes...
Generating ./test/TestClass.html...
Generating ./test/package-summary.html...
Generating ./test/package-tree.html...
Generating ./constant-values.html...
Building index for all the packages and classes...
Generating ./overview-tree.html...
Generating ./index-all.html...
Building index for all classes...
Generating ./allclasses-index.html...
Generating ./allpackages-index.html...
Generating ./deprecated-list.html...
Building index for all classes...
Generating ./allclasses.html...
Generating ./allclasses.html...
Generating ./index.html...
Generating ./help-doc.html...

/var/tmp $ cat TestClass.java
package test;

/**
 * Summary. @author Me
 */
public class TestClass {
    /**
     * Summary.
     *
     * @author Me
 `   */
    public TestClass() {}
}
```
The javadoc tool output:
![image](https://user-images.githubusercontent.com/900805/61993130-c9805500-b06f-11e9-9e38-09e7a8ca5ac1.png)

The javadoc tool reports no error, but the output isn't expected: the `@author` tag goes to the summary. 

From [the specs](https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#javadoctags):

> A tag must start at the beginning of a line (after any leading spaces and an optional asterisk) or it is treated as normal text. By convention, tags with the same name are grouped together. For example, put all @see tags together.

We need a check to validate that all javadoc tags (except inlines) are at the beginning of a line.
If such a tag is intended to be a plain text, then the `at` character should be escaped.

Rationale:  to prevent accidental deformation of documentation during refactoring.

**Comment by pbludov** [comment]
Parsed tree
```
PACKAGE_DEF -> package [1:0]
|--ANNOTATIONS -> ANNOTATIONS [1:8]
|--IDENT -> test [1:8]
`--SEMI -> ; [1:12]
CLASS_DEF -> CLASS_DEF [6:0]
|--MODIFIERS -> MODIFIERS [6:0]
|   |--BLOCK_COMMENT_BEGIN -> /* [3:0]
|   |   |--COMMENT_CONTENT -> *\n * Summary. @author Me\n  [3:2]
|   |   |   `--JAVADOC -> JAVADOC [3:3]
|   |   |       |--NEWLINE -> \n [3:3]
|   |   |       |--LEADING_ASTERISK ->  * [4:0]
|   |   |       |--TEXT ->  Summary. @author Me [4:2]
|   |   |       |--NEWLINE -> \n [4:22]
|   |   |       |--TEXT ->   [5:0]
|   |   |       `--EOF -> <EOF> [5:1]
|   |   `--BLOCK_COMMENT_END -> */ [5:1]
|   `--LITERAL_PUBLIC -> public [6:0]
|--LITERAL_CLASS -> class [6:7]
|--IDENT -> TestClass [6:13]
`--OBJBLOCK -> OBJBLOCK [6:23]
    |--LCURLY -> { [6:23]
    |--CTOR_DEF -> CTOR_DEF [12:4]
    |   |--MODIFIERS -> MODIFIERS [12:4]
    |   |   |--BLOCK_COMMENT_BEGIN -> /* [7:4]
    |   |   |   |--COMMENT_CONTENT -> *\n     * Summary.\n     *\n     * @author Me\n `    [7:6]
    |   |   |   |   `--JAVADOC -> JAVADOC [7:7]
    |   |   |   |       |--NEWLINE -> \n [7:7]
    |   |   |   |       |--LEADING_ASTERISK ->      * [8:0]
    |   |   |   |       |--TEXT ->  Summary. [8:6]
    |   |   |   |       |--NEWLINE -> \n [8:15]
    |   |   |   |       |--LEADING_ASTERISK ->      * [9:0]
    |   |   |   |       |--NEWLINE -> \n [9:6]
    |   |   |   |       |--LEADING_ASTERISK ->      * [10:0]
    |   |   |   |       |--WS ->   [10:6]
    |   |   |   |       |--JAVADOC_TAG -> JAVADOC_TAG [10:7]
    |   |   |   |       |   |--AUTHOR_LITERAL -> @author [10:7]
    |   |   |   |       |   |--WS ->   [10:14]
    |   |   |   |       |   `--DESCRIPTION -> DESCRIPTION [10:15]
    |   |   |   |       |       |--TEXT -> Me [10:15]
    |   |   |   |       |       |--NEWLINE -> \n [10:17]
    |   |   |   |       |       `--TEXT ->  `    [11:0]
    |   |   |   |       `--EOF -> <EOF> [11:5]
    |   |   |   `--BLOCK_COMMENT_END -> */ [11:5]
    |   |   `--LITERAL_PUBLIC -> public [12:4]
    |   |--IDENT -> TestClass [12:11]
    |   |--LPAREN -> ( [12:20]
    |   |--PARAMETERS -> PARAMETERS [12:21]
    |   |--RPAREN -> ) [12:21]
    |   `--SLIST -> { [12:23]
    |       `--RCURLY -> } [12:24]
    `--RCURLY -> } [13:0]
```
The first tag  goes to the text as the specs say:
```
|   |   |       |--TEXT ->  Summary. @author Me [4:2]
```

The check should process all javadoc `TEXT` and grep for a javadoc tag wrapped with whitespace.
`some text. @see here` // violation
`somebody@see.ya` // OK (valid e-mail address)

**Comment by rnveach** [comment]
Will you only scan for known javadoc tags or will you also scan for user-defined ones?

**Comment by pbludov** [comment]
@rnveach @romani @strkkk 

Regression for this check shows violations like [this](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AbbreviationAsWordInNameCheck.java#L332):
```
* Check that variable definition in interface or @interface definition.
```
The `@interface` is not a valid javadoc block tag. At least, for now.
Should the check validate only a set of well known tags, or it should report a violation for everything that looks like a block tag?

**Comment by pbludov** [comment]
> Will you only scan for known javadoc tags or will you also scan for user-defined ones (meaning any)?

Currently for any. And it gives 25 violation:
```
[ERROR] checkstyle/checks/whitespace/NoWhitespaceAfterCheck.java:101: Javadoc block tag 'NotNull' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/whitespace/WhitespaceAroundCheck.java:44: Javadoc block tag 'interface' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/annotation/AnnotationLocationCheck.java:46: Javadoc block tag 'Nullable' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/javadoc/AtclauseOrderCheck.java:68: Javadoc block tag 'deprecated' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/design/DesignForExtensionCheck.java:61: Javadoc block tag 'Override' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/design/DesignForExtensionCheck.java:168: Javadoc block tag 'Override' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/naming/AbbreviationAsWordInNameCheck.java:332: Javadoc block tag 'interface' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/checks/naming/AbbreviationAsWordInNameCheck.java:335: Javadoc block tag 'interface' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/TokenTypes.java:2989: Javadoc block tag 'interface' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:38: Javadoc block tag 'return' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:84: Javadoc block tag 'since' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:107: Javadoc block tag 'serialData' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:131: Javadoc block tag 'serialField' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:163: Javadoc block tag 'param' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:192: Javadoc block tag 'see' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:225: Javadoc block tag 'serial' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:259: Javadoc block tag 'version' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:282: Javadoc block tag 'exception' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:307: Javadoc block tag 'throws' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:332: Javadoc block tag 'author' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/api/JavadocTokenTypes.java:853: Javadoc block tag 'see' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/JavadocPropertiesGenerator.java:184: Javadoc block tag 'code' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/JavadocPropertiesGenerator.java:213: Javadoc block tag 'code' should start at the beginning of a line. [JavadocBlockTagLocation]
[ERROR] checkstyle/filters/SuppressWithPlainTextCommentFilter.java:296: Javadoc block tag 'since' should start at the beginning of a line. [JavadocBlockTagLocation]
```

Some of them are true-positives, all known tags in `JavadocTokenTypes.java` should be escaped.
But the rest are false-positives.

**Comment by strkkk** [comment]
> The `@interface` is not a valid javadoc block tag. At least, for now.
> Should the check validate only a set of well known tags, or it should report a violation for everything that looks like a block tag?

In my opinion it should check set default javadoc tags by default, with an option for user to override this collection if they want to check something else, e.g. add custom tag

**Comment by rnveach** [comment]
Fix was merged

**Comment by rnveach** [comment]
@romani It seems this issue is marked as `misc` even though it is a brand new check. I am swapping them as this seems wrong.
