### ISSUE TITLE
Documentation Comments Style Guide - Ordering Multiple Tags

### ISSUE THREAD

**Issue by gianmarcoschifone** [checkstyle/checkstyle#19914]
Parent issue: https://github.com/checkstyle/checkstyle/issues/19807

[Coverage table](https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/8c24aed_20260520164406/doc_comments_style.html#Coverage_table)

[Chapter link](https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html#orderingmultipletags)
### Image

<img width="1062" height="599" alt="Image" src="https://github.com/user-attachments/assets/9b5b6745-4ff4-4e8d-9594-b0226910ed52" />

#### Ordering Multiple Tags

We employ the following conventions when a tag appears more than once in a documentation comment. If desired, groups of tags, such as multiple `@see` tags, can be separated from the other tags by a blank line with a single asterisk.

Multiple `@author` tags should be listed in chronological order, with the creator of the class listed at the top.

Multiple `@param` tags should be listed in argument-declaration order. This makes it easier to visually match the list to the declaration.

Multiple `@throws` tags (also known as `@exception`) should be listed alphabetically by the exception names.  

Multiple `@see` tags should be ordered as follows, which is roughly the same order as their arguments are [searched for by javadoc](https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#seesearchorder), basically from nearest to farthest access, from least-qualified to fully-qualified, The following list shows this progression. Notice the methods and constructors are in "telescoping" order, which means the "no arg" form first, then the "1 arg" form, then the "2 arg" form, and so forth. Where a second sorting key is needed, they could be listed either alphabetically or grouped logically.

```
@see #field
@see #Constructor(Type, Type...)
@see #Constructor(Type id, Type id...)
@see #method(Type, Type,...)
@see #method(Type id, Type, id...)
@see Class
@see Class#field
@see Class#Constructor(Type, Type...)
@see Class#Constructor(Type id, Type id)
@see Class#method(Type, Type,...)
@see Class#method(Type id, Type id,...)
@see package.Class
@see package.Class#field
@see package.Class#Constructor(Type, Type...)
@see package.Class#Constructor(Type id, Type id)
@see package.Class#method(Type, Type,...)
@see package.Class#method(Type id, Type, id)
@see package
```

## Guidelines
There are different guidelines in this chapter:
1. >groups of tags, such as multiple `@see` tags, can be separated from the other tags by a blank line with a single asterisk
2. >Multiple `@param` tags should be listed in argument-declaration order
3. >Multiple `@throws` tags (also known as `@exception`) should be listed alphabetically by the exception names
4. >Multiple `@see` tags should be ordered as follows...

So, in total, we would need four checks.
For number 2, there is already an issue opened in 2020: https://github.com/checkstyle/checkstyle/issues/8990.
For number 3, I had already created an issue: https://github.com/checkstyle/checkstyle/issues/19698.

**Comment by gianmarcoschifone** [comment]
@Zopsss @romani this is a denser chapter.
I'm not sure whether rule 4 can be implemented reliably

**Comment by Zopsss** [comment]
I think we can implement the deterministic parts of rule 4 reliably.

For example:

* nearest → farthest ordering
* least-qualified → fully-qualified ordering
* field → constructor → method ordering
* telescoping order for overloaded methods/constructors

However, the “second sorting key” part from Oracle docs is intentionally flexible:

> “they could be listed either alphabetically or grouped logically”

So I don't think we should try to enforce logical grouping or strict alphabetical ordering between unrelated entries, since that would likely produce false positives and subjective violations.

The check can instead focus on validating the structural ordering rules that are objectively verifiable.

**Comment by gianmarcoschifone** [comment]
@Zopsss I agree. But we can't determine the nearest -> farthest ordering right? Because it also depends on superclasses etc

**Comment by Zopsss** [comment]
We need to ensure the following sequence is maintained:

First fields should come
Then contructors 
Then methods
Then other classes (we should follow the same sequence for other classes as weel: first fields, second constructors, third methods)
And so on

If there are overloaded constructors then first default constructor should come (0 arg), then 1arg constructor, then 2args constructor, and so on. 

Same for overloaded methods, and overloaded methods should be grouped together.

**Comment by Zopsss** [comment]
@gianmarcoschifone open an issue about rule 4 and reference it in the description.

**Comment by gianmarcoschifone** [comment]
@Zopsss What about rule 1?

>If desired, groups of tags, such as multiple @see tags, can be separated from the other tags by a blank line with a single asterisk

Since it says `If desired`, I think this is optional. Should we skip this for now?

**Comment by Zopsss** [comment]
Yes

**Comment by romani** [comment]
>Multiple @see tags should be ordered as follows...

we just need to make issue on this and we will come to it at the end .... it looks like decently complicated (a bit deterministic, and if not exactly user is ok to any order) and not sure if people care on this much in modern world. People started to write almost no `see`, and assume that users can google more on docs in different way.

**Comment by gianmarcoschifone** [comment]
> If desired, groups of tags, such as multiple `@see` tags, can be separated from the other tags by a blank line with a single asterisk.

@romani new check for this?

**Comment by romani** [comment]
>If desired, ...... can be separated

no, this is not strict rule, so user can do anything.

**Comment by romani** [comment]
>We employ the following conventions when a tag appears more than once in a documentation comment. If desired, groups of tags, such as multiple `@see` tags, can be separated from the other tags by a blank line with a single asterisk.

Not strict rule, nothing we can do there. it is not a rule.

> Multiple `@author` tags should be listed in chronological order, with the creator of the class listed at the top.

Chekcstyle can not handle this, as we do not have git history and and other historical context over class.  Checkstyle see only latest content.
