### ISSUE TITLE
TranslationCheckTest.testLogOutput is failed 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5141]
on my pc, build is failing:
```
[ERROR] Failures: 
[ERROR]   TranslationCheckTest.testLogOutput:190 Unexpected log output expected:<...ationCheckFireErrors[.properties">
</file>
<file name="..../checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/translation/InputTranslationCheckFireErrors_de.properties">
<error line="0" severity="error" message="Key &apos;anotherKey&apos; missing." source="com.puppycrawl.tools.checkstyle.checks.TranslationCheck"/]>
</file>
</checksty...> but was:<...ationCheckFireErrors[_de.properties">
<error line="0" severity="error" message="Key &apos;anotherKey&apos; missing." source="com.puppycrawl.tools.checkstyle.checks.TranslationCheck"/>
</file>
<file name="..../checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/translation/InputTranslationCheckFireErrors.properties"]>
</file>
</checksty...>
[INFO] 
[ERROR] Tests run: 2501, Failures: 1, Errors: 0, Skipped: 0
```

My linux generate output same as at OutputTranslationCheckMacOS.xml.
![image](https://user-images.githubusercontent.com/812984/30776671-76de102a-a05f-11e7-8554-aee776412958.png)

**Comment by rnveach** [comment]
@romani I am working on this.
I am going to make a new verify routine to compare the XML structure (unordered).
I will also be replacing the string expected results in `XMLLogger` with this new verify.

**Comment by romani** [comment]
>  This will also ensure that our XML outputs are valid XML files as we skip verifying this in the hard-coded strings.

This should be a routine of XmlLogger. We need to have a schema for it. 
Might be better to use - #5166 .

===============
Several questions:

Why XML is only affected ?
Why TranslationCheck care about XML report that much ?  (non of other Checks are affected)
Why order is not deterministic for files?

**Comment by romani** [comment]
> Why order is not deterministic for files?

DefaultLogger ( to std output) does not collect/buffer any file related information, just simply redirect fired events to output.
XmlLogger do gathering/caching of events.

**Comment by rnveach** [comment]
> Checker(RootModule) receive ordered collection of files to process
int process(List<File> files) throws CheckstyleException;

You mean a collection of files. We do not control order from CLI as we use [`listFiles`](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Main.java#L663) (no ordered guaranteed). 
We do control our order of files in our UT, as everything is [Arrays](https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/AbstractModuleTestSupport.java#L308) and [ArrayLists](https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/AbstractModuleTestSupport.java#L312).

> So if problem in XMLLogger , why not to fix root of problem ?

We have stated before we do not care about order. Order of modules executing, order of files, etc...
Why do we want to care here?

**Comment by romani** [comment]
>Why do we want to care here?

We do not sorting anything, as use them as come to us. So user control this to some extent.

I kind of try to find clear reason , why we become affected only now and why I need this code in our repo.

**Comment by rnveach** [comment]
> why I need this code in our repo.

This test kills this mutation http://rveach.no-ip.org/checkstyle/regression/pitest-reports/13/com.puppycrawl.tools.checkstyle.checks/TranslationCheck.java.html#org.pitest.mutationtest.report.html.SourceFile@c2c937c_467 .
It doesn't kill the other, haven't looked into this.

so you want tg fix XMLLogger in this issue (if it is possible)?

**Comment by romani** [comment]
> so you want to fix XMLLogger in this issue (if it is possible)?

ok, lets merge this issue, one day it will come back, and probably we will have better view of how to fix this.
XML report validation that is not based on order is ok to have, I hope we will not misuse it.
