### ISSUE TITLE
Indentation: wrapped method name

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5655]
`/var/tmp $ javac TestClass.java`:

`/var/tmp $ cat TestClass.java`:

```
import java.util.Collections;
import java.util.function.Function;
import java.util.List;

class TestClass {

    public <U> void test(Function<?, ? extends U> f) {
    }

    public void test() {
        this
            .<Function<List<?>, Boolean>>test(
                x -> z -> z.contains(x));
        this.<Function<List<?>, Boolean>>
            test(
                x -> z -> z.contains(x)); // Line 16
        this.<Function<List<?>, Boolean>>
            test(x ->
                z -> z.contains(x));
        this.
            test(
                null);
        this
            .test(
                null);
    }

}
```

`/var/tmp $ cat config.xml`:

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation"/>
  </module>
</module>
```

`/var/tmp $ java -Duser.language=en -Duser.country=US -jar checkstyle-8.8-all.jar -c config.xml TestClass.java`:

```
Starting audit...
[ERROR] /var/tmp/TestClass.java:16: 'lambda arguments' has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 1 errors.
```

The problem is that the `IndentationCheck` wants
```
        this.<Function<List<?>, Boolean>>
            test(
            x -> z -> z.contains(x)); // Line 16
```
as it says:
```
incorrect indentation level 16, expected level should be 12
```
this is definitely a mistake. The indentation should be 16 as in other cases.
There should be no violation. The indentation on the line 16 should be 16, as in other cases.

**Comment by romani** [comment]
First element of line is always to blame.
This Check care about spacing only, most valuable item in error message is "line number".

I doubt we will find way to make message better.
@pbludov , do you have proposal ?

**Comment by pbludov** [comment]
The problem is that the `IndentationCheck` wants
```
        this.<Function<List<?>, Boolean>>
            test(
            x -> z -> z.contains(x)); // Line 16
```
as it says:
```
incorrect indentation level 16, expected level should be 12
```
this is definitely a mistake. The indentation should be 16 as in other cases.

**Comment by pbludov** [comment]
This is not related to the type arguments, nor to the lambda. It is about `TokenTypes.DOT`.
The minimal code to reproduce is
```
class TestClass {

    public void test() {
        a. // <- This dot is on the same line
            b(
                x -> x);  // False violation
        .a
            .b( // <- This dot is on the next line
                x -> x); // Ok
    }

}
```
The fix is simple: in the method `MethodCallHandler#getSuggestedChildIndent` replace
```
        final DetailAST first = getMainAst().getFirstChild();
        IndentLevel suggestedLevel = new IndentLevel(getLineStart(first));
```
with
```
        DetailAST ident = getMainAst().getFirstChild();
        if (ident.getType() == TokenTypes.DOT) {
            ident = ident.getLastChild();
        }
        IndentLevel suggestedLevel = new IndentLevel(getLineStart(ident));
```
We must calc the indentation from the method name, not from the dot.

**Comment by romani** [comment]
Please be welcome with PR

**Comment by rnveach** [comment]
fix was merged
