### ISSUE TITLE
Inlined config for Filters Inputs

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#10653]
Proposal:

```
/*
 AnnotationLocationAnnotation
 allowSamelineSingleParameterlessAnnotation = true
 allowSamelineParameterizedAnnotation = false
 allowSamelineMultipleAnnotations = false
 tokens = ["ANNOTATION_DEF", "ANNOTATION_FIELD_DEF"]
 
SuppressionXpathFilter
file = config/suppressions.xml
optional=false
*/
```

we know all filters we support, so we can have hardcoded map of filters to know where to put as child- to Treewalker or Checker.

**Comment by timurt** [comment]
@romani 
it seems more complicated for me

maybe we should execute checker twice with and without filter to get suppressed violations
and then be sure that we suppressed only those violations we aimed to suppress

**Comment by romani** [comment]
Execution of validation twice is ok, to be confident that violation was there and disappearing with filter.

Trailing comment could be `// no violation`. To let us know where it is by Check.

**Comment by romani** [comment]
this issue looks like should be done after https://github.com/checkstyle/checkstyle/issues/10671#issuecomment-905482648 to support path in inlined configs.

**Comment by romani** [comment]
It is referenced in code, reference should be removed to close this ticket
