### ISSUE TITLE
IllegalType should be able to support forbidding types for fields

### ISSUE THREAD

**Issue by gb-klein** [checkstyle/checkstyle#8912]
In our project we want to forbid declaring java.util.Optional[Int, Double, Long] in fields. I currently found a solution using VARIABLE_DEF. However VARIABLE_DEF also includes local variables (which we want to support for Optional of course). So as a workaround i am able to configure the rule to only look at contexts where modifiers private, protected and public are present (via 'memberModifiers'):

```
<module name="IllegalType">
   <property name="illegalClassNames" value="java.util.Optional, java.util.OptionalInt,
                java.util.OptionalDouble, java.util.OptionalLong" />
   <property name="tokens" value="VARIABLE_DEF" />
   <property name="memberModifiers" value="LITERAL_PRIVATE, LITERAL_PROTECTED, LITERAL_PUBLIC"/>
</module>
```

However this still allows declaring package private Optional fields. 

Maybe i have overseen something. But if that is not possible it would be great to be able to restrict IllegalType checks only to fields (introducing new TokenType FIELD_DEF). Perhaps like that:

```
<module name="IllegalType">
   <property name="illegalClassNames" value="java.util.Optional, java.util.OptionalInt, java.util.OptionalDouble,
                 java.util.OptionalLong" />
   <property name="tokens" value="FIELD_DEF" />
</module>
```

**Comment by strkkk** [comment]
new token introduction will cause a big regression.
I think it is better to create separate check IllegalFieldType and add there options to check different scopes

**Comment by romani** [comment]
@gb-klein , please report issue as bug (by bug template, and strictly follow required format), this will help us to give you workaround easily.

**Comment by gb-klein** [comment]
@romani: Done, see https://github.com/checkstyle/checkstyle/issues/8915
