### ISSUE TITLE
google_checks.xml CustomImportOrder problem

### ISSUE THREAD

**Issue by ctubbsii** [checkstyle/checkstyle#941]
The Google Java Style Guide [specifies the import ordering](https://google-styleguide.googlecode.com/svn-history/r130/trunk/javaguide.html#s3.3.3-import-ordering-and-spacing) to have `com.google` first, but _only_ if it is in the `com.google` package. That rule seems to be enforced in [google_checks.xml](https://github.com/checkstyle/checkstyle/blob/checkstyle-6.5/src/main/resources/google_checks.xml#L157) for everybody, even though the majority of people using these rules will probably not be writing code in that package.

This is a problem for people using these rules on their project, but importing Google code, like Guava. It seems like this would much more appropriately be applied with `SAME_PACKAGE` and a `samePackageMatchingDepth` of `2`.

It's also not clear to me that the [THIRD_PARTY_PACKAGE or STANDARD_JAVA_PACKAGE](https://github.com/checkstyle/checkstyle/blob/checkstyle-6.5/src/main/resources/google_checks.xml#L160) rule is correctly dividing things into separate groups ["one group per top-level package"](https://google-styleguide.googlecode.com/svn-history/r130/trunk/javaguide.html#s3.3.3-import-ordering-and-spacing). It seems [CustomImportOrder](http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder) needs an additional configuration option to separate `THIRD_PARTY_PACKAGE` into separate groups, and another flag to separate `STANDARD_JAVA_PACKAGE` into separate groups.

I'm not even sure there's a good workaround, short of copying/pasting the entire `google_checks.xml` file and manually modifying or deleting that rule. (I'm using the `checkstyle-maven-plugin`, so if anybody has any suggestions, along the lines of overriding only the `CustomImportOrder` rule directly in the `pom.xml` with the rest of the rules defined in the file, that'd be helpful).
##

**Comment by romani** [comment]
>It seems like this would much more appropriately be applied with SAME_PACKAGE and a samePackageMatchingDepth of 2.

We created that option exactly for this, most likely we just fogot to use it when did configuration and guava report generation. We could use it but we need to recheck that guava report is the same.

>It's also not clear to me that the THIRD_PARTY_PACKAGE or STANDARD_JAVA_PACKAGE rule is correctly dividing things into separate groups "one group per top-level package"

Please describe your concers in detail, i do not understand a problem. Standard packages are configurable, all thirdparty is all that does not match any other group.

>I'm not even sure there's a good workaround, short of copying/pasting the entire google_checks.xml file and manually modifying or deleting that rule.

I always advice to use your own style, it is a rare case when rules of one team are ok for another team. We will deliver Google style with complete focus to their style guide, to show that our project could satisfy even demanding requirements.

>with the rest of the rules defined in the file, that'd be helpful

There is no inheritance for configs, or using few configs.

**Comment by ctubbsii** [comment]
> Please describe your concers in detail

Google defines (`android.*`, `com.*`, `net.*`, `org.*`, ..., `java.*`, `javax.*`) each as their own group, separated by one blank line between them. On the other hand, the `THIRD_PARTY_PACKAGE` would place most of these in a single group, while `STANDARD_JAVA_PACKAGE` would place `java.*` and `javax.*` in the same group. If placing each one of these into their own group is possible today (I don't think it is in the current `CustomImportOrder`), then the `google_checks.xml` is not correctly doing that.

(Personally, I think all this grouping is kinda dumb for the Google Style. I'd rather just: alphabetized static imports, blank line, alphabetized non-static imports, but unfortunately that's not what the Google Style Guide has chosen, so it makes checkstyle enforcement a lot more complicated.)

> I always advice to use your own style, it is a rare case when rules of one team are ok for another team.

I suspect many projects find it easier to adopt one of the available standards rather than write their own, especially since the `checkstyle-maven-plugin` makes the built-in styles in checkstyle available for direct use by name, and especially if the standard is well documented, reasonable, and IDE-independent, as is the case for Google's style.

> We will deliver Google style with complete focus to their style guide, to show that our project could satisfy even demanding requirements.

And for the most part, it does so successfully. I think imports are one of those few areas where there remains a (slight) mismatch between the requirements and the abilities of checkstyle.

But also, please keep in mind that Checkstyle's users don't necessarily just use it just as an example. It's actually a reasonable way to enforce a standard which users may adopt.

> There is no inheritance for configs, or using few configs.

Thanks. The ability to override might be a feature I'd want to take up with the `checkstyle-maven-plugin`.

**Comment by romani** [comment]
> Google defines (android.*, com.*, net.*, org.*, ..., java.*, javax.*) each as their own group, separated by one blank line between them. On the other hand, the THIRD_PARTY_PACKAGE would place most of these in a single group,

Are you sure ? 
We know that Google does not manage its import manually , we create a config that does not do any violation on their code, and have one more prove that we on right way of interpreting their rules.

> Personally, I think all this grouping is kinda dumb for the Google Style

here you are describe your preferences and your vision of style. It is good , but here we follow strict document. But by experience of discussion with Guava team I got to know that even Google's is not defined clearly and a lot have to be changed to in document. Please read - https://github.com/google/guava/issues/1891

> I suspect many projects find it easier to adopt one of the available standards rather than write their own

yes, it is good, but Google use only third part of all static analysis that our tool provide. Following to Google is better then nothing but eventually you will change a config.

> I think imports are one of those few areas where there remains a (slight) mismatch between the requirements and the abilities of checkstyle.

we could sort  imports string :) , we might not be able to satisfy your requirements, but this is another discussion.

================================

please provide a config that you would like to have that covers Google and satisfy you (with SAME_PACKAGE usage), please test your new  config as described there https://github.com/checkstyle/checkstyle/wiki/How-to-generate-Checkstyle-report-for-Google-Guava-project and prove that change does not generate any violations over guava project.

**Comment by ctubbsii** [comment]
> Are you sure ?

I'm sure about the [Google Java Style description for imports][1], yes. The requirements are quite clearly documented. I'm less confident about `CustomImportOrder` behavior, because my testing with various configuration options is limited.

> here you are describe your preferences and your vision of style.

Yes, apologies for any confusion. That was intended solely as a parenthetical comment, an aside. I was merely expressing a slight frustration with Google's choices to have such complex import requirements.

> we might not be able to satisfy your requirements

To be clear, the import order requirements I'm describing in this issue are from the [Google Style Guide for Java][1], and not my own.

FWIW, Guava isn't really a very good test for the `CustomImportOrder` rule. That library explicitly avoids third-party imports, and I don't believe it has any `javax.*` imports either.

[1]: https://google-styleguide.googlecode.com/svn-history/r130/trunk/javaguide.html#s3.3.3-import-ordering-and-spacing

**Comment by romani** [comment]
looks like we did not noticed "one group per top-level package" from "Third-party imports, one group per top-level package, in ASCII sort order for example: android, com, junit, org, sun"

Examples for muli-thirdparty and javax:
https://github.com/google/guava/blob/master/guava-tests/test/com/google/common/collect/ImmutableSortedMultisetTest.java
https://github.com/google/guava/blob/master/guava/src/com/google/common/io/Closer.java

We need to investigate why Check we have one macros for thirdparty and one option ```separateLineBetweenGroups``` and it apply to imports inside one group too - it is not obvious so it is bad design.
We also need to rethink why we have "java" and "javax" in the same group , and Google is describing them as separate groups.

here is a beginning of discussion with original author: https://groups.google.com/d/msg/checkstyle-devel/E0z89fzvxGs/li4gPrstLZAJ it might be useful to understand why we did that in such way.

**Comment by ivanov-alex** [comment]
So there are 2 requests:
1) Changing 'com.google' from SPECIAL to SAME_PACKAGE
2) Adding an option to check line separator for "one group per top-level package"

Regarding *#*1:
- It will not 100% match [Google Style guide](http://google.github.io/styleguide/javaguide.html#s3.3.3-import-ordering-and-spacing) as it is says `com.google imports (only if this source file is in the com.google package space)` and has nothing specified for other package space. And one of the Google projects (Bazel) that has files in com.facebook package space does not put these imports right after static: [example1](https://github.com/bazelbuild/bazel/blob/master/third_party/java/buck-ios-support/java/com/facebook/buck/apple/xcode/XcodeprojSerializer.java#L17), [example2](https://github.com/bazelbuild/bazel/blob/master/third_party/java/buck-ios-support/java/com/facebook/buck/apple/xcode/xcodeproj/PBXBuildFile.java#L17)
- In addition, I haven't seen an option similar to SAME_PACKAGE on Eclipse, Idea, NetBeans. You have to specify groups as regular expressions. So IDEs will organize imports in the same order regardless of a package when you have multiple package spaces in one project. It will conflict with Checkstyle and require manual correction of imports.
- On the other hand, I think that sorting imports which are native for the project separately from other imports is useful and SAME_PACKAGE is great option for projects that has only one package space.

For *#*2 I see 2 options:
A) Introduce new option that will force check for separator between top-level domains in one group. Problems are:
- According to Google Style guide, it is required for `third-party` and `standard`, but not for `static`. So it looks like we will need to make an option for every group.
- You will not be able to configure this option on IDEs: you will have to specify import groups for top-level domains as you add imports to your project.
B) Provide ability for user to specify more groups. It will require manual configuration every time when new top-level domain is added.
Considering problems with option A, I would recommend option B. Option B is not perfect, but sometimes we already feel limitation with current amount of groups supported and ability to introduce custom groups will make the check more flexible.

@romani Could you please comment with your vision?

**Comment by romani** [comment]
@ekuefler, can you share what IDE settings your team use to sort imports?

Examples: http://checkstyle.sourceforge.net/eclipse.html#Organize_Imports , http://checkstyle.sourceforge.net/idea.html#Organize_Imports

**Comment by romani** [comment]
@ivanov-alex ,

> 1) Changing 'com.google' from SPECIAL to SAME_PACKAGE

I tested on Guava "STATIC###SAME_PACKAGE(2)###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE" vs "STATIC###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STANDARD_JAVA_PACKAGE", both give a 0 violations.
so we are ok to change this because:
- there is no guaranty that Google specified their rules correctly, it is know issue that not all team in Google agree on all rules, see discussion at https://github.com/google/guava/issues/1891#issuecomment-63231281
- base on first, we need to make config usable for java community. Google do not use Checkstyle, and do not have time to update its Style guide. So lets focus on team who use us. When Google come to me with request to update config to his specification, we will discuss with it all details of ordering.
- SAME_PACKAGE(2) usage is ok to my mind, and users will be able to adjust IDEs appropriately. "com.mycompany" at their IDE settings - will work in most cases.

**Comment by romani** [comment]
> 2) Adding an option to check line separator for "one group per top-level package"

>According to Google Style guide, it is required for third-party and standard, but not for static. So it looks like we will need to make an option for every group

We could describe in documentation that option is applicable to THIRDPARTY and STANDARD groups only. It is better then deprecate existing option and provide two new options.
I presume we already do separation and problem only in documentation.

> You will not be able to configure group-per-top-domain option on IDE configuration: if you want to have some imports on your code visually separated as a group, you have to manually add a group mask. Basically, it means that every time you add import from new top-level domain to your source code, you have to add new group on IDE configuration (otherwise Checkstyle will raise violation).

I thought it is possible to make config like following to avoid problems you describe.
Eclipse:
```
*(static)
com.google
*
java
javax
```

IntelijIdea:
```
import static all other imports
<blank line>
import com.google.*
<blank line>
import all other imports
<blank line>
import java.*
<blank line>
import javax.*
```

**Comment by romani** [comment]
Interesting examples of google's code - https://github.com/android/platform_development/tree/master/ide

IntelijIdea config is not following Style guide (static are below, no alphabetical order) - https://github.com/android/platform_development/blob/master/ide/intellij/codestyles/AndroidStyle.xml#L19 , BUT we see how "com.google" is separated to the top as it demand style guide.

Eclipse config - https://github.com/android/platform_development/blob/master/ide/eclipse/android.importorder - but here there is no reference to special "com.google" at all (most likely android does not have sources from at "com/google" folders)

**Comment by floscher** [comment]
Nine days ago the guidelines for import formatting have been simplified drastically: https://github.com/google/styleguide/commit/b075cb7cad464b224103fb2ec8fdb8521ec08e7f

Now the only requirements are that static imports come first, then all other imports in one group. These two groups are separated by an empty line (if both groups are present). And both groups are still sorted alphabetically in ASCII order.

I prepared a pull request to reflect for this change: #3363.

**Comment by romani** [comment]
fix is merged
