### ISSUE TITLE
maven-site-plugin:3.5 has problem to build our website

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2966]
new version was detected by: https://www.versioneye.com/user/projects/5504ca834a1064774400049a

fixed issues in plugin: https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12317923&version=12331531

```
~/java/git-others/checkstyle/checkstyle [master|✚ 1] $ git diff
diff --git a/pom.xml b/pom.xml
index b877cf5..c7c1093 100644
--- a/pom.xml
+++ b/pom.xml
@@ -191,7 +191,7 @@
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <projectVersion>${project.version}</projectVersion>
     <antlr4.version>4.5.2-1</antlr4.version>
-    <maven.site.plugin.version>3.4</maven.site.plugin.version>
+    <maven.site.plugin.version>3.5</maven.site.plugin.version>
     <maven.findbugs.plugin.version>3.0.3</maven.findbugs.plugin.version>
     <maven.pmd.plugin.version>3.6</maven.pmd.plugin.version>
     <maven.jacoco.plugin.version>0.7.6.201602180812</maven.jacoco.plugin.version>

~/java/git-others/checkstyle/checkstyle [master|✚ 1] $ mvn clean site
......
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.1 skin.
[INFO] Validation is switched on, xml input documents will be validated!
[INFO] Skipped "About" report (maven-project-info-reports-plugin:2.8.1:index), file "index.html" already exists for the English version.
[INFO] Skipped "Surefire Report" report (maven-surefire-report-plugin:2.19.1:report-only), file "surefire-report.html" already exists for the English version.
[INFO] Skipped "JDepend" report (jdepend-maven-plugin:2.0:generate), file "jdepend-report.html" already exists for the English version.
[INFO] Rendering 40 Doxia documents: 40 xdoc
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:36 min
[INFO] Finished at: 2016-02-24T06:29:19-08:00
[INFO] Final Memory: 152M/804M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.5:site (default-site) on project checkstyle: Error parsing '/home/rivanov/java/git-others/checkstyle/checkstyle/src/xdocs/anttask.xml.vm': line [-1] Error validating the model: SAX2 driver class org.apache.xerces.parsers.SAXParser not found -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

```

**Comment by romani** [comment]
Discussion with @Vladlis is at https://mail.google.com/mail/u/0/#inbox/1545bba45229b49b
