### ISSUE TITLE
resolve Trailing whitespace violations in test resources

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#8020]
leftover from #4100 , detected at https://github.com/checkstyle/checkstyle/pull/7775#discussion_r402314244

FileTabCharacter is still disabled at `checkstyle_resources_checks.xml`

When activated there bunch violations ` Trailing whitespace [RegexpSingleline]`

```
src/it/resources/org/checkstyle/suppressionxpathfilter/nolinewrap/SuppressionXpathRegressionNoLineWrap2.java:6:
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/InputRegressionJava8Class2.java:22:
src/test/resources/com/puppycrawl/tools/checkstyle/grammar/InputRegressionJava8Class2.java:31:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoctagcontinuationindentation/InputJavadocTagContinuationIndentationGuavaFalsePositive.java:9:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoctagcontinuationindentation/InputJavadocTagContinuationIndentationGuavaFalsePositive.java:11:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:11:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:27:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:33:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:52:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:59:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:67:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:74:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadoccontentlocation/InputJavadocContentLocationTrailingSpace.java:75:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocparagraph/InputJavadocParagraphCorrect.java:13:
src/test/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocparagraph/InputJavadocParagraphCorrect.java:93:
```

**Comment by shashwat70** [comment]
I'm on it!

**Comment by romani** [comment]
fix is merged.
