### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: RequireThisCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8674]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#RequireThis

_Checks that references to instance variables and methods of the present object are explicitly of the form "this.varName" or "this.methodName(args)" and that those references don't rely on the default behavior when "this." is absent._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="RequireThis">
            <property name="validateOnlyOverlapping" value="false"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    enum Nums {ONE, TWO , THREE}

    private int field1;
    private int field2;

    int howMany1(Nums k) {
        switch (k) { 
            case ONE:
                field1 = 3; // violation
                field1 = field1; // violation x2
                break;
            case TWO: case THREE: 
        }
        return 5;
    }

    int howMany2(Nums k) {
        return switch (k) {
            case ONE -> {
                field1 = 3; // violation
                field1 = field1; // violation x2
                yield field1; // violation
            }
            case TWO -> { yield 42; }
            case THREE -> { yield 99; } 
        };
    }

    int method1(int k) {
        field1 =  switch (k) { // violation
            case 1: yield 4;
            case 2: yield 5;
            default: yield 9;
        };
        return field1; // violation
    }


    int method2(int k) {
        field1 = switch (k) { // violation
            case 1 -> field1; // violation
            case 2 -> {yield field1 + 2;} // violation
            default -> 9;
        };
        return field1; // violation
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:11:17: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:12:17: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:12:26: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:22:17: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:23:17: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:23:26: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:24:23: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:32:9: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:37:16: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:42:9: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:43:23: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:44:30: Reference to instance variable 'field1' needs "this.". [RequireThis]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:47:16: Reference to instance variable 'field1' needs "this.". [RequireThis]
Audit done.
Checkstyle ends with 13 errors.


```

This check seems to work as intended, so I think we can close this one.
