### ISSUE TITLE
ImportControl: allow regex in subpackage elements.

### ISSUE THREAD

**Issue by effjay** [checkstyle/checkstyle#2999]
Hi all,

at the moment it is not possible to use the same import control configuration for multiple subpackages. 

What I need to do is this:

```
<subpackage pkg="de.main">
   <subpackage pkg="*"> 
      <subpackage pkg="service">
         <allow...> 
      </subpackage>
   </subpackage>
</subpackage>
```

This way, the package control configuration for the service subpackage would match all modules at once, like de.main.mod1.service as well as de.main.mod2.service and so on. If someone creates a mod3 module, then the configuration would still work.

I couldn't get it to work, as wildcards and regex are only valid on allow or disallow elements right now.

For this, a new attribute might need to be created for the "subpackage" element: "regex"="true/false". That is required to be consistent with the design of  the "allow" element.

This will mean that http://www.puppycrawl.com/dtds/import_control_1_1.dtd must be changed to version 1.2 as well.

Thanks for any help on this, best regards
Daniel

**Comment by romani** [comment]
Issues was discussed in mailist https://groups.google.com/forum/m/#!topic/checkstyle/Jp4jktHA4VI

**Comment by DyosTheNerd** [comment]
As I also would like to see this feature for my next project, but never really used github, how can I start contributing?

**Comment by rnveach** [comment]
@DyosTheNerd 
Check out the following links:
http://checkstyle.sourceforge.net/contributing.html
http://checkstyle.sourceforge.net/beginning_development.html (has more specific details of the 2)

Besides knowing Java, you will have to be able to work with Maven and Git.
Questions may be asked on Gitter or Google Groups.

**Comment by romani** [comment]
@DyosTheNerd , please review https://github.com/sevntu-checkstyle/sevntu.checkstyle/wiki it was written for beginners.

**Comment by vboerchers** [comment]
@DyosTheNerd

What is your status on this issue? I have a need for this feature too and I am considering working on it.

**Comment by romani** [comment]
@vboerchers , nothing was done for 2 month it usually mean that he has no time to do this.
please be welcome to provide a patch.

**Comment by vboerchers** [comment]
I have a question regarding XML design: I have started by
`<subpackage pkg=".*" regex="true">` since this is the way it's implemented for `<allow>` and `<disallow>` but I'm wondering if

    <subpackage regex=".*">
 
wouldn't be nicer. What do you think?

**Comment by vboerchers** [comment]
@romani, I have created a pull request #3438 that unfortunately cannot pass the travis build before the new DTD was uploaded. So the [new DTD](https://github.com/vboerchers/checkstyle/blob/9d8125fdda4ad802553727cb93252a71a5d5a27d/src/main/resources/com/puppycrawl/tools/checkstyle/checks/imports/import_control_1_2.dtd) had to be reviewed first. Please note that I had to change the type of the package specification (name/pkg) from NMTOKEN to CDATA.

**Comment by romani** [comment]
@vboerchers , thanks a lot, please give me some time to review , looks like to need to move all dtds to sourceforge first , as I do not have access to puppycrawl domain. See #1571.

**Comment by vboerchers** [comment]
@romani what about making the 1.2 DTD the first one `located on sf.net? Then I would change my PR accordingly to make the build pass and you could do #1571 later.

**Comment by vboerchers** [comment]
@romani I have updated pull request #3438

**Comment by romani** [comment]
Change from NMTOKEN to CDATA is ok.
NMTOKEN values - https://www.w3.org/TR/2000/WD-xml-2e-20000814#sec-common-syn do have characters that package name does not allow. So I do not see reason to stay on it. 

your schema file was changed a bit and uploaded: 
http://checkstyle.sourceforge.net/dtds/import_control_1_2.dtd

**Comment by romani** [comment]
In checkstyle we use checkstyle over its own code. We force ourself to eat food we produce.
Can you propose update for https://github.com/checkstyle/checkstyle/blob/master/config/import-control.xml  ? to start to use new feature.

**Comment by vboerchers** [comment]
> Can you propose update for https://github.com/checkstyle/checkstyle/blob/master/config/import-control.xml ? to start to use new feature.

Given the rules in this file I don't see a good use case for package regexps. Even allow/disallow rules are not used in it. So I propose to just update the DTD header to use version 1.2.

**Comment by romani** [comment]
Yes, do at least this. I will try to think about some rule.

**Comment by romani** [comment]
> Given the rules in this file I don't see a good use case for package regexps.

I failed to find good example for our code. So we need to make special focus on example in documentation.
  
> Even allow/disallow rules are not used in it. 

we started to use that for `allow/disallow` recently.

> So I propose to just update the DTD header to use version 1.2.

yes, that is fine.

**Comment by romani** [comment]
fix is merged.

**Comment by vboerchers** [comment]
Thank you, Roman!
