### ISSUE TITLE
infra: should use release 11 for compilation

### ISSUE THREAD

**Issue by Bananeweizen** [checkstyle/checkstyle#14485]
The checkstyle build has warnings, because it configures only source and target for the Java compiler. That was fine with old Java versions, where that clarified the source code level and the binary code level. Meanwhile the compiler knows that it's important to also check the API of the Java runtime, because it changes between Java versions. Therefore "release" is meanwhile the recommended setting, if the source level, binary level and API level are all identical.
![grafik](https://github.com/checkstyle/checkstyle/assets/406876/e15c9a68-dce9-4af3-88e4-19c65bfc6c5d)

it is only for jdk that is not 11 that we use as default.
https://dev.azure.com/romanivanovjr/romanivanovjr/_build/results?buildId=19781&view=logs&j=30eb8b1d-aec7-5534-8285-cea9e43390b9&t=9b4e45b1-0f32-5d25-c850-57a5aa9f241d&l=80
```
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ checkstyle ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 448 source files with javac [debug target 11] to target/classes
[WARNING] system modules path not set in conjunction with -source 11
[INFO] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java: Some input files use or override a deprecated API.
[INFO] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java: Recompile with -Xlint:deprecation for details.
[INFO] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java: /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java uses unchecked or unsafe operations.
[INFO] /Users/runner/work/1/s/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java: Recompile with -Xlint:unchecked for details.
[INFO] 
```

attention to `[WARNING] system modules path not set in conjunction with -source 11`

**Comment by romani** [comment]
Can you share example of maven config to set this 3 items?

**Comment by MANISH-K-07** [comment]
`Can you share example of maven config to set this 3 items?`

@romani ,
Firstly, sorry for getting involved.

Based on my observations from PR #14397 ,
Any other mvn release used other than the current version is raising an API incompatibility error.
I had to find a workaround to keep the version intact and so added a new config to the plugin which did the trick.
I could elaborate a bit more on this if you insist. Please review PR #14397 to see the changes I have made.

**Comment by rnveach** [comment]
@romani PR has been made for this issue. I showed it fixes the warning.

**Comment by romani** [comment]
I can not find such warning at windows builds https://ci.appveyor.com/project/Checkstyle/checkstyle/builds/49208331, strange.

**Comment by rnveach** [comment]
@romani See PR, CI only shows at JRE 17

**Comment by romani** [comment]
Ok , so it is warming only for java version above 11 ?

**Comment by rnveach** [comment]
I can only assume it is for java versions that do not match our POM.

**Comment by Bananeweizen** [comment]
@rnveach not sure how you typically process issues, should this one be closed already? the PR is merged, and since that is infrastructure only, there is nothing further to document.

**Comment by romani** [comment]
Yes, this should be closed, we lost track of it

**Comment by rnveach** [comment]
https://github.com/checkstyle/checkstyle/commit/9240ad31fd7362533ba5568102147ef6e185e489#diff-9c5fb3d1b7e3b0f54bc5c4182965c4fe1f9023d449017cece3005d3f90e8e4d8R225
This line fails backport.

````
[INFO] [1m--- [0;32mcompiler:3.12.1:compile[m [1m(default-compile)[m @ [36mcheckstyle-backport-jre8[0;1m ---[m
[INFO] Recompiling the module because of [1mchanged source code[m.
[INFO] Compiling 448 source files with javac [debug release 1.8] to target\classes
...
Caused by: java.lang.IllegalArgumentException: invalid flag: --release
	at com.sun.tools.javac.api.JavacTool.processOptions(JavacTool.java:206)
	at com.sun.tools.javac.api.JavacTool.getTask(JavacTool.java:156)
	at com.sun.tools.javac.api.JavacTool.getTask(JavacTool.java:107)
	at com.sun.tools.javac.api.JavacTool.getTask(JavacTool.java:64)
	at org.codehaus.plexus.compiler.javac.JavaxToolsCompiler.compileInProcess(JavaxToolsCompiler.java:125)
	... 30 more
````

**Comment by Bananeweizen** [comment]
@rnveach you can put the definition of the release property into a profile which is only enabled on JDK9 or higher, see https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-release.html
