### ISSUE TITLE
Java14 Full Records Support Check Validation: UncommentedMainCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8522]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_misc.html#UncommentedMain

From check documentation:
_Detects uncommented main methods._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestRecord.java 
Note: TestRecord.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="UncommentedMain"/>
  </module>
</module>
➜  full-record-grammar cat TestRecord.java                                                                
public record TestRecord() {

    public static void main (String... args) { // should be violation
        System.out.println("no comments here!");
    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```

We need to add support for record defintions to this check.

**Comment by pbludov** [comment]
Record as an entry point looks weird. But this is legal. We should support it.

**Comment by romani** [comment]
Fix is merged
