### ISSUE TITLE
NUM_FLOAT matches both float and double literals

### ISSUE THREAD

**Issue by kevin-wayne** [checkstyle/checkstyle#5013]
```
/var/tmp $ javac FloatLiteral.java
```

```
/var/tmp $ cat FloatLiteral.java
public class FloatLiteral {
    public static void main(String[] args) {
     double x = 128;
     double y = 128.0;
     double z = 128.0f;
     float a = 128;
     float b = (float) 128.0;
     float c = 128.0f;
    }
}
```

```
/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="IllegalToken">
            <property name="tokens" value="NUM_FLOAT"/>
        </module>
    </module>

</module>
```

```
/var/tmp $ java -jar checkstyle-7.8-all.jar -c config.xml FloatLiteral.java
Starting audit...
[ERROR] FloatLiteral.java:4:17: Using '128.0' is not allowed. [IllegalToken]
[ERROR] FloatLiteral.java:5:17: Using '128.0f' is not allowed. [IllegalToken]
[ERROR] FloatLiteral.java:7:24: Using '128.0' is not allowed. [IllegalToken]
[ERROR] FloatLiteral.java:8:16: Using '128.0f' is not allowed. [IllegalToken]
Audit done.
Checkstyle ends with 4 errors
```
———————

Describe what you expect in detail.

———————
The errors on lines 5 and 8 are expected (for 128.0f). The errors on lines 4 and 7 are unexpected (for 128.0).

Also, if NUM_FLOAT is replaced by NUM_DOUBLE in config.xml, then no errors are reported; I would expect lines 4 and 7 to be flagged, as they contain double literals.
