### ISSUE TITLE
implement IDE agnostic configuration with `editorconfig.org`

### ISSUE THREAD

**Issue by Pankraz76** [checkstyle/checkstyle#16543]
Addressing the comment and issue of `people use a lot of editors and very different versions`, which is a valid concern—one good approach to handling this is using [EditorConfig](https://editorconfig.org/).  

`EditorConfig helps maintain consistent coding styles for multiple developers working on the same project across various editors and IDEs.`  

Applying a strictly enforced style can be challenging without a universal solution. `.editorconfig` provides a way to configure the editor out of the box, making it easier to maintain consistency. The project supports many different editors, including IntelliJ, Eclipse, and VS Code. On IntelliJ, for example, it works by default, following the **convention over configuration** principle.  

Many projects face similar issues, so it makes sense to adopt a widely used and well-supported solution as well.  

Examples of projects using `.editorconfig`:  
- [Spring Framework](https://github.com/spring-projects/spring-framework/blob/main/.editorconfig) 
- [OpenRewrite Static Analysis](https://github.com/openrewrite/rewrite-static-analysis/blob/main/.editorconfig)  

Relevant discussion:  
- [Discussion on Checkstyle PR 16435](https://github.com/checkstyle/checkstyle/pull/16435#discussion_r1991359610)  

This is the config representing the rules enforced by checkstyle:

```
[*]
charset = utf-8
end_of_line = lf
ij_continuation_indent_size = 4
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 100

[*.xml]
indent_size = 2

[pom.xml]
max_line_length = 140

[*.java]
ij_java_class_count_to_use_import_on_demand = 999
ij_java_else_on_new_line = true
ij_java_imports_layout = $*, |, java.**, |, javax.**, |, org.**, |, net.**, |, com.**, |, *
ij_java_names_count_to_use_import_on_demand = 999

[**xdocs-examples**.java]
ij_continuation_indent_size = 2
indent_size = 2
```

https://editorconfig.org/#pre-installed

<img width="724" alt="Image" src="https://github.com/user-attachments/assets/eb188d41-d5bd-4e14-a280-755c8891b898" />

**Comment by romani** [comment]
This looks for me as IDE agnostic config, glad that would agreed on some standard to let all who wants reuse the same.

@nrmancuso , @mahfouz72 , @Zopsss , please share your thoughts on approval of this issue.

I am voting to approve.

**Comment by romani** [comment]
@pankratz76, thanks a lot for detailed description.

**Comment by pankratz76** [comment]
see google example. There is a lot to configure if desired.

.editorconfig using Google style guide: https://gist.github.com/rflpazini/14d757a6ebdc3a5549e7c5bf6d7569e1

**Comment by mahfouz72** [comment]
I have never heard of it before but after looking into it, it is great. It seems like a practical way to ensure consistent formatting across different IDEs without requiring contributors to configure settings manually or fix the tedious formatting violations.

I vote to approve. However, we should ensure that the file is correctly configured, aligning it with Checkstyle checks to prevent unexpected formatting changes that could cause CI failures and confusion.

This is a good article from Microsoft that explains what is editorConfig: https://learn.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2022

> ij_continuation_indent_size = 4

@pankratz76  I think `ij` is IntelliJ specific syntax is there a way to apply any rule to all IDEs

**Comment by rnveach** [comment]
I am good to approve.

**Comment by pankratz76** [comment]
> I have never heard of it before but after looking into it, it is great. It seems like a practical way to ensure consistent formatting across different IDEs without requiring contributors to configure settings manually or fix the tedious formatting violations.
> 
> I vote to approve. However, we should ensure that the file is correctly configured, aligning it with Checkstyle checks to prevent unexpected formatting changes that could cause CI failures and confusion.
> 
> This is a good article from Microsoft that explains what is editorConfig: https://learn.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2022
> 
> > ij_continuation_indent_size = 4
> 
> [@pankratz76](https://github.com/pankratz76) I think `ij` is IntelliJ specific syntax is there a way to apply any rule to all IDEs
  
  Thanks for the reply. Yes, the config seems IntelliJ-specific, that's true.
  
  There are unfortunately very limited properties to choose from applying to all editors. These have to be very broad as there seems to be no overall configuration going into the details: [EditorConfig Properties](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties).
  
  As mentioned from IntelliJ itself: [EditorConfig in IntelliJ IDEA](https://www.jetbrains.com/help/idea/editorconfig.html).
  
  As IntelliJ is widely used and I'm using the free community edition myself, it seems to be the most fitting approach. I don't know about other IDE specifics, to be honest. You can download the free IntelliJ Community Edition here: [Download IntelliJ IDEA Community Edition](https://www.jetbrains.com/de-de/idea/download/?section=mac).
  
  Yes, we should check if all the code is conforming by simply using the corresponding `editorconfig-maven-plugin`, it does just the same as Checkstyle but using the other config, of course, as seen here:
  
  [Example from `pom.xml`](https://github.com/urlaubsverwaltung/urlaubsverwaltung/blob/41b60972e5df2a02b0072b9f5acfa48b280ad95b/pom.xml#L424).
  
I'm very confident that it will work out of the box, as I hardly experienced it myself having the auto format on without the IDE settings being conform out of the box like seen with EditorConfig. **Thats why i created the file solving the config issue globally.**

**Comment by Zopsss** [comment]
I like this idea, almost all IDEs are supported by this tool, we just need to create a proper config file and ensure that all rules are configured properly. Thanks a lot for suggesting this tool :D

**Comment by Pankraz76** [comment]
maven build fixes checkstyle out of the box: https://issues.apache.org/jira/browse/HBASE-26617

only thing not capable of is wildcard imports.

Checkstyle is integrated in maven but, only see the magic happen, not fixing silly whitespaces by hand, as the proper .editorconfig is missing.

https://github.com/diffplug/spotless

This is considered outdated already. Have never gained feedback anyway so it seems kind of goofy keeping this alive.

**Comment by Pankraz76** [comment]
this is an extra topic once the convention is automated via rewrite and or spotless and most project come from check and leverage spot to automate it.

They recently added idea so we could simply use this:

- https://github.com/diffplug/spotless/tree/main/plugin-maven#intellij-idea
- https://github.com/checkstyle/checkstyle/issues/17487
- https://github.com/checkstyle/checkstyle/pull/16349

**Comment by Pankraz76** [comment]
closing to stop starting start finishing.

**Comment by Pankraz76** [comment]
is fixed within:

- https://github.com/checkstyle/checkstyle/pull/17730
- https://github.com/checkstyle/checkstyle/pull/17741
