### ISSUE TITLE
RegexpMultiline not detecting matches across multiple lines

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6717]
http://checkstyle.sourceforge.net/config_regexp.html#RegexpMultiline
>  A check for detecting that matches across multiple lines.
> Rationale: This check can be used to when the regular expression can be span multiple lines. 

````
$ cat TestClass.java
public class TestClass {
    void method() {
// abc
// def
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>


  <module name="RegexpMultiline">
      <property name="format" value=".*abc.*def.*"/>
      <property name="message"
                value="Found"/>
    <property name="minimum" value="0"/>
    <property name="maximum" value="0"/>
  </module>
</module>

$ java -jar checkstyle-8.20-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

I am expecting a violation on line 3.

**Comment by rnveach** [comment]
According to https://stackoverflow.com/questions/3651725/match-multiline-text-using-regular-expression it seems we are missing `Pattern.DOTALL` option. We only enabled `Pattern.MULTILINE` which allows the use of `^` and `$`.

When making this change, the check really slows things down.

**Comment by romani** [comment]
Fix is merged
