### ISSUE TITLE
SummaryJavadoc: false "end with a period" reports when inheritDoc is used 

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2805]
This is the exact same issue as #2411 but with SummaryJavadoc instead of JavadocStyle.

TestClass.java
````
package test;

public class TestClass {
    /** {@inheritDoc} */
    @Override
    public void test() {
    }
}
````
config.xml
````
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
	<property name="charset" value="ASCII" />
	<property name="severity" value="error" />
	<property name="fileExtensions" value="java" />

	<module name="TreeWalker">
		<module name="SummaryJavadocCheck">
			<property name="forbiddenSummaryFragments"
				value="^@return the *|^This method returns |^A [{]@code [a-zA-Z0-9]+[}]( is a )" />
		</module>
	</module>
</module>
````
output from: `java -jar checkstyle-6.14.1-all.jar -c config.xml TestClass.java`
````
Starting audit...
[ERROR] D:\Rickys\Java\EclipseStuff\checkstyle\src\main\java\test\TestClass.java:4: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
Audit done.
Checkstyle ends with 1 errors.
````

Like the other issue, inheritDoc shouldn't require a period.

**Comment by romani** [comment]
I hope in 2016 we will find time to reimplement all Javadoc Checks to use ANTRL parsing and be based on AST tree.

**Comment by romani** [comment]
fix is merged.
