### ISSUE TITLE
Add option for CustomImportOrder to choose case sensitivity

### ISSUE THREAD

**Issue by IUSR** [checkstyle/checkstyle#847]
In ```com.puppycrawl.tools.checkstyle.checks.imports.CustomImportOrderCheck.compareImports(String, String)```, only case-insensitive comparison is done when comparing the two adjacent ```import``` statements, however in both IntelliJ IDEA and Eclipse, ```import``` statements are sorted in ASCII order and so far cannot be changed to be case-insensitive, so CheckStyle will report some ```import``` statements are in invalid lexicographical orders.

For example, in IDEA, a group of sorted ```import``` statements is:
```
import com.company.package1.Whatever1
import com.company.package1.subpack1.Interface1
```
since ```W``` is less than ```s```. However, CheckStyle will report that ```import com.company.package1.subpack1.Interface1``` is in a wrong lexicographical order because ```W``` is greater than ```s``` when compared case-insensitively, in other words this is the expected order:
```
import com.company.package1.subpack1.Interface1
import com.company.package1.Whatever1
```

There should be at least an option available to allow overriding this behavior. Moreover, I think case-sensitive comparison here is more suitable, because usually class names are in capital therefore case-sensitive sorting and comparison will make sure ``import`` statements for classes within the same package are often naturally adjacent to each other; case-insensitive sorting would only mix classes with ```import``` statements for sub-package contents.

**Comment by IUSR** [comment]
By the way I've been using the default ```samePackageMatchingDepth``` value for the ```CustomImportOrder``` checker which is ```2```.

**Comment by romani** [comment]
NO new option is required, it is sad bug.

That Check was developed to satisfy Google style requirements
http://google-styleguide.googlecode.com/svn/trunk/javaguide.html#s3.3.3-import-ordering-and-spacing

> Within a group there are no blank lines, and the imported names appear in ASCII sort order. 

order of letters http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters

After fix we need to recheck that there are no regression on Guava project.

**Comment by mkordas** [comment]
Please assign me to this issue.

**Comment by mkordas** [comment]
Shouldn't we rename property `sortImportsInGroupAlphabetically` to `sortImportsInGroupInAsciiOrder`?
Quote from Wikipedia:
> ASCII-code order is also called ASCIIbetical order. Collation of data is sometimes done in this order rather than "standard" alphabetical order (collating sequence). The main deviations in ASCII order are:
* All uppercase come before lowercase letters, for example, "Z" before "a"
* Digits and many punctuation marks come before letters; for example, "4" precedes "one"
* Numbers are sorted naïvely as strings; for example, "10" precedes "2"

**Comment by romani** [comment]
no, terms are almost the same and it will brake all users configurations.

But we have to put that details in description javadoc/xdoc .

**Comment by romani** [comment]
will be released in 6.5 (at this weekends)

**Comment by IUSR** [comment]
Thanks for the swift reaction :)
