### ISSUE TITLE
Checkstyle reports incorrect indentation on last line of chained StringBuilder append

### ISSUE THREAD

**Issue by JWT007** [checkstyle/checkstyle#12756]
[WARN] *java:1637:7: 'method call' child has incorrect indentation level 6, expected level should be 8. [Indentation]

```
1629  void foobar() {
1630
1631    StringBuilder sb = new StringBuilder();
1632
1633    sb.append("A")
1634      .append("B")
1635      .append("C")
1636      .append("D")
1637      .append("E");  // reported as wrong indentation
1638
1639    String s = sb.toString();
1640
1641  }
```

But this reports no problem:

```
1629  void foobar() {
1630
1631    StringBuilder sb = new StringBuilder();
1632
1633    sb.append("A")
1634      .append("B")
1635      .append("C")
1636      .append("D").append("E");  // no error
1637
1638    String s = sb.toString();
1639
1640  }
```

configuration:

```
  <module name="Indentation">
    <property name="basicOffset" value="2"/>
    <property name="braceAdjustment" value="2"/>
    <property name="caseIndent" value="2"/>
    <property name="throwsIndent" value="2"/>
    <property name="lineWrappingIndentation" value="4"/>
    <property name="arrayInitIndent" value="2"/>
  </module>
```

**Comment by romani** [comment]
Please strictly follow issue template.

**Comment by ashutosh887** [comment]
@romani I would like to contribute to the ORG.
Please assign some issues to me

**Comment by romani** [comment]
If you are new to this project I recommend to  avoid issues marked as indentation.

I highly recommend to follow https://github.com/checkstyle/checkstyle/wiki/To-GSoC-participant for new contributors.
