### ISSUE TITLE
Add multi thread mode to checkstyle launcher

### ISSUE THREAD

**Issue by sabaka** [checkstyle/checkstyle#4370]
We need to have ability to launch checkstyle in both modes - single thread and multi thread.
Single thread mode should be used by default, but switching between odes should not be hard.
It will help us to add new MT mode step by step and be able to merge it without breaking existent code.

**Comment by romani** [comment]
While we are not sure about exact design, please do not document CLI arguments to keep them hidden during summer.

**Comment by soon** [comment]
I've faced with a trouble while solving this issue. My first impression was to add a cli parameter, create two classes `MultiThreadChecker` and `MultiThreadedTreeWalker` and then create `ModuleResolver` class (like existing `PropertyResolver`) which will replace `Checker` with `MultiThreadChecker` and `TreeWalker` with `MultiThreadTreeWalker` while resolving classes according to the checker config. This allows us to update multi-thread module versions separately without affecting existing single-thread classes. 

However, I'm not sure if this is a right way, at least because there are some tests which requires that all modules should be presented in the `checkstyle_checks.xml` config. Of course, multi-thread modules could be ignored in these tests, because they will mostly provide the same functionality as the single-thread versions, but, as I already said, not sure if the issue should be solved this way.

Another possible solution is to extract logic for launching checks into another classes, which will not be implemented as modules. However, this requires to move some logic from `Checker` and `TreeWalker` and would definitely lead to conflicts.

@sabaka @romani I'm not sure which solution should I choose. Could you please help me to select the right way?

**Comment by rnveach** [comment]
> there are some tests which requires that all modules should be presented in the  checkstyle_checks.xml  config

Tests can be rewritten and should not restrict us how we make code in main. Don't think of existing tests when writing new code, but you can think of how this new code should be tested.  These current tests were made for how checkstyle was at the time, and are not really future proof for how checkstyle might change.
Another note, there is no restriction on having multiple treewalkers in one configuration. It shouldn't break anything or cause any issues as each one is an isolated module.

> Another possible solution is to extract logic for launching checks into another classes

IMO, we should split these 2 modules into 3 different classes each.
Ex: `Checker` into `AbstractChecker`, `SingleModeChecker`, `MultiModeChecker` (names are just examples).
There is a predefined set of work that checker does in all modes. This work may not change fully when switching to multi-mode, but it could be separated into more modular methods so the same code can be used and called at will between the 2 modes as they see fit.
For example, `Checker.processFiles` might change as we will probably process files differently in multi-mode with each file it's own thread, but `Checker.processFile` where we do the actual work on a single file will remain the same.

> Could you please help me to select the right way?

I have one additional question you may not have considered. There will be an on/off for multithreading but how will you determine the number of threads to use? Will this be CLI, configuration, or based on the number of threads found? How will checker and treewalker work together to control the max number of threads?

Of the 2 you gave, CLI sounds the best.
Only other way I can see not mentioned is dropping `ModuleResolver` completely and embed the modes into the configuration file, but this might not be a good idea if we decide we need both checker and treewalker to be the same mode.
So for now, the CLI option and `ModuleResolver` seems the best.

**Comment by soon** [comment]
> I have one additional question you may not have considered. There will be an on/off for multithreading but how will you determine the number of threads to use? Will this be CLI, configuration, or based on the number of threads found? How will checker and treewalker work together to control the max number of threads?

I think we should allow user to specify the number of threads via CLI, so, I'm going to add a parameter `--threads-number=N`, which will enable multi-threaded mode. This will be passed to the Checker and TreeWalker through `Configuration` object.

Not sure if we should specify the number of threads though the config, but this could be easily added in the future as a module parameter, so, I'm going to implement CLI parameter only for now.

**Comment by MEZk** [comment]
@soon @rnveach @sabaka 
As you started discussing the implementation and the details of Checker and TreeWalker hierarchies for single-thread and multi-thread modes, I have a question: did you chose what approach to use:
1) 3rd party library (AKA, etc);
2) Pure Java (thread pools, etc) ?

**Comment by soon** [comment]
@MEZk Right now I'm working on the switching between multi-threaded and single-threaded modes, without actual implementation. I'm going to start write the initial MT implementation in 1-2 days.

Actually, I haven't work with Akka or similar, but I'd prefer to use plain Java threads+executors. My argument is simple - actor model will introduce unnecessary complexity. We don't have to build distributed reactive checker (building responsive distributed systems is a feature [noted in the docs](http://doc.akka.io/docs/akka/snapshot/scala/guide/actors-intro.html)), we just want to run checks in parallel :)

So, I'd vote for the pure java threads.

**Comment by MEZk** [comment]
@soon 
This is what I wanted to know. If you chose Akka, the CLI options and the implementation will be changed dramatically as you will not actually operate threads.

**Comment by sabaka** [comment]
I would vote for plain java threads.
@soon, if we are going to have several parts of checkstyle running in parallel, what exactly will be specified with this new option?

**Comment by soon** [comment]
So, I will use plain java threads.

> if we are going to have several parts of checkstyle running in parallel, what exactly will be specified with this new option?

Actually, I don't know if we should provide two `threads-number` options. Probably, we should create three options:

1. `threads-number` - when a user doesn't want to think about implementation details and just specifies the total number of threads. The checkstyle creates two thread pools each with a half of specified `threads-number` available threads.
1. `checker-threads-number` - when a user want to control an number of threads inside a `MultiThreadChecker` pool.
1. `three-walker-threads-number` - when a user want to control an number of threads inside a `MultiThreadTreeWalker` pool.

@sabaka @rnveach What do you think, will it be useful?

**Comment by MEZk** [comment]
@ps-sp 
From my point if view, ```checker-threads-number``` and ```three-walker-threads-number``` forces users to understand Checkstyle architecture. If I were a potential user of the multi thread mode I would not want to know anything about TreeWalker and Checker.

**Comment by soon** [comment]
@MEZk Exactly, this is why I've added only one option now. I'd (as user) also don't want to care about implementation.

**Comment by romani** [comment]
> What do you think, will it be useful?

We do not know for now, but they will be useful for testing purposes for sure. 
So if we keep them but do not document them it will be very good. 
When user come to optimization of execution, they need to know all details of checkstyle implementation to get what they need.

**Comment by sabaka** [comment]
I agree with Roman and would vote for separate flag for each mt level.
We don't need them documented, but it will be useful for testing - we will be able to tweak threads distribution manually before we make up how to force checkstyle do it.

**Comment by romani** [comment]
I marked this update as miscellaneous to avoid it be visible to users in release notes.
