### ISSUE TITLE
Indentation module regression in 6.16 and 6.17.

### ISSUE THREAD

**Issue by vrozov** [checkstyle/checkstyle#3103]
```
java -jar checkstyle-6.17-all.jar -c 2.xml Indent.java 
Starting audit...
[ERROR] Indent.java:8: '}' have incorrect indentation level 8, expected level should be 4. [Indentation]
Audit done.
Checkstyle ends with 1 errors.

cat -n 2.xml
     1	<?xml version="1.0"?>
     2	<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
     3	       
     4	<module name="Checker">
     5	  <property name="charset" value="UTF-8"/>
     6	  <module name="TreeWalker">
     7	    <module name="Indentation">
     8	      <property name="basicOffset" value="2"/>
     9	      <property name="braceAdjustment" value="0"/>
    10	      <property name="caseIndent" value="2"/>
    11	      <property name="throwsIndent" value="2"/>
    12	      <property name="arrayInitIndent" value="2"/>
    13	      <property name="lineWrappingIndentation" value="4"/>
    14	      <property name="forceStrictCondition" value="true"/>
    15	    </module>
    16	  </module>
    17	</module>

cat -n Indent.java 
     1	public class Indent
     2	{
     3	  public static void main(String[] args) { // indent:2
     4	    foo.bar( // indent:4
     5	        new Bar<Foo>() { // indent:8
     6	          public void foo() {
     7	          }
     8	        } // indent:8
     9	    );
    10	  }
    11	}
```

**Comment by romani** [comment]
on previous version there was no violations ?
please prove.

**Comment by vrozov** [comment]
Yes, this is a regression from 6.14, so we can't upgrade to 6.17.

**Comment by rnveach** [comment]
@romani 
There were violations in 6.17 and 6.16, but not in 6.15.

The issue was brought up because of: https://github.com/checkstyle/checkstyle/commit/7572ba1f8e392bd0a57e87c48f4d3abefb83fe6a

`LineWrappingHandler.collectFirstNodes(line 4)` was originally returning just line 4 and 5.
With the above commit, it started returning line 4, 5, and 8. Since line 8 is a right curly, it thinks it is the end of the brace for line 4 and thus wants it at the same position, though it is actually the end brace for line 5.

At first it seems valid returning line 8 since it is part of the wrapped lines, but maybe it shouldn't since end braces will be checked elsewhere (`ObjectBlockHandler`) and (`SlistHandler`).
I will look more into what is the way to fix this.

**Comment by romani** [comment]
@rnveach , assigned to you.
Please also think about idea to put "Apache Apex" to our CI for regression testing as we did with xwiki and Orekit .
Their config - https://github.com/apache/incubator-apex-core/blob/master/codestyle-config/src/main/resources/apex_checks.xml , not that much Checks are enforced :( , but this not first time they report problem to us.

**Comment by vrozov** [comment]
The config is published to apache maven.
```
<groupId>org.apache.apex</groupId>
<artifactId>apex-codestyle-config</artifactId>
<version>1.0.0-incubating</version>
```

**Comment by romani** [comment]
fix is merged.
