### ISSUE TITLE
Checkstyle's special system properties about localisation does not work

### ISSUE THREAD

**Issue by ybiquitous** [checkstyle/checkstyle#9072]
The Checkstyle document says:

> The property `checkstyle.locale.language` specifies the language to use in localising the output messages.

https://github.com/checkstyle/checkstyle/blob/6e65ddf942fc95ea47a2cba21b0a98727ea0cb5a/src/xdocs/config_system_properties.xml#L46-L49

https://checkstyle.org/config_system_properties.html#Localisation_Support

So, I try changing the report language, but `checkstyle.locale.language` does not work as I expected.
Please check out the following reproduction for details.

## Reproduction

(I use Docker for a clean environment, but this reproduction should work on non-Docker environments)

```console
$ docker run --rm -it openjdk:15 bash
...

$ curl -LO https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.38/checkstyle-8.38-all.jar
...

$ curl -LO https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/test/java/com/puppycrawl/tools/checkstyle/MainTest.java
...

$ java -jar checkstyle-8.38-all.jar -c /sun_checks.xml MainTest.java | tail -2
[WARN] /MainTest.java:1537:5: 'method def rcurly' has incorrect indentation level 4, expected level should be 2. [Indentation]
Audit done.

$ java -Dcheckstyle.locale.language=ja -jar checkstyle-8.38-all.jar -c /google_checks.xml MainTest.java | tail -2
[WARN] /MainTest.java:1537:5: 'method def rcurly' has incorrect indentation level 4, expected level should be 2. [Indentation]
Audit done.

$ java -Duser.language=ja -jar checkstyle-8.38-all.jar -c /sun_checks.xml MainTest.java | tail -2
Checkstyleは 569 個のエラーで終了します。
[ERROR] /MainTest.java:1533:9: 列 9 の '}' はその後にあるマルチブロック文（複数のブロックを含む文: if/else-if/else, do/while, try/catch/finally）と同じ行に書いてください。 [RightCurly]
監査が完了しました。
```

- ✅ `-Dcheckstyle.locale.language=ja`
- ❌ `-Duser.language=ja`

How can I use the system properties for localization: `checkstyle.locale.language` and `checkstyle.locale.country`?

**Comment by romani** [comment]
your workaround is good, this is how we use it all the time and recommend other
https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE/bug_report.md

----

such system variables are very old https://github.com/checkstyle/checkstyle/blame/master/src/xdocs/config_system_properties.xml#L42 , 16 years old, looks like they does not work :( , but we need to fix them.

ATTENTION: We need to find a reason why we need special system properties, we should consider to remove them it they have no reason/benefits.

**Comment by rnveach** [comment]
We have no system property like this, which is why it doesn't work. The documentation was there before I joined.

The only way currently to override language and country is through a Checker property in configuration.
See https://checkstyle.org/config.html#Checker_Properties and their examples.

You can make this into a property using the property expansion so you can pass it through CLI.
See https://checkstyle.org/config.html#Properties .

@romani 
Nearly all the system properties at https://checkstyle.org/config_system_properties.html don't exist.
`checkstyle.cache.file`, checkstyle.locale.language`, `checkstyle.locale.country` don't exist. `checkstyle.enableExternalDtdLoad` is the only one that does.

**Comment by romani** [comment]
Let's update documentation

**Comment by rnveach** [comment]
Fix was merged
