### ISSUE TITLE
New Property for AbbreviationAsWordInNameCheck

### ISSUE THREAD

**Issue by chrischild** [checkstyle/checkstyle#7173]
I would like to suggest that a new property be added to AbbreviationAsWordInNameCheck. This property would be used to outright ban specific abbreviations from being used. 

Examples:
```
allowedLength = 5
bannedAbbreviations = URL, HTTP, XML

String myXMLExample //violation, XML is a banned abbreviation
String validHttpExample // OK
String thisISValid // OK, ISV is not a banned abbreviation
String thisIsAURL //violation, URL is a banned abbreviation
```

Code below:

```
public void setBannedAbbreviations(String... bannedAbbreviations) {
        if(bannedAbbreviations != null) {
            this.bannedAbbreviations =
                Arrays.stream(bannedAbbreviations).collect(Collectors.toSet());
        }
}

public void visitToken(DetailAST ast) {
        if (!isIgnoreSituation(ast) && !isBannedAbbreviation(ast)) {
            final DetailAST nameAst = ast.findFirstToken(TokenTypes.IDENT);
            final String typeName = nameAst.getText();

            final String abbr = getDisallowedAbbreviation(typeName);
            if (abbr != null) {
                log(nameAst.getLineNo(), MSG_KEY, typeName, allowedAbbreviationLength + 1);
            }
        }
    }

private boolean isBannedAbbreviation(DetailAST ast) {
        boolean isBannedAbbreviation = false;
        final DetailAST nameAst = ast.findFirstToken(TokenTypes.IDENT);
        final String typeName = nameAst.getText();
        for (String bannedAbbreviation : bannedAbbreviations) {
            if (typeName.contains(bannedAbbreviation)) {
                isBannedAbbreviation = true;
                log(nameAst.getLineNo(), MSG_BANNED_KEY, typeName,
                        this.bannedAbbreviations.stream().collect(
                                Collectors.joining(", ", "", "")));
            }
        }
        return isBannedAbbreviation;
    }

**Comment by romani** [comment]
Please explain what is reason to allow abbreviation length as 5 and in the same time ban short well know abbreviations.

**Comment by chrischild** [comment]
I just created a similar checkstyle for another project and they wanted to ban abbreviations such as XML, URL, SAS, HTTP, etc from being used. I noticed that AbbreviationAsWordInNameCheck could almost do such a thing but not quite. I think that there could be a use case where people would like to enforce a checkstyle of any abbreviation not just the ones I mentioned that might fall below a length threshold.

**Comment by chrischild** [comment]
I suppose this could be it's own check instead of being part of AbbreviationAsWordInNameCheck.

**Comment by Fernal73** [comment]
A better term would be 'blacklisted', as against banned. That's something users will be more familiar with.

**Comment by romani** [comment]
>ban abbreviations such as XML, URL, SAS, HTTP,

Just keep allowedAbbreviations empty or not reference such abbreviation, and have allowedAbbreviationLength as 2 or lower, and Check will do what you want.

**Comment by Fernal73** [comment]
Whitelisted abbreviations will be shorter. Agreed.

**Comment by chrischild** [comment]
> 
> 
> > ban abbreviations such as XML, URL, SAS, HTTP,
> 
> Just keep allowedAbbreviations empty or not reference such abbreviation, and have allowedAbbreviationLength as 2 or lower, and Check will do what you want.

I'm not sure my scenario is being understood. This is why I mentioned that there was a higher allowed length than those examples. What if I have a number of classes named, ExampleCLASS, ExampleWHERE and ExampleWITHMoreCaps which makes me need to set the allowed length to 5 but I also want to make sure that people do not use specific abbreviations? It doesn't matter what the shortened abbreviations are. They could be XML, URL, HTTP, etc or they could be specific to my business, lets say ABC, DEF, or HIJKL. None of those abbreviations would fail.

**Comment by Fernal73** [comment]
I fail to understand the motivation behind such a rule. Is there a loss in
semantics when only the first letter of an abbreviation is capitalised?

The other concern, whether a blacklist or whitelist, is the length of this
field. If it grows too long, it might be necessary to specify a file field
instead from which the values are picked up.

That's normal for lists of this kind.

**Comment by chrischild** [comment]
> I fail to understand the motivation behind such a rule. 

I'm sorry I don't know what you're not understanding. I really feel the last example I used explains the problem.

> Is there a loss in semantics when only the first letter of an abbreviation is capitalised? 

No and that's sort of what I'm suggesting. Again if you don't mind going back over the last example I posted and tell me what part is not making sense I can try and explain it better.

> The other concern, whether a blacklist or whitelist, is the length of this field. If it grows too long, it might be necessary to specify a file field instead from which the values are picked up. That's normal for lists of this kind.

This problem already exists then as the allowedAbbreviations or whitelist is doing the same thing.

**Comment by Fernal73** [comment]
> I fail to understand the motivation behind such a rule.
>
> I'm sorry I don't know what you're not understanding. I really feel the
> last example I used explains the problem.
>
> Is there a loss in semantics when only the first letter of an abbreviation
> is capitalised?
>
> No and that's sort of what I'm suggesting. Again if you don't mind going
> back over the last example I posted and tell me what part is not making
> sense I can try and explain it better.
>
Do you feel that the abbreviations are needed , as is, for someone to
understand your code? Is there a loss in meaning otherwise.

> This problem already exists then as the allowedAbbreviations or whitelist
> is doing the same thing.
>
> My suggestion is that if it's absolutely necessary i.e., the list of
abbreviations is too lengthy, you can read them from a file instead. You'd
need another property for that. Another concern if you have too many
abbreviations in the code, it'll start looking like BASIC or COBOL instead.

>

**Comment by chrischild** [comment]
> Do you feel that the abbreviations are needed , as is, for someone to understand your code? Is there a loss in meaning otherwise.

OK this is where our confusion is I think. No, I don't think we need them which is why I think this functionality is needed. I want to allow someone to be able to say, "We would prefer to keep naming conventions for some abbreviations consistent throughout a project."

So instead of seeing ABC or Abc in the code, we only see Abc as the rule will keep the name consistent and warn us that we have used ABC instead of Abc. Or DEF as only Def instead and so on. Does that make more sense?

I edited my response for the last part above. We are more or less on the same page I think. I don't foresee someone having a huge list but it could happen.

**Comment by Fernal73** [comment]
https://stackoverflow.com/questions/2236807/java-naming-convention-with-acronyms

https://www.approxion.com/capital-offenses-how-to-handle-abbreviations-in-camelcase/

I don't have anything else to add to this discussion. I'm all for
consistency in naming conventions.

**Comment by Fernal73** [comment]
List of abbreviations:
https://docs.oracle.com/cd/A91202_01/901_doc/java.901/a90213/acronyms.htm

https://www.abbreviations.com/acronyms/JAVA

**Comment by romani** [comment]
@chrischild , please share real examples of config and real examples of class/method/variable names, and explanation why you want it be like this.

If I not get use case, or use case be too specific, my recommendation might be to create custom Check on your side and use it.

**Comment by Fernal73** [comment]
```HelloServer.java

// HelloServer.java
// Copyright and License 
import HelloApp.*;
import org.omg.CosNaming.*;
import org.omg.CosNaming.NamingContextPackage.*;
import org.omg.CORBA.*;
import org.omg.PortableServer.*;
import org.omg.PortableServer.POA;

import java.util.Properties;

class HelloImpl extends HelloPOA {
  private ORB orb;

  public void setORB(ORB orb_val) {
    orb = orb_val; 
  }
    
  // implement sayHello() method
  public String sayHello() {
    return "\nHello world !!\n";
  }
    
  // implement shutdown() method
  public void shutdown() {
    orb.shutdown(false);
  }
}


public class HelloServer {

  public static void main(String args[]) {
    try{
      // create and initialize the ORB
      ORB orb = ORB.init(args, null);

      // get reference to rootpoa & activate the POAManager
      POA rootpoa = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
      rootpoa.the_POAManager().activate();

      // create servant and register it with the ORB
      HelloImpl helloImpl = new HelloImpl();
      helloImpl.setORB(orb); 

      // get object reference from the servant
      org.omg.CORBA.Object ref = rootpoa.servant_to_reference(helloImpl);
      Hello href = HelloHelper.narrow(ref);
          
      // get the root naming context
      // NameService invokes the name service
      org.omg.CORBA.Object objRef =
          orb.resolve_initial_references("NameService");
      // Use NamingContextExt which is part of the Interoperable
      // Naming Service (INS) specification.
      NamingContextExt ncRef = NamingContextExtHelper.narrow(objRef);

      // bind the Object Reference in Naming
      String name = "Hello";
      NameComponent path[] = ncRef.to_name( name );
      ncRef.rebind(path, href);

      System.out.println("HelloServer ready and waiting ...");

      // wait for invocations from clients
      orb.run();
    } 
        
      catch (Exception e) {
        System.err.println("ERROR: " + e);
        e.printStackTrace(System.out);
      }
          
      System.out.println("HelloServer Exiting ...");
        
  }
}```

The above is sample source for CORBA server. A rule like this would be useful for CORBA acronyms.

**Comment by Fernal73** [comment]
This might be useful in the case of tools that use abbreviations or acronyms in their generated classes and interfaces. E.g. CORBA. 

I don't see it impacting user-defined variable names or classes in application code. Tools, maybe. But then the rule could simply be omitted or suppressed.

**Comment by chrischild** [comment]
I'm sorry I guess I still didn't explain this well enough. All I was looking to do was add the opposite of the whitelist or allowedAbbreviations as I thought it could be useful to say I do not want specific abbreviations used in an application. Thanks for the discussion but it seems like you said this is a custom check so I'm just going to close the issue.

**Comment by romani** [comment]
Before accepting update in Check I need to understand the request and the need. New functionality should not conflicting with other options, and ... So I need details.

**Comment by Fernal73** [comment]
You could do both or either or none. The check would need four different
properties as blacklist/blacklist file (mutually exclusive) and
whitelist/white list file (mutually exclusive once more).
It just seems overkill if there are not any relevant examples given.
CORBA (which is no longer part of the JDK) has abbreviations in its
generated files. Those could be whitelisted and the length field kept at 2
for rest of code. That's my understanding.
As for disallowing abbreviations, I don't see how that ensures consistency
in naming across the code. I could use Http one place and http elsewhere.
Blacklisting HTTP would not enforce consistency in using the abbreviations.

**Comment by chrischild** [comment]
> Before accepting update in Check I need to understand the request and the need. New functionality should not conflicting with other options, and ... So I need details.

That's fine, the more this was discussed the more it felt like a custom check which is what I originally created. Thanks for the discussion.

**Comment by Fernal73** [comment]
I'd hate to think that this discussion has been a waste of time. Except for Chris, I don't think either of us were prepared for it.

**Comment by chrischild** [comment]
Personally I don't think it was a waste. I thought there might be a possibility this could be useful so I created the issue. Through some discussion it sounds more niche than I thought which is OK.

**Comment by Fernal73** [comment]
Unfortunately, I couldn't find any examples that could justify using your
check or the proposed solution. Maybe, my awareness of java technologies or
products that could use this enhancement is limited.

**Comment by Fernal73** [comment]
I still see no usecase for  disallowed acronyms. You could take a list of all acronyms you don't wish to use or see in all CAPS in your codebase and add them to the list but that's no different from restricting their length to two or one characters which the existing rule already does.
