### ISSUE TITLE
ModifiedControlVariable does not detect errors for reference type variables and control variable declared outside

### ISSUE THREAD

**Issue by SGanguly1999** [checkstyle/checkstyle#9287]
I am having a doubt ...Do i need to have the for loop in the format 
```
for(int i=0;i<n;i++)
{
}

```
I was just experimenting with this one and found out that  it passes without any errors for the following codes

```
`package com.company;
class Hello
{
    public static void main(String args[])
    {
        for(int a[]={0};a[0]<4;a[0]++)
        {
            a[0]++;
        }
    }`
```

```
package com.company;

public class Demo {
    public static void main(String args[])
    {
        int i;
        for(i=0;i<8;i++)
        {
            i++;
        }
    }
}

```

Should the check behave in this way?

**Comment by nmancus1** [comment]
@SGanguly1999 issue reporting via github is not working correctly right now (it should lead to an issue/bug report template). Please see the bug report template at https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE/bug_report.md and update this issue accordingly.

**Comment by SGanguly1999** [comment]
@nmancus1 just a clarification so In this issue i need to provide my xml file ,the code and output ,similar to the way while creating a pull request right?

**Comment by romani** [comment]
@SGanguly1999 , before PR , please describe issue as required https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F
without clear definition of issue, we will not even read PR.

**Comment by SGanguly1999** [comment]
@romani made the changes

**Comment by romani** [comment]
do you need tabWidth in config ? if not - please remove.


>```
        int i;
        for(i=0;i<8;i++)
```

it is not loop variable, it is just another variable and one code block use FOR to modify it.


----

> ```
        for(int a[]={0};a[0]<4;a[0]++)
        {
            a[0]++; //Doesn't warn incorrect
```

can you show me real code that need this ?
If user do this .... he do not need this Check to validate it.
I am ok to make it known limitations.

----

please help us to improve doc on this Check to make it clear  for user what is target of Check - https://github.com/checkstyle/checkstyle/issues/7649

**Comment by SGanguly1999** [comment]
> can you show me real code that need this ?
> If user do this .... he do not need this Check to validate it.

No,I havent seen any such usage.Generally the structure is of the form:

```
for(int i=0;i<n; i++)
{
}
```
Since there was nothing mentioned specifically in the documentation ,I tried it in a little unconventional way.

**Comment by SGanguly1999** [comment]
> please help us to improve doc on this Check to make it clear for user what is target of Check - #7649
Yeah sure..It would 

> please help us to improve doc on this Check to make it clear for user what is target of Check - #7649

Yeah sure

**Comment by SGanguly1999** [comment]
@romani Will i give this specific example in the documentation or will I mention the general structure of the for loop for which it is going to work?

**Comment by romani** [comment]
please update doc to show what we support.

> will I mention the general structure of the for loop for which it is going to work?

this. As there millions way how to overuse FOR loop iterator.

**Comment by SGanguly1999** [comment]
![image](https://user-images.githubusercontent.com/42171790/108732899-fbabae80-7553-11eb-877f-34c59435638b.png)
@romani added this to make users understand what is supported by ModifiedControlVariable

**Comment by rnveach** [comment]
> works with only primitive type variables

This wording is not correct.

Last example at https://checkstyle.org/config_coding.html#ModifiedControlVariable_Examples shows it does work for Objects only when the reference to the object is re-assigned. The example in our xdoc is for a String which is an Object and not a primitive type.

It doesn't work for your example because you are modifying data inside the object and not the instance to the object. It is too complicated to cover every instance where it would and would not matter for manipulating the data in the object.

Example:
````
$ cat TestClass.java
public class TestClass {
    void method() {
for (String line: lines) {
  line = line.trim();   // it will skip this violation
}
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="ModifiedControlVariable">
</module>
    </module>
</module>

$ java -jar checkstyle-8.40-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:4:8: Control variable 'line' is modified. [ModifiedControlVariable]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by SGanguly1999** [comment]
@rnveach  Yeah , my bad.Its complicated a bit surely but if I specify two separate example for a for-each statement and the for loop I mentioned will that work? What do you think?

what i can observe is that for each supports objects but in a simple for loop it is not happening
