### ISSUE TITLE
module RightCurly can't parse option `alone_or_singleline`

### ISSUE THREAD

**Issue by trobalik** [checkstyle/checkstyle#3372]
I am using the Gradle checkstyle plugin on an Android project. `checkstyle.xml`:

    <!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

    <module name="Checker">
        <module name="TreeWalker">
            <module name="RightCurly">
                <property name="option" value="alone_or_singleline"/>
                <property name="tokens" value="CLASS_DEF, METHOD_DEF"/>
            </module>
        </module>
    </module>

This is the output of `./gradlew checkstyleMain`:

    * What went wrong:
    Execution failed for task ':app:checkstyleMain'.
    > Unable to create a Checker: cannot initialize module TreeWalker - Cannot set property 'option' in module RightCurly to 'alone_or_singleline': unable to parse alone_or_singleline

If I set the option to `alone` or `same`, it works. [This page](http://checkstyle.sourceforge.net/property_types.html#rcurly), however, indicates that `alone_or_singleline` is a valid option.

*Expected:* Checkstyle should work with the `alone_or_singleline` option property set on `RightCurly`.

**Comment by rnveach** [comment]
@trobalik Verify that you are on a version of Checkstyle that supports that option.
It was added in 6.9 and works fine with the latest version. Most likely it is an issue with the plugin, and not the checkstyle utility.

````
$ cat TestClass.java
public class TestClass {
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="RightCurly">
            <property name="option" value="alone_or_singleline"/>
            <property name="tokens" value="CLASS_DEF, METHOD_DEF"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

**Comment by trobalik** [comment]
Thank you. That was the issue. For anyone that comes across this, you can change the version of CheckStyle used with the Gradle Checkstyle plugin like so:

    checkstyle {
        toolVersion = '6.9'
    }
