### ISSUE TITLE
Java14 Full Records Support Check Validation: LeftCurlyCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8457]
Check documentation: https://checkstyle.sourceforge.io/config_blocks.html#LeftCurly

From the documentation: 
_Checks for the placement of left curly braces ('{') for code blocks._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="LeftCurly">
          <property name="option" value="nl"/>
          <property name="tokens" value="RECORD_DEF"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1(){} // should be violation
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module TreeWalker - Token "RECORD_DEF" was not found in Acceptable tokens list in check com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyCheck
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:482)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:201)
	at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:404)
	at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:331)
	at com.puppycrawl.tools.checkstyle.Main.execute(Main.java:190)
	at com.puppycrawl.tools.checkstyle.Main.main(Main.java:125)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Token "RECORD_DEF" was not found in Acceptable tokens list in check com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyCheck
	at com.puppycrawl.tools.checkstyle.TreeWalker.registerCheck(TreeWalker.java:220)
	at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:130)
	at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:201)
	at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:477)
	... 5 more
Checkstyle ends with 1 errors.

```
The RECORD_DEF token needs to be added to this check.
