### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: JavadocMethod

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8678]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_javadoc.html#JavadocMethod

_Checks the Javadoc of a method or constructor. The scope to verify is specified using the Scope class and defaults to Scope.PRIVATE. To verify another scope, set property scope to a different scope._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="JavadocMethod">
            <property name="validateThrows" value="true"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    enum Nums {ONE, TWO, THREE}

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany1(Nums k) { // violation
        switch (k) { 
            case ONE:
            case TWO:
            case THREE:
                break;
            default: throw new IllegalStateException("Not a nums"); // violation
        }
        return 5;
    }

    /**
     *
     * @param k
     * @throws java.io.IOException
     */
    int howMany2(Nums k) { // violation
        return switch (k) { 
            case ONE -> {
                yield 4;
            }
            case TWO -> {
                yield 42;
            }
            case THREE -> {
                yield 99;
            }
            default -> throw new IllegalStateException("Not a Nums"); // violation
        };
    }

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany3(Nums k) { // violation
        return switch (k) { 
            case ONE:
                yield 3;
            case TWO:
                yield 5;
            case THREE:
                yield 9;
            default:
                throw new IllegalStateException("Not a Nums"); // violation
        };
    }

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany4(Nums k) { // violation
        int x;
        switch (k) {
            case ONE -> {
                x = 4;
            }
            case TWO -> {
                x=  42;
            }
            case THREE -> {
                x =  99;
            }
            default -> {
                throw new IllegalStateException("Not a Nums"); // should be violation
            }
        }
        return 5;
    }

    /**
     * @param k
     * @throws IllegalStateException
     * @return some random number
     */
    int howMany5(Nums k) {
        int x;
        switch (k) {
            case ONE -> {
                return 4;
            }
            case TWO -> {
                x = 42;
            }
            case THREE -> {
                x = 99;
            }
            default -> {
                throw new IllegalStateException("Not a Nums"); // ok
            }
        }
        return 5;
    }

}%                                                                                                                                    ➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:9: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:15:32: Expected @throws tag for 'IllegalStateException'. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:25: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:36:34: Expected @throws tag for 'IllegalStateException'. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:44: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:53:27: Expected @throws tag for 'IllegalStateException'. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:61: @return tag should be present and have description. [JavadocMethod]
Audit done.
Checkstyle ends with 7 errors.

```

This check needs to be updated to support switch rules.

**Comment by nmancus1** [comment]
@pbludov  we need to revisit this issue:

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml                                                                    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="JavadocMethod">
            <property name="validateThrows" value="true"/>
        </module>
    </module>
</module>
➜  src cat TestClass.java                                                                
public class TestClass {
    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany2(Nums k) { // violation, return tag
        return switch (k) {
            case ONE -> {
                yield 4;
            }
            case TWO -> {
                yield 42;
            }
            case THREE -> {
                yield 99;
            }
            default -> throw new IllegalStateException("Not a Nums"); // violation
        };
    }

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany3(Nums k) { // violation, return tag
        return switch (k) {
            case ONE:
                yield 3;
            case TWO:
                yield 5;
            case THREE:
                yield 9;
            default:
                throw new IllegalStateException("Not a Nums"); // violation
        };
    }

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany4(Nums k) { // violation, return tag
        int x;
        switch (k) {
            case ONE -> {
                x = 4;
            }
            case TWO -> {
                x = 42;
            }
            case THREE -> {
                x = 99;
            }
            default -> {
                // should be violation, but not reported
                throw new IllegalStateException("Not a Nums");
            }

        }
        return 5;
    }

    /**
     * @param k
     * @throws java.io.IOException
     */
    int howMany5(Nums k) { // violation, return tag
        int x;
        switch (k) {
            case ONE: {
                x = 4;
                break;
            }
            case TWO: {
                x = 42;
                break;
            }
            case THREE: {
                x = 99;
                break;
            }
            default: {
                // should be violation, but not reported
                throw new IllegalStateException("Not a Nums");
            }
        }
        return 5;
    }

    enum Nums {ONE, TWO, THREE}

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:6: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:17:34: Expected @throws tag for 'IllegalStateException'. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:25: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:34:27: Expected @throws tag for 'IllegalStateException'. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:42: @return tag should be present and have description. [JavadocMethod]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:67: @return tag should be present and have description. [JavadocMethod]
Audit done.
Checkstyle ends with 6 errors.

```

The false negatives issue is already being worked on at https://github.com/checkstyle/checkstyle/issues/8117 by @wltan , so I think that we can close this one.
