### ISSUE TITLE
Java14 Full Records Support Check Validation: CovariantEqualsCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8462]
Child of #8452
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#CovariantEquals

From the documentation:
_Checks that classes which define a covariant equals() method also override method equals(Object)._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="CovariantEquals"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1() {
        public boolean equals(String str) { // should be violation
            return str.equals(this);
        }
    }
    public record MyRecord2() {
        public boolean equals(String str) { // ok
            return str.equals(this);
        }
        public boolean equals(Object obj) {
            return false;
        }
    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
This check must be updated to add support for record definitions.

**Comment by strkkk** [comment]
fix is merged
