### ISSUE TITLE
Update all required docs to let others understand all usage of new workflow 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#15380]
Very initial introduction of new diff reporting workflow is done at https://github.com/checkstyle/checkstyle/pull/15235#issuecomment-2253466000

Workflow:
https://github.com/checkstyle/checkstyle/blob/master/.github/workflows/regression-report.yml

At the end of project, fill all possible gaps in documentation or onboarding of other maintainers to use it

**Comment by romani** [comment]
@rnveach , @nrmancuso , what is best way to document workflow ?

I think is best is README.md, as it can have examples and ....

But in this case we will need to change folder structure a bit to add folder for wokrflow to make it like:
```
.github/workflows/
    actionlint.yml
    ....
    /regression-report/
       regression-report.yml
       README.md
```

is this good approach ?

**Comment by romani** [comment]
Fix is merged.
We can not use folders due to https://github.com/orgs/community/discussions/18055
