### ISSUE TITLE
MethodCountCheck: counting broken from latest master fix

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4540]
Identified in regression at #4535 after PR was merged :

````
$ cat TestClass.java
public class TestClass {
    void method() {
    }

    private @interface Generates {}

    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="MethodCountCheck">
  <property name="maxTotal" value="1" />
</module>
    </module>
</module>

$ java -jar checkstyle-7.8.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:1: Total number of methods is 2 (max allowed is 1). [MethodCount]
Audit done.
Checkstyle ends with 1 errors.
````

As shown previous release had 1 violation.
However running with latest master after fix now produce no violation.

````
$ java -jar checkstyle-nightly-2017-06-27-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

This new behavior is incorrect and there should still be 1 violations.
Fix should describe how counting was broken in previous PR as it went unnoticed by 2 reviewers.

**Comment by rnveach** [comment]
@romani I see the issue now.
[When we reach new class/interface/etc definiton, we push new counter onto scope and continue on](https://github.com/checkstyle/checkstyle/blob/7956f0b8d846d8f8ded1e9871e4bb58bf351fbb1/src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.java#L116-L117).
However, [when we leave scope we much check if we are specifically leaving a class/etc definition, and only than do we pop the scope of resume on previous scope if definition is nested](https://github.com/checkstyle/checkstyle/blob/7956f0b8d846d8f8ded1e9871e4bb58bf351fbb1/src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.java#L123-L129).

The issue that the previous PR created is that [the new token interface definition token was not added to the list in `leaveToken`](https://github.com/checkstyle/checkstyle/blob/7956f0b8d846d8f8ded1e9871e4bb58bf351fbb1/src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.java#L123-L126). It thinks it is still in the old scope, hence why regression showed counts decreasing in these places.

The check is behaving as the class is written like this, with the example in first post:
````
public class TestClass {
    void method1() {
    }

    private @interface Generates {
        void method2() { // I'm inside interface definition instead of inside class
        }
    }
}
````
