### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: UnnecessaryParenthesesCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8618]
Child of #8601 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#UnnecessaryParentheses

Checks if unnecessary parentheses are used in a statement or expression.

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="UnnecessaryParentheses"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
public class TestClass {
    void method() {
        String string1 = ("this") + ("that") + ("other"); // violation
        String string2 = ("""
                this""")
                + ("""
                that""")
                + ("""
                other"""); // should be violation
    }
}
➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:3:27: Unnecessary parentheses around string "this". [UnnecessaryParentheses]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:3:38: Unnecessary parentheses around string "that". [UnnecessaryParentheses]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:3:49: Unnecessary parentheses around string "other". [UnnecessaryParentheses]
Audit done.
Checkstyle ends with 3 errors.

```
We need to add support for text blocks syntax to this check.

**Comment by esilkensen** [comment]
Fix is merged
