### ISSUE TITLE
Add LABELED_STAT token support to NoWhitespaceBefore

### ISSUE THREAD

**Issue by wilcoln** [checkstyle/checkstyle#8124]
Check documentation:https://checkstyle.sourceforge.io/config_whitespace.html#NoWhitespaceBefore

```
cat TestClass.java
class TestClass {
	{
                mylabel :  // expected violation
                System.out.println();
	}
}

$ cat conf.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
       <module name="NoWhitespaceBefore"/>
    </module>
</module>
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.31-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.
```
see example - https://checkstyle.sourceforge.io/config_whitespace.html#NoWhitespaceBefore_Properties
Currently list of tokens has no support for LABELED_STAT, it should be added to report violations for labels.

Rationale:
The official [google java style guide](https://google.github.io/styleguide/javaguide.html#s4.6-whitespace) does not allow whitespaces before the colon of label definition.
More precisely, the section below lists all of the situations where horizontal whitespaces are allowed. Since colon of label is not mentioned in the list, no whitespace before it should be allowed.
![Screenshot from 2020-04-19 17-44-45](https://user-images.githubusercontent.com/24209192/79692455-93ba7680-8265-11ea-808f-38c61186ca43.png)

**Comment by esilkensen** [comment]
@romani @rnveach does this issue look good to get the `approved` label?

**Comment by wilcoln** [comment]
It might be useful to mention I've opened this issue as a response to @rnveach https://github.com/checkstyle/checkstyle/issues/8045#issuecomment-612639970

**Comment by esilkensen** [comment]
Thanks @wilcoln - looks good to me, then, I will pass to @rnveach

**Comment by rnveach** [comment]
@wilcoln Please update issue and to add reasoning for this token which was to support google style.

**Comment by wilcoln** [comment]
@rnveach I've updated Issue description, are you ok with my changes?

**Comment by rnveach** [comment]
> The official google java style guide does not allow whitespaces before the colon of label definition.

Please copy exact area that you are saving covers labels under their style.

**Comment by wilcoln** [comment]
![Screenshot from 2020-04-19 17-44-45](https://user-images.githubusercontent.com/24209192/79692455-93ba7680-8265-11ea-808f-38c61186ca43.png)

This is the section I'm referring to.
As you can see, it doesn't explicitly mention labels, but it does list all of the situations where horizontal whitespaces are allowed. Since colon of label is not in the list of special cases. We can infer that whitespaces before them is not allowed.

**Comment by rnveach** [comment]
Please add that to first post. It says spaces should **only** appear there so it stands to reason if it isn't listed, it should be removed.

I am fine with adding the token to this check. Even without google this makes sense to me to follow the same pattern of switch cases.

@romani Are you ok to approve?

**Comment by romani** [comment]
issue is approved, I think such token is not used in any other part of grammar.
We should extra attention to regression report.

**Comment by romani** [comment]
fix is merged.
