### ISSUE TITLE
SuperCloneCheck reports error for native method

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#1367]
I am using checkstyle 6.7 and SuperCloneCheck is reporting an error for a method that doesn't call it's super. The reason this error is wrongly reported is because the method is defined as native, and therefore has no possible java defined implementation. This check should overlook native methods as that is outside the scope of the static checks.

Example:
````
public class Test {
     public native Test clone();
}
````
Checkstyle 6.7 output:
Test.java:2:5: Method 'clone' should call 'super.clone'.

**Comment by Vladlis** [comment]
The same applies to SuperFinalize check.

**Comment by romani** [comment]
merged
