### ISSUE TITLE
Wrong behaviour of processing token type ARRAY_DECLARATOR in NoWhitespaceAfterCheck

### ISSUE THREAD

**Issue by attatrol** [checkstyle/checkstyle#2465]
NoWhitespaceAfterCheck will generate warning if subject token has no whitespace after it.
This behavious is correct for all token types but <code>ARRAY_DECLARATOR</code> and <code>INDEX_OP</code>, for which it is checked that there is no whitespace <i>before</i> it. So processing of token types <code>ARRAY_DECLARATOR</code> and <code>INDEX_OP</code> should be separated from the check.<br>
Example from <a href="https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/InputNoWhitespaceAfterArrayDeclarations.java"> the unit test cases</a>.

<pre><code>
    Object[] someStuff = {}; //Correct
    Object [] someStuff1 = {}; //Incorrect
    Object someStuff2[] = {}; //Correct
    Object someStuff3 [] = {}; //Incorrect
    int [] a = {}; //Incorrect
    String s [] = {}; //Incorrect
    double d [] = {}; //Incorrect
</code></pre>

##

**Comment by romani** [comment]
please make an issue with code example and config example, Example of good issue - https://github.com/checkstyle/checkstyle/issues/2461

**Comment by rnveach** [comment]
@romani This is the current state of the Check. It looks correct to me as 5 violations are shown for each `Incorrect` comment.
````
$ cat TestClass.java
public class TestClass {
    void method() {
    Object[] someStuff = {}; //Correct
    Object [] someStuff1 = {}; //Incorrect
    Object someStuff2[] = {}; //Correct
    Object someStuff3 [] = {}; //Incorrect
    int [] a = {}; //Incorrect
    String s [] = {}; //Incorrect
    double d [] = {}; //Incorrect
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="NoWhitespaceAfterCheck" />
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:4:11: 'Object' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] TestClass.java:6:22: 'someStuff3' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] TestClass.java:7:8: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] TestClass.java:8:13: 's' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] TestClass.java:9:13: 'd' is followed by whitespace. [NoWhitespaceAfter]
Audit done.
Checkstyle ends with 5 errors.
````

Violations start appearing in 6.3.

**Comment by romani** [comment]
if it works now - lets close the issue
