### ISSUE TITLE
XPath Regression fails on RequireThisCheck

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5996]
When I run all the IT tests in Eclipse on Windows, this is the only one that fails.
`XpathRegressionRequireThisTest.testOne`
````
java.lang.AssertionError: Generated queries do not match expected ones expected:
<[CLASS_DEF[@text='SuppressionXpathRegressionRequireThisOne']/OBJBLOCK/METHOD_DEF[@text='changeAge']/SLIST/EXPR/ASSIGN[@text='age']/IDENT]>
but was:
<[/CLASS_DEF[@text='SuppressionXpathRegressionRequireThisOne']/OBJBLOCK/METHOD_DEF[@text='changeAge']/SLIST/EXPR/ASSIGN[@text='age']/IDENT]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.checkstyle.suppressionxpathfilter.AbstractXpathRegressionTest.verifyXpathQueries(AbstractXpathRegressionTest.java:92)
	at org.checkstyle.suppressionxpathfilter.AbstractXpathRegressionTest.runVerifications(AbstractXpathRegressionTest.java:194)
	at org.checkstyle.suppressionxpathfilter.XpathRegressionRequireThisTest.testOne(XpathRegressionRequireThisTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)
````

The only difference is `CLASS_DEF` versus `/CLASS_DEF`.

**Comment by rnveach** [comment]
Stepping through the code, I am not sure how it was expecting `CLASS_DEF` without a `/`.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/xpath/XpathQueryGenerator.java#L210
We always append a `/` to the start of every node. You can see this in all other xpath examples.

@romani This looks like the test is not setup correctly. Are we sure we are running all IT tests in CI?

**Comment by rnveach** [comment]
https://travis-ci.org/checkstyle/checkstyle/jobs/399200038#L1335
Confirmed we are running google's IT tests.

Also confirmed there are no `XpathRegression` tests being run. We are not running all IT tests.

**Comment by rnveach** [comment]
Fix was merged
