### ISSUE TITLE
Pitest: Create robust method of surviving mutation suppression

### ISSUE THREAD

**Issue by nick-mancuso** [checkstyle/checkstyle#11665]
Example of current Pitest script output upon failure:

```
Actual:
ExecutableStatementCountCheck.java.html:<td class='covered'><pre><span  class='survived'>        contextStack.clear();</span></pre></td></tr>
Ignore:

Diff:
--- target/ignored.txt  2022-05-22 09:49:25.619294919 -0400
+++ target/actual.txt   2022-05-22 09:49:25.615961595 -0400
@@ -0,0 +1 @@
+ExecutableStatementCountCheck.java.html:<td class='covered'><pre><span  class='survived'>        contextStack.clear();</span></pre></td></tr>
Difference between 'Actual' and 'Ignore' lists is detected, lists should be equal.
build will be failed.


```

There are several important pieces of information missing from this output:

1. Line number
2. Type of mutation operator
3. Exact mutation applied

As it stands now, our surviving mutation suppression model for Pitest has some limitations:

1. It forces maintainer to go to report to find details
2. Allows suppression of multiple mutators in a single line

-------------------------------

I would like output more like this:

```
➜  checkstyle git:(master) ✗ kotlinc ./.ci/pitest.kt pitest-sizes

Surviving mutation found.
Source File: "ExecutableStatementCountCheck.java"
Class: "com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck"
Method: "isContainerNode"
Line Number: 232
Line Contents: "return TokenUtil.isOfType(node, TokenTypes.METHOD_DEF"
Mutator: org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
Description: "replaced return of integer sized value with (x == 0 ? 1 : 0)"

```

This will make it easier for maintainers working on pitest issues to find exact mutation to hardcode and run diff report against. There would be no need to view the pitest report.

------------------------------
I propose that we use kotlin or groovy (executed as a script) to create this suppression system, using the following high-level implementation:

1. Parse pitest XML report generated by pitest execution. We can pass exact maven pitest execution in as command line args to script.
2. Generate a POJO from each `mutation` node. This POJO should have an optional `source` field that will contain the line of source code that is being mutated (similar to existing solution).
3. Create a collection of all generated POJOs.
4. Remove killed mutations from collection.
5. Compare surviving mutations to existing collection of survivors, these can also be parsed from a set of existing custom XML reports from the initial run (these are checked into Github). We will need to create some form of "fuzzy equals" to determine if we have a match between collections.
6. Print diff to command line, in format proposed above.

This tool should have a way to print out mutation POJOs to a file as XML as our "suppression" list (see item 5 above) .

To achieve feature parity with current implementation, we should also have a "flaky survivor" collection.

Example of XML report: 
```
<mutation detected="true" status="KILLED" numberOfTestsRun="1">
<sourceFile>ExecutableStatementCountCheck.java</sourceFile>
<mutatedClass>com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheck</mutatedClass>
<mutatedMethod>isContainerNode</mutatedMethod>
<methodDescription>(Lcom/puppycrawl/tools/checkstyle/api/DetailAST;)Z</methodDescription>
<lineNumber>232</lineNumber>
<mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator>
<index>31</index>
<block>1</block>
<killingTest>com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheckTest.[engine:junit-jupiter]/[class:com.puppycrawl.tools.checkstyle.checks.sizes.ExecutableStatementCountCheckTest]/[method:testVisitTokenWithWrongTokenType()]</killingTest>
<description>replaced return of integer sized value with (x == 0 ? 1 : 0)</description>
</mutation>
</mutations>

```

This system has the advantage of not requiring maintainers to look at the reports at all; all relevant information is shown on the command line or in CI. This will speed up the mutation killing process since we will have many to deal with soon.

----------------------
Comparison between surviving mutations is based on how we define `equals()` in our `Mutation` POJO. We cannot use line/ column number for equals, as this may shift around.

I propose we define `equals()` as the following properties being the same:

1. Source file
2. Mutated class
3. Mutated Method
4. Mutator
5. Block (this is block of instructions, roughly each `{}`)
6. Description
8. Line Contents

This may not be enough information to differentiate between mutations, however. We may need to do use the HTML report to generate POJOs and get the exact line of code from the source file OR get file contents/ exact line in script.

**Comment by romani** [comment]
>Block (this is block of instructions,

It is also not good, it same as line number, can change all the time.
Copy of line of code (content) is proven good.
We do not need html report to get content, as we know line number we can get content of it ourselves.

**Comment by rnveach** [comment]
> Description
We do not need this, as documentation can change at any time,

Similar to our own violation messages with extra arguments, this description gives extra details about part of the line that is being mutated. Once we add `NonVoidMethodCallMutator` and similar mutators, 1 line can have different things be mutated on.

Without someway to differentiate them, we will not be suppressing a single specific entity.

Example:
````
printDisplay("The number of records processed = " + count);

1. removed call to java/lang/StringBuilder::<init>
2. removed call to java/lang/StringBuilder::append
3. removed call to java/lang/StringBuilder::toString
4. removed call to MyClass::printDisplay
````

**Comment by romani** [comment]
Xpath might be challenging, as what pitest mean by index/column might not be very reliable for us.

In my mind:
We use xml or csv report, get from it line number and convert it line text. In our suppression we store all fields except for line number, index, block. Instead of such fields we store/insert line content. 
Result xml/csv file we compare with suppression

**Comment by nick-mancuso** [comment]
> Result xml/csv file we compare with suppression file that our repo host.

What format do you propose for suppression file?

**Comment by nick-mancuso** [comment]
Another idea would be to contribute functionality that we want upstream to https://github.com/hcoles/pitest, as either:

1. New type of report that would make this easier, or
2. New suppression model that makes report mentioned in (1) obsolete.

**Comment by Vyom-Yadav** [comment]
> What format do you propose for suppression file?

I would vote for XML, it is easier to read than a CSV file.

**Comment by Vyom-Yadav** [comment]
The main problem we have is uniquely identifying a mutation, none of the information in the report helps to build a list that contains suppressions that are unique, though chances of them being non-unique are scarce. 
It is very unlikely that two different lines are identical (everything is the same, except for the line no., block, index), but we have similar suppressions (not completely similar, the enclosing method is different)-
https://github.com/checkstyle/checkstyle/blob/1f818582e13da540bef1e0cea01d2848661c183d/.ci/pitest.sh#L108-L110

**Comment by Vyom-Yadav** [comment]
> Use kotlin to parse pitest XML report generated by pitest execution.

I want to work on this issue, but it will take some time, I do not know kotlin, so I will need some time to learn it. I am familiar with GoLang, can we use it?

**Comment by romani** [comment]
I still have preference to write scripts in goovy (because it is java) because in this case we do not need making jar to run it. But we can make just another project in contribution repo in java and do all logic in way we accustomed to have. 
Kotlin is not a requirement.

**Comment by romani** [comment]
I approving issue. I hope we find some easy way to implement this, it is completely ok have not very robust detection of diff.

We get xml report, we filter out killed, we add extra tag for source content, we remove numeric fields. Done 
 ready to diff with known survival file from repo.

We need a signal that something is not good and fail CI, and let user use HTML report for more details.

Possible groovy parsing of xml https://stackoverflow.com/questions/8326990/groovy-parse-xml-into-pojo

**Comment by Vyom-Yadav** [comment]
I am on it.

**Comment by nick-mancuso** [comment]
In discussions around implementation, it has become obvious that we need two different outputs to achieve both goals of easy mutation killing by avoiding report (shows line number) and simple generation of suppressions. Let’s add a cli option to generate suppressions in xml so we can copy paste into suppression file on local.

**Comment by nick-mancuso** [comment]
Closed via https://github.com/checkstyle/checkstyle/pull/11731.
