### ISSUE TITLE
CheckstyleAntTaskTest.testNoFileOrPathSpecified not executed because it's static

### ISSUE THREAD

**Issue by mureinik** [checkstyle/checkstyle#17924]
Seen in the CI (e.g., https://dev.azure.com/romanivanovjr/romanivanovjr/_build/results?buildId=32943&view=logs&jobId=e663805c-ee13-5a24-f979-d725e0346c8e&j=c902ebb4-c9f8-5f09-4e17-ff78fbbc842e&t=9ca98c81-ff64-58f0-9d03-a23ac1c4a111):

```
./.ci/validation.sh test
# snipped a lot of output that is irrelevant for this bug report
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Oct 12, 2025 8:04:40 PM org.junit.platform.launcher.core.DiscoveryIssueNotifier logIssues
WARNING: TestEngine with ID 'junit-jupiter' encountered a non-critical issue during test discovery:

(1) [WARNING] @Test method 'public static void com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified()' must not be static. It will not be executed.
    Source: MethodSource [className = 'com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest', methodName = 'testNoFileOrPathSpecified', methodParameterTypes = '']
            at com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified(SourceFile:0)

```

**Comment by romani** [comment]
Thanks a lot.
It is recent side effect. Back in time we did a lot to make all logs of execution to be clean from any unusual  prints, so we can spot any warnings easily.

**Comment by mureinik** [comment]
> It is recent side effect.

Not sure if that was meant as a question or a statement, but for the record, this issue was introduced in commit [300fb0896b](https://github.com/checkstyle/checkstyle/commit/300fb0896b#diff-2ebd7042083500d0a20092da2b9b371b5a1578cc131fd7bb0e7d91a81b31b90dR293) (that handled  #13209), on 29/07/2025:

```
➜  checkstyle git:(300fb0896b) mvn clean test -Dtest=CheckstyleAntTaskTest
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------------------< com.puppycrawl.tools:checkstyle >-------------------
[INFO] Building checkstyle 11.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ checkstyle ---
[INFO] Deleting /Users/allon/src/git/checkstyle/target
[INFO] 
[INFO] --- tidy:1.4.0:check (validate) @ checkstyle ---
[INFO] 
[INFO] --- enforcer:3.6.1:enforce (enforce-maven) @ checkstyle ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.6.1:enforce (enforce-versions) @ checkstyle ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.DependencyConvergence passed
[INFO] 
[INFO] --- xml:1.1.0:check-format (default) @ checkstyle ---
[INFO] 
[INFO] --- antlr4:4.13.2:antlr4 (default) @ checkstyle ---
[INFO] ANTLR 4: Processing source directory /Users/allon/src/git/checkstyle/src/main/resources
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammar/javadoc/JavadocLexer.g4
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammar/javadoc/JavadocParser.g4
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammar/java/JavaLanguageLexer.g4
[INFO] Processing grammar: com/puppycrawl/tools/checkstyle/grammar/java/JavaLanguageParser.g4
[INFO] 
[INFO] --- build-helper:3.6.1:add-source (add-source) @ checkstyle ---
[INFO] Source directory: /Users/allon/src/git/checkstyle/target/generated-sources/antlr added.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ checkstyle ---
[INFO] Copying 405 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- build-helper:3.6.1:add-test-source (add-test-source) @ checkstyle ---
[INFO] Skipping plugin execution!
[INFO] 
[INFO] --- build-helper:3.6.1:add-test-source (add-it-test-source) @ checkstyle ---
[INFO] Test Source directory: /Users/allon/src/git/checkstyle/src/it/java added.
[INFO] 
[INFO] --- build-helper:3.6.1:add-test-source (add-it-test-resource) @ checkstyle ---
[INFO] Skipping plugin execution!
[INFO] 
[INFO] --- build-helper:3.6.1:add-test-source (add-xdocs-examples-source) @ checkstyle ---
[INFO] Test Source directory: /Users/allon/src/git/checkstyle/src/xdocs-examples/java added.
[INFO] 
[INFO] --- build-helper:3.6.1:add-test-source (add-xdocs-examples-resource) @ checkstyle ---
[INFO] Skipping plugin execution!
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ checkstyle ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 462 source files with javac [debug release 17] to target/classes
[INFO] /Users/allon/src/git/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java: Some input files use or override a deprecated API.
[INFO] /Users/allon/src/git/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/DefaultConfiguration.java: Recompile with -Xlint:deprecation for details.
[INFO] /Users/allon/src/git/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java: /Users/allon/src/git/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java uses unchecked or unsafe operations.
[INFO] /Users/allon/src/git/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/AbstractAutomaticBean.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- plexus-component-metadata:2.2.0:generate-metadata (default) @ checkstyle ---
[INFO] Discovered 8 component descriptor(s)
[INFO] 
[INFO] --- exec:3.5.1:java (default) @ checkstyle ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ checkstyle ---
[INFO] Copying 3173 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ checkstyle ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 821 source files with javac [debug release 17] to target/test-classes
[INFO] /Users/allon/src/git/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/DefaultLoggerTest.java: Some input files use or override a deprecated API.
[INFO] /Users/allon/src/git/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/DefaultLoggerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /Users/allon/src/git/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/AbstractGuiTestSupport.java: Some input files use unchecked or unsafe operations.
[INFO] /Users/allon/src/git/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/AbstractGuiTestSupport.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- jacoco:0.8.13:instrument (default-instrument) @ checkstyle ---
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ checkstyle ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Oct 14, 2025 2:04:29 PM org.junit.platform.launcher.core.DiscoveryIssueNotifier logIssues
WARNING: TestEngine with ID 'junit-jupiter' encountered a non-critical issue during test discovery:

(1) [WARNING] @Test method 'public static void com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified()' must not be static. It will not be executed.
    Source: MethodSource [className = 'com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest', methodName = 'testNoFileOrPathSpecified', methodParameterTypes = '']
            at com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified(SourceFile:0)
[INFO] Running com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest
[INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.485 s -- in com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest
Oct 14, 2025 2:04:30 PM org.junit.platform.launcher.core.DiscoveryIssueNotifier logIssues
WARNING: TestEngine with ID 'junit-jupiter' encountered a non-critical issue during test discovery:

(1) [WARNING] @Test method 'public static void com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified()' must not be static. It will not be executed.
    Source: MethodSource [className = 'com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest', methodName = 'testNoFileOrPathSpecified', methodParameterTypes = '']
            at com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest.testNoFileOrPathSpecified(SourceFile:0)
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- xml:1.1.0:validate (default) @ checkstyle ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.605 s
[INFO] Finished at: 2025-10-14T14:04:30+03:00
```

For the record - I'm of course not pointing fingers! I didn't read through that PR or try to understand what the intention was - I just read through the git log and located the commit that introduced the change to the method's signature, and then verified that the same warning existed back then.

**Comment by romani** [comment]
hard to say when this appeared, but few years ago "mvn" build was clean in logs.
It would be awesome to resolve this problem.

**Comment by mureinik** [comment]
> hard to say when this appeared, but few years ago "mvn" build was clean in logs. It would be awesome to resolve this problem.

@romani my thought process was that I didn't want to mix too many different things in one PR.
We can see three different issues here:
1. The issue this PR addresses is about misusing JUnit (annotating a `static` method with a `@Test` annotation).
2. JVM warnings - I've opened #17954 to track this. I have PR ready to fix it if approved (fair notice: I pushed it before getting approval to try and understand if I have a viable fix)
3. SLF4J configuration warnings - I've opened #17956 to track this. It's an easy fix, and I have it resolved locally on my machine. If the issue is approved, I'll happily push this PR too.

**Comment by romani** [comment]
>thought process was that I didn't want to mix too many different things in one PR.

I enforce this :). I can not handle heavy complicated PR easily, I highly prefer smaller updates that are easy to consume even on phone screen.
