### ISSUE TITLE
SuppressionSingleFilter should not suppress anything in default configuration

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#21453]
SuppressionSingleFilter

https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/website/0c0be1d_20260903125547/filters/suppressionsinglefilter.html#Example1-config

`The following example demonstrates the default configuration (no properties) that suppresses all violations:`

this is very dangerous behavior, it should do nothing by default to let user configure it.
Other filters do same - nothing by default.

from Example:
```
<module name="Checker">
  <module name="TreeWalker">
    <module name="NoWhitespaceAfter"/>
    <module name="MagicNumber"/>
  </module>
  <module name="SuppressionSingleFilter">
  </module>
</module>
```

```
public class Example1 {
  // filtered violation below ''5' is a magic number'
  private int MyVariable = 5;

  public void exampleMethod(int a, int b) {
    int value = 100; // filtered violation ''100' is a magic number'

    Integer. parseInt("3"); // filtered violation ''.' is followed by whitespace'
  }

  public void printExample() {
    int [] x; // filtered violation ''int' is followed by whitespace'
    System.out.println(
            "example"
    );
  }
}
```

**Comment by ZaheerAhmadDev** [comment]
I am on it.
