### ISSUE TITLE
JavadocMethod allowMissingPropertyJavadoc=true is less strict than documented

### ISSUE THREAD

**Issue by famod** [checkstyle/checkstyle#4026]
Using following `JavadocMethod` configuration:
```
        <module name="JavadocMethod">
            <property name="severity" value="error" />
            <property name="scope" value="protected"/>
            <property name="allowUndeclaredRTE" value="true" />
            <property name="allowMissingPropertyJavadoc" value="true" />
            <property name="logLoadErrors" value="true" />
            <property name="suppressLoadErrors" value="true" />
            <property name="allowThrowsTagsForSubclasses" value="true" />
            <property name="tokens" value="METHOD_DEF, CTOR_DEF" />
        </module>
```
I expect Checkstyle to complain about missing Javadoc for all three methods of the following class:
```
package somepckg;

import java.time.ZoneId;
import java.time.ZoneOffset;

/**
 * Something.
 *
 * @author someone
 */
public class PatientContext {

    private PatientContext() {
    }

    public static String getPatientId() {
        return "1";
    }

    public static ZoneId getTimeZone() {
        return ZoneOffset.ofHours(1);
    }

    public static String getDateFormat() {
        return "EEE, dd. MMMM yyyy";
    }
}
```
But there is **no** violation.

Checkstyle version: 7.3 (also tried 7.6)

The [documentation](http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod) says:

> ```
> Whether to allow missing Javadoc on accessor methods for properties (setters and getters). The setter and getter methods must match exactly the structures below.
> 
> public void setNumber(final int number)
> {
>     mNumber = number;
> }
> 
> public int getNumber()
> {
>     return mNumber;
> }
> 
> public boolean isSomething()
> {
>     return false;
> }
> ```
The emphasis here lies on:
> must match **exactly**

In fact, version 6.19 which I am using in another project does not seem to have this bug and behaves like documented.

**Comment by rnveach** [comment]
> `<property name="allowMissingPropertyJavadoc" value="true" />`
> I expect Checkstyle to complain about missing Javadoc for all three methods of the following class:

@famod Your value of `true` for `allowMissingPropertyJavadoc` is what is causing there to be no violations on those methods. The property specifically says `Whether to allow missing Javadoc on accessor methods`. If you wish to have violation turn off `allowMissingPropertyJavadoc`.


Example:
````
$ cat TestClass.java
package somepckg;

import java.time.ZoneId;
import java.time.ZoneOffset;

/**
 * Something.
 *
 * @author someone
 */
public class PatientContext {

    private PatientContext() {
    }

    public static String getPatientId() {
        return "1";
    }

    public static ZoneId getTimeZone() {
        return ZoneOffset.ofHours(1);
    }

    public static String getDateFormat() {
        return "EEE, dd. MMMM yyyy";
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="JavadocMethod">
            <property name="severity" value="error" />
            <property name="scope" value="protected"/>
            <property name="allowUndeclaredRTE" value="true" />
            <property name="allowMissingPropertyJavadoc" value="false" />
            <property name="logLoadErrors" value="true" />
            <property name="suppressLoadErrors" value="true" />
            <property name="allowThrowsTagsForSubclasses" value="true" />
            <property name="tokens" value="METHOD_DEF, CTOR_DEF" />
        </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] TestClass.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] TestClass.java:24:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
````

**Comment by famod** [comment]
@rnveach In earlier versions, `allowMissingPropertyJavadoc` worked like documented in the sense that it checked the body of the method to decide whether or not the methode is a simple property getter/setter.
As soon as you add some kind of logic, earlier versions of Checkstyle do _not_ consider such a methode a property getter/setter anymore, thus reporting a violation.
Newer version of CS just seem to look at the method name, not the body and IMHO this is not compliant to the documentation.

**Comment by rnveach** [comment]
> In fact, version 6.19 which I am using in another project does not seem to have this bug
> In earlier versions, allowMissingPropertyJavadoc worked like documented 

Using your exact config and code you gave in the first post, I am getting no violations on any earlier versions including 6.19 .
Please provide a case where 7.6 and 6.19 give different results that match your issue to prove your comment.

> Newer version of CS just seem to look at the method name, not the body

This is not true, adding an extra statement like `int a = 0;` to your example methods produces violations.
Logic for identifying getter/setter methods can be seen at https://github.com/checkstyle/checkstyle/blob/b4a337a599e853cdc44b19a76da28fcfab2956cd/src/main/java/com/puppycrawl/tools/checkstyle/utils/CheckUtils.java#L329 and https://github.com/checkstyle/checkstyle/blob/b4a337a599e853cdc44b19a76da28fcfab2956cd/src/main/java/com/puppycrawl/tools/checkstyle/utils/CheckUtils.java#L367 and we are looking at the contents of the method.

> method is a simple property getter/setter

IMO, I would only consider `getTimeZone` not to be a simple getter. The others don't seem to violate that as they just return a constant like `isSomething() { return false; }`.

**Comment by rnveach** [comment]
@famod Issue closed due to no response. Issue can be reopened with response.
