### ISSUE TITLE
TreeWalkerAuditEvent doesn't create events on the absolute file path

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6028]
The problem is that file name is not part of `LocalizedMessage`, it is stored inside `AuditEvent` and `TreeWalkerAuditEvent`

Suppose we have folder `FileNameTester` and inside this folder we have class file `InputMain.java`
```
package filenametester;

public class InputMain {
	public void test() 
	{
        int a = 1;
        int b = 2;
        int c = a + b;
    }
}
```

Configuration file
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="LeftCurly"/>
    </module>
</module>
```

Running checkstyle will throw violation
```
Starting audit...
[WARN] /Users/timurt/Documents/FileNameTester/InputMain.java:5:9: '{' at column 2 should be on the previous line. [LeftCurly]
Audit done.
```

Configuration with `SuppresssionFilter`
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="SuppressionFilter">
        <property name="file" value="suppressions.xml"/>
    </module>
    <module name="TreeWalker">
        <module name="LeftCurly"/>    
    </module>
</module>
```

Suppressions file - suppressions.xml
```
<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
"-//Checkstyle//DTD SuppressionFilter Configuration 1.1//EN"
"https://checkstyle.org/dtds/suppressions_1_1.dtd">
<suppressions>
	<suppress checks="LeftCurly"
	  files=".*FileNameTester"
	  lines="5"
	  columns="9" />
</suppressions>
```

Running checkstyle gives no errors
```
Starting audit...
Audit done.
```

Let's now use `SuppressionXpathFilter` instead of `SuppressionFilter`
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
	    <module name="SuppressionXpathFilter">
	    	<property name="file" value="suppressions_xpath.xml"/>
	    </module>
        <module name="LeftCurly"/>    
    </module>
</module>
```

Suppressions xpath file - suppressions_xpath.xml
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionXpathFilter Experimental Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2_xpath_experimental.dtd">
<suppressions>
<suppress-xpath
       files=".*FileNameTester"
       checks="LeftCurlyCheck"
       query="/CLASS_DEF[@text='InputMain']/OBJBLOCK/METHOD_DEF[@text='test']/SLIST"/>
</suppressions>
```

Now if you execute checkstyle with file regular expression (inside `suppressions_xpath.xml`) `files=".*InputMain"` it will throw no error, but if you use `files=".*FileNameTester"` then violation won't be suppressed.

The problem is `AuditEvent` stores smth like `/Users/timurt/Documents/FileNameTester/InputMain.java`
`TreeWalkerAuditEvent` stores simple `InputMain.java`

thanks to @timurt for reproducing the issue

**Comment by rnveach** [comment]
I was able to reproduce the problem when executing Checkstyle with relative paths. It wouldn't reproduce when I gave the absolute path to `InputMain`.

The issue is TreeWalker uses `.getPath()` while Checker uses `.getAbsolutePath`.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L194
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L275

Both areas should be using `.getAbsolutePath()`.
