### ISSUE TITLE
Add TokenUtil.isTypeDeclaration method

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#8345]
There is number of code fragments like
```
 if (type == TokenTypes.CLASS_DEF
    || type == TokenTypes.INTERFACE_DEF
    || type == TokenTypes.ANNOTATION_DEF
    || type == TokenTypes.ENUM_DEF)
```
This becomes clearer if we wrap such checks in a utility method. Something like `TokenUtil.isTypeDeclaration(tokenType)`
After #8267 there should be a check for `TokenTypes.RECORD_DEF` too.

_Originally posted by @pbludov in https://github.com/checkstyle/checkstyle/pull/8175_

**Comment by romani** [comment]
@nmancus1 , fyi, it might help to resolve all false-negatives in Checks after record introduction

**Comment by nmancus1** [comment]
@romani should the  updates for individual checks be included in the PR for the new utility method?

**Comment by romani** [comment]
it should be in same commit, just introduction of method doesnot make sense.

**Comment by romani** [comment]
fix is merged.
