### ISSUE TITLE
Remove hashCode/equals from SuppressionFilter and mark SuppressFilterElement as immutable

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4734]
from #4725 

investigate why [SuppressFilterElement](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressFilterElement.java) and [SuppressionFilter](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java) overrides hashcode/equals.
If not required - remove,
If required - try to avoid  suppression of inspection.

Update:

Reason - these methods are here to just make testing easier.
Order of filter elements don't matter anywhere else, which would only be FilterSet which also has an equals/hashcode.

SuppressionFilter should be updated to not have equals in hashCode.
SuppressFilterElement should be updated to reference that it is immutable and keep both methods.
FilterSet will be updated in https://github.com/checkstyle/checkstyle/issues/6494 since it is API.

**Comment by rnveach** [comment]
http://checkstyle.sourceforge.net/config_filters.html#SuppressionFilter
`Since Checkstyle 3.2`.
https://github.com/checkstyle/checkstyle/commit/21f0b07bd031f022d14106150af66ceddb4c06b8#diff-11a82d59329f1ba81ad2ebf5bb923708R62
Since the beginning it has had these methods.

I removed equals/hash methods from `SuppressionFilter` and `FilterSet` and thee following tests failed:
````
[ERROR]   SuppressionsLoaderTest.testLoadFromClasspath:298 Suppressions were not loaded expected: com.puppycrawl.tools.checkstyle.api.FilterSet<[]> but was: com.puppycrawl.tools.checkstyle.api.FilterSet<[]>
[ERROR]   SuppressionsLoaderTest.testLoadFromUrl:88 Failed to load from url expected: com.puppycrawl.tools.checkstyle.api.FilterSet<[]> but was: com.puppycrawl.tools.checkstyle.api.FilterSet<[]>
[ERROR]   SuppressionsLoaderTest.testMultipleSuppression:136 Multiple suppressions were loaded incorrectly expected: com.puppycrawl.tools.checkstyle.api.FilterSet<[com.puppycrawl.tools.checkstyle.filters.SuppressElement@c8234bab, com.puppycrawl.tools.checkstyle.filters.SuppressElement@1e52c1ce, com.puppycrawl.tools.checkstyle.filters.SuppressElement@21371aeb, com.puppycrawl.tools.checkstyle.filters.SuppressElement@cb07a4c8]> but was: com.puppycrawl.tools.checkstyle.api.FilterSet<[com.puppycrawl.tools.checkstyle.filters.SuppressElement@c8234bab, com.puppycrawl.tools.checkstyle.filters.SuppressElement@1e52c1ce, com.puppycrawl.tools.checkstyle.filters.SuppressElement@21371aeb, com.puppycrawl.tools.checkstyle.filters.SuppressElement@cb07a4c8]>
[ERROR]   SuppressionsLoaderTest.testNoSuppressions:64 No suppressions should be loaded, but found: 0 expected: com.puppycrawl.tools.checkstyle.api.FilterSet<[]> but was: com.puppycrawl.tools.checkstyle.api.FilterSet<[]>
````
which looks like because we are trying to do comparisons of expected/actual.

**Comment by rnveach** [comment]
Removing the methods from `SuppressElement` creates unused variable errors:
````
Description	Resource	Path	Location	Type
The value of the field SuppressElement.checkPattern is not used	SuppressElement.java	/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters	line 54	Java Problem
The value of the field SuppressElement.columnsCsv is not used	SuppressElement.java	/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters	line 69	Java Problem
The value of the field SuppressElement.filePattern is not used	SuppressElement.java	/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters	line 48	Java Problem
The value of the field SuppressElement.linesCsv is not used	SuppressElement.java	/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters	line 63	Java Problem
````
but no new tests fail.

**Comment by rnveach** [comment]
@romani From my previous comments, it looks like these methods are here to just make testing easier.
Order of filter elements don't matter anywhere else, which would only be `FilterSet` which also has an equals/hashcode.

We still want to remove them?

**Comment by romani** [comment]
> it looks like these methods are here to just make testing easier

main code should be damages to easy testing, there are exceptions, but this case is not good reason. Testing code can use any sort of ordering to make tests convenient.

Other good reason to keep equals(and as result hashcode) is when we state that object is immutable, so user can rely on `equals`. So with such idea SuppressFilterElement can keep equals, but SuppressionFilter should not have such methods overridden.

So we can update doc of SuppressFilterElement to reference that it is immutable. SuppressionFilter should be updated to not have equals in hashCode.

@rnveach , does it make sense ?

**Comment by rnveach** [comment]
> SuppressionFilter should be updated to not have equals in hashCode.

Ok.

> SuppressFilterElement can keep equals
> update doc of SuppressFilterElement to reference that it is immutable

I assume `hashCode` method staying for SuppressFilterElement?

What about `FilterSet`? It is not immutable since it has a `removeFilter` method. `Checker` is the only class that uses this method, and it doesn't use it directly except in a test. It is just a public method anyone can use it if they use the direct class. It is not supported by `RootModule` interface.

**Comment by romani** [comment]
> I assume hashCode method is also staying for SuppressFilterElement?

yes, they almost always together.

> What about FilterSet?

it should not have them also. With such override, user can put object to map, changes object, try to find the same object in map, got nothing.
But this class is API, it should be done as separate issue with breacking compatibility label.

**Comment by rnveach** [comment]
> If yes, lets update title of issue and description.

Done.

**Comment by rnveach** [comment]
Fix was merged
