### ISSUE TITLE
LineLength check documentation incorrectly shows how to work with tabWidth property 

### ISSUE THREAD

**Issue by danielrcollins1** [checkstyle/checkstyle#13005]
Sad documentation defect 

https://checkstyle.org/config_sizes.html#LineLength_Notes

>To specify a different number of spaces, the user can set TreeWalker property tabWidth which applies to all Checks, including LineLength; or can set property tabWidth for LineLength alone.

We need to change Treewalker to Checker.

Line to change https://github.com/checkstyle/checkstyle/blob/fc2bdfebe2cad2c4519803b7d261f8b4af90d0b3/src/xdocs/config_sizes.xml#L606

------

I have read check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
D:\Dwnl\CheckStyle\BugReports\BadTabWidth>type Config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "https://checkstyle.org/dtds/configuration_1_2.dtd">

<module name="Checker">
   <module name="LineLength"/>
   <module name="TreeWalker">
      <property name="tabWidth" value="3" />
   </module>
</module>

D:\Dwnl\CheckStyle\BugReports\BadTabWidth>type TestLongLine.java
/*
                1234567890123456789012345678901234567890123456789012345678901234567890
*/

D:\Dwnl\CheckStyle\BugReports\BadTabWidth>java -jar checkstyle-10.9.3-all.jar -c Config.xml TestLongLine.java
Starting audit...
[ERROR] D:\Dwnl\CheckStyle\BugReports\BadTabWidth\TestLongLine.java:2: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 1 errors.
``` 
---
The documentation for LineLength says that it honors the TreeWalker tabWidth property, but it does not seem to do so in practice (https://checkstyle.org/config_sizes.html#LineLength).
The sample code file in its second line has 2 tab characters, followed by 70 digits. The config file has tabWidth set to 3, so this should be counted as 76 total characters, and within the default limit of 80 for LineLength. But instead this is counted as 86 characters (what you get if tabs are counted as the default 8 spaces wide each; 70 + 8 + 8 = 86), and thus triggers the LineLength error.
I've also tried setting the tabWidth property within the LineLenth module (as documentation says should work), but that has the same result.

---
[Config.xml.txt](https://github.com/checkstyle/checkstyle/files/11268401/Config.xml.txt)
[TestLongLine.java.txt](https://github.com/checkstyle/checkstyle/files/11268402/TestLongLine.java.txt)

**Comment by romani** [comment]
attention that LineLength is not a child of TreeWalker to reuse or be affected by its property.
```
   <module name="LineLength"/>
   <module name="TreeWalker">
      <property name="tabWidth" value="3" />
   </module>
```

https://checkstyle.org/config.html#Checker has property tabWidth , use it.

**Comment by danielrcollins1** [comment]
Okay, thanks. I guess that must be fairly new?
Documentation linked above still says, "the user can set [TreeWalker](https://checkstyle.org/config.html#TreeWalker) property tabWidth which applies to all Checks, including LineLength"
Additionally, I got that snippet from the default config file included with the jGRASP IDE install (https://www.jgrasp.org/).

**Comment by romani** [comment]
@danielrcollins1, do you have time to send Pull Request to fix it ?
I put in issue description where to fix it.

**Comment by PavanKumarCB** [comment]
Hey i would like to take up this issue.
Do you assign the issues or am i free to pick them and raise PR?

**Comment by romani** [comment]
no assignments, just do comment "I am on it" and start working on any issue that is approved.

**Comment by Andromeda227799** [comment]
I am on it

**Comment by romani** [comment]
Fix is merged
