### ISSUE TITLE
Java14 Full Records Support Check Validation: ParenPadCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8527]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_whitespace.html#ParenPad

From check documentation:

Checks the policy on the padding of parentheses; that is whether a space is required after a left parenthesis and before a right parenthesis, or such spaces are forbidden.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="ParenPad"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class Foo {

    int n;

    public void fun() {  // OK
        bar( 1);  // violation, space after left parenthesis
    }

    public void bar(int k ) {  // violation, space before right parenthesis
        while (k > 0) {  // OK
        }
    }

    public void fun2() {  // OK
        switch( n) {  // violation, space after left parenthesis
            case 2:
                bar(n);  // OK
            default:
                break;
        }
    }

}

//inside body of record definition
record FooRecord() {

    static int n;

    public void fun() {  // OK
        bar( 1);  // violation, space after left parenthesis
    }

    public void bar(int k ) {  // violation, space before right parenthesis
        while (k > 0) {  // OK
        }
    }

    public void fun2() {  // OK
        switch( n) {  // violation, space after left parenthesis
            case 2:
                bar(n);  // OK
            default:
                break;
        }
    }

}

//record components
record MyRecord2( String s){} // should be violation
record MyRecord3(String s ){} // should be violation

//in record constructor
record MyRecord4(){
    MyRecord4( int x){this();} // violation
}


      %                                                                                                                       ➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:6:12: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:9:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:15:15: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:31:12: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:34:27: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:40:15: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:56:14: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 7 errors.

```

So, this check works well within the body of the record definition, and with constructors, methods, etc.  We just need to add support for record components to this check.

**Comment by pbludov** [comment]
fix is merged.
