### ISSUE TITLE
Upgrade to junit 5

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6916]
As discussed at https://github.com/checkstyle/checkstyle/pull/6914#issuecomment-514079718,

We should try to upgrade to junit 5.
https://junit.org/junit5/docs/current/user-guide/#migrating-from-junit4

**Comment by strkkk** [comment]
I will try to to this.

Good way to get familiar with JUnit 5 things :)

**Comment by strkkk** [comment]
I checked and these changes are actually huge.
Probably it should be split into some smaller subtasks.
For example, if we can run both junit4 and junit5 tests simultaneously, upgrade can be applied per-package basis.

**Comment by romani** [comment]
Please suggest plan for sequential upgrade, it is preferable, as it will simplify review.

We can upgrade to junit5 binaries, but still use old junit4 classes ? and when think about how to migrate to new junit classes.
You can update description of issue and define list of sub task to be done, so this issue will be some sort of umbrella.
You can see example at #6726 .

**Comment by pbludov** [comment]
IntelliJ IDEA has an inspection to perform migration to JUnit5 automagically:
https://blog.jetbrains.com/idea/2017/11/intellij-idea-2017-3-junit-support/

**Comment by strkkk** [comment]
> IntelliJ IDEA has an inspection to perform migration to JUnit5 automagically:
> https://blog.jetbrains.com/idea/2017/11/intellij-idea-2017-3-junit-support/

Thanks, this one will definitely help here. I will check what things it cannot solve.

**Comment by strkkk** [comment]
> Please suggest plan for sequential upgrade, it is preferable, as it will simplify review

Done, see second post in this issue.

> IntelliJ IDEA has an inspection to perform migration to JUnit5 automagically

If it will be helpful for someone, this item can be found in "inspections" section and was disabled by default on my machine.

**Comment by romani** [comment]
We have config for inspections, if it is useful in long run , we can activate it now

**Comment by romani** [comment]
fist step is merged.

**Comment by pbludov** [comment]
Minor related issue: https://github.com/checkstyle/checkstyle/issues/7305
As a workaround it is possible to add the annotation to the check config.

**Comment by pbludov** [comment]
Another issue for `DesignForExtension` check and `@BeforeEach` annotation.

**Comment by pbludov** [comment]
For MainTest we need additional dependency:
https://github.com/tginsberg/junit5-system-exit

**Comment by pbludov** [comment]
Powermock is not yet compatible with Jiunt5: https://github.com/powermock/powermock/issues/830

**Comment by rnveach** [comment]
@pbludov Does anything have to be done for Eclipse to run junit 5?
I tried running it on Eclipse Oxygen 4.7.3 and it says it cannot run the test with "No tests found with test running 'JUnit 5'.".

According to https://blog.codefx.org/libraries/junit-5-setup/#IDE-Support , Eclipse should support it from 4.7.1a .

**Comment by rnveach** [comment]
@pbludov @romani Some of our checks may not support JUnit 5 by default. Example: https://github.com/sevntu-checkstyle/sevntu.checkstyle/blob/984c6fee048017e2c79ec76278b5233aa51331ee/sevntu-checks/src/main/java/com/github/sevntu/checkstyle/checks/coding/RequireFailForTryCatchInJunitCheck.java#L80

We should look over them.

**Comment by pbludov** [comment]
> @pbludov @romani Some of our checks may not support JUnit 5 by default. 
> We should look over them.

Done: https://github.com/sevntu-checkstyle/sevntu.checkstyle/issues/789

**Comment by pbludov** [comment]
Blocking issue https://github.com/junit-team/junit5/issues/2142 it was recently fixed by the JUnit team.
I'm going to continue working on this issue after the release of JUnit 5.7

**Comment by pbludov** [comment]
Status update: `@Isolated` annotation works fine except for OSX builds on 64+ core hosts. They may fail with
`java.util.concurrent.RejectedExecutionException: java.util.concurrent.RejectedExecutionException: Thread limit exceeded replacing blocked worker` somewhere in the surefire executor.

Failed build example: https://travis-ci.org/github/checkstyle/checkstyle/jobs/722516044

It looks like this is a bug in surefire or even in JDK. It is possible that somewhere the number of physical cores is taken instead of the number of logical cores. It's hard to say for sure yet. I will research this issue further.

**Comment by rnveach** [comment]
@pbludov Is all that is left on the upgrade to do parallel execution? (Noted at https://github.com/checkstyle/checkstyle/issues/6916#issuecomment-514506599)
If so, maybe we should move it to a new issue and close this?

**Comment by pbludov** [comment]
>  If so, maybe we should move it to a new issue and close this?

I'll re-check how stable the OSX parallel tests now. Perhaps the reason is that we need to update the JDK for the OSX CI. This is the only build that has problems with parallel execution. Or may be just disable parallel execution of tests for this setup.

If It fail, I'll make this a separate issue, and close this one.

**Comment by pbludov** [comment]
I must admit that OSX build is stable now. I restarted the build 10 times. None of them had any problems.

**Comment by pbludov** [comment]
Finally, make it fail
https://travis-ci.org/github/checkstyle/checkstyle/jobs/734693767#L437
```
ERROR] Errors: 

[ERROR]   java.util.concurrent.RejectedExecutionException: Thread limit exceeded replacing blocked worker
```

I'll start a new issue for this

**Comment by pbludov** [comment]
This bug does not affect local OSX builds.

**Comment by pbludov** [comment]
The issue is done. Powermock tests will be updated in https://github.com/checkstyle/checkstyle/issues/7368
