### ISSUE TITLE
Achieve 100% line and branch coverage in `XdocsTemplateParser` and `ExampleMacro`

### ISSUE THREAD

**Issue by stoyanK7** [checkstyle/checkstyle#13393]
In https://github.com/checkstyle/checkstyle/pull/13357 we implement `ExampleMacro` and `XdocsTemplateParser` but both do not have full coverage from tests.
```
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.site.XdocsTemplateParser: lines covered ratio is 0.87, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.site.XdocsTemplateParser: branches covered ratio is 0.67, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.site.ExampleMacro: lines covered ratio is 0.89, but expected minimum is 1.00
[WARNING] Rule violated for class com.puppycrawl.tools.checkstyle.site.ExampleMacro: branches covered ratio is 0.87, but expected minimum is 1.00
```
For now, these violations are suppressed in `pom.xml`

**Comment by romani** [comment]
We need to discuss necessity of such coverage.

**Comment by nrmancuso** [comment]
This is internal tool, I do not see a need for such coverage.
