### ISSUE TITLE
Sonar violation: "Character classes should be preferred over reluctant quantifiers in regular expressions"

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#8548]
violation https://sonarcloud.io/code?id=org.checkstyle%3Acheckstyle&selected=org.checkstyle%3Acheckstyle%3Asrc%2Fmain%2Fjava%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2FJavadocPropertiesGenerator.java&line=60

https://github.com/checkstyle/checkstyle/blob/4a0cda92dfd50b1f8533ab7940e8abaedec30d7a/src/main/java/com/puppycrawl/tools/checkstyle/JavadocPropertiesGenerator.java#L60

``` 
    private static final Pattern END_OF_SENTENCE_PATTERN = Pattern.compile("(.*?[.?!])(\\s|$)");
```

Sonar proposal `Replace this use of a reluctant quantifier with "[^.?!]*+".`

[doc](https://sonarcloud.io/organizations/checkstyle/rules?open=java%3AS5857&rule_key=java%3AS5857).

ATTENTION: after fix merge remove "Wontfix" from in Sonar UI.

**Comment by romani** [comment]
Fix is merged
