### ISSUE TITLE
Enforce jdk8 verification during build

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7492]
We do have enforcer plugin setup for jdk version, but we  forgot to update it from jdk6
```
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
```

TODO: update to 1.8

Example of failure when extra validation is activated
```
                <enforceBytecodeVersion>
                  <maxJdkVersion>1.8</maxJdkVersion>
                </enforceBytecodeVersion>
```
output:
```
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ checkstyle ---
[INFO] artifact junit:junit-dep: checking for updates from central
[INFO] artifact junit:junit: checking for updates from central
[INFO] Artifact net.bytebuddy:byte-buddy-agent:jar:1.9.10:test contains .class compiled with incorrect version
[INFO] Artifact org.bouncycastle:bcprov-jdk15on:jar:1.64:test contains .class compiled with incorrect version
[INFO] Artifact org.opentest4j:opentest4j:jar:1.2.0:test contains .class compiled with incorrect version
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
```

**Comment by romani** [comment]
example of failure when i put 1.9 in enforcer:
```
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ checkstyle ---
[WARNING] Rule 0: org.apache.maven.plugins.enforcer.RequireJavaVersion 
failed with message:
Detected JDK Version: 1.8.0-162 is not in the allowed range 1.9.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE

```

**Comment by romani** [comment]
Fix is merged
