### ISSUE TITLE
IllegalTokenText in google_checks should not has BACKSPACE character 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3701]
from #3700 

problem is misconfiguration - https://github.com/checkstyle/checkstyle/blob/c25004bd0304d3c7466783c637e9c49bd5ebc72f/src/main/resources/google_checks.xml#L34
[Unicode Character 'BACKSPACE' (U+0008)](http://www.fileformat.info/info/unicode/char/0008)/index.htm should be removed from this list.

```
/tmp $ javac Demo.java

/tmp $ cat Demo.java
public class Demo {
  public static void main(String[] args) {
    System.out.println("\u0008");
  }
}

$ java -cp checkstyle-7.4-all.jar com.puppycrawl.tools.checkstyle.Main -c /google_checks.xml Demo.java 
Starting audit...
[WARN] /tmp/Demo.java:3: Unicode escape(s) usage should be avoided. [AvoidEscapedUnicodeCharacters]
[WARN] /tmp/Demo.java:3:24: Avoid using corresponding octal or Unicode escape. [IllegalTokenText]
Audit done.
```

mapping of google style to checkstyle rule - http://checkstyle.sourceforge.net/google_style.html#a2.3.2

**Comment by romani** [comment]
@dimo414 , please be welcome with PR.

build system will force you to change https://github.com/checkstyle/checkstyle/blob/master/src/it/resources/com/google/checkstyle/test/chapter2filebasic/rule232specialescape/InputIllegalTokenText.java , please place "// ok, as it is backspace symbol" comment left to all "\u0008"

**Comment by dimo414** [comment]
@romani I'd also like to improve the error message (since I don't understand what the current one is telling me). What is this check actually trying to prevent, so that I can propose a more helpful fix? "Illegal text" isn't very informative :)

**Comment by romani** [comment]
Please propose better wording.
It could be fixed in 2 ways:
- in google_checks config - http://checkstyle.sourceforge.net/config.html#Custom_messages
- in message of the Check (all instances in all configs will be affected)

Most likely you need first approach.

**Comment by rnveach** [comment]
@dimo414 Any suggestions for the new message wording?

**Comment by romani** [comment]
@rnveach , if no reply in 1 week, please feel free to update message to what you think is reasonable.

**Comment by romani** [comment]
fix is merged.
