### ISSUE TITLE
LineLength is ignored in codeship config

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7996]
detected at https://github.com/checkstyle/checkstyle/pull/7938/files#r399871740

code like:
```
 codeship-steps.yml

@@ -7,4 +7,5 @@
    #-  command: ./.ci/travis/travis.sh site
    #-  command: ./.ci/travis/travis.sh nondex
    -  command: ls -la
    -  command: .ci/run-link-check-plugin.sh
    -  command: SKIP_FILES=".github|appveyor.yml|circle.yml|distelli-manifest.yml|fast-forward-merge.sh|LICENSE|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr|shippable.yml|wercker.yml"
    -  command: if [[ $(git diff --name-only HEAD HEAD~1 | grep -vE "$SKIP_FILES" | cat | wc -c) > 0 ]]; then .ci/run-link-check-plugin.sh; fi
```

does not trigger violation.

**Comment by wilcoln** [comment]
I'm on it.

**Comment by romani** [comment]
fix is merged.
