### ISSUE TITLE
Add applyToFinal configuration for MemberName

### ISSUE THREAD

**Issue by membersound** [checkstyle/checkstyle#12651]
https://checkstyle.sourceforge.io/config_naming.html#MemberName
checkstyle-10.6.0-all.jar

```
cat MyClass.java
public class MyClass {
     //logger cannot be static in this case when using 'this.getClass()'
     private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());
}
```

```
java -jar checkstyle.jar -c sun_checks.xml MyClass.java
Starting audit...
[ERROR] MyController.java:45:30: Name 'LOGGER' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
```

Expected outcome:
I'd like to exclude `private final` fields in general from `MemberName` checks.
But `MemberName` rule has no `applyToFinal=true/false` property. Could this be introduced? Or is there a workaround?

It's not only `LOGGER` that I want to exclude! Normally all my directly instantiated final vars get UPPERCASE field name. That's why I want to exclude final variables from `MemberName` check completely, which is not possible atm.

**Comment by romani** [comment]
please all ways share CLI output to show how it works on your side.

you can use flexible suppression:
https://checkstyle.sourceforge.io/config_filters.html#SuppressionXpathSingleFilter_Examples
to avoid suppression for this particular type "Logger".

I am not sure we should do suggested "property" as there are "static final" loggers.

**Comment by membersound** [comment]
```
private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());
```

```
java -jar checkstyle.jar -c slr_google_checks.xml src/
Starting audit...
[ERROR] MyController.java:45:30: Name 'LOGGER' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
```

**Comment by nrmancuso** [comment]
Please strictly follow issue template.

**Comment by membersound** [comment]
Initial post edited, hope all relevant infos are there now.

**Comment by romani** [comment]
I still do not see reason to make property.
If there will be more requests for this we can reconsider to add property.

workaround for now is to use `SuppressionXpathSingleFilter`:
```
/var/tmp$ cat Test.java 
public class Test {
     //logger cannot be static in this case when using 'this.getClass()'
     private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());
     final Logger LOGGER = LoggerFactory.getLogger(this.getClass());
}

/var/tmp$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="MemberName"/>
    <module name="SuppressionXpathSingleFilter">
      <property name="checks" value="MemberName"/>
      <property name="query" value="//VARIABLE_DEF/IDENT[../MODIFIERS[./LITERAL_PRIVATE and ./FINAL]]"/>
    </module>
  </module>
</module>

/var/tmp$ java -jar checkstyle-10.20.2-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:4:19: Name 'LOGGER' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by romani** [comment]
@membersound , let me know if this workaround works for your code base.
