### ISSUE TITLE
Add Check Support for Java 21 Pattern Matching for Switch Syntax: WhitespaceAfter

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15025]
child of #14961 

I have read check documentation: https://checkstyle.org/checks/whitespace/whitespaceafter.html#WhitespaceAfter
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```

➜  src cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
        <module name="WhitespaceAfter"/>
    </module>
</module>
➜  src cat Test.java 
record ColoredPoint(int p, int x, String c) { }

public class Test {

    void test(Object obj) {
        int y = 0;
        if(y>=2) { }            // violation
        switch (obj) {
            case ColoredPoint(int x, _, _) when(x >= 2) -> {}     // expected violation

            default -> {}
        }
    }
}
➜  src javac --enable-preview --release 21 Test.java                        
Note: Test.java uses preview features of Java SE 21.
Note: Recompile with -Xlint:preview for details.
➜  src java -jar checkstyle-10.18.1-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /home/nick/IdeaProjects/tester/src/Test.java:7:9: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 1 errors.


```
---

**Describe what you want in detail**

violation on `when` because there is no white space after when and before the parens

**Comment by rnveach** [comment]
Token to add is `LITERAL_WHEN` and should be able to turn on/off.

I am good with this.

**Comment by nrmancuso** [comment]
I have updated the example now that we have added the `EXPR` token, this is a false negative.

**Comment by rnveach** [comment]
Issue is not done until subsequent PRs are merged for the IT
