### ISSUE TITLE
RightCurly: update documentation for singleline statements with SAME option

### ISSUE THREAD

**Issue by Vladlis** [checkstyle/checkstyle#4085]
```
$ cat TestClass.java
public class TestClass {
    void method() {
        if (true) { getClass(); int i; }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
         <module name="RightCurly">
             <property name="option" value="same"/>
         </module>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
```

Expected: violation on `IF` 
This issue is reproducible with the other multiblock statements as well.

If this behaviour is by design, then documentation should be extended.
http://checkstyle.sourceforge.net/config_blocks.html#RightCurly

**Comment by romani** [comment]
from documentation http://checkstyle.sourceforge.net/property_types.html#rcurly

> 
```
    // Single line blocks will rise violations, because right curly
    // brace is not on the same line as the next part of a multi-block
    // statement, it just ends the line.
    public long getId() {return id;} // this is NOT OK
```

so violation is expected.

**Comment by Vladlis** [comment]
@romani 
I've found the reason of such behaviour: https://github.com/checkstyle/checkstyle/issues/1416
Guess documentation should be extended, as this is not obvious.

**Comment by romani** [comment]
issue subject is changed , documentation is expected to be updated.

**Comment by Vladlis** [comment]
I am on it

**Comment by rnveach** [comment]
Fix is merged
