### ISSUE TITLE
Possible False Positive for some continuation indents? (checkstyle:com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck)

### ISSUE THREAD

**Issue by alixwar** [checkstyle/checkstyle#6048]
Checkstyle version: 8.10.1

I'm using Android Studio which has an indent setting called "Continuation" which is set to 8 characters.
Checkstyle thinks this is OK (so do I):

```
private String formatTime(long time) {
    final LocalDateTime date = new LocalDateTime(time);
    return String.format(Locale.ROOT, "%s %02d:%02d", // 8 character indent
            date.toLocalDate(), // 16 character indent, OK
            date.toLocalTime().getHourOfDay(),
            date.toLocalTime().getMinuteOfHour()
        );
}
```
However, Checkstyle does not think that this is OK:

```
    @Override
    protected int[] getFieldsWithCounters() { 
        return new int[]{R.id.editText_registration_password, // 8 character indent
                R.id.editText_registration_passwordRepeat, R.id.editText_registration_email} // 16 character indent
 }
```

"'array initialization' child has incorrect indentation level 16, expected level should be one of the following: 12, 25, 28."

**Comment by romani** [comment]
Please report issue ad required at https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md

**Comment by alixwar** [comment]
@romani Yeah, the problem is that I only use Checkstyle indirectly (through SonarQube) so I don't really have the setup for this

**Comment by alixwar** [comment]
OK, I will make an attempt now...
