### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: MultipleStringLiteralsCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8616]
Child of #8601 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#MultipleStringLiterals

_Checks for multiple occurrences of the same string literal within a single file._

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="MultipleStringLiterals"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
public class TestClass {
    String string1 = "string";
    String string2 = "string"; // violation
    String string3 = """
            other string""";
    String string4 = """
            other string"""; // should be violation

}
➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:2:22: The String "string" appears 2 times in the file. [MultipleStringLiterals]
Audit done.
Checkstyle ends with 1 errors.

```
This check needs to be updated to support text block syntax.
