### ISSUE TITLE
Java14 Full Records Support Check Validation: MissingCtorCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8470]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#MissingCtor

From check documentation:
_Checks that classes (except abstract ones) define a constructor and don't rely on the default one._

[From JDK issue tracker: ](https://bugs.openjdk.java.net/browse/JDK-8222777)

_It is a common complaint that "Java is too verbose" or has too much "ceremony". Some of the worst offenders are classes that are nothing more than plain "data carriers" that serve as simple aggregates. To write a data carrier class properly, one has to write a lot of low-value, repetitive, error-prone code: constructors, accessors, equals(), hashCode(), toString(), etc..._

So, does it  make sense to apply this check to record declarations, since the aim of the inclusion of records syntax into Java is to eliminate extraneous code, such as constructors? This is the current behavior of this check:

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="MissingCtor"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass { // violation
    public record MyRecord1() {
        public MyRecord1{ // compact ctor
        }
    }
    public record MyRecord2() {
        public MyRecord2(Object o) { // canonical ctor
            this();
        }
    }
    public record MyRecord3() { } // no ctor
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:1:1: Class should define a constructor. [MissingCtor]
Audit done.
Checkstyle ends with 1 errors.
```
I think that this check shouldn't apply to record defintions, and that the current behavior of this check requires no modifications.

**Comment by pbludov** [comment]
The rationale for this check is simple: if a class doesn't have any constructor, the compiler adds a default constructor. If the vendor of the class adds an explicit constructor in the next version, there will no longer be a default constructor. The contract of the class will be changed.
But it is not possible to break records this way: records will always have a public constructor with the right number of parameters.
