### ISSUE TITLE
LITERAL_DEFAULT token support in RightCurlyCheck

### ISSUE THREAD

**Issue by Devansu-Yadav** [checkstyle/checkstyle#9991]
Currently [RightCurlyCheck](https://checkstyle.sourceforge.io/config_blocks.html#RightCurly) accepts a lot less tokens (18 tokens) than [LeftCurlyCheck](https://checkstyle.sourceforge.io/config_blocks.html#LeftCurly) (24 tokens).
It is unclear if this is just a mistake or if there is some underlying reason. This issue aims at adding support for `LITERAL_DEFAULT` token in `RightCurlyCheck`.

Solving this issue will help solve Issue #3547(Child issue of #3547).

```
$ cat Test.java
public class Test{
    public static void foo() {
         switch (type) {
           case 1:
             x = 1;
             break;
           default:
             x = 3; } // expected violation
    }
}

$ cat config_for_LITERALdefault.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="RightCurly">
          <property name="option" value="alone"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.42-all.jar -c config_for_LITERALdefault.xml Test.java
Starting audit...
Audit done.
```
Expected:- Violation for the right curly brace(on 8:22) or a way to enable violation on this token.

**Comment by Devansu-Yadav** [comment]
I am working on it!

**Comment by Devansu-Yadav** [comment]
@romani @rnveach Could you please approve this issue at your convenience?

**Comment by romani** [comment]
example is not valid.

it should be:
```
           default: {
             x = 3; } // expected violation
    } // this is right curly for switch token, if such token is not in Check, there should be no violation.
```

**Comment by Devansu-Yadav** [comment]
@romani Fixed it! I realized that we could have curly braces for `case` and `default` blocks.

**Comment by Atharv3221** [comment]
@romani  this issue is duplicate of https://github.com/checkstyle/checkstyle/issues/14782 and its completed

**Comment by romani** [comment]
Please share CLI output as author share but with latest cs version to be 100% it is resolved.
Violation is present.

**Comment by Atharv3221** [comment]
https://github.com/checkstyle/checkstyle/issues/14782 merge was recent and not made in last release
```
atharv@atharv-IdeaPad-3-15IIL05:~/test$ cat Test.java
public class Test {
    public static void foo() {
        switch (type) {
            case 1: {
                x = 1;
                break;
            }
            default: {
                x = 3; } // expected violation
        } // no violation since token not in RightCurlyCheck.
    }
}
```
```
atharv@atharv-IdeaPad-3-15IIL05:~/test$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="RightCurly">
      <property name="option" value="alone_or_singleline"/>
      <property name="tokens" value="LITERAL_SWITCH, LITERAL_CASE, LITERAL_DEFAULT"/>
    </module>
  </module>
</module>
```
```
atharv@atharv-IdeaPad-3-15IIL05:~/test$ java -jar checkstyle-13.5.0-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /home/atharv/test/Test.java:9:24: '}' at column 24 should be alone on a line. [RightCurly]
Audit done.
Checkstyle ends with 1 errors.

```

**Comment by mohitsatr** [comment]
@romani Yes, the issue is resolved. 
Same code from the description:

https://github.com/checkstyle/checkstyle/blob/cad585d7d0f0a9d5d2133e337271d8efe419894f/src/it/resources/com/google/checkstyle/test/chapter4formatting/rule412nonemptyblocks/InputRightCurlySwitchCasesBlocks.java#L80-L88

**Comment by romani** [comment]
I still see this behavior:
```
$ cat Test.java
public class Test {
    public static void foo() {
        switch (type) {
            case 1: {
                x = 1;
                break;
            }
            default: {
                x = 3; } // expected violation
        } // no violation since token not in RightCurlyCheck.
    }
}

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="RightCurly">
          <property name="option" value="alone"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-13.8.0-all.jar -c config.xml Test.java
Starting audit...
Audit done.

```

issue is about default values.
User request is to make is default, to avoid extra changes.

> This issue aims at adding support for LITERAL_DEFAULT token in RightCurlyCheck.

do we have any concerns on this ?

**Comment by mohitsatr** [comment]
@romani, Google style already produces violations on the code.

```
$ cat Test.java
public class Test {
    public static void foo() {
        switch (type) {
            case 1: {
                x = 1;
                break;
            }
            default: {
                x = 3; } // expected violation
        } // no violation since token not in RightCurlyCheck.
    }
}

$ java -jar checkstyle-13.9.0-all.jar -c google_checks.xml Test.java
Starting audit...
[WARN] /mnt/5D92528E6B945467/cs/Test.java:9:24: '}' at column 24 should be alone on a line. [RightCurlyAlone]
Audit done.
```

We can make the `LITERAL_DEFAULT` default in RightCurly. Can you approve it?

**Comment by romani** [comment]
https://checkstyle.sourceforge.io/checks/blocks/rightcurly.html#tokens

default is `LITERAL_TRY , LITERAL_CATCH , LITERAL_FINALLY , LITERAL_IF , LITERAL_ELSE . ` there is no LITERAL_CASE in this list so better to not add LITERAL_DEFAULT.

LITERAL_DEFAULT already in this Check, so issue is fixed, by some other update.
<img width="1719" height="547" alt="Image" src="https://github.com/user-attachments/assets/ec0b4ae2-2f5d-4794-b459-95c29fc9ddc6" />
