### ISSUE TITLE
DetailAST: override equals and hashcode methods

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4368]
Taken from https://github.com/checkstyle/checkstyle/pull/4218#discussion_r117635871 ,

We aren't override the `equals` method in `DetailAST`. The current implementation of `equals` is coming from `antlr.BaseAST` which is a sub-class of `DetailAST` and may not be safe for usage in Checkstyle since it doesn't take into account any fields that are in `DetailAST` or the fact that Checkstyle's nodes are immutable.

After we make `DetailAST` fully immutable, we should override `equals` and `hashCode` with a correct implementation for CS so user's don't mistake what type of equality this compare is.

**Comment by rnveach** [comment]
> After we make DetailAST fully immutable

@romani @MEZk What is missing that doesn't make this class immutable?

**Comment by romani** [comment]
to make it immutable we need to remove from it all setXXXXXXX , addXXXXXXX methods.
Overriding equals/hashcode is easier to do, and I think we should do this first, immutable aspect is going related to API changes and should be done separately.

**Comment by MEZk** [comment]
> immutable aspect is going related to API changes and should be done separately.

Done. See https://github.com/checkstyle/checkstyle/issues/4609 .

@rnveach 
Could I work on this issue?

**Comment by rnveach** [comment]
@MEZk first come first serve, go for it.

**Comment by MEZk** [comment]
@romani 

From my point of view we should use these fields and methods in equals and hashcode methods:

- lineNo
- columnNo
- getType() from CommonAST

Is there a reason to use getText() and childCount? I believe, that we can determine the AST node by lineNo, columnNo and type. Other fields are not required.

**Comment by rnveach** [comment]
@MEZk That sounds fine to me if we are not going to make it an immutable equals/hash method. IE: `return this == o;`.
I thought this was the road we were going to take even though the class may not be considered fully immutable.

**Comment by MEZk** [comment]
@rnveach @romani 
Looks like the signature of ```equals``` method in AST interface is incorrect:
```
boolean equals(AST var1)
```

Should be
```
boolean equals(Object var1)
```

Since we cannot change the signature of the method and DetailAST implements AST interface we have to continue supporting the incorrect signature.

**Comment by rnveach** [comment]
> Since we cannot change the signature of the method and DetailAST implements AST interface 

Why can't we override it and redirect it to the correct `equals` method?

**Comment by MEZk** [comment]
@rnveach 
That was my idea. It is the only workaround.

**Comment by MEZk** [comment]
We cannot just override euqals. equalsList, equalsListPartial, and equalsTree methods of BaseAST relies on the equals method from BaseAST which takes into account the result of getText method. Thus, if we override the equals method in the way mentioned above all equalsXXX methods will be broken. In addition all methods which use equalsXXX methods (for example findAllPartial, etc) will also be damaged. This is a serious problem, as I see it.

**Comment by rnveach** [comment]
@MEZk It seems to me we can't do this separately. We have to make the class immutable at the same time as we create the equals method. If we create 2nd version of equals method and leave original there, it won't solve what originally caused us to create this issue.

**Comment by MEZk** [comment]
@rnveach 
We can override equals and hashcode from Object class and do not override the methods from BaseAST.

**Comment by rnveach** [comment]
@MEZk Can you confirm when you call `equals` like the PR mentioned in first comment did, it calls our `equals` instead of antlr's?
If it still calls antlr's, then this won't solve the problem this PR was created to fix really.

**Comment by MEZk** [comment]
@rnveach 
Yes, for example, if [UT](https://github.com/MEZk/checkstyle/blob/3709a7bb35631881c1cbfc2afc3e4b89f3f09301/src/test/java/com/puppycrawl/tools/checkstyle/api/DetailASTTest.java#L234-L234) invokes equals on DetailAST object, the call will be delegated to DetailAST class. And this is the problem. All methods from BaseAST which depends on equals will become broken. In addition, it is a really bad practice to have overloaded ```equals``` methods in the class (as it is described in Effective Java. Item 8 [Don’t substitute another type for Object in the equals declaration]).

**Comment by rnveach** [comment]
> if UT invokes equals on DetailAST object, the call will be delegated to DetailAST class. 

I meant if we only put in our custom implementation of `equals(DetailAST)` and ignored `equals(Object)` completely, but I think this might violate a checkstyle rule.

> In order to support the new implementation looks like we need to override all methods from BaseAST which invoke equals. I do not see other solution.

It sounds like we need Javadoc's way of handling ANTLR, where we convert ANTLR's AST into our own concrete implementation without extending ANTLR.

**Comment by rnveach** [comment]
> It sounds like we need Javadoc's way of handling ANTLR

@MEZk @romani Said he agreed with my statement and we should worry about this issue after GSoC is done.

**Comment by MEZk** [comment]
@rnveach 
Ok. Lets put off this issue till the end of GSoC.

**Comment by MEZk** [comment]
@rnveach @romani 
As GSoC ended, are we OK to continue working on this issue?

**Comment by romani** [comment]
Yes, we are ok to continue.

**Comment by MEZk** [comment]
@romani @rnveach 
Thus, we need to:
1) Convert DetailAST class to interface.
2) Implement DetailAST interface. 
2.1) Make DetailAST fully immutable.
2.2) Implement hashcode and equals methods which uses immutable fields of DetailAST implementation.
3) Impement our own parser (similar to JavadocDetailNodeParser).
4) Switch Checkstyle to use our own implementation of DetailAST interface.

Is it sounds OK to both of you?

**Comment by rnveach** [comment]
> It should have been named DetailJavadocCommentNode and the interface of DetailAST should be called DetailNode instead, but now DetailNode became the part of Checkstyle's public API and can't be renamed easily.

I disagree with name as it is too long.
IMO, it should have been `JavadocNode` and `JavadocNodeImpl`. Then we would name the java ones similarly, `JavaNode` and `JavaNodeImpl`.
I don't know how `DetailNode` came into the picture.

> Do you have any proposals how we should name the interface from the 1st step?
> we should switch Checkstyle onto DetailAST implementation only in the 4th step.

Intern name shouldn't matter. Once we are done the names should be `DetailAST` for interface, and `DetailASTImpl` for class implementation.
User's shouldn't need to know the internal class names, they will only work with interface like they do with `DetailNode`.

> 2.1) Make DetailAST implementation fully immutable.

I don't see why 1 and 2 are split, but I am fine with the list, but it is also hard tracking what issue is doing what now.
This issue specifically says at the top that this can only be done once `DetailAST` is fully immutable which is issue https://github.com/checkstyle/checkstyle/issues/4609. You sort of combine this issue and that in your list.

If romani is fine with the list, let's fix up the issues some.
This issue and https://github.com/checkstyle/checkstyle/issues/4609 should be combined going by your list. So we just need a note about the hash/equals methods and can close this issue.
3 and 4 should be new issues, and specify that they are waiting on the other issues to be finished.

**Comment by MEZk** [comment]
> I don't see why 1 and 2 are split, but I am fine with the list, but it is also hard tracking what issue is doing what now.
This issue specifically says at the top that this can only be done once DetailAST is fully immutable which is issue #4609. You sort of combine this issue and that in your list. This issue and #4609 should be combined going by your list. So we just need a note about the hash/equals methods in the other issue and can close this issue.

Done. https://github.com/checkstyle/checkstyle/issues/4609

**Comment by rnveach** [comment]
@romani If you agree with everything, close this issue.

**Comment by romani** [comment]
We need to create github project for this issue, as update will be big and long in time.
As non of us can spend whole day during whole week(s) on project to make it quick and smooth, this mean that update should be done in small steps and with compatibility mode (project should be releases each month and non of commit should block it to release and continue to work for users).

I am insisting on gradual update.

> Extract public API of DetailAST to interface.

make interface non API till we completely migrate all Checks to it.

> Impement our own parser (similar to JavadocDetailNodeParser).

I do not understand this, why new parser. Did you mean AST converter to new type of tree ?

> Switch Checkstyle to use our own implementation of DetailAST interface.

Lets think about migration of Checks one by one, with keeping some compatibility during releases. I really want this update to be invisible for users. 
This update should affect only Thirdparty Checks owners and some plugins BUT only then we remove DetailAST class from our code. We have sevntu project, so it should continue to work.
While we are migrating, all should work as before. We will got performance downgrade to convert tree from DetailAST to new immutable AST, but DetailAST will stay in code for a while (till we find time to redo antlr parser and avoid usage of DetailAST completely and generate immutable AST from the beggiging).

> If you agree with everything, close this issue.

lets create github project and set of sub issues to let all of us be on the same page to see scope of work clearly.

**Comment by rnveach** [comment]
> Did you mean AST converter to new type of tree ?

Yes. Just like Javadoc converts its ANTLR AST to our `DetailNode`.

> Lets think about migration of Checks one by one, with keeping some compatibility during releases.

If we just rename interface from temporary name, XYZ, to DetailAST, then we migrate everything at once. New interface should have all public methods that original class had. We can make new issues to remove any methods later to break compatibility. No one instantiates the class themselves, so there shouldn't be any compatibility issues when moving.
See https://github.com/checkstyle/checkstyle/issues/4368#issuecomment-359923267 .

**Comment by romani** [comment]
> then we migrate everything at once.

in my experience .... in consideration of how much time we can spend of project  - it is unrealistic.
But lets see how this will go. My main concern are: a) non blocked releases b) smooth migration of users to such changes.

**Comment by MEZk** [comment]
@romani @rnveach 
Consider closing this issue in favor of https://github.com/checkstyle/checkstyle/issues/4609, or rename this issue to "JavaNodeImpl: override equals and hashcode methods".
