### ISSUE TITLE
IndentationCheck reports break to label instruction in previous line

### ISSUE THREAD

**Issue by liscju** [checkstyle/checkstyle#2942]
This can be observed in version 6.15-SNAPSHOT by running:
```
/var/tmp $ java -jar checkstyle-6.15-SNAPSHOT-all.jar -c style.xml InputInvalidLabelWithWhileLoopIndent.java 
Starting audit...
[ERROR] /var/tmp/InputInvalidLabelWithWhileLoopIndent.java:18: 'label' child have incorrect indentation level 9, expected level should be one of the following: 4, 8. [Indentation]
[ERROR] /var/tmp/InputInvalidLabelWithWhileLoopIndent.java:19: 'label' child have incorrect indentation level 9, expected level should be one of the following: 8, 12. [Indentation]
[ERROR] /var/tmp/InputInvalidLabelWithWhileLoopIndent.java:19: 'while' have incorrect indentation level 9, expected level should be one of the following: 8, 12. [Indentation]
Audit done.
Checkstyle ends with 3 errors.

/var/tmp $ cat style.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="Indentation">
      <property name="arrayInitIndent" value="4"/>
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="caseIndent" value="4"/>
      <property name="forceStrictCondition" value="false"/>
      <property name="lineWrappingIndentation" value="4"/>
      <property name="tabWidth" value="4"/>
      <property name="throwsIndent" value="4"/>
    </module>
  </module>
</module>

/var/tmp $ cat InputInvalidLabelWithWhileLoopIndent.java 
package com.puppycrawl.tools.checkstyle.checks.indentation; //indent:0 exp:0

/**                                                                           //indent:0 exp:0
 * This test-input is intended to be checked using following configuration:   //indent:1 exp:1
 *                                                                            //indent:1 exp:1
 * arrayInitIndent = 4                                                        //indent:1 exp:1
 * basicOffset = 4                                                            //indent:1 exp:1
 * braceAdjustment = 0                                                        //indent:1 exp:1
 * caseIndent = 4                                                             //indent:1 exp:1
 * forceStrictCondition = false                                               //indent:1 exp:1
 * lineWrappingIndentation = 4                                                //indent:1 exp:1
 * tabWidth = 4                                                               //indent:1 exp:1
 * throwsIndent = 4                                                           //indent:1 exp:1
 */                                                                           //indent:1 exp:1
public class InputInvalidLabelWithWhileLoopIndent { //indent:0 exp:0

    public InputInvalidLabelWithWhileLoopIndent() { //indent:4 exp:4
         LOOP://indent:9 exp:8 warn
         while (true) { //indent:9 exp:8 warn
            break LOOP; //indent:12 exp:13 warn
        } //indent:8 exp:8
    } //indent:4 exp:4
} //indent:0 exp:0
```

First violation on 18 line is ok( with LOOP label), but second for 19 line 'label' is incorrect because 'break LOOP' violation should be report on 20 line.
