### ISSUE TITLE
Leading asterisk is not detected at the beginning of javadoc content for google style

### ISSUE THREAD

**Issue by Praveen7294** [checkstyle/checkstyle#18271]
From: [7.1.1 General Form](https://google.github.io/styleguide/javaguide.html#s7.1.1-javadoc-multi-line) and https://github.com/google/google-java-format/issues/1279#issuecomment-3320778635

7.1.1 General form
The basic formatting of Javadoc blocks is as seen in this example:

```
/**
 * Multiple lines of Javadoc text are written here,
 * wrapped normally...
 */
public int method(String p1) { ... }
```
... or in this single-line example:
`/** An especially short bit of Javadoc. */`
The basic form is always acceptable. The single-line form may be substituted when the entirety of the Javadoc block (including comment markers) can fit on a single line.

---
Part of https://github.com/checkstyle/checkstyle/issues/17778, subproblem 1

According to Google Java Style, Javadoc content must begin on the second line after `/**`, and leading asterisks are treated as part of the content. However, in the following example:
```
/*************************************************
 * @param str testing.....
 */
public InputCorrectJavadocLeadingAsteriskAlignment(String str) {}
```
the leading asterisks that appear immediately after `/**` are treated as Javadoc content. [JavadocContentLocation](https://checkstyle.org/checks/javadoc/javadoccontentlocation.html#JavadocContentLocation) ignores such content because the check explicitly states that content beginning with a leading asterisk is skipped. As a result, this case becomes a false negative, even though the Google Style Guide requires validation of content starting rules.

please, work on this issue after merging #18255

**Comment by Zopsss** [comment]
Please add: `Part of https://github.com/checkstyle/checkstyle/issues/17778, subproblem 1` just to keep track of issues more clearly.

**Comment by Praveen7294** [comment]
Done

**Comment by Praveen7294** [comment]
This case is not covered by google formatter.

Test.java
```
public class Test {

  /*********
   * void constructor.
   *
   * @param a testing...
   ************/
  public Test(int a) {}
}
```

Cli:
```
$ java -jar google-java-format-1.33.0-all-deps.jar Test.java > FormattedCode.java
$ diff -Naru Test.java FormattedCode.java
```
No difference between Test.java and FormattedCode.java

**Comment by Zopsss** [comment]
please open an issue about this on their Github.
