### ISSUE TITLE
'Variable should be declared final' reported for variables which cannot be declared final.

### ISSUE THREAD

**Issue by ChristianSchulte** [checkstyle/checkstyle#258]
# /tmp/checkstyle.xml
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="FinalLocalVariable">
      <property name="tokens" value="VARIABLE_DEF,PARAMETER_DEF"/>
    </module>
  </module>
</module>
```

# /tmp/Test.java
```
public class Test
{

    public void method()
    {
        final java.util.List<Object> list = new java.util.ArrayList<>();

        for ( int i = 0, s0 = list.size(); i < s0; i++ )
        {
        }
    }

}
```

# Invocation
```
java -Duser.language=en -cp checkstyle-5.7-all.jar com.puppycrawl.tools.checkstyle.Main -c /tmp/checkstyle.xml /tmp/Test.java
```

# Report
```
Starting audit...
/tmp/Test.java:12:26: Variable 's0' should be declared final.
Audit done.
```
There is no way to declare variable 's0' final other than moving it out of the 'for' loop scope.

**Comment by Bhavik3** [comment]
for (int i = 0, s0 = list.size(); i < s0;s0++ )
{
}

Here, According to FinalLocalVariableCheck, variable 'i' should be declared final.

but as described above, no way of declaring it final.
@alexkravin

**Comment by romani** [comment]
@Bhavik3 , in current fix commit, we did all correctly, in your issue you have different type if FOR loop.

**Comment by romani** [comment]
Current issues is resolved and released in 6.3

**Comment by Bhavik3** [comment]
according to this fix,
If variable is first in initialization than only checkstyle will report it. like,

for ( int i = 0, s0 = list.size(); i < s0; i++ ){
}

here, for above for-loop, value of s0 is not changing in entire loop, but checkstyle will not report it, because of its being second in for-loop initialization.

but what if variable is first in for-loop initialization and can not be declared final but, reported by checkstyle. like,

for (int i = 0, s0 = list.size(); i < s0;s0++ ){
}

here, "i" is not changing in entire for-loop. but can not be declared final. because of "s0" variable.
but checkstyle will report it according to this fix.

this issue is not same as solved before but related. so I observed and posted here.

@romani

**Comment by romani** [comment]
reproduced:
```
public class Test
{

    public void method()
    {
        final java.util.List<Object> list = new java.util.ArrayList<>();

        for ( int i = 0, s0 = list.size(); i < s0; s0++ )
        {
        }
    }

}
```
CLI launch: 
```
12:26 $ java -Duser.language=en -cp checkstyle-6.4-SNAPSHOT-all.jar com.puppycrawl.tools.checkstyle.Main -c checkstyle.xml Test.java
Starting audit...
/home/rivanov/Temp/Test.java:8:19: Variable 'i' should be declared final.
Audit done.
```

**Comment by romani** [comment]
false-positive is fixed, will be released in 6.4
