### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: Indentation

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8691]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_misc.html#Indentation

_Checks correct indentation of Java code._

This output was produced from the code in https://github.com/checkstyle/checkstyle/pull/8690 and it subject to change, but it is important that we document it so that we can revisit it later.

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation"/>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {
    public int method(int k){
        return switch (k)  {
            case 1 -> {
                yield 2;
            }
            case 2 -> {
yield 3; // should be a violation
            }
            default -> {
                yield 6;
            }
        };
    }
}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
We would expect a warning on line 8, but there is none.  We may need to introduce a new handler, `YieldHandler`, or add support to `SlistHandler`.

**Comment by romani** [comment]
fix is merged
