### ISSUE TITLE
Indentation check for annotations with arguments on multiple lines blows up

### ISSUE THREAD

**Issue by zheller** [checkstyle/checkstyle#1664]
````
$ cat TestClass.java
public class TestClass {
    @JsonView({
        View.Common.class,
        View.EZPZ.class
    })
    public List<String> metrics;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="Indentation"/>
    </module>
</module>

$ java -jar checkstyle-7.3-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:5: '}' have incorrect indentation level 4, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 1 errors.
````

[JsonView looks like it came from `org.codehaus`.](http://grepcode.com/file/repo1.maven.org/maven2/org.codehaus.jackson/jackson-mapper-asl/1.9.2/org/codehaus/jackson/map/annotate/JsonView.java)

This expects the final `})` to be indented. This seems wrong. Thanks!

**Comment by romani** [comment]
please reproduce that by checkstyle 6.9 release , CLI - http://checkstyle.sourceforge.net/cmdline.html#Download_and_Run

2.16 - is version of maven plugin, different project and team.

**Comment by rnveach** [comment]
````
$ cat TestClass.java
public class TestClass {
    @JsonView({
        View.Common.class,
        View.EZPZ.class
    })
    public List<String> metrics;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="Indentation"/>
    </module>
</module>

$ java -jar checkstyle-7.3-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:5: '}' have incorrect indentation level 4, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 1 errors.
````

[JsonView looks like it came from `org.codehaus`.](http://grepcode.com/file/repo1.maven.org/maven2/org.codehaus.jackson/jackson-mapper-asl/1.9.2/org/codehaus/jackson/map/annotate/JsonView.java)

**Comment by rnveach** [comment]
I am closing this as there is no violation with Checkstyle 7.6.
````
$ cat TestClass.java
public class TestClass {
    @JsonView({
        View.Common.class,
        View.EZPZ.class
    })
    public List<String> metrics;
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="Indentation"/>
    </module>
</module>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````
