### ISSUE TITLE
PMD warnings about duplicate rules

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7509]
from https://travis-ci.org/checkstyle/checkstyle/jobs/642243186#L596

```
[INFO] --- maven-pmd-plugin:3.12.0:pmd (pmd) @ checkstyle ---
[WARNING] The rule ClassNamingConventions is referenced multiple times 
in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] The rule CollapsibleIfStatements is referenced multiple times 
in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] The rule ClassNamingConventions is referenced multiple times
 in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] The rule ClassNamingConventions is referenced multiple times 
in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] The rule CollapsibleIfStatements is referenced multiple times 
in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] The rule ClassNamingConventions is referenced multiple times 
in "PMD ruleset for Checkstyle". Only the last rule configuration is used.
[WARNING] Auxclasspath entry file:/home/travis/build/checkstyle/checkstyle/target/test-classes
 doesn't exist, ignoring it
[WARNING] Use of deprecated attribute 'ClassOrInterfaceDeclaration/@Image' 
in XPath query
```

**Comment by rnveach** [comment]
@romani can we have ci fail if pmd gives new warnings? I would not have noticed this if I had merged it earlier this morning. Wercker was failing at the time for due to artifact downloads.

**Comment by romani** [comment]
I am not sure, but there bunch of false positives ... see #7229

**Comment by romani** [comment]
fix is merged.
