### ISSUE TITLE
Google Java style rules fail with code formatted using Google Java Format tool

### ISSUE THREAD

**Issue by GwtarPlayer** [checkstyle/checkstyle#6527]
```
/var/tmp $ javac org/example/StyleTest.java
(no output)

/var/tmp $ cat config.xml
Using https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
Specifically: 
[google_checks.xml.gz](https://github.com/checkstyle/checkstyle/files/2943538/google_checks.xml.gz)

/var/tmp $ cat org/example/StyleTest.java
(very long due to level of detail - see attached)
[StyleTest.java.gz](https://github.com/checkstyle/checkstyle/files/2943446/StyleTest.java.gz)

/var/tmp $  java -Duser.language=en -Duser.country=US -jar ~/Downloads/checkstyle-8.18-all.jar -c ~/Downloads/google_checks.xml src/org/example/StyleTest.java
Starting audit...
[WARN] <irrelevant>/src/org/example/StyleTest.java:16: '"This is an annotation that accepts a list."' has incorrect indentation level 2, expected level should be 4. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:17: '"When that list has many entries, it will become multiline."' has incorrect indentation level 2, expected level should be 4. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:18: '"Multiline format isn't liked by Checkstyle."' has incorrect indentation level 2, expected level should be 4. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:24: Line is longer than 100 characters (found 109). [LineLength]
[WARN] <irrelevant>/src/org/example/StyleTest.java:32:14: Member name 'aFieldWith2ndNameCharUppercase' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:38:14: Member name 'x' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:45:14: Member name 'FieldStartingWithUppercase' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [MemberName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:47: First sentence of Javadoc is missing an ending period. [SummaryJavadoc]
[WARN] <irrelevant>/src/org/example/StyleTest.java:49:11: Parameter name 'aParameterWith2ndNameCharUppercase' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:49:58: Parameter name 'ParameterStartingWithUppercase' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [ParameterName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:55: First sentence of Javadoc is missing an ending period. [SummaryJavadoc]
[WARN] <irrelevant>/src/org/example/StyleTest.java:57:9: Local variable name 'aVarWith2ndNameCharUppercase' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:59:9: Local variable name 'VarStartingWithUppercase' must match pattern '^[a-z]([a-z0-9][a-zA-Z0-9]*)?$'. [LocalVariableName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:62:3: Missing a Javadoc comment. [JavadocMethod]
[WARN] <irrelevant>/src/org/example/StyleTest.java:73:3: Missing a Javadoc comment. [JavadocMethod]
[WARN] <irrelevant>/src/org/example/StyleTest.java:76: 'block lcurly' has incorrect indentation level 8, expected level should be 6. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:76:9: '{' at column 9 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:77: 'block' child has incorrect indentation level 10, expected level should be 8. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:78: 'block' child has incorrect indentation level 10, expected level should be 8. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:79: 'block rcurly' has incorrect indentation level 8, expected level should be 6. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:81: 'block lcurly' has incorrect indentation level 8, expected level should be 6. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:81:9: '{' at column 9 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:82: 'block' child has incorrect indentation level 10, expected level should be 8. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:83: 'block' child has incorrect indentation level 10, expected level should be 8. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:84: 'block rcurly' has incorrect indentation level 8, expected level should be 6. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:89:21: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] <irrelevant>/src/org/example/StyleTest.java:92: First sentence of Javadoc is missing an ending period. [SummaryJavadoc]
[WARN] <irrelevant>/src/org/example/StyleTest.java:95:5: '{' at column 5 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:100: First sentence of Javadoc is missing an ending period. [SummaryJavadoc]
[WARN] <irrelevant>/src/org/example/StyleTest.java:104:5: '{' at column 5 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:122: Abbreviation in name 'EOL_COMMENT_ORIGINAL' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:123: Line is longer than 100 characters (found 117). [LineLength]
[WARN] <irrelevant>/src/org/example/StyleTest.java:127: Comment has incorrect indentation level 20, expected is 4, indentation should be the same level as line 128. [CommentsIndentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:128:5: '{' at column 5 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:136: Abbreviation in name 'EOL_COMMENT_ORIGINAL' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] <irrelevant>/src/org/example/StyleTest.java:137: Line is longer than 100 characters (found 117). [LineLength]
[WARN] <irrelevant>/src/org/example/StyleTest.java:142:5: '{' at column 5 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:148: Block comment has incorrect indentation level 8, expected is 6, indentation should be the same level as line 149. [CommentsIndentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:149: 'method def lcurly' has incorrect indentation level 6, expected level should be 2. [Indentation]
[WARN] <irrelevant>/src/org/example/StyleTest.java:149:7: '{' at column 7 should be on the previous line. [LeftCurly]
[WARN] <irrelevant>/src/org/example/StyleTest.java:155: Top-level class ClassThatShouldBeInItsOwnFileButIsNot has to reside in its own source file. [OneTopLevelClass]
[WARN] <irrelevant>/src/org/example/StyleTest.java:158: Top-level class badClassNameStartingWithLowercase has to reside in its own source file. [OneTopLevelClass]
[WARN] <irrelevant>/src/org/example/StyleTest.java:158:7: Type name 'badClassNameStartingWithLowercase' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
```

---------------

In a pure form, Checkstyle "Google Checks" rule should agree with and not fail the output of the very Google Java Format tool. 

Granted, there are cases that could (and should) be formatted better than the Google Java Format tool can or does but present disagreement is nevertheless a problem. Specifically:

1. If one is running Google Java Format always (i.e. "on save" or similarly), Checkstyle isn't helpful in any sort of way to begin with as the format cannot be influenced - Google formatter will modify even the code that does (in principle) conform to the described Google style guide.
2. If the Google Java Format is only used as an occasional helper, it may produce code that Checkstyle won't like, thus it isn't a helper. Yet it is considered to be the authority in terms of Google style.
3. Those with legacy code who want to reformat once and just maintain (using Checkstyle) thereafter it may face huge challenges as GJF will produce or leave out many things that Checkstyle won't like - in my case thousands of them, something that cannot be easily overcome.

I do not "believe" in formatters as we have available today. Code style is not for machines, it is for humans. There are many different ways to *properly* style the same code - i.e. to wrap a long line or indent that long expression, comment or a SQL statement concatenated in multiple lines - each may hugely improve readability yet are beyond automated formatter's "comprehension".

This is why we are trying to let humans style their code for humans, and only apply reasonable style restrictions via Checkstyle. That is hard, though, when the tools don't cooperate with each other or when the tools (Checkstyle in this case) don't accept clearly accepted code styles.

I realize that this is (probably) many issues, but I did not want to break them into bits myself. Some are easily addressable, such as the identifier patterns but the indentation and brace positions issues are both related and rigid - i.e. I have not found workarounds. 

--------------

Still not clear ???
see example - https://checkstyle.org/report_issue.html#How_to_report_a_bug

**Comment by rnveach** [comment]
@GwtarPlayer see previous conversation at https://github.com/checkstyle/checkstyle/issues/3591#issuecomment-272215639 . I think there have been other times this has come up
The basic jest is we follow the google guide for our configuration and not another tool which could have it's own flaws.
If you see an instance of a wrong violation, open an issue on that specific instance and we can discuss it then and point to the style guide as reasoning on how it should function. The problem we have with the style guide is it is always too vague.
Piling alot of problems into 1 issue will make the issue too big and scary for someone to work on.

**Comment by rnveach** [comment]
I am going to close this issue. Feel free to open a new issue for each specific case that we can examine individually.

**Comment by GwtarPlayer** [comment]
This should not have been closed before discussing it. I cannot imagine how it should be broken down into specific cases. Most of this (other than the naming patterns) may be related to a single cause, such as how the indentation calculator is implemented and/or how it tracks where the indent should be. To me all these are various symptoms (and there can be infinite number of these) indicating a single issue - indentation is incorrectly determined in Checkstyle. I just provided plenty of test cases to prove that. Another hypothesis is that the same engine isn't sufficiently configurable to express what is needed. Either way, I am not the right person to break this problem down into separate issues.

**Comment by romani** [comment]
> I just provided plenty of test cases to prove that

We do not need planty, we individual case by case in format we demand, in other case your case 507 in queue to resolve.

**Comment by rnveach** [comment]
Discussions can continue even with issue closed. Closed doesn't mean you can't talk, just that we won't work on this. Issue can always be reopened but I don't expect this to happen here. We had discussions with previous people before on this same subject and nothing has changed yet.

>  I cannot imagine how it should be broken down into specific cases.

Pick one violation from one check and start an issue saying this violation is wrong and provide google's document section that says it is wrong.
If this one case gets resolved and it fixes other, then that's just that. I would do problems by a unique check and not report 2+ issues for 1 check if you think its the same issue.

>  indentation is incorrectly determined in Checkstyle.

I would avoid indentation for now. We have plenty open issues for it and no one wants to work on it. If you want to work on an indentation issue, I recommend you try fixing it first before bothering with starting another issue. It is just the sad state of the check at the moment.

> I am not the right person to break this problem down into separate issues.

It doesn't have to be a specific person. Anyone can create issues.

**Comment by GwtarPlayer** [comment]
> Pick one violation from one check 
...
> I would avoid indentation for now

Unfortunately, that is the main issue throughout. Naming patterns can easily be customized/fixed by anyone. I did so locally. So can missing JavaDoc checks and top level class ones.

The only one that, as far as I know, cannot be addressed by users of Checkstyle are indentation. And they are, arguably, among the most important.

As for:
> provide google's document section that says it is wrong.

I think that is backwards. There are two ways to go about this:

1. Make sure that Google's authoritative tool's output passes the checks, as that is what Google uses. Checkstyle does not pass this one. You appear to not want to base it on the tool. That is fine.
2. Google's document actually leaves a lot of freedom - and good freedom as to how things can be styled. Google's authoritative tool formats code using its "choices" within that freedom, but these aren't the only possibility. Checkstyle is *checking* things, not applying, so it should not pick a narrow possibility and allow only that one. If it is to check for the official style, it must actually allow equal freedom that the official document exposes.  It does not.

**Comment by rnveach** [comment]
> Naming patterns can easily be customized/fixed by anyone. I did so locally. 

We supply our google config in our JARs and they can be used directly from inside the JAR with no extra work. Users cannot customize this file in the JAR unless they copy/paste the config into their own local but then it ceases to be a configuration aimed at the google style guide as any extra modifications can be made outside the style guide.

You will still need to create an issue and fix the configuration in the main repo for it to be fixed and be a valid google config.

> If it is to check for the official style, it must actually allow equal freedom that the official document exposes. It does not.

Then you must create an issue on a case by case basis and show us this. Even if all the violations given to us our correct, this issue is too vague and huge that no one will want to work on it unless you are saying it will work on it.

> Google's document actually leaves a lot of freedom
> tool formats code using its "choices" within that freedom, but these aren't the only possibility.

You state that your tool is one interpretation of this freedom, so that means your tool could go down 1 path of that freedom and ours can go down another while we are both following the guide to the letter. You can't state then _**all**_ your formatting is correct in your tool against our config as we are both exercising our freedom of the vagueness of the document. We can read something as "it must do X Y Z" and you can read it as "X Y Z is preferred but A B C is allowed too".

Again, we are not saying we won't fix anything. We just want smaller cases that we can work with 1 at a time and verify that your problems with our config is correct. If you are willing to even work on making the changes to our repo, then we will work with you.

**Comment by GwtarPlayer** [comment]
> You will still need to create an issue and fix the configuration in the main repo for it to be fixed and be a valid google config.

I am not sure about that. Those checks aren't necessarily to be treated as broken. They could be seen as simply one opinionated version and you may decide to create another. There is also a difference as to what the Google Java Format tool can fix (and matching configuration) vs. the full style guide.

> Then you must create an issue on a case by case basis and show us this.

As noted, indentation "engine" is broken. This is the primary issue here. I cannot break it down into smaller bits as those bits depend on how it is implemented, which it unknown to me. I just see it as one whole.

> You state that your tool is one interpretation of this freedom, so that means your tool could go down 1 path of that freedom and ours can go down another while we are both following the guide to the letter. You can't state then all your formatting is correct in your tool against our config as we are both exercising our freedom of the vagueness of the document. We can read something as "it must do X Y Z" and you can read it as "X Y Z is preferred but A B C is allowed too" and we can both be right.

First, there is no "my" tool here. (I do not work for Google)

Second, yes, I can absolutely say that. For example:
https://google.github.io/styleguide/javaguide.html#s4.5-line-wrapping

> 4.5 Line-wrapping
>
> Terminology Note: When code that might otherwise legally occupy a single line is divided into multiple lines, this activity is called line-wrapping.
>
> There is no comprehensive, deterministic formula showing exactly how to line-wrap in every situation. Very often there are several valid ways to line-wrap the same piece of code.

Google's own tool makes decisions one way, based on their own guidelines, i.e. https://google.github.io/styleguide/javaguide.html#s4.5.1-line-wrapping-where-to-break
but those aren't the only way. They, in fact, state:

> Note: The primary goal for line wrapping is to have clear code, ...

That is not something that a tool can know, but a human.

Furthermore, https://google.github.io/styleguide/javaguide.html#s4.5.2-line-wrapping-indent states:

> When line-wrapping, each line after the first (each continuation line) is indented *at least* +4 from the original line.
>
> When there are multiple continuation lines, indentation *may be varied* beyond +4 *as desired*. In general, two continuation lines use the same indentation level if and only if they begin with syntactically parallel elements.
>
> Section 4.6.3 on Horizontal alignment addresses the *discouraged* practice of using a variable number of spaces to align certain tokens with previous lines.

Note the wording:

- ... indented *at least* +4 ...
- ... indentation *may be varied* beyond +4 *as desired*.
- ... *discouraged* (i.e. not forbidden)

So, ten different tools and people can produce ten different *valid* representations of the same code... and a style checker *must* treat them all as valid - because they are.

**Comment by rnveach** [comment]
> First, there is no "my" tool here. (I do not work for Google)

Sorry for the wrong pronoun. I didn't mean to imply anything.

> Note the wording:
... indented at least +4 ...

Like I said before, I would avoid indentation unless you plan to dive into it. We already have a lot of issues open for it and no one wants to work on them.

> a style checker must treat them all as valid - because they are.

Again open a new issue for a single case and we will start the conversation from there.

**Comment by GwtarPlayer** [comment]
> Like I said before, I would avoid indentation unless you plan to dive into it. We already have a lot of issues open for it and no one wants to work on them.

Well, I must say that this is super disappointing on many levels:

1. You have many issues open for what amounts to the same thing already.
2. That a basic, core and arguably most important of style checker evidently does not work for many. Other stuff can be checked by other kinds of tools (e.g. naming, empty blocks, etc.) but indentation and whitespace related stuff is purely style.
3. That the project's basic, core and arguably most important functionality (same as #2) is not of interest to its maintainers, whatever the reason. 

> Again open a new issue for a single case and we will start the conversation from there.
Indentation *is* a single case. It is *the* case here. It has to be approached as a whole as, evidently, addressing it piece by piece as done so far does not cut it.

**Comment by rnveach** [comment]
> this is super disappointing on many levels
> is not of interest to its maintainers, whatever the reason.

The check has no maintainer.
The admins do wish it was better maintained to deal with everyone's issues but no one wants to help us through this. 1 admin doesn't have the time to be involved heavily with that check. Me, as the other admin, did try to dive into the check and created and fixed a bunch of issues but it became apparent that there is just too much with the check that I also can't put time to it or know how to fix some of its more serious issues. We have had other people come in and try fixes, and I have been involved with them and the fixes, but then they never come back to fix more. It has become that complicated of a check that everyone would rather work on 1 of the other 300 easier issues then go near it.

No one has said we won't accept issues or won't help with the contributions to fix the check. It is just that if you or someone from google's tool won't help with maintaining it then you would be wasting your breath on opening any more issues against it. If you want to see it fixed, then help us fix it.

**Comment by GwtarPlayer** [comment]
Unfortunately, I cannot help this. The way I see it is that if those who already know about it are scared of it, then newcomers have even less of a reason to try - it seems a new (re)design may be needed. In that case, it may be better to start with a clean slate...

**Comment by romani** [comment]
>Google Java style rules fail with code formatted using Google Java Format tool

Please disable indentation Check or suppress all vilolations from it  unfortunate state, sorry. If you do not have time to help, we have option to let to place somt bounty on issues, so it might attract some contributes to resolve issue quicker.

Aside indentation, you have bunch of other violations, a such violations are not formatting, Google tool will not help you there. Please fix them if you care, if you think checkstyle is not right, please quote Google style, and share exact and compact code to prove it .
Consider to review https://checkstyle.org/google_style.html

**Comment by romani** [comment]
>Other stuff can be checked by other kinds of tools (e.g. naming, empty blocks, etc.)

Hmm, why people still using checkstyle for this, but not other tools.

>indentation and whitespace related stuff is purely style.

It is only one small part of style guides, non of IDEs have good implementation of indentation.

>You have many issues open for what amounts to the same thing already.

Please help us classify all of them and find a design for future implementation.

>That the project's basic, core and arguably most important functionality (same as #2) is not of interest to its maintainers, whatever the reason.

:), We. Keep project running for many years, and spend most of our free time to give you good tool, we have 500 issue open, why you think 10% of them(https://github.com/checkstyle/checkstyle/issues?q=is%3Aopen+is%3Aissue+label%3Aindentaion) should force us to deal with other issues.
There are number of PRs waiting for review each day, we try fix items where other are eager to contribute and improve.

When I was alone on project I persuaded myself to sacrifice some to let others survive, unfortunately it become Indentation and old implementations of javadoc validations. There are very good reason on this. But I always helped community to provide fix for them  one day we will have time to fix them
