### ISSUE TITLE
New Check: Odd number of indenting spaces

### ISSUE THREAD

**Issue by ThrawnCA** [checkstyle/checkstyle#2578]
I've implemented a check that I find useful, for lines with an odd number of indenting spaces. Currently it's implemented as a single-line regex:

```
<module name="RegexpSingleline">
    <property name="format" value="^(  ){0,6} [^ *]"/>
    <property name="message" value="Odd number of indenting spaces"/>
</module>
```

The `{0,6}` limit is just to keep it within regular sane bounds of indenting, but could be replaced with `*` or `+`. The exclusion for asterisk afterward is to handle Javadoc-style commenting.

Is this worth making a standard check?
##

**Comment by romani** [comment]
Please provide examples of code that cause violation and code you that you expect to have no violation. Share examples of bad code in opensource projects if you can

**Comment by ThrawnCA** [comment]
Er...I'm just talking about an odd number (1, 3, 5, 7, 9, 11, etc) of indenting spaces. Indents are typically 2, 4, 8 spaces, etc. An odd number usually indicates mistyping.

    void run() {
       int thisLineIsMissingASpace = 0;
        float thisLineIsFine = 1.0;
    }

**Comment by romani** [comment]
Should it be option of IndentationCheck ?

**Comment by ThrawnCA** [comment]
Hmm...I hadn't seen that check. Thanks for pointing it out.

I guess my suggested check would be a subset of what ``IndentationCheck`` does; it doesn't completely enforce indentation style, just makes sure that indentation is an even number.

Trying out IndentationCheck now, and I like it - although it doesn't like multiline annotations?

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(
        name = "table1",
        joinColumns = @JoinColumn(name = "table1_id", referencedColumnName = "id"),
        inverseJoinColumns = @JoinColumn(name = "table2_id", referencedColumnName = "id")
    )
    private Set<DomainObject> objects;

Checkstyle complains that the closing bracket of the ``JoinTable`` annotation should be indented 8 spaces instead of 4, but that seems wrong.

**Comment by rnveach** [comment]
> Checkstyle complains that the closing bracket of the JoinTable annotation should be indented 8 spaces instead of 4, but that seems wrong.

This specific issue is valid and is the same as #1664.

As for forbidding odd number of space indentation, as long as the indentation properties in the IndentationCheck are set to even numbers, you should always get a violation on odd spaces. You may have to enable `forceStrictCondition` as we sometimes allow additional spaces past the minimum requirement.

If you don't have all even numbers in your indentation properties, then you are specifically trying to go against what you have said you wanted. I would then question if you mis-configured the check or if your requirements can't be connected to the current IndentationCheck.

**Comment by romani** [comment]
case that is mentioned by author of issue works fine in recent release:
```
$ cat checkstyle.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
      <module name="Indentation"/>
    </module>
</module>

$ cat Test.java 
public class Test {

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(
        name = "table1",
        joinColumns = @JoinColumn(name = "table1_id", referencedColumnName = "id"),
        inverseJoinColumns = @JoinColumn(name = "table2_id", referencedColumnName = "id")
    )
    private Set<DomainObject> objects;

}

$ java -jar checkstyle-7.3-all.jar -c checkstyle.xml Test.java
Starting audit...
Audit done.
```

I am closing the issue as Indentation Check should cover this validation completely.
