### ISSUE TITLE
Can MemberName ignore `final` variable names？

### ISSUE THREAD

**Issue by cyw3** [checkstyle/checkstyle#7558]
here is the code to checked:
```
public class Test{
    public final int TEST = 1;
}
```
And when checkstyle check it, issue is :
`Name 'TEST' must match pattern '(^[a-z][a-z0-9][a-zA-Z0-9]*$)'.`

However, I think final variable names should be all caps, and i don't know how to ignore that.

Can you help me?

**Comment by pbludov** [comment]
@cyw3 Please format the issue as described [here](https://checkstyle.org/report_issue.html).

> Can you help me?

Common use of ALL CAPS notation is for constants. See [here](https://checkstyle.org/styleguides/google-java-style-20180523/javaguide.html#s5.2.4-constant-names) and [here](https://checkstyle.org/styleguides/sun-code-conventions-19990420/CodeConventions.doc8.html#a367).
The modifier `final` is for **assigned exactly once** [variables ](https://docs.oracle.com/javase/specs/jls/se13/html/jls-4.html#jls-4.12.4). How do constants and final variables differ in your coding style?

**Comment by cyw3** [comment]
In my code, final variable is the same as constants.

```
public class Test{
    public final int TEST = 1;
}
```
`TEST` is a constant. The rule `ConstantName` think `TEST`'s naming style is right while the rule `MemberName` think `TEST`'s naming style is wrong and i get lots of  `MemberName` issues about `TEST`.

So now, I want `MemberName` rule ignore this kind of constants which is a final variable member in a class.

**Comment by romani** [comment]
You need to find where is config of checkstyle is stored in your project and read documentation on Checks

**Comment by Davi-Massaru** [comment]
Hi @cyw3 !

did you solve the problem?

I have the same problem in my project

**Comment by romani** [comment]
Problem is reported properly.
If you have problem - report issue and strictly follow issue format
