### ISSUE TITLE
Checkstyle reports errors on correctly formatted nested / fluent code 

### ISSUE THREAD

**Issue by davelane** [checkstyle/checkstyle#3779]
The following is correctly formatted (in my opinion):
```
import java.util.List;

/**
 * Test
 */
public class Temp {
    /**
     * test
     *
     * @param strings test
     */
    private void test(final List<String> strings) {
        final StringBuilder sb1 = new StringBuilder();
        final StringBuilder sb2 = new StringBuilder();
        strings.add(
            2,
            sb1.append("a")
                .append("b")
                .append(sb2
                    .append("a2")
                    .append("b2")
                    .toString())
                .toString());
    }
}
```

with 
```
    <module name="Indentation">
        <property name="basicOffset" value="4"/>
        <property name="caseIndent" value="4"/>
        <property name="throwsIndent" value="4"/>
        <property name="lineWrappingIndentation" value="4"/>
        <property name="arrayInitIndent" value="4"/>
        <property name="braceAdjustment" value="0" />
        <property name="severity" value="error" />
        <property name="forceStrictCondition" value="true" />
    </module>
```

But it reports:
```
'.' have incorrect indentation level 16, expected level should be 12. (20:0)
'.' have incorrect indentation level 16, expected level should be 12. (21:0)
'.' have incorrect indentation level 20, expected level should be 12. (22:0)
'.' have incorrect indentation level 20, expected level should be 12. (23:0)
'.' have incorrect indentation level 20, expected level should be 12. (24:0)
'.' have incorrect indentation level 16, expected level should be 12. (25:0)
```

**Comment by romani** [comment]
@davelane , please make a issue description as it was requested - http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by davelane** [comment]
{ cs }  » javac Temp.java
    { cs }  » cat Temp.java
    import java.util.List;
    
    /**
     * Test
     */
    public class Temp {
        /**
         * test
         *
         * @param strings test
         */
        private void test(final List<String> strings) {
            final StringBuilder sb1 = new StringBuilder();
            final StringBuilder sb2 = new StringBuilder();
            strings.add(
                2,
                sb1.append("a")
                    .append("b")
                    .append(sb2
                        .append("a2")
                        .append("b2")
                        .toString())
                    .toString());
        }
    }
    { cs }  » cat config.xml
    <?xml version="1.0"?>
    <!DOCTYPE module PUBLIC
              "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
              "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
    <module name = "Checker">
        <property name="charset" value="UTF-8"/>
        <module name="TreeWalker">
            <module name="Indentation">
                <property name="basicOffset" value="4"/>
                <property name="caseIndent" value="4"/>
                <property name="throwsIndent" value="4"/>
                <property name="lineWrappingIndentation" value="4"/>
                <property name="arrayInitIndent" value="4"/>
                <property name="braceAdjustment" value="0" />
                <property name="severity" value="error" />
                <property name="forceStrictCondition" value="true" />
            </module>
        </module>
    </module>
    { cs }  » java -jar checkstyle-7.5.1-all.jar -c config.xml Temp.java
    Starting audit...
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:18: '.' have incorrect indentation level 16, expected level should be 12. [Indentation]
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:19: '.' have incorrect indentation level 16, expected level should be 12. [Indentation]
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:20: '.' have incorrect indentation level 20, expected level should be 12. [Indentation]
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:21: '.' have incorrect indentation level 20, expected level should be 12. [Indentation]
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:22: '.' have incorrect indentation level 20, expected level should be 12. [Indentation]
    [ERROR] C:\Dave\Dev\workspace-mars\cs\Temp.java:23: '.' have incorrect indentation level 16, expected level should be 12. [Indentation]
    Audit done.
    Checkstyle ends with 6 errors.

Expected: no errors

**Comment by EugeneGoroschenya** [comment]
#613
