### ISSUE TITLE
ImportOrder: new property groupsStatic to allow define groups for static imports

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5724]
base on #5460 and #5279(PR #5346).

requirements of #5460 should be satisfied:
```
$ cat ./Test.java 
package test.test;

import java.some.common.collect1.Lists1;

import static java.some.common.collect1.Lists1.asList;

import com.google.common.collect.Lists;

import static com.google.common.collect.Lists.asList;

public class Test {
    public void test() {
        Lists.cartesianProduct(null, null);
        asList(null, null);
    }
}
```
```
$ cat ./config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
    <module name="ImportOrder">
      <property name="groups" value="/^java\./,javax,org,com,net,edu,io"/>
      <property name="ordered" value="true"/>
      <property name="separated" value="true"/>
      <property name="option" value="under"/>
      <property name="useContainerOrderingForStatic" value="true"/>
    </module>

    </module>
</module>
```

So config will become:
```
<module name="ImportOrder">
    <property name="option" value="top"/>
    <!-- simple imports -->
    <property name="groups" value="/^java\./,javax,org"/>
    <property name="ordered" value="true"/>
    <property name="separated" value="true"/>
    <!-- static imports -->
    <property name="groupsStatic" value="/^java\./,javax,org"/>
    <property name="sortStaticImportsAlphabetically" value="false"/>
    <property name="separatedStaticGroup" value="true"/>
</module>
```

```
<module name="ImportOrder">
    <property name="option" value="top"/>
    <!-- simple imports -->
    <property name="groups" value="/^java\./,javax,org"/>
    <property name="ordered" value="true"/>
    <property name="separated" value="true"/>
    <!-- static imports -->
    <property name="groupsStatic" value=""/> <!-- single group -->
    <property name="sortStaticImportsAlphabetically" value="true"/>
    <property name="separatedStaticGroup" value="false"/>
</module>
```

**Comment by pbludov** [comment]
It seems that there are only two options for this property:
* All static imports are in the same group
* All static imports are divided into the same groups as regular imports

Example of option 1 (regular imports are divided into groups, static imports are merged into one group):
```
package com.codepoetics.protonpack;

import org.junit.Test;

import java.util.Collections;
import java.util.List;
import java.util.function.Function;
import java.util.stream.IntStream;
import java.util.stream.Stream;

import static com.codepoetics.protonpack.StreamUtils.cycle;
import static com.codepoetics.protonpack.StreamUtils.zip;
import static java.util.Arrays.asList;
import static java.util.stream.Collectors.toList;
import static java.util.stream.IntStream.range;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.contains;
```
Ref
[protonpack](https://github.com/poetix/protonpack/blob/master/src/test/java/com/codepoetics/protonpack/MergeTest.java#L3`)
[elasticsearch](https://github.com/elastic/elasticsearch/blob/master/libs/x-content/src/test/java/org/elasticsearch/common/xcontent/XContentParserTests.java#L22)
[java-design-patterns](https://github.com/iluwatar/java-design-patterns/blob/master/singleton/src/test/java/com/iluwatar/singleton/SingletonTest.java)
[pmd](https://github.com/pmd/pmd/blob/master/pmd-javascript/src/test/java/net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptionsTest.java#L7)
[spotbugs](https://github.com/spotbugs/spotbugs/blob/master/spotbugs/src/main/java/edu/umd/cs/findbugs/Project.java#L27)

Example of option 2 (same groups for static/regular imports):
```
package org.infinispan.cli.interpreter;

import static java.lang.String.format;
import static org.infinispan.test.TestingUtil.extractComponent;
import static org.testng.AssertJUnit.fail;

import java.util.Arrays;
import java.util.Objects;
import java.util.concurrent.TimeUnit;

import org.infinispan.Cache;
import org.infinispan.commons.api.BasicCacheContainer;
```
Refs
[guava](https://github.com/google/guava/blob/master/guava-tests/test/com/google/common/math/StatsTesting.java#L19)
[infinispan](https://github.com/infinispan/infinispan/blob/master/cli/cli-interpreter/src/test/java/org/infinispan/cli/interpreter/SiteStatementTest.java#L3)
[hbase](https://github.com/apache/hbase/blob/master/hbase-it/src/test/java/org/apache/hadoop/hbase/mapreduce/IntegrationTestImportTsv.java#L20)
[spring-framework](https://github.com/spring-projects/spring-framework/blob/master/spring-jdbc/src/test/java/org/springframework/jdbc/support/KeyHolderTests.java#L19)

Does it make sense to do make this property as string? It seems that enough boolean type.
```
 <property name="oneStaticGroup" value="true"/> <!-- single group -->
 <property name="oneStaticGroup" value="false"/> <!-- one policy for static and regular imports  -->
```

Or, even more, the property `option` may be extended:
```
<property name="option" value="TOP_ONE_GROUP"/> <!-- single group at the top -->
```

**Comment by romani** [comment]
@pbludov ,

> It seems that there are only two options for this property .... Does it make sense to do make this property as string?

In 80% cases most likely users will use in such modes, I hope in modern world people less care about imports and just make all efforts to minimize code diff by reconciliation of IDEs with same order. 
All statics on top - IDEA style. Same or special groups - Eclipse style. But as we already know in Eclipse it is possible to define any order for static-imports and be different in style than imports.

Proposed option by you is hard to read, so user will have to read documentation and there we should explain all details. It is error prone, one day we will make problems for yourself by mis interpretation of option. `oneStaticGroup false`  - mean reuse grouping from imports.
`TOP_ONE_GROUP`  - is better ... but still in Eclipse it is possible to define different order.

Internally it will be the same logic, as with two options `groups` , `groupsStatic`. So I do not see big benefit of limitation to have static-imports order as one group or same as imports. Please point if I miss smth.

> Refs

Looks like you analyzed such projects ... can we create certain config for such projects and get no violations?
If so, we can put such executions on CI to prevent regression in future.
We can have smth similar to https://github.com/checkstyle/checkstyle/blob/master/.ci/wercker.sh#L230 with config only for ImportOrder. We can enforce usage of checkstyle 8.2 for now in executions and by fix switch it back to SNAPSHOT binaries.
If you provide configs, I could help with CI scripts.

**Comment by pbludov** [comment]
>So I do not see big benefit of limitation to have static-imports order as one group or same as imports. 

I got you. We need to make one more decision:  the default value of the "staticGroups" property.

* A single group by default. No changes need to be done for the IDEA, but the Eclipse config will be
```
<property name="groups" value="java,javax,com,edu,org"/>
<property name="staticSroups" value="java,javax,com,edu,org"/>
```
* Same value as the property "groups". No changes need to be done for the Eclipse,  the IDEA config will be
```
<property name="groups" value="org,java"/>
<property name="staticSroups" value=""/>
```

IMHO, both of them are counter-intuitive. That's why I'm trying to find an alternative.

>Looks like you analyzed such projects ... can we create certain config for such projects and get no violations?

Indeed. I searched which configurations are most popular. It turned out 50 to 50.
Most interesting is `apache-jsecurity` which is using `inflow` order

**Comment by pbludov** [comment]
> I thought it be:
```
<property name="groups" value="java,javax,com,edu,org"/>
<property name="staticSroups" value="*"/>
```

I mean if `staticSroups` default value is "*", then the option 2 from https://github.com/checkstyle/checkstyle/issues/5724#issuecomment-399725832 should be coded as
```
<property name="groups" value="java,javax,com,edu,org"/>
<property name="staticGroups" value="java,javax,com,edu,org"/>
```

**Comment by romani** [comment]
If user define value explicitly it is always good.

**Comment by rnveach** [comment]
FIx was merged
