### ISSUE TITLE
Java14 Full Records Support Check Validation: VisibilityModifierCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8486]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_design.html#VisibilityModifier

From check documentation:
_Checks visibility of class members. Only static final, immutable or annotated by specified annotation members may be public; other class members must be private unless the property protectedAllowed or packageAllowed is set._

```
➜  full-record-grammar cat TestClass.java 
import java.math.BigDecimal;
import java.util.List;

public class TestClass{
    public record MyRecord() {
        public final int someIntValue; // violation
        public final ImmutableSet<String> includes; // violation
        public final java.lang.String notes; // violation
        public final BigDecimal value; // violation
        public final List list; // violation
    }

    record MyRecord2() {}
    public MyRecord2 myRecord2 = new MyRecord2(); // violation

}%                                                                                                                            ➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
TestClass.java:6: error: field declaration must be static
        public final int someIntValue; // violation
                         ^
  (consider replacing field with record component)
TestClass.java:7: error: field declaration must be static
        public final ImmutableSet<String> includes; // violation
                                          ^
  (consider replacing field with record component)
TestClass.java:8: error: field declaration must be static
        public final java.lang.String notes; // violation
                                      ^
  (consider replacing field with record component)
TestClass.java:9: error: field declaration must be static
        public final BigDecimal value; // violation
                                ^
  (consider replacing field with record component)
TestClass.java:10: error: field declaration must be static
        public final List list; // violation
                          ^
  (consider replacing field with record component)
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
5 errors

```
All fields in a record must be static, so this check doesn't apply to record definition bodies. Let's check that record declarations work:

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestRecord.java
Note: TestRecord.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java 
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml     
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="VisibilityModifier"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java                                                                
public class TestClass{

    record MyRecord2() {}
    public MyRecord2 myRecord2 = new MyRecord2(); // violation

}                    
                                                                           
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:22: Variable 'myRecord2' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 1 errors.

```

So, record declarations as fields work as intended with this check.  I think we can close this one.
