### ISSUE TITLE
Update Filters Exampes to use verifyFilterWithInlineConfigParser

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#16738]
Good example of expected update 
https://github.com/checkstyle/checkstyle/pull/16621/files

We need the same update for all Filters at https://github.com/checkstyle/checkstyle/tree/master/src/xdocs-examples/java/com/puppycrawl/tools/checkstyle/filters

Please send separate PRs for each Filter.

- [ ] SeverityMatchFilterExamplesTest.java
- [x] SuppressWarningsFilterExamplesTest.java
- [x] SuppressWithNearbyCommentFilterExamplesTest.java
- [x] SuppressWithNearbyTextFilterExamplesTest.java
- [x] SuppressWithPlainTextCommentFilterExamplesTest.java
- [x] SuppressionCommentFilterExamplesTest.java
- [x] SuppressionSingleFilterExamplesTest.java
- [x] SuppressionXpathSingleFilterExamplesTest.java

if required, it is ok to create new versions of verifyFilterWithInlineConfigParser to match what we need to validate filtered.
Fiter Exampes that use verifyWithInlineConfigParserSeparateConfigAndTarget might need new method.

**Comment by Kushagra-Sedwal** [comment]
I am on SuppressionCommentFilterExamplesTest.java

**Comment by Deb32800** [comment]
@romani 
I’ve made the necessary updates to the filters using verifyFilterWithInlineConfigParser on SuppressionCommentFilterExamplesTest as per the requirement. The PR for the changes is now ready. Please have a look at it when you have a chance. Let me know if there are any additional changes needed.

Thanks!

**Comment by Praveen7294** [comment]
@romani can you help me in below problem?

i was working on `SeverityMatchFilterExampleTest.java` to use `verifyFilterWithInlineConfigParse()`.

### Example1.java
```
/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="ParameterName">
      <property name="severity" value="info"/>
    </module>
    <module name="MethodName"/>
  </module>
  <module name="SeverityMatchFilter">
    <property name="severity" value="info"/>
    <property name="acceptOnMatch" value="false"/>
  </module>
</module>
*/
package com.puppycrawl.tools.checkstyle.filters.severitymatchfilter;

// xdoc section -- start
public class Example1 {
  // filtered violation below 'must match pattern'
  public void method1(int V1){} // ok, ParameterName's severity is info

  public void Method2(){} // violation, MethodName's severity is defaulted to error
}
// xdoc section -- end
```


It throws the following error during verification between the actual violations and the violations obtained from the target file (violations without filters).
```
Violation lines for F:\GitHub\checkstyle\src\xdocs-examples\resources\com\puppycrawl\tools\checkstyle\filters\severitymatchfilter\Example1.java differ.
missing (1): 22
---
expected   : [20, 22]
but was    : [20]

	at com.puppycrawl.tools.checkstyle.AbstractModuleTestSupport.verifyViolations(AbstractModuleTestSupport.java:638)
	at com.puppycrawl.tools.checkstyle.AbstractModuleTestSupport.verifyFilterWithInlineConfigParser(AbstractModuleTestSupport.java:232)
	at com.puppycrawl.tools.checkstyle.filters.SeverityMatchFilterExamplesTest.testExample1(SeverityMatchFilterExamplesTest.java:47)
	at [[Reflective call: 4 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at [[Testing framework: 28 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at [[Testing framework: 9 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at [[Testing framework: 27 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
```


After Debugging, i found that  `errorCount` in `getActualViolationsForFile()` in `AbstractModuleTestSupport.java` return 1, but the `stream` contains two errors.

<img width="1202" height="343" alt="Image" src="https://github.com/user-attachments/assets/571ffaa2-f0a8-4f67-8384-a3d87162de74" />

So, because `errorCount` is equals to 1,  `getActualViolations()` consider only first error that appears in the `stream`.

<img width="952" height="206" alt="Image" src="https://github.com/user-attachments/assets/5d0bf269-5e8f-4359-bd95-f785d66945d2" />

The reason of `errorCount` is equals to 1 because in the configuration we set severity level `info` for parameter name but during `counter` initialization in `Checker.java`, the severity level set to `error`.

because of this, it doesn't count that violation. (in SeverityLevelCounter.java)

<img width="927" height="157" alt="Image" src="https://github.com/user-attachments/assets/086a825c-867a-49ab-b593-e8eb12542c71" />

what should i do?

**Comment by romani** [comment]
>So, because errorCount is equals to 1, getActualViolations() consider only first error that appears in the stream.

this means that need new verify method that does not do getActualViolation(errorCount)

It will  be awesome to extend documentation of SeverityMatchFilter with default Filter usage and
show user how to suppress ignored (frequent demand from users):
https://github.com/checkstyle/checkstyle/blob/d6c54540b6389bc54268e5b4c73fb2326611b701/config/checkstyle-checks.xml#L31C1-L35C12
and we need example where only single property is changing to let user clearly see behavior of Filter by examples. "accept" of filter is not clear, is it going to filter out or pass it to reporting.

**Comment by Praveen7294** [comment]
> this means that need new verify method that does not do getActualViolation(errorCount)

@romani i modified `getActualViolations()`, please review.

i was also thinking to add more examples of SeverityMatchFilter.
