### ISSUE TITLE
Java14 Full Records Support Check Validation: OverloadMethodsDeclarationOrderCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8471]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#OverloadMethodsDeclarationOrder

From check documentation:
_Checks that overloaded methods are grouped together. Overloaded methods have the same name but different signatures where the signature can differ by the number of input parameters or type of input parameters or both._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="OverloadMethodsDeclarationOrder"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1() {
        public void foo(int i) {} // OK
        public void foo(String s) {} // OK
        public void notFoo() {} // should be a violation. Has to be after foo(String s, int i)
        public void foo(int i, String s) {}
        public void foo(String s, int i) {}
    }

}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```

This check needs to be updated to support record definitions.

**Comment by pbludov** [comment]
Fix is merged.
