### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: OneStatementPerLineCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8673]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#OneStatementPerLine

_Checks that there is only one statement per line._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                               
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="OneStatementPerLine"/>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
public class TestClass {

    enum Nums {ONE, TWO , THREE}

    int howMany1(Nums k) {
        switch (k) { 
            case ONE:
                int var1 = 1
                ;int var2 = 2; // violation
                int o = 1, p = 2,
                r = 5;int t; // violation
                break;
            case TWO: case THREE: // ok
        }
        return 5;
    }

    int howMany2(Nums k) {
        return switch (k) { 
            case ONE -> {
                int var1 = 1
                ;int var2 = 2; // violation
                int o = 1, p = 2,
                r = 5;int t;  // violation
                yield r;
            }
            case TWO -> { yield 42; }case THREE -> { yield 99; } // ok
        };
    }

    int howMany3(Nums k) {
        return switch (k) {
            case ONE:
                int var1 = 1
                ;int var2 = 2; // violation
                int o = 1, p = 2,
                r = 5;int t;  // violation
            case TWO: int x = 5; yield x; // violation
            case THREE: yield 9;
        };
    }


    int howMany4(Nums k) {
        return switch (k) {
            case ONE -> {
                int var1 = 1
                ;int var2 = 2; // violation
                int o = 1, p = 2,
                r = 5;int t;  // violation
                yield o;
            }
            case TWO -> {
                int x = 5; yield x; // violation
            }
            case THREE -> {
                yield 99;
            }
            default -> {yield 2;}
        };
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:9:30: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:11:28: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:22:30: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:24:28: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:35:30: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:37:28: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:38:41: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:48:30: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:50:28: Only one statement per line allowed. [OneStatementPerLine]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:54:35: Only one statement per line allowed. [OneStatementPerLine]
Audit done.
Checkstyle ends with 10 errors.

```
This check works as intended, so I think we can close this one.
