### ISSUE TITLE
ImportControl: blacklist mode

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3451]
base on #3358 

> I can't figure out how to put ImportControl into blacklist mode, aka except everything but the things I've listed. (Using allow pkg="" seems to allow everything and ignore disallow blocks.)

We need to think about this....... there might be some problems with priority of rule apply.
##

**Comment by romani** [comment]
While issues are not resolved, you can take a look at http://sevntu-checkstyle.github.io/sevntu.checkstyle/apidocs/com/github/sevntu/checkstyle/checks/coding/ForbidCertainImportsCheck.html it should do what is needed.

**Comment by romani** [comment]
@timurt , please help us with this issue.
Issue is not certain , so it requires investigation in behavior first.
If "blacklist mode" is already possible, most likely we need to update documentation to make it clear.
if "blacklist mode" is not possible - please provide your ideas for design first on how to make it happen. Please do not code before approval of design.

**Comment by timurt** [comment]
@romani Ok, first of all let me describe behaviour shortly.
1. What is not allowed explicitly - is disallowed by default.
2. We start checking from the closest package described inside config file, and moving towards the root.

> except everything but the things I've listed

I have found one way we can do this, but I am not sure is it logically correct
We always start checking allows and disallows in the current package, if there is not certain rule, we go up to the parent and continue checking until we reach the root.
Solution I found is to store disallows in the current package and have 'allow everything' rule in the parent package.
```
<import-control pkg="com.puppycrawl.tools.checkstyle.checks">
  <allow class=".*" regex="true"/>
  <subpackage name="imports">
    <disallow class="java\..*\.Image" local-only="true" regex="true"/>
  </subpackage>
</import-control>
```
The main disadvantage of such implementation is 'allow everything' rule can be used by all subpackages of this parent. Here is example
```
<import-control pkg="com.puppycrawl.tools.checkstyle.checks">
  <allow class=".*" regex="true"/>
  <subpackage name="imports">
    <disallow class="java\..*\.Image" local-only="true" regex="true"/>
  </subpackage>
  <subpackage name="metrics">
    <allow pkg="javax.swing" exact-match="true"/>
  </subpackage>
</import-control>
```
What if we want `javax.swing` to be the only allowed package for classes inside `com.puppycrawl.tools.checkstyle.checks.metrics`, but by this implementation all classes are allowed inside this package.
I am not sure, but maybe we can avoid it by using several ImportControl checks.

What I suggest, as I mentioned before there is rule 'What is not allowed explicitly - is disallowed by default.'. What if we add new property for `import-control` and `subpackage` tags, lets call it **strategy** which will have three values: **allowed**, **disallowed**, **parent**. This property will specify strategy in a case if no suitable allow/disallow is found. 
**allowed** value means - if there is no certain allow/disallow rule in current package, then import is allowed by default
**disallowed** value means - if there is no certain allow/disallow rule in current package, then import is disallowed by default
**parent** value means - if there is no certain allow/disallow rule in current package, then we should go up and check parent.
By default **parent** strategy should be used.
Example
```
<import-control pkg="com.puppycrawl.tools.checkstyle.checks" strategy="allowed">
  <allow class="java.awt.Image"/>
  <allow class="java.io.File" local-only="true"/>
  <subpackage name="imports" strategy="parent">
    <disallow class="java.awt.Image" local-only="true"/>
    <allow pkg="javax.swing" exact-match="true"/>
    <allow pkg="java.io" exact-match="true" local-only="true"/>
  </subpackage>
</import-control>
```

**Comment by romani** [comment]
@timurt ,

> first of all let me describe behaviour shortly:

confirmed, good summary, please do PR right now to update xdoc to explain users how it works now.
Please also explain user need for disallow tag - it is required to allow bigger package "java.util" and disallow "java.util.stream.Stream".

**Comment by romani** [comment]
> What I suggest, as I mentioned before there is rule 'What is not allowed explicitly - is disallowed by default.'. What if we add new property for subpackage tag, lets call it strategy

I like your idea ..... with minor correction.
Name of the property should be `strategyOnMismatch` with values `allowed`, `disallowed`, `delegateToParent`(should be default to keep compatibility) .

Rationale of your request is to "allow independent rules for subpackages". It will allow define completely isolated rules for special packages, for example: 
- to certainly keep control of `api` package;
- control that `domain` packages are POJOs and use only jdk standard types/collections ;
- or package that is extracted to separate artifact .

This extension is not related to blacklist mode, so please make summary from my and your post and create new issue.

This issue should should address only backlist mode.

**Comment by rnveach** [comment]
Fix is merged
