### ISSUE TITLE
CustomImportOrder: documentation should have description that only one separtor line is allowed

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7080]
identified at https://github.com/checkstyle/checkstyle/pull/6830#discussion_r297799608

The [documentation](https://checkstyle.org/config_imports.html#CustomImportOrder_Examples) says

>groups are separated by, at least, one blank line

but it is 'exactly one blank line'.

```
# config from https://checkstyle.org/config_imports.html#CustomImportOrder_Examples 
# for first 'groups are separated by, at least, one blank line'
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
  "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
  "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="CustomImportOrder">
      <property name="customImportOrderRules"
        value="STATIC###STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE"/>
      <property name="specialImportsRegExp" value="^org\."/>
      <property name="thirdPartyPackageRegExp" value="^com\."/>
      <property name="sortImportsInGroupAlphabetically" value="true"/>
      <property name="separateLineBetweenGroups" value="true"/>
    </module>
  </module>
</module>

$ cat Test.java 

package com.example;

import static java.awt.Button.ABORT;


import java.util.Map;

class InputCustomImportOrderSingleLine {}

$ java -jar checkstyle-8.24-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:7: 'java.util.Map' should be separated from 
previous import group by one line. [CustomImportOrder]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by romani** [comment]
fix is merged
