### ISSUE TITLE
Loading config from a resource fails on Windows with Ant

### ISSUE THREAD

**Issue by dimo414** [checkstyle/checkstyle#3119]
The `config` parameter of `<checkstyle>` is [documented](http://checkstyle.sourceforge.net/anttask.html#Parameters) as supporting either a file or a resource on the classpath, however [`CheckStyleAntTask.setConfig()`](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask.java#L221) assumes the input is a `File` and converts it to an absolute path, thereby breaking resource loading. By coincidence this works on Linux (as long as there isn't a file with the same name as the resolved path) but on Windows this fails, since the absolute path starts with the drive letter.

Partial Ant build file:

    <path id="checkstyle.classpath">
      <pathelement location="lib/checkstyle-6.17-all.jar"/>
    </path>

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
      <classpath refid="checkstyle.classpath"/>
    </taskdef>

    <target name="checkstyle" depends="build-test" description="Style linter">
      <checkstyle config="/google_checks.xml">
        <fileset dir="${core.src}" includes="**/*.java"/>
      </checkstyle>
    </target>

On Linux this passes. On Windows it reports an error:

```
$ ant checkstyle
...
checkstyle:

BUILD FAILED
E:\workspace\project\build.xml:104: Unable to create a Checker: configLocation {E:\google_checks.xml}, classpath {null}.

Total time: 0 seconds
```

Copying [`google_checks.xml`](https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml) to `E:\google_checks.xml` is a workaround, but obviously isn't desirable.

**Comment by romani** [comment]
please share ant version.

it is strangle , why conifg is not taken from classpath , config is in root of checkstyle-6.17-all.jar .

**Comment by dimo414** [comment]
Yes, the config is in the root of the jar, but `CheckstyleAntTask` mangles the resource name by treating it like a `File` and calling `.getAbsolutePath()` on the string the user specifies.

I'm using Ant 1.9.4 and Java 1.8.0_77, but the issue is almost certainly in Checkstyle.

**Comment by romani** [comment]
If you know how to fix, please be welcome with Pull Request

**Comment by romani** [comment]
Try to use configUrl property http://checkstyle.sourceforge.net/anttask.html#Parameters if config is so strict for files

**Comment by dimo414** [comment]
It's possible the fix is as simple as removing the `.getAbsolutePath()` call, but I don't know the impetus behind adding it in the first place, so I'm not sure what that might break.

**Comment by romani** [comment]
`config` property should handle this, ok we will try to do this.

@Vladlis , do you remember why that was done like this ?
Look like a result of our laziness to test classpath by UTs in ANT finally discovered :) .

**Comment by Vladlis** [comment]
@romani , I've no idea, but we definitely should figure this out

**Comment by romani** [comment]
simply removing of ".getAbsolutePath()" from https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask.java#L220
 will work as required.

config load will be done at:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L177

**Comment by romani** [comment]
http://checkstyle.sourceforge.net/anttask.html#Parameters

There are two options for config: `config` and `configURL`
`config` works only for files - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask.java#L220

`configURL` - will work for URLs and classpath elements - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask.java#L230

configURL will result in the same config loading procedure as a `config` - config load will be done at https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L177

@dimo414 , please use another option and confirm that issue was in wrong parameter usage.

**Comment by dimo414** [comment]
@romani the documentation I linked to in the original post states:

> The location can either be a filesystem location, or a name passed to the ClassLoader.getResource() method. 

Resources are not absolute paths on the filesystem, so assuming this documentation is correct the existing behavior is broken. If the intent is for `config` to only support files the documentation is backwards. I'm not certain users can reliably specify resources as URLs either; generally users provide a path that the ClassLoader converts into a URL at runtime.

**Comment by romani** [comment]
I will investigate a history of updates, to make a decision on what was an intent and what should be changed - doc or code.

Meanwhile .... Does 'configURL' work for you ?

> generally users provide a path that the ClassLoader converts into a URL at runtime.

we plan to keep only one property in next major releases, but for now we need to keep them as they now. That logic did not change for long time.

**Comment by romani** [comment]
configURL should already work for you now, it works in our testing projects.

-----

https://github.com/checkstyle/checkstyle/blame/master/src/xdocs/anttask.xml.vm

according to this history, looks like there were two options at 2004 year - `config` (only for file) and `configURL`. In 2011 `config` option was upgraded to load resources from file and url and class-path .... . But looks like code update was incomplete - https://github.com/checkstyle/checkstyle/commit/be8127a604bfdd91ff7cd32a1f825c9851d791ec - but there was clear intent to make it. So we need to remove `.getAbsolutePath()` and make `configURL` as deprecated and remove in next major release.

**Comment by romani** [comment]
unfortunately there is no way for us to change this method signature without major version bump for whole project.

It is public method and it is used in other libraries - https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CheckstyleExtension.html#org.gradle.api.plugins.quality.CheckstyleExtension:configFile (there might be another examples too)
 
We need to introduce method like : 
```
    public void setConfig(String configLocation) {
        setConfigLocation(configLocation);
    }
```

I did not found a way in ANT to skip setter from discovery . Without such functionality ANT still match/find "setConfig(File)" method and exception further .... .

So in this issue we will fix documentation only. Fix for code is postponed till Checkstyle 8 - #3185.

**Comment by dimo414** [comment]
> Meanwhile .... Does 'configURL' work for you ?

Sorry for not responding, replacing `config="/google_checks.xml"` with `configUrl="jar:file:lib/checkstyle-7.8.1-all.jar!/google_checks.xml"` `configURL` does work, though it's more brittle than just the resource path alone.

**Comment by romani** [comment]
@dimo414 , did you try  `configUrl="/google_checks.xml"` ?

jar specification should not be required, as it is located in checkstyle jars, and this jar should be already in class path of ANT task execution of checkstyle ,so resource should be loaded class path.

**Comment by dimo414** [comment]
Yeah, that causes errors from Ant that it's a malformed URL. I'll try to update with the exact stack trace.

**Comment by romani** [comment]
@dimo414 , as you get exception detail, lets open new issue on this with all details to reproduce issue esealy.

**Comment by dimo414** [comment]
Thanks, filed Issue #4449.
