### ISSUE TITLE
DesignForExtension: method javadoc recognized as block comments

### ISSUE THREAD

**Issue by RoMaNiAsHkA** [checkstyle/checkstyle#5450]
http://checkstyle.sourceforge.net/config_design.html#DesignForExtension

```
/var/tmp $ javac BadStudent.java
/var/tmp $ cat main/BadStudent.java
public class BadStudent {
    private String name;
    public BadStudent(final String name) {
        this.name = name;
    }

    /* Block comment */ // is not javadoc, just a block comment, expected error  
                       // "Class 'BadStudent' looks like designed for extension..."
    public void putSuffix(final String suffix) {
        name = new String(name + suffix);
    }
}

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
                "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="DesignForExtension"/>
    </module>
</module>

/var/tmp $ java -jar checkstyle-8.6-all.jar -c simple_config.xml BadStudent.java
Starting audit...
Audit done.
```

Need to fix using `branchContains` with `JavadocUtils.isJavadocComment`

**Comment by RoMaNiAsHkA** [comment]
I will fix it

**Comment by rnveach** [comment]
@RoMaNiAsHkA Please report issue like we ask at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug .

**Comment by romani** [comment]
Fix is merged
