### ISSUE TITLE
`no-warning-imports-java-design-patterns` silently fails due to unfound report

### ISSUE THREAD

**Issue by stoyanK7** [checkstyle/checkstyle#21375]
Noticed in all CircleCI [`no-warning-imports-java-design-patterns`](https://github.com/checkstyle/checkstyle/blob/d47c4204eae32a1522b4c2692d689fdbf9dde38d/.ci/validation.sh#L1402-L1426) jobs. Example from `master`:
- https://app.circleci.com/pipelines/github/checkstyle/checkstyle/50971/workflows/233f5820-38c9-4744-be5d-b538e7c85a49/jobs/1801035?invite=true&expanded=true#step-103-21887_0
    ```text
    ...
    Creating report summary page finished...
    grep: reports/java-design-patterns/site/index.html: No such file or directory
    Inspection did not find any warnings
    ```
The diff report is expected to be at `reports/java-design-patterns/site/index.html`, but that file does not exist. Since the `grep` is followed by a `| cat`, the error is masked.

We need to:
1. point to the right report file
2. ensure the file exists before we `grep` it (so that this doesn't happen again)

**Comment by stoyanK7** [comment]
I am on it.

**Comment by romani** [comment]
fix is merged
