### ISSUE TITLE
new check: OrderedProperties

### ISSUE THREAD

**Issue by thomassenger** [checkstyle/checkstyle#6311]
I have written a new check OrderedPropertiesCheck. It checks property files if they are in correct sort order. 
In the same way your development environment will do.
If you do merges and continuous builds, than you would like to check this automatically.

```
cat OrderedPropertiesCheckConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="OrderedPropertiesCheck"/>
</module>
```

# Here some examples

## Only the order of keys is important. Here the value are in correct order, but it is not relevant.

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties1OrderKey.properties
#only order of keys are important
key2=value1
key1=value2 - violation
```

Now correctly sorted:

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/ExpectedOrderedProperties1OrderKey.properties
key1=value2
#only order of keys are important
key2=value1
```

## Test the order of an empty value. 

An empty value is not relevant. key11 was only added because I no not know how to "verify" without errors.

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties2EmptyValue.properties
key1=
key2=value2
key11=value1 - violation
```

## Here we would like to use an Locale independent order mechanism, an binary order. 

This is available with String.compareTo() method.
As reference you can use the ascii table.

 * The @ sign is on position 64 and comes first
 * The capital A is on 65 and the lowercase a is on position 97 on the ascii table
 * On line 4 you have an a umlaut. This belongs to the extended ascii table and comes at last position. This is the violation here.
 * Key and subkey are in correct order here, because only keys are relevant. 
 Therefore on line 5 you have only "key" an nothing behind.
 On line 6 you have "key." The dot is on position 46 which is higher than nothing.
 
```
cat -b  src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties3BinaryOrder.properties
     1	@=64
     2	A=65
     3	a=97
     4	ä=132 - violation
     5	key=107 than nothing
     6	key.sub=k is 107 and dot is 46
```

## Number before text

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties4Numbers.properties
hello=Hello
# key cancel should be before hello
cancel=Cancel - violation
3=3 - violation
22=22 - violation
111=111 - violation
01=01 - violation

```

Now correctly sorted:

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/ExpectedOrderedProperties4Numbers.properties
01=01
111=111
22=22
3=3
# key cancel should be before hello
cancel=Cancel
hello=Hello

```

# Implementation

The implementation can be found here: 
https://github.com/thomassenger/checkstyle/tree/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/OrderedPropertiesCheck.java

**Comment by romani** [comment]
Thanks a lot for contribution.

Please remove code from description and just reference link to your fork or in any other way.

We will help all other required items to pass build and all CIs.

In issue description let's focus on description of Check behavior, it's config, names of Check and properties, sample of input files and expected violations.

Ones issue become approved, we can work on Pull Request.

**Comment by thomassenger** [comment]
I updated the description.
The error may be occurs, because of the xdoc description. If I select Parent Module: Checker I get the error above. If I select TreeWalker, than I get an other error. I think I should select Checker, because UniqueProperties also uses Checker as parent module.
Regards.

**Comment by romani** [comment]
1) Inspecton is named `AlphaUnsortedPropertiesFile`- https://github.com/checkstyle/checkstyle/blob/master/config/intellij-idea-inspections.xml#L44
so it give us hint that sorting are different, example - http://www.alliancegroup.co.uk/windows7-explorer-sort-order.htm
Please define what type of ordering you are implementing.

We some historical reason we use "Order" noun for this https://checkstyle.org/checks.html
So name should be smth like "OrderedProperties", similar to https://checkstyle.org/config_misc.html#UniqueProperties.

2) Please change link to your  fork , to link to Check inside of your fork.

3) please remove from description all hints of some `mvn install` problems, it is details of implementation and we will discuss it during PR.

4) please imagine that your Check is already written and you just report bug that it does not work at all.
You need to define use cases in format https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md , to let us clearly see config, input file, list of violations (you expect to get).

5) Please provide multiple examples , especially with digits (leading zeros) in names. This will help us to agree on expected behavior.

**Comment by thomassenger** [comment]
comments updated in descr.

**Comment by romani** [comment]
> now sort file with IntelliJ/Eclipse PropertySorter

please do not make referenced to another implementations, we are not responsible to copy their functionality with all problems that might have. Please describe all test cases as nothing is exist outside in the world.

> Please provide multiple examples , ....

As your Check is not configurable, ok. Put please provide multiple example as I requested and define what is expected behavior of Check.

**Comment by thomassenger** [comment]
# build jar 
workaround to suppress, errors I do not understand
mvn package -Dcheckstyle.ant.skip=true -Dcheckstyle.skip=true -DskipTests
mvn dependency:copy-dependencies -DoutputDirectory=target/jars

cat OrderedPropertiesCheckConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="OrderedPropertiesCheck"/>
</module>


# here some examples

 * Only the order of keys is important. Here the value are in correct order, but it is not relevant.

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties1OrderKey.properties
#only order of keys are important
key2=value1
key1=value2


java  -cp target/checkstyle-8.16-SNAPSHOT.jar:target/jars/* com.puppycrawl.tools.checkstyle.Main  \
-c OrderedPropertiesCheckConfig.xml \
src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties1OrderKey.properties


[ERROR] /home/ageto/shared_drive/git/github/thomassenger/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties1OrderKey.properties:0: Property key: 'key1' is not in right order with previous property 'key2'. [OrderedProperties]
Audit done.
Checkstyle ends with 1 errors.

now correctly sorted:

cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/ExpectedOrderedProperties1OrderKey.properties
key1=value2
#only order of keys are important
key2=value1

java  -cp target/checkstyle-8.16-SNAPSHOT.jar:target/jars/* com.puppycrawl.tools.checkstyle.Main  \
-c OrderedPropertiesCheckConfig.xml \
src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/ExpectedOrderedProperties1OrderKey.properties
Starting audit...
Audit done.
```

 * Test the order of an empty value. An empty value is not relevant. key11 was only added because I no not know how to "verify" without errors.

```
cat src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties2EmptyValue.properties
key1=
key2=value2
key11=value1


java  -cp target/checkstyle-8.16-SNAPSHOT.jar:target/jars/* com.puppycrawl.tools.checkstyle.Main  \
-c OrderedPropertiesCheckConfig.xml \
src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties2EmptyValue.properties 
Starting audit...
[ERROR] /home/ageto/shared_drive/git/github/thomassenger/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties2EmptyValue.properties:0: Property key: 'key11' is not in right order with previous property 'key2'. [OrderedProperties]
Audit done.
Checkstyle ends with 1 errors.

```

 * Here we would like to use an Locale independent order mechanism, an binary order. This is available with String.compareTo() method.
 Here I changed my implementation. I do not use the case insensitive implementation any more.
 As reference you can use the ascii table.
 * The @ sign is on position 64 and comes first
 * The capital A is on 65 and the lowercase a is on position 97 on the ascii table
 * On line 4 you have an a umlaut. This belongs to the extended ascii table and comes at last position. This is the error here.
 * Key and subkey are in correct order here, because only keys are relevant. 
 Therefore on line 5 you have only "key" an nothing behind.
 On line 6 you have "key." The dot is on position 46 which is higher than nothing.
 
```
cat -b  src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties3BinaryOrder.properties
     1	@=64
     2	A=65
     3	a=97
     4	ä=132
     5	key=107 than nothing
     6	key.sub=k is 107 and dot is 46


java  -cp target/checkstyle-8.16-SNAPSHOT.jar:target/jars/* com.puppycrawl.tools.checkstyle.Main  \
-c OrderedPropertiesCheckConfig.xml \
src/test/resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/InputOrderedProperties3BinaryOrder.properties 
Starting audit...
[ERROR] /home/ageto/shared_drive/git/github/thomassenger/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/sortedproperties/InputOrderedProperties3BinaryOrder.properties:5: Property key: 'key' is not in right order with previous property 'Ã¤'. [OrderedProperties]
Audit done.
Checkstyle ends with 1 errors.

```

**Comment by romani** [comment]
thanks a lot, not it make more sense.

Lets move all details to description and I will remove all comments and we imagine that all done from first try (nobody like reading long conversations). I need to review all from scratch and invite second maintainer to agree on design.
Ones issue become approved, you can send PR and start review and resolving all nuances, details, problems, ..... 

> A=65
key.sub=k is 107 and dot is 46

please keep this format of input files, I like it very self explanatory.
Please also append "- violation" to show places of violation, it will let us avoid usage of `java -cp ....`

**Comment by thomassenger** [comment]
Hello Romani,
Thank you for your patience.
I have updated the description.
Kind Regards,
Thomas

**Comment by romani** [comment]
@rnveach, please review, looks ok for me.

**Comment by rnveach** [comment]
Minor details: I see no mention that comments and empty lines will be ignored in sorting process or an example of a multi-line property value. They should be in tests/xdoc when the PR is started.

Issue looks good to me. I will mark approve.

**Comment by romani** [comment]
@thomassenger , now send PR with Check, and we will guide you on what is required to be done. Advise, just fix what CI do not like in your code. See you in PR

**Comment by romani** [comment]
Fix is merged
