### ISSUE TITLE
Support Supression XML configuration in the Checkstyle.xml

### ISSUE THREAD

**Issue by isopov** [checkstyle/checkstyle#65]
Moved from https://sourceforge.net/p/checkstyle/feature-requests/599/

When working with a large development team and certain checkstyle plugins (eclipse-cs for example), it is nice to have the checkstyle config in a single file. When needing to use the SuppressionFilter configuration, the relative path of the suppression xml file is not exactly intuitive, and may vary from development environment versus SVN hooks. Eclipse-cs even supports a remote location for the checkstyle config (which is handy for updating on the fly for the development team).

All this being said, It would be useful to have a single file to point to (checkstyle config). A solution may be to provide a simple SuppressionFilter implementation that allows configuration of folders to skip (a common ask, when skipping generated source folders, or test source files).
##

**Comment by rnveach** [comment]
> What if we will make following possible ?

1) Multi-lining doesn't always work out. In suppressions you need an extra `|` between lines and it had to be regexp. In violation messages, it causes the message to print the line control which messed up the audit display.
2) Even if there is a tool to do it for us, it isn't going to be easy escaping a huge chunk of XML, and it is going to be harder to read it or even modify it in the future. I can't see the users liking it this way.

Since this is an issue in an external tool, why doesn't the tool address it?
If we are forced to accommodate this, I would rather merge all the DTDs together in a separate, single configuration file.
````
<configuration>

  <module name="Checker">
    <module name="TreeWalker">
      <module name="EmptyBlock"/>
    </module>
  </module>

  <suppressions>
    <suppress checks="EmptyBlock" files=".*[\\/]src[\\/]test[\\/]"/>
  </suppressions>

  <import-control pkg="com.puppycrawl.tools.checkstyle">
    <disallow pkg="junit.framework" />

    <allow pkg=".*" regex="true" />
  </import-control>

</configuration>
````

**Comment by romani** [comment]
>I would rather merge all the DTDs together in a separate, single configuration file.

Do not forget about multiple instances of the same module.
In this case all file configuration should be inlined under module tag and be by special new tag "configuration" for example, and under such tag there should be whole freedom of custom tags. Not clear what format should be if module have few extrnal files.
There are a lot of nuances and non of us had time to think about them thoroughly.

>Multi-lining doesn't always work out.

Please share example.

> it isn't going to be easy escaping a huge chunk of XML

Yes, it is workaround. Better than nothing.

**Comment by romani** [comment]
@jodastephen, can you share some opinion as user of checkstyle ?

**Comment by jodastephen** [comment]
This [comment](https://github.com/checkstyle/checkstyle/issues/65#issuecomment-393507372) seems like a good approach to me. ie. putting each file in one large XML file by merging the DTDs. Using long attributes would not be pleasant.

**Comment by rnveach** [comment]
> Do not forget about multiple instances of the same module.

This has no bearing on the full config file layout. My snippet was just a simple example.
Each piece of the full config file should handle it pieces the exact same as they do now. The only difference is it is 3 files in 1. Multiple or single modules, suppressions, import controls don't matter. 1 full configuration file should act the same as copying and pasting the pieces into their own, separate files.

> Not clear what format should be if module have few extrnal files.

For external files, we would need some new coding for the property value that says to not look for external file, but find it in full configuration file. External file properties currently supports file system, URL, and classpath. We would just need a one word statement like `configuration` for it to know to look at the full configuration file.

> > Multi-lining doesn't always work out.

> Please share example.

My post gave examples. An example of issue with suppressions can be seen at https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L23-L24 and in the PR where you stated the reason for doing this. There is no example of new lines in messages as I suppressed these for the 100 character line length once I found the issue. See https://github.com/checkstyle/checkstyle/blob/master/config/suppressions.xml#L8-L9 . The same was not done for our configuration file, so you can see the results when a violation is produced for them.

> they will not care about us at all. For maven we just another plugin from thousands, and you know state of maven checkstyle plugin. 
> Better than nothing.

And this is why it isn't our problem. If tools don't want to support it, then users should find another tool that supports their needs. I have already stated we should break away from these tools in our own repo to force the tools to either be updated or force new tools to be created in their place by people who will support it. Maven-checkstyle didn't release a new version until I created the issue threatening breaking compatibility with them.

I don't support inlining an XML file inside an XML property, I gave my reasons. I am ok to support the idea of the full configuration file but I advise against using it as it is too much in 1 file, just like our counts and NCSS checks warn us about Java code.

**Comment by romani** [comment]
inlining of configuration looks good agree, no arguing  but this is big project, looks on what we have now in our project, it is kind of not-doable in near future, backlog is already too much, bunch of big projects like this end up in nothing.

Another idea (new filter with all properties of external file tag):
```
<module name="SuppressionXpathSingleFilter">
  <property name="checks" value="CyclomaticComplexity"/>
  <property name="message" value="Cyclomatic Complexity is .*"/>
  <property name="id" value="CyclomaticComplexity_special"/>
  <property name="query" value="//CLASS_DEF | //METHOD_DEF"/>
</module>
```

it will be not compact, but it will be inlined, and we do not do revolutional changes in project for now.

**Comment by rnveach** [comment]
> SuppressionXpathSingleFilter

If you want to create an issue and approve it you can.

**Comment by romani** [comment]
Do like this idea ?

**Comment by romani** [comment]
@jodastephen , can you share your opinion on this ?

**Comment by jodastephen** [comment]
I would be happy with one single combined for or a `SuppressionXpathSingleFilter` module. It doesn't make a great difference to me as a user.

I will note that the addition of the other issue (explicit modifiers) would be higher priority for me, if that helps. Thanks

**Comment by romani** [comment]
I am removing unrelated to this issue comments, to keep issue clean for off-topic discussions.

**Comment by romani** [comment]
I think users will be satisfied with https://github.com/checkstyle/checkstyle/issues/6402 instead.

I am closing this issue as there is no activity in it for a while.

NOTE for users: if your use case can not be covered by "Single" filters, please share them here we can reopen issue or ....
