### ISSUE TITLE
Java14 enhanced instanceof check validation: MultipleVariableDeclarationsCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8369]
Child of #8391 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#MultipleVariableDeclarations
Identified at https://github.com/checkstyle/checkstyle/pull/8294#issuecomment-650896023

We need to validate that MultipleVariableDeclarationsCheck works as intended once #8294 is merged.

**Comment by rnveach** [comment]
> Checks that each variable declaration is in its own statement and on its own line.

Can we have 2 different pattern variables in the same if condition? If so, it sounds to me like this would be a violation.

**Comment by nmancus1** [comment]
> Can we have 2 different pattern variables in the same if condition?

This is valid, so yes.

```
    public void t(Object o1, Object o2) {
        if (!(o1 instanceof String k && o2 instanceof Integer j)) {
        }
    }
```

**Comment by romani** [comment]
No, this Check should ignore this, each variable has separate type mentioning.

https://checkstyle.sourceforge.io/styleguides/sun-code-conventions-19990420/CodeConventions.doc5.html#a2992

>
```
In other words,

int level; // indentation level
int size;  // size of table
is preferred over

int level, size;
```

**Comment by rnveach** [comment]
> each variable has separate type

The documentation also states.

>  Do not put different types on the same line. Example:
int foo,  fooarray[]; //WRONG!

**Comment by nmancus1** [comment]
Consider:
```
➜  instanceof-pattern-var-def /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  instanceof-pattern-var-def cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="MultipleVariableDeclarations"/>

  </module>
</module>
➜  instanceof-pattern-var-def cat TestClass.java 
public class TestClass {
    public void test(Object y, Object z){
        
        // This is not a violation
        for (int i = 0, j = 0; i < 10; i++) { }

        // Should this be?
       if (y instanceof Integer x && z instanceof Integer w) { }

    }
}

➜  instanceof-pattern-var-def java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
[From what I've seen here](https://github.com/checkstyle/checkstyle/issues/7290#issuecomment-638979390) declaring multiple pattern variables in one line is a common usage, so even if we did add this, I can't image anyone would use it.

**Comment by romani** [comment]
Check should not be updated. Check should ignore instanceof pattern. We might change our mind in future.
