### ISSUE TITLE
UnnecessaryParenthesesCheck Fails to Detect Inner Unnecessary Parentheses

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15317]
I have read check documentation: https://checkstyle.org/checks/coding/unnecessaryparentheses.html#UnnecessaryParentheses
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
PS D:\CS\test> javac src/Test.java
PS D:\CS\test> cat config.xml                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="UnnecessaryParentheses"/>
  </module>
</module>
PS D:\CS\test> cat src/Test.java  
public class Test {
    void t1(int x) {
        if ((x == 3)) {} // violation
        if (((x == 3))) {} // 1 violation, expected 2
        if ((((x == 3)))) {} // 1 violation, expected 3
    }

}
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
[ERROR] D:\CS\test\src\Test.java:3:13: Unnecessary parentheses around expression. [UnnecessaryParentheses]
[ERROR] D:\CS\test\src\Test.java:4:13: Unnecessary parentheses around expression. [UnnecessaryParentheses]
[ERROR] D:\CS\test\src\Test.java:5:13: Unnecessary parentheses around expression. [UnnecessaryParentheses]
Audit done.
Checkstyle ends with 3 errors.


```

---

**Describe what you expect in detail.**

The check violates the outermost unnecessary parentheses. I expect the check to also violate the inner Parentheses. That is we should have 2 violations on line 4 and 3 violations on line 5.

---

**Comment by rnveach** [comment]
I wouldn't necessarily say this is an issue, as it will flag the others eventually as things as being fixed. It could be better if we did this all in a single run, but I also understand if it might be too complex to support it.

I am ok to approve this.
