### ISSUE TITLE
Google style has improper enforcement of horizontal whitespace

### ISSUE THREAD

**Issue by shashwatj07** [checkstyle/checkstyle#8122]
Leftover from #7988 
Reference: https://github.com/checkstyle/checkstyle/pull/7988#discussion_r410706795

Add all tokens left to be added and make ```google_checks``` adhere to Google style's chapter 4.6.2
https://google.github.io/styleguide/javaguide.html#s4.6.2-horizontal-whitespace

> the colon (:) in an enhanced for ("foreach") statement

> Between any content and a double slash (//) which begins a comment. Multiple spaces are allowed.

The following code should show violations wherever pointed.

```
class A {
    public static void main(String args[]) {
        for (int i:ll) { // violation as per 4.6.2.4
            int k;
        }
        List<String>list; // violation as per 4.6.2.7
        String g = "Google"; //google
        // the line above: violation as per 4.6.2.6, should be "// google", space after "//"
    }
}
```

```
C:\Users\Shashwat\Documents>java -jar checkstyle-8.31-all.jar -c config.xml Test.java
Starting audit...
Audit done.
```

**Comment by shashwat70** [comment]
I've listed down the list of stuff we need to do.

**Point 1:**
This if for ```for (int i:ll) { // violation as per 4.6.2.4```
We can tweak ```WhitespaceAround``` to consider ```COLON``` that are a part of for each.

**Point 2:**
This is for ```List<String>list; // violation as per 4.6.2.7```
This extends to another case like ```int[]arr;```
We can add token support for ```RBRACK``` and ```GENERIC_END``` to ```WhitespaceAfter``` to tackle this.

**Point 3.**
This is for ```//google```
We can solve this by adding ```SINGLE_LINE_COMMENT``` token to ```WhitespaceAround```.
I've tried this in the linked PR #8165 , but I'm getting build errors due to NullPointerException when it is unable to read the input test files. Please help me how to fix this.

Please provide feedback and suggest better ways to resolve this issue if possible. @romani @rnveach @strkkk

**Comment by shashwat70** [comment]
> We can solve this by adding ```SINGLE_LINE_COMMENT``` token to ```WhitespaceAround```.

Since ```WhitespaceAround``` is not for comments, will it be okay to solve this issue using ```RegexpSingleline```?
I'm suggesting this:
```
    <module name="RegexpSingleline">
        <property name="id" value="whitespaceAroundDoubleSlash"/>
        <property name="format" value="(.*[^ ]\/\/[^ ])|(.*\/\/[^ ])|(.*[^ ]\/\/)"/>
        <property name="minimum" value="0"/>
        <property name="maximum" value="0"/>
        <prperty name="ignoreCase" value="false"/>
        <prperty name="fileExtensions" value="java"/>
        <property name ="message" value="'//' that begins an end-of-line comment must have whitespace on both sides."/>
    </module>
```
@romani @rnveach

**Comment by shashwat70** [comment]
@romani @rnveach ping

**Comment by strkkk** [comment]
Fix for enhanced for is merged

**Comment by strkkk** [comment]
@shashwatj07 Probably singleline regexp will work, but it is very error-prone approach, as for me. May be it is better to extend list of tokens with single line comment token.

**Comment by shashwatj07** [comment]
@strkkk But the check whitespacearound is not meant for comments, right? Could you please look at the linked draft PR?

**Comment by strkkk** [comment]
@shashwatj07 as for me, it looks good. The only thing that probably this should be excluded from default tokens set.

**Comment by romani** [comment]
> `<property name="id" value="whitespaceAroundDoubleSlash"/>`

we should demand space after "//", we do this alredy in our codebase:
https://github.com/checkstyle/checkstyle/blob/dfec36a68198f335475976c47ca7c4f2dd553603/config/checkstyle_checks.xml#L639-L644
it will resolve not all cases, but most of them, unresolved is leading space before `//`

**Comment by mohitsatr** [comment]
@romani @Zopsss 
how should we demand space after double slashes ? new check or regexp  https://github.com/checkstyle/checkstyle/issues/8122#issuecomment-715949223

**Comment by Zopsss** [comment]
`TodoComment` would not be much of use here, I think we can accomplish this with `MatchXpath`

**Comment by Zopsss** [comment]
On the second thought, `TodoComment` maybe useful, first let's try using it and use custom violation message instead of the default one. Use a regex which checks there's no space after `//`, if regex matches we log the violation. 

If `TodoComment` is not able to do it then we'll use `MatchXpath` as second approach.

**Comment by romani** [comment]
@mohitsatr , please create separate issues for each case/point in this issue, each of them will be handled separately it is not same fix for all of them. Please use CLI of formatter to prove or show if formatter might conflict with checkstyle

**Comment by mohitsatr** [comment]
@Zopsss for some reason `TodoComment` won't show violations even when pattern matched, So I tried using it with `RegexpMultiline` https://github.com/checkstyle/checkstyle/pull/17206

**Comment by mohitsatr** [comment]
@romani we can close this issue. all the [cases](https://github.com/checkstyle/checkstyle/issues/8122#issuecomment-617849138) are covered 

https://github.com/checkstyle/checkstyle/issues/8122#issuecomment-2924072112

https://github.com/checkstyle/checkstyle/issues/17193

**Comment by romani** [comment]
fixed in some release before or at 10.23.0
