### ISSUE TITLE
SuppressWithPlainTextCommentFilter: should not fail when violation is reported on directory

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5405]
failed at: https://app.wercker.com/checkstyle/checkstyle/runs/build/5a47bc6bf5917400014c5856?step=5a47bca096da830001a29378

actual error message is always different:
` Cannot read source file: /pipeline/source/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/naming`
some time it is "..../annotation" https://app.wercker.com/checkstyle/checkstyle/runs/build/5a47b18af5917400014c55f9?step=5a47b1bd540e1a00014dc334
`[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project sevntu-checks: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /pipeline/source/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/annotation: /pipeline/source/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/annotation (Is a directory) -> [Help 1]`

not reproducible on my local.

```
CS_version: 8.6-SNAPSHOT
Cloning into 'sevntu.checkstyle'...
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sevntu-checks 1.25.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ sevntu-checks ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sevntu-checks ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ sevntu-checks ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to /pipeline/source/sevntu.checkstyle/sevntu-checks/target/classes
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ sevntu-checks ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.320 s
[INFO] Finished at: 2017-12-30T16:26:21+00:00
[INFO] Final Memory: 48M/1468M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project sevntu-checks: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /pipeline/source/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/naming: /pipeline/source/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/naming (Is a directory) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following 
```

**Comment by rnveach** [comment]
> [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.

We should do this to all runs to see where the failure is. The problem is in maven checkstyle plugin, but it could be in our own code somewhere since the plugin calls us.

**Comment by romani** [comment]
sevntu master build is failed too https://travis-ci.org/sevntu-checkstyle/sevntu.checkstyle/jobs/323264131

**Comment by romani** [comment]
@rnveach , please recheck on your local if you have time, I can not reproduce on my local both failures.

**Comment by rnveach** [comment]
I get this when running the commands `mvn install && mvn verify -Pselftesting && mvn javadoc:javadoc && mvn jacoco:report coveralls:jacoco` in my linux VM inside Windows:
`[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project sevntu-checks: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/design: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/design (Is a directory) -> [Help 1]`

This is the full stack trace when running `mvn clean install -e`:
````
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project sevntu-checks: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding (Is a directory) -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project sevntu-checks: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.apache.maven.plugin.PluginExecutionException: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Cannot read source file: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:145)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	... 20 more
Caused by: java.lang.IllegalStateException: Cannot read source file: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding
	at com.puppycrawl.tools.checkstyle.filters.SuppressWithPlainTextCommentFilter.getFileText(SuppressWithPlainTextCommentFilter.java:141)
	at com.puppycrawl.tools.checkstyle.filters.SuppressWithPlainTextCommentFilter.accept(SuppressWithPlainTextCommentFilter.java:119)
	at com.puppycrawl.tools.checkstyle.api.FilterSet.accept(FilterSet.java:88)
	at com.puppycrawl.tools.checkstyle.Checker.fireErrors(Checker.java:388)
	at com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck.fireErrors(AbstractFileSetCheck.java:180)
	at com.puppycrawl.tools.checkstyle.checks.TranslationCheck.logMissingTranslation(TranslationCheck.java:332)
	at com.puppycrawl.tools.checkstyle.checks.TranslationCheck.checkExistenceOfRequiredTranslations(TranslationCheck.java:281)
	at com.puppycrawl.tools.checkstyle.checks.TranslationCheck.finishProcessing(TranslationCheck.java:254)
	at java.util.ArrayList.forEach(ArrayList.java:1255)
	at com.puppycrawl.tools.checkstyle.Checker.process(Checker.java:220)
	at org.apache.maven.plugin.checkstyle.exec.DefaultCheckstyleExecutor.executeCheckstyle(DefaultCheckstyleExecutor.java:252)
	at org.apache.maven.plugin.checkstyle.CheckstyleViolationCheckMojo.execute(CheckstyleViolationCheckMojo.java:538)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	... 21 more
Caused by: java.io.FileNotFoundException: /media/checkstyle/work/sevntu.checkstyle/sevntu-checks/src/main/resources/com/github/sevntu/checkstyle/checks/coding (Is a directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at com.puppycrawl.tools.checkstyle.api.FileText.readFile(FileText.java:199)
	at com.puppycrawl.tools.checkstyle.api.FileText.<init>(FileText.java:124)
	at com.puppycrawl.tools.checkstyle.filters.SuppressWithPlainTextCommentFilter.getFileText(SuppressWithPlainTextCommentFilter.java:138)
	... 33 more
````

**Comment by rnveach** [comment]
@romani The issue is a sort of clash between TranslationCheck and SuppressWithPlainTextCommentFilter.
TranslationCheck's violation inside `logMissingTranslation` is giving a directory path. `SuppressWithPlainTextCommentFilter` assumes it is always working with files is trying to parse the file of the violation.

Almost nothing has changed in TranslationCheck between 74c41b3aaa97a1b013656d04bba3835920008bbd and 3363faeeea40d77fa7f8ad600e741514e5f3d367.
SuppressWithPlainTextCommentFilter is almost a copy of SuppressionCommentFilter except the TreeWalkerFilter gives `SuppressionCommentFilter` the file contents, while SuppressWithPlainTextCommentFilter must get the file contents itself.

SuppressWithPlainTextCommentFilter should be changed to verify the file exists and can be accessed before trying to read it's contents.
I assume TranslationCheck puts violations on the directory because all messages are located there, instead of complaining about a single file instance. Because of this, you can never suppress a violation with that check through SuppressWithPlainTextCommentFilter.

**Comment by rnveach** [comment]
@romani Please update all CIs with `-e` on maven commands as this was the only way I could identify the issue.
I am working on a fix for the code problem.

**Comment by romani** [comment]
fix is merged

**Comment by romani** [comment]
I reproduced problem on my local only after I cleaned `~/.m2/repository/com/puppycrawl` folder.

**Comment by rnveach** [comment]
@romani CI didn't warn of this error because we use `-Pno-validations` with this run.
See: https://github.com/checkstyle/checkstyle/blob/d8b8832caecc2f30e02d4a4014e9dce1ea9cfdba/.ci/wercker.sh#L92
We also skip checkstyle run at: https://github.com/checkstyle/checkstyle/blob/d8b8832caecc2f30e02d4a4014e9dce1ea9cfdba/.ci/wercker.sh#L83

We also didn't run regression on the new filter, which may have also caught this problem earlier.
