### ISSUE TITLE
False-positive: RightCurly Incorrect handling of enums and annotations

### ISSUE THREAD

**Issue by Youssefalaa7** [checkstyle/checkstyle#19358]
I have read check documentation: https://checkstyle.org/checks/xxxxxx/nameofaffectedcheck.html
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

Some tests produce violations, and they should not produce violations. This code is from our tests from the right curly located at line 83 https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/rightcurly/InputRightCurlyLeftTestSame.java

```
    public enum GreetingsEnum
    {
        HELLO,
        GOODBYE
    }; // violation ''}' at column 5 should be alone on a line'
```
located at line 267
https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/rightcurly/InputRightCurlyTestWithAnnotations.java

```
    public @interface TestAnnotation7 {
        String someValue();
    }; // violation ''}' at column 5 should be alone on a line'
```

These violations are suppressed so they do not appear when using google_checks, but these tests show that there are problems in RightCurly checks and its tests that they are marking "}" when already alone in a line as a violation. This means that the check is missing correct handling for enums and annotations.
