### ISSUE TITLE
Build fails with Java 9

### ISSUE THREAD

**Issue by FauxFaux** [checkstyle/checkstyle#5102]
Java 9 is due to be released in ten days. Checkstyle currently fails to compile if a user is using Java 9.

First up, `JavadocTool` and other `tools.jar` things have been moved and/or removed:

```
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/faux/code/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[44,29] cannot find symbol
  symbol:   class JavadocTool
  location: package com.sun.tools.javadoc
```

**Comment by romani** [comment]
@FauxFaux , we will stay on jdk8 for some time for sure, do you know how to make in compilable by both compilers ? In the same time.

**Comment by pingping-n** [comment]
java version 9 is stable?

**Comment by romani** [comment]
It is not released, but I doubt  they will change compilation and modules . We could start to think how to compile on both jdk , but target jdk will stay jdk8.

**Comment by FauxFaux** [comment]
It's due out in 7 days, it is incredibly likely that the current RC will be the final Gold release as I have not seen any reported problems that anyone cares about. (I've reported some, but I don't matter, bah!).

I failed to mention in the bug report; I care about compilation on JDK 9 because Debian/Ubuntu want to move everything over to JDK 9 as soon as possible, and drop JDK 8 before it goes out of support, in about a year.

**Comment by mryan43** [comment]
It's released ! FauxFaux was absolutely right and checkstyle has now become a blocker for migrating to java 9 !

**Comment by pbludov** [comment]
The TokenTypesDoclet does one simple task: convert TokenTypes.java into tokentypes.properties. From
```
    /**
     * The end of file token.  This is the root node for the source
     * file.  It's children are an optional package definition, zero
     * or more import statements, and one or more class or interface
     * definitions.
     **/
    public static final int EOF = GeneratedJavaTokenTypes.EOF;
    /**
     * Modifiers for type, method, and field declarations.  The
     * modifiers element is always present even though it may have no
     * children.
     **/
    public static final int MODIFIERS = GeneratedJavaTokenTypes.MODIFIERS;

```
to
```
EOF=The end of file token.
MODIFIERS=Modifiers for type, method, and field declarations.
```

This can be achieved with the built-in parser.

**Comment by romani** [comment]
@mryan43 ,

> has now become a blocker for migrating to java 9

can you explain how it block you to migrate to java9 ? 

===============

@pbludov ,

> This can be achieved with the built-in parser.

can we just update maven to run docklet module to generate this file as it was before ? I never did investigation on docklet availability in jdk9 . If usage of docklet module is too much mess, we could consider to write own converter by our parser.

**Comment by pbludov** [comment]
>can we just update maven to run docklet module to generate this file as it was before

No. The old doclet API was removed from the JDK9 and replaced with the new implementation.
It is possible to have TokenTypesDocletForJDK9 alongside to TokenTypesDoclet since they aren't used in the checkstyle internally.

**Comment by lennartj** [comment]
@romani ,

> > @mryan43 ,
> >
> > has now become a blocker for migrating to java 9
> can you explain how it block you to migrate to java9 ?

Basically the problem is that one is required to reimplement all build reactors (i.e. POMs) which contain a checkstyle-maven-plugin with rules tailored for a particular project. If projects use Checkstyle to validate that multiple developers - and reactors - actually comply to the same set of coding rules, they cannot do so while compiling the reactor using Java 9. While the maven plugins certainly can work with Java 9, the underlying Checkstyle implementation does not - causing build exceptions.

... so in that sense, Checkstyle's lack of java 9 support can hamper java 9 adoption. I am similarly required to remove Checkstyle from some of my plugins in order to make them Java 9 compliant. This - in turn - hampers Java 9 adoption.

Is that a. fair description?

**Comment by romani** [comment]
>While the maven plugins certainly can work with Java 9, the underlying Checkstyle implementation does not - causing build exceptions.

Do you mean that checkstyle has problem in its run time ? Can you show exact exception you have during build?

In this issue I thought that we have problem to build checkstyle itself under jdk9.

**Comment by romani** [comment]
@kazachka , can you help us with this issue ?

Looks like travis already have jdk9 support - https://docs.travis-ci.com/user/languages/java/#Testing-Against-Multiple-JDKs , as we succeed with build we can enforce this by Travis CI.

**Comment by pbludov** [comment]
Just a random thought. What if we can convert "TokenTypes.java" to a huge XML file and then transform it with a XPath?
Something like
```
<ROOT>
  <SINGLE_LINE_COMMENT line="1" column="0">//
    <COMMENT_CONTENT line="1" column="2">checkstyle: Checks Java source code for adherence to a set of rules.\n</COMMENT_CONTENT>
  </SINGLE_LINE_COMMENT>
...
  <CLASS_DEF line="34" column="0">
    <OBJBLOCK line="34" column="30">
      <VARIABLE_DEF line="52" column="4">
         <JAVADOC line="41" column="7">
           <TEXT line="42" column="6">The end of file token.  This is the root node for the source</TEXT>
         </JAVADOC>
         <IDENT line="52" column="58">EOF</IDENT>
      </VARIABLE_DEF>
    </OBJBLOCK>
  </CLASSDEF>
</ROOT>
```

So far, Checkstyle does not support the options "-f xml" and "-J" together, but it's easy to implement a XML formatter for AST printing.

@rnveach, @romani what are you thinking about it? Can the dump of a AST in the XML format be useful by itself?

**Comment by romani** [comment]
I do not see any reason to keep Ast in xml format, especially I scope of this issue, if you have some specific purpose, please open mailist thread for discussion

**Comment by rnveach** [comment]
These are the full errors I get with Java 9.0.1+11 on windows:
````
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/InputIndentationFromGuava.java:[8,22] package javax.xml.bind.annotation is not visible
  (package javax.xml.bind.annotation is declared in module java.xml.bind, which is not in the module graph)
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/it/resources/com/google/checkstyle/test/chapter3filestructure/rule333orderingandspacing/InputCustomImportOrderValid.java:[9,38] package com.sun.accessibility.internal.resources is not visible
  (package com.sun.accessibility.internal.resources is declared in module java.desktop, which does not export it)
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/resources/com/puppycrawl/tools/checkstyle/checks/imports/customimportorder/InputCustomImportOrderNoPackage2.java:[7,38] package com.sun.accessibility.internal.resources is not visible
  (package com.sun.accessibility.internal.resources is declared in module java.desktop, which does not export it)
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/XmlLoaderTest.java:[36,42] package com.sun.org.apache.xerces.internal.impl is not visible
  (package com.sun.org.apache.xerces.internal.impl is declared in module java.xml, which does not export it)
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[45,29] cannot find symbol
  symbol:   class JavadocTool
  location: package com.sun.tools.javadoc
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[46,29] cannot find symbol
  symbol:   class Messager
  location: package com.sun.tools.javadoc
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[47,29] cannot find symbol
  symbol:   class ModifierFilter
  location: package com.sun.tools.javadoc
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[183,39] cannot find symbol
  symbol:   class JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[225,47] cannot find symbol
  symbol:   class Messager
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[77,56] incompatible types: com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest.TestMessager cannot be converted to com.sun.javadoc.DocErrorReporter
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[81,56] incompatible types: com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest.TestMessager cannot be converted to com.sun.javadoc.DocErrorReporter
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[86,56] incompatible types: com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest.TestMessager cannot be converted to com.sun.javadoc.DocErrorReporter
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[112,15] cannot find symbol
  symbol:   class JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[112,41] cannot find symbol
  symbol:   variable JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[129,15] cannot find symbol
  symbol:   class JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[129,41] cannot find symbol
  symbol:   variable JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[154,15] cannot find symbol
  symbol:   class JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[154,41] cannot find symbol
  symbol:   variable JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[177,15] cannot find symbol
  symbol:   class JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[177,41] cannot find symbol
  symbol:   variable JavadocTool
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[190,25] cannot find symbol
  symbol:   class ModifierFilter
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[190,40] cannot find symbol
  symbol:   variable ModifierFilter
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[201,25] cannot find symbol
  symbol:   class ModifierFilter
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[201,40] cannot find symbol
  symbol:   variable ModifierFilter
  location: class com.puppycrawl.tools.checkstyle.doclets.TokenTypesDocletTest
[ERROR] /M:/checkstyleWorkspace/checkstyle/src/test/java/com/puppycrawl/tools/checkstyle/doclets/TokenTypesDocletTest.java:[233,9] method does not override or implement a method from a supertype
````

Inputs and tests could be fixed first.

**Comment by romani** [comment]
as jdk9 become more and more famous, I am ok to:
- keep property file as harcoded to GIT, as we do not change it that often.
- update build to be able to build of jdk9 with target as jdk8 binaries.
- create issue to update our property file generator to use checkstyle parser abilities to make it. This is allow us drop completely dependencies to javadoc docklets. I am fine to keep dependency if we find way to run build without any extra steps from user.

**Comment by pbludov** [comment]
I'm on it. I'm going to turn
com.puppycrawl.tools.checkstyle.doclets.TokenTypesDoclet
into
com.puppycrawl.tools.checkstyle.internal.Main
which will be another entry point for internal use. With only one option for now.

**Comment by pbludov** [comment]
There is a problem with Cobertura and JDK9 https://github.com/cobertura/cobertura/issues/271
It depends on tools.jar too.

**Comment by pbludov** [comment]
PowerMock is also incompatible with JDK9 https://github.com/powermock/powermock/issues/783
It will be compatible once version 2.0 becomes stable.

**Comment by romani** [comment]
@pbludov , I recommend to send as PR to us with all changes of imports/classes as pre-step before actual fix. The more we can merge as preparation the better.
This will help me to review your changes one more time and provide more guidances.

**Comment by pbludov** [comment]
@romani The draft version is almost ready. Everything is still fine with JDK8, but for JDK9 it only compiles. Tests are broken. Absence of tests means absence of guarantee.

I will remove today the "sun.*" packages from the import tests so that there are no deprecated warnings during the build. Then I'll send the PR.

It looks like the jdk9 story will be long. So far we can start regression testing, but we are is still far away from acceptance of JDK9 as a supported platform.

**Comment by mryan43** [comment]
Hello !

The error I'm getting is the following : 

`[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check (default) on project my-project-v1: Execution default of goal org.apache.maven.plugins:maven-checkstyle-plugin:2.17:check failed: Plugin org.apache.maven.plugins:maven-checkstyle-plugin:2.17 or one of its dependencies could not be resolved: Could not find artifact com.sun:tools:jar:1.7.0 at specified path /softwares/jdk-9/../lib/tools.jar`

**Comment by mryan43** [comment]
It looks like this commit might help with my issue : 

https://github.com/apache/maven-checkstyle-plugin/commit/71b267572f85130761972bab424dec226391c1d0

**Comment by romani** [comment]
@pbludov , each jdk upgrade was like this, it doesn't mean we have to stop or do nothing for now.
You already did huge steps forward, that I would like to merge and enforce by CI. CI could enforce only compilation on jdk9 for now, we will find solutions for all other problems step by step

**Comment by romani** [comment]
build on jdk9 is enforced by https://github.com/checkstyle/checkstyle/commit/9309409df109bddd5e68c8bc594e87ba512ff4df commit, thanks a lot @pbludov for providing all fixes.
