### ISSUE TITLE
Exclude 'ITest' as exclusion in AbbreviationAsWordInName

### ISSUE THREAD

**Issue by membersound** [checkstyle/checkstyle#12657]
I have read check documentation: https://checkstyle.sourceforge.io/config_naming.html#AbbreviationAsWordInName
I have downloaded the latest cli from: https://checkstyle.org/cmdline.html#Download_and_Run: checkstyle-10.6.0-all.jar
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
cat MyServletITest.java

public class MyServletITest {
}
```

```
java -jar checkstyle*.jar -c google_checks.xml MyServletITest.java

[WARN] MyServletITest.java:4:14: Abbreviation in name 'MyServletITest' must contain no more than '1'
consecutive capital letters. [AbbreviationAsWordInName]
```

**Is your feature request related to a problem? Please describe.**
Having `*ITest` as common practice for integration tests. But checkstyle reports them as violations.

**Describe the solution you'd like**
`allowedAbbreviations` property should also work on suffixes:

```
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviations" value="ITest"/>
        </module>
```

So that no violation is reported.

I know that I could simply use `allowedAbbreviationLength=1`, but that would allow 2 subsequent capital letters in general, which is not what I want.

**Comment by nrmancuso** [comment]
Please follow issue template

**Comment by membersound** [comment]
I don't know which information would be beneficial additionally, mabye apart from the CLI output, which is as follows:

```
[WARN] MyServletITest.java:19:14: Abbreviation in name 'MyServletITest' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
```

I'd like to allow any `*ITest` classnames, which are common testclass names for itest scenarios.

**Comment by nrmancuso** [comment]
>I don't know which information would be beneficial additionally, mabye apart from the CLI output, which is as follows:

The other helpful information would be all the requested elements of the issue template, namely:
1. Link to check documentation
2. Execution via CLI with all output and config file

This makes it much easier for maintainers to help you by modifying your example to achieve the desired result.

**Comment by romani** [comment]
@membersound , please use stackoverflow or https://github.com/checkstyle/checkstyle/discussions for questions

**Comment by membersound** [comment]
I added all relevant information to the initial post.
Further, it is not a "question", as afaik excluding classes based on a suffix inside `AbbreviationAsWordInName` is not possible atm, thus I opened this as a feature request.

**Comment by nrmancuso** [comment]
>Further, it is not a "question",

To be fair, your issue title ends with a question mark, which would lead the reader to believe that it is a question. 

From https://checkstyle.sourceforge.io/config_naming.html#AbbreviationAsWordInName: 

`Validates abbreviations (consecutive capital letters) length in identifier name`

Check should not need to be aware of suffixes. It looks like `IT` is the abbreviation that you want to allow, this is what should be used in the `allowedAbbreviations` property. However, it is also possible to use https://checkstyle.sourceforge.io/config_filters.html#SuppressionXpathSingleFilter to suppress by AST/classname.

**Comment by membersound** [comment]
Also `IT` in `allowedAbbreviations` does not work. Maybe this is a bug?

```
cat WrongClassITest.java

public class WrongClassITest {
}
```

With modified checkstyle.xml having `IT` in `allowedAbbreviations`:
```
        <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="true"/>
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="allowedAbbreviations" value="IT"/>
            <property name="tokens"
                      value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF"/>
        </module>
```

CLI:
```
java -jar checkstyle-10.6.0-all.jar -c checkstyle.xml WrongClassITest.java
Starting audit...
[WARN] WrongClassITest.java:4:14: Abbreviation in name 'WrongClassITest' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
```

Result: checkstyle still complains, even though I added `IT` as allowed abbreviation.

In contrast: **if** my class would be named `WrongClassIT`, then the abbreviation exclusion works.

That's why I suggested that `allowedAbbreviations` should also support full suffixes like `ITest`.

**Comment by nrmancuso** [comment]
@membersound thanks for the example. Please see https://checkstyle.sourceforge.io/config_naming.html#AbbreviationAsWordInName:~:text=void%20OAuth2()%20%7B%7D%20//%20OK%2C%20O%20abbreviation%20is%20allowed

In this case, `I` is considered the abbreviation.

**Comment by romani** [comment]
```

/var/tmp$ cat Test.java
public class Test {}

class WrongClassITest {}
/var/tmp$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="true"/>
            <property name="allowedAbbreviationLength" value="0"/>
            <!-- <property name="allowedAbbreviations" value="I"/> -->
            <property name="tokens"
                      value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF"/>
        </module>
  </module>
</module>

/var/tmp$ java -jar checkstyle-10.20.2-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:3:7: Abbreviation in name 'WrongClassITest' must contain no more than '1' consecutive capital letters. [AbbreviationAsWordInName]
Audit done.
Checkstyle ends with 1 errors.

/var/tmp$ 
/var/tmp$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="true"/>
            <property name="allowedAbbreviationLength" value="0"/>
            <property name="allowedAbbreviations" value="I"/> <!-- here is I -->
            <property name="tokens"
                      value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF"/>
        </module>
  </module>
</module>

/var/tmp$ java -jar checkstyle-10.20.2-all.jar -c config.xml Test.java 
Starting audit...
Audit done.

```

**Comment by romani** [comment]
alternative is suppression for specific check and message:
```

/var/tmp$ cat Test.java 
public class Test {}

class WrongClassITest {}

/var/tmp$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="AbbreviationAsWordInName">
            <property name="ignoreFinal" value="true"/>
            <property name="allowedAbbreviationLength" value="0"/>
            <!-- <property name="allowedAbbreviations" value="I"/> -->
            <property name="tokens"
                      value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, ANNOTATION_DEF, ANNOTATION_FIELD_DEF,
                    PARAMETER_DEF, VARIABLE_DEF, METHOD_DEF, PATTERN_VARIABLE_DEF, RECORD_DEF,
                    RECORD_COMPONENT_DEF"/>
    </module>
  </module>
  <module name="SuppressionSingleFilter">
    <property name="checks" value="AbbreviationAsWordInName"/>
    <property name="message" value="Abbreviation in name '.*ITest' must contain no more than"/>
  </module>
</module>

/var/tmp$ java -jar checkstyle-10.20.2-all.jar -c config.xml Test.java 
Starting audit...
Audit done.

```

see more at https://checkstyle.org/filters/suppressionsinglefilter.html#SuppressionSingleFilter
or same can be archived by new other Filters - https://checkstyle.org/filters/index.html

if you use google_checks.xml, there is way to use filters/suppressions - https://checkstyle.org/google_style.html#Google_Suppressions

**Comment by romani** [comment]
I am closing this issue for now, but discussion can continue if required.
