### ISSUE TITLE
Check no closed issue references workflow is not triggered on pull requests

### ISSUE THREAD

**Issue by Vyom-Yadav** [checkstyle/checkstyle#11442]
Noticed at - https://github.com/checkstyle/checkstyle/pull/11437#issuecomment-1073116935
The action doesn't run on pull requests. Also, it doesn't specify the location where the issue is mentioned.
```
Following issues are mentioned in code to do something after they are closed:
https://github.com/checkstyle/checkstyle/issues/10737
```
The location along with the issue will be helpful.

----

What the related PR should do-

1. **Improved reporting:-** A clickable link is now given to the user which redirects it to the line where the closed issue is referenced. 
2. **Runs on a PR:-** The job now runs on a PR too.
3. **Issues linked to PR are mentioned:-** If the developer has linked some issue to the PR and that issue is referenced somewhere in the code then a violation will be given out to user. Rationale behind this is that if you [link](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) an issue to a PR then when that PR is merged, then that issue would be automatically closed, linking issue is different than just mentioning it.

**Comment by romani** [comment]
Sometimes PR doesn't fix issue completely.
I doubt we can reliably validate until issue is closed

**Comment by Vyom-Yadav** [comment]
@romani If the PR is [linked to the issue](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) then also the issue will get automatically closed once PR is merged, so if the issue is referenced somewhere in the codebase and the PR is not fixing it, then it shouldn't be linked to that issue.

**Comment by rnveach** [comment]
> If the PR is [linked to the issue](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) then also the issue will get automatically closed once PR is merged

It depends on how it is linked. If I say "#Issue" in the PR, then the issue stays open after merge. If I say "Closes #Issue" or "Fixes #Issue" or some other verbiage in the PR, then the issue does close after merge.

> if the issue is referenced somewhere in the codebase and the PR is not fixing it, then it shouldn't be linked to that issue.

1) We may not realize or tag a PR as fixing the issue, even if it does close the issue. I do not use this wording as I think closing the issue should be manual and be verified that it does actually end it. Some new individuals to GitHub may not be aware of this feature.
2) Some issues are too big to be fixed in a single PR. That does not mean that the PR should not be linked to the issue. We can have multiple PRs build up to fixing and closing the issue. Our pitest issues are great example of this. Moving to inline configs is another.

**Comment by Vyom-Yadav** [comment]
> We may not realize or tag a PR as fixing the issue, even if it does close the issue. I do not use this wording as I think closing the issue should be manual and be verified that it does actually end it. Some new individuals to GitHub may not be aware of this feature.

Yes, it is possible that new individuals might not be aware of it, we can keep this in consideration while reviewing that the user links the PR to issue (if applicable). I have received those types of comments when I was a newbie.
