### ISSUE TITLE
Change google_checks.xml to disallow abbreviations in identifiers names in accordance with Google Style Guide

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#3812]
From [Google Java Style Guide section 5.3](https://google.github.io/styleguide/javaguide.html#s5.3-camel-case):

> Recommended: if any word already has a conventional camel-case appearance in common usage, split this into its constituent parts (e.g., "AdWords" becomes "ad words"). Note that a word such as "iOS" is not really in camel case per se; it defies any convention, so this recommendation does not apply.

> lowercase everything (including acronyms), then uppercase only the first character of:
... each word, to yield upper camel case, or
... each word except the first, to yield lower camel case

Thus, we need to set ```allowedAbbreviationLength``` to 0. This issue need to be done after https://github.com/checkstyle/checkstyle/issues/3721

**Comment by romani** [comment]
There are number of interesting cases in Guava code, during implementation of this issue it might be required to create issue on Google Style to confirm that all that cases(in Guava) are wrong and should be fixed.
I still think that somebody who wrote that rule about abbreviations did not consider all cases or real life.

**Comment by Sukrityshrivastava** [comment]
I am on it.

**Comment by shashwat70** [comment]
I'm on it!

**Comment by romani** [comment]
Fix is merged
