### ISSUE TITLE
Fix PMD violations for AbstractNaming rule

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#983]
It's API-breaking change.

Follow-up to #982.

Violations:
```
com\puppycrawl\tools\checkstyle\api\Check.java:35 Rule:AbstractNaming Priority:3 Abstract classes should be named AbstractXXX.
com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck:423 Rule:AbstractNaming Priority:3 Abstract classes should be named AbstractXXX.
com\puppycrawl\tools\checkstyle\checks\DeclarationCollector.java:40 Rule:AbstractNaming Priority:3 Abstract classes should be named AbstractXXX.
com\puppycrawl\tools\checkstyle\checks\indentation\ExpressionHandler.java:31 Rule:AbstractNaming Priority:3 Abstract classes should be named AbstractXXX.
```

**Comment by Bhavik3** [comment]
@mkordas 
@romani 
Hey,
I have changed name of these four classes. Have a look. Here is the commit:
https://github.com/Bhavik3/checkstyle/commit/549c514bd26ab4745822b20cfeea80cdbefda458

But, I think we should exclude renaming Check.java

**Comment by romani** [comment]
> 
-import com.puppycrawl.tools.checkstyle.api.Check;
+import com.puppycrawl.tools.checkstyle.api.AbstractCheck;

yes, please revert changes for Check and put a suppression to checkstyle configuration. 
We can not brake compatibility with previous versions that hard.

**Comment by romani** [comment]
merged, Thanks a lot for fix !
