### ISSUE TITLE
Java14 Full Records Support Check Validation: NPathComplexityCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8506]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_metrics.html#NPathComplexity

From check documentation:
Checks the NPATH complexity against a specified limit.

_The NPATH metric computes the number of possible execution paths through a function(method). It takes into account the nesting of conditional statements and multi-part boolean expressions (A && B, C || D, E ? F :G and their combinations)._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="NPathComplexity">
          <property name="max" value="1"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java

class TestClass {

    // in method, NP=2
    public void foo() { // violation
        //NP(while-statement) = (while-range=1) + (expr=0) + 1 = 2
        while (true) {
            Runnable runnable = new Runnable() {
                // NP = 2
                public void run() { // violation
                    // NP(while-statement) = (while-range=1) + (expr=0) + 1 = 2
                    while (true) {
                    }
                }
            };

            new Thread(runnable).start();
        }
    }

    // in ctor NP=3
    public TestClass() { // violation
        int i = 1;
        // NP = (if-range=1) + (else-range=2) + 0 = 3
        if (System.currentTimeMillis() == 0) {
            // NP(else-range) = (if-range=1) + (else-range=1) + (expr=0) = 2
        } else if (System.currentTimeMillis() == 0) {
        } else {
        }
    }

}

// in compact ctor, NP=3
record MyRecord1(boolean t, boolean f) {
    public MyRecord1 { // should be violation
        int i = 1;
        // NP = (if-range=1) + (else-range=2) + 0 = 3
        if (System.currentTimeMillis() == 0) {
            // NP(else-range) = (if-range=1) + (else-range=1) + (expr=0) = 2
        } else if (System.currentTimeMillis() == 0) {
        } else {
        }
    }
}

// in ctor NP=3
record MyRecord2(boolean a, boolean b) {
    MyRecord2() { // violation
        this(true, false);
        int i = 1;
        // NP = (if-range=1) + (else-range=2) + 0 = 3
        if (System.currentTimeMillis() == 0) {
            // NP(else-range) = (if-range=1) + (else-range=1) + (expr=0) = 2
        } else if (System.currentTimeMillis() == 0) {
        } else {
        }
    }
}

// in method
record MyRecord3(boolean a, boolean b) {
    // NP = 2
    public void foo() { // violation
        //NP(while-statement) = (while-range=1) + (expr=0) + 1 = 2
        while (true) {
            Runnable runnable = new Runnable() {
                // NP = 2
                public void run() { // violation
                    // NP(while-statement) = (while-range=1) + (expr=0) + 1 = 2
                    while (true) {
                    }
                }
            };

            new Thread(runnable).start();
        }
    }
}







➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5:5: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:10:17: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:22:5: NPath Complexity is 3 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:49:5: NPath Complexity is 3 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:64:5: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:69:17: NPath Complexity is 2 (max allowed is 1). [NPathComplexity]
Audit done.
Checkstyle ends with 6 errors.


```

This check functions as intended within record definition bodies, but does not work within compact constructors.  We need to update this check.

**Comment by esilkensen** [comment]
Fix is merged
