### ISSUE TITLE
Add REMOVE_SWITCH mutator to the pitest profiles

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#5565]
There is a mutator to detect uncovered switch cases in the Pitest.

By default it is inactive. To activate the mutator, every pitest profile should be updated with
```
 <configuration>
   <mutators>
     <mutator>DEFAULTS</mutator>
     <mutator>REMOVE_SWITCH</mutator>
   </mutators>
</configuration>
```

For every uncovered switch case should be added a test case is possible.
Otherwise, suppression is required.

**Comment by rnveach** [comment]
https://github.com/hcoles/pitest/blob/725dadcc13450eec1218e91e40dd21df4301a5d8/pitest/src/main/java/org/pitest/mutationtest/engine/gregor/mutators/experimental/SwitchMutator.java#L17
http://pitest.org/quickstart/mutators/#EXPERIMENTAL_SWITCH

Mutator is under `experimental` package.
The reason why is there could be some case where it may produce a false positive or cause some issue.

@pbludov Have you tried running this mutator on checkstyle's code to see how it reacts?

**Comment by romani** [comment]
@pbludov , you can send PR with update for profiles, and CI will print failures and unexpected uncovered lines, this will make a plan for further updates.

**Comment by pbludov** [comment]
@rnveach We are talking about `RemoveSwitchMutator`, not `SwitchMutator`. They are different mutators. But you are right, this one also in the experimental package:
https://github.com/hcoles/pitest/blob/725dadcc13450eec1218e91e40dd21df4301a5d8/pitest/src/main/java/org/pitest/mutationtest/engine/gregor/mutators/experimental/RemoveSwitchMutator.java

**Comment by pbludov** [comment]
Not as bad as i expected. Only 8 of 23 tests failed. It seems that they can all be easily fixed.
