### ISSUE TITLE
Generated xpath suppressions should escape xml symbols

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#6893]
```
$ cat checkstyle.xml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl                           .com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="OperatorWrapCheck">
        </module>
    </module>
</module>

$ cat Test.java
class A {
        {
                String a = "\"escaped\"" +
                "that";
                String b = "'apos'" +
                "2";
        }
}

$ java -jar checkstyle-8.20-all.jar -g -c checkstyle.xml Test.java
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionXpathFilter Experimental Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2_xpath_experimental.dtd">
<suppressions>
<suppress-xpath
       files="Test.java"
       checks="OperatorWrapCheck"
       query="/CLASS_DEF[./IDENT[@text='A']]/OBJBLOCK/INSTANCE_INIT/SLIST/VARIABLE_DEF[./IDENT[@text='a']]/ASSIGN/EXPR/PLUS[.
/STRING_LITERAL[@text='\"escaped\"']]"/>
----------------------^---------^ here invalid quotes
<suppress-xpath
       files="Test.java"
       checks="OperatorWrapCheck"
       query="/CLASS_DEF[./IDENT[@text='A']]/OBJBLOCK/INSTANCE_INIT/SLIST/VARIABLE_DEF[./IDENT[@text='b']]/ASSIGN/EXPR/PLUS[.
/STRING_LITERAL[@text=''apos'']]"/>
----------------------^-----^ here invalid quotes
</suppressions>
Checkstyle ends with 2 errors.

```
Generated xpath is invalid, because apos and quotes should be escaped. Probably. other xml symbols should be escaped as well.

This issue affect string and char literals

Writeup on affected areas that should be fixed can be found at https://github.com/checkstyle/checkstyle/issues/6893#issuecomment-541418449

**Comment by Fernal73** [comment]
Simply substituting escaped apos and quot in the generated xml does not work. Checkstyle still throws an exception.

**Comment by Fernal73** [comment]
What's the prognosis on this?

**Comment by romani** [comment]
We do not give any prognosis. Please step in and send PR.

**Comment by Fernal73** [comment]
I don't have a fix for this bug. I'm just surprised nobody else has
encountered this problem with Xpath. I'm sure there are so many better
programmers than me contributing to this project. Where are they and why
aren't they stepping up?

**Comment by Fernal73** [comment]
https://checkstyle.sourceforge.io/cmdline.html#Command_line_usage

While I see options for printing out the AST tree, I don't see any option to print out the xml document for a source file. 

My limited understanding of XPath leads me to believe that you'd need an XML document to work this magic. Is it possible to investigate it external from the IDE and the Checkstyle API using the suppression Xpath generated?

**Comment by Fernal73** [comment]
The documentation doesn't state which version of XPath is supported i.e., when I Google Xpath and Checkstyle, there are very few links that even mention XPath and those don't state clearly which version is in use. 

Is it still 1.2?

https://checkstyle.sourceforge.io/releasenotes.html

The project information, while listing its dependencies, does not mention the Xpath version supported either.

https://checkstyle.sourceforge.io/project-info.html

**Comment by Fernal73** [comment]
https://github.com/checkstyle/checkstyle/issues/7084

**Comment by rnveach** [comment]
there is already an issue talking about the xpath version
https://github.com/checkstyle/checkstyle/issues/6456

**Comment by Fernal73** [comment]
I'm suggesting that the ability to output source as xml be provided. This would help in debugging Xpath Syntax without having to run it within Checkstyle. Do you have another way of doing it outside of Checkstyle? The only other option I see at the moment is to convert the structure currently output to xml manually i.e., by hand and then run Xpath queries on it. I am aware that Checkstyle uses Saxon; I was unaware to what extent it is used. I was hoping to avoid running Saxon as a java executable to test Xpath queries but that's another matter altogether.

**Comment by rnveach** [comment]
xpath is generated from our ast, which is pretty much our own creation. you won't be able to text xpaths for checkstyle without checkstyle.
If you need help creating an xpath, then I suggest using the `-g` option. If you need to print our AST tree, then us `-J`.
https://checkstyle.org/cmdline.html#Command_line_usage

**Comment by Fernal73** [comment]
That's very unfortunate.

That should be -t for just the class tree.

Kindly assign this to someone else.

**Comment by rnveach** [comment]
Code should be fixed is at:
https://github.com/checkstyle/checkstyle/blob/5ed866347e51cac0a4835d93467908d2910a4b8f/src/main/java/com/puppycrawl/tools/checkstyle/utils/XpathUtil.java#L127-L133

It is only a issue with attribute nodes that can contain special characters. Element/Root nodes that are based on our AST structure can't have such characters.

The String returned from the method above has to be examined to be sanitized for use in an XPath similar to XML.
See
https://github.com/checkstyle/checkstyle/blob/b8ac94c876b3b27bb3f4fdfd52f15d24ee11b13c/src/test/java/com/puppycrawl/tools/checkstyle/XMLLoggerTest.java#L79

Along with the specific code being fixed, we need 1 test to show all special characters are being encoded and normal characters are being left as they are (similar to XML logger test).

We then need another test that shows that an xpath being generated from a checkstyle violation with special characters, similar to the above reported issue, can be suppressed with the xpath string being generated and that there are no other issues. This is similar to our current regression tests at `suppressionxpathfilter` in the IT folder.

**Comment by Fernal73** [comment]
Thank you very much for your reply.

I've been testing something similar with Perl's Xpath command line utility
and using ' ' falls over with XPath 1.0 and &apos; is treated quite
differently from ' in that version of XPath namely 1.0.

I switched over to Saxon using it as a java executable and &apos; is
recognised.

I'm unable to get whether it's running version 1, 2 or 3  when it spits out
the response.

This is all very tentative and is linked to the bug I wrote up , similar to
this.

https://github.com/checkstyle/checkstyle/issues/6885

Saxon as executable:

https://github.com/Fernal73/LearnJava/blob/f86b8bf7ccda55382d2e8eb7db6d8c0b9b482b35/saxon

Test files:


https://github.com/Fernal73/LearnXML/blob/81f7405d3c9cb629c545bfb891cc0ab6245b2a5b/XPath/playsaxon

https://github.com/Fernal73/LearnXML/blob/master/XPath/plays.xml

I hope this helps whoever decides to finally code this solution.

Regards,
Linus.

**Comment by strkkk** [comment]
@rnveach escape should also work for char literals, there can be special symbol as well.

**Comment by rnveach** [comment]
@strkkk Unless you can show me otherwise, I think it all falls under attribute nodes.

**Comment by Fernal73** [comment]
@strkkk I'm unable to generate any suppressions for your example code using the default configuration for the rule with 8.25. 
I'm still generating suppressions for the example code in my report. Should that sample be moved here?

**Comment by Fernal73** [comment]
Another point about generating Xpath suppressions. There should be an option to ignore existing suppressions in the suppressions-xpath.xml file (previously generated) so as to regenerate the whole set. 

Does the falling over at the Checkstyle Xpath suppression error as described above Honor the Checkstyle property failOnException=false for the switch -g?

**Comment by strkkk** [comment]
@Fernal73 I cannot check validity of my code example. Class name should not affect it.

If you have a valid example how to reproduce this issue, I am ok with moving it here or adding/replacing example in original post

**Comment by Fernal73** [comment]
@strkkk I cannot edit your post. The other option is to reopen the issue I raised. @rnveach.

**Comment by Fernal73** [comment]
https://github.com/checkstyle/checkstyle/issues/6885#issuecomment-541518554

**Comment by Fernal73** [comment]
https://github.com/checkstyle/checkstyle/issues/6885#issuecomment-542043408

**Comment by AkMo3** [comment]
@strkkk @romani I had made few code changes and the cli outputs are 
```
$ cat Test.java
class A {

  public static void main(String args[]) {
    String a = "\"escaped\"" +
    "that";
    String b = "'apos'" +
    "2";
  }
}

**Comment by strkkk** [comment]
@AkMo3 it looks like creating filter from config should be fixed as well

**Comment by AkMo3** [comment]
@strkkk Sir can you please explain in some detail what needs to be done? Also, please review #9247. I had added some logs there.

**Comment by romani** [comment]
fix is merged

**Comment by Fernal73** [comment]
Thank you!!!
