### ISSUE TITLE
web site could not be generated under java 8

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#261]
mvn -Pdistro package 

```
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:46 min
[INFO] Finished at: 2014-08-25T17:46:17-08:00
[INFO] Final Memory: 65M/317M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-site-plugin:3.3:site (gen-site) on project checkstyle: Error during page generation: Error rendering Maven report:
[ERROR] Exit code: 1 - /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java:326: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/XMLLogger.java:161: error: invalid entity &apos;
[ERROR] * Escape &lt;, &gt; &amp; &apos; and &quot; as their entities.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:1589: warning: no @throws for antlr.RecognitionException
[ERROR] public final void declaration() throws RecognitionException, TokenStreamException {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:1589: warning: no @throws for antlr.TokenStreamException
[ERROR] public final void declaration() throws RecognitionException, TokenStreamException {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:4449: warning: no @param for mods
[ERROR] public final void variableDeclarator(
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:4449: warning: no @param for t
[ERROR] public final void variableDeclarator(
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:4449: warning: no @throws for antlr.RecognitionException
[ERROR] public final void variableDeclarator(
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:4449: warning: no @throws for antlr.TokenStreamException
[ERROR] public final void variableDeclarator(
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:7282: warning: no @throws for antlr.RecognitionException
[ERROR] public final void newExpression() throws RecognitionException, TokenStreamException {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/target/generated-sources/antlr/com/puppycrawl/tools/checkstyle/grammars/GeneratedJavaRecognizer.java:7282: warning: no @throws for antlr.TokenStreamException
[ERROR] public final void newExpression() throws RecognitionException, TokenStreamException {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.java:30: warning: empty <P> tag
[ERROR] * <P>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.java:39: error: unexpected end tag: </P>
[ERROR] * </P>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java:91: error: bad use of '>'
[ERROR] *   - handler class -to-> ID mapping kept in Map
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java:89: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java:97: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.java:37: error: header used out of sequence: <H4>
[ERROR] * <h4>Examples</h4>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.java:36: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.java:47: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java:55: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java:64: error: self-closing element not allowed
[ERROR] * <br/>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java:81: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.java:70: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.java:111: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.java:44: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java:75: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java:91: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java:125: error: malformed HTML
[ERROR] * for (int i = 0; i < 20; i++) {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java:129: error: bad use of '>'
[ERROR] *     if (sum > 10) {
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.java:40: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.java:88: error: bad HTML entity
[ERROR] * in arrays used in annotations but Sun's Java 5 & 6 compilers will not
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.java:442: error: self-closing element not allowed
[ERROR] * <br/>or<br/>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.java:442: error: self-closing element not allowed
[ERROR] * <br/>or<br/>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.java:57: error: self-closing element not allowed
[ERROR] * inside the SuppressWarnings annotation. <br/>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AbstractAccessControlNameCheck.java:43: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.java:45: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/NoLineWrapCheck.java:30: error: header used out of sequence: <H4>
[ERROR] * <h4>Examples</h4>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:102: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:111: error: bad use of '>'
[ERROR] * for (int i = 1; i > 1; i++) {} // empty for loop
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:115: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:119: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:121: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:125: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:127: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:131: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:133: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:137: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:139: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:148: warning: empty <p> tag
[ERROR] * <p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java:150: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:55: error: bad HTML entity
[ERROR] * if (condition1 && condition2 &&
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:55: error: bad HTML entity
[ERROR] * if (condition1 && condition2 &&
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:55: error: bad HTML entity
[ERROR] * if (condition1 && condition2 &&
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:55: error: bad HTML entity
[ERROR] * if (condition1 && condition2 &&
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:56: error: bad HTML entity
[ERROR] *     condition3 && condition4)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:56: error: bad HTML entity
[ERROR] *     condition3 && condition4)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.java:60: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.java:68: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/gui/ParseTreeInfoPanel.java:226: error: exception not thrown: java.io.IOException
[ERROR] * @throws IOException if the file cannot be opened
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/Check.java:29: error: invalid uri: "./{@docRoot}/../writingchecks.html"
[ERROR] * @see <a href="./{@docRoot}/../writingchecks.html" target="_top">Writing
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:2283: error: bad HTML entity
[ERROR] * The <code>&</code> (bitwise AND) operator.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:2283: warning: empty <code> tag
[ERROR] * The <code>&</code> (bitwise AND) operator.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:505: warning: empty <pre> tag
[ERROR] * </pre>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:2256: error: bad HTML entity
[ERROR] * The <code>&&</code> (conditional AND) operator.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:2256: error: bad HTML entity
[ERROR] * The <code>&&</code> (conditional AND) operator.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:2256: warning: empty <code> tag
[ERROR] * The <code>&&</code> (conditional AND) operator.
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:1695: error: malformed HTML
[ERROR] * while(x < 5);
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:1725: error: malformed HTML
[ERROR] *         +--LT (<)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:726: error: unexpected end tag: </p>
[ERROR] * </p>
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3277: error: malformed HTML
[ERROR] *     public Collection<?> a;
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3277: error: bad use of '>'
[ERROR] *     public Collection<?> a;
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3294: error: malformed HTML
[ERROR] *                 +--GENERIC_START (<)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3298: error: bad use of '>'
[ERROR] *                 +--GENERIC_END (>)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3400: error: bad HTML entity
[ERROR] * '&' symbol when used in a generic upper or lower bounds constrain
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3210: error: malformed HTML
[ERROR] *         +--GENERIC_START (<)
[ERROR] ^
[ERROR] /home/rivanov/java/git-others/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java:3218: error: bad use of '>'
[ERROR] *         +--GENERIC_END (>)
[ERROR] ^
[ERROR] 
[ERROR] Command line was: /usr/lib/jvm/java-8-oracle/jre/../bin/javadoc @options @packages
[ERROR] 
[ERROR] Refer to the generated Javadoc files in '/home/rivanov/java/git-others/checkstyle/target/site/apidocs' dir.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
05:46 PM ~/java/git-others/checkstyle [master|✔] $ 

```
