### ISSUE TITLE
new Check: LineEnding

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#18109]
split from https://github.com/checkstyle/checkstyle/issues/893

example of Check that doing similar is https://checkstyle.sourceforge.io/checks/misc/newlineatendoffile.html#NewlineAtEndOfFile
attention to
https://checkstyle.sourceforge.io/property_types.html#LineSeparatorOption

Check can be named: LineEnding
```
<module name="Checker">
  <module name="LineEnding">
    <property name="lineSeparator" value="lf"/>
    <property name="fileExtensions" value="java, xml, cpp"/>
  </module>
</module>
```
and for windows:
```
<module name="Checker">
  <module name="LineEnding">
    <property name="lineSeparator" value="crlf"/>
    <property name="fileExtensions" value="bat, cmd"/>
  </module>
</module>
```

**Comment by Atharv3221** [comment]
Am working on this

**Comment by Zeeshan3h3** [comment]
i found this issue in my domain


The LineEnding check makes sure all the files you care about use the same type of line break. You tell Checkstyle what kind of line ending you expect and which files to check, and it warns you whenever a file doesn’t follow that rule.

**Comment by romani** [comment]
@Zeeshan3h3 , please start with issues labeled "good xxxx issue" .
Please [read](https://github.com/checkstyle/checkstyle/blob/master/.github/CONTRIBUTING.md#getting-started) and watch videos at [Starting_Development](https://checkstyle.org/beginning_development.html#Starting_Development).

**Comment by Atharv3221** [comment]
@romani 
Here we have to just check line endings if 
<module name="Checker">
```
  <module name="LineEnding">
    <property name="lineSeparator" value="lf"/>
    <property name="fileExtensions" value="java, xml, cpp"/>
  </module>
</module>
```
and if found line endings with crlf then do violation

or when 

```
<module name="Checker">
  <module name="LineEnding">
    <property name="lineSeparator" value="crlf"/>
    <property name="fileExtensions" value="bat, cmd"/>
  </module>
</module>

```
and if found line endings with lf then do violation ??

**Comment by romani** [comment]
@Atharv3221 , to both questions - "yes".

**Comment by Atharv3221** [comment]
@romani nowadays due to editors whole file has a same line ending, so what help will this check bring checking each line ?

**Comment by romani** [comment]
>nowadays due to editors whole file has a same line ending, so what help will this check bring checking each line ?

there are numerous Editors, there is no guaranty that all lines will be changes, people still use vim to do some java coding :) .

**Comment by romani** [comment]
New Check is merged
