### ISSUE TITLE
UnusedImports doesn't recognize imports shadowed by inner interfaces

### ISSUE THREAD

**Issue by mureinik** [checkstyle/checkstyle#4219]
```
/var/tmp $ javac HelloWorld.java

/var/tmp $ cat HelloWorld.java
import java.util.List;
import java.util.Set;

public class HelloWorld {

    // This shadows the java.util.Set import
    private interface Set {
    }
}

/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="UnusedImports"/>
    </module>
</module>

/var/tmp $ java -jar checkstyle-X.XX-all.jar -c config.xml YOUR_FILE.java
Starting audit...
[ERROR] /var/tmp/HelloWorld.java:1:8: Unused import - java.util.List. [UnusedImports]
Audit done.
Checkstyle ends with 1 errors.

```
---------------

The included HellowWorld class has two `UnusedImports` violations - `java.util.List` and `java.util.Set`. The `java.util.List` violation is indeed reported, but the `java.util.Set` violation isn't, presumably because it's shadowed by the inner interface `Set`.
They should both be reported.

The same behavior was observed with Checkstyle 7.6.1 and 7.6, did not check earlier versions.

**Comment by mureinik** [comment]
Fair disclosure: I stumbled across this issue while working on the [ovirt-engine](https://github.com/ovirt/ovirt-engine) (see [this patch](https://gerrit.ovirt.org/#/c/75565/) for details), and then created the aforementioned minimal reproducer in order to report the issue.

**Comment by romani** [comment]
@Shubhk15 , can you help us with this issue ?

**Comment by AkshitaKukreja30** [comment]
@romani It would be a bit hard but I'll try and see if there's a possible solution for this.

**Comment by Shubhk15** [comment]
@romani It would be a bit hard but I'll try and see if there's a possible solution for this.

**Comment by Shubhk15** [comment]
@romani I guess this is a general issue and not just a case with inner interface as marked in the documentation already. This is marked as a limitation of Unsused Imports.
![err](https://cloud.githubusercontent.com/assets/25566346/25292347/60ee8c58-26f3-11e7-9d7f-e8ea851c983d.png)
[http://checkstyle.sourceforge.net/config_imports.html#UnusedImports](url)

**Comment by mureinik** [comment]
@romani @Shubhk15 good point. I read that, but didn't "click" it was the same underlying issue. I guess this issue should be closed then?

**Comment by romani** [comment]
issue is still valid.

Import is referencing a type name. In limitation conflict is between Type name and variable name !!! 
How it is even possible to compare different elements? It is very weird and not acceptable. Should be fixed.

In this issue almost the same problem: In imports we define type that should be used in types for variables. Matching another class name is NOT correct.

limitation was declared 9 years ago, Checkstyle is changes dramatically from that time.
https://github.com/checkstyle/checkstyle/blame/e5d51331954f15890c08de2ae68f8791e7127180/src/xdocs/config_imports.xml#L374 .

**Comment by Shubhk15** [comment]
Sorry about that. I was going through the documentation and saw this so i thought it would be the same issue as when you change the interface name to something else in the above example provided in the issue then both the violations would be reported. So i thought it was an issue related to type name only.

**Comment by romani** [comment]
it is ok, now we know that need to fix xdoc too.

**Comment by Shubhk15** [comment]
@romani This issue exist while using inner class/nested class also in a similar way as inner interface. Should that be resolved too?

**Comment by romani** [comment]
@Shubhk15 , yes.

**Comment by gaurabdg** [comment]
I am on it

**Comment by pbludov** [comment]
I'm on it

**Comment by romani** [comment]
fix is merged.
