### ISSUE TITLE
New rule: OneStreamAPICommandPerLine

### ISSUE THREAD

**Issue by ychulovskyy** [checkstyle/checkstyle#3464]
We found that writing one Stream API command per line is very readable.

/var/tmp $ javac Test.java
````
class Test {
public static void main(String[] args) {
List<String> myList =
    Arrays.asList("a1", "a2", "b1", "c2", "c1");

myList.stream()
    .filter(s -> s.startsWith("c"))
    .map(String::toUpperCase)
    .sorted()
    .forEach(System.out::println);
}
}
````
It's much better than writing:
/var/tmp $ javac Tes2t.java
````
class Test2 {
public static void main(String[] args) {
List<String> myList =
    Arrays.asList("a1", "a2", "b1", "c2", "c1");

myList.stream().filter(s -> s.startsWith("c"))
    .map(String::toUpperCase).sorted()
    .forEach(System.out::println);
}
}
````
We would like to have  a rule to notify developer about best practices.

So that:
/var/tmp $ java -jar checkstyle-all.jar -c config.xml .
````
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="OneStreamAPICommandPerLine"/>
    </module>
</module>
````

Should shows violation for Test2:
"Use one command per line for Stream API"
The rule should check that there is only one command per line after stream().

**Comment by romani** [comment]
We can not distinguish streams.

We could force to use single "." on the line if there is linewrap before. This Check will be very questionable.

**Comment by ychulovskyy** [comment]
@romani What about search for ".stream()" and check that each command after it should be on new line?
There is no other possibilities because Checkstyle doesn't have class info.
BTW, is there any long term plan to get class info for Checkstyle?

**Comment by romani** [comment]
>What about search for ".stream()" and check that each command after it should be on new line?

Yes, we could. But in this case Check will be too specific, so it will not be hosted in main project, it should be hosted in sevntu.checkstyle . Please copy paste this idea to sevntu project.

> BTW, is there any long term plan to get class info for Checkstyle?

Not for now, may be in very very very long term.
Team of checkstyle mainteners are too small to resolve issues even of existing design. We are still in moratorium :( .
