### ISSUE TITLE
Indentation is incorrect with line wrapping and nested parentheses (method calls)

### ISSUE THREAD

**Issue by marquiswang** [checkstyle/checkstyle#6024]
```
$ javac IndentationWithNestedMethodCalls.java
$

$ cat config.xml
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation">
            <property name="lineWrappingIndentation" value="4"/>
            <property name="forceStrictCondition" value="true"/>
        </module>
    </module>
</module>

$ cat IndentationWithNestedMethodCalls.java
import java.util.*;

public class IndentationWithNestedMethodCalls {
    public static void main(String[] args) {
        Arrays.asList(true,
            true,
            Arrays.asList(true,
                true, // Violation, line 8
                true)); // Violation, line 9

        Arrays.asList(true,
            true,
            Arrays.asList(true,
            true,  // No violation, but should be
            true)); // No violation, but should be.

        // Works correctly with arrays/curly braces.
        Object[] array = new Object[] {
            1,
            new Object[] {
                1,
                2,
                3
            },
            new Object[] {
                1,
                2,
                new Object[] {
                    1,
                    2
                }
            }
        };
    }
}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.11-all.jar -c config.xml IndentationWithNestedMethodCalls.java
Starting audit...
[ERROR] /private/tmp/IndentationWithNestedMethodCalls.java:8: 'true' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /private/tmp/IndentationWithNestedMethodCalls.java:9: 'true' has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 2 errors.
```

---------------

When the argument to a method call is another method call, then the inner method should be further indented by the lineWrappingIndentation amount. Currently, it indents the inner method calls as continuations of the outer method.

The same type of nesting works correctly with arrays/curly braces.
--------------

Let me know if there are any questions!

**Comment by dampcake** [comment]
I don't know if this should be part of the same bug, but if there is an assignment as well parameter indentation seems not to be checked at all:

```
import java.util.*;

public class IndentationWithNestedMethodCalls {
    static List<boolan> list;
    public static void main(String[] args) {
        list = Arrays.asList(
true,
    true,
        true,
            true,
                true
        );
    }
}
```

shows no errors at all.

**Comment by yshubham8419** [comment]
@romani  is this issue still valid ? Can i work on it  ?

**Comment by rnveach** [comment]
@yshubham8419 Read the details in the first post and show us by using the command line if it is still valid or not with the latest version of checkstyle.

**Comment by yshubham8419** [comment]
@rnveach  here it is

```
$ cat xyz.java
package com.example;

public class IndentationWithNestedMethodCalls {
    public static void main(String[] args) {
        Arrays.asList(true,
            true,
            Arrays.asList(true,
                true, // Violation, line 8
                true)); // Violation, line 9

        Arrays.asList(true,
            true,
            Arrays.asList(true,
            true,  // No violation, but should be
            true)); // No violation, but should be.

        // Works correctly with arrays/curly braces.
        Object[] array = new Object[] {
            1,
            new Object[] {
                1,
                2,
                3
            },
            new Object[] {
                1,
                2,
                new Object[] {
                    1,
                    2
                }
            }
        };
    }
}
$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="Indentation">
            <property name="lineWrappingIndentation" value="4"/>
            <property name="forceStrictCondition" value="true"/>
        </module>
    </module>
</module>
$ java -jar checkstyle-9.2.1-all.jar -c config.xml xyz.java
Starting audit...
[ERROR] /home/shubham/checkstyle/xyz.java:8:17: 'true' has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /home/shubham/checkstyle/xyz.java:9:17: 'true' has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 2 errors.

```

**Comment by romani** [comment]
Issue still exists, @yshubham8419 , please help to fix it

**Comment by yshubham8419** [comment]
I am on it.

**Comment by yshubham8419** [comment]
actual problem was that the function collectfirstnodes with the help of getNextCurNode  keeps  on iterating over every ast and add them for checking if they are on the start of the line irrespective of anything 

also in the MethodCallHandler the checking for nested methods  wasn't allowed 

i tried to stop collectfirstnodes  when the method was nested 
and enabled the checking for nested methods in  MethodCallHandler

I feel like i have done too much hardcoding  
if possible please suggest me some other approach (should i change the actual logic of collectfirst node?)
@rnveach @romani

**Comment by yshubham8419** [comment]
@romani 

```
/**                                                                           
 * This test-input is intended to be checked using following configuration:  
 *                                                                            
 * arrayInitIndent = 4                                                       
 * basicOffset = 2                                                            
 * braceAdjustment = 0                                                      
 * caseIndent = 4                                                             
 * forceStrictCondition = false                                               
 * lineWrappingIndentation = 4                                               
 * tabWidth = 4                                                              
 * throwsIndent = 4                                                       
 *                                                                           
 *                                                                         
 */
```



```
    if (conditionSecond(10000000000.0, new //indent:4 exp:4
        SecondClassLongNam7("Looooooooooooo" //indent:8 exp:8
        + "oooooooooooong").getString(new InputIndentationCorrectIfAndParameter(), //indent:8 exp:8
        new SecondClassLongNam7("loooooooooong"). //indent:8 exp:10,12 warn
        getInteger(new InputIndentationCorrectIfAndParameter(), "long")), "loong") //indent:8 exp:8
        || conditionThird(2048) || conditionFourth(new //indent:8 exp:8
        SecondClassLongNam7("Looooooooooooooo" //indent:8 exp:8
        + "oo").gB(new InputIndentationCorrectIfAndParameter(), false)) || //indent:8 exp:8
        conditionFifth(true, new SecondClassLongNam7(getString(2048, "Looo" //indent:8 exp:8
        + "ooooooooooooooooooooooooooooooooooooooooooong")).gB( //indent:8 exp:8
        new InputIndentationCorrectIfAndParameter(), true)) //indent:8 exp:10,12 warn
        || co(false, new //indent:8 exp:8
        SecondClassLongNam7(getString(100000, "Loooooong" //indent:8 exp:8
        + "Fooooooo><"))) || conditionNoArg() //indent:8 exp:8
        || conditionNoArg() || //indent:8 exp:8
        conditionNoArg() || conditionNoArg()) {} //indent:8 exp:8

```

expected indent of fourth line(10, 12)  is greater than fifth line(8) 
even though fifth line is  continuation of fourth line 

I am stuck  please help me with this
i can't pass it

**Comment by romani** [comment]
> //indent:8 exp:10,12 warn

Yes, this is correct expectations, there should be warning/violation.
This line is wrapping from previous, so should be extra indentation to right.

**Comment by yshubham8419** [comment]
@romani 
yes that is correct  but i was asking about the 5th line where
expectation=8

**Comment by romani** [comment]
It is bad expectations, it should be 10+2 as line 5 is continuation of line 4 (wrapped line).
But be careful, if this Check first problem with indentation, all further wrapping indentation expectations are wrong most likely.
User has to resolve first violation first.

**Comment by yshubham8419** [comment]
@romani 
is it 10+4 (i. e 10+linewrapingindentation)
or
10+2 (i. e 10+basicOffset)

**Comment by romani** [comment]
10+linewrapingindentation

**Comment by yshubham8419** [comment]
where can i find info about when to increase indent and by how much 
for example
```
    new ctor("some string", // exp:4
        "some other string").xyz(
        5);
```
here i need to know whether the expected indent for method 'xyz' is to be increased or not
so please tell me where can i find such info

i am aware of https://checkstyle.sourceforge.io/apidocs/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html
are there more detailed examples?

**Comment by romani** [comment]
> ).xyz(
        5);

it should be `).xyz(5);` but user decided to wrap a line, so lineWrappingIndentation should affect indentation on wrapped line `5);`

https://checkstyle.org/config_misc.html#Indentation

**Comment by yshubham8419** [comment]
@romani
what should be the value returned by  `getIndentImpl() ` of  `MethodCallHandler `  in above scenario

**Comment by romani** [comment]
We can return any value, critical point for as is definition of violation of user code. All implementation details does not matter that much, we can change anything.
