### ISSUE TITLE
Add Check Support for Java 21 Unnamed Variables & Patterns Syntax: AbbreviationAsWordInName

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15020]
child of https://github.com/checkstyle/checkstyle/issues/14942
I have read check documentation: https://checkstyle.sourceforge.io/checks/naming/abbreviationaswordinname.html

I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
PS D:\CS\test> cat src/Test.java                                                
record ColoredPoint(int p, int x, String c) { }
record Rectangle(ColoredPoint upperLeft, ColoredPoint lowerRight) { }
public class Test {

    void test(Object obj) {
        int _ = 4;
        if (obj instanceof Rectangle(ColoredPoint _, ColoredPoint _)) {
        }
    }
}
PS D:\CS\test> cat config.xml   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <module name="TreeWalker">
         <module name="AbbreviationAsWordInName"/>
    </module>
</module>
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java
Starting audit...
Audit done.
```

Describe what you expect in detail.

`AbbreviationAsWordInName` allows `_` by default. no update is needed.

**Comment by nrmancuso** [comment]
Agreed, we are good here.
