### ISSUE TITLE
new Check:  GoolgeRightCurly

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7541]
based on #6807

heavy related to https://github.com/checkstyle/checkstyle/issues/15791

goal is to have some module to cover Google requirements of this chapter https://checkstyle.org/google_style.html#a4.1.2  and https://checkstyle.org/google_style.html#a4.1.3 as they are related to each other.
We tried to cover all by https://checkstyle.org/checks/blocks/rightcurly.html#RightCurly but, it does not work. Root reason is that we tried to make general reusable Check, but Google style is very distinct on requirements, and can change, so general Checks will always be bad position to cover all. In Such complicated cases it is better to make new modaule/Check that is fully targeted to Google requirements.

This Check is required to avoid inlined suppression and replace `RightCurlyAlone` Check instance completely in google_checks.xml .
https://github.com/checkstyle/checkstyle/blob/8191f450062d53a5a08ead51d204220d54fb1749/src/main/resources/google_checks.xml#L134-L142

new Check with possible name as RightCurlyAloneOrEmpty should be separate from RightCurly but can copy any functionality it needs and cover singe case, ones implemented it should replace existing RightCurly instance in google config. 

ITs of new Check should use `InputRightCurlyAloneOrEmptyNoViolations.java`

BUT ATTENTION: the same problems are for RightCurlySame, it also have suppression, it means that pblem is general for Right Curly, there special rules, and we just need to make special Check to fully focus on Google requirements, no options to customize.

Goal is to ave some module that fully satisfy Google style requirement and does not need suppression
https://github.com/checkstyle/checkstyle/blob/8191f450062d53a5a08ead51d204220d54fb1749/src/main/resources/google_checks.xml#L144-L152

**Comment by romani** [comment]
PR https://github.com/checkstyle/checkstyle/pull/7422 have bunch of useful Inputs that should be reused.

**Comment by rnveach** [comment]
Issue needs to follow https://checkstyle.org/report_issue.html#How_to_request_new_feature_for_existing_functionality.3F otherwise there is no clear declaration of the requirements to make such a check and no one will work on it.

**Comment by gaurabdg** [comment]
I am on it.

**Comment by Rahulkhinchi03** [comment]
@romani Sir, can you please guide me in resolving this issue and how to get start with it?

**Comment by Aman-Baliyan** [comment]
i am on this

**Comment by Carbon14-48** [comment]
hey @Aman-Baliyan are u still on this ?

**Comment by Aman-Baliyan** [comment]
> hey [@Aman-Baliyan](https://github.com/Aman-Baliyan) are u still on this ?

yes i am working on this and it is almost completed

**Comment by Aman-Baliyan** [comment]
@romani sir , what should i do for this case

Test input - 
```
package temp;

public class ForTest {
   public void m () {
       int mo = 0;
       switch (mo) {}
       switch(mo) {
           case 1: {}
       }
   }
}

```
command used for formatting by google-java-formatter :  `java -jar google-java-format-1.33.0-all-deps.jar ForTest.java`

output: 

```
package temp;

public class ForTest {
  public void m() {
    int mo = 0;
    switch (mo) {
    }
    switch (mo) {
      case 1:
        {
        }
    }
  }
}


```

it means that google does not allowed empty blocks on same line for case and switch blocks should i proceed with this logic or allowed empty blocks for case and switch.

**Comment by vivek-0509** [comment]
@Aman-Baliyan 
as per Google Java Style Guide Section 4.1.3,
> An empty block or block-like construct may be in K & R style (as described in [Section 4.1.2](https://google.github.io/styleguide/javaguide.html#s4.1.2-blocks-k-r-style)). Alternatively, it may be closed immediately after it is opened, with no characters or line break in between ({}), unless it is part of a multi-block statement (one that directly contains multiple blocks: if/else or try/catch/finally).

concise empty blocks {} are only forbidden for multi-block statements, which the guide explicitly defines as` if/else` and `try/catch/finally`. Since switch and case are single-block constructs, empty {} on the same line should be allowed for them. The google-java-format tool is stricter than the written style guide here, i think the check should follow the style guide's actual rules.

**Comment by Aman-Baliyan** [comment]
@vivek-0509 , thanks for your help i am little bit confuse about this but now i will proceed with this

**Comment by romani** [comment]
@Atharv3221 , please reuse https://github.com/checkstyle/checkstyle/pull/19540 when you com to this issue.

**Comment by romani** [comment]
fix is merged
