### ISSUE TITLE
upgrade minimal required jdk version to 11

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9146]
World is moving to jdk11 as minimal requirement.

Eclipse requires jdk11 - https://wiki.eclipse.org/Eclipse/Installation

Sonar requires jdk11 - https://docs.sonarqube.org/latest/requirements/requirements/ (they warning us that our sevntu project is still running under jdk8 and will stop to work very soon)

IDEA requires jdk11 - https://www.jetbrains.com/help/idea/installation-guide.html
> You do not need to install Java to run IntelliJ IDEA, because JetBrains Runtime is bundled with the IDE (based on JRE 11). However, to develop Java applications, a standalone JDK is required.  

we discussed it at https://github.com/checkstyle/checkstyle/issues/7281 and waited for Eclipse to move to jdk11

**Comment by romani** [comment]
execution on old jdk requires us to use more old OS instances in CI that cause different problems.
we need to add bunch of CI jobs to recheck build process on other JDKs.

I think it is good time for us to migrate to jdk11 as minimal required.
ALL maintainers should agree on this before approving this issue:
@rnveach , @pbludov , @strkkk , @nmancus1 , @esilkensen , @timurt , please vote

**Comment by romani** [comment]
email from Sonar, subject `[ACTION REQUIRED] Deprecation of Java <11, upgrade before February 1st!`:
```
Hello,

The version of Java installed in your scanner environment must be upgraded to at least Java 11! 
We are ending support for older Java versions soon. You will still be able to use SonarCloud
 for your Java 8 projects, this change only affects the execution of our scanner, 
not the code your project is written in.

Here is how the deprecation will happen:

    Between the 11th and the 15th of January, you will experience a brownout where only the first
 scan of every project with an older version of Java will fail.
    After the 1st of February 2021, all analysis with Java <11 in your scanner environment 
will fail unless you upgrade to a supported version.

Please upgrade these projects now:

    sevntu-checks (checkstyle)

```

**Comment by nmancus1** [comment]
I agree.  I can foresee issues with libraries we use dropping support for Java 8, too. A good article with lots of linked articles (at the bottom of the page): https://nipafx.dev/java-11-migration-guide/

Just a few thoughts:
 - We should create an issue move non-compilable test inputs to compilable
 - Would using the `module` system offer us any advantages?
 - Would we create a separate development branch?
 - Does this bump Checkstyle version number?
 
 >I am ok to agree to do few releases to fix some bugs that are hanging in PRs to let users not be affected by quick update of jdk11.
 
Can you provide an ideal timeline/ rough outline for this upgrade?

**Comment by pbludov** [comment]
One of the blockers for this issue is [NonDex](https://github.com/TestingResearchIllinois/NonDex#prerequisites).
But there is some [activity](https://github.com/TestingResearchIllinois/NonDex/pull/155) in this project. Sooner or later this issue will be resolved. Until that we can disable this tool in the CI.

**Comment by pbludov** [comment]
This will be a breaking change for many projects.
For example,  JOSM uses some [internal checks](https://github.com/openstreetmap/josm/tree/master/tools/checkstyle).
We need to maintain the Java8 backport.

**Comment by rnveach** [comment]
> ALL maintainers should agree on this before approving this issue:

You may have to loosen that restriction. You will need to give warning to Eclipse-CS and maven-checkstyle-plugin.

**Comment by timurt** [comment]
> World is moving to jdk11 as minimal requirement.

I agree, lets do it

**Comment by esilkensen** [comment]
Same here, I'd vote to migrate

**Comment by nmancus1** [comment]
> We need to maintain the Java8 backport.

So, @pbludov you think that we should maintain two versions of Checkstyle? Can you elaborate on this idea?

**Comment by rnveach** [comment]
> maintain two versions of Checkstyle

This probably won't happen unless @romani has changed his stance. We have enough trobules just maintaining 1 version as seen from 370 approved of 588 issues. We went through this same thing when upgrading to 8 and we didn't create an extra version for that even with all the backlash it presented.

I maintain the Java 6 backport at https://github.com/rnveach/checkstyle-backport-jre6 and you can see the security issues arising for old versions at https://github.com/rnveach/checkstyle-backport-jre6/security/dependabot .

**Comment by nmancus1** [comment]
> you can see the security issues arising for old versions at...

I am interested in reading through security issues, but I get a 404 for that link.  Navigating to the "security" tab in your repo yields no information either.

**Comment by rnveach** [comment]
Sorry it must be restricted to admins/maintainers which I am the only one. It doesn't reside under checkstyle's github.

> junit:junit
low severity
by GitHub
pom.xml

https://github.com/advisories/GHSA-269g-pwp5-87pp

> org.apache.ant:ant
moderate severity
by GitHub
pom.xml

https://github.com/advisories/GHSA-4p6w-m9wc-c9c9

> com.google.guava:guava
moderate severity
by GitHub
pom.xml 

https://github.com/advisories/GHSA-mvr2-9pj6-7w5j

**Comment by romani** [comment]
> It doesn't reside under checkstyle's github.

we can move project to main organization github, we just can make comment that pace of updates might be different from main project.

> One of the blockers for this issue is NonDex.

we can go forward withtout this tool, and and activate it back in 1 year after problems are resolved in library.

> maintain two versions of Checkstyle

It is not realistic at least for me, but I am ok to copy repo aside to let somebody port updates, it should be less painful than port to jdk6.

> You will need to give warning to Eclipse-CS and maven-checkstyle-plugin.

Eclipse-CS did not update for a while, it is very tightly bound to library version, so as it update, it will naturally upgrade jdk to 11, and Eclipse is already on 11, I hope in half a year plugin catchup on versions with us, and majority of Eclipse users will be in new Eclipse with jdk11..
We will have to make version bump in checkstyle to be "9.X", so it will be good sign for all, that something might not work after upgrade.
maven-checkstyle-plugin also has it own pace, but I think we will be compatible in runtime. Our CI will show a problem if there is runtime incompatibility.

---------

@strkkk , please share your ideas.

Looks like only @rnveach  is not agree on this, but this is long running disagreement even from time migration from jdk6.
We will try to persuade @rnveach , before fall back to votes count.

**Comment by strkkk** [comment]
I do not see much benefits from upgrade, but a lot of issues for users with java8 and a backport will be necessary.
It is good to see that other tools are migrating to java 11, but checkstyle is utility tool for users. Most of them use 8, not 11, as statistics shows.

**Comment by nmancus1** [comment]
> Most of them use 8, not 11, as statistics shows.

@strkkk I was curious about this; where can I find this information?

**Comment by strkkk** [comment]
@nmancus1 there are many articles with stats, e.g. this one - https://www.jrebel.com/blog/2020-java-technology-report#java-version

**Comment by nmancus1** [comment]
@strkkk I misunderstood, I thought you meant Checkstyle users in particular.  I have been curious if Checkstyle has any usage statistics for some time now.

**Comment by strkkk** [comment]
I think it is more or less the same.

**Comment by pbludov** [comment]
According to JetBrains stats

* [2019](https://www.jetbrains.com/lp/devecosystem-2019/java/): Java8 == 83%, Java11 == 22%
* [2020](https://blog.jetbrains.com/idea/2020/09/a-picture-of-java-in-2020/): Java8 == 75%, Java11 == 32%

I expect that during 2021 Java 11 will increase the share to 50%. I think we need to switch to java 11 this year.
At the very least, we need to start with a PR and estimate the amount of failed CI and other issues.
I already mentioned NonDex, here is the ticket for JOSM: https://josm.openstreetmap.de/ticket/17858
We need to find out which projects used in CI are moving towards Java 11 and then decide what to do with the rest.

**Comment by pbludov** [comment]
@romani [IdeaInspections](https://teamcity.jetbrains.com/buildConfiguration/Checkstyle_IdeaInspectionsPullRequest/3313707?showLog=3313707_2422_44.2422) failed with Java 11. I have no idea how to configure the Teamcity environment.

**Comment by romani** [comment]
https://teamcity.jetbrains.com/admin/editRunType.html?id=buildType:Checkstyle_ContributionIdeaInspectionsPullRequest&runnerId=RUNNER_439&cameFromUrl=%2Fadmin%2FeditBuildRunners.html%3Fid%3DbuildType%253ACheckstyle_ContributionIdeaInspectionsPullRequest%26init%3D1&cameFromTitle=

there separate config for PR and master execution.

It might be good to wait until agreement in team to migrate to jdk11.
Team city is on limits to timeouts even inspection execution.

**Comment by romani** [comment]
@rnveach and @strkkk , please confirm that you are agree to migrate to jdk11 after release of JDK17 (september of 2021) ?

**Comment by rnveach** [comment]
Nothing has changed from me. https://github.com/checkstyle/checkstyle/issues/9146#issuecomment-753428462

**Comment by strkkk** [comment]
I am ok

**Comment by pbludov** [comment]
Today stats:
Java8 60%, Java11 62%

https://snyk.io/jvm-ecosystem-report-2021/?utm_campaign=JVM-SC-2021&utm_medium=Report-Link#developers-use-se-11

**Comment by strkkk** [comment]
@pbludov is there some blockers for update?

**Comment by romani** [comment]
@strkkk, please look at PRs from Pavel, please help to review.

**Comment by romani** [comment]
Eclipse is migrated, jgit is on jdk11 now - https://github.com/checkstyle/checkstyle/pull/10992#issuecomment-983377915

**Comment by pbludov** [comment]
> @pbludov is there some blockers for update?

Yes, NonDex is JDK8 only.
JDK9+ support is stalled: https://github.com/TestingResearchIllinois/NonDex/pull/155

I'm afraid that NonDex is incompatible with JDK 17 anyway. It does nasty hacks in the JDK core modules.
We can drop the NonDex checks for now and restore them later if they become compatible with JDK11.

**Comment by pbludov** [comment]
@romani we need to upgrade https://hub.docker.com/r/checkstyle/jdk-8-groovy-git-mvn/tags to jdk11.

Please share the script you used to create this doker image.

**Comment by strkkk** [comment]
> Please share the script you used to create this doker image.

@pbludov I believe it is this one https://github.com/checkstyle/contribution/blob/master/devops/docker/no-exception-build-image/jdk-8-groovy-git-mvn/Dockerfile

**Comment by pbludov** [comment]
@romani we have two blockers:

* need JDK11 docker image for circle CI. Please build and publish https://github.com/checkstyle/contribution/pull/593 
* Set up proper JDK version for TeamCity build. I have no idea how to configure it :(

**Comment by romani** [comment]
@pbludov , please proceed with https://hub.docker.com/layers/checkstyle/jdk-11-groovy-git-mvn/11.0.13__3.0.9__2.25.1__3.6.3/images/sha256-701c3977b9f732f9f39412cc81cd604c8e380185a62c820bf40d05f1dc3f972d?context=repo

**Comment by romani** [comment]
We need to release fix of Nick for memory usage in 9.x  , before me migrate to new jdk that will be new major version bump.

**Comment by nmancus1** [comment]
Once we move newly compilable inputs in final PR, I think we can remove:

https://github.com/checkstyle/checkstyle/blob/c686409accf3025fa26849e0f3e39b09cadc57a4/.ci/validation.sh#L500

**Comment by pbludov** [comment]
> Once we move newly compilable inputs in final PR, can we can remove:

Yes, after changing `java.version` to 11 all JDK9,10,11 test inputs should be compilable.

**Comment by romani** [comment]
fix is merged.

**Comment by romani** [comment]
@pbludov , please address https://github.com/checkstyle/checkstyle/runs/5074848175?check_suite_focus=true

https://github.com/checkstyle/checkstyle/blob/246d24a1035467f2c68ade25b5b409f36ca390db/config/version-number-rules.xml#L29-L34

**Comment by pbludov** [comment]
> @pbludov , please address https://github.com/checkstyle/checkstyle/runs/5074848175?check_suite_focus=true


done

**Comment by romani** [comment]
@pbludov , More to update:
https://checkstyle.org/#JRE_and_JDK
https://checkstyle.org/beginning_development.html#Before_development

**Comment by pbludov** [comment]
> https://checkstyle.org/#JRE_and_JDK

This should be`10.x | 11 and above` ?

**Comment by rnveach** [comment]
https://checkstyle.org/#Backport
Should be updated. Backport 8 (https://github.com/rnveach/checkstyle-backport-jre8) will come once this is released.
