### ISSUE TITLE
Is there any good strategy to satisfy this compute situation ?

### ISSUE THREAD

**Issue by gwdgithubnom** [checkstyle/checkstyle#6284]
```
 $ javac Test.java

 $ cat config.xml

<?xml version="1.0"?><!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    " http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="error"/>

    <module name="FileTabCharacter">
        <property name="eachLine" value="true"/>
    </module>

    <module name="TreeWalker">
        <module name="RedundantImport">
            <property name="severity" value="error"/>
        </module>
        <module name="AvoidStarImport"/>
        <module name="UnusedImports"/>
        <module name="NeedBraces"/>
        <module name="OuterTypeFilename"/>
        <module name="LeftCurly"/>
        <module name="RightCurly"/>
        <module name="WhitespaceAround">
            <property name="allowEmptyConstructors" value="true"/>
            <property name="allowEmptyMethods" value="true"/>
            <property name="allowEmptyTypes" value="true"/>
            <property name="allowEmptyLoops" value="true"/>
        </module>
        <module name="OneStatementPerLine"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="ArrayTypeStyle"/>
        <module name="MissingSwitchDefault"/>
        <module name="FallThrough"/>
        <module name="UpperEll"/>
        <module name="ModifierOrder"/>
        <module name="EmptyLineSeparator">
            <property name="allowNoEmptyLineBetweenFields" value="true"/>
        </module>
        <module name="SeparatorWrap">
            <property name="tokens" value="DOT"/>
            <property name="option" value="nl"/>
        </module>
        <module name="SeparatorWrap">
            <property name="tokens" value="COMMA"/>
            <property name="option" value="EOL"/>
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
            <message key="name.invalidPattern" value="Package name ''{0}'' must match pattern ''{1}''."/>
        </module>
        <module name="TypeName">
            <message key="name.invalidPattern" value="Type name ''{0}'' must match pattern ''{1}''."/>
        </module>
        <module name="Indentation">
            <property name="basicOffset" value="4"/>
            <property name="braceAdjustment" value="0"/>
            <property name="caseIndent" value="4"/>
            <property name="throwsIndent" value="8"/>
            <property name="lineWrappingIndentation" value="8"/>
            <property name="arrayInitIndent" value="4"/>
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]{1,})*$"/>
            <property name="severity" value="error"/>
        </module>
        <module name="TypeNameCheck">
            <metadata name="altname" value="TypeName"/>
            <property name="severity" value="error"/>
        </module>
    </module>

    <module name="RegexpSingleline">
        <property name="format" value="^(?!\s+\* $).*?\s+$"/>
        <property name="message" value="Line has trailing spaces."/>
        <property name="severity" value="error"/>
    </module>
</module>

 $ cat Test.java

import java.io.IOException;
public class Test {
    private static final int MAX_DIGITS = 10; // log10(Integer.MAX_VALUE) ~= 9.3

    /**
     * Appends all digits to the given buffer.
     *
     * @param buffer the buffer to append to.
     * @param value the value to append digits from.
     */
    private static void appendFullDigits(final Appendable buffer, int value, int minFieldWidth) throws IOException {
        // specialized paths for 1 to 4 digits -> avoid the memory allocation from the temporary work array
        // see LANG-1248
        if (value < 10000) {
            // less memory allocation path works for four digits or less
            int nDigits = 4;
            if (value < 1000) {
                --nDigits;
                if (value < 100) {
                    --nDigits;
                    if (value < 10) {
                        --nDigits;
                    }
                }
            }
            // left zero pad
            for (int i = minFieldWidth - nDigits; i > 0; --i) {
                buffer.append('0');
            }
            switch (nDigits) {
                case 4:
                    buffer.append((char) (value / 1000 + '0'));
                    value %= 1000;
                case 3:
                    if (value >= 100) {
                        buffer.append((char) (value / 100 + '0'));
                        value %= 100;
                    } else {
                        buffer.append('0');
                    }
                case 2:
                    if (value >= 10) {
                        buffer.append((char) (value / 10 + '0'));
                        value %= 10;
                    } else {
                        buffer.append('0');
                    }
                case 1:
                    buffer.append((char) (value + '0'));
                default:
                    break;
            }
        } else {
            // more memory allocation path works for any digits

            // build up decimal representation in reverse
            final char[] work = new char[MAX_DIGITS];
            int digit = 0;
            while (value != 0) {
                work[digit++] = (char) (value % 10 + '0');
                value = value / 10;
            }

            // pad with zeros
            while (digit < minFieldWidth) {
                buffer.append('0');
                --minFieldWidth;
            }

            // reverse
            while (--digit >= 0) {
                buffer.append(work[digit]);
            }
        }
    }
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar  checkstyle-8.15-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /media/gwd/UBUNTU/home/gwd/Projects/Debug/Test.java:42:17: Fall through from previous branch of the switch statement. [FallThrough]
[ERROR] /media/gwd/UBUNTU/home/gwd/Projects/Debug/Test.java:49:17: Fall through from previous branch of the switch statement. [FallThrough]
[ERROR] /media/gwd/UBUNTU/home/gwd/Projects/Debug/Test.java:56:17: Fall through from previous branch of the switch statement. [FallThrough]
[ERROR] /media/gwd/UBUNTU/home/gwd/Projects/Debug/Test.java:58:17: Fall through from previous branch of the switch statement. [FallThrough]
Audit done.
Checkstyle ends with 4 errors.

```

`Wanted to do a compute work, appendFullDigits. But, with no idea about FaillThrough error about switch case. Just want the switch codes could do that work. when the code found the case, will continue the next case. Is there any strategy to do this work about checkstyle. May be refer: https://github.com/checkstyle/checkstyle/issues/2229`

**Comment by rnveach** [comment]
@gwdgithubnom Issues are not for "Checkstyle reports a violation, how do I fix it". Please use our google groups for such discussions. https://groups.google.com/forum/#!forum/checkstyle

If the fall throughs are valid, you will have to either copy the code to each case and separate them with a break statement, or place the text `// fallthrough` (as described in documentation) to suppress the violation and let the user know the code will fall through.
If the fall throughs aren't valid, add a break statement before each new case.

http://checkstyle.sourceforge.net/config_coding.html#FallThrough

> May be refer: https://github.com/checkstyle/checkstyle/issues/2229

That issue is about cyclomatic complexity, not fall through. They are unrelated.
