### ISSUE TITLE
Add Check Support for Java 21 Unnamed Variables & Patterns Syntax: WhitespaceAround

### ISSUE THREAD

**Issue by mahfouz72** [checkstyle/checkstyle#15225]
child of https://github.com/checkstyle/checkstyle/issues/14942
Check doc: https://checkstyle.org/checks/whitespace/whitespacearound.html#WhitespaceAround

---
```
PS D:\CS\test> javac src/Test.java
PS D:\CS\test> cat src/Test.java  
public class Test {
    void test1(Object o) {
        if (o instanceof Point(int x,_, String _)) { }  
        if (o instanceof Point(int x, _ , String _)) { }

    }
    record Point(int x,int y,String c) {   // ok
    }
}
PS D:\CS\test> cat config.xml     
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="WhitespaceAround"/>
  </module>
</module>
PS D:\CS\test> java  -jar checkstyle-10.17.0-all.jar -c config.xml src/Test.java                                            
Starting audit...
Audit done.


```

---
Describe what you want in detail.

This check should not support unnamed patterns. we just can do an input update

**Comment by romani** [comment]
>I expect a violation on UNNAMED_PATTERN_DEF because it should have whitespace around it

Please update issue to define violation message, violation line that you expect. We create issues that all users in world can understand.

**Comment by nrmancuso** [comment]
To show a better comparison, please use code like record pattern components and lambda parameters:
```
    record R(int a,int b,int c) { // is this a violation?
    }
    
    BiFunction<String, String, String> myBiFunction = (a,b) -> a + b; // is this a violation?
```

**Comment by mahfouz72** [comment]
Both are not violations

**Comment by nrmancuso** [comment]
> Both are not violations

Then I do not agree with the premise of this issue. IMO we should only add a new test case.

@rnveach ?

**Comment by rnveach** [comment]
I agree that this is very similar to parameters and we don't put violations on parameters as that would look odd, especially the space is afterwards. It mostly can't compile without the space before because of the type unless there is `>` or something similar.

I will say we don't have a type here, so it makes seeing just the single character `_` harder but the point of `_` is meant that it isn't worthy of noting. However, order of parameters could be a concern so missing this could cause some confusion.

I am leaning to NOT support this from what has been shared so far.

@mahfouz72 Is there any proof from best practices,  other projects, or posts to support your case in the first post?

> `,_,`

I would think we should add this is whitespace before for this instance. If there isn't an issue already then please make one or point to it.

**Comment by mahfouz72** [comment]
> Is there any proof from best practices, other projects, or posts to support your case in the first post?

No, this is only based on my personal preferences. I found no post talking about these whitespaces practices with unnamed patterns. I just felt like it is more redable if there is space around `_` but yea its order  in the components will be concern also.

> I would think we should add this is whitespace before for this instance. If there isn't an issue already then please make one or point to it.

This is how jeps write code `if (r instanceof ColoredPoint(Point(int x, int y), _)) { ... x ... y ... }` .

but I think this is more because of `,` it should have a `whitespaceAfter` 

I am ok with just an input update

**Comment by nrmancuso** [comment]
I agree with input update and handling this style in whitespaceafter, @rnveach please approve if you are good

**Comment by rnveach** [comment]
@mahfouz72 please update the first post with what I am approving. It sounds like we won't be supporting the original issue.

**Comment by mahfouz72** [comment]
done

**Comment by rnveach** [comment]
@mahfouz72 
> handling this style in whitespaceafter

Is there an issue for this or is it already supported?

**Comment by mahfouz72** [comment]
> Is there an issue for this or is it already supported?

Yes, there is an issue for whitespace after with unnamed patterns, it is in "ForLater"
https://github.com/checkstyle/checkstyle/issues/15057.
