### ISSUE TITLE
new check: UnnecessarySemicolonAfterTypeMemberDeclaration 

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#6847]
```
$ cat TestClass.java
public class TestClass {

   int field;; // violation expected
    enum A {
        C, D;; // violation expected
    }; // violation expected

    {/*init block*/}; // violation
    
    static {}; // violation

    TestClass (){}; // violation

    class A{}; // violation

    void method(boolean cond){
    }; // violation

    interface aa{}; //violation

    enum aa1{}; // violation

    @interface anno {}; // violation

}; // violation

$ cat conf.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
       <module name="UnnecessarySemicolonAfterTypeMemberDeclaration"/>
    </module>
</module>

$ java -jar checkstyle-8.20-all.jar -c conf.xml Test.java
Starting audit...
here is violations at lines commented with // violation
```

**Comment by romani** [comment]
Let's wait for discussion at #6849.

**Comment by romani** [comment]
1)
Lets agree on name:

UnnecessarySemicolonInTypeMemberDeclaration
vs 
UnnecessarySemicolonAfterTypeMemberDeclaration

What name should we choose ?

2)
with name somethig like "1)" I do not think we will target 
> `}; // violation for ; after outer class`
as it is not Type Member , I do not see for now how to address this . Probably we can have option like `validateOuterTypeSemicolon` ? Extra Check for this looks like overkill .... I have never seen such code.

Any ideas ?

**Comment by pbludov** [comment]
May be `UnnecessarySemicolonBetweenTypeMembers`?

**Comment by strkkk** [comment]
I think it can be named `UnnecessarySemicolonAfterTypeMemberDeclaration` and it will detect semicolon after outer class as additional case. Its functionality won't be fully described by name, by I don't see a big problem with it and many complains about it. 
It can be just mentioned in docs.

**Comment by strkkk** [comment]
@romani any updates?

**Comment by romani** [comment]
>UnnecessarySemicolonBetweenTypeMembers

Not good, as if there is single member and semicolon after it , we still would like to violate it.

>UnnecessarySemicolonAfterTypeMemberDeclaration

I am in favor of this name.

>Its functionality won't be fully described by name, 

Do we really want to validate this ?
I am ok as special property, not activated by default. To make default behavior consistent with name. On our code we should activate such property.

>any updates?

@rnveach and @pbludov please do final sign off.
If no reply in one week, I consider this as no objection.

**Comment by rnveach** [comment]
Like I said in other issue, I am still infavor of `InTypeMemberDeclaration`.
I am fine with logic of the check.

**Comment by romani** [comment]
> InTypeMemberDeclaratio

In my mind, such name should do more than just semicolon after curly brace..
Let's proceed for now with name that has 2 votes.

**Comment by pbludov** [comment]
> I have never seen such code.

I've seen it many times. Each C++ engineer initially wrote Java code as follows:
http://hg.openjdk.java.net/jdk/jdk11/file/1ddf9a99e4ad/src/java.desktop/share/classes/javax/accessibility/AccessibleTextSequence.java#l67

I think we need both `UnnecessarySemicolonAfterTypeMemberDeclaration` and `UnnecessarySemicolonAfterTypeDeclaration`

**Comment by romani** [comment]
>UnnecessarySemicolonAfterTypeDeclaration

Looks like not only me think about this as something that is separate from UnnecessarySemicolonAfterTypeMemberDeclaration , looks like separate Check is good option for this.

**Comment by romani** [comment]
Fix is merged
