### ISSUE TITLE
FinalLocalVariableCheck: false positive from multiple and nested conditions

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3186]
````
$ cat TestClass.java
package test;

public class TestClass {
    void method() {
        for (int i = 0; i < 2; i++) {
            final Object converter = new Object();
            final String type = getType();
            Object value;

            if ("s1".equals(type)) {
                if (getCondition(1)) {
                    value = getValue(1);
                }
                else {
                    continue;
                }
            }
            else if ("s2".equals(type)) {
                if (getCondition(2)) {
                    value = getValue(2);
                }
                else {
                    continue;
                }
            }
            else {
                continue;
            }

            if (converter != null) {
                value = /* converter. */getValue(1, type, value);
            }
        }
    }

    void method2() {
        for (int i = 0; i < 2; i++) {
            final Object converter = new Object();
            final Object element = new Object();
            String name;

            if (getCondition(1)) {
                name = "1";
            } else if (getCondition(2)) {
                name = "2";
            } else {
                continue;
            }

            if (converter != null) {
                name = /* converter. */getName(element, name);

                if (name == null)
                    continue;
            }
        }
    }

    public Object getValue(int i) {
        return null;
    }

    public Object getValue(int i, String type, Object value) {
        return value;
    }

    public boolean getCondition(int i) {
        return true;
    }

    public String getType() {
        return "s1";
    }

    private String getName(Object element, String name) {
        return "s";
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="FinalLocalVariable" />
    </module>
</module>

$ java -jar checkstyle-6.18-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:8:20: Variable 'value' should be declared final. [FinalLocalVariable]
[ERROR] TestClass.java:40:20: Variable 'name' should be declared final. [FinalLocalVariable]
Audit done.
Checkstyle ends with 2 errors.
````

This is a trimmed down version of my code.
As before, these can't be declared `final` since there is a chance they can be assigned twice.
Eclipse confirms this for me by giving an error when I try to declare them `final`.

**Comment by rnveach** [comment]
It seems like the issue might be with this line: https://github.com/checkstyle/checkstyle/blob/eb5b977a475c2240db5efc83aec8973d734895eb/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.java#L477

`assignOutsideConditionalBlock` is false, for these cases which is why it isn't removed.
It thinks of the code as one big conditional block, instead of many separate conditional blocks. The check needs to be updated to differentiate between separate conditional blocks, and if it is assigned in 2 different conditional blocks then it can't be final.

**Comment by MEZk** [comment]
@rnveach 
You are right. That logic block is not correct. I tried to cover the issue in my fix (https://github.com/checkstyle/checkstyle/pull/3366). Your test cases were added as inputs for UT + addition ones taken from open source libraries.
