### ISSUE TITLE
WhitespaceAround check reports error on variables starting with "if"

### ISSUE THREAD

**Issue by ndtaylor** [checkstyle/checkstyle#2423]
I have a variable named `ifStatement` which is in a code generation library. The WhitespaceAround check reports that there should be a space after the "if", which is incorrect.

The LITERAL_IF check (and similar ones) should look instead for `if(` and if found report that there is a missing whitespace instead of looking for `if` followed by a non-whitespace character.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java
There are no hard coded "if".

Issue is not reproduced on latest release

```
/var/tmp $ java -jar checkstyle-6.12-all.jar -c 3.xml   3.java
Starting audit...
Audit done.


/var/tmp $ cat 3.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="WhitespaceAround"/>
  </module>
</module>

/var/tmp $ cat 3.java
package test;
public class Test {
    public String foo(String request) {
        ifStatement;
        return "";
    }
}
```
