### ISSUE TITLE
IllegalType inccorectly detect type with illegalClassNames

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#78]
SF issue: 478 
Created: 2007-04-17
Creator: Julien De Santis-Caron

here is the definition of our check:

```
    <module name="IllegalType">
      <property name="severity" value="error"/>
      <property name="id" value="IllegalTypeDate"/>
      <property name="illegalClassNames" value="java.util.Calendar"/>
      <property name="format" value="^(.*[\\.])?Mock.*$"/>
    </module>
```

Unfortunately, this check is positive if we use any class in the classpath that have the same file name than the classes specified.

for instance, we have a jar in the classpath containing a class with the canonical name : test.Calendar,

if we use this class like the following:

```
package test.mytest;
import test.Calendar;
public class MyClass {

   Calendar cal = AnObject.getInstance().getTestCalendar();
   java.util.Date date = null;

}
```

We get a false positive return for the illegalTypeCheck like this:

Declaring variables, return values or parameters of type 'Calendar' is not allowed.

Observe that for some errors, the illegalTypeCheck returns
Declaring variables, return values or parameters of type 'java.util.Date' is not allowed.

Notice also that test.Calendar does not extend nor use in any way the specified java.util.Calendar.
