### ISSUE TITLE
SummaryJavadoc: doesn't completely ignore inheritDoc tag

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4744]
Originally fixed in #3908,

````
$ cat TestClass.java
/** Test. */
public class Test extends BaseClass {
 /**
 * {@inheritDoc}
 * 
 * @see #method2(String, String)
 */
    public void method() {
    }

/**
 * {@inheritDoc}. Test 2.
 */
    public void methodA() {
    }

    public void method2(String s1, String s2) {
    }
}

$ cat BaseClass.java
public abstract class BaseClass {
	/** This is my method. */
	abstract void method();

	/** This is my other method. */
	abstract void methodA();
}

$ cat TestConfig.xml
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="SummaryJavadoc">
        </module>
    </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: First sentence of Javadoc is incomplete (period is missing) or not present. [SummaryJavadoc]
Audit done.
Checkstyle ends with 1 errors.
````

I am expecting no errors as `inheritDoc` is not a sentence and shouldn't require a period if it is completely alone in the description. The fix for #3908 still works, but it only works if `inheritDoc` is completely alone.

**Comment by romani** [comment]
@rnveach , is it valid to have some other content after `{@inheritDoc}` ?
how javadoc tool render this to html ?

**Comment by rnveach** [comment]
@romani I updated my examples to reflect what I used in the javadoc tool.

> is it valid 

It is to javadoc tool.

![javadoc1](https://user-images.githubusercontent.com/5427943/28295435-8d40532a-6b2e-11e7-8cc1-973899d6f17e.png)
![javadoc2](https://user-images.githubusercontent.com/5427943/28295436-8d42f01c-6b2e-11e7-9d88-d2bb26e23ef1.png)

**Comment by dmitry-timofeev** [comment]
>  is it valid to have some other content after {@inheritDoc} ?

It's perfectly [valid](https://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#@inheritDoc), e.g., if you write a general description in a JavaDoc of a base method, and make it more specific in an overriding method (e.g., as in #4766 example, a base class documents that a method throws `IllegalArgumenException` if  "some property of the key or the value prevents it being stored in this map", and the overriding method specifies, which these properties are).

**Comment by romani** [comment]
Fix is merged
