### ISSUE TITLE
pmd: enable validation on IT java sources

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4500]
right now all ITs are excluded
`<excludeRoot>src/it</excludeRoot>`

but exclude shuold be applied only to: 
<excludeRoot>src/it/resourecs</excludeRoot>

**Comment by romani** [comment]
we still need to review all tentative suppressions

**Comment by Nimfadora** [comment]
@romani here is [report](https://nimfadora.github.io/pmd-pr/pmd877.html)

**Comment by romani** [comment]
> Avoid unused private methods such as 'countTokens(AST,int)'.

looks like false positive, recheck, if that is true - suppress certain violation.

> JUnit tests should include assert() or fail()

please add at least one assertXXXX, what ever is easier to check but in context of test. As last resort recheck inner state by reflection.

**Comment by Nimfadora** [comment]
@romani 

> Avoid using short method names
should be fixed.

I cannot fix it, since this method is override of `GeneratedJavaLexer`

**Comment by Nimfadora** [comment]
@romani CheckstyleAntTaskTest has two strange test methods testSetClasspath and testSetClasspathRef which were marked as 

> temporary fake test
by @Vladlis. What assert should I add to these methods if they test nothing?

**Comment by romani** [comment]
>I cannot fix it, since this method is override of GeneratedJavaLexer
I guess I need to supress this violation for current case, am I right?

yes, suppress, nothing we can do against compiler.

> What assert should I add to these methods if they test nothing?

try to remove them, if coverage is damages - you know what to check.
if nothing changed .... lets remove them completely.

**Comment by rnveach** [comment]
> I cannot fix it, since this method is override of GeneratedJavaLexer
> nothing we can do 

@romani We should report issue to PMD.

**Comment by romani** [comment]
yes, but please do this ones you finish upgrade of your code. For now it should be suppressed no matter what.

**Comment by Nimfadora** [comment]
@romani one of pmd check conflicts with checkstyle rule -

> In JUnit4, use the @Test(expected) annotation to denote tests that should throw exceptions [line 103](https://nimfadora.github.io/pmd-pr/xref-test/com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheckTest.html#L103)

When I fixing it, I'm getting 

> Forbidden element 'expected' in annotation 'Test'.
 
Should I suppress it?

**Comment by romani** [comment]
> When I fixing it, I'm getting

that annotation is forbidden in our code, special Check is controlling this, if that is violation from PMD - suppress it.

**Comment by romani** [comment]
Items that are left:
```
        <!--tentative-->
        <exclude name="AccessorClassGeneration"/>
        <!--tentative-->
        <exclude name="NonThreadSafeSingleton"/>
```

**Comment by Nimfadora** [comment]
@romani the report on them is [here](https://nimfadora.github.io/pmd-pr/pmd877.html)
`Avoid instantiation through private constructors from outside of the constructors class.`
needs to be suppressed, in my opinion
Second one is controversial.

**Comment by romani** [comment]
> NonThreadSafeSingleton  - 

please suppress for now, "will be addressed in https://github.com/checkstyle/checkstyle/projects/5 "

> AccessorClassGeneration 

it is on to make c-tor as public for private internal classes.

```
     private static final class MessageLevelPair {
         private final String msg;
         private final int level;
 
         private MessageLevelPair(String msg, int level) {
```

**Comment by romani** [comment]
from Nimfadora:
renewed report by [this link](https://nimfadora.github.io/pmd-pr/pmd877.html)

**Comment by romani** [comment]
@Nimfadora ,

> TreeWalkerTest.java::testProcessNonJavaFiles

just put in config some Check and make it execute on file that have no violations and assert that Check have no events after execution, see example at testProcessWithRecognitionException .
The same fix is required for other tests.

> CheckstyleAntTaskTest.java:: testDefaultFlawless

just put some check for execution and validate that Check is finished without violations.
Example: testPathsDirectoryWithNestedFile

> TranslationCheckTest.java::testLogIoException

recheck that dispatcher got event - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java#L523

> DeclarationOrderCheckTest.java::testTokensNotNull

set collection to check and  recheck messages/violations after visit token.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/AbstractCheck.java#L117

> NPathComplexityCheckTest.java::testDefaultHooks

set collection to check and  recheck messages/violations after visit token.

------------------------

please apply the same principles to other tests.

**Comment by romani** [comment]
fix is mered , last commit reference changes in non-IT area
