### ISSUE TITLE
MagicNumber: IgnoreAnnotations not working on negative numbers

### ISSUE THREAD

**Issue by bananetomate** [checkstyle/checkstyle#926]
Assigned to : @precoder 

Version tested: checkstyle 6.5

Example configuration file:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="4"/>
    <module name="FileContentsHolder"/>
    <module name="SuppressWarningsHolder"/>
    <module name="MagicNumber">
      <property name="ignoreHashCodeMethod" value="true"/>
      <property name="ignoreAnnotation" value="true"/>
    </module>
  </module>
</module>
```

Working with:
```
package com.whatever.something.test;

import javax.validation.constraints.Min;

import org.hibernate.validator.constraints.NotBlank;

public class TestClass {

    private static final long serialVersionUID = 1L;

    @NotBlank
    private String id;

    @Min(100)
    private int value;
}
```

```
PS C:\dev\Apps\checkstyle> java -jar .\checkstyle-6.5-all.jar -c .\MagicNumber-annotation-checkstyle.xml .\TestClass.java
Starting audit...
Audit done.
```

Not working with:
```
package com.whatever.something.test;

import javax.validation.constraints.Min;

import org.hibernate.validator.constraints.NotBlank;

public class TestClass {

    private static final long serialVersionUID = 1L;

    @NotBlank
    private String id;

    @Min(-100)
    private int value;
}
```

```
PS C:\dev\Apps\checkstyle> java -jar .\checkstyle-6.5-all.jar -c .\MagicNumber-annotation-checkstyle.xml .\TestClass.java
Starting audit...
C:\dev\Apps\checkstyle\.\TestClass.java:14:10: warning: '-100' is a magic number.
Audit done.
```

**Comment by mkordas** [comment]
Confirmed, thanks for reporting! Method [isInAnnotation(DetailAST ast)](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.java#L398) needs to be enchanced to detect annotation as any parent, not neccesarily two levels above as it is for positive numbers.

**Comment by romani** [comment]
merged.
