### ISSUE TITLE
idea: ninth part of idea violations

### ISSUE THREAD

**Issue by Nimfadora** [checkstyle/checkstyle#4707]
sub-task of #4681

too widespread to be included to the report:
Feature envy **961**
Local variable of concrete class **3071**
Method parameter of concrete class **1292**
public method not exposed in interface **1335**

[report on all other violations](https://nimfadora.github.io/idea/suppressed_abstraction.html)

violations names included:
```
fixed:
CastToConcreteClass
InstanceVariableOfConcreteClass
InstanceofChain
LocalVariableOfConcreteClass
MagicNumber
MethodReturnOfConcreteClass
StaticMethodOnlyUsedInOneClass
StaticVariableOfConcreteClass
FeatureEnvy
InstanceofInterfaces
ParameterOfConcreteClass
PublicMethodNotExposedInInterface
TypeMayBeWeakened

will be addressed in another task:
BooleanParameter
```

**Comment by Nimfadora** [comment]
TypeMayBeWeakened review[ may be skipped](https://github.com/checkstyle/checkstyle/issues/4681#issuecomment-314579793)

**Comment by romani** [comment]
> CastToConcreteClass

suppress: "this is valid but there are many false-positvies as we use reflection to load modules after recheck by instanceof and we restricted in by existing api types, but some cases are valid, inspection lack of properties to make it less demanding"

> InstanceofChain

suppress on test scope  "we do reflection for testing "
suppress by javadoc annotation at Checker.setupChild

> InstanceVariableOfConcreteClass

suppress: "this is valid but there are many false-positvies as we use reflection to load modules after recheck by instanceof"

> MagicNumber

suppress in test scope.
suppress by javadoc annotation in MainFrame

> MethodReturnOfConcreteClass

suppress: "it is too demanding, event violated private methods. Nothing is bad to be exact inside custom logic,  might be good for api classes validation, but setup of this is too heavy for us"

> BooleanParameter

make good sense.
please resolve on all cases except for ConfigurationLoader , DefaultLogger, XMLLogger.
 ConfigurationLoader , DefaultLogger, XMLLogger  result is big backward compatibility problem with plugins that we use in our CI, will be addressed at #4709, do suppression by javadoc annotation.
it should be resolved by defining public inner enum, to make it sure it will not have any meaning out of target class . 
case of `IllegalTokenTextCheck.setIgnoreCase()'` we need to suppress as it is our API.
case of `DetectorOptions` , we need to suppress by javadoc annotation, it is bug that Builder pattern is not skipped.

**Comment by romani** [comment]
> Violations included:

please activate that list of inspections and send PR(not for merge) to generate report on TC.
After each merge to our master, update that PR with list of item that still unresolved, TC will keep report for you.

**Comment by romani** [comment]
I still do not see WIP pull request and report on this.
What is left unfixed ?

**Comment by Nimfadora** [comment]
@romani after PR merge task may be closed

**Comment by romani** [comment]
fix is merged
