### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: ParameterNameCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8684]
Child of #8658 
Check documentation: https://checkstyle.sourceforge.io/config_naming.html#ParameterName

_Checks that method parameter names conform to a specified pattern. By using accessModifiers property it is possible to specify different formats for methods at different visibility levels._

```

➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="ParameterName"/>
    </module>
</module>
➜  src cat TestClass.java                                                                                               
import java.util.stream.Stream;

public class TestClass {

    boolean method1(Nums k, String STRING) { // violation
        switch (k) {
            case ONE:
                Stream.of(STRING.split(" "))
                        .map(word -> word.trim())
                        .anyMatch(Word -> "in".equals(Word)); // ok
                break;
            default: ;
        }
        return false;
    }

    boolean method2(Nums k, String STRING) { // violation
        switch (k) {
            case ONE -> {
                Stream.of(STRING.split(" "))
                        .map(word -> word.trim())
                        .anyMatch(Word -> "in".equals(Word)); // ok
                System.out.println("case one");
            }
            default -> Stream.of(STRING.split(" "))
                    .map(word -> word.trim())
                    .anyMatch(Word -> "in".equals(Word)); // ok
        }
        return true;
    }

    boolean method3(Nums k, String STRING) { // violation
        return switch (k) {
            case ONE:
                yield Stream.of(STRING.split(" "))
                        .map(word -> word.trim())
                        .anyMatch(Word -> "in".equals(Word)); // ok
            default: yield false;
        };
    }

    boolean method4(Nums k, String STRING) { // violation
        return switch (k) {
            case ONE -> {
                yield Stream.of(STRING.split(" "))
                        .map(word -> word.trim())
                        .anyMatch(Word -> "in".equals(Word)); // ok
            }
            default -> { yield false; }
        };
    }


    enum Nums {ONE, TWO, THREE}

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:5:36: Name 'STRING' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:17:36: Name 'STRING' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:32:36: Name 'STRING' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:42:36: Name 'STRING' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 4 errors.

```

This check works as intended, and isn't affected by the usage of the LAMBDA token in the switch rule, so I think we can close this one.  The reason that this check showed up in the search for affected checks is that it checks to make sure the ancestor of the parameter is not a LAMBDA.  I think that we can close this issue.
