### ISSUE TITLE
Add checks for openjdk style - Vertical WhiteSpace

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20588]
Parent issue: #19798 

<img width="1387" height="506" alt="Image" src="https://github.com/user-attachments/assets/1dc02a70-574e-44b8-b171-8d5023eaa93a" />

### Description

Add Checkstyle checks for all rules under §3.9.1 - Vertical WhiteSpace of the OpenJDK Java Style Guidelines v6.

### Rules covered

From [§3.9.1 - Vertical WhiteSpace](https://cr.openjdk.org/~alundblad/styleguide/index-v6.html#toc-whitespace):

1. A single blank line should be used to separate Copyright notice, Package declaration, Class declarations , Constructors, Methods
Static initializer , Instance initializers and may be used to separate logical groups of import statements, fields, statements -> `EmptyLineSeparator`
2. Multiple consecutive blank lines should only be used to separate groups of related members and not as the standard inter-member spacing. ->`EmptyLineSeparator`

### TreeWalker-level:

```
<module name="EmptyLineSeparator">
      <property name="allowMultipleEmptyLines" value="false"/>
      <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
    </module>
    <module name="SuppressionXpathSingleFilter">
      <property name="checks" value="EmptyLineSeparator"/>
      <property name="query"
                value="//IMPORT | //STATIC_IMPORT | //MODULE_IMPORT | //VARIABLE_DEF"/>
    </module>


```

**Comment by romani** [comment]
>Multiple consecutive blank lines should only be used to separate groups of related members and not as the standard inter-member spacing. 

can we use suppression ?

**Comment by Aman-Baliyan** [comment]
> can we use suppression ?

i do not understand here the means of groups of related members is it means that we can use multiple lines to separate different groups like fields from constructors and constructors from methods and we can not use multiple lines between 2 methods or between 2 constructors?

**Comment by romani** [comment]
It is more about fields:
```
Int id;

Int score1:
Int score2;


Int name1;
Int name2;

```

Add this to Imput to prove behavior.

**Comment by Aman-Baliyan** [comment]
> It is more about fields:

then multiple lines can only be used between fields not anywhere else?

**Comment by romani** [comment]
> then multiple lines can only be used between fields not anywhere else?

yes, for other members it looks very weird, as methods have annotations and javadocs so they can not easily be "grouped" by extra empty lines.

**Comment by romani** [comment]
config is updated
