### ISSUE TITLE
Create YAML linting CI task

### ISSUE THREAD

**Issue by nrmancuso** [checkstyle/checkstyle#12435]
Now that we have invested heavily in CI jobs (more than 100), I think we should expand linting of yaml files. IDEA inspections has some basic checks, but tools like [yamllint](https://yamllint.readthedocs.io/en/stable/quickstart.html#installing-yamllint) offer more checks and formatting analysis.

At present, we have 32 yaml files:
```
➜  checkstyle git:(issue-12431) ✗ find . -name "*.yml" | wc -l
32

```

Output is similar to checkstyle:
```

./update_github_io.yml:31:84: [error] trailing spaces (trailing-spaces)
./update_github_io.yml:32:34: [error] trailing spaces (trailing-spaces)
./update_sources.yml:5:1: [warning] missing document start "---" (document-start)
./update_sources.yml:6:1: [warning] truthy value should be one of [false, true] (truthy)
./update_sources.yml:29:81: [error] line too long (98 > 80 characters) (line-length)
./upload-all-jar.yml:6:1: [warning] missing document start "---" (document-start)
./upload-all-jar.yml:7:1: [warning] truthy value should be one of [false, true] (truthy)
./checker-framework.yml:1:1: [warning] missing document start "---" (document-start)
./checker-framework.yml:3:1: [warning] truthy value should be one of [false, true] (truthy)
./pitest.yml:1:1: [warning] missing document start "---" (document-start)


```

Suppression model is similar to shellcheck, see https://yamllint.readthedocs.io/en/stable/disable_with_comments.html

**Comment by rnveach** [comment]
> ./update_github_io.yml:31:84: [error] trailing spaces (trailing-spaces)

`noTrailingWhitespace` is missing from `checkstyle_non_main_files_checks.xml` but it is also reporting resource folders.

> ./update_sources.yml:29:81: [error] line too long (98 > 80 characters) (line-length)

Can we update this to 100?

**Comment by strkkk** [comment]
Fix is merged
