### ISSUE TITLE
Indentation: Interface method not checked when has return type has array

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3138]
````
$ cat TestClass.java
public interface Test { //indent:0 exp:0
void //indent:0 // line 2
method1(); // indent:0
String //indent:0 // line 4
method2(); // indent:0
String[] //indent:0 // line 6
method2(); // indent:0
} // indent:0 exp:0

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="Indentation">
      <property name="arrayInitIndent" value="4"/>
      <property name="basicOffset" value="4"/>
      <property name="braceAdjustment" value="0"/>
      <property name="lineWrappingIndentation" value="4"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2: 'method def modifier' have incorrect indentation level 0, expected level should be 4. [Indentation]
[ERROR] TestClass.java:3: 'method1' have incorrect indentation level 0, expected level should be 4. [Indentation]
[ERROR] TestClass.java:4: 'method def modifier' have incorrect indentation level 0, expected level should be 4. [Indentation]
[ERROR] TestClass.java:5: 'method2' have incorrect indentation level 0, expected level should be 4. [Indentation]
[ERROR] TestClass.java:7: 'method2' have incorrect indentation level 0, expected level should be 4. [Indentation]
Audit done.
Checkstyle ends with 5 errors.
````

I was expecting line 6 to have the same violation as line 2 and 4. They are exactly the same except the return type is an array.

**Comment by DXTkastb** [comment]
I'm on it.

**Comment by DXTkastb** [comment]
@rnveach  @romani  this issue is related to: https://github.com/checkstyle/checkstyle/issues/1430#issuecomment-277704319

Should I move on to other issues as this might be solved by antlr4??
