### ISSUE TITLE
build failure in CI for project Configurate

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9248]
from https://checkstyle.semaphoreci.com/jobs/d42aff48-1b4b-459e-873a-286abc474b55

```
~/java/github/romani/checkstyle [master|✔] 
$ .ci/validation.sh no-violation-test-configurate
...
CS_version: 8.41-SNAPSHOT
Cloning into 'Configurate'...
remote: Enumerating objects: 2060, done.
remote: Counting objects: 100% (2060/2060), done.
remote: Compressing objects: 100% (723/723), done.
remote: Total 26703 (delta 1228), reused 1716 (delta 957), pack-reused 24643
Receiving objects: 100% (26703/26703), 10.50 MiB | 2.08 MiB/s, done.
Resolving deltas: 100% (14663/14663), done.
Checking connectivity... done.
Downloading https://services.gradle.org/distributions/gradle-6.8.1-bin.zip
..........10%..........20%..........30%...........40%..........50%..........60%..........70%...........80%..........90%..........100%

Welcome to Gradle 6.8.1!

Here are the highlights of this release:
 - Faster Kotlin DSL script compilation
 - Vendor selection for Java toolchains
 - Convenient execution of tasks in composite builds
 - Consistent dependency resolution

For more details see https://docs.gradle.org/6.8.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Task :buildSrc:compileKotlin
w: /home/rivanov/java/github/romani/checkstyle/.ci-temp/Configurate/buildSrc/src/main/kotlin/org/spongepowered/configurate/build/publishing.gradle.kts: (29, 35): 'RUNTIME_CONFIGURATION_NAME: String' is deprecated. Deprecated in Java

FAILURE: Build failed with an exception.

* Where:
Build file '/home/rivanov/java/github/romani/checkstyle/.ci-temp/Configurate/core/build.gradle.kts' line: 5

* What went wrong:
An exception occurred applying plugin request [id: 'org.spongepowered.configurate.build.component']
> Failed to apply plugin 'org.spongepowered.configurate.build.component'.
   > Build was configured to prefer settings repositories over project repositories but repository 'MavenLocal' was added by plugin 'org.spongepowered.configurate.build.component'

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.1/userguide/command_line_interface.html#sec:command_line_warnings

```

**Comment by stoyanK7** [comment]
I am on it.

**Comment by romani** [comment]
New problem during upgrade to jdk21

**Comment by stoyanK7** [comment]
PR: https://github.com/checkstyle/checkstyle/pull/17669
CI Failure: https://checkstyle.semaphoreci.com/jobs/2855bea7-95ab-4f48-b7b7-f9ebb7c16282
```
Welcome to Gradle 8.14.3! 02:07
Here are the highlights of this release: 02:07
 - Java 24 support 02:07
 - GraalVM Native Image toolchain selection 02:07
 - Enhancements to test reporting 02:07
 - Build Authoring improvements 02:07
For more details see https://docs.gradle.org/8.14.3/release-notes.html 02:07
Starting a Gradle Daemon (subsequent builds will be faster) 02:07
Type-safe project accessors is an incubating feature. 02:16
> Task :configurate-build-logic:extractPluginRequests 03:10
> Task :configurate-build-logic:generatePluginAdapters 03:10
> Task :configurate-build-logic:compileJava 03:24
> Task :configurate-build-logic:compileGroovy 03:27
> Task :configurate-build-logic:compileGroovyPlugins 03:27
> Task :configurate-build-logic:pluginDescriptors 03:27
> Task :configurate-build-logic:processResources 03:27
> Task :configurate-build-logic:classes 03:27
> Task :configurate-build-logic:jar 03:27
> Task :examples:checkstyleMain FAILED 04:06
> Task :core:checkstyleMain FAILED 04:06
[Incubating] Problems report is available at: file:///home/semaphore/checkstyle/.ci-temp/Configurate/build/reports/problems/problems-report.html 04:06
FAILURE: Build completed with 2 failures. 04:06
1: Task failed with an exception. 04:06
----------- 04:06
* What went wrong: 04:06
Execution failed for task ':examples:checkstyleMain'. 04:06
> A failure occurred while executing org.gradle.api.plugins.quality.internal.CheckstyleAction 04:06
   > com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0 04:06
* Try: 04:06
> Run with --stacktrace option to get the stack trace. 04:06
> Run with --info or --debug option to get more log output. 04:06
> Run with --scan to get full insights. 04:06
> Get more help at https://help.gradle.org. 04:06
============================================================================== 04:06
2: Task failed with an exception. 04:06
----------- 04:06
* What went wrong: 04:06
Execution failed for task ':core:checkstyleMain'. 04:06
> A failure occurred while executing org.gradle.api.plugins.quality.internal.CheckstyleAction 04:06
   > com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
```

**Comment by romani** [comment]
I decided to make Gambit , to let jdk21 land repository and follow up on small parts later on.
