### ISSUE TITLE
Indentation: Java14 switch expressions[JEP-361] fails indentation checks when lineWrappingIndentation property of Indentation module is a non-default value

### ISSUE THREAD

**Issue by ajithalbus** [checkstyle/checkstyle#8929]
Check documentation: https://checkstyle.org/config_misc.html#Indentation

```
/var/tmp $ javac Main.java

/var/tmp $ cat config.xml
<?xml version="1.0" ?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN" "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <!-- Annotations -->
    <!-- Allow suppressing with an annotation -->
    <module name="TreeWalker">
        <module name="Indentation">
            <property name="basicOffset" value="4" />
            <property name="lineWrappingIndentation" value="8" />
        </module>
    </module>
</module>

/var/tmp $ cat Main.java
class Main {

    public static void main(String...args) {

        if(args.length < 2) {
            return;
        }

        String requestId = switch (args[0]) {
            case "CREATE" -> "RANDOM";
                case "UPDATE" -> args[1];
                default -> "DEFAULT";
        };
        System.out.println(requestId);
    }
}

/var/tmp $ RUN_LOCALE="-Duser.language=en -Duser.country=US"
/var/tmp $ java $RUN_LOCALE -jar checkstyle-8.36.2-all.jar -c config.xml Main.java
Starting audit...
[ERROR] /Users/ajith.km/checkstyle/Main.java:10:13: 'case' has incorrect indentation level 12, expected level should be 16. [Indentation]
[ERROR] /Users/ajith.km/checkstyle/Main.java:11:17: 'case' child has incorrect indentation level 16, expected level should be 12. [Indentation]
[ERROR] /Users/ajith.km/checkstyle/Main.java:12:17: 'case' child has incorrect indentation level 16, expected level should be 12. [Indentation]
Audit done.
Checkstyle ends with 3 errors.
```

---------------

With Java14 switch expressions[JEP-361], when `lineWrappingIndentation` property of `Indentation` module is set to `8`, checkstyles suggests lower indentation level `case` statements to move to a higher indentation level and at the same time suggests higher indentation level `case` to move to a lower indentation level. In the example presented above, we could see that checkstyle fails for both the indentation levels 12 and 16. The `case` statements now have no valid indentation level.

--------------

**Comment by JasonAchillious** [comment]
If no one picks this, I would like to have a try.

**Comment by ajithalbus** [comment]
@JasonAchillious I haven't picked this. Please feel free to propose a fix.

**Comment by Paleloser** [comment]
Hello! Any update on this? I believe #9302 is a duplicate of this one.

**Comment by vivekkothari** [comment]
Any update on this? I am also facing this issue.

**Comment by mo-medany** [comment]
For anyone still facing this issue, specify checkstyle dependency version in your plugin to 8.36 or higher 

`            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>{}</version>
                    </dependency>
                </dependencies>
                ...
            </plugin>
`

**Comment by mo-medany** [comment]
For anyone still facing this issue, specify checkstyle dependency version in your plugin to 8.36 or higher 

```            
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.1.2</version>
  <dependencies>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>8.36</version>
    </dependency>
  </dependencies>
  ...
</plugin>
```

**Comment by romani** [comment]
fix is merged
