### ISSUE TITLE
Update AbstractChecks to log DetailAST - JavadocContentLocation

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#7738]
Child of https://github.com/checkstyle/checkstyle/issues/5777

This issue specifically focuses on JavadocContentLocation.

**Comment by harsh-kukreja** [comment]
Hey @romani I just need to write the xpathtest file in this, as the column numbers is already there
Can you help me?

**Comment by romani** [comment]
@harsh-kukreja , thanks a lot for good question.

yes, part of work is already done, Checks is already upgraded.
But we need to create Xpath test (at https://github.com/checkstyle/checkstyle/tree/master/src/it/java/org/checkstyle/suppressionxpathfilter) for it and upgrade documentation https://checkstyle.org/config_filters.html#SuppressionXpathFilter_Description to remove Checks from list of unsupported.

**Comment by harsh-kukreja** [comment]
Okay I'm on it

**Comment by harsh-kukreja** [comment]
Hey @rnveach / @romani / @strkkk / @rdiachenko I need some help to write the test case 
I have added the configuration 
```
final DefaultConfiguration moduleConfig =
                createModuleConfig(JavadocContentLocationCheck.class);
        moduleConfig.addAttribute("location", "FIRST_LINE"); 

final String[] expectedViolation = {
                "5:5: " + getCheckMessage(JavadocContentLocationCheck.class,
                        JavadocContentLocationCheck.MSG_JAVADOC_CONTENT_FIRST_LINE),
        };
``` 

And my example test is 
```
package org.checkstyle.suppressionxpathfilter.javadoccontentlocation;

public interface SuppressionXpathRegressionJavadocContentLocationTwo {

    /**
     * Text. // warn
     */
    void test();
}
```
I am getting the following Error:

```
org.opentest4j.AssertionFailedError: input file is expected to have a warning comment on line number 5 ==> 
Expected :true
Actual   :false
```

Now if i write the _//warn_ comment on the above like this
```
package org.checkstyle.suppressionxpathfilter.javadoccontentlocation;

public interface SuppressionXpathRegressionJavadocContentLocationTwo {

    /** // warn
     * Text. 
     */
    void test();
}
```
I get this error:
```
org.opentest4j.AssertionFailedError: error message 0 ==> 
Expected :/Users/Harsh/Desktop/checkstyle/src/it/resources/org/checkstyle/suppressionxpathfilter/javadoccontentlocation/SuppressionXpathRegressionJavadocContentLocationTwo.java:5:5: Javadoc content should start from the same line as /**.
Actual   :Audit done.
<Click to see difference>
```

Please help me with it what should i do

**Comment by rnveach** [comment]
For now try something like: `/* warn */ /**`. If it still doesn't work, you will need to look at the UT that is failing and see if it can be expanded to support it to get around the issue.

**Comment by harsh-kukreja** [comment]
Thanks this worked 
```
package org.checkstyle.suppressionxpathfilter.javadoccontentlocation;

public interface SuppressionXpathRegressionJavadocContentLocationTwo {

    /* warn */ /**
     * Text.
     */
    void test();
}

```
My example looks like this now

**Comment by harsh-kukreja** [comment]
Hello @rnveach I ma getting this as the diff report can you tell me whether this report is correct 

<img width="1440" alt="Screenshot 2020-03-19 at 5 56 54 PM" src="https://user-images.githubusercontent.com/40023562/77067587-32f01200-6a0b-11ea-850f-0b165e488ef9.png">

My my_check.xml file
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <property name="charset" value="UTF-8"/>

    <!-- do not change severity to 'error', as that will hide errors caused by exceptions -->
    <property name="severity" value="warning"/>

    <!-- haltOnException is required for exception fixes and reporting of all exceptions -->
    <property name="haltOnException" value="false"/>

    <!-- BeforeExecutionFileFilters is required for sources of java9 -->
    <module name="BeforeExecutionExclusionFileFilter">
        <property name="fileNamePattern" value="module\-info\.java$" />
    </module>

    <module name="TreeWalker">
         <!-- Example of checkstyle Check usage -->
         <!-- PLEASE CHANGE IT TO CHECK YOU ARE TESTING !!!! -->
        <module name="JavadocContentLocationCheck">
            <property name="location" value="first_line"/>
        </module>



        <!-- Example of sevntu.checkstyle Check usage -->
         <!-- <module name="NestedSwitchCheck"/> -->

         <!-- usuppress javadoc parsing errors, as we test Check not a parser -->
         <module name="SuppressionXpathSingleFilter">
            <property name="message" value="Javadoc comment at column \d+ has parse error"/>
         </module>
    </module>
    <!-- Example of filter -->
    <!--
    <module name="SeverityMatchFilter">
        <property name="severity" value="warning"/>
        <property name="acceptOnMatch" value="false"/>
    </module>
    -->

    <!-- as we run on regression even on non-compiled files we need to skip exceptions on them -->
    <module name="SuppressionSingleFilter">
      <property name="message" value="Exception occurred while parsing"/>
      <property name="checks" value="Checker"/>
    </module>
</module>

```

And i wrote this command 
```
groovy diff.groovy --localGitRepo /Users/Harsh/Desktop/checkstyle --baseBranch master --patchBranch feature/JavadocContentLocation --config my_check.xml --listOfProjects projects-to-test-on.properties

```

**Comment by rnveach** [comment]
We will look at the diff report in the PR. If your code is ready, start the PR.

Diff report will have to be uploaded online for us to look at all of it. See https://github.com/checkstyle/contribution/tree/master/checkstyle-tester#deploying-report

**Comment by harsh-kukreja** [comment]
Okay @rnveach

**Comment by strkkk** [comment]
Fix is merged
