### ISSUE TITLE
upgrade equalsverifier to version 2.0

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3035]
new version is detected by versioneye.

```
Failed tests: 
  LocalizedMessageTest.testEqualsAndHashCode:47 Recursive datastructure.
Add prefab values for one of the following types: Map<String, ResourceBundle>, ResourceBundle.
For more information, go to: http://www.jqno.nl/equalsverifier/errormessages
  SuppressElementTest.testEqualsAndHashCode:191 Significant fields: equals does not use fileRegexp, or it is stateless.
For more information, go to: http://www.jqno.nl/equalsverifier/errormessages
  SuppressionCommentFilterTest.testEqualsAndHashCodeOfTagClass:251 Significant fields: equals does not use tagCheckRegexp, or it is stateless.
For more information, go to: http://www.jqno.nl/equalsverifier/errormessages
  SuppressionFilterTest.testEqualsAndHashCode:57 Significant fields: equals does not use file, or it is stateless.
For more information, go to: http://www.jqno.nl/equalsverifier/errormessages

Tests run: 1775, Failures: 4, Errors: 0, Skipped: 1
```

**Comment by romani** [comment]
fix is merged.
