### ISSUE TITLE
Wrong order of "default" method modifier

### ISSUE THREAD

**Issue by agcuda** [checkstyle/checkstyle#3471]
```
/var/tmp $ javac Test.java
/var/tmp $ cat Test.java
public interface Test {
  default strictfp void abc() { }
}
/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="fileExtensions" value="java, properties, xml"/>
    <module name="TreeWalker">
        <module name="ModifierOrder"/>
    </module>
</module>
/var/tmp $ java -jar checkstyle-7.2-SNAPSHOT-all.jar -c config.xml YOUR_FILE.java
Starting audit...
[WARN] /var/tmp/Test.java:2:11: 'strictfp' modifier out of order with the JLS suggestions. [ModifierOrder]
Audit done.
```
According to the Java Language Specification, the recommended order of class and member modifiers is:
`public protected private abstract default static final transient volatile synchronized native strictfp`
The audit should complete without warnings.

**Comment by rnveach** [comment]
In JLS8 almost all modifiers state: `If two or more (distinct) ... modifiers appear in a ... declaration, then it is customary, though not required, that they appear in the order consistent with that shown above in the production for ...` (meaning order should be the same as the JLS defines them)

Section 9.4 states the method modifiers for interfaces as: `Annotation public abstract default static strictfp`

So it does seem `default` is misplaced in the check.

**Comment by romani** [comment]
> According to the Java Language Specification, the recommended order of class and member modifiers is:
public protected private abstract default static final transient volatile synchronized native strictfp

so  `...... default ... strictfp` in specification.
in input file order is the same, so there should be no violation.

> So it does seem default is misplaced in the check.

Check is not about a reason/meaning of that modifiers . It is about predictable order of them if user want.

Issue is approved.

**Comment by romani** [comment]
fix is merge.
