### ISSUE TITLE
Fix JitCI build

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7170]
JitCI build fails with error
```
4605.	[ERROR]   LocalizedMessageTest.testCountryIsValid:74 Invalid country
4606.	Expected: a collection containing ""
4607.	     but: was "AD", was "AE", .... , was "ZW"
```
This is a regression of #7129
Jitci build environment doesn't have a locale configured, that's why.
It is strange, but it is legal. The tests should be aware of this.

**Comment by romani** [comment]
Jitpack define special environment variable, we can activate `-Pno-validations` profile to skip all validations at all to speedup build - https://jitpack.io/docs/BUILDING/#build-environment .

strange that test is triggered, as tests should be skipped - https://jitpack.io/docs/BUILDING/#maven-projects

**Comment by rnveach** [comment]
@pbludov 
> It is strange, but it is legal.

What does empty locale mean? Which message file gets used when it runs checks and violations?

**Comment by pbludov** [comment]
> What does empty locale mean?

Locale is not configured


>Which message file gets used when it runs checks and violations?

messages.properties

When the user language does not match any `messages_??.properties`, the file `messages.properties` will be used also.

**Comment by rnveach** [comment]
Fix was merged

**Comment by romani** [comment]
@pbludov , it is not a big,. Label was fixed
