### ISSUE TITLE
New MissingWhitespaceAfterDoubleSlashCheck

### ISSUE THREAD

**Issue by ticehix128** [checkstyle/checkstyle#7388]
As per https://github.com/checkstyle/checkstyle/issues/7183 which was approved by @romani,  but for single-line comments **in javadocs**.

Although spaces after slashes are optional in the comments, their absence makes the documentation difficult to read. It is the de facto standard to put at least one whitespace after the leading two slashes like so:

`// comment`

and it is style violation to omit the space like so:

`//comment`

This convention is implied in Section 3.7 "Comments" of the [Java Language Specification](https://docs.oracle.com/javase/specs/jls/se13/html/jls-3.html#jls-3.7):

>    3.7. Comments
> 
> There are two kinds of comments:
> 
>     /* text */
> 
>     A traditional comment: all the text from the ASCII characters /* to the ASCII characters */ is ignored (as in C and C++).
> 
>     // text
> 
>     An end-of-line comment: all the text from the ASCII characters // to the end of the line is ignored (as in C++).

It appears to be *de rigueur* in Java itself, for example in http://hg.openjdk.java.net/jdk7u/jdk7u6/jdk/file/8c2c5d63a17e/src/share/classes/java/lang/String.java 

```
/var/tmp $ javac TestClass.java

public class TestClass {
    //no whitespace after double slash here.
}
```

**Expected violation:** TestClass.java:2:5 Missing a whitespace after the leading double slash.

**Workaround** till better solution is: https://github.com/romani/checkstyle/commit/08ccec1684d5d4b0e9c2c378de4b2e6abfe3402a#diff-6e886340e5a2ff9bd26e48165c70663dR604

**Comment by pbludov** [comment]
Is this check only for `//` comments, or it should validate `/* */` comments too?  #7183 is for Javadoc comments only, which expected to have an asterisk followed by a white space on each line.

**Comment by rnveach** [comment]
`//` and `/* */` are not javadocs, so title is misleading if it only applies to those token types.

**Comment by romani** [comment]
I removed javadoc from description and title not confuse folks.

**Comment by romani** [comment]
We already had issue about this but I can not find it.
Single line comments can be covered by some new generic Check that test comment to follow regexp format, so users will be able to make what they like ( with space or without).

Multiline comments are more complicated case, and something tell me that it is better to have separate Check for regexp format , as there should be some nuances.

**Comment by romani** [comment]
desired validation could be done as special instance of TodoComment Check:
```
$ cat config.xml 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
                        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="TodoComment">
      <property name="format" value="^[^\s]"/>
      <message key="todo.match" value="Comment should start with space."/>
    </module>
  </module>
</module>

$ cat Test.java 
public class Test {
  public Test() {} //violation
  public Test(int a) {;} // ok
  public Test(char a) {;} /*violation*/
  public Test(String a) {;} /* violation*/

}

$ java -jar /var/tmp/checkstyle-8.29-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:2: Comment should start with space. [TodoComment]
[ERROR] /var/tmp/Test.java:4: Comment should start with space. [TodoComment]
Audit done.
Checkstyle ends with 2 errors.

```

But I agree, it is better to do special Check with better name - `RegExpComment` and property `format` and `ignoreCase`.

@rnveach , @strkkk , @pbludov , please validate proposal for new Check. It should serve majority of simple cases that users need to catch.

**Comment by pbludov** [comment]
`//No space`
grep -rn "\s//\w" | wc -l
188

`// Exactly one space`
grep -rn "\s//\s\w" | wc -l
1545

`//  Two spaces or more`
grep -rn "\s//\s\s" | wc -l
45

I vote for a new check with one additional parameter: `boolean strict` to allow more than one space after slashes.

**Comment by romani** [comment]
> to allow more than one space after slashes.

I do not think new property is requried, as it could be done by regexp.

> Unfortunately there are bunch of wontfixes for cases like

such cases ..... can force us to use special property like `ignorePattern` (to avoid forcing user to write very complicated regexps that have ignore cases embedded) or ask users to use SuppressionSingleFilter

**Comment by romani** [comment]
I did a summary to #8137

@ticehix128 , @koppor please review design and share your ideas.
