### ISSUE TITLE
Add support for complete HTML violation report generation for target projects

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20254]
### Description

We want to set up a automation job that generates a complete, flat Checkstyle HTML violation report (not a diff report) for external projects like OpenJDK. This will allow us to run OpenJDK code against their own Checkstyle configuration (or Checkstyle's standard rules) to quantify total violations and demonstrate to the OpenJDK community areas where code quality can be improved.

### Implementation - 

Instead of creating an entirely new workflow file, we can extend the existing `regression-report.yml` workflow.

### Proposed Trigger Command Format

A user can trigger the workflow by posting a comment on a PR using the following universal pattern:
```text
GitHub, generate baseline report for {{project_name}} with {{config_file_name}}
```

**Example:**
```text
GitHub, generate baseline report for openjdk25 with openjdk_checks.xml
```

**Comment by Aman-Baliyan** [comment]
on it

**Comment by romani** [comment]
fix is merged
