### ISSUE TITLE
UnusedImports's processJavadoc doesn't work for public fields and nested classes

### ISSUE THREAD

**Issue by paf001** [checkstyle/checkstyle#3098]
I'm using checkstyle's check UnusedImports with processJavadoc flag on.
Consider the following code:

import com.example.SomeEnumType
import com.example.SomeClass

/** @param value Value to process. Its type is required to be of {@link SomeEnumType#A} */
void processValue(SomeClass value)
{}

The javadoc in the above is referencing class SomeEnumType's internal field, but checkstyle still reports the import "com.example.SomeEnumType" as unused.

The same occurs if javadoc would refer to SomeEnumType's inner class, e.g. {@link SomeEnumType.Strategy}

**Comment by paf001** [comment]
Update: The problem really occurs with inner classes only. When type field's are referenced, it works ok.

**Comment by romani** [comment]
problems is in design of 
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.java

it use unreliable parsing approach by regexp. We implemented new and reliable parsing by ANTLR grammar. This Check need to be rewritten completely.

Please let me know if you would like to contribute, I will guide you through whole process.  

Example of Check base on javadoc AST tree (generated by ANTLR parser) - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AtclauseOrderCheck.java

**Comment by romani** [comment]
Check is migrated to AST .
https://github.com/checkstyle/checkstyle/blob/7d9813984af767b1b83e9b1e6325467f64a3a932/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.java#L97

@gianmarcoschifone , please share CLI on what is behavior now. It might be already resolved.

**Comment by gianmarcoschifone** [comment]
@romani resolved.

```
gianmarco@Mac ~/Documents/Projects/testing-checkstyle % cat Test.java
import com.example.SomeEnumType;
import com.example.SomeClass;

public class Test {
    /** @param value Value to process. Its type is required to be of {@link SomeEnumType.Strategy} */
    void processValue(SomeClass value) {}
}

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="UnusedImports"/>
  </module>
</module>

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % java -jar checkstyle-13.9.0-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
Audit done.

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % cat Test.java
import com.example.SomeEnumType;
import com.example.SomeClass;

public class Test {
    /** @param value Value to process. Its type is required to be of {@link SomeEnumType#A} */
    void processValue(SomeClass value) {}
}

gianmarco@Mac ~/Documents/Projects/testing-checkstyle % java -jar checkstyle-13.9.0-SNAPSHOT-all.jar -c config.xml Test.java
Starting audit...
Audit done.
```
