### ISSUE TITLE
Tabs are wrongly handled in Indentation check when line is wrapped

### ISSUE THREAD

**Issue by mkordas** [checkstyle/checkstyle#2795]
`AbstractExpressionHandler` has proper support for tab characters. It takes into consideration `tabWidth` property and nicely expands tabs to spaces, e.g.:
* https://github.com/checkstyle/checkstyle/blob/6.14/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/AbstractExpressionHandler.java#L469
* https://github.com/checkstyle/checkstyle/blob/6.14/src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/AbstractExpressionHandler.java#L576

There's no support for that in `LineWrappingHandler` and `tabWidth` property is not taken into consideration there.

The following code with config `tabWidth=4` causes `'value' have incorrect indentation level 2, expected level should be 8.`. There should be no violation, as 2 tabs are equal 8 spaces after expansion.
```
public class SequenceGeneratorTest  {
	@SuppressWarnings(
		value=""
	)
    public void testStartOfSequence() {
    }
}
```
Note that annotation uses tabs here, while method just spaces for indentation.

**Comment by romani** [comment]
fix is merged
