### ISSUE TITLE
TrailingComment: correction for description in documentation

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9643]
detected at https://github.com/checkstyle/checkstyle/pull/9370#issuecomment-800512536

https://checkstyle.org/config_misc.html#TrailingComment

> The check to ensure that requires that comments be the only thing on a line.

First sentence does not properly explain target of Check and confuse.

Expected:
something like ` The check to ensure that lines do not end with comment.`

**Comment by shashwatj07** [comment]
I'm on it!

**Comment by rnveach** [comment]
> The check to ensure that lines do not end with comment.

So to be clear, this check will ignore any comment that either starts the line or is in the middle of the line.
````
public class Example {
 /* public */ void method() {}
 public void method2() { /* example */ method(); }
````

Should produce no violations at all?

**Comment by romani** [comment]
> Should produce no violations at all?

yes. for both cases

**Comment by romani** [comment]
fix is merged
