### ISSUE TITLE
RightCurlyCheck: add support for lambda

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3546]
Attention!!!! this issue affect Google style 4.1.2 point, it should be reviewed after the fix. 

````
$ cat TestClass.java
public class TestClass {
    void method() {
if (true) { int a = 0; } int a = 0;
Runnable noop = () -> { int a = 0; }; int b = 0;
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="LeftCurly">
            <property name="maxLineLength" value="100"/>
        </module>
        <module name="RightCurly">
            <property name="option" value="alone"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-7.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:11: '{' at column 11 should have line break after. [LeftCurly]
[ERROR] TestClass.java:3:24: '}' at column 24 should be alone on a line. [RightCurly]
[ERROR] TestClass.java:4:23: '{' at column 23 should have line break after. [LeftCurly]
Audit done.
Checkstyle ends with 3 errors.
````

I expecting a violation at 4:36 for the `}` (right curly) just like there is one for the if statement at 3:24.
LeftCurly behaves as expected as it gives similar violations.
[RightClurly doesn't accept the lambda token](http://checkstyle.sourceforge.net/config_blocks.html#RightCurly), so it is not possible to specify it.

---
Want to back this issue? **[Post a bounty on it!](https://www.bountysource.com/issues/39176959-rightcurlycheck-add-support-for-lambda?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github)** We accept bounties via [Bountysource](https://www.bountysource.com/?utm_campaign=plugin&utm_content=tracker%2F500528&utm_medium=issues&utm_source=github).

**Comment by romani** [comment]
@MaksimP , please help to resolve this issue.

**Comment by Vladlis** [comment]
I'm on it

**Comment by romani** [comment]
fix is merged, but it is only first part of fix.

**Attention!!!** User should NOT use this new token as it will produce number of false-positives.
This token will become use-able only after #4177  #4178 when we create new mode for RightCurlyCheck  to properly process anonymous classes and lambdas.
