### ISSUE TITLE
DesignForExtension: order of annotations change violation

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#3830]
````
$ cat TestClass.java
import org.junit.Ignore;
import org.junit.Test;

public class TestClass {
    private static final List<String> NO_SQALE

    @Ignore
    @Test
    public void method2() {
test();
    }

    private void test() {}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
    <module name="DesignForExtension">
      <property name="ignoredAnnotations" value="Override, Test, Before, After, BeforeClass, AfterClass"/>
    </module>
    </module>
</module>

$ java -jar checkstyle-7.5.1-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:7:5: Class 'TestClass' looks like designed for extension (can be subclassed), but the method 'method2' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TestClass' final or making the method 'method2' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 1 errors.
````

As you can see, the example I get a violation even though `Test` is added as an annotation.
If you swap the 2 annotations so Test is first, the violation goes away.
I am expecting either there to be no violation as the method is set to be ignored by the annotation.

**Comment by romani** [comment]
@MEZk , please take a look ,  you were recently in this Check.

**Comment by rnveach** [comment]
The bug is somewhere in `DesignForExtensionCheck.hasAnnotation` or in `TokenUtils.findFirstTokenByPredicate` called by `hasAnnotation`. https://github.com/checkstyle/checkstyle/blob/b4a337a599e853cdc44b19a76da28fcfab2956cd/src/main/java/com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.java#L239-L242

For the test code above, `findFirstTokenByPredicate` gives the following tokens when debug information is outputted:
````
Examine: ANNOTATION[7x4] - 159 - Ignore
Examine: @[7x4] - 170
Examine: @[8x4] - 170
Examine: void[9x11] - 49
Examine: EXPR[10x4] - 28
Examine: ([10x4] - 27
Examine: test[10x0] - 58
Examine: MODIFIERS[13x4] - 5
Examine: private[13x4] - 61
Examine: void[13x12] - 49
Examine: }[13x25] - 73
````
As you can see only the first annotation is given correctly. Then it starts giving the `@` nodes which results in skipping over the `ANNOTATION` nodes at 8x4.
It looks like when it reaches the last sibling and goes to the parent, it skips over the parent's sibling and jumps straight to the first child. 
[So I believe the issue to be with `findFirstTokenByPredicate`.](https://github.com/checkstyle/checkstyle/blob/b4a337a599e853cdc44b19a76da28fcfab2956cd/src/main/java/com/puppycrawl/tools/checkstyle/utils/TokenUtils.java#L195-L208)

**Comment by rnveach** [comment]
@romani As shown in the debug output above, do you know why `DesignForExtensionCheck.hasAnnotation` has to examine the contents of the method? Won't this lead to false positives for this method?

`Examine: test[10x0] - 58` This line is the method call inside `method2`.

**Comment by romani** [comment]
it should not review content of method. modificators and annotations is enough for decision.

**Comment by MEZk** [comment]
I'll check this ASAP.

**Comment by rnveach** [comment]
Fix is merged
