### ISSUE TITLE
WhitespaceAround: violation on empty initializer but google style allow it

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7543]
Check documentation: https://checkstyle.org/config_whitespace.html#WhitespaceAround

```
$ cat Test.java 
public class Test {

  {}

  static {}

  void method6(int a) {
    {}; //ok
  }

  void method7(int a) {} //ok

  class TestClass4 {} //ok

  enum Test4 {}

  interface Interface {}

  @interface ClassPreamble { } //ok, should be violation, as there is space

  void method2(java.util.HashSet<String> set) {
    java.util.Map<String, String> map2 = new java.util.LinkedHashMap<String, String>() {{
        put("Hello", "World");
      }}; //ok
  }

  void method8(int a) {
    java.util.Map<String, String> map3 = new java.util.LinkedHashMap<String, String>() {{
        put("Hello", "World");
      }

      {}; //ok

      };
  }
}

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
        <!-- taken from google_checks.xml -->
        <module name="WhitespaceAround">
            <property name="allowEmptyConstructors" value="true"/>
            <property name="allowEmptyLambdas" value="true"/>
            <property name="allowEmptyMethods" value="true"/>
            <property name="allowEmptyTypes" value="true"/>
            <property name="allowEmptyLoops" value="true"/>
            <property name="tokens"
             value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR,
                    BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, DO_WHILE, EQUAL, GE, GT, LAMBDA, LAND,
                    LCURLY, LE, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY,
                    LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SWITCH, LITERAL_SYNCHRONIZED,
                     LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN,
                     NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN, SR,
                     SR_ASSIGN, STAR, STAR_ASSIGN, LITERAL_ASSERT, TYPE_EXTENSION_AND"/>
            <message key="ws.notFollowed"
             value="WhitespaceAround: ''{0}'' is not followed by whitespace. Empty blocks may only be represented as '{}' when not part of a multi-block statement (4.1.3)"/>
            <message key="ws.notPreceded"
             value="WhitespaceAround: ''{0}'' is not preceded with whitespace."/>
        </module>
        <!-- if filter is used, no violations
        <module name="SuppressionXpathSingleFilter">
          <property name="checks" value="WhitespaceAround"/>
          <property name="query" value="//RCURLY[parent::SLIST[count(./*)=1]
                                                 or parent::OBJBLOCK[count(./*)=2]]
                                        |//SLIST[count(./*)=1]"/>
        </module>
        -->
  </module>
</module>

$ java -jar /var/tmp/checkstyle-8.29-all.jar -c config.xml Test.java 
Starting audit...
[ERROR] /var/tmp/Test.java:3:3: WhitespaceAround: '{' is not followed by whitespace. 
Empty blocks may only be represented as {} when not part of a multi-block 
statement (4.1.3) [WhitespaceAround]
[ERROR] /var/tmp/Test.java:3:4: WhitespaceAround: '}' is not preceded with whitespace.
 [WhitespaceAround]
[ERROR] /var/tmp/Test.java:5:10: WhitespaceAround: '{' is not followed by whitespace. 
Empty blocks may only be represented as {} when not part of a multi-block 
statement (4.1.3) [WhitespaceAround]
[ERROR] /var/tmp/Test.java:5:11: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /var/tmp/Test.java:8:5: WhitespaceAround: '{' is not followed by whitespace.
Empty blocks may only be represented as {} when not part of a multi-block 
statement (4.1.3) [WhitespaceAround]
[ERROR] /var/tmp/Test.java:8:6: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /var/tmp/Test.java:32:7: WhitespaceAround: '{' is not followed by whitespace. 
Empty blocks may only be represented as {} when not part of a multi-block 
statement (4.1.3) [WhitespaceAround]
[ERROR] /var/tmp/Test.java:32:8: WhitespaceAround: '}' is not preceded with whitespace.
 [WhitespaceAround]
Audit done.
Checkstyle ends with 8 errors.
```

Expected: no violations for google config.
New property should be created to `allowEmptyInitializer`.

**Comment by romani** [comment]
@rnveach , please review issue. I was confident before today about it, that it is issue.
But this is grey area of Google style, empty blocks does not make sense at all to my mind, so it is probably ok that we do violation on such code.

**Comment by rnveach** [comment]
> New property should be created to allowEmptyInitializer.

It is not completely clear. Is the xpath suppression suppose to represent which cases the property will suppress or will we be adding both the xpath and property? If it is the latter, what will the suppression provide that the property won't?

**Comment by romani** [comment]
I confused you by my description, as it has xpath, I will redo description

**Comment by romani** [comment]
@rnveach , please review issue. I was confident before today about it, that it is issue.
But this is grey area of Google style, empty blocks does not make sense at all to my mind, so it is probably ok that we do violation on such code.

**Comment by rnveach** [comment]
I approved this, we should follow google's guide as closely as possible even if we don't agree with it.

**Comment by romani** [comment]
Please re read one more time, it is not required by Google style at all. It is nonsense to have empty initializers, it is better to highlight them.

**Comment by rnveach** [comment]
It is not required but is allowed. If guide allows it we should follow it, imo.

**Comment by romani** [comment]
lets not allow this. Empty initializer is nonsense code block, and should simply removed same as  `;` on it's own line.

Lets not damage Check design with this nonsense behavior.
