### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: IllegalTokenTextCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8615]
Child of #8601 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#IllegalTokenText

_Checks specified tokens text for matching an illegal pattern. By default no tokens are specified._

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
          <module name="EqualsAvoidNull"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
public class TestClass {
    public void equalsAvoid(String myString) {
        if(myString.equals("stuff")) { // violation
            //do stuff
        }
        if (myString.equals(""" 
                stuff""")) { // should be violation
            // do stuff
        }
    }
}%                                                                                                                             ➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:3:27: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
Audit done.
Checkstyle ends with 1 errors.

```

This check needs to be updated to support text blocks syntax.

**Comment by nmancus1** [comment]
Duplicate of #8576. Closed.
