### ISSUE TITLE
minimize pitest-checkstyle-utils profile execution

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#4605]
problem was detected at https://github.com/checkstyle/checkstyle/pull/4596#pullrequestreview-47748284

pitest-checkstyle-utils

has too much tests in it:
```
  <targetTests>
    <param>com.puppycrawl.tools.checkstyle.utils.*</param>
    <param>com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest</param>
    <param>com.puppycrawl.tools.checkstyle.ConfigurationLoaderTest</param>
    <param>com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest</param>
    <param>com.puppycrawl.tools.checkstyle.PackageObjectFactoryTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.FinalParametersCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.TranslationCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.blocks.RightCurlyCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.coding.MultipleVariableDeclarationsCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.javadoc.*</param>
    <param>com.puppycrawl.tools.checkstyle.checks.regexp.RegexpOnFilenameCheckTest</param>
    <param>com.puppycrawl.tools.checkstyle.checks.whitespace.*</param>
    <param>com.puppycrawl.tools.checkstyle.filters.SuppressionCommentFilter</param>
    <param>com.puppycrawl.tools.checkstyle.filters.SuppressWithNearbyCommentFilterTest</param>
    <param>com.puppycrawl.tools.checkstyle.internal.AllChecksTest</param>
  </targetTests>
```

we should avoid usage of all Check test - com.puppycrawl.tools.checkstyle.checks
if we need some test methods, we should  copy them to Utils test.

-------

<a href="https://www.bountysource.com/issues/46881279-minimize-pitest-checkstyle-utils-profile-execution">
<img src="https://api.bountysource.com/badge/issue?issue_id=46881279">
</a>

**Comment by rnveach** [comment]
http://rveach.no-ip.org/checkstyle/regression/pitest-reports/12/

pitest with all excess tests removed except for it's own package.
Besides mutation at 88%, code coverage is at 91%.

**Comment by romani** [comment]
I do think we need to close this issue, as it does not make a lot of sense to focus on it. Performance is ok.
I would only address wildcard targets:
"com.puppycrawl.tools.checkstyle.checks.coding.*" 
"com.puppycrawl.tools.checkstyle.checks.javadoc.*"
to use exact Checks instead.

@rnveach , what is your ideas on this ?

**Comment by rnveach** [comment]
[like I already stated in PR](https://github.com/checkstyle/checkstyle/pull/5344#issuecomment-351203970), I would like to see utils have their own separate tests and coverage.

`PackageObjectFactoryTest` should be able to be removed as it is only for 1 method in `ModuleReflectionUtils`.

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/blob/master/pom.xml#L2441

current state is:
```
              <targetTests>
                <param>com.puppycrawl.tools.checkstyle.utils.*</param>
                <!-- 12% mutation in CommonUtils, 3% coverage in CommonUtils, 2% coverage in JavadocUtils -->
                <param>com.puppycrawl.tools.checkstyle.AstTreeStringPrinterTest</param>
                <!-- 2% mutation in CommonUtils -->
                <param>com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinterTest</param>
                <!-- ModuleReflectionUtils -->
                <param>com.puppycrawl.tools.checkstyle.PackageObjectFactoryTest</param>
                <!-- 3% coverage in BlockCommentPosition, 11% mutation in JavadocUtils, 10% coverage in JavadocUtils, ScopeUtils -->
                <param>com.puppycrawl.tools.checkstyle.checks.javadoc.AbstractJavadocCheckTest</param>
                <param>com.puppycrawl.tools.checkstyle.checks.javadoc.SingleLineJavadocCheckTest</param>
                <param>com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocVariableCheckTest</param>
</targetTests>
```

duration of build is 3 min, https://app.shippable.com/github/checkstyle/checkstyle/runs/6609/24/console.

@rnveach , do we still need to finish optimization of it, is it reasonable ?

**Comment by romani** [comment]
@rnveach , I think we can close this issue, and you can claim bounty as you see your commits in this issue.
