### ISSUE TITLE
CI is failing on 'validation.sh no-violation-test-josm'

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9807]
https://checkstyle.semaphoreci.com/jobs/50cce6cb-c2d2-405e-9e5a-dbe2e807d5fc

```
[ivy:cachepath] :: problems summary :: 04:04
[ivy:cachepath] :::: WARNINGS 04:04
[ivy:cachepath] 		module not found: com.puppycrawl.tools#checkstyle;8.42-SNAPSHOT 04:04
[ivy:cachepath] 	==== josm-nexus: tried 04:04
[ivy:cachepath] 	  https://josm.openstreetmap.de/nexus/content/repositories/public/com/puppycrawl/tools/checkstyle/8.42-SNAPSHOT/checkstyle-8.42-SNAPSHOT.pom 04:04
[ivy:cachepath] 	  -- artifact com.puppycrawl.tools#checkstyle;8.42-SNAPSHOT!checkstyle.jar: 04:04
[ivy:cachepath] 	  https://josm.openstreetmap.de/nexus/content/repositories/public/com/puppycrawl/tools/checkstyle/8.42-SNAPSHOT/checkstyle-8.42-SNAPSHOT.jar 04:04
[ivy:cachepath] 		:::::::::::::::::::::::::::::::::::::::::::::: 04:04
[ivy:cachepath] 		::          UNRESOLVED DEPENDENCIES         :: 04:04
[ivy:cachepath] 		:::::::::::::::::::::::::::::::::::::::::::::: 04:04
[ivy:cachepath] 		:: com.puppycrawl.tools#checkstyle;8.42-SNAPSHOT: not found 04:04
[ivy:cachepath] 		:::::::::::::::::::::::::::::::::::::::::::::: 04:04
[ivy:cachepath] 04:04
[ivy:cachepath] :: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS 04:04
BUILD FAILED 04:04
/home/semaphore/checkstyle/.ci-temp/josm/build.xml:881: impossible to resolve dependencies: 04:04
	resolve failed - see output for details 04:04
	at org.apache.ivy.ant.IvyResolve.doExecute(IvyResolve.java:335) 04:04
	at org.apache.ivy.ant.IvyTask.execute(IvyTask.java:259) 04:04
	at org.apache.ivy.ant.IvyPostResolveTask.ensureResolved(IvyPostResolveTask.java:229) 04:04
	at org.apache.ivy.ant.IvyPostResolveTask.prepareAndCheck(IvyPostResolveTask.java:183)
```

**Comment by romani** [comment]
I disabled CI item until problem is resolved.

**Comment by AkMo3** [comment]
@romani This is happening as cache usage was disabled after the `17647` revision of JSOM. Temporarily when can fix `TESTED` to `17646` to make CI live again. According to [#9049 comment](https://github.com/checkstyle/checkstyle/pull/9049#issuecomment-735446821), if we don't care code, I send a PR right now to fix this.

For a proper solution to allow cache, I am not able implement that right now.

**Comment by AmitKumarDeoghoria** [comment]
sure will try my best @romani

**Comment by romani** [comment]
https://github.com/JOSM/josm/blob/18f7f9f718910e403a01116d96bb92ad42f2f2b1/tools/checkstyle/META-INF/MANIFEST.MF#L5

we need to remove this project from CI, it is stuck in 8.44, it is several years old, we can not keep such old compatibility.

**Comment by romani** [comment]
project was removed.
