### ISSUE TITLE
Update AbstractChecks to log DetailAST (part 1, hard cases)

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#5759]
Some checks pass modified column and/or line numbers to AbstractCheck.log(int lineNo, int colNo, String key, Object... args) method. We should think of design of such checks and figure out why they are designed in this way.

Checks that should be updated:
- WhitespaceAroundCheck
- WhitespaceAfterCheck
- UpperEllCheck
- SingleSpaceSeparatorCheck
- NoWhitespaceBeforeCheck
- NoWhitespaceAfterCheck
- GenericWhitespaceCheck
- EmptyForIteratorPadCheck
- EmptyForInitializerPadCheck
- AbstractParenPadCheck

We need to update and/or redesign the checks to log DetailAST.

**Comment by romani** [comment]
It was ok, when we did not care. Such Checks need to be updated to report violation on nearest AST element ( before or after). It most likely will require update in Check message, like "there are non single space after symbol ')' " and we should report violation on ')'.

**Comment by pbludov** [comment]
i'm on it

**Comment by pbludov** [comment]
> It was ok, when we did not care. Such Checks need to be updated to report violation on nearest AST element ( before or after). 

Looks like all of them already in the correct form. But there is a case: After fixing this issue, all violations will be reported for the beginning of a keyword. For example:
```
  synchronous (obj) {
//           ^ violation here (current behaviour)
  }

  synchronous (obj) {
//^ violation here (new behaviour)
  }
```
The violation message is correct: "no space after the keyword, please".

So, the question: should we all a flag to the method `com.puppycrawl.tools.checkstyle.api.AbstractCheck#log(DetailAST, String, Object...)` to indicate the position of a violation? If so, the code
```
log(targetAST.getLineNo(),
  targetAST.getColumnNo() + targetAST.getText().length(),
  MSG_WS_TYPECAST);
```
can be rewritten as
`log(targetAST, LogPosition.AFTER, MSG_WS_TYPECAST);`

In this case, the position will be near to the violation, and the xpath suppression will handle it.

Please, share your ideas.

**Comment by romani** [comment]
reporting to some token instead of some position in code have two goals:
1) allow xpath support 
2) help in future implementations of "auto fix" by IDE plugins and some other tools. Probably eventually   checkstyle will provide "auto fix" out of the box, to avoid IDEs converting Checkstyle AST to eclipse AST and IntellijIdea AST, .... .

there will be nuance with "2)" where some tool/code need to do conversion like `targetAST.getColumnNo() + targetAST.getText().length()` to point to actual problematic character to do auto fix. With your proposal it will not be required. But I am not sure that tools can avoid  matching our AST to what they have, as autofix is not trivial task, and might require whole AST be available to make fix in proper way. So we should not consider "2)" as our target, there might some other requirements raised, so one more update of reporting violations might be required.

right now we are targeting only "1)" , there might be nuance that we create violation message with knowledge that it is going to be placed on certain place, so wording is corresponding to reported position. It is especially true when violation position is on space/tab, and there is no AST for this.
So as we change a logic and start to report violation on previous AST token, violation position will be moved to the felt somewhere, so message need to be updated to also to "no space after XXXXX is required". All will be fine: clear message to user, xpath is happy.

One more nuance: we do search of AST node by `tokentype:line:column`,  one more criteria like `logposition` might be extra complexity. 
We are going to add one more criteria for violation position BUT we still do not place violation on exact position. `LogPosition.AFTER` give only and direction on where problem is, and place violation a bit closely to actual place/position, but NOT on exact place/position. Keep in mind some violations can violate second space after token ([SingleSpaceSeparator](http://checkstyle.sourceforge.net/config_whitespace.html#SingleSpaceSeparator)). So as we are going a bit out of placing violation on exact position(line:column) as we will get more benefit of reporting on AST nodes.
If we do not like violation to be too far from actual problem position, we can change target token to token that is following , in your example it is `(`, but will still be not exact position, and there might be complications in wording of message, ... .
All our messages are expecting that human is reading them, so some simple extra thinking/step still required from him. 

BUT I am OK to add this feature in future with clear definition who(user/tool) and how will benefit from it and reporting on AST node with proper message is not an option. Right now I think we can avoid this, lets avoid this .

**Comment by rnveach** [comment]
@pbludov Are there any checks left for this issue?

**Comment by pbludov** [comment]
> @pbludov Are there any checks left for this issue?

This issue is resolved completely.
