### ISSUE TITLE
CacheFile: violation on external resource will invalidate entire cache even if no changes are made

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4101]
When we find a violation in a file on a cache run, we remove the file with the violation from the cachefile. https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L385

By default, we put all external resources into the cachefile https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/PropertyCacheFile.java#L252 . The configuration file is put under a special name and not under it's file name, so it will never be removed by a violation.

However, if we remove an external resource from the cachefile because of a violation, it invalidates the entire cachefile on the next run as they are required to be in the cachefile.
https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/PropertyCacheFile.java#L249-L250 
External resources are considered to be changed if they aren't in the cachefile.

-------------------
Here is how to reproduce:

Step 1: Environment
````
$ cat TestClass.java
public class TestClass {
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <property name="cacheFile" value="cacheFile"/>

    <module name="RegexpSingleline">
      <property name="format" value="EXAMPLE"/>
      <property name="message" value="Example violation."/>
    </module>

    <module name="SuppressionFilter">
      <property name="file" value="/home/ricky/opensource/test/suppressions.xml"/>
    </module>
</module>

$ cat suppressions.xml
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
</suppressions>
````

Step 2: the good run
````
$ java -jar checkstyle-7.6.1-all.jar -c TestConfig.xml TestClass.java suppressions.xml
Starting audit...
Audit done.

$ cat cacheFile
#Mon Mar 27 20:51:41 EDT 2017
/home/ricky/opensource/test/suppressions.xml=1490662299000
/home/ricky/opensource/test/TestClass.java=1490661645000
configuration*?=83F117CAB1DE006DA205A1337FA7FDFBF2D1F000
````

Please note suppressions file is listed in the cache file and we are running CS on the suppressions file.

Step 3: modify suppressions for a bad run
````
$ cat suppressions.xml
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
<!-- EXAMPLE -->
</suppressions>
````

Step 4: the bad run
````
$ java -jar checkstyle-7.6.1-all.jar -c TestConfig.xml TestClass.java suppressions.xml
Starting audit...
[ERROR] /home/ricky/opensource/test/suppressions.xml:8: Example violation. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.

$ cat cacheFile
#Mon Mar 27 20:53:56 EDT 2017
/home/ricky/opensource/test/TestClass.java=1490661645000
configuration*?=83F117CAB1DE006DA205A1337FA7FDFBF2D1F000
````

Please note suppressions file is **NOT** listed in the cache file.

-------------------

As code shows at https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/PropertyCacheFile.java#L249-L250 , if external resources are not in the cache file, it invalidates the entire cache each run. It doesn't matter if suppressions.xml is left as is, other files are changed, or nothing is changed.
[Suppressions is a external resource.](https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java#L112)
If we were checking multiple files in this run, it would act the same as a no cache run.

Note: `SuppressionFilter` needed full file path to be able to be reproduced in CLI.
Note: This is entirely dependent on the external resource be given the exact file name as the violation file name. Right now on Windows, this is only `suppressions` file. The other ones (`java.header`, `import-control.xml`, `java_regexp.header`) are being pre-appended with `file:/`.

**Comment by rnveach** [comment]
I either recommend giving external resources unique names like the configuration, or we don't remove them on violations and don't skip over them if they are in the cachefile.

**Comment by rnveach** [comment]
Here is how to reproduce:
Step 1: Environment
````
$ cat TestClass.java
public class TestClass {
    void method() {
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <property name="cacheFile" value="cacheFile"/>

    <module name="RegexpSingleline">
      <property name="format" value="EXAMPLE"/>
      <property name="message" value="Example violation."/>
    </module>

    <module name="SuppressionFilter">
      <property name="file" value="/home/ricky/opensource/test/suppressions.xml"/>
    </module>
</module>

$ cat suppressions.xml
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
</suppressions>
````

Step 2: the good run
````
$ java -jar checkstyle-7.6.1-all.jar -c TestConfig.xml TestClass.java suppressions.xml
Starting audit...
Audit done.

$ cat cacheFile
#Mon Mar 27 20:51:41 EDT 2017
/home/ricky/opensource/test/suppressions.xml=1490662299000
/home/ricky/opensource/test/TestClass.java=1490661645000
configuration*?=0FED53317ECADD96B189613A746E265578A63DFF
````

Please note suppressions file is listed.

Step 3: modify suppressions for a bad run
````
$ cat suppressions.xml
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
<!-- EXAMPLE -->
</suppressions>
````

Step 4: the bad run
````
$ java -jar checkstyle-7.6.1-all.jar -c TestConfig.xml TestClass.java suppressions.xml
Starting audit...
[ERROR] /home/ricky/opensource/test/suppressions.xml:8: Example violation. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.

$ cat cacheFile
#Mon Mar 27 20:53:56 EDT 2017
/home/ricky/opensource/test/TestClass.java=1490661645000
configuration*?=0FED53317ECADD96B189613A746E265578A63DFF
````

Please note suppressions file is **NOT** listed.
As code shows at https://github.com/checkstyle/checkstyle/blob/6a8730f03c2114a894a583731cc89bc2ec559978/src/main/java/com/puppycrawl/tools/checkstyle/PropertyCacheFile.java#L249-L250 , if external resources are not in the cache file, it invalidates the entire file each run.
If we were checking multiple files in this run, it would act the same as a no cache run.

Note: `SuppressionFilter` needed full file path to be able to be reproduced in CLI as file is not part of build path where it would automatically be included on a normal run.

**Comment by romani** [comment]
looks like we have to add "check-resource:" (it will look like protocol) prefix for all internal resources of Checks.
Checks should continue to return us - path to files on filesystem.
so cache files will looks like:
```
check-resource:/home/ricky/opensource/test/suppressions.xml=1490662299000
/home/ricky/opensource/test/suppressions.xml=1490662299000
```

so we will have special processing of "check-resource:" lines.

@rnveach , Will it work ?
if yes, please squash all our discussion/comments to clear single description.

**Comment by rnveach** [comment]
@romani that will work as long as a file name can never be named `check-resource:<original filename>`.
Windows prevents `:` and `/` characters in file names. 
Linux allows `:` but not `/` characters. It will also allow `*` and `?` in file names as seen in configuration file special naming.

Making it start with a specific string like `check-resource:` should make it harder for a name clash to happen.
I think we should also add `*?` so it looks similar to configuration file name.

**Comment by romani** [comment]
ok , lets have prefix `check-resource*?:` so it will looks like 
```
check-resource*?:/home/ricky/opensource/test/suppressions.xml=1490662299000
```

**Comment by romani** [comment]
Fix is merged
