### ISSUE TITLE
Linkcheck plugin detected several problems with links

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9930]
https://checkstyle.org/linkcheck.html

```
property_types.html#pattern: doesn't exist.
property_types.html#access_modifiers: doesn't exist.
apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF: doesn't exist.
property_types.html#regexp: doesn't exist.
config_misc.html#Regexp: doesn't exist.
apidocs/com/puppycrawl/tools/checkstyle/DefaultLogger .html: doesn't exist.
```

strange that our [github action jobs](https://github.com/checkstyle/checkstyle/actions/workflows/run_link_check.yml) does not detect this.

**Comment by strkkk** [comment]
github action checks source code, while this tool runs on generated site

**Comment by Devansu-Yadav** [comment]
@romani @strkkk I want to work on this issue. How can I run the Linkcheck plugin on my local to reproduce this issue? Should I replace these links with the corrected ones if I can reproduce this issue?

**Comment by Devansu-Yadav** [comment]
@romani I am able to reproduce the problems as described by you in the description by generating the Linkcheck report(`linkcheck.xml`) on my local. But I don't seem to have any error messages generated for `apidocs/com/puppycrawl/tools/checkstyle/DefaultLogger.html` in the `linkcheck.xml`. 

I am aware that the changes in these links need to be made in the Javadoc. How should I proceed with the issue?
