### ISSUE TITLE
ImportControl: can't disallow class of an allowed package

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#4138]
````
$ cat TestClass.java
package test;

import java.util.Calendar;
import java.util.Date;

public class TestClass {
    public void test() {
        new Date();
        Calendar.getInstance();
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="ImportControl">
            <property name="file" value="/import_control.xml" />
        </module>
    </module>
</module>

$ cat import_control.xml
<?xml version="1.0"?>
<!DOCTYPE import-control PUBLIC
	"-//Puppy Crawl//DTD Import Control 1.1//EN"
	"http://www.puppycrawl.com/dtds/import_control_1_1.dtd">

<import-control pkg="test">
	<disallow class="java.util.Date" />

	<allow pkg="java.util" />
</import-control>

$ java -jar checkstyle-7.6-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

I am expecting a violation on line 4.
I want to be able to allow an entire package except for some specific classes in that package.
I expect the disallow to take precedence because the class is more specific than the package.

**Comment by romani** [comment]
We should honor order of elements in XML to allow/diallow imports - first places - first applied for decision to allow/disallow.

**Comment by strkkk** [comment]
@romani @rnveach 
I can suggest a solution. We can sort rules by following rules:
ClassImportRule > PkgImportRule
Not regex > regex
localOnly > not local
exactmatch > not exact (for package rule)

So the more specific rules will be checked first. One way to do this is to implement comparable and implement compareTo for both classes. Something like this (for class import rule):
```
@Override
public int compareTo(AbstractImportRule o) {

        if (!(o instanceof ClassImportRule)) {
//            class import has higher precedence
            return -1;
        }

        if (isRegExp() != o.isRegExp()) {
            return isRegExp() ? 1 : -1;
        }
        if (isLocalOnly() != o.isLocalOnly()) {
            return isLocalOnly() ? 1 : -1;
        }

        return className.compareTo(((ClassImportRule)o).className);
}
```
I made a quick draft and it solves the problem. Also, other tests are passing.
What do you think?

**Comment by romani** [comment]
@strkkk ,

> We can sort rules by following rules

it is very hard logic for users to understand. It will be disaster to explain this documentation and for users to figureout , how we did sorting or his configuration. We need to be simple and simply follow order of tags in XML, it is very natural sorting for human. See my comment above. 
If  that does not work well - show a use case.

**Comment by strkkk** [comment]
@romani 
> If that does not work well - show a use case.
>
It can fail if we mix allows/disallow conditions, e.g. config
```
<disallow class="java.util.ArrayList"/>
<allow pkg="java.util"/>
<disallow class="java.util.Date"/>
```
will not check properly following imports
```
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
```
while sorted rules will handle it correctly.

**Comment by romani** [comment]
@strkkk , 

http://checkstyle.sourceforge.net/config_imports.html#ImportControl

> Short description of the behaviour:
...
    If there is matching allow/disallow rule inside the current subpackage then the Check returns "allowed" or "disallowed" message.

All we need to do is to go from top to buttom of disallow/allow lines and match them. Very simple logic.
Mis configuration is a problem of user, he will quickly figure out that config should be like
```
<disallow class="java.util.ArrayList"/>
<disallow class="java.util.Date"/>
<allow pkg="java.util"/>
``` 
User control order completely - very good, and it is very good approach in many systems.
If we do sorting - it is hard to remember order for all, no controll to change it, if new attribute appear it could make a problem for existing configs.

**Comment by rnveach** [comment]
> All we need to do is to go from top to buttom of disallow/allow lines and match them. 

This is what we do now, except we add rules in reverse order thanks to this line:
https://github.com/checkstyle/checkstyle/blob/90f20e09869c71eb22190ad9c1d46d5deec324a5/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControl.java#L215
All we need to do is change it to `addLast`.

**Comment by romani** [comment]
@rnveach ,I just swapped lines at import config , and it got what you want ..... I think
```
$ cat TestClass.java 
package test;

import java.util.Calendar;
import java.util.Date;

public class TestClass {
    public void test() {
        new Date();
        Calendar.getInstance();
    }
}

$ cat TestConfig.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
        <module name="ImportControl">
            <property name="file" value="import_control.xml" />
        </module>
    </module>
</module>

$ cat import_control.xml 
<?xml version="1.0"?>
<!DOCTYPE import-control PUBLIC
  "-//Puppy Crawl//DTD Import Control 1.1//EN"
  "http://www.puppycrawl.com/dtds/import_control_1_1.dtd">

<import-control pkg="test">
  <allow pkg="java.util" />
  <disallow class="java.util.Date" />
</import-control>


$ java -jar checkstyle-8.7-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:4:1: Disallowed import - java.util.Date. [ImportControl]
Audit done.
Checkstyle ends with 1 errors.

```

I removing "approved" label for now from issue, to make sure we resolve all nuances here first with expectations from Check behavior.

**Comment by rnveach** [comment]
@romani Yes, this is because import control file is processed in reverse order. Violation only occurs because disallowing the date class is last. I stated this in my PR.

Are you now stating this is the preferred way to go? No one will look at a list and assume last is first.

> All we need to do is to go from top to buttom of disallow/allow lines and match them. 
> he will quickly figure out that config should be like

You even stated here that it should go from top to bottom.

> I removing "approved" label ... to make sure we resolve all nuances 

Then you would have to explain these nuances.

**Comment by romani** [comment]
> Are you now stating this is the preferred way to go? No one will look at a list and assume last is first.

it worked like this for years, some users might rely on this now.
Try to find good reasons to make such change, as user will come back to us and ask why to make such a big change.
I am not completely against your update ... just try to put myself in position of user. 

> You even stated here that it should go from top to bottom. By your example, it is going from bottom to top.

As we change order in opposite , what is benefit user will have ? If you know, please share.

**Comment by rnveach** [comment]
> As we change order in opposite , what is benefit user will have ?

The benefit is the check will follow the order that users naturally read and expect rules to be followed. I doubt anyone expects rules to be written from bottom to top.
http://www.omniglot.com/writing/direction.htm The majority of written languages go top to bottom. Very few do the opposite.

No one here noticed that this was the issue until I examined the code. Reversing the order wasn't considered as a natural solution to this problem as we expected it to follow top to bottom order, as you said so yourself.

> some users might rely on this now.

2 other people agreed with the first post. It won't be hard to for others to accommodate just by re-ordering their rules if this did cause them problems.

**Comment by romani** [comment]
> rules to be written from bottom to top. ... The majority of written languages go top to bottom.

yes, and it honoring it. 
But here we speak on strategy of matching: "first wins" or "last wins". I like more "first wins" to be honest. But "last wins" also existing strategy, in our case it was like this for many years, so simply reverse strategy will damage all/most configs in the world for this Check. How should we label issue "bug" ? "breaking compatibility" ? .
 It try to find in web comparison of such strategies for matching multiple predicates ..... still is progress ... please search too.

> 2 other people agreed with the first post

I was unaware of order or forgot it (no documentation). @strkkk , was unaware of existing rule too.
So problem was in missed documentation.

**Comment by romani** [comment]
benefits of "first win":
- natural
- no need to read whole list of predicates(allow/disallow). So when it is unclear why import disallowed, simply keep import and match it to each line in list of predicates. First match  is an answer.


benefits of "last win":
- it is exiting functionality

**Comment by rnveach** [comment]
> simply reverse strategy will damage all/most configs in the world for this Check.

This is not true. It will only break cases like issue, where user either tries to disable a package and only allow a class, or allows a package and disables a class, or mistakenly allows and disallows the same package/class twice. CI didn't fail on Checkstyle's import control file. Wercker didn't fail on any of our tested projects.

> But it is still good for parser to warn user that there are duplicates ... nobody do this only because of laziness.

This issue is not about duplicates. Examples don't have duplicate class/package. Each one is unique.

>  How should we label issue "bug" ? "breaking compatibility" ? .

If you want to notify users, then BC, otherwise I see it as a bug as harm should be minimal. We didn't tell users of this, and I doubt anyone thought this was the default behavior.

**Comment by rnveach** [comment]
This isn't an issue with multiple sub-packages as they are kept in the same order as the XML.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControl.java#L222-L223

**Comment by romani** [comment]
I did not found in web good reasons for "pass all, last win" for filtering.  
We do have allow/disallow for passing throw all filter is NOT ok, we need exit filter apply as soon as match found for allow or disallow.
"pass throw all " It might work well if filters make some side effects on system to make final decision at the very end.

We do not need any of this....... I am ok to change logic to more natural and easy for human.
If amount of complains become big with good reasons, we will provide new option to satisfy both needs.

This issue become too big and a lot of unrelated discussions, I vote to open new issue and clearly explain what we have now and what we are changing and how it should be. 

@rnveach , please do:
1) make new issue (with reference to this issue).
2) mark it as approved
3) put "braking compatibility" label on issue and provide ATTENTION NOTE on migration for users. Please do not expect that user will easily get to know what to do. It might be good to show how to change your sample config.

**Comment by rnveach** [comment]
@romani Done.
