### ISSUE TITLE
Enable IDEA inspection JavadocBlankLines inspector

### ISSUE THREAD

**Issue by SteLeo1602** [checkstyle/checkstyle#17298]
https://output.circle-artifacts.com/output/job/4da8555d-8b9a-4e89-b651-8569f7fd29a4/artifacts/0/home/circleci/project/target/inspection-results/JavadocBlankLines.xml
Spotted at https://github.com/checkstyle/checkstyle/pull/17297

Example:
```
<problem>
<file>file://$PROJECT_DIR$/src/main/java/com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.java</file>
<line>48</line>
<module>project</module>
<package>com.puppycrawl.tools.checkstyle.checks</package>
<entry_point TYPE="class" FQNAME="com.puppycrawl.tools.checkstyle.checks.NewlineAtEndOfFileCheck"/>
<problem_class id="JavadocBlankLines" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Blank line should be replaced with <p> to break lines</problem_class>
<description>Blank line will be ignored</description>
<highlighted_element>*</highlighted_element>
<language>JAVA</language>
<offset>1</offset>
<length>1</length>
</problem>
```
For
```
 * <div class="wrapper"><pre class="prettyprint"><code class="language-java">
 * &#64;&#64; -32,4 +32,5 &#64;&#64; ForbidWildcardAsReturnTypeCheck.returnTypeClassNamesIgnoreRegex
 * PublicReferenceToPrivateTypeCheck.name = Public Reference To Private Type
 *
 * StaticMethodCandidateCheck.name = Static Method Candidate
 * -StaticMethodCandidateCheck.desc = Checks whether private methods should be declared as static.
 * \ No newline at end of file
 * +StaticMethodCandidateCheck.desc = Checks whether private methods should be declared as static.
 * +StaticMethodCandidateCheck.skippedMethods = Method names to skip during the check.
 * </code></pre></div>
```
Complaining at empty line separation

----
On local, IDEA doesn't give such an error. It probably was a defect that has already been fixed. Thus, we need to update to the latest version of IDEA to achieve consistency.

**Comment by romani** [comment]
It is good to disable inspection until this issue is fixed.

This issue will be reviewed again after idea-inspection job got update to most recent IDEA.
There are already PRs hanging on such update.

This issue is blocked by https://github.com/checkstyle/checkstyle/issues/17104

**Comment by romani** [comment]
we created issue on https://youtrack.jetbrains.com/issue/IDEA-387427
