### ISSUE TITLE
Documentation Comments Style Guide - First Sentence

### ISSUE THREAD

**Issue by gianmarcoschifone** [checkstyle/checkstyle#19835]
Parent issue: https://github.com/checkstyle/checkstyle/issues/19807

[Coverage table](https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/485efb5_20260516225447/doc_comments_style.html#Coverage_table)
# First Sentence
[Chapter link](https://www.oracle.com/it/technical-resources/articles/java/javadoc-tool.html#descriptions)
### Image

<img width="709" height="637" alt="Image" src="https://github.com/user-attachments/assets/f03b9bdc-5f04-4fd5-b249-6f08fbf30aa0" />

#### First Sentence

The first sentence of each doc comment should be a summary sentence, containing a concise but complete description of the API item. This means the first sentence of each member, class, interface or package description. The Javadoc tool copies this first sentence to the appropriate member, class/interface or package summary. This makes it important to write crisp and informative initial sentences that can stand on their own.

This sentence ends at the first period that is followed by a blank, tab, or line terminator, or at the first tag (as defined below). For example, this first sentence ends at "Prof.":

```
/**
* This is a simulation of Prof. Knuth's MIX computer.
*/
```

However, you can work around this by typing an HTML meta-character such as "&" or "<" immediately after the period, such as:

```
/**
* This is a simulation of Prof.&nbsp;Knuth's MIX computer.
*/
```

or

```
/**
* This is a simulation of Prof.<!-- --> Knuth's MIX computer.
*/
```

In particular, write summary sentences that distinguish overloaded methods from each other. For example:

```
/** 
* Class constructor.
*/
foo() {
...

/**
* Class constructor specifying number of objects to create.
*/
foo(int n) {
...
```

## Guidelines
This chapter is covered by [SummaryJavadocCheck](https://checkstyle.sourceforge.io/checks/javadoc/summaryjavadoc.html). Proposal:

| Documentation Comments Rule | Checkstyle Checks Used | Sample files |
|---|---|---|
| First Sentence | ✅SummaryJavadoc | |

<img width="585" height="179" alt="Image" src="https://github.com/user-attachments/assets/a3b5af84-61cc-42ac-a0c5-5f50c4d47820" />

**Comment by gianmarcoschifone** [comment]
@romani  should I interpret the `approved` label as confirmation that the proposal is ok? Just to be sure, also for the next chapters

>This chapter is covered by [SummaryJavadocCheck](https://checkstyle.sourceforge.io/checks/javadoc/summaryjavadoc.html).

**Comment by Zopsss** [comment]
> should I interpret the approved label as confirmation that the proposal is ok? Just to be sure, also for the next chapters

Yes, proposal is okay. Similar rule is also present in the google style guide, so when implementing this rule you can copy tests from it as well.
