### ISSUE TITLE
Java14 Full Records Support Check Validation: ParameterNumberCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8521]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_sizes.html#ParameterNumber

From check documentation:
Checks the number of parameters of a method or constructor.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml                                                                    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="ParameterNumber">
          <property name="max" value="2"/>
          <property name="tokens" value="METHOD_DEF,CTOR_DEF"/>

      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class MyTestClass {
    void foo(String one, String two, String three) { // violation

    }
}

class MyTestClass2 {
    MyTestClass2(String one, String two, String three) { // violation

    }
}

//method
record MyTestRecord() {
    void foo(String one, String two, String three) { // violation

    }
}

//ctor
record MyTestRecord2() {
    MyTestRecord2(String one, String two, String three){ // violation
        this();
    }
}

//compact ctor
record MyTestRecord3() {
    public MyTestRecord3{ // doesn't apply

    }

}

//components
record MyTestRecord34(String one, String two, String three) { // should this be a violation?

}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:2:10: More than 2 parameters (found 3). [ParameterNumber]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:8:5: More than 2 parameters (found 3). [ParameterNumber]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:15:10: More than 2 parameters (found 3). [ParameterNumber]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:22:5: More than 2 parameters (found 3). [ParameterNumber]
Audit done.
Checkstyle ends with 4 errors.
```

This check works as expected within the body of a record declaration, but the question is, since a record component is similar to a parameter, should we check the number of record components in a record definition?  If so, I think this should be a new check, `RecordComponentNumberCheck`.

**Comment by pbludov** [comment]
I'm ok to create a new check.

**Comment by pbludov** [comment]
We also need a check to limit the number of fields in a regular class. Currently there is https://checkstyle.org/config_sizes.html#MethodCount to limit the number of methods.

**Comment by pbludov** [comment]
@romani @esilkensen I'm not sure about this issue. Please share your thoughts.

**Comment by esilkensen** [comment]
I'm ok to create a new check, but I think I would vote to include record component number in ParameterNumberCheck, it feels the same as constructor parameters to me and would make sense that users pick that up automatically rather than have to configure a new check, unless it is likely that they specifically want to allow a certain number of record parameters different than constructors or methods?

**Comment by nmancus1** [comment]
@romani what do you think: create a new check, or add support for record components to ParameterNumberCheck?

**Comment by romani** [comment]
we need new check on this, because:
- number of parameters are actually number of "fields" 
- users might not use Builder like patterns
- it might no workarounds for users
- ParameterNumber has `ignoreOverriddenMethods` that is not applicable 
- there might be different requirements for private records(no limits) and public records.

confusion might be is why 
```
record MyTestRecord2() {
    MyTestRecord2(String one, String two, String three){ // violation ParameterNumber
...

//components
record MyTestRecord34(String one, String two, String three) { //  ok ParameterNumber
...
```
but I hope it is ok, as reference in ctor of record does not create record field. And new Check will mostly be validator of amount of fields in record. 
Is all this make sense ?  

AST has new token for such parameters:
https://github.com/checkstyle/checkstyle/blob/8e82c6cf0131875fa0a4f3912ad4169aa57ff5e1/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java#L3617-L3638

**Comment by romani** [comment]
I voting for new Check, @esilkensen , @pbludov , @nmancus1 , @rnveach , @strkkk , please review my comment and vote

**Comment by nmancus1** [comment]
I vote new check.

**Comment by esilkensen** [comment]
Sounds good to me

**Comment by strkkk** [comment]
I am with new check

**Comment by pbludov** [comment]
I'm OK with new check.

**Comment by romani** [comment]
Ok, let it be RecordComponentNumberCheck

**Comment by nmancus1** [comment]
What's a good max default? Five?

**Comment by strkkk** [comment]
I think 7, 8 or even more is better, there can be many fields

**Comment by romani** [comment]
Whole idea or records is to keep fields, there will be a lot, let's do 8 for now, life will show what is good value.

**Comment by nmancus1** [comment]
@pbludov We can close this now that we have opened https://github.com/checkstyle/checkstyle/issues/8748 right?
