### ISSUE TITLE
Run CheckStyle on Full Test Directory

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#2421]
CS isn't being run on the entire "test/java" directory because of its pattern matching in "ant-phase-verify".
https://github.com/checkstyle/checkstyle/blob/3cef81032c4d94b80c7d0780a934f94a988b7290/config/ant-phase-verify.xml#L30
We are matching only "*Test", but this is hiding violations for files like "BaseCheckTestSupport".
If we remove the "Test" portion, 40 violations appear on our master code.

````
Starting audit...
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:31:1: error: Class Data Abstraction Coupling is 11 (max allowed is 7) classes [BriefLogger, ByteArrayInputStream, ByteArrayOutputStream, Checker, DefaultConfiguration, File, InputStreamReader, LineNumberReader, MessageFormat, Predicate, Properties].
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:51:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:51:43: error: Variable 'stream' must be private and have accessor methods.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:53:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:57:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:72:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:88:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:99:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:103:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:107:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:111:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:116:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:121:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:126:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:131:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:141:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:151:5: error: Cyclomatic Complexity is 11 (max allowed is 10).
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:151:5: error: Executable statement count is 32 (max allowed is 30).
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:151:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:226:5: error: Fields and methods should be before inner classes.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseCheckTestSupport.java:230:9: error: '}' at column 9 should be alone on a line.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\BaseFileSetCheckTestSupport.java:1: error: Missing a header - not enough lines in file.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugAuditAdapter.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugAuditAdapter.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugChecker.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugChecker.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugFilter.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\DebugFilter.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\comments\CompareTreesWithComments.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\comments\CompareTreesWithComments.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\comments\CompareTreesWithComments.java:10:22: error: Variable 'expectedTree' must be private and have accessor methods.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\comments\CompareTreesWithComments.java:37:5: error: Cyclomatic Complexity is 12 (max allowed is 10).
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\comments\CompareTreesWithComments.java:44:9: error: '}' at column 9 should be alone on a line.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\GeneratedJava14LexerTest.java:1: error: Line does not match expected header line of '////////////////////////////////////////////////////////////////////////////////'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\GeneratedJava14LexerTest.java:1: error: Line does not match expected header line of '^/{80}$'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\GeneratedJava14LexerTest.java:33: error: Don't use trailing comments.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\GeneratedJava14LexerTest.java:37: error: Line matches the illegal pattern '[^\p{ASCII}]'.
\checkstyle\src\test\java\com\puppycrawl\tools\checkstyle\grammars\GeneratedJava14LexerTest.java:41: error: Line matches the illegal pattern '\s+$'.
Audit done.
Checkstyle ends with 40 errors.
````

**Comment by rnveach** [comment]
Some of these new violations, for "GeneratedJava14LexerTest.java", are being hidden by the exclude pattern in the same file.
https://github.com/checkstyle/checkstyle/blob/3cef81032c4d94b80c7d0780a934f94a988b7290/config/ant-phase-verify.xml#L31

It will have to be changed to pick up that test file.

**Comment by rnveach** [comment]
@romani I will work on this.

**Comment by romani** [comment]
we still need to enforce Checkstyle over https://github.com/checkstyle/checkstyle/tree/master/src/it/java, that folder need to be added to configuration.

to avoid such problems (new folder is introduced and we forgot to update config) in future lets have config like:
includes="src/**/*.java,src/**/*.properties"
excludes="xdocs/**/*, site/**/*, src/main/resources/**/*, src/it/resources/**/*, src/test/resources/**/*, src/test/resources-noncompilable/**/*, **/Generated*.java"

**Comment by rnveach** [comment]
Current violations on IT folder is 1461, but nothing is being suppressed and I think some Test suppressions will follow to the IT.

I think we should include XML files and the XDOCS folder for checking. We can atleast make sure the regular expression violations don't show up like "\s+$" and tab characters.

**Comment by romani** [comment]
> Current violations on IT folder is 1461, but nothing is being suppressed and I think some Test suppressions will follow to the IT.

we can introduce custom suppression for most angry Checks, and fix them gradually. We do the same with PMD and Findbugs. Example: https://github.com/checkstyle/checkstyle/blob/master/config/pmd.xml#L94

> I think we should include XML files and the XDOCS folder for checking

yes, please do, sorry, missed it. We should be strict to maximum.

**Comment by romani** [comment]
@rnveach , I splitted suppression, do not fanatically apply them, some of them should stay suppressed, if you are not sure - lets discuss. Example : I am not sure that "final" is good for code.

**Comment by romani** [comment]
@rnveach , ReturnCount is resolved.

**Comment by romani** [comment]
final fix is merged.
