### ISSUE TITLE
google_style.xml: support multiple config links per rule entry in XdocsPagesTest

### ISSUE THREAD

**Issue by smita1078** [checkstyle/checkstyle#19892]
## Problem

Detected at: https://github.com/checkstyle/checkstyle/pull/18986#discussion_r3263103437
When adding a second check (`BoxComments`) to an existing rule entry (`4.8.6.1 Block comment style`) in `google_style.xml`, the `XdocsPagesTest` fails with:

```
XdocsPagesTest.testAllStyleRules:1962->validateStyleModules:2094->validateChapterWiseTesting:2198
google_style.xml rule '4.8.6.1 Block comment style' module 'BoxComments' has too many config links
```

## Context

Rule `4.8.6.1 Block comment style` is covered by two checks:
- `CommentsIndentation` — already has a doc link and config search link
- `BoxComments` — newly added, needs a config search link pointing to:

```
https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+BoxComments
```

Currently `XdocsPagesTest.validateChapterWiseTesting` only allows **one config link per module entry** in a rule row. This prevents adding the search link for `BoxComments` alongside `CommentsIndentation` in the same row.

## Expected behavior

`XdocsPagesTest` should support multiple module entries per rule row, each with their own config search link, so that rules covered by more than one check can be properly documented.

## Related

- PR #18986 — adds `BoxComments` check for Google Style §4.8.6.1

**Comment by arturict** [comment]
I checked this against current master `c8d4901319`. The requested support is already present from #19940 (`d4c29c0759`): `validateChapterWiseTesting` distinguishes module entries by module name plus optional ID, and the Google Style 4.8.6.1 row contains separate config links for `CommentsIndentation` and `TodoComment#BoxComments`.

I also ran `./mvnw -Dtest=XdocsPagesTest#testAllStyleRules test` on Java 21: 1 test, 0 failures, `BUILD SUCCESS`. This issue looks resolved and can be closed.
