### ISSUE TITLE
CircleCI periodically failing with yml violations on site.yml

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#13567]
it bothered a lot, passed on rerun each time but very annoying.
https://app.circleci.com/pipelines/github/checkstyle/checkstyle/20216/workflows/4c22b18d-013d-42ed-8fa4-2f98d2995882/jobs/361176/artifacts

```
<problems is_local_tool="true">
<problem>
<file>file://$PROJECT_DIR$/.github/workflows/site.yml</file>
<line>14</line>
<module>project</module>
<entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/.github/workflows/site.yml"/>
<problem_class id="YAMLSchemaValidation" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Validation by JSON Schema</problem_class>
<description>Schema validation: Property 'name' is not allowed</description>
<highlighted_element>name: Site</highlighted_element>
<language>yaml</language>
<offset>0</offset>
<length>10</length>
</problem>
<problem>
<file>file://$PROJECT_DIR$/.github/workflows/site.yml</file>
<line>15</line>
<module>project</module>
<entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/.github/workflows/site.yml"/>
<problem_class id="YAMLSchemaValidation" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Validation by JSON Schema</problem_class>
<description>Schema validation: Property 'env' is not allowed</description>
<highlighted_element>
env: AWS_REGION: us-east-2 AWS_BUCKET_NAME: "checkstyle-diff-reports"
</highlighted_element>
<language>yaml</language>
<offset>0</offset>
<length>73</length>
</problem>
<problem>
</problem>
<problem>
</problem>
<problem>
<file>file://$PROJECT_DIR$/.github/workflows/site.yml</file>
<line>26</line>
<module>project</module>
<entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/.github/workflows/site.yml"/>
<problem_class id="YAMLSchemaValidation" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Validation by JSON Schema</problem_class>
<description>
Schema validation: Property 'concurrency' is not allowed
</description>
<highlighted_element>
concurrency: group: ${{ github.workflow }}-${{ github.event.issue.number || github.ref }} cancel...
</highlighted_element>
<language>yaml</language>
<offset>0</offset>
<length>118</length>
</problem>
<problem>
<file>file://$PROJECT_DIR$/.github/workflows/site.yml</file>
<line>30</line>
<module>project</module>
<entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/.github/workflows/site.yml"/>
<problem_class id="YAMLSchemaValidation" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Validation by JSON Schema</problem_class>
<description>Schema validation: Property 'jobs' is not allowed</description>
<highlighted_element>
jobs: parse_pr_info: if: github.event.comment.body == 'GitHub, generate web site' ||...
</highlighted_element>
<language>yaml</language>
<offset>0</offset>
<length>5472</length>
</problem>
</problems>
```

**Comment by romani** [comment]
I do not see YAMLSchemaValidation at https://github.com/checkstyle/checkstyle/blob/master/config/intellij-idea-inspections.xml

**Comment by nrmancuso** [comment]
I think instability in yaml validation is from changes in schema at schemastore.org. See https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/github-action.json for a history of changes. There is also the possibility that the JSON schema API may not be available from time to time, which may cause instability. 

We may be able to disable remote schema validation, looks like it can be done in the UI so maybe this change is reflected in the configuration files, too. https://youtrack.jetbrains.com/issue/IDEA-264507/How-do-I-tell-which-JSON-schema-is-applied-to-my-YAML-file

**Comment by nrmancuso** [comment]
Assigned to @romani, not sure if we want to explore disabling remote schema validation, we can close this issue if not.

**Comment by romani** [comment]
Closed. We will reopen is continue to bother

**Comment by romani** [comment]
Still a problem
```
<problem>
<file>file://$PROJECT_DIR$/.github/workflows/site.yml</file>
<line>14</line>
<module>project</module>
<entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/.github/workflows/site.yml"/>
<problem_class id="YAMLSchemaValidation" severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Validation by JSON Schema</problem_class>
<description>Schema validation: Property 'name' is not allowed</description>
<highlighted_element>name: "Site"</highlighted_element>
<language>yaml</language>
<offset>0</offset>
<length>12</length>
</problem>
....
```

https://app.circleci.com/pipelines/github/checkstyle/checkstyle/20292/workflows/c3e1c37c-3aab-4205-beec-fdb86aa3da65/jobs/364127/artifacts

**Comment by romani** [comment]
Keep happening https://app.circleci.com/pipelines/github/checkstyle/checkstyle/20732/workflows/51034ae0-f5bb-496f-a771-eee4cca126f2/jobs/381199/artifacts

**Comment by romani** [comment]
Not happening anymore, closing for now
