### ISSUE TITLE
Java14 Full Records Support Check Validation: UnnecessarySemicolonInEnumerationCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8478]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_coding.html#UnnecessarySemicolonInEnumeration

From check documentation:
_Checks if unnecessary semicolon is in enum definitions. Semicolon is not needed if enum body contains only enum constants._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="UnnecessarySemicolonInEnumeration"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java 
 public class TestClass{
    public record MyRecord1() {
        enum One {
            A,B; // violation
        }
        enum Two {
            A,B,; // violation
        }
        enum Three {
            A,B(); // violation
        }
        enum Four {
            A,B{}; // violation
        }
        enum Five {
            A,
            B
            ; // violation
        }

        enum Normal {
            A,
            B,
            ; // required ";", no violation
            Normal(){}
        }
        enum NoSemicolon {
            A, B // only enum constants, no semicolon required
        }
    }
}


➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java 
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:4:16: Unnecessary semicolon. [UnnecessarySemicolonInEnumeration]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:7:17: Unnecessary semicolon. [UnnecessarySemicolonInEnumeration]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:10:18: Unnecessary semicolon. [UnnecessarySemicolonInEnumeration]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:13:18: Unnecessary semicolon. [UnnecessarySemicolonInEnumeration]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:18:13: Unnecessary semicolon. [UnnecessarySemicolonInEnumeration]
Audit done.
Checkstyle ends with 5 errors.

```
This check works as intended, so I think we can close this issue.
