### ISSUE TITLE
Remove Global Static Locale

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#12104]
https://github.com/checkstyle/checkstyle/blob/a368230b7df8ca70839f97d30a8d8adebd8b9ff3/src/main/java/com/puppycrawl/tools/checkstyle/api/Violation.java#L68
https://github.com/checkstyle/checkstyle/blob/a368230b7df8ca70839f97d30a8d8adebd8b9ff3/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L434

Identified in several issues,
https://github.com/checkstyle/checkstyle/pull/12053#discussion_r955646247
https://github.com/checkstyle/checkstyle/issues/12101
https://github.com/checkstyle/checkstyle/issues/7436

Setting any type of locale in a global area, either by `Violation.setLocale` or `Locale.setDefault`, is a very bad idea.

It is very easy to corrupt the locale if developers creating tests aren't careful as changing this value can impact all other tests since it is global. Even if developers are careful, its hard to remember all the little places that can change the locale without in-depth knowledge all the time.

Example:
https://github.com/checkstyle/checkstyle/blob/d287d78e7ee1218092f0c386cddd78ea81448fc3/src/test/java/com/puppycrawl/tools/checkstyle/CheckerTest.java#L478 -- We set the locale to italy and don't do any reversion. I am not sure how this hasn't been an issue already but I think we have been lucky on test run ordering.
https://github.com/checkstyle/checkstyle/blob/0eadd97b8af5b79e7c49f82958fbb3d863bfdf61/src/it/java/org/checkstyle/base/AbstractItModuleTestSupport.java#L286 -- We set the locale to English but CI and most users run in English.
https://github.com/checkstyle/checkstyle/blob/d287d78e7ee1218092f0c386cddd78ea81448fc3/src/test/java/com/puppycrawl/tools/checkstyle/api/ViolationTest.java#L445 -- Example of where we have to be extra careful and reset the global locale back after testing.

If we ever create a config with a locale set and load it in a test, it would also cause a global issue.

We need to remove this method somehow and pass the locale either by stack or have a central, non-static, area be the main source of it like Checker.

We also need to forbid `Locale.setDefault`. (either ForbiddenAPIs or xpath)

**Comment by rnveach** [comment]
Splitting this up may be a bit difficult because filters need access to the localized text displayed since it can suppress on the displayed text. I wouldn't consider Filters an output regine or really require this type of information, but....
https://checkstyle.org/config_filters.html#SuppressionSingleFilter_Properties

It seems to me only listeners (printing messages and violations) and filters (suppressing by message) should really be concerned with the locale. CLI and everything outside Checker will have to rely on default locale only since it won't have a configuration to pull an override from. This means Checker's responsibility is to pass on the configuration locale to those 2 areas through some means.

Since `Violation` is created in the trees and modules, it doesn't make sense it has access to the locale and be involved in creating the message. It will be needed to create the localized message eventually. So all the localizing will probably have to be done somewhere between listeners/filters and Checker, like a populate on first use. Maybe this might mean the AuditEvents.

Similarly, this means exceptions will have to be changed to non-locale forms for conversion where possible. Exceptions we will need to pass things similar to `Violation` being only the key and arguments. When it gets to the listener for displaying will it be converted to locale specific.

**Comment by rnveach** [comment]
This issue impacts Eclipse-CS.
https://github.com/checkstyle/eclipse-cs/blob/84f1b6103c96c01928bc50470d57e661bbea2a21/net.sf.eclipsecs.core/src/net/sf/eclipsecs/core/builder/CheckerFactory.java#L263
It should be ok though as it adds language/country to Checker, which is where the new locale settings will be set through the config, if overriding the default.

**Comment by AryanSharma9917** [comment]
@rnveach If this issue is still unsolved can you assign this to me I would love to work on this one?

**Comment by rnveach** [comment]
@AryanSharma9917 This issue is already solved, it is waiting on PR approvals.

**Comment by romani** [comment]
to double rephase with some code snippets for the same details as in comment above:


SomeExactCheck does log(......) that does not need Locale and just put values to context   
  in AbstractCheck/AbstractFileSetCheck there is context, it add Violation to it 
```
    private static final class FileContext {

        /** The sorted set for collecting violations. */
        private final SortedSet<Violation> violations = new TreeSet<>();

        /** The current file contents. */
        private FileContents fileContents;

    }
```
  Violation does not have localized message yet
  it becomes localized by Violation:getViolation()
```
    /**
     * Gets the translated violation.
     *
     * @return the translated violation
     */
    public String getViolation() {
```

that is called from TreewalkerAuditEvent:getMessage
   that is called by Filters to try to filer out message Filter:accept  
      Treewalked:getFilteredViolations
```
             else {
                final SortedSet<Violation> filteredViolations =
                    getFilteredViolations(file.getAbsolutePath(), contents, rootAST);
                addViolations(filteredViolations);
            }
            violations.clear();
 ```



that is called from AuditEvent:getMessage
    that is called at AuditEventDefaultFormatter:format
        that is called at DefaultLogger:addError
    That is called at SarifLogger|XmlLogger:addError that is public


Logger is listener


Main.java:
```
            rootModule.setModuleClassLoader(moduleClassLoader);
            rootModule.configure(config);
            rootModule.addListener(listener);

            // run RootModule
            errorCounter = rootModule.process(filesToProcess);
```

--------------------------

Locale is required only for Filters(due to filtering by message) as Loggers (as they print message to file/output).
Both of this groups of Modules are very special and we can continue to setup them specially. We control all for them, Locale that is calculated (property from user or  system or ........ ) should just appear in Checkers Filters and Treewalker Filters to call `Violation:getMessage()` as `Violation.getMessage(Locale)` (new method).


We might need to consider seriously to allow filters to choose what method to use, as execution of Filter on messages with Locale=ENGLISH will let them make Filtering to be CI agnostic and work same in CI (ENGLISH usually) and local (JP). We can explain this as behavior by design.
If so .... locale is only required for Loggers !!! And it simplify task even more, we still need Violation.getMessage(Locale)` (new method) but Locale can be property of Logger module that it very very logical. As localization of just storing of report in different wording.
