### ISSUE TITLE
false positive: SpelCompilationCoverageTests.java:7148:25: Unused local variable 'outer'. `UnusedLocalVariable`

### ISSUE THREAD

**Issue by Pankraz76** [checkstyle/checkstyle#16419]
## Unused local variable 'outer'. [UnusedLocalVariable]

https://github.com/spring-projects/spring-framework/blob/75329e6d9d93180d9edceb81838b0d96a145d665/spring-expression/src/test/java/org/springframework/expression/spel/SpelCompilationCoverageTests.java#L7149

```
> Task :spring-expression:checkstyleTest
[ant:checkstyle] [ERROR] SpelCompilationCoverageTests.java:7148:25: Unused local variable 'outer'. [UnusedLocalVariable]

> Task :spring-expression:checkstyleTest FAILED
```

It only works when inlined, which is my personal style, but imho not correct as the field is in use:

<img width="640" alt="Image" src="https://github.com/user-attachments/assets/5925abb5-57da-4205-b57d-7b9d3eeefe53" />

<img width="1025" alt="Image" src="https://github.com/user-attachments/assets/7e5ace7e-cb2b-473a-be24-5ce8253b942b" />

**Comment by punkratz312** [comment]
Im wondering why its not working in my local machine.

**Comment by nrmancuso** [comment]
Please strictly follow the issue template and contribution guidelines; we will not consider PRs without an approved issue

**Comment by Pankraz76** [comment]
no need to waste effort onto checkstyle anymore.

Pretenting to have 100% quality and not passing prone and PMD is a very good and hilarious joke, but not some real considerable software.
