### ISSUE TITLE
IndentationCheck does not work with single line comments in the middle

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#1059]
This is not related to CommentsIndentationCheck as the comments are not stand-alone, but in the middle of a statement.
These comments are in the middle of an if statement for explanations about the separate conditions. IndentationCheck incorrectly marks them as errors when they are formatted correctly with Eclipse.

Config:
````
		<module name="Indentation">
			<property name="tabWidth" value="4" />
			<property name="basicOffset" value="4" />
			<property name="braceAdjustment" value="0" />
			<property name="caseIndent" value="0" />
			<property name="throwsIndent" value="4" />
			<property name="lineWrappingIndentation" value="0" />
			<property name="arrayInitIndent" value="8" />
		</module>
````

Input after formatted with Eclipse (ignore "//<-- " as explanations of the start of the lines)
````
package test;

public class TestClass {
	public static void test() { //<-- 4:4
		if ( //<-- 5:8
		// comment explaining complex condition //<-- 6:8
		(true) && //<-- 7:8
		// comment explaining 2nd complex condition //<-- 8:8
		(true)) { //<-- 9:8
			System.out.println("work"); //<-- 10:12
		} //<-- 11:8
	} //<-- 12:4
}
````

Errors:
````
TestClass.java:7: 'if' child have incorrect indentation level 8, expected level should be 12.
TestClass.java:9: 'if' child have incorrect indentation level 8, expected level should be 16.
````

It doesn't know the comments are there which affects the indentation on the following line.
I couldn't find a specific setting in Eclipse that changed this behavior. Even the built-in formatter does it.

**Comment by romani** [comment]
Indentation Check is not aware of comments at all. All comments are skipped from analysed AST tree.

We do have new generation of Checks that are comments aware - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.java#L75 , but it is new functionality and not widely used, as fast majority of Checks do not need comments at all.

Indentation Check is one of them most complicated and buggy Check that we have. We do not have enough dev force to fix it :( . All are welcome with any help there. 
Scope of problems - https://github.com/checkstyle/checkstyle/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+indentationcheck

Judging amount of problems that we have right now even without comments support, I doubt that we will do comments support in that year with current development team. 

But thanks a lot for feature request , It help us understand that this feature really in demand.
