### ISSUE TITLE
PMD violation is not thrown during "mvn clean verify"

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#5075]
@rnveach @romani @MEZk 

Followed by https://github.com/checkstyle/checkstyle/pull/4992

My build passes `mvn clean verify` but does not pass `mvn clean compile pmd:check findbugs:check spotbugs:check`. Actually `mvn clean verify` should also throw following violation:

> PMD Failure: com.puppycrawl.tools.checkstyle.filters.SuppressionTestFilterTest:36 Rule:JUnitTestsShouldIncludeAssert Priority:3 JUnit tests should include assert() or fail().

I have created new filter called `SuppressionTestFilter` it implements and extends same classes as `SuppressionFilter` does. Filter has no logic inside, main parts are `equals` and `hashcode` methods, I test these methods using `EqualsVerifier` library inside `SuppressionTestFilterTest` class. 
Since `EqualsVerifier` has no assert/fail inside own implementation, PMD violation for the rule  `JUnitTestsShouldIncludeAssert` should be thrown for  `SuppressionTestFilterTest. testEqualsAndHashCodeMethods` method.
Here is my [branch](https://github.com/timurt/checkstyle/tree/test-filter) containing example. Exact commit is [here](https://github.com/timurt/checkstyle/commit/239b8c9a0cb5e999e24912a0ca5fe72ee8dc359c)

**Comment by rnveach** [comment]
Running `mvn clean compile pmd:check findbugs:check spotbugs:check` on master produces the following errors:
````
[INFO] <<< findbugs-maven-plugin:3.0.5:check (default-cli) < :findbugs @ checkstyle <<<
[INFO] 
[INFO] --- findbugs-maven-plugin:3.0.5:check (default-cli) @ checkstyle ---
[INFO] BugInstance size is 152
[INFO] Error size is 0
[INFO] Total bugs: 152
[INFO] Null passed for non-null parameter of com.google.common.io.Closeables.close(Closeable, boolean) in com.puppycrawl.tools.checkstyle.PropertyCacheFile.flushAndCloseOutStream(OutputStream) [com.puppycrawl.tools.checkstyle.PropertyCacheFile, com.puppycrawl.tools.checkstyle.PropertyCacheFile] Method invoked at PropertyCacheFile.java:[line 169]Known null at PropertyCacheFile.java:[line 166] NP_NULL_PARAM_DEREF
[INFO] Null passed for non-null parameter of flushAndCloseOutStream(OutputStream) in com.puppycrawl.tools.checkstyle.PropertyCacheFile.persist() [com.puppycrawl.tools.checkstyle.PropertyCacheFile, com.puppycrawl.tools.checkstyle.PropertyCacheFile, com.puppycrawl.tools.checkstyle.PropertyCacheFile] Method invoked at PropertyCacheFile.java:[line 148]Null value at PropertyCacheFile.java:[line 142]Known null at PropertyCacheFile.java:[line 144] NP_NULL_PARAM_DEREF
[INFO] com.puppycrawl.tools.checkstyle.checks.UniquePropertiesCheck$UniqueProperties doesn't override java.util.Hashtable.equals(Object) [com.puppycrawl.tools.checkstyle.checks.UniquePropertiesCheck$UniqueProperties] At UniquePropertiesCheck.java:[line 1] EQ_DOESNT_OVERRIDE_EQUALS
[INFO] new com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer(LexerSharedInputState) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead [com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer] At GeneratedJavaLexer.java:[line 79]Another occurrence at GeneratedJavaLexer.java:[line 80]Another occurrence at GeneratedJavaLexer.java:[line 81]Another occurrence at GeneratedJavaLexer.java:[line 82]Another occurrence at GeneratedJavaLexer.java:[line 83]Another occurrence at GeneratedJavaLexer.java:[line 84]Another occurrence at GeneratedJavaLexer.java:[line 86]Another occurrence at GeneratedJavaLexer.java:[line 87]Another occurrence at GeneratedJavaLexer.java:[line 88]Another occurrence at GeneratedJavaLexer.java:[line 89]Another occurrence at GeneratedJavaLexer.java:[line 90]Another occurrence at GeneratedJavaLexer.java:[line 91]Another occurrence at GeneratedJavaLexer.java:[line 92]Another occurrence at GeneratedJavaLexer.java:[line 94]Another occurrence at GeneratedJavaLexer.java:[line 95]Another occurrence at GeneratedJavaLexer.java:[line 96]Another occurrence at GeneratedJavaLexer.java:[line 97]Another occurrence at GeneratedJavaLexer.java:[line 98]Another occurrence at GeneratedJavaLexer.java:[line 99]Another occurrence at GeneratedJavaLexer.java:[line 100]Another occurrence at GeneratedJavaLexer.java:[line 101]Another occurrence at GeneratedJavaLexer.java:[line 102]Another occurrence at GeneratedJavaLexer.java:[line 103]Another occurrence at GeneratedJavaLexer.java:[line 104]Another occurrence at GeneratedJavaLexer.java:[line 105]Another occurrence at GeneratedJavaLexer.java:[line 106]Another occurrence at GeneratedJavaLexer.java:[line 107]Another occurrence at GeneratedJavaLexer.java:[line 108]Another occurrence at GeneratedJavaLexer.java:[line 109]Another occurrence at GeneratedJavaLexer.java:[line 110]Another occurrence at GeneratedJavaLexer.java:[line 111]Another occurrence at GeneratedJavaLexer.java:[line 112]Another occurrence at GeneratedJavaLexer.java:[line 113]Another occurrence at GeneratedJavaLexer.java:[line 114]Another occurrence at GeneratedJavaLexer.java:[line 115]Another occurrence at GeneratedJavaLexer.java:[line 117]Another occurrence at GeneratedJavaLexer.java:[line 118]Another occurrence at GeneratedJavaLexer.java:[line 119]Another occurrence at GeneratedJavaLexer.java:[line 120]Another occurrence at GeneratedJavaLexer.java:[line 121]Another occurrence at GeneratedJavaLexer.java:[line 122]Another occurrence at GeneratedJavaLexer.java:[line 123]Another occurrence at GeneratedJavaLexer.java:[line 124]Another occurrence at GeneratedJavaLexer.java:[line 125]Another occurrence at GeneratedJavaLexer.java:[line 127] DM_NUMBER_CTOR
[INFO] Bad comparison of nonnegative value with 0 in com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer.mBLOCK_COMMENT_CONTENT(boolean) [com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer, com.puppycrawl.tools.checkstyle.grammar.GeneratedJavaLexer] At GeneratedJavaLexer.java:[line 1224]Another occurrence at GeneratedJavaLexer.java:[line 1231]Another occurrence at GeneratedJavaLexer.java:[line 1234] INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE
....


To see bug detail using the Findbugs GUI, use the following command "mvn findbugs:gui"



[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:35 min
[INFO] Finished at: 2019-03-09T15:17:31-05:00
[INFO] Final Memory: 113M/693M
[INFO] ------------------------------------------------------------------------
````

**Comment by rnveach** [comment]
@romani 
> findbugs:check

Where do we even use findbugs in our CI? I tried searching and didn't find anything. Wasn't findbugs deprecated for spotbugs?

**Comment by rnveach** [comment]
> I test these methods using EqualsVerifier library

EqualsVerifier upgraded and now we can create asserts with their results.
PMD was upgraded from 5.8.1 to 6.6.0.

I rebased the old branch on the latest checkstyle master and `mvn clean compile verify -DskipTests=true` fails where as on the old branch it passed.

I am convinced this issue was resolved during the upgrades and can be closed.
