### ISSUE TITLE
Java 14 SwitchExpression Check Support validation: MagicNumberCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8670]
Child of #8658 
Check documentation: https://checkstyle.org/config_xxxxxx.html#NameOfAffectedCheck

_Checks that there are no "magic numbers" where a magic number is a numeric literal that is not defined as a constant. By default, -1, 0, 1, and 2 are not considered to be magic numbers._

```
➜  src /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
➜  src cat config.xml                                                                                                   
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="MagicNumber"/>
    </module>
</module>
➜  src cat TestClass.java                                                                
public class TestClass {

    int howMany1(int k) {
        int x = 2;
        int number = 42; // violation
        int inner = 33; // violation
        boolean bool = false;
        switch (k) {
            case 1:
                int y = inner = x + number; 
                final int finalInt = 2;
                break;
            case 2:
                int otherNumber = 42; // violation
                int z = inner = x + 2; 
                x = z;
                break;
            case 3: // violation
                if (bool = true) { 
                }
                int a = x + 3; // violation
                x = a;
                break;
            default:
                int b = inner = x + 4;  // violation
                x = b;
        }
        return x;
    }

    int howMany2(int k) {
        int x = 2; 
        int number = 42; // violation
        int inner = 33; // violation
        boolean bool = false;
        return switch (k) {
            case 1 -> {
                int y = inner = x + number; 
                final int finalInt = 2;
                yield y;
            }
            case 2 -> {
                int otherNumber = 42; // violation
                int z = inner = x + 2; 
                x = z;
                yield otherNumber;
            }
            case 3 -> { // violation
                if (bool = true) { 
                }
                int a = x + 3; // violation
                x = a;
                yield a;
            }
            default -> {
                int b = inner = x + 4;  // violation
                x = b;
                yield b;
            }
        };
    }

    int howMany3(int x) {
        int inner = 8; // violation
        boolean bool = false;
        return switch (x) {
            case 1:
                int number = 55;  // violation
                int y = inner = x + number;  
                final int finalInt = 2;
                yield y;
            case 2:
                int otherNumber = 42;  // violation
                int z = inner = x + 2;  
                x = z;
                yield otherNumber;
            case 3: // violation
                if (bool = true) { 
                }
                int a = x + 3;  // violation
                x = a;
                yield a;
            default:
                int b = inner = x + 4;  // violation
                x = b;
                yield b;
        };
    }

}
➜  src java -jar /home/nick/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:5:22: '42' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:6:21: '33' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:14:35: '42' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:18:18: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:21:29: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:25:37: '4' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:33:22: '42' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:34:21: '33' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:43:35: '42' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:48:18: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:51:29: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:56:37: '4' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:64:21: '8' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:68:30: '55' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:73:35: '42' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:77:18: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:80:29: '3' is a magic number. [MagicNumber]
[ERROR] /home/nick/Desktop/enhanced-switch/src/TestClass.java:84:37: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 18 errors.


```

This check works as intended within switch expressions and switch rules, so I think that we can close this issue.

**Comment by pbludov** [comment]
I agree. This check works with assignment tokens.
