### ISSUE TITLE
EmptyLineSeparator: fix message and documentation

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9803]
detected at https://github.com/checkstyle/checkstyle/pull/9707#issuecomment-812521756

TODO:
1) update message 
`empty.line.separator=''{0}'' should be separated from previous statement.`
to mention "comments" or "from previous line" or create new message. It should be some thing like `''{0}'' should be separated by empty line from next block or statement or comment``

2) update default example with code I provided in PR comment

3) description of Check should explain that we do validation not for "after" but from current line to previous line and there might be comments/blocks/.../anything (not only statements)

**Comment by romani** [comment]
this example shows valid point on why we should validate "after" (not a from previos), there should be no violations on this code at all.
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="EmptyLineSeparator"/>
  </module>
</module>

$ cat Test.java 
/* for package */
package com.puppycrawl.tools.checkstyle.whitespace;

/* for import  */
import java.io.Serializable;

/* for class  */
class Foo {

  /*  comment  */
  public static final int FOO_CONST = 1;

  /*  for method  */
  public void foo() {}
}

$ java -jar checkstyle-8.38-all.jar -c config.xml Test.java
Starting audit...
[ERROR] /var/tmp/Test.java:2:1: 'package' should be separated from previous statement. [EmptyLineSeparator]
Audit done.
Checkstyle ends with 1 errors.
```

**Comment by aryaniiit002** [comment]
i am on it

**Comment by aryaniiit002** [comment]
i am on it

**Comment by romani** [comment]
merged
