### ISSUE TITLE
EmptyLineSeparator to check empty lines inside methods

### ISSUE THREAD

**Issue by ychulovskyy** [checkstyle/checkstyle#2944]
EmptyLineSeparator checks empty lines between imports, methods, etc.
It would be good to check for empty lines INSIDE methods.
E.g. the following file
```
public class Test {
    public void testMethod() {
        System.out.println(1);


        System.out.println(2); // there are 2 empty lines above
    }
}
```
with the following settings:
```
<module name="Checker">
    <module name="TreeWalker">
        <module name="FileContentsHolder"/>

        <module name="EmptyLineSeparator">
            <property name="allowMultipleEmptyLines" value="false"/>
        </module>
    </module>
</module>
```
should fail because allowMultipleEmptyLines=false and there are 2 empty lines in a row in the source code.

**Comment by romani** [comment]
http://checkstyle.sourceforge.net/config_whitespace.html#EmptyLineSeparator

Such behavior is by design, but i think we are ok to extend behavior. During testing we could find it required to make an option for this.

@ychulovskyy , you are welcome with PullRequest.

**Comment by romani** [comment]
This issue is implemented bit not tested, tests need to be done for merge it.

**Comment by romani** [comment]
Fix is merged

**Comment by ychulovskyy** [comment]
@romani Thanks! My team will be glad to see it in next release.

**Comment by romani** [comment]
Thank you for first step in fixing the issue. 
Release will be at last weekend of month as usually. We have snapshot repository so you can start to use it now.
