### ISSUE TITLE
ExecutableStatementCount should allow LAMBDA token

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#8971]
from discussion at https://github.com/checkstyle/checkstyle/issues/8966

https://checkstyle.org/config_sizes.html#ExecutableStatementCount

```
$ javac Test.java 
$ cat Test.java 
 public class Test {
  java.util.function.Consumer a = (o) -> {
    o.toString(); // 1
    o.toString(); // 2
    o.toString(); // 3
    o.toString(); // 4
    o.toString(); // 5
    o.toString(); // 6
  };
 }

$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="ExecutableStatementCount">
      <property name="max" value="5"/>
    </module>
  </module>
</module>

$ java -jar checkstyle-8.36.2-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
```

Expected: violation over lambda on line 2

**Comment by gdinant** [comment]
Looks good! :)

**Comment by romani** [comment]
abandoned PR - https://github.com/checkstyle/checkstyle/pull/9067 , everyone is welcome to pickup code from this PR and create new PR to fix issue.
