### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: AvoidEscapedUnicodeCharacters

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8613]
Child of  #8601 
Check documentation: https://checkstyle.sourceforge.io/config_misc.html#AvoidEscapedUnicodeCharacters

```
➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
          <module name="AvoidEscapedUnicodeCharacters"/>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java
public class TestClass {
    public void multiplyString1() {
        String unitAbbrev2 = "asd\u03bcsasd"; // violation
        String unitAbbrev3 = "aBc\u03bcssdf\u03bc"; // violation
        String unitAbbrev4 = "\u03bcaBc\u03bcssdf\u03bc"; // violation
        String allCharactersEscaped = "\u03bc\u03bc"; // violation
    }

    public void multiplyString2() {
        String unitAbbrev2 = """
                asd\u03bcsasd"""; // should be violation
        String unitAbbrev3 = """
                aBc\u03bcssdf\u03bc"""; // should be violation
        String unitAbbrev4 = """
                \u03bcaBc\u03bcssdf\u03bc"""; // should be violation
        String allCharactersEscaped = """
                \u03bc\u03bc"""; // should be violation
    }
}%                                                                                                                             ➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:3:30: Unicode escape(s) usage should be avoided. [AvoidEscapedUnicodeCharacters]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:4:30: Unicode escape(s) usage should be avoided. [AvoidEscapedUnicodeCharacters]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:5:30: Unicode escape(s) usage should be avoided. [AvoidEscapedUnicodeCharacters]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:6:39: Unicode escape(s) usage should be avoided. [AvoidEscapedUnicodeCharacters]
Audit done.
Checkstyle ends with 4 errors.


```
This check needs to be updated to support text blocks.

**Comment by pbludov** [comment]
Fix is merged.
