### ISSUE TITLE
CheckStyle still marking lines as magic number

### ISSUE THREAD

**Issue by raphaelcfernandes** [checkstyle/checkstyle#6872]
Checkstyle is checking some lines as magic number although they are not.

myFile.java

public abstract class FaceSampleDao {
    ...
    private static final int AGE_INTERVAL = 9;
    private static final int MAX_AGE = 100;
    private static final int INCREMENT_AGE = 10;
    ....
}

checkstyle.xml

```
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
   ...
   <module name="MagicNumber">
            <property name="severity" value="error"/>
            <property name="ignoreNumbers" value="-1,0,1" />
            <property name="constantWaiverParentToken"
                value="ARRAY_INIT, UNARY_MINUS, UNARY_PLUS, ELIST, ASSIGN, LITERAL_NEW" />
        </module>
    ...
</module>
```
Then I use gradlew to checkstyle and I get:
./gradlew checkstyle 
Checkstyle violations by severity: [warning:138, error:3]

And if I check the generated .html file:
'10' is a magic number. Line 27

Any reason why is it acting like this? Do I need to add something in my XML?

**Comment by rnveach** [comment]
@raphaelcfernandes Please see https://checkstyle.org/report_issue.html#How_to_report_a_bug.3F .
I am not able to reproduce your problem.

**Comment by romani** [comment]
If no proper report provided, issue will be closed at the end of July.

**Comment by raphaelcfernandes** [comment]
Sorry, I didn't notice my .xml wasn't properly formatted

**Comment by romani** [comment]
> Then I use gradlew to checkstyle and I get

Please report issue stricktly as defined in template.
gradle plugin issues  should be reported to gradle, in this project we accept only CLI based issues.

**Comment by romani** [comment]
If no details be provided till end of August, issue will be closed
