### ISSUE TITLE
ArrayTypeStyle: add support for brackets in method definition after parameters

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#6301]
https://checkstyle.org/config_misc.html#ArrayTypeStyle

````
$ cat TestClass.java
class BracketsAfterMethodSignature {
  Object emptyArray()[] {
    return new Object[]{};
  }
}

$ javac BracketsAfterMethodSignature.java
✔

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">

<module name="ArrayTypeStyle">
  <property name="javaStyle" value="true" />
</module>

<module name="ArrayTypeStyle">
  <property name="javaStyle" value="false" />
</module>

    </module>
</module>

$ java -jar checkstyle-8.15-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

There should be a violation to make it possible to enforce method definiton to be written like 
`Object[] emptyArray() {`
vs
`Object emptyArray()[] {`.

**Comment by rnveach** [comment]
Once update is done, stackoverflow question should be updated to say next version of checkstyle will support it.
https://stackoverflow.com/questions/53855343/prohibit-brackets-after-method-signature-in-java-code

**Comment by rnveach** [comment]
Fix was merged and stackoverflow was updated.

**Comment by romani** [comment]
@rnveach , as in change there is no changes for "api/config" - it should be considered as bug.
