### ISSUE TITLE
UnusedImports: should not consider variable names at all

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#13036]
I have read check documentation: https://checkstyle.org/config_imports.html#UnusedImports
I have downloaded the latest checkstyle from: https://checkstyle.org/cmdline.html#Download_and_Run
I have executed the cli and showed it below, as cli describes the problem better than 1,000 words

```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name = "TreeWalker">
        <module name="UnusedImports">
                <property name="processJavadoc" value="false"/>
        </module>
    </module>
</module>

$ cat Test.java 
import java.awt.Component;
import static AstTreeStringPrinter.printFileAst;
import static DetailNodeTreeStringPrinter.printFileAst;
class FooBar {
  private Object Component; // a bad practice in my opinion
  void method() {
      printFileAst(file); // two imports with the same name
  }
}

$ java -jar checkstyle-10.9.2-all.jar -c config.xml Test.java 
Starting audit...
Audit done.
```

this is declared as special limitation in Check doc, but I do not understand why we have it.

**Comment by TanayMorakhia** [comment]
@romani Can you please explain the issue in more detail?
I understand that checkstyle does not fire a violation for having two static import with same name as it cannot distinguished which import was not used in the program.

**Comment by romani** [comment]
@TanayMorakhia, I appreciate your desire to help, but I highly recommend to practice on easy issues of our projects. Please fix several issues of first second third gsoc issue before switching to fix of defects in modules.

**Comment by romani** [comment]
@rnveach , please review issue for approval

**Comment by rnveach** [comment]
@romani The issue isn't clear on what the problem is. There is nothing that says along the lines that this line is doing X but should do Y. I am expecting something describing the expected output. Also confirm this is still an issue on the latest CS version.
