### ISSUE TITLE
Warning during site build from JDepend project

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#905]
command "mvn clean site -Dlinkcheck.skip=true"
cause:
```
[INFO] Relativizing decoration links with respect to project URL: http://checkstyle.sourceforge.net/
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.0 skin.
[INFO] Validation is switched on, xml input documents will be validated!
[INFO] Skipped "About" report (maven-project-info-reports-plugin:2.8:index), file "index.html" already exists for the English version.
[INFO] Skipped "Surefire Report" report (maven-surefire-report-plugin:2.18.1:report-only), file "surefire-report.html" already exists for the English version.
[INFO] Skipped "JDepend" report (jdepend-maven-plugin:2.0:generate), file "jdepend-report.html" already exists for the English version.
[INFO] Rendering 36 Doxia documents: 36 xdoc
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
[WARNING] <title> was already defined in <properties>, ignored <title> in <head>.
```

Warnings need to be resolved.

**Comment by Vladlis** [comment]
Actually, these warnings are not from JDepend, you can check it by running ```mvn clean site``` without this plugin.

I suppose these warnings are reported by Doxia Site Renderer, which is used by maven-site-plugin, and cannot be suppressed. At least, I could not find such a property: https://maven.apache.org/doxia/doxia-sitetools/doxia-site-renderer/ (at the bottom of the page: "When doxia-site-renderer is used by maven-site-plugin, the following template properties are defined").
On the other hand, <title> tag cannot be removed neither from <properties> nor from <head> according to the used (schema)[http://maven.apache.org/xsd/xdoc-2.0.xsd]. 

So, the only way to resolve these warnings I've found is to remove <properties> from .xml files at all.

**Comment by romani** [comment]
Please give me a link to line that you propose to remove

**Comment by Vladlis** [comment]
> If you are about https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/anttask.xml.vm#L7 

Yes, it is optional and looks like it doesn't change the appearance of the site.

**Comment by romani** [comment]
please do not trust to eyes, make a diff by files content.

**Comment by romani** [comment]
the difference is only missed lines like ``` <meta name="author" content="Oliver Burn" />``` , it is ok.
