### ISSUE TITLE
False positive with GenericWhitespace - Multiple Bounds

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#52]
Created: 2009-07-30
Creator: danrabe 
SF issue: 589

Check: http://checkstyle.sourceforge.net/config_whitespace.html#GenericWhitespace

Code:

```
package src;

public class MyGenericClassBad<K extends Enum<K> & Comparable<K>>
{
}
```

Detected: violation - "'>' is followed by whitespace."
Expected: no violation
