### ISSUE TITLE
IllegalType: update documentation to make it clear that LITERAL_NEW is not a target of this Check

### ISSUE THREAD

**Issue by sergileon** [checkstyle/checkstyle#5129]
http://checkstyle.sourceforge.net/config_coding.html#IllegalType

```
$ javac Test.java

$ cat Test.java

class Test{
  public Object foo(){
    return new Boolean(true);
  }
}

$ cat config.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="IllegalTypeCheck">
            <property name="illegalClassNames" value="Boolean"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.3-SNAPSHOT-all.jar -c config.xml Test.java

Starting audit...
Audit done.
```

Expected:
`[ERROR] Test.java:3:16: Declaring variables, return values or parameters of type 'Boolean' is not allowed. [IllegalType]`

**Comment by rnveach** [comment]
http://checkstyle.sourceforge.net/config_coding.html#IllegalType
>  classes are never used as types in variable declarations, return values or parameters. 

Technically, this isn't a type. It is an instantiation, and you should probably use `IllegalInstantiation` over `IllegalType`.

````
$ cat TestClass.java
class Test{
  public Object foo(){
    return new Boolean(true);
  }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="IllegalInstantiation">
            <property name="classes" value="Boolean"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-8.2-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3:12: Instantiation of Boolean should be avoided. [IllegalInstantiation]
Audit done.
Checkstyle ends with 1 errors.
````

**Comment by romani** [comment]
fix for documentation is merged
