### ISSUE TITLE
Surefire test exclusion can cause NoClassDefFoundError on case-insensitive file system

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#14042]
all details are at https://github.com/junit-team/junit5/issues/3536

Running the [Checkstyle](https://github.com/checkstyle/checkstyle) Maven build using `-Dtest='!someTest'` on a case-insensitive filesystem, Surefire reports TestEngine with ID 'junit-jupiter' failed to discover tests. If a user hits this issue, then the root cause will not be easy to debug, as it requires (very) careful inspection of the *.dump file inside target/surefire-reports.

**Steps to reproduce:**

The following commands demonstrate the issue, if executed in the context of a case-insensitive filesystem:

git clone --depth 1 https://github.com/checkstyle/checkstyle.git checkstyle
cd checkstyle
mvn test -Dtest='!foo'
cat target/surefire-reports/*.dump

This will produce:
```
# Created at 2023-11-04T16:24:14.346
org.junit.platform.commons.JUnitException: TestEngine with ID 'junit-jupiter' failed to discover tests
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverEngineRoot(EngineDiscoveryOrchestrator.java:160)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverSafely(EngineDiscoveryOrchestrator.java:132)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:107)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:78)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:110)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:78)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.discover(DefaultLauncherSession.java:81)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.discover(LazyLauncher.java:50)
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:52)
	at org.apache.maven.surefire.api.util.DefaultScanResult.applyFilter(DefaultScanResult.java:87)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:142)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: org.junit.platform.commons.JUnitException: ClassSelector [className = 'com.puppycrawl.tools.checkstyle.checks.coding.unusedlocalvariable.InputUnusedLocalVariableDepthOfClasses$p$r'] resolution failed
	at org.junit.platform.launcher.listeners.discovery.AbortOnFailureLauncherDiscoveryListener.selectorProcessed(AbortOnFailureLauncherDiscoveryListener.java:39)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:103)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverEngineRoot(EngineDiscoveryOrchestrator.java:152)
	... 15 more
Caused by: java.lang.NoClassDefFoundError: com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalvariable/InputUnusedLocalVariableDepthOfClasses$P (wrong name: com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalvariable/InputUnusedLocalVariableDepthOfClasses$p)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at java.base/java.lang.Class.getDeclaringClass0(Native Method)
	at java.base/java.lang.Class.isMemberClass(Class.java:1780)
	at org.junit.platform.commons.util.ReflectionUtils.isInnerClass(ReflectionUtils.java:340)
	at org.junit.jupiter.engine.discovery.predicates.IsPotentialTestContainer.test(IsPotentialTestContainer.java:46)
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:45)
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)
	... 20 more
```

**Comment by romani** [comment]
@Stephan202 ,  please help us understand an issue.

we have CI job for Macos 
https://github.com/checkstyle/checkstyle/blob/2b84b4a0192a6463e445ce0061de600cb83c834a/azure-pipelines.yml#L88-L91
that is passing:
https://dev.azure.com/romanivanovjr/romanivanovjr/_build/results?buildId=17712&view=logs&j=e663805c-ee13-5a24-f979-d725e0346c8e&t=40ff6e43-c5d7-5753-f947-23012624b0c6

how such exceptions in  surefire make problem for you ?

**Comment by Stephan202** [comment]
@romani indeed a regular Checkstyle build doesn't fail on Macos; the issue seems to be specific to the use of `-Dtest='!someTest'`. We noticed this when we introduced an Error Prone Support integration test against the Checkstyle code base, which required us to [skip two tests](https://github.com/PicnicSupermarket/error-prone-support/blob/d23684ee6df62534afd43c067c23da4aa63fe725/integration-tests/checkstyle-10.12.4.sh#L145-L147). This isn't a blocker for us, though: in PicnicSupermarket/error-prone-support#867 we're working around it with `@Disabled`.

I wouldn't consider this a Checkstyle bug, which is why I didn't file an issue against this repo. OTOH, if the `P` and `p` classes in `InputUnusedLocalVariableDepthOfClasses` don't _need_ to have the same case-insensitive name, then perhaps renaming one might still be a nice thing to do. :)

**Comment by romani** [comment]
You can send PR to rename such test classes to use different names

**Comment by romani** [comment]
>We noticed this when we introduced an Error Prone Support integration test against the Checkstyle code base,


We do use errorprone
https://github.com/checkstyle/checkstyle/blob/7c7b7b1d4db4c3ea5265488731d43f6bfe4aa855/pom.xml#L2365

Do we miss something?

**Comment by Stephan202** [comment]
> You can send PR to rename such test classes to use different names

Top; I filed #14054.

> Do we miss something?

You're using _Error Prone_, while I'm referencing a integration test inside the _Error Prone **Support**_ repo. Regardless: not really relevant for the issue at hand, as it's not Error Prone-specific.

**Comment by romani** [comment]
We did not put any checks in CI to prevent this from happening in future. 
If somebody knows how to do this, please send PR.
