### ISSUE TITLE
Cannot exclude public scope with JavadocMethod module

### ISSUE THREAD

**Issue by Muselgrusel** [checkstyle/checkstyle#6671]
checkstyle.xml
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name='localeCountry' value='en'/>
  <property name='localeLanguage' value='en'/>
  <property name="severity" value="warning"/>
  <property name="charset" value="UTF-8"/>
  
  <module name="TreeWalker">
    <module name="JavadocMethod">
	  <property name="excludeScope" value="public"/>
    </module>
  </module>
</module>
```
CheckstyleTest.java
```
package test;

public class CheckstyleTest {

	public void publicMethod() {
		System.out.println("public method");
	}
	
	protected void protectedMethod() {
		System.out.println("protected method");
	}
	
	void packageMethod() {
		System.out.println("package method");
	}
	
	private void privateMethod() {
		System.out.println("private method");
	}
}
```

Console
```
java -jar checkstyle-8.19-all.jar CheckstyleTest.java -c=checkstyle.xml

Starting audit...
Audit done.
```

---------------

Expected output:
```
Starting audit...
[WARN] TestProject\test\CheckstyleTest.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[WARN] TestProject\test\CheckstyleTest.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[WARN] TestProject\test\CheckstyleTest.java:17:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
```

--------------

Checkstyle seems to ignore the complete check if scope is set to public. Is this a bug?

**Comment by rnveach** [comment]
I am not sure if this intended, but `excludeScope` also takes into account the surrounding scope. The surrounding scope in this case is the `public` class, so this what prompts the whole class to be excluded.
https://github.com/checkstyle/checkstyle/blob/aef7c727ba4a3872e7094f287dc9a506ec172592/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java#L437-L439

Example when class isn't `public`:
````
$ cat TestClass.java
package test;

class CheckstyleTest {

public void publicMethod() {
System.out.println("public method");
}

protected void protectedMethod() {
System.out.println("protected method");
}

void packageMethod() {
System.out.println("package method");
}

private void privateMethod() {
System.out.println("private method");
}
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="JavadocMethod">
 <property name="scope" value="private" />
 <property name="excludeScope" value="public" />
</module>
    </module>
</module>

$ java -jar checkstyle-8.18-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] TestClass.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] TestClass.java:17:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
````

**Comment by rnveach** [comment]
This code should be looked into and why it is there.
If there a reason for it, it should be looked into moving to a separate property, if not completely.
Documentation definitely needs to be updated for this either way.

**Comment by Muselgrusel** [comment]
Ok it's a bit confusing and i hadn't understood it only from documentation.
I want to write a JavadocMethod check inspecting private methods in a public class. As i understand it it's not possible at the moment, correct? Shall i open a new issue with a feature request or is it enough to discuss this here?
Moving the surrounding scope aspect into a separate or two separate properties and change the excludeScope property to work like the scope property (including the "above" scopes) would fix this bug and solve my problem.

**Comment by rnveach** [comment]
> Shall i open a new issue with a feature request or is it enough to discuss this here?

@Muselgrusel If we can fix it here, that is the best way to go, but we need to understand why it was written this way if it can be found. Writing a whole new duplicate check won't be possible because this check uses a deprecated class (`AbstractTypeAwareCheck`), so a duplication will basically be a full rewrite.

> would fix this bug and solve my problem.

Yes, but I would like to see the reason for this code just to make sure there is nothing we are missing.

If you wish to work on this issue, you are welcome to start.

**Comment by strkkk** [comment]
@rnveach
I checked the code and some interesting things came out:
https://github.com/checkstyle/checkstyle/blob/aef7c727ba4a3872e7094f287dc9a506ec172592/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java#L437-L441
and if I comment out conditions on lines 439 and 441 (for surroundingScope) all tests are ok. Looks like this conditions can be removed (why pitest didn't detect it?)

Setters for ignoring missing javadoc properties are removed by your commit, but there is no alternative for this check is provided (MissingJavadocMethod is not working)
```
$ cat conf.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="TreeWalker">
        <module name="MissingJavadocMethod">
          <property name="scope" value="private"/>
          <property name="excludeScope" value="protected"/>
        </module>
    </module>
</module>

$ cat Test.java
package workdir;

class Test {

}

$ java -jar checkstyle-8.20-all.jar -c conf.xml Test.java
com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module TreeWalker - cannot initialize module MissingJavadocMethod - Unable to instantiate 'MissingJavadocMethod' class, it is also not possible to instantiate it as .MissingJavadocMethod, MissingJavadocMethodCheck, .MissingJavadocMethodCheck. Please recheck that class name is specified as canonical name or read how to configure short name usage https://checkstyle.org/config.html#Packages. Please also recheck that provided ClassLoader to Checker is configured correctly.
        at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:477)
        at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:198)
        at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:388)
        at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:315)
        at com.puppycrawl.tools.checkstyle.Main.execute(Main.java:180)
        at com.puppycrawl.tools.checkstyle.Main.main(Main.java:119)
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: cannot initialize module MissingJavadocMethod - Unable to instantiate 'MissingJavadocMethod' class, it is also not possible to instantiate it as .MissingJavadocMethod, MissingJavadocMethodCheck, .MissingJavadocMethodCheck. Please recheck that class name is specified as canonical name or read how to configure short name usage https://checkstyle.org/config.html#Packages. Please also recheck that provided ClassLoader to Checker is configured correctly.
        at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:136)
        at com.puppycrawl.tools.checkstyle.api.AutomaticBean.configure(AutomaticBean.java:198)
        at com.puppycrawl.tools.checkstyle.Checker.setupChild(Checker.java:472)
        ... 5 more
Caused by: com.puppycrawl.tools.checkstyle.api.CheckstyleException: Unable to instantiate 'MissingJavadocMethod' class, it is also not possible to instantiate it as .MissingJavadocMethod, MissingJavadocMethodCheck, .MissingJavadocMethodCheck. Please recheck that class name is specified as canonical name or read how to configure short name usage https://checkstyle.org/config.html#Packages. Please also recheck that provided ClassLoader to Checker is configured correctly.
        at com.puppycrawl.tools.checkstyle.PackageObjectFactory.createModule(PackageObjectFactory.java:210)
        at com.puppycrawl.tools.checkstyle.TreeWalker.setupChild(TreeWalker.java:127)
        ... 7 more
Checkstyle ends with 1 errors.
```

**Comment by rnveach** [comment]
> and if I comment out conditions on lines 439 and 441 (for surroundingScope) all tests are ok. Looks like this conditions can be removed (why pitest didn't detect it?)

Pitest won't catch everything. 2+ mutations to the code at once can equalize it out. Think of `var++; var--;` right next to each other. Removing 1 causes a difference but removing both doesn't.
A true test would also be no change in regression as I have a feeling we lack enough tests in repo to say this results in no change period.

> MissingJavadocMethod is not working
> Unable to instantiate 'MissingJavadocMethod' 

This doesn't mean it isn't working. You won't be able to run a new check recently introduced to master with a release version of checkstyle. Checkstyle isn't future proof in this way.

> deprecation annotation is missing, as well

I will fix these.

**Comment by strkkk** [comment]
> This doesn't mean it isn't working. You won't be able to run a new check recently introduced to master with a release version of checkstyle. Checkstyle isn't future proof in this way.

There was version released version 8.20  in javadoc, but I see now it is corrected to 8.21

> 2+ mutations to the code at once can equalize it out. 
> Removing 1 causes a difference but removing both doesn't.
> A true test would also be no change in regression as I have a feeling we lack enough tests in repo to say this results in no change period.

In this case you can remove any of them or both, no difference in test results.
So what can be done in this case? Delete this conditions or research and try to add test cases to make it  valid reasonable?

**Comment by rnveach** [comment]
> research

This. See https://github.com/checkstyle/checkstyle/issues/6671#issuecomment-483756699 .
I am looking for the commit that created this code and if it was connected to an issue and it's reasoning for this. JavadocMethod is connected to the google config, so it might be related to that.

**Comment by romani** [comment]
>JavadocMethod is connected to the google config, so it might be related to that and we can't break our support of the google style. 

This Check , and all other regexp based Checks for javadoc, were used in Google style only because, there were no other alternatives at that time and had to finish on something. Javadoc support was very long project, that only previous year come to smth good, even there are still bunch of problems.

If we have options to not use such deprecated Checks , let's stop use them. At least it should not block us to improve javadoc.
