### ISSUE TITLE
code cleanup: minimize future xdoc changes 

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3946]
if new token is added diff looks like:
```
 <a
 - href="apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>.
 + href="apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>,
+ <a
```

```
- href="apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#IMPORT">IMPORT</a>.</td>
+ href="apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#IMPORT">IMPORT</a>,
+ <a
+ href="apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>.</td>
```

it will be good if "." will be located on new line , so any future appending of tokens did not change existing lines.

Example: https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/config_annotation.xml#L83

changes should be done to all xdoc files that have Checks Tokens sets - https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/

Can we enforce this rule by UT ? as we already do validation for tokens set in Xdoc.

ATTENTION: a lot of changes are expected, please split fix in few PRs (each xdoc file in separate PR as minimum)

**Comment by romani** [comment]
Pre assigned to ayush bansal .

**Comment by bansalayush** [comment]
I am on it

**Comment by romani** [comment]
diff will on two lines nomatter what as we keep  "." "," on existing line.

To fix this, we nee to move "." to be alone and "," to be placed before item of list.:
from:
```
TOKEN1,
TOKEN2,
TOKEN3.
```
to:
```
TOKEN1
,TOKEN2
,TOKEN3
.
```

**Comment by romani** [comment]
changes should be done to all xdoc files that have Checks Tokens sets - https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/

**Comment by shahdivyam** [comment]
I am on it

**Comment by rnveach** [comment]
https://github.com/checkstyle/checkstyle/pull/5484#issuecomment-367367563
A description on how the UT needs to change for the xdoc.

**Comment by gaurabdg** [comment]
I am on it

**Comment by gaurabdg** [comment]
> [#5484 (comment)](https://github.com/checkstyle/checkstyle/pull/5484#issuecomment-367367563)
> A description on how the UT needs to change for the xdoc.

@rnveach @romani I am done with modifying the parsing and have created an UT to enforce this new fomatting. So shall I submit a PR with all the confi_*.xml fixes because disabling the UT till the end and fixing one file per PR might overlook a few errors.

**Comment by rnveach** [comment]
If you are ready for a PR, then submit one.
