### ISSUE TITLE
WhitespaceAround, false positive for right curly brace in Annotation

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#14]
Created: 2013-02-27
Creator: Florian Reiser

http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround
When having the WhitespaceAround test configured in the default configuration, it reports an error for the right curly brace in the following snippet, even though the formatting of the annotation is completely fine. The error message is "There is no whitespace before '}'".
Code:

```
@Local({Interface1.class, Interface2.class})
public class Implementation implements Interface1, Interface2 {
```

In my opinion there should be no error in this case, as it is in an annotation (javax.ejb.Local specifically)

More examples:

```
    @Target({TYPE, FIELD, METHOD, LOCAL_VARIABLE}) //warning
    @SuppressWarnings({"unused", "all"}) //warning
    @SuppressWarnings({ "unused", "all" }) // ok and Eclipse do format like this
    @SuppressWarnings( { "unused", "all" } ) //ok with Check but ugly
```

It might be "religious" question how to format Annotation declarations, Sun/Oracle and others do that in bit different way, But I think it is reasonable to reconcile that in Checkstyle by option "skipAnnotationBraces" or smth similar 
# 

case from  Created: 2009-10-07 Creator: Mark Hobson : 

```
@MyAnnotation(myArrayElement = {"a", "b", "c"})
```

With: "'}' is not preceded with whitespace."

Whereas the same formatting used with array initialisation passes:

```
String myArrayElement = new String[] {"a", "b", "c"};
```
