### ISSUE TITLE
PMD: resolve problems from DefaultPackage rule

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#957]
Activate PMD rule - DefaultPackage (http://pmd.sourceforge.net/pmd-5.3.1/pmd-java/rules/java/controversial.html#DefaultPackage)

TODO: resolve all missed modifiers on methods of inner classes, recheck other , fix only reasonable violations, all other could go to suppression case-by-case.

Errors:
[INFO] --- maven-pmd-plugin:3.4:check (default-cli) @ checkstyle ---
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.ConfigurationLoader:454 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PackageObjectFactory:67 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:114 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:153 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:165 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter:141 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.DetailAST:155 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.DetailAST:196 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.DeclarationCollector$LexicalFrame:255 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.DeclarationCollector$LexicalFrame:264 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.DeclarationCollector$LexicalFrame:273 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.DeclarationCollector$ClassFrame:406 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.HiddenFieldCheck$FieldFrame:570 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:139 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:145 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:154 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:163 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:172 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.design.FinalClassCheck$ClassDesc:181 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.Guard:91 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.Guard:126 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader:139 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:73 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:81 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:91 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:122 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler:206 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler:218 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory:191 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory:207 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck:341 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck$ExceptionInfo:1097 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck$ExceptionInfo:1103 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck$ExceptionInfo:1109 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.JavadocMethodCheck$ExceptionInfo:1115 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.modifier.ModifierOrderCheck:140 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.sizes.MethodCountCheck$MethodCounter:99 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.sizes.MethodCountCheck$MethodCounter:114 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.sizes.MethodCountCheck$MethodCounter:121 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.FileDrop:203 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.FileDrop:218 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.JTreeTable$ListToTreeSelectionModelWrapper:416 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.Main:36 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.ParseTreeModel:52 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.

**Comment by mkordas** [comment]
My proposition is to upgrade our PMD to 5.4.0 and use two new things that would help a lot solving this issue: 
* https://sourceforge.net/p/pmd/bugs/1410/
* https://pmd.github.io/pmd-5.4.0/pmd-java/rules/java/comments.html#CommentDefaultAccessModifier

@romani, can I proceed with the update? Do you want separate issue to track this (several new interesting rules were added too)?

**Comment by romani** [comment]
Fix that you mentioned , is in 5.3.4 , maven plugin is using 5.3.2. We can update to 5.3.4 without major update to other rules.

Fix for this rule is only for Annotation that we should not use. I do not see a good reason to upgrade to new version of pmd.

5.4 version will trigger more Rules and new violations in our code, lets do this in separate issue. I recommend to wait for pmd maven plugin release.

**Comment by romani** [comment]
@mkordas , Please add known/complicated cases to suppression/exclude and enforce a Rule on the rest of the code.

**Comment by mkordas** [comment]
@romani, I don't think we should do that, as I disagree with this rule. There's nothing bad in package-private visibility modifier. It's much better than marking things as public. See talk of Simon Brown at 56:13 - https://www.parleys.com/tutorial/software-architecture-code-1

The only drawback of package-private access modifier in Java is that it is default one. And people use it by mistake or laziness. That's why I think we can make it more explicit by annotating things with `@VisibleForTesting` when we don't want to make method public, but it can't be private as it is used by tests as for now. For the rest of cases I would vote for enabling new PMD `CommentDefaultAccessModifier` rule instead of `DefaultPackage`.

You may ask another question - why can't we test everything using public interface? Most probably we can with a very few exceptions, but they need to be analyzed case by case. I don't think it should be part of this issue. But this issue can make at least such cases easy to spot by annotating with `@VisibleForTesting`, while right now they are hidden among other correct and incorrect usages of package-private modifiers.

**Comment by mkordas** [comment]
We even have comments `// Package visible for testing purposes` like in https://github.com/checkstyle/checkstyle/blob/7d5db23ad528c95e0fbdfcd1293424c6240db07b/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L267 and I think that replacing them with `@VisibleForTesting` is not a bad idea.

**Comment by romani** [comment]
> I think that replacing them with @VisibleForTesting is not a bad idea.

https://github.com/checkstyle/checkstyle/blame/7d5db23ad528c95e0fbdfcd1293424c6240db07b/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L267

2004 year, in that year I would do the same. 10 years passed .... now design approaches are changed, all approaches were tested for years real life support life cycles. 

For your previous commit, I will reply later.

**Comment by romani** [comment]
> See talk of Simon Brown at 56:13 

I will take a look for sure. I will answer to this video in separate comment. Mean while some my comments below. 

> The only drawback of package-private access modifier in Java is that it is default one.

Yes, it is hard to understand if that is intentional or just missed by human factor.

> but it can't be private as it is used by tests as for now.

In general project, that have no time for refactoring - yes. But in a projects who care about inner structure, and we have an issue for this, it is not OK.

> You may ask another question - why can't we test everything using public interface?

yes, I know that with idea of 100% coverage it is not possible in some cases (especially Exceptions handlers that could be triggered by JDK only).

> but they need to be analyzed case by case.

Absolutely.

> But this issue can make at least such cases easy to spot by annotating with ```@VisibleForTesting```

That is the same as making annotation "ReflectionIsUsedForReason" it is signing that you have now time to think about this, refactor anything, and such hack is the only way out.
I could agree on VisibleForTesting annotation as transition state to quickly and clearly mark places of completely wrong usage and legacy cases that already have tests, so change to "private" will result in additional testing. Such annotation could help us to enforce that PMD rule right now , while we working on refactoring of code case by case.

As far as I understood, the only cases left as non fixed is due to already existing test, do you want to introduce annotation temporally ?

Additional note for VisibleForTesting: 
imagine a case that there is no test for such methods that have default visibility. You would make it private and discussion like this would not happen. Keep in mind and a lot of test were create without changes to code to reach 100% coverage. Now it is time to question such tests.

> https://pmd.github.io/pmd-5.4.0/pmd-java/rules/java/comments.html#CommentDefaultAccessModifier

I am ok only as we come to a case where default access is really useful and required and no other way to make it. But main point is that such access is for main code design and classes cooperation (UTs could reuse that access). Default access for Tests only - is not very good approach!

**Comment by romani** [comment]
> See talk of Simon Brown at 56:13 

@mkordas , this video does not work for any of my browser and OSes, smth is broken on their side. Can you give me a name of this talk and representer to find it on other resource.

**Comment by mkordas** [comment]
@romani 
Unfortunately I don't see this talk anywhere else.
> As far as I understood, the only cases left as non fixed is due to already existing test, do you want to introduce annotation temporally ?

There are also cases where default visibility is used properly - to encapsulate things within package, eg. in GUI. That's why I'd like to put there comment `/* default */` rather than making them `public`. But it's another discussion.

>I could agree on VisibleForTesting annotation as transition state to quickly and clearly mark places of completely wrong usage and legacy cases that already have tests, so change to "private" will result in additional testing. Such annotation could help us to enforce that PMD rule right now , while we working on refactoring of code case by case.

Would you accept PR with commit 95492743b12765d3d840fc678561a3af106ea266?

**Comment by romani** [comment]
> There are also cases where default visibility is used properly

Yes, I am ok when "package" scope is reasonable part of design (not a hack, legacy, lazyness ..... ), I am ok to keep some of them in suppression area with a description as we often do.

> Would you accept PR with commit 9549274?

Yes, but only if you agree the such annotation is transitional till we find time to refactor appropriate UTs (during separate issue). PMD rule need to to be updated to temporary suppress such cases with comment "till #XXXXXX ".

**Comment by mkordas** [comment]
There's still several cases to be resolved. Anyone can take over.
```
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:311 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.Checker:319 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.ConfigurationLoader:268 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PackageObjectFactory:78 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:102 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:132 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:161 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.PropertyCacheFile:172 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter:114 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.api.DetailAST:195 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.AbstractDeclarationCollector$LexicalFrame:259 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.AbstractDeclarationCollector$ClassFrame:388 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck$LexicalFrame:422 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.coding.RequireThisCheck$ClassFrame:600 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.Guard:91 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.Guard:128 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.ImportControlLoader:145 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:68 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:75 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:84 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.imports.PkgControl:114 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.AbstractExpressionHandler:205 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.AbstractExpressionHandler:215 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.HandlerFactory:180 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck:305 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.AbstractJavadocCheck:70 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.javadoc.AbstractJavadocCheck:74 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.regexp.NeverSuppress:29 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.checks.whitespace.NoWhitespaceAfterCheck:196 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.AbstractTreeTableModel:196 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.ListToTreeSelectionModelWrapper:58 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.Main:83 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.gui.ParseTreeModel:64 Rule:DefaultPackage Priority:3 Use explicit scoping instead of the default package private level.
```
