### ISSUE TITLE
RequireThis: new option validateOnlyOverlapping

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2362]
http://checkstyle.sourceforge.net/config_coding.html#RequireThis
This is Check is non-usable in modern world, to make it applicable we need to update 
it with option validateOnlyOverlapping with TRUE by default. It is ok to brake compatibility to let this Check be used by all, and only by minority.

It is used a lot https://github.com/search?l=xml&q=RequireThis&type=Code&utf8=%E2%9C%93

If TRUE, Check demand "this." to be present in methods there overlapping by validables or arguments take place.

Example:
```
class Test {
	private String value = "value";

	void foo(String value) {
		    value = value; // violation
	}

	void foo1() {
	    String value = "values";
	    value = value; // violation
	}

	void foo2(String value1) {
	    value = value1; // OK
	}

}
```

this example gives no warnings or errors by "javac Test.java".

Activate Check in our config after fix : https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_checks.xml#L355

**Comment by romani** [comment]
@mkordas , please review and approve idea.

**Comment by mkordas** [comment]
It's a great idea! We can make the check really usable without breaking backward compatibility.

**Comment by romani** [comment]
example of past problem in our code that this Check could prevent - https://github.com/checkstyle/checkstyle/commit/83e23be070d55f7a408161876cc310fdd5ff113e

**Comment by mkordas** [comment]
:+1:

**Comment by MEZk** [comment]
@romani 
I'll add the example into input for UTs.

**Comment by romani** [comment]
fix is merged.
