### ISSUE TITLE
CLI is hanging on AST tree printing for Checker.java

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3727]
```
java -jar checkstyle-7.4-all.jar -j Checker.java 
```
Checker.java - https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java

Detected: hanging

Expected: 
1) tree is shown
2) CI is extended to do print to all files in our repo for all modes (-t, -T, -j, -J)

**Comment by rnveach** [comment]
`-j` is just for printing pure javadoc files. Using it on a java file is like expecting our Java grammar to understand C++ code. It may get some parts, but eventually it will fail.
I'm surprised it doesn't end sooner. I would think the first `*/` it hits should be an indicator to end the parsing.

After 2 minutes or so, it ends in exception.
````
Exception in thread "main" java.lang.IllegalArgumentException: [ERROR:78] Javadoc comment at column 23 has parse error. Missed HTML close tag 'FileSetCheck'. Sometimes it means that close tag missed for one of previous tags.
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinter.parseJavadocAsDetailNode(DetailNodeTreeStringPrinter.java:68)
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinter.parseJavadocAsDetailNode(DetailNodeTreeStringPrinter.java:80)
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinter.parseFile(DetailNodeTreeStringPrinter.java:172)
	at com.puppycrawl.tools.checkstyle.DetailNodeTreeStringPrinter.printFileAst(DetailNodeTreeStringPrinter.java:56)
````

This is the line with the issue: `private final List<FileSetCheck> fileSetChecks = new ArrayList<>();`
Doesn't look like we support custom HTML tags that aren't closed. In this example there is no `</FileSetCheck>`.

**Comment by romani** [comment]
this issue is my bad , I misconfigured a tool and expect some good result.

`-j` is only for `*.javadoc` files withtout `/*` and `*/`, http://checkstyle.sourceforge.net/writingjavadocchecks.html#What_is_Javadoc_comment.
`-j` usage is explained at http://checkstyle.sourceforge.net/cmdline.html#Command_line_usage
