### ISSUE TITLE
MissingJavadocPackage - file header interferes with javadoc detection

### ISSUE THREAD

**Issue by sdavids** [checkstyle/checkstyle#7117]
https://checkstyle.org/config_javadoc.html#MissingJavadocPackage

````
$ cat package-info.java
/*
 * Copyright (c) 
 */

/**
 * This package contains javadoc.
 */
@ParametersAreNonnullByDefault
package example;

import javax.annotation.ParametersAreNonnullByDefault;

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="MissingJavadocPackage" />
    </module>
</module>

$ java -jar checkstyle-8.25-all.jar -c TestConfig.xml package-info.java
Starting audit...
[ERROR] /<redacted>/src/main/java/example/package-info.java:9: Missing javadoc for package-info.java file.
Audit done.
````

Not expecting the violation as there is a javadoc above the package.

**Comment by romani** [comment]
Please report issue strictly as requested at issue template, https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md

**Comment by romani** [comment]
If no details provided, we will close issue as incomplete in 1 month from day of opening.

**Comment by rnveach** [comment]
@romani I updated the original post. I looked at the issue briefly and it looks valid.
`MissingJavadocPackageCheck` has its own javadoc check and isn't using our util method that other checks rely on.

**Comment by romani** [comment]
It is recent implementation, sad that we missed it during testing.

**Comment by sd1998** [comment]
@romani Could you please describe what exactly is expected here?

**Comment by rnveach** [comment]
https://github.com/checkstyle/checkstyle/blob/8d8e204e5ed2d900a6b070534272ff7cc8dfe17a/src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocPackageCheck.java#L94
`MissingJavadocPackageCheck` shouldn't try to use its own implementation to detect what is a javadoc.
It should be using one of our `JavadocUtil` methods that is used in other places to detect and identify a javadoc.
We shouldn't have to duplicate the same code twice.

**Comment by rnveach** [comment]
Fix was merged
