### ISSUE TITLE
Prefer Javadoc Inline Tags Over Corresponding HTML Tags

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20980]
<img width="1362" height="252" alt="Image" src="https://github.com/user-attachments/assets/11fc6b56-8763-4908-8dbe-db1b744b2b4d" />

## Description
According to [Openjdk Style Guide](https://checkstyle.sourceforge.io/styleguides/openjdk-java-style-v6/openjdk-styleguide.html#javadoc) , developers should prefer Javadoc inline tags (such as `{@code …}` and `{@link …}`) over their corresponding HTML tags (such as `<code>…</code>` and `<a href="…">…</a>`). 

As [discussed](https://github.com/checkstyle/checkstyle/issues/18570#issuecomment-5064963893), standardizing this rule requires breaking it down into distinct, specialized Checkstyle checks. This approach prevents overlapping responsibilities and allows us to handle complex code/snippet parsing incrementally without stalling simpler tag validations.

---

### 1. `PreferLiteralJavadocInlineTag`
* **Objective:** Enforce {@literal <}, {@literal >}, {@literal &}  over `&lt;` ,`&gt;`, `&amp;` 

### 2. `PreferLinkJavadocInlineTag`
* **Objective:** Detect HTML anchor tags `<a href="...">` that reference internal code elements and enforce conversion to `{@link ...}`.

### 3. `PreferCodeOrSnippetJavadocInlineTag`
* **Objective:**  Enforce `{@code}` and `{@snippet}` inline tags over `<pre></pre>` and `<code></code> `

---

## Issue Tracker

| Check-Name | Issue | Status |
| :--- | :--- | :--- |
| PreferLiteralJavadocInlineTag |https://github.com/checkstyle/checkstyle/issues/20984 | |
| PreferLinkJavadocInlineTag | | |
| PreferCodeOrSnippetJavadocInlineTag |https://github.com/checkstyle/checkstyle/issues/20986 | |

**Comment by Aman-Baliyan** [comment]
@romani , In the following examples, only top-level HTML elements (pre or code) should trigger a violation or nested pre/code also needs violation?

```
/**
 *
 * <code> // violation
 *     <code>Nested code</code> // no violation here
 * </code>
 * 
 * <pre> // violation
 *     <pre>Nested pre</pre>  // no violation here
 * </pre>
 *
 */
public class Test {
}
```

**Comment by romani** [comment]
only top level
