### ISSUE TITLE
OneTopLevelClass: Log violations after annotation modifiers

### ISSUE THREAD

**Issue by wltan** [checkstyle/checkstyle#8191]
From https://github.com/checkstyle/checkstyle/pull/8030#issuecomment-608999013:

Check documentation: https://checkstyle.org/config_design.html#OneTopLevelClass

```
D:\checkstyletest>type config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="severity" value="error"/>
    <module name="TreeWalker">
        <module name="OneTopLevelClass">
        </module>

    </module>
</module>

D:\checkstyletest>type test\Test.java
import java.lang.annotation.*;

public class Test { // OK, first top level type

}

@SuppressWarnings("rawtypes") // violation is here
@Retention(RetentionPolicy.RUNTIME)
@interface ExtraAnnotation { // expected violation here instead

}

@SuppressWarnings("unused") // violation is here
class ExtraClass { // expected violation here instead

}
D:\checkstyletest>java -jar -Duser.language=en -Duser.country=US checkstyle-8.32-SNAPSHOT-all.jar -c config.xml test\Test.java
Starting audit...
[ERROR] D:\checkstyletest\test\Test.java:7:1: Top-level class ExtraAnnotation has to reside in its own source file. [OneTopLevelClass]
[ERROR] D:\checkstyletest\test\Test.java:13:1: Top-level class ExtraClass has to reside in its own source file. [OneTopLevelClass]
Audit done.
Checkstyle ends with 2 errors.
```
---------------
When we talk about a type definition, we generally refer to the literal (`class`, `interface`, `enum`, `@interface`) and the identifier (e.g. `MyClass`). However, `OneTopLevelClassCheck` is not logging at this location.

Instead, it includes all the modifiers that come before the definition. Generally, modifiers such as `public` do not cause much issue as they are on the same line as the definition itself, but for annotations like `@SuppressWarnings` they are usually on separate lines from the definition.

The logging should be made closer to the main definition tokens by skipping preceding modifiers. Where exactly the new location to log should be, is open for debate.

**Comment by wltan** [comment]
AST for the above example as reference:

```
IMPORT -> import [1:0]
|--DOT -> . [1:27]
|   |--DOT -> . [1:16]
|   |   |--DOT -> . [1:11]
|   |   |   |--IDENT -> java [1:7]
|   |   |   `--IDENT -> lang [1:12]
|   |   `--IDENT -> annotation [1:17]
|   `--STAR -> * [1:28]
`--SEMI -> ; [1:29]
CLASS_DEF -> CLASS_DEF [3:0]
|--MODIFIERS -> MODIFIERS [3:0]
|   `--LITERAL_PUBLIC -> public [3:0]
|--LITERAL_CLASS -> class [3:7]
|--IDENT -> Test [3:13]
`--OBJBLOCK -> OBJBLOCK [3:18]
    |--LCURLY -> { [3:18]
    `--RCURLY -> } [5:0]
ANNOTATION_DEF -> ANNOTATION_DEF [7:0]
|--MODIFIERS -> MODIFIERS [7:0]
|   |--ANNOTATION -> ANNOTATION [7:0]
|   |   |--AT -> @ [7:0]
|   |   |--IDENT -> SuppressWarnings [7:1]
|   |   |--LPAREN -> ( [7:17]
|   |   |--EXPR -> EXPR [7:18]
|   |   |   `--STRING_LITERAL -> "rawtypes" [7:18]
|   |   `--RPAREN -> ) [7:28]
|   `--ANNOTATION -> ANNOTATION [8:0]
|       |--AT -> @ [8:0]
|       |--IDENT -> Retention [8:1]
|       |--LPAREN -> ( [8:10]
|       |--EXPR -> EXPR [8:26]
|       |   `--DOT -> . [8:26]
|       |       |--IDENT -> RetentionPolicy [8:11]
|       |       `--IDENT -> RUNTIME [8:27]
|       `--RPAREN -> ) [8:34]
|--AT -> @ [9:0]
|--LITERAL_INTERFACE -> interface [9:1]
|--IDENT -> ExtraAnnotation [9:11]
`--OBJBLOCK -> OBJBLOCK [9:27]
    |--LCURLY -> { [9:27]
    `--RCURLY -> } [11:0]
CLASS_DEF -> CLASS_DEF [13:0]
|--MODIFIERS -> MODIFIERS [13:0]
|   `--ANNOTATION -> ANNOTATION [13:0]
|       |--AT -> @ [13:0]
|       |--IDENT -> SuppressWarnings [13:1]
|       |--LPAREN -> ( [13:17]
|       |--EXPR -> EXPR [13:18]
|       |   `--STRING_LITERAL -> "unused" [13:18]
|       `--RPAREN -> ) [13:26]
|--LITERAL_CLASS -> class [14:0]
|--IDENT -> ExtraClass [14:6]
`--OBJBLOCK -> OBJBLOCK [14:17]
    |--LCURLY -> { [14:17]
    `--RCURLY -> } [16:0]
```

**Comment by romani** [comment]
placing violation is hard as structure we operate internaly https://checkstyle.org/apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF

contains ALL, annotations and modifiers, as a line where method starts is where first annotation or modifier.
user can go further wit hformatting:
```
@SuppressWarnings("unused") // violation is here
public 
class 
ExtraClass
{ 
// where is expected violation ? some can say "class" other "ExtraClass"
}
```

we decided to simply use structural top, any changes to location of violation is breaking changes and can damage a lot of suppression.

I can not approve this issue, but users can continue to complain and write here comments , we can change it but we need to get good reasons on what syntax element we should place violation. It should be very robust location and there should a lot of votes to lets do breaking change.
