### ISSUE TITLE
google_checks.xml does not report ordering and spacing error on import statements

### ISSUE THREAD

**Issue by vimal4david** [checkstyle/checkstyle#6200]
```
~/projects/test/checkstyle$ javac Test.java


$ cat Test.java 
import java.io.BufferedInputStream;

import java.util.Date;
import java.util.Scanner;

public class Test {

  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}


$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.14-all.jar -c /google_checks.xml Test.java 
Starting audit...
Audit done.

```

---------------

Ordering and spacing section of the [Google Java Style Guide](http://google.github.io/styleguide/javaguide.html#s3.3.3-import-ordering-and-spacing) says:

> If there are both static and non-static imports, a single blank line separates the two blocks. There are no other blank lines between import statements.

When analysing this class with [google_checks.xml](https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml) the Checkstyle does not report the error regards a blank line between import statements:
**Unnecessary empty line inside the non-static imports block**

The issue seems to be related to the [CustomImportOrder ](http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder)check.

**Comment by vimal4david** [comment]
The issue seems to be related to the [CustomImportOrder ](http://checkstyle.sourceforge.net/config_imports.html#CustomImportOrder)check.

**Comment by romani** [comment]
Please report issue exactly as requested in issue template.

**Comment by vimal4david** [comment]
@romani - I have updated the issue as per the issue template

**Comment by gmshake** [comment]
The [CustomImportOrder](https://checkstyle.sourceforge.io/config_imports.html#CustomImportOrder)  currently does not check  separate lines within import group. @romani Is there any plan or is it feasible to add such feature, just as [ImportOrder](https://checkstyle.sourceforge.io/config_imports.html#ImportOrder) does, ie `separated` and `separatedStaticGroups` ?

**Comment by romani** [comment]
CustomImportOrder was created specifically to cover google style.
We can simply update it to work as defined in google style, without customization (no need for extra properties).

**Comment by gmshake** [comment]
@romani The pr https://github.com/checkstyle/checkstyle/pull/6830 does not cover this case. Shall I update the PR to fix this, or open another PR ?

**Comment by gmshake** [comment]
Hi @romani,
I'm implementing this feature, but getting lot of violations when running local checkstyle check. Lots of source files such as `ConfigurationLoader.java`  https://github.com/checkstyle/checkstyle/blob/916be8f5ff7b6751b9ea20362b381a0e2e78825d/src/main/java/com/puppycrawl/tools/checkstyle/ConfigurationLoader.java#L30-L39

line 36 violate the rule  https://github.com/checkstyle/checkstyle/blob/916be8f5ff7b6751b9ea20362b381a0e2e78825d/config/checkstyle_checks.xml#L420-L426

`javax` is within the same import group as `java` but separated from previous import.

What do you think that?

**Comment by romani** [comment]
Please do fix in separate PR, commit should reference this issue.

CustomImportOrder , is used in our config only because we try to apply all Checks to our code, but this Check is created for Google style, we use ImportOrder .
Please put severity ignore on this Check in our config, with comment above "we use ImportOrder".

**Comment by shashwat70** [comment]
I'm on it!

**Comment by shashwat70** [comment]
Could you please explain me what needs to be done. I read the comments and went through the discussion in the closed PR.
By what I could figure out, I need to update ```CustomImportOrderCheck.java``` to make sure that static and non static groups aren't separated within themselves and are separated from each other. I need to do this without introducing any new property like those present in ```ImportOrderCheck.java```. 
@romani @rnveach

**Comment by romani** [comment]
I can not reproduce issue any more.
there was bunch of changes from @gmshake for this Check that we released at https://checkstyle.org/releasenotes.html#Release_8.28 .

```
$ cat Test.java 
import java.io.BufferedInputStream;

import java.util.Date;
import java.util.Scanner;

public class Test {

  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}

$ java -jar /var/tmp/checkstyle-8.29-all.jar -c /google_checks.xml Test.java 
Starting audit...
[WARN] /var/tmp/Test.java:3: Extra separation in import group before 'java.util.Date' [CustomImportOrder]
Audit done.
```
