### ISSUE TITLE
RequireThis triggers for static interface fields

### ISSUE THREAD

**Issue by ghost** [checkstyle/checkstyle#155]
The RequireThis check requires a this qualifier for fields of interfaces, which are inherently static.

This example is rejected by the check:

```
public interface DoTimeStuff {
  int MINUTE = 60;
  int HOUR = 60 * MINUTE;
}
```

```
DoTimeStuff.java:13:19: Reference to instance variable 'MINUTE' needs "this.".
```

This is related to http://sourceforge.net/p/checkstyle/bugs/298/
