### ISSUE TITLE
update JavadocTagContinuationIndentation Examples

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#18747]
during review of https://github.com/checkstyle/checkstyle/pull/18572 
few items are identified.

https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/b8f9ffd_20260124054241/checks/javadoc/javadoctagcontinuationindentation.html#Examples

Examples1 and Example3 and Example4 are absolutely the same.
but should have different violations.

we need to remove Example4 as it is already in all examples and mentioned at https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/b8f9ffd_20260124054241/checks/javadoc/javadoctagcontinuationindentation.html#Notes

We need to add to all ExampleX method that have invalid html (code tag is not closed).
to let Example3 , that is with `      <property name="violateExecutionOnNonTightHtml" value="true"/>` to show violation on it.

```
/**
 * <a> 'a' tag is not closed
 */
void methodWithNotClosedTag() {} 
```

**Comment by ZaheerAhmadDev** [comment]
@romani,
Post-merge of #18572, I noticed Examples 1, 3, and 4 are identical, and Example3 doesn’t show a violation with violateExecutionOnNonTightHtml=true.
I’d like to open a follow-up PR to remove Example4 and add invalid HTML tag to Examples 1–3 so the examples behave correctly.
Is that okay?

**Comment by romani** [comment]
yes, thanks a lot for help

**Comment by Anushreebasics** [comment]
@romani is this issue resolved?

**Comment by romani** [comment]
yes, resolved at https://github.com/checkstyle/checkstyle/pull/18750
