### ISSUE TITLE
Update sevntu config to enforce loggers to on top by CustomDeclarationOrder

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5209]
Base on #929

to my mind/experience it is better to place log/logger to the top of class to not mix it logic, as it is system related not a logic related. 

I propose following change to [checkstyle_sevntu_checks.xml](https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_sevntu_checks.xml#L153)
```
$ git diff
diff --git a/config/checkstyle_sevntu_checks.xml b/config/checkstyle_sevntu_checks.xml
index 0246c22..c0b1cb7 100644
--- a/config/checkstyle_sevntu_checks.xml
+++ b/config/checkstyle_sevntu_checks.xml
@@ -152,7 +152,8 @@
         <module name="ForbidWildcardAsReturnType"/>
         <module name="CustomDeclarationOrder">
             <property name="customDeclarationOrder"
-                      value="InnerEnum(public .*)
+                      value="Field((private) final Log ([\w]*L|l)og)
+                      ### InnerEnum(public .*)
                       ### Field(public static final)

```

**Comment by rnveach** [comment]
@romani After making this change and fixing the violations, we now have 13 new violations from `DeclarationOrderCheck`. 12 are in 1 file.
Are we going to suppress all these violations or should we make some new property in `DeclarationOrderCheck` to ignore `log` variables?

````
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\Checker.java:72:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:112:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:118:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:122:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:129:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:135:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:141:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:147:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:153:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:157:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:159:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:162:5: Static variable definition in wrong order. [DeclarationOrder]
[checkstyle] [ERROR] \checkstyle\src\main\java\com\puppycrawl\tools\checkstyle\checks\TranslationCheck.java:165:5: Static variable definition in wrong order. [DeclarationOrder]
````

**Comment by rnveach** [comment]
@romani ping

**Comment by romani** [comment]
It will be too much to suppress and hard to maintain.
It is clear sign that this DeclarationOrderCheck is not ready to handle this, conflicts of Checks.

In such cases we usually keep only one.

We can suppress violations on whole file for DeclarationOrderCheck to keep it less painful to maintain. As we do not have loggers usually. Yes, let's use this approach.

**Comment by romani** [comment]
abandoned with reasons at https://github.com/checkstyle/checkstyle/pull/17034#issuecomment-3147481662
