### ISSUE TITLE
Class Fan-Out Complexity of the Checker class

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#4478]
Followed by [3573](https://github.com/checkstyle/checkstyle/pull/4468)

In the configuration file `checkstyle_checks.xml` maximum number of classes is 25

```
 <module name="ClassFanOutComplexity">
        <property name="max" value="25"/>
        ...
 </module>
```
Currently number of classes `[Checker,java](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java)` relies on is 25.

Adding new class causes error

> [checkstyle] [ERROR] /home/travis/build/checkstyle/checkstyle/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java:67:1: Class Fan-Out Complexity is 26 (max allowed is 25). [ClassFanOutComplexity]

**Comment by romani** [comment]
I propose to suppress this violation on Checker for now, after summer we will see how to make it different or how to split it.

**Comment by rnveach** [comment]
@romani Do you still wish to split the class or should we close the issue?

**Comment by romani** [comment]
I do not have idea how to split it,  I never had a time to think about it. We probably can close  issue or keep it open for some time, in case some new problem let us think about it
