### ISSUE TITLE
Fix PMD violation CognitiveComplexity

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#10064]
New rule [CognitiveComplexity](https://pmd.github.io/pmd-6.35.0/pmd_rules_java_design.html#cognitivecomplexity) reports 3 violations:
```
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.AllChecksTest:399 Rule:CognitiveComplexity Priority:3 The method 'validateAllCheckTokensAreReferencedInConfigFile(String, Configuration, Map, boolean)' has a cognitive complexity of 24, current threshold is 22.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest:968 Rule:CognitiveComplexity Priority:3 The method 'getModulePropertyExpectedTypeName(String, Class, Object, String)' has a cognitive complexity of 68, current threshold is 22.
[INFO] PMD Failure: com.puppycrawl.tools.checkstyle.internal.XdocsPagesTest:1086 Rule:CognitiveComplexity Priority:3 The method 'getModulePropertyExpectedValue(String, String, Field, Class, Object)' has a cognitive complexity of 316, current threshold is 22.
```
These methods are really big and should be refactored. All of them are from internal tests.

THIS ISSUE is partially fixed, see comment below.

_Originally posted by @pbludov in https://github.com/checkstyle/checkstyle/issues/10055#issuecomment-853668873_

**Comment by Vyom-Yadav** [comment]
I am on it, I will see what I can do.

**Comment by romani** [comment]
`XdocsPagesTest.getModulePropertyExpectedValue`

method still needs to be updated.

**Comment by romani** [comment]
Fix is merged
