### ISSUE TITLE
Java 14 Text Blocks Checks Support validation: SuppressWarningsCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8612]
Child of #8601 
Check documentation: https://checkstyle.sourceforge.io/config_annotation.html#SuppressWarnings

_Allows to specify what warnings that@SuppressWarnings is not allowed to suppress. You can also specify a list of TokenTypes that the configured warning(s) cannot be suppressed on._

```

➜  text-blocks-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java                                  
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  text-blocks-grammar cat config.xml                                                                                                      
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
          <module name="SuppressWarnings">
                  <property name="format"
                                        value="^unchecked$|^unused$"/>
          </module>
  </module>
</module>
➜  text-blocks-grammar cat TestClass.java                                                                                                  
package com.puppycrawl.tools.checkstyle.checks.annotation.suppresswarnings;

import java.lang.annotation.Documented;

@SuppressWarnings("""
                unchecked""") // should be violation
public class TestClass
{
        @SuppressWarnings("""
                           """)
        class Empty {

                @SuppressWarnings("""
                                """)
                public Empty() {

                }
        }

        @SuppressWarnings("""
                        unused""") // should be violation
        enum MyEnum {

                @SuppressWarnings("""
                                unforgiven""")
                D;

                }
        }

        @SuppressWarnings("""
                        abcun""")
        @Documented
        @interface CoolInterface {
                int cool();
        }

        @Documented
        @SuppressWarnings("""
                        abcun""")
@interface MyInterface {

        @SuppressWarnings("""
                        unchecked""") // should be violation
        int cool();
}

class Junk {

@SuppressWarnings("""
                """)
int a = 1;

}

@SuppressWarnings("unchecked") // violation
class TestClass2
{
        @SuppressWarnings("")
        class Empty {

                @SuppressWarnings("")
                public Empty() {

                }
        }

        @SuppressWarnings("unused") // violation
        enum MyEnum {

                @SuppressWarnings("unforgiven")
                D;

        }
}

@SuppressWarnings("abcun")
@Documented
@interface CoolInterface2 {
        int cool();
}

@Documented
@SuppressWarnings("abcun")
@interface MyInterface2 {

        @SuppressWarnings("unchecked") // violation
        int cool();
}

class Junk2 {

        @SuppressWarnings("")
        int a = 1;

}
➜  text-blocks-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.36-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:56:19: The warning 'unchecked' cannot be suppressed at this location. [SuppressWarnings]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:68:27: The warning 'unused' cannot be suppressed at this location. [SuppressWarnings]
[ERROR] /home/nick/Desktop/text-blocks-grammar/TestClass.java:87:27: The warning 'unchecked' cannot be suppressed at this location. [SuppressWarnings]
Audit done.
Checkstyle ends with 3 errors.

```
We are missing violations, so this check must be updated.

**Comment by pbludov** [comment]
I doubt anyone would use text blocks in a `SuppressWarnings` annotation. It doesn't make sense to use text blocks where a string consisting of exactly one identifier is expected. Let's skip this check.

**Comment by nmancus1** [comment]
I agree that it doesn't make sense.  @esilkensen should we close this one?

**Comment by esilkensen** [comment]
Sounds good to me.
