### ISSUE TITLE
WhiteSpaceAroundCheck: Ignoring missing whitespace before LCURLY after parenthesis

### ISSUE THREAD

**Issue by zentol** [checkstyle/checkstyle#6447]
```
$ javac MyClass.java

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="WhitespaceAround">
		  <property name="tokens" value="LCURLY"/>
		  <property name="severity" value="error"/>
	  </module>
  </module>
</module>

$ cat MyClass.java
public class MyClass {
	public void myMethod(){
		if (true){
		}
		for (int x = 0; x < 4; x++){
		}
	}
}

$ RUN_LOCALE="-Duser.language=en -Duser.country=US"
$ java $RUN_LOCALE -jar checkstyle-8.17-all.jar -c config.xml MyClass.java
Starting audit...
Audit done.
```

---------------

I would expect the audio to fail after `myMethod()`, `if (true)` and `for (int x = 0; x < 4; x++)` since no whitespace exists before `{`.

--------------

**Comment by rnveach** [comment]
When `tokens` is removed, I get violations in the expected areas. The violations must be coming from another token type.

````
$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="WhitespaceAround">
  <property name="severity" value="error"/>
  </module>
  </module>
</module>

$ java -jar checkstyle-8.0-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] TestClass.java:3:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] TestClass.java:5:44: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 3 errors.
````

**Comment by zentol** [comment]
Based on https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/api/TokenTypes.java#L1631, could it be `SLIST`?

**Comment by zentol** [comment]
Also doesn't work if I additionally specify `SLIST`, but the checkstyle UI does identify the brace as such:

![checkstyle-ui](https://user-images.githubusercontent.com/5725237/53236560-de0d8b00-3694-11e9-9a26-a217512a3d31.png)


```

$ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="WhitespaceAround">
		  <property name="tokens" value="LCURLY, SLIST"/>
		  <property name="severity" value="error"/>
	  </module>
  </module>
</module>
```

**Comment by zentol** [comment]
Ignore my last comment, I passed the .class file to checkstyle....
Specifying SLIST does find all the issues that I expected.

**Comment by rnveach** [comment]
@zentol Yes `SLIST` works because that is what those tokens are when you print the tree. It seems like this isn't an issue, just a mis-understanding of the tokens by name alone.

````
   |--METHOD_DEF -> METHOD_DEF [2:1]
    |  |--MODIFIERS -> MODIFIERS [2:1]
    |  |  `--LITERAL_PUBLIC -> public [2:1]
    |  |--TYPE -> TYPE [2:8]
    |  |  `--LITERAL_VOID -> void [2:8]
    |  |--IDENT -> myMethod [2:13]
    |  |--LPAREN -> ( [2:21]
    |  |--PARAMETERS -> PARAMETERS [2:22]
    |  |--RPAREN -> ) [2:22]
    |  `--SLIST -> { [2:23]
    |      |--LITERAL_IF -> if [3:2]
    |      |  |--LPAREN -> ( [3:5]
    |      |  |--EXPR -> EXPR [3:6]
    |      |  |  `--LITERAL_TRUE -> true [3:6]
    |      |  |--RPAREN -> ) [3:10]
    |      |  `--SLIST -> { [3:11]
    |      |      `--RCURLY -> } [4:2]
....
    |      |  |--FOR_ITERATOR -> FOR_ITERATOR [5:26]
    |      |  |  `--ELIST -> ELIST [5:26]
    |      |  |      `--EXPR -> EXPR [5:26]
    |      |  |          `--POST_INC -> ++ [5:26]
    |      |  |              `--IDENT -> x [5:25]
    |      |  |--RPAREN -> ) [5:28]
    |      |  `--SLIST -> { [5:29]
    |      |      `--RCURLY -> } [6:2]
````

The only thing that is LCURLY in your example is the class definition.

````
CLASS_DEF -> CLASS_DEF [1:0]
|--MODIFIERS -> MODIFIERS [1:0]
|  `--LITERAL_PUBLIC -> public [1:0]
|--LITERAL_CLASS -> class [1:7]
|--IDENT -> MyClass [1:13]
`--OBJBLOCK -> OBJBLOCK [1:21]
    |--LCURLY -> { [1:21]
````

**Comment by romani** [comment]
We need to fix documentation.

https://checkstyle.org/config_whitespace.html#WhitespaceAround has example:
>
```
To configure the check for whitespace only around curly braces:
<module name="WhitespaceAround">
  <property name="tokens" value="LCURLY,RCURLY"/>
</module>
```

it need to be updated to have SLIST in this list. Additional note should be placed to explain that `{` can be parser to `SLIST` token or `LCURLY` so both should be used.

**Comment by romani** [comment]
example description in doc page is updated to explain this
