### ISSUE TITLE
GUI can not find node by simple xpath

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9004]
```
$ cat Test.java 
public class Test {
    int i; // warn
    int[] arr = {
      40, // ok magic reason
      47, // ok magic reason
    };
}

$ java -jar checkstyle-8.36.2-all.jar -b "/CLASS_DEF" Test.java 
CLASS_DEF -> CLASS_DEF [1:0]
```

`java -cp checkstyle-8.36.2-all.jar com.puppycrawl.tools.checkstyle.gui.Main Test.java`
Xpath is reported as `^ wrong xpath query`

![image](https://user-images.githubusercontent.com/812984/99819544-73f17680-2b04-11eb-9a30-b74e9624a064.png)

**Comment by romani** [comment]
@developerhb , please help to resolve

**Comment by developerhb** [comment]
Okay @romani . I am looking at the issue.

**Comment by developerhb** [comment]
@romani 
I got the problem. The CLASS_DEF AST Node is supported by IDENT[@text='Test']. We cannot mention CLASS_DEF simply as there can be multiple class definitions in a java file. So, we need to also mention IDEN[@text='Test']. So, the correct XPATH Query will be `/CLASS_DEF[./IDENT[@text='Test']]`. We can see this when we click on CLASS_DEF node and generate the xpath query. The result is as shown below.

![image](https://user-images.githubusercontent.com/53093601/99880977-da79b000-2c3c-11eb-86a3-6cdd8cb78724.png)

So, simple CLASS_DEF doesn't work.

**Comment by romani** [comment]
whole idea of Xpath to has non-exact queries.

Can select first matching node instead printing error ?
or at least find node and print "^ several results found" to let user be aware of this.

**Comment by rnveach** [comment]
https://github.com/checkstyle/checkstyle/blob/3f045f19d40ed017fe4647d6dc2efcda73107e7e/src/main/java/com/puppycrawl/tools/checkstyle/gui/TreeTable.java#L205
Issue from line above looks like it is because we are expecting an EXACT match. Non-exact matches will fail. I expect the GUI doesn't support other non-exact matches like `//CLASS_DEF//IDENT`.

**Comment by developerhb** [comment]
The idea was to Find the Node by running Xpath query and selecting particular text in the program. As far as I know Non-Exact Xpath Queries will not be able to identify particular node from the program uniquely. If we deal with Non Exact Xpath Query and give message like `several results found`, then we will get distracted from our functionality i.e `Find Node by Xpath`.

If our functionality is to just check that given xpath is correct or not, then we should go for Non Exact Xpath Queries.

A simple solution is to modify the message. We can give message like `^ wrong xpath query or not an exact xpath query`. Also we can give a sample xpath query so that user gets better idea.

**Comment by romani** [comment]
> We can give message like ^ wrong xpath query or not an exact xpath query

at least this should be done.
But we should be able to apply any Xpath and select it atleast first of it in tree, as whole reason of this UI is to give user GUI tool to generate/write Xpath whicj will be used in Xpath Filters.
Example: https://github.com/checkstyle/checkstyle/pull/8711#issuecomment-731250709

**Comment by developerhb** [comment]
Okay @romani I will try to implement this. Can anyone guide me how this feature can be implemented?

**Comment by romani** [comment]
can you point me where you apply query ?
it should work the same as apply of query from CLI by option "-b", with only difference is to select first matching node.

**Comment by developerhb** [comment]
@romani 
> https://github.com/checkstyle/checkstyle/blob/3f045f19d40ed017fe4647d6dc2efcda73107e7e/src/main/java/com/puppycrawl/tools/checkstyle/gui/TreeTable.java#L205

This is the line where are I match exact Xpath Query.

**Comment by pbludov** [comment]
This feature was completely broken since #3095 as there is hard coded "EOF" token for the root node in the `TreeTable` class.

**Comment by romani** [comment]
@nmancus1 , this is a item we completely forgot to recheck.

**Comment by nmancus1** [comment]
> @nmancus1 , this is a item we completely forgot to recheck.

Yes, it seems like the GUI is often an afterthought for us. I will send a PR soon.

**Comment by rnveach** [comment]
Fixed was merged
