### ISSUE TITLE
Java14 Full Records Support Check Validation: ClassMemberImpliedModifierCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8507]
Child of #8452 
Check documentation: https://checkstyle.sourceforge.io/config_modifier.html#ClassMemberImpliedModifier

From check documentation:
_Checks for implicit modifiers on nested types in classes._

_This check is effectively the opposite of RedundantModifier. It checks the modifiers on nested types in classes, ensuring that certain modifiers are explicitly specified even though they are actually redundant._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="ClassMemberImpliedModifier" />
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class TestClass {
    static interface Address1 {  // ok
    }

    interface Address2 {  // violation
    }

    static enum Age1 {  // ok
        CHILD, ADULT
    }

    enum Age2 {  // violation
        CHILD, ADULT
    }
}

record MyRecord1(boolean t, boolean f) {
    static interface Address1 {  // ok
    }

    interface Address2 {  // should be violation
    }

    static enum Age1 {  // ok
        CHILD, ADULT
    }

    enum Age2 {  // should be violation
        CHILD, ADULT
    }
}

➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:5:5: Implied modifier 'static' should be explicit. [ClassMemberImpliedModifier]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:12:5: Implied modifier 'static' should be explicit. [ClassMemberImpliedModifier]
Audit done.
Checkstyle ends with 2 errors.

```
This check needs to have support for record definitions.

**Comment by nmancus1** [comment]
This is a duplicate of https://github.com/checkstyle/checkstyle/issues/8577, let's close this.
