### ISSUE TITLE
Allow whitespace inside parens when contents are a lambda

### ISSUE THREAD

**Issue by mcandre** [checkstyle/checkstyle#3114]
For ease of reading, new Java 8 programmers may wish to visually separate inline anonymous functions from the surrounding parentheses, e.g.:

```
stream.map( (Object o) -> someComplicatedOperation(o) )
    .collect(CrazyJavaCollectorFactory)
```

However, a checkstyle whitespace rule of no-space-outside-or-inside-parens would not allow for this.

Could checkstyle add an additional whitespace setting to allow whitespace specifically for inline lambda declarations?
##

**Comment by romani** [comment]
please report an issue as described at http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

**Comment by romani** [comment]
@mcandre , we need ALL details. if no details provided will end of May, I will close this issue.

**Comment by romani** [comment]
no details from author, issue is closed as incomplete.
