### ISSUE TITLE
Incorrect documentation for SingleSpaceSeparator

### ISSUE THREAD

**Issue by ChrisMayfield** [checkstyle/checkstyle#5401]
On http://checkstyle.sourceforge.net/config_whitespace.html#SingleSpaceSeparator under Properties, the description "If set to true, whitespaces surrounding comments will be ignored" is backwards. Either the word "true" should be "false", or the word "ignored" should be "validated".

**Comment by rnveach** [comment]
> "If set to true, whitespaces surrounding comments will be ignored" is backwards. Either the word "true" should be "false", or the word "ignored" should be "validated".

````
$ cat TestClass.java
public class TestClass {
    void method() {    //      example
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="SingleSpaceSeparator"> 
<property name="validateComments" value="false"/>
</module>
    </module>
</module>

$ java -jar checkstyle-8.5-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````


````
$ cat TestClass.java
public class TestClass {
    void method() {    //      example
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="SingleSpaceSeparator"> 
<property name="validateComments" value="true"/>
</module>
    </module>
</module>

$ java -jar checkstyle-8.5-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:2:23: Use a single space to separate non-whitespace characters. [SingleSpaceSeparator]
Audit done.
Checkstyle ends with 1 errors.
````

I agree.

**Comment by rnveach** [comment]
@ChrisMayfield Please be welcome to fix this with a PR.

**Comment by romani** [comment]
Fix is merged
