### ISSUE TITLE
Option to disable MissingNullCaseInSwitch for pattern matching

### ISSUE THREAD

**Issue by MateuszStefek** [checkstyle/checkstyle#18269]
`MissingNullCaseInSwitch`  enforces a `case null` label in all switch blocks.
https://checkstyle.sourceforge.io/checks/coding/missingnullcaseinswitch.html

 This is often redundant for Switch Expressions combined with sealed hierarchies (pattern matching).

I would like to request a new property for `MissingNullCaseInSwitch` to ignore/skip the check when the switch is a switch Expression with pattern matching.

The new option would make the check no longer complain about this style:
```
public int value(Shape shape) {
        return switch (shape) { 
            case Circle c -> 1;
            case Rectangle r -> 2;
// case null -> should not be enforced
// missing case null, missing default, but the compiler is happy because of the sealed hierarchy
        };
    }
```

but it would still complain about the classic switch:
```
public void log(Shape shape) {
        switch (shape) {
            case Circle c: System.out.println("Circle"); break;
            case Rectangle r: System.out.println("Rectangle"); break;
// missing case null
        }
    }
```

**Rationale**
While both styles can theoretically benefit from enforced null checks, the expression style is often combined with:
- sealed interfaces
- non-null-is-default programming convention.

As Checkstyle is unable to access the type system, we don't know if the switch argument is a sealed hierarchy or is effectively non-null.
Enforcing `case null` statements can even lead to compiler warning when the variable passed to `when(x)` is annotated with `@Nonnull`.

**Summary**

As usefulness of `MissingNullCaseInSwitch` is debatable,
I'd like to retain the strictness for the old switch style, but disable `MissingNullCaseInSwitch` for pattern matching expressions.
This should be driven by a new configuration property for backwards-compatibility.

**Comment by romani** [comment]
@MateuszStefek , please share CLI outputs, and put them in issue description, as we requires in issue template it will answer all usual questions that we need.

**Comment by MateuszStefek** [comment]
I'm closing instead. Sorry for wasting your time.
