### ISSUE TITLE
Custom message and default message are both displayed

### ISSUE THREAD

**Issue by dwightmulcahy** [checkstyle/checkstyle#6780]
---------------

configuration for rule with a custom message:
```
<module name="ConstantName">
            <property name="format" value="^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
            <message key="name.invalidPattern"
                     value="Constant name ''{0}'' should be all uppercase with words separated by underscores (checked pattern ''{1}'')."
            />
        </module>
```

The expected output
```
[ERROR] src/main/java/com/.....java:[40,33] (naming) ConstantName: Member 'myselfConstant' must start with a lowercase letter followed by any letters or digits  (checked pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$').
```

The current output
```
[ERROR] src/main/java/com/....java:[40,33] (naming) ConstantName: Member 'myselfConstant' must start with a lowercase letter followed by any letters or digits  (checked pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$').
[ERROR] src/main/java/com/....java:[40,33] (naming) ConstantName: Name 'myselfConstant' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.
```
--------------

**Comment by rnveach** [comment]
@dwightmulcahy Please see http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug.3F .
You are missing the java code to reproduce the issue. Please also make sure you don't have a second instance of ConstantName in your config.

**Comment by dwightmulcahy** [comment]
ugh, duplicate `ConstantName` entries.  Thanks.
