### ISSUE TITLE
Hide Utility Class Constructor rule must be avoided for @SpringBootApplication

### ISSUE THREAD

**Issue by senthilaru** [checkstyle/checkstyle#3155]
In advanced spring boot application, we need a class with main method, which is the boot class for the whole application. This can be identified by an annotation `@SpringBootApplication`. 
The checkstyle rule "Hide Utility Class Constructor" complains this as an error, this should be smart enough to identify the actual utility class. So, this rule should avoid this class.

**Eg: Boot Class**

```
@SpringBootApplication
public class MyApplication {
    public static void main(String... args) {
        final SpringApplication springApplication = new SpringApplication(MyApplication.class);
        springApplication.run(args);
    }
}

```
##

**Comment by senthilaru** [comment]
Do I have a chance to work on this issue?

**Comment by romani** [comment]
Conyributors are always welcome. Please report issue  as described http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug

Bebore implementation we need to decide how to fix issue

**Comment by JasonSheedy** [comment]
Just ran into this little surprise. For now I'll just @SuppressWarnings for this. :(

**Comment by romani** [comment]
@JasonSheedy , please help report issue as I requested. Without label "approved" issue will not be resolved in nearest future.

**Comment by romani** [comment]
no details from authors, issue is closed as incomplete.

**Comment by senthilaru** [comment]
Is this issue not valid? I think we can keep it open, so the author can move it to backlog and work on it later.

**Comment by rnveach** [comment]
@senthilaru Please report the issue as described in http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug so we can verify that it is indeed valid.
It has been months with no response from you or other commenter so it looked like this was abandoned.
