### ISSUE TITLE
Java14 Full Records Support Check Validation: RightCurlyCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8460]
Check documentation: https://checkstyle.sourceforge.io/config_blocks.html#RightCurly

From the documentation: 
_Checks the placement of right curly braces ('}') for code blocks._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="RightCurly"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    public record MyRecord1(){
        public MyRecord1{
            if (true) {

            } //should be violation
            else {

            }

            if (true) { ; } int i = 0;  // violation
                      // ^^^ statement is not allowed on same line after curly right brace
            try {
                ;
            }           // violation, rightCurly must be in the same line as 'catch' keyword
            catch (Exception e) {
                ;
            }
        }
    }
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:6:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:11:27: '}' at column 27 should be alone on a line. [RightCurly]
[ERROR] /home/nick/Desktop/full-record-grammar/TestClass.java:15:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 3 errors.
```
Since record declaration bodies still use the OBJ_BLOCK token, this check still works _inside_ of a record declaration, but we need to add RECORD_DEF to the allowable tokens so that we can check placement of right curlies after a record declaration.
