### ISSUE TITLE
Wrong indent within block with wrong indent is not reported as violation

### ISSUE THREAD

**Issue by damianszczepanik** [checkstyle/checkstyle#885]
I found error in `IndentationCheck` or inconsistent comment in `IndentationCheckTest` class.

Following [two violations](https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L909) are not really reported as violation because of the 'magic' correction [with value 10](https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L958) that is 'fixed' [in verify() method](https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L183).

This 'fix' number is used for all duplicated violations as reported in #676.

So the question is:
Should we report [following line](https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/indentation/InputInvalidBlockIndent.java#L39) as violation because it should have indention 12 while has 13 and in that case we have bug in Checkstyle,
whether
Should we skip this violation because relative indention is correct and the violation shall be reported for above line that opens incorrectly whole block so in that case comments [warn](https://github.com/checkstyle/checkstyle/blob/master/src/test/resources/com/puppycrawl/tools/checkstyle/indentation/InputInvalidBlockIndent.java#L39) should be deleted?

**Comment by romani** [comment]
@pirat9600q , please review that issue.

**Comment by rnveach** [comment]
Links point to master and not to specific commit and things have changed alot over the year so the lines aren't matching up.
Commit at point in time was https://github.com/checkstyle/checkstyle/tree/9db050a5ff8b42acba918ad2d93487f39d8bba9f

Following is the fixed post using that commit:
> Following [two violations ](https://github.com/checkstyle/checkstyle/blob/9db050a5ff8b42acba918ad2d93487f39d8bba9f/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L909) are not really reported as violation because of the 'magic' correction [with value 10](https://github.com/checkstyle/checkstyle/blob/9db050a5ff8b42acba918ad2d93487f39d8bba9f/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L958) that is 'fixed' [in verify() method](https://github.com/checkstyle/checkstyle/blob/9db050a5ff8b42acba918ad2d93487f39d8bba9f/src/test/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheckTest.java#L183).
> 
> This 'fix' number is used for all duplicated violations as reported in #676.
> 
> So the question is:
> Should we report [following line](https://github.com/checkstyle/checkstyle/blob/9db050a5ff8b42acba918ad2d93487f39d8bba9f/src/test/resources/com/puppycrawl/tools/checkstyle/indentation/InputInvalidBlockIndent.java#L39) as violation because it should have indention 12 while has 13 and in that case we have bug in Checkstyle,
whether
> Should we skip this violation because relative indention is correct and the violation shall be reported for above line that opens incorrectly whole block so in that case comments [warn ](https://github.com/checkstyle/checkstyle/blob/9db050a5ff8b42acba918ad2d93487f39d8bba9f/src/test/resources/com/puppycrawl/tools/checkstyle/indentation/InputInvalidBlockIndent.java#L39) should be deleted?

**Comment by rnveach** [comment]
Slimmed down report:
````
$ cat TestClass.java
public class TestClass {
    void method() {
         { //indent:9 exp:8 warn
             int var = 3; //indent:13 exp:12 warn

             var += 3; //indent:13 exp:12 warn
         } //indent:9 exp:8 warn
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="Indentation">
<property name="basicOffset" value="4" />
</module>
    </module>
</module>

$ java -jar checkstyle-6.17-all.jar -c TestConfig.xml TestClass.java
Starting audit...
[ERROR] TestClass.java:3: 'block lcurly' have incorrect indentation level 9, expected level should be 8. [Indentation]
[ERROR] TestClass.java:4: 'block' child have incorrect indentation level 13, expected level should be 12. [Indentation]
[ERROR] TestClass.java:6: 'block' child have incorrect indentation level 13, expected level should be 12. [Indentation]
[ERROR] TestClass.java:7: 'block rcurly' have incorrect indentation level 9, expected level should be 8. [Indentation]
Audit done.
Checkstyle ends with 4 errors.
````

This is the short overview of how I understand the question in the issue:
  Line 3 violation is correct.
  Line 4 violation is correct on where the expected indentation should be in the end.
  Line 4 is 4 spaces over compared to Line 3, which is technically the correct indentation difference.
  Should we still report Line 4? If we do not report it, once they correct Line 3, Line 4 will show up as an error anyways if they don't change it.

Did I miss anything?

**Comment by romani** [comment]
> Should we still report Line 4?

lets report it, to  keep validation simple. Indentation Check is too complicated already.

> Did I miss anything?

All validations are correct now and expected. May be a little more than required to let user understand a problem, but it is ok.
as we report the first indentation problem in block, all other indentations are partly incorrect. We do not know how user will decide to fix a problem. So we let user change code and checkstyle will do validation again.

I am closing the issue, as Chekcstyle works as expected now.
