### ISSUE TITLE
Update doc for Translation

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#7593]
https://checkstyle.org/config_misc.html#Translation

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName

please play with module/Check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by harshitmalik03** [comment]
Can I work on this ?

**Comment by timurt** [comment]
@harshitmalik03 yes, you are welcome)

**Comment by harshitmalik03** [comment]
Can you please attach the link to the doc I need to update

**Comment by harshitmalik03** [comment]
I have learnt how to fork, modify and pull request but im facing difficulty in finding this Translation #7593 doc.

**Comment by timurt** [comment]
@harshitmalik03 sure, you have to update examples inside class file [TranslationCheck](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java) and corresponding xdoc documentation [config_misc.xml](https://github.com/checkstyle/checkstyle/blob/master/src/xdocs/config_misc.xml)

you can find similar resolved issues [here](https://github.com/checkstyle/checkstyle/issues?q=is%3Aclosed+is%3Aissue+label%3A%22gsoc+first+issue%22++), you should do the same but for `TranslationCheck`

**Comment by harshitmalik03** [comment]
I modified it and created a pull request ... Please do check and tell me if
thats how it works
Thank you

**Comment by timurt** [comment]
@harshitmalik03 
OK, first of all can you please write here directly, instead of replying to emails. Replying to email puts whole conversation history in expandable box, which is redundant.

Let me explain issue more precisely. The main task of this issue is to provide good examples for configurations in [example section](https://checkstyle.org/config_misc.html#Translation_Examples). So that, every user could understand from site, where violation will occur. Please check similar issues with link I provided before 

We can defined set of rules for commit messages and PR description, you can find them [here](https://github.com/checkstyle/checkstyle/blob/master/.github/PULL_REQUEST_TEMPLATE.md) 

If you noticed, there are several continuous integration tools (TeamCity, Travis and etc) that checks code, please make sure they are all passed. You can find this automatic check section at the bottom of the your pull request page

**Comment by harshitmalik03** [comment]
Hey,
Thanks for helping.
Ive learn how to commit, make changes and generate pull request but im not exactly able to figure out on what changes do I have to make . This might sound silly but im new to this and thus in a confusion. I have understood that I have to change the examples section but can you help me by actually making a change and showing it to me ?

**Comment by romani** [comment]
Please read https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

And it has example of how update should be done https://github.com/checkstyle/checkstyle/pull/7634 but you need to do this for Translation Check, similar update in xdoc file and javadoc of Check class.

**Comment by timurt** [comment]
@harshitmalik03 

#### How to run checkstyle

Lets start from the beginning, checkstyle can be assembled to jar file (as described [here](https://github.com/checkstyle/checkstyle/wiki/How-to-run-certain-phases-and-validations)), 

To be executed, jar requires configuration file (you can use as example [this](https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_checks.xml) default one, but better to create simplified version by yourself) and input file (file, against which you want to perform check)

The following command will perform validation of your `Test.java` file based on rules from configuration file `checks.xml`:
`$  java -jar checkstyle-8.xx-SNAPSHOT-all.jar -c checks.xml Test.java` 
If any violations occur during executing, they will be printed out to console

#### Scope of this issue

You can find different examples of `TranslationCheck` configurations inside `config_misc.xml`, for example 
```
<module name="Translation">
  <property name="fileExtensions" value="properties, translations"/>
</module>
```
This configuration is not followed by example. As Checkstyle developer it is easy to understand what it does, but from ordinary user perspective, it is not so clear. We need to simplify users' lives by providing real example codes.

Almost every config section should be followed by corresponding example code, such approach can be observed from `TodoComment` documentation:

```
        <source>
&lt;module name=&quot;TodoComment&quot;&gt;
  &lt;property name=&quot;format&quot; value=&quot;(TODO)|(FIXME)&quot;/&gt;
&lt;/module&gt;
        </source>
        <p>
          Example:
        </p>
        <source>
i++;   // TODO: do differently in future   // violation
i++;   // todo: do differently in future   // OK
i=i/x; // FIXME: handle x = 0 case         // violation
i=i/x; // FIX :  handle x = 0 case         // OK
        </source>
```

What you need to do:
1. For every `TranslationCheck` config inside `config_misc.xml` add correct code sample and specify lines, where violation will occur
2. Make sure `mvn clean verify` command finishes successfully

I hoped my explanations were clear :)

**Comment by romani** [comment]
@harshitmalik03 , this Check might be too complicated for first issue, please let us know if you still have problems, so we will find for your more easy issue to be productive and get knowledge at speed you like.

**Comment by harshitmalik03** [comment]
Thanks a lot for helping so much. I did get some of this stuff but as you said this seems to be a bit complicated for first issue so it would be good if i get an easier issue in the beginning.
Thank you so much for guiding.

**Comment by romani** [comment]
issue is not resolved.

**Comment by Zaljumaei** [comment]
I am on it

**Comment by priyankdixit** [comment]
hello,I am new to open source,can i get assigned this issue?

**Comment by priyankdixit** [comment]
@timurt

**Comment by romani** [comment]
There is already PR for it https://github.com/checkstyle/checkstyle/pull/12730 please choose another issue

**Comment by romani** [comment]
@coderdeadpool , we do not assign issues, just make comment "I am on it" and stat working on it

**Comment by coderdeadpool** [comment]
@romani Do we have to add seperate examples for each one of them,
like here, do we have to make seperate example of properties and translation ?
![Screenshot (60)](https://user-images.githubusercontent.com/106756616/226133800-865fb663-c4aa-4249-9351-a793fde7c979.png)
And same for es, fr and de here
![Screenshot (61)](https://user-images.githubusercontent.com/106756616/226133835-d3f3b896-aaae-4c11-b688-f85e9525df9e.png)

**Comment by romani** [comment]
This check requires at least two files as input.
requiredTranslations is only property that can be used to show how behavior becomes different on same input data but different config.

To show other properties in action we will need different input files. It is ok for this issue.

Comment in properties files should be `# violation ..... ` and I think it is placed on whole file, line 1.

**Comment by romani** [comment]
fix is merged.
@coderdeadpool , did impressive work share clarity to the world.

**Comment by zwwang98** [comment]
Hello! I am aware that this issue is closed. I just have questions about the developing process. 

After I modified xdoc, I tried `mvn verify` and I got `XdocsJavaDocsTest.testAllCheckSectionJavaDocs`. I tried to sync everything between xdoc and javadoc, but it still failed. I do not really under stand how to "sync documentation content between xml and java file" in a correct way. Could you please introduce the rules or refer to some docs?

Thanks in advance!

**Comment by zwwang98** [comment]
> 

Thank you @coderdeadpool , that is really helpful!

**Comment by zwwang98** [comment]
> @zwwang98 if your xdoc and javadoc do not sync properly, after doing `mvn clean verify` you will get the error message expected-`code` and actual- `code`, try to analyze it carefully. You will find the changes between xdoc and javadoc there.

Thank you @coderdeadpool , that is really helpful!

**Comment by zwwang98** [comment]
> @zwwang98 if your xdoc and javadoc do not sync properly, after doing `mvn clean verify` you will get the error message expected-`code` and actual- `code`, try to analyze it carefully. You will find the changes between xdoc and javadoc there.

Hi @coderdeadpool , I run `mvn clean verify` again and it turns out that I have a totally different error message as below:
```
 XdocsJavaDocsTest.testAllCheckSectionJavaDocs:166
->examineCheckSection:187
->examineCheckSectionChildren:208
->examineCheckSubSection:218
->getNodeText:412
->appendNodeText:446
->getAttributeText:513 NullPointer
Cannot invoke "org.w3c.dom.NamedNodeMap.getLength()" because "attributes" is null
```
Since it is nested too much, although I tried to add breakpoints and debug, I still cannot really understand what goes wrong, what is the `attributes` variable, and what causes it a NullPointer. Have you encountered this before?
