### ISSUE TITLE
Create CI test that execute whole maven test but with limited call stack size  

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#9253]
taken from https://github.com/checkstyle/checkstyle/pull/9223#issuecomment-774235104

create special execution on low stack ... will be more clear as it will not be easily reproduce on local by regular "mvn test" command execution.

**Comment by pbludov** [comment]
I made such attempt in https://github.com/pbludov/checkstyle/commit/b0a20299f7a36afe1b54cab91fa29580ce2da1f9
The problem is that the code exicuting `Navigator.Next` will also run with limited stack size. And fails.

**Comment by rnveach** [comment]
> Navigator.Next will also run with limited stack size. And fails.

More fails beyond the test(s) you corrected in that commit?

**Comment by rnveach** [comment]
Branch: https://github.com/rnveach/checkstyle/commits/issue_9253

Test failures:
````
[ERROR] Failures: 
[ERROR]   CheckerTest.testCacheAndCheckWhichAddsNewResourceLocationButKeepsSameCheckerInstance:847 Number of items in cache differs from expected ==> expected: <4> but was: <0>
[ERROR]   CheckerTest.testCacheAndFilterWhichDoesNotImplementExternalResourceHolderInterface:800 Number of items in cache differs from expected ==> expected: <2> but was: <0>
[ERROR]   CheckerTest.testCacheOnViolationSuppression:927 suppressed violation file saved in cache ==> expected: not <null>
[ERROR]   CheckerTest.testClearExistingCache:613 Cache has null path ==> expected: not <null>
[ERROR]   CheckerTest.testDefaultLoggerClosesItStreams:1358 Output stream close count
expected: 1
but was : 0
[ERROR]   CheckerTest.testHaltOnException:939 Exception is expected
[ERROR]   CheckerTest.testXmlLoggerClosesItStreams:1387 Output stream close count
expected: 1
but was : 0
[ERROR]   TreeWalkerTest.testCacheWhenFileExternalResourceContentDoesNotChange:465 External resource is not present in cache ==> expected: <true> but was: <false>
[ERROR]   TreeWalkerTest.testCheckDestroyIsCalledInTreeWalker:433 Destroy was not called ==> expected: <true> but was: <false>
[ERROR]   TreeWalkerTest.testCommentCheckDestroyIsCalledInTreeWalker:444 Destroy was not called ==> expected: <true> but was: <false>
[ERROR]   FileSetCheckTest.testProcessCallsFinishBeforeCallingDestroy:57 FileContent should be available during finishProcessing() call ==> expected: <true> but was: <false>
[ERROR]   FileSetCheckTest.testTranslation:46 destroy() not called by Checker ==> expected: <true> but was: <false>
[ERROR]   TranslationCheckTest.testLogOutput:201->AbstractXmlTestSupport.verifyXml:65->AbstractXmlTestSupport.getOutputStreamXml:46 audit output has invalid xml (Premature end of file.): 
[ERROR]   ImportControlCheckTest.testCacheWhenFileExternalResourceContentDoesNotChange:361 External resource is not present in cache ==> expected: <true> but was: <false>
[ERROR]   AbstractJavadocCheckTest.testPosition:200 Invalid number of javadocs ==> expected: <65> but was: <0>
[ERROR]   AbstractJavadocCheckTest.testPositionWithSinglelineComments:211 Invalid number of javadocs ==> expected: <65> but was: <0>
[ERROR]   AbstractJavadocCheckTest.testVisitLeaveToken:313 Javadoc visit count should be greater than zero ==> expected: <true> but was: <false>
[ERROR]   SuppressWithNearbyCommentFilterTest.testInvalidCheckFormat:418 Exception is expected
[ERROR]   SuppressWithNearbyCommentFilterTest.testInvalidInfluenceFormat:364 Exception is expected
[ERROR]   SuppressWithPlainTextCommentFilterTest.testInvalidCheckFormat:251 CheckstyleException is expected
[ERROR]   SuppressWithPlainTextCommentFilterTest.testInvalidIdFormat:276 CheckstyleException is expected
[ERROR]   SuppressWithPlainTextCommentFilterTest.testInvalidMessageFormat:310 CheckstyleException is expected
[ERROR]   SuppressWithPlainTextCommentFilterTest.testInvalidMessageFormatInSqlFile:342 CheckstyleException is expected
[ERROR]   SuppressionCommentFilterTest.testInvalidCheckFormat:368 Exception is expected
[ERROR]   SuppressionCommentFilterTest.testInvalidMessageFormat:386 Exception is expected
[ERROR]   AllBlockCommentsTest.testAllBlockComments:59 All comments should be empty ==> expected: <true> but was: <false>
[ERROR]   AllSinglelineCommentsTest.testAllSinglelineComments:58 All comments should be empty ==> expected: <true> but was: <false>
````

I believe executing junits in this fashion is not advisable. It appears to conflict with static variables and passing expected exceptions along.

**Comment by rnveach** [comment]
I mentioned it somewhere but we should create an issue for the original stackoverflow in the xpath utility. They are the ones who need to fix the underlying issue.

**Comment by rnveach** [comment]
Updated code from https://github.com/checkstyle/checkstyle/pull/10640#discussion_r693502626 resolves the issues with doing smaller stacks programitcally inside the test code.

If this is expanded on, we should make sure that `JavaParser.parseFile` uses this as well in tests.
