### ISSUE TITLE
Resolve all violations from SonarQube at sonarcloud.io

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5604]
Validation results:
https://sonarcloud.io/dashboard?id=org.checkstyle%3Acheckstyle

still no way to define our profiles and adjust existng rules to our style/context/agreements.
it is still validation against "Sonar way" of config.

but now we can suppress/wantfix/false-poitive violations. So we can possibly reach 0 level of violation.
There is some branch support, so may be it is possible to setup validation on PRs

**Comment by romani** [comment]
Running Sonar is Docker is not possible now, most likely not possible at all, see #4912 .

to access sounarqube we use spacial key that is why we can not use it for PR validation as value will be available for others.

To validate branches we can have special CI, that does not show logs to public (wercker CI is working like this) so, no access to key value possible, but it could fail a build.
We can have dedicated CI for sonar validation only.

@rnveach , please share your ideas on this.

**Comment by rnveach** [comment]
I am fine with a restricted CI. If possible, we should make sure it removes any keys from the log text just so we don't accidentally copy and paste it when debugging.

**Comment by romani** [comment]
Used resources:
https://docs.sonarqube.org/display/SONARQUBE54/Breaking+the+CI+Build
https://docs.sonarqube.org/latest/extend/web-api/
https://dev.to/mgh87/gitlab-integration-with-sonarqube-automate-your-quality-gates-3j1e
https://github.com/viesure/blog-sonar-build-breaker/blob/master/sonar_break_build.sh
https://github.com/motemen/gore/blob/master/wercker.yml

**Comment by romani** [comment]
Sonar do not have ability to configure gates, default demands 80%, we need to send jacoco coverage data to sonarqube , while it is not done, sonarqube integration should be disabled.

**Comment by romani** [comment]
Right now it is possible to define custom gates and profiles in organization (I ma not sure why I did not see it before) :
https://sonarcloud.io/organizations/checkstyle/quality_profiles
https://sonarcloud.io/organizations/checkstyle/quality_gates/show/8515
https://sonarcloud.io/organizations/checkstyle/rules?languages=java&open=java%3AS2699&q=assert

So I am enabling Sonar in wercker again ... I created gate that track only issues - https://sonarcloud.io/organizations/checkstyle/quality_gates/show/8515

**Comment by romani** [comment]
Unfortunately it not possible to deactivate rule if we inherit from "sonarway" profile:
![image](https://user-images.githubusercontent.com/812984/72211454-5b461800-3480-11ea-8059-309c0de5518f.png)

we can change "Severity" to most lower - "info", and make a gate that ignore "info" violations. 
![image](https://user-images.githubusercontent.com/812984/72211477-d9a2ba00-3480-11ea-8dfe-f462c5de731f.png)
But in this case we need to change all current Rules with "info" severity to higher severity.
If Sonar add non-info Rule in next versions - we will get it.
If Sonar add info Rule in next versions - we will ignore it, so we will not notice it.

**Comment by romani** [comment]
> 


done.
There were only 2 Rules with info , I made them minor:
![image](https://user-images.githubusercontent.com/812984/72211583-8c274c80-3482-11ea-9586-10a643425a4e.png)
Gate  become:
![image](https://user-images.githubusercontent.com/812984/72211596-b547dd00-3482-11ea-8c73-35918d415fd9.png)

**Comment by romani** [comment]
https://sonarcloud.io/organizations/checkstyle/rules?open=java%3AS1602&q=java%3AS1602

> Lambdas containing only one statement should not nest this statement in a block

it "disabled" (severity is changed to "info") by reason:
`there is not option to allow multiline if does not fit a single line, so rule is producing too much "want fix".`

**Comment by romani** [comment]
https://sonarcloud.io/organizations/checkstyle/rules?open=java%3AS3776&q=java%3AS3776

> Cognitive Complexity of methods should not be too high

It do make sense .... it does conflict a bit with "single return" rule that we follow,  but it could be reconciled by raising allowed limit for Cognitive Complexity. For now I set it from 15 to 20 (just based on what we have now in code) to have no violations and fix 2 cases that standout about 20 in scope of #7476 . Cases above 20 will be fixed in #7475 .

**Comment by romani** [comment]
@timurt ,

are these violations valid ?
https://sonarcloud.io/project/issues?id=org.checkstyle%3Acheckstyle&resolved=false&rules=java%3AS4144

https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/xpath/ElementNode.java#L121-L128

src/.../tools/checkstyle/xpath/ElementNode.java
Update this method so that its implementation is not identical to "getLocalPart" on line 126.
L162

src/.../tools/checkstyle/xpath/RootNode.java
Update this method so that its implementation is not identical to "getLocalPart" on line 92.
L128

Should we make it like ?
```
    public String getLocalPart() {
        return getStringValue();
    }
```
https://www.saxonica.com/html/documentation/javadoc/net/sf/saxon/om/NodeInfo.html#getLocalPart--

**Comment by timurt** [comment]
@romani 
I have suspicions that we do not need [this](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/xpath/ElementNode.java#L162) method 

I have just tried to run unit tests without it and they didn't fail. Can we create separate issue on it?

**Comment by romani** [comment]
@timurt ,thanks a lot.
Sure, you can always create issue your self if you see that problem is valid or suspicious code is better to discuss in separate thread. Lets move discussion to #7486

**Comment by romani** [comment]
all issues are resolved or marked as "Wont fix" or "False positive" - https://sonarcloud.io/project/issues?id=org.checkstyle%3Acheckstyle&resolutions=FALSE-POSITIVE%2CWONTFIX

last issue, security issue, is moved to #7468.

**Comment by romani** [comment]
I updated Gate "Checkstyle way" https://sonarcloud.io/organizations/checkstyle/quality_gates/show/8515 to check 0 for all issues (except for INFO) on "Conditions on Overall Code" to avoid cases them changed code create issue outside of changes.
