### ISSUE TITLE
NeedBraces: allow no body loops

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2436]
Created: 2005-05-27
Creator: Jon Schewe 

Currently the check for need braces checks to ensure that single
line loops have braces. However I have found there to be 3
classes of loops:
1) those with multiple lines (braces are required)
2) those with a single line (braces are optional, checkstyle
should make them required)
3) those with 0 lines (braces are optional, checkstyle should
allow them to be optional)

Cases 1 and 2 are currently handled just fine. I'd like to have
checkstyle disallow loops without braces, UNLESS they have 0
statements. Here is one below:
while(fco.removeAssignedRole(this));

In this case removeAssignedRole returns true if something was
removed and false otherwise. Here I'm trying to remove all
instances of this from fco.

```
/var/tmp $ java -jar checkstyle-6.11.2-all.jar -c 3.xml 3.java
Starting audit...
/var/tmp/3.java:4: error: 'while' construct must use '{}'s.
Audit done.
Checkstyle ends with 1 errors.

/var/tmp $ cat 3.java 
public class TestClass extends SomeClass{

public String toString(){
	while(fco.removeAssignedRole(this)); 
}

}08:02 /var/tmp $ cat 3.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://jee-qa/jee-qa/trunk/checkstyle/configuration_1_2.dtd">
<module name="Checker">
    <module name="TreeWalker">
        <module name="NeedBraces" />
    </module>
</module>
```

**Comment by romani** [comment]
merged.
