### ISSUE TITLE
Update doc for DescendantToken

### ISSUE THREAD

**Issue by timurt** [checkstyle/checkstyle#7587]
https://checkstyle.org/config_misc.html#DescendantToken

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName

please play with module/Check by means of https://checkstyle.org/cmdline.html to understand how it works.

**Comment by DXTkastb** [comment]
I'm on it.

**Comment by timurt** [comment]
issue can be taken by anyone

**Comment by harshit82** [comment]
@romani @timurt
I am a newbie to open source. I am interested to work on this issue but need some guidance.
Can I work on this?

**Comment by nmancus1** [comment]
@harshit82 you are welcome to send a PR, please read through all details at https://checkstyle.org/beginning_development.html to set up the project, and take time to read through https://github.com/checkstyle/checkstyle/issues/7587#issue-569522224.

**Comment by harshit82** [comment]
@romani @nmancus1 can you explain what exactly do I need to do. Which files do I need to update and what changes do I need to make? Is it DescendantTokenCheck.xml or DescendantTokenCheck.java?
I have gone through all the links provided.

**Comment by romani** [comment]
>Is it DescendantTokenCheck.xml or DescendantTokenCheck.java?

Yes.

**Comment by ShubhraSuman** [comment]
Can I work on this one?

**Comment by romani** [comment]
You can work on all issues that does not have comment "I am in it" from some other people.

Please do not comment on a few issues. Choose one and focus on it , do not block others to pickup issue.

**Comment by ConnectBhawna** [comment]
I would like to work on this issue.
Can you please assign it to me :)

**Comment by romani** [comment]
No assignments, just make comment "I am in it"

**Comment by ConnectBhawna** [comment]
Okk sure thanks @romani . If i need any help i will contact you :)

**Comment by romani** [comment]
no PR in 3 weeks, this issue is open for all to be fixed.

**Comment by athuma** [comment]
Hi @romani i am new to open source and would like to contribute i am familiar with java but i don't know where to start can you please help me how to start?

**Comment by romani** [comment]
Please read https://github.com/checkstyle/checkstyle/wiki/Checkstyle-GSoC-2023-Project-Ideas

**Comment by athuma** [comment]
@romani i have gone through it and i think i can do spellcheck of Identifiers by english dictionary project will be submitting my application through GSOC thanks for your help

**Comment by athuma** [comment]
i am working on this issue

**Comment by athuma** [comment]
@romani i am not getting the xml format to pass for the check of switch statement for Descendant Token 

﻿<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Checkstyle//DTD Check Configuration 1.3//EN" 
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<module name="DescendantToken">
			<property name="tokens" value="LITERAL SWITCH"/>
			<property name="maximumdepth" value="2"/>
			<property name="limitedtokens" value="LITERAL_DEFAULT"/>
			<property name="minimumnumber" value="1"/>
		</module>
	</module>
</module>

I am passing the xml configuration like this but getting error  "unable to parse configuration stream"
please help me

**Comment by athuma** [comment]
@romani i am not getting the xml format to pass for the check of switch statement for Descendant Token

﻿`﻿<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Checkstyle//DTD Check Configuration 1.3//EN" 
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<module name="DescendantToken">
			<property name="tokens" value="LITERAL SWITCH"/>
			<property name="maximumdepth" value="2"/>
			<property name="limitedtokens" value="LITERAL_DEFAULT"/>
			<property name="minimumnumber" value="1"/>
		</module>
	</module>
</module>`

I am passing the xml configuration like this but getting error "unable to parse configuration stream"
please help me

**Comment by athuma** [comment]
![ss](https://user-images.githubusercontent.com/56377394/222335439-981d6639-f577-470b-b00d-c3c8084b3b92.jpg)
@romani i am not getting how should i pass the xml file for checking the case for switch statement in this issue

i have attached the file i am passing but getting error "unable to parse configuration stream"
can you please help me

**Comment by romani** [comment]
I did wrong link pasting. Fixed.
Please fix several issues to prove that you can resolve issues quickly enough.
Please follow https://github.com/checkstyle/checkstyle/wiki/To-GSoC-participant
Amount of merged Pull Requests is most valuable criteria for selection in summer.

**Comment by athuma** [comment]
![hh](https://user-images.githubusercontent.com/56377394/222400097-adce6147-6a13-4e99-ae73-9682ba1c4a33.jpg)
![kk](https://user-images.githubusercontent.com/56377394/222400130-3cc374eb-d2a6-4a03-85f7-9d145eb77913.jpg)

@romani getting error like this

**Comment by athuma** [comment]
![hh](https://user-images.githubusercontent.com/56377394/222406531-0a5dd49a-fb45-423c-995b-f00dd0862227.jpg)
![kk](https://user-images.githubusercontent.com/56377394/222406556-ae80965f-2a8c-4e1d-b3c5-39b0aea680f1.jpg)@rom

@romani getting error like this

**Comment by athuma** [comment]
![hh](https://user-images.githubusercontent.com/56377394/222406958-72001766-3560-4bcb-8766-b5f5708a60e5.jpg)
![kk](https://user-images.githubusercontent.com/56377394/222406976-ac0b2497-d5fa-44d6-b31a-e6207c10add6.jpg)

@romani getting error like this

**Comment by nrmancuso** [comment]
@athuma it is very difficult the read screenshots, usually it is much better to share as copy pasted code blocks of output (see our bug report template as an example).

**Comment by romani** [comment]
Reading is ok, but most critical that we can not reuse your config as is to reproduce quickly issue on our side.

**Comment by athuma** [comment]
Athu@Atharv MINGW64 ~/Desktop

$ cat Switch.java

package basic;

public class Switch {

        public static void main(String[] args) {
                int x=1;
                switch(x)
                {
                case 1: System.out.println("hi");
                break;
                }

        }

}

Athu@Atharv MINGW64 ~/Desktop

$ cat file.xml

<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Checkstyle//DTD Check Configuration 1.3//EN"
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
        <module name="TreeWalker">
                <module name="DescendantToken">
                        <property name="tokens" value="LITERAL SWITCH"/>
                        <property name="maximumdepth" value="2"/>
                        <property name="limitedtokens" value="LITERAL_DEFAULT"/>
                        <property name="minimumnumber" value="1"/>
                </module>
        </module>
</module>

Athu@Atharv MINGW64 ~/Desktop

$ java -jar  checkstyle-10.8.0-all.jar -c file.xml Switch.java

com.puppycrawl.tools.checkstyle.api.CheckstyleException: unable to parse configuration stream - Content is not allowed in prolog.:1:1
        at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:321)
        at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:266)
        at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:380)
        at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:338)
        at com.puppycrawl.tools.checkstyle.Main.execute(Main.java:195)
        at com.puppycrawl.tools.checkstyle.Main.main(Main.java:130)
Caused by: org.xml.sax.SAXParseException; systemId: file:/C:/Users/Athu/Desktop/file.xml; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
        at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:204)
        at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:178)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:400)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1465)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:978)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
        at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:542)
        at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:889)
        at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:825)
        at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
        at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1224)
        at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:637)
        at com.puppycrawl.tools.checkstyle.XmlLoader.parseInputSource(XmlLoader.java:81)
        at com.puppycrawl.tools.checkstyle.ConfigurationLoader.parseInputSource(ConfigurationLoader.java:196)
        at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:315)
        ... 5 more
Checkstyle ends with 1 errors.

**Comment by athuma** [comment]
Athu@Atharv MINGW64 ~/Desktop

$ cat Switch.java

package basic;

public class Switch {

    public static void main(String[] args) {
            int x=1;
            switch(x)
            {
            case 1: System.out.println("hi");
            break;
            }

    }
}

Athu@Atharv MINGW64 ~/Desktop

$ cat file.xml
```
﻿<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
      "-//Checkstyle//DTD Check Configuration 1.3//EN" 
      "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<module name="DescendantToken">
			<property name="tokens" value="LITERAL SWITCH"/>
			<property name="maximumdepth" value="2"/>
			<property name="limitedtokens" value="LITERAL_DEFAULT"/>
			<property name="minimumnumber" value="1"/>
		</module>
	</module>
</module>
```

Athu@Atharv MINGW64 ~/Desktop

$ java -jar checkstyle-10.8.0-all.jar -c file.xml Switch.java

com.puppycrawl.tools.checkstyle.api.CheckstyleException: unable to parse configuration stream - Content is not allowed in prolog.:1:1
at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:321)
at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:266)
at com.puppycrawl.tools.checkstyle.Main.runCheckstyle(Main.java:380)
at com.puppycrawl.tools.checkstyle.Main.runCli(Main.java:338)
at com.puppycrawl.tools.checkstyle.Main.execute(Main.java:195)
at com.puppycrawl.tools.checkstyle.Main.main(Main.java:130)
Caused by: org.xml.sax.SAXParseException; systemId: file:/C:/Users/Athu/Desktop/file.xml; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:204)
at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:178)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:400)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1465)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:978)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:542)
at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:889)
at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:825)
at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
at java.xml/com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1224)
at java.xml/com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:637)
at com.puppycrawl.tools.checkstyle.XmlLoader.parseInputSource(XmlLoader.java:81)
at com.puppycrawl.tools.checkstyle.ConfigurationLoader.parseInputSource(ConfigurationLoader.java:196)
at com.puppycrawl.tools.checkstyle.ConfigurationLoader.loadConfiguration(ConfigurationLoader.java:315)
... 5 more
Checkstyle ends with 1 errors.

**Comment by romani** [comment]
@athuma, please try to remove content from xml file to see what symbol damage xml parsing. There might be some invisible symbol.

I can not spot a problem, so it means we need brute force.

**Comment by romani** [comment]
See example of execution at https://github.com/checkstyle/checkstyle/issues/2507

**Comment by romani** [comment]
Please send PR

**Comment by navyakarna** [comment]
can i work on this issue

**Comment by romani** [comment]
@Rishabh7798 , just send a pull request.
looks like we lost connection to contributors above.

**Comment by coderdeadpool** [comment]
I am on it

**Comment by coderdeadpool** [comment]
@romani @nrmancuso there are total 17 config check. Do we need add example for each config ?

**Comment by romani** [comment]
Yes

**Comment by nrmancuso** [comment]
@romani I think we can make exception and allow different code for each example for this check, to allow user to focus only on what is important

**Comment by romani** [comment]
For this check it is ok to have different java code for all configs

**Comment by romani** [comment]
Fix is merged

**Comment by romani** [comment]
Fix is merged
