### ISSUE TITLE
UnnecessaryParentheses: no violation on parenthesis in if statement between || and &&

### ISSUE THREAD

**Issue by rnveach** [checkstyle/checkstyle#5779]
Identified at https://github.com/checkstyle/checkstyle/pull/5778#discussion_r186302647 ,

````
$ cat TestClass.java
public class TestClass {
    void method(String sectionName) {
        if ("Content".equals(sectionName) || "Overview".equals(sectionName)
                // suppression list
                || (!"AbbreviationAsWordInName".equals(sectionName)
                        && !"AbstractClassName".equals(sectionName)
                        )) {
             continue;
         }
    }
}

$ cat TestConfig.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <module name="TreeWalker">
<module name="UnnecessaryParentheses" />
    </module>
</module>

$ java -jar checkstyle-8.10-all.jar -c TestConfig.xml TestClass.java
Starting audit...
Audit done.
````

Every other CI complains about parenthesis at line 5 except our check. There should be a violation there.

**Comment by Vyom-Yadav** [comment]
I am on it

**Comment by romani** [comment]
merged
