### ISSUE TITLE
EmptyLineSeparator skips single line comments under package

### ISSUE THREAD

**Issue by strkkk** [checkstyle/checkstyle#7297]
Similar to #4763 but with single line comment.
from https://github.com/checkstyle/checkstyle/pull/7251#issuecomment-554067904_

```
cat Test.java
package test;
// violation is expected

import java.lang;

class Test {}

cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    

    <module name="TreeWalker">
        <module name="EmptyLineSeparatorCheck">
		<property name="tokens" value="PACKAGE_DEF,IMPORT"/>
    </module>
    </module>
</module>

java -jar checkstyle-8.20-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```

expected: violation

**Comment by HuGanghui** [comment]
I am on it

**Comment by gaurabdg** [comment]
@HuGanghui are you still working on it? If not the please don't block and allow me to work on it.

**Comment by HuGanghui** [comment]
@gaurabdg yes I am on it~

**Comment by AkMo3** [comment]
@strkkk Sir, what is the correct format? Should there be no empty line between single line comment and import?

**Comment by strkkk** [comment]
@AkMo3 there should be a violation since package declaration and comment has no empty line between them

**Comment by AkMo3** [comment]
I am on it.

**Comment by romani** [comment]
fix is merged
