### ISSUE TITLE
XpathFileGeneratorAstFilter: EVENTS and QUERIES as single map

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#5979]
from https://github.com/checkstyle/checkstyle/pull/5883#discussion_r198849898
```
 src/main/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAstFilter.java
+        String result = null;
+        for (int i = 0; i < EVENTS.size(); i++) {
+            final TreeWalkerAuditEvent treeWalkerAuditEvent =
+                    EVENTS.get(i);
````

Should EVENTS and QUERIES be a single map?
Should we be using the LocalizedMessage instead of the event? Message should be same instance between TreeWalker and Checker violations. Event will be different as one is TreeWalkerAuditEvent instance, and other is AuditEvent instance.

from: @timurt
LocalizedMessage does not store file name to compare with AuditEvent's file name

from @rnveach
If instances are the same, then it should be the same file. We don't re-use a LocalizedMessage for different files.
Also you won't compare LocalizedMessage to AuditEvent. All audit events hold a LocalizedMessage.

**Comment by romani** [comment]
@timurt , can help us to resolve this issue ? it is leftover from your last PR (#5883).

**Comment by timurt** [comment]
@romani 
Yes, I will from this issue

**Comment by timurt** [comment]
@rnveach 

> Message should be same instance between TreeWalker and Checker violations.

Are you sure about it? Because I just checked the references and they were different

Probably I did [this](https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAstFilter.java#L71) because I was getting different file names - one returns full name with packages the other one simple file name

**Comment by rnveach** [comment]
@timurt This is the AuditEvent. The LocalizedMessage instance (`event.getLocalizedMessage()`) should be the same between different audit events because it is the check that creates the message. No one else is creating new messages.

https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAstFilter.java#L71
If 2 LocalizedMessage instances are the same then they are for the same file. We don't reuse the LocalizedMessage between different files on different violations.

**Comment by timurt** [comment]
@rnveach 
> This is the AuditEvent. The LocalizedMessage instance (event.getLocalizedMessage()) should be the same between different audit events because it is the check that creates the message. No one else is creating new messages.

I know it, you can check yourself two localized messages have different references

I printed out references `AuditEvent.getLocalizedMessage()` and `TreeWalkerAuditEvent.getLocalizedMessage()`,
```
com.puppycrawl.tools.checkstyle.api.LocalizedMessage@79e52c47
com.puppycrawl.tools.checkstyle.api.LocalizedMessage@b139caff
```
these two messages point to same line/column/check/file

**Comment by rnveach** [comment]
@timurt Can you give me an actual test that we can both look at and be on the same page.

I am looking at `XpathFileGeneratorAstFilter.testOnlyOneMatching` and I can already see 1 issue where you create audit events and messages in `setUp` and then re-create them in the actual test. This is causing the instances to be different for the messages. This is because the test is hacking the system for the most part.
https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAuditListenerTest.java#L250
https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAuditListenerTest.java#L266

If you run a true regression with the checks creating the messages, you should see it is the same instance throughout it's life.
Rough example: https://github.com/search?q=path%3Asrc%2Fmain+repo%3Acheckstyle%2Fcheckstyle+%22new+LocalizedMessage%22&type=Code

**Comment by timurt** [comment]
@rnveach 
Ok now I understand, probably I made a mistake, I will check it
Thanks

**Comment by romani** [comment]
> one returns full name with packages the other one simple file name

Full path should be used in both cases and should be the same in both events.

**Comment by rnveach** [comment]
> one returns full name with packages the other one simple file name

@timurt Can you provide us with an example of this happening, outside `XpathFileGeneratorAuditListenerTest` that uses full regresion.
I am seeing this problem in that test but not in other areas.

https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAuditListenerTest.java#L271
This is just the file name, as that is all you pass it when you call the method.
https://github.com/checkstyle/checkstyle/blob/master/src/test/java/com/puppycrawl/tools/checkstyle/XpathFileGeneratorAuditListenerTest.java#L254
This is not the full path, but has more of it because you pass it to `getPath`.

When I looked at production's code, it is creating the event with the fully qualified path. So I think this is another circumstance of an incomplete regression test.

**Comment by timurt** [comment]
@rnveach 
> I am seeing this problem in that test but not in other areas.

I will create test to show differences
The problem is that file name is not part of `LocalizedMessage`, it is stored inside `AuditEvent` and `TreeWalkerAuditEvent`

Suppose we have folder `FileNameTester` and inside this folder we have class file `InputMain.java`
```
package filenametester;

public class InputMain {
	public void test() 
	{
        int a = 1;
        int b = 2;
        int c = a + b;
    }
}
```

Configuration file
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="LeftCurly"/>
    </module>
</module>
```

Running checkstyle will throw violation
```
Starting audit...
[WARN] /Users/timurtibeyev/Documents/test/FileNameTester/InputMain.java:5:9: '{' at column 2 should be on the previous line. [LeftCurly]
Audit done.
```

Configuration with `SuppresssionFilter`
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="SuppressionFilter">
        <property name="file" value="suppressions.xml"/>
    </module>
    <module name="TreeWalker">
        <module name="LeftCurly"/>    
    </module>
</module>
```

Suppressions file - suppressions.xml
```
<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
"-//Checkstyle//DTD SuppressionFilter Configuration 1.1//EN"
"https://checkstyle.org/dtds/suppressions_1_1.dtd">
<suppressions>
	<suppress checks="LeftCurly"
	  files=".*FileNameTester"
	  lines="5"
	  columns="9" />
</suppressions>
```

Running checkstyle gives no errors
```
Starting audit...
Audit done.
```

Let's now use `SuppressionXpathFilter` instead of `SuppressionFilter`
```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
	    <module name="SuppressionXpathFilter">
	    	<property name="file" value="suppressions_xpath.xml"/>
	    </module>
        <module name="LeftCurly"/>    
    </module>
</module>
```

Suppressions xpath file - suppressions_xpath.xml
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suppressions PUBLIC
    "-//Checkstyle//DTD SuppressionXpathFilter Experimental Configuration 1.2//EN"
    "https://checkstyle.org/dtds/suppressions_1_2_xpath_experimental.dtd">
<suppressions>
<suppress-xpath
       files=".*FileNameTester"
       checks="LeftCurlyCheck"
       query="/CLASS_DEF[@text='InputMain']/OBJBLOCK/METHOD_DEF[@text='test']/SLIST"/>
</suppressions>
```

Now if you execute checkstyle with file regular expression (inside `suppressions_xpath.xml`) `files=".*InputMain"` it will throw no error, but if you use `files=".*FileNameTester"` then violation won't be suppressed.

The problem is `AuditEvent` stores smth like `/Users/checkstyle/FileNameTester/InputMain.java`
`TreeWalkerAuditEvent` stores simple `InputMain.java`

**Comment by rnveach** [comment]
I was able to reproduce the problem when executing Checkstyle with relative paths. It wouldn't reproduce when I gave the absolute path to `InputMain`.

The issue is TreeWalker uses `.getPath()` while Checker uses `.getAbsolutePath`.
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/TreeWalker.java#L194
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L275

I will move this to a new issue.

**Comment by romani** [comment]
fix is merged
