### ISSUE TITLE
Update doc for VisibilityModifier

### ISSUE THREAD

**Issue by pbludov** [checkstyle/checkstyle#7616]
https://checkstyle.org/config_design.html#VisibilityModifier

The doc already has some examples, they should be formatted to match the common style.

Update example to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Look at referenced commits of #5832, to see what and how should be changed in code.

Please play with module/check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by sulkykookie** [comment]
I'm on it.

**Comment by sulkykookie** [comment]
I'm on it.

**Comment by DXTkastb** [comment]
I'm on it.

**Comment by aryaniiit002** [comment]
I'm on it.

**Comment by aryaniiit002** [comment]
![Screenshot from 2021-03-12 13-01-21](https://user-images.githubusercontent.com/55039523/110907240-18f1c280-8333-11eb-885c-c5bd5f4f26e1.png)
example for [allowPublicImmutableFields](https://checkstyle.org/config_design.html#VisibilityModifier_Examples)
this example is showing violations where `// No warning` is written and even if i change the class to final class as specified in property description it will still show violation .

**Comment by AbhinavRajputEXE** [comment]
@pbludov @romani 
Can I work on this or is it occupied?

**Comment by AbhinavRajputEXE** [comment]
@pbludov @romani
[How to update example](https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples) guide says 

> example java code block should not be different all the time. We need single/same java code block that used for all configs

But in existing doc. almost all examples are different so show should I make only one example out of all of them?
and why about the problem in the comment above?
and also...
[Doc.](https://checkstyle.org/config_design.html#VisibilityModifier) says

> Checks visibility of class members. Only static final, immutable or annotated by specified annotation members may be public; other class members must be private unless the property protectedAllowed or packageAllowed is set.

but even if I use protectedAllowed or packgeAllowed in public members, it gives me errors regardless.
What am I doing wrong?
BTW I used the example in [this](https://github.com/checkstyle/checkstyle/issues/7616#issuecomment-797296662) comment with public members.

Please help me a little..😅

**Comment by romani** [comment]
@AbhinavRajputEXE , it is really hard to tell what is wrong is we do not se all details as we demand during issue creation.
please follow a format and share your problem in such way - https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE/bug_report.md

**Comment by AbhinavRajputEXE** [comment]
@romani 
> javac TestClass.java

```
TestClass.java:8: error: invalid method declaration; return type required
  public InputPublicImmutable(Collection<String> includes,
         ^
1 error
```

> cat TestClass.java

```
public class TestClass {
  public final int someIntValue;
  public final ImmutableSet<String> includes;
  public final java.lang.String notes;
  public final BigDecimal value;
  public final List list;

  public InputPublicImmutable(Collection<String> includes,
        BigDecimal value, String notes, int someValue, List l) {
    this.includes = ImmutableSet.copyOf(includes);
    this.value = value;
    this.notes = notes;
    this.someIntValue = someValue;
    this.list = l;
  }
}
```

> cat config.xml

```
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
    <module name="VisibilityModifier">
      <property name="packageAllowed" value="true"/>
    </module>
  </module>
</module>
```

> java $RUN_LOCALE -jar checkstyle-9.2.1-all.jar -c config.xml TestClass.java

```
Starting audit...
[ERROR] C:\Users\abhin\Desktop\Checkstyle Folder\TestClass.java:2:20: Variable 'someIntValue' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\abhin\Desktop\Checkstyle Folder\TestClass.java:3:37: Variable 'includes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\abhin\Desktop\Checkstyle Folder\TestClass.java:4:33: Variable 'notes' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\abhin\Desktop\Checkstyle Folder\TestClass.java:5:27: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\abhin\Desktop\Checkstyle Folder\TestClass.java:6:21: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 5 errors.
```

I also tested the `allowPublicImmutableFields` property, in the existing example in doc., it says "no warning" but when I run checkstyle on it gives me these same 5 errors.

and in the Documentation is says `Public` should be allowed when packageAllowed is used but it is still giving me errors.

And all the examples in Documentation are different but [How to update example](https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples) guide says
all examples must be the same, so how should I make only one example out of all of them?

**Comment by romani** [comment]
> TestClass.java:8: error

please make input java file compile-able. Execution of checkstyle on non compiled code is not predictable and is not supported.

**Comment by romani** [comment]
Everyone is welcome to fix this issue.

**Comment by NitishKumar06** [comment]
@romani I'm on it.

**Comment by NitishKumar06** [comment]
@romani @nrmancuso @rnveach Can I work on this issue?

**Comment by nrmancuso** [comment]
@NitishKumar06 please send PR, make sure to take a look at previous work

**Comment by NitishKumar06** [comment]
I'm on it.

**Comment by NitishKumar06** [comment]
@nrmancuso Would it be a good practice to make a file in a new location and use checkstyle jar over there? OR should I make a new file into  the checkstyle project folder itself for understanding VisibilityModifier check?

**Comment by romani** [comment]
Do it outside of your local git repository

**Comment by NitishKumar06** [comment]
@romani Since this is my first gsoc issue , This might take a little time. Could you clear my doubts 

1. Do we've to write the code in a separate test file which should violate that check whose examples we're trying to add?
2. Where can find the context for config.xml file?

**Comment by nrmancuso** [comment]
@NitishKumar06 personally, I have a `chcekstyle-tester` directory, where I download checkstyle jars, keep a config.xml, and keep a Test.java.

Do this and use it as your playground. 

>Where can find the context for config.xml file?

Read the check documentation.

**Comment by NitishKumar06** [comment]
@nrmancuso This clears most of my doubts. So you basically experiment on that Test.java file and then copy the code and put it inside the project and raise a PR. Right?

**Comment by romani** [comment]
Yes, look at example update that we merged recently, https://github.com/checkstyle/checkstyle/pull/12371 read whole communication to see what we need and how to play with it and how to change code.

**Comment by NitishKumar06** [comment]
@romani That's a good conversation! Thanks for explaining it really well.

**Comment by romani** [comment]
Do not use ide , use terminal, do all in terminal/console.

**Comment by NitishKumar06** [comment]
In the above PR you've mentioned, the person is using VS Code terminal.
Here I'm using Intellij Terminal.

**Comment by romani** [comment]
Remove `/` before name of config.

https://checkstyle.org/cmdline.html#Command_line_usage
>-c configurationFile - Specifies the location of the file that defines the configuration modules. The location can either be a filesystem location, or a name passed to the ClassLoader.getResource() method.

https://docs.oracle.com/javase/8/docs/technotes/guides/lang/resources.html#res_names

**Comment by phanendharreddy** [comment]
I'm on it

**Comment by phanendharreddy** [comment]
> I'm on it

If you could find time 
please share the resources in order
Thank you in advance

**Comment by phanendharreddy** [comment]
> > I'm on it
> 
> Are you still working on it? Or can I solve it?
Yep!
If you want to solve please do solve it

**Comment by MauryanKansara** [comment]
ohkayy thanks. I will try to solve this issue.

**Comment by 0xbakry** [comment]
@romani if no one is working on this right now can i take it?

**Comment by ShivanshCharak** [comment]
can i take this issue?

**Comment by romani** [comment]
Please take it

**Comment by 0xbakry** [comment]
@romani Please check my PR, this's my first contribution so i added one example just to make sure i'm on the right way to complete them.

**Comment by ShivanshCharak** [comment]
@romani only one person at a time has to contribute or  multiple can?

**Comment by ShivanshCharak** [comment]
@romani should i also start working on this issue

**Comment by romani** [comment]
@ShivanshCharak, no , looks like there is active PR on this. Please take other issue.

**Comment by abhijeetdav24aug** [comment]
Hey , I want to solve the issue can you please assign it  to me?

**Comment by romani** [comment]
@abhijeetdav24aug, please do, there is a PR already but it stuck.

**Comment by romani** [comment]
still no PR to resovle this issue, everyone is welcome to fix this issue.

**Comment by coderdeadpool** [comment]
@romani I would like to work on this issue, Can you assign it to me ?

**Comment by romani** [comment]
@coderdeadpool , we do not assign issues, just make comment "I am on it" and stat working on it

**Comment by Rishabh7798** [comment]
I want to work on this issue please assign me this task

**Comment by romani** [comment]
@Mariam-maghraby, please do

**Comment by Almas456** [comment]
Can I work on this issue? pls assign it to me

**Comment by romani** [comment]
@Almas456, no assignments, just sent pul request

**Comment by SatyamDave** [comment]
I am working on it.

**Comment by sd9616** [comment]
I am on it

**Comment by romani** [comment]
@sd9616, there is a active PR that is almost finished. Please look at another issue.

**Comment by ankitkumarsingh778** [comment]
Hi @romani is this issue still open or finished.

**Comment by romani** [comment]
Fix is merged
