### ISSUE TITLE
remove non-maven output from test launches

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#2129]
command "mvn clean test"

in output there are some print from our code, but there should be no output:

```
Running com.puppycrawl.tools.checkstyle.CommitValidationTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
```

```
Running com.puppycrawl.tools.checkstyle.TreeWalkerTest
Sep 06, 2015 6:14:08 AM com.puppycrawl.tools.checkstyle.TreeWalker registerCheck
WARNING: Check 'com.puppycrawl.tools.checkstyle.TreeWalkerTest$BadJavaDocCheck' waits for comment type token ('SINGLE_LINE_COMMENT') and should override 'isCommentNodesRequired()' method to return 'true'
```

**Comment by romani** [comment]
both issues are resolved
