### ISSUE TITLE
ReturnCount: special option for methods with void return type

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#3143]
http://checkstyle.sourceforge.net/config_coding.html#ReturnCount

validation for methods which return `void` should have separate limit - maxForVoid. By default should be the same as default of `max` property.

This code does not give a violation, but with maxForVoid=1 should fire violation.
```
    private void checkThrows() {
        final DetailAST throwsAst = getMainAst().findFirstToken(TokenTypes.LITERAL_THROWS);
        if (throwsAst == null) {
            return; /// should be violation with maxForVoid=1, as one return is at end of method
        }

        if (isOnStartOfLine(throwsAst)) {
            final int columnNo = expandedTabsColumnNo(throwsAst);
            final IndentLevel expectedColumnNo = new IndentLevel(getIndent(), getIndentCheck()
                    .getThrowsIndent());

            if (!expectedColumnNo.isAcceptable(columnNo)) {
                logError(throwsAst, "throws", columnNo, expectedColumnNo);
            }
        }

        checkWrappingIndentation(throwsAst, throwsAst.getNextSibling(),
                expandedTabsColumnNo(getMainAst()), getIndentCheck().getThrowsIndent());
    }
```

**Comment by romani** [comment]
fix is merged.
