### ISSUE TITLE
Documentation Comments Style Guide - validate Default Constructors

### ISSUE THREAD

**Issue by gianmarcoschifone** [checkstyle/checkstyle#19926]
Parent issue: https://github.com/checkstyle/checkstyle/issues/19807

[Coverage table](https://checkstyle-diff-reports.s3.us-east-2.amazonaws.com/8c24aed_20260520164406/doc_comments_style.html#Coverage_table)

[Chapter link](https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html#defaultconstructors)
### Image

<img width="1060" height="522" alt="Image" src="https://github.com/user-attachments/assets/f58c098f-1bbb-421d-b699-d697f4d8ffc5" />

#### Documenting Default Constructors

[Section 8.8.7 of the Java Language Specification, Second Edition](https://docs.oracle.com/javase/specs/) describes a default constructor: If a class contains no constructor declarations, then a default constructor that takes no parameters is automatically provided. It invokes the superclass constructor with no arguments. The constructor has the same access as its class.

The Javadoc tool generates documentation for default constructors. When it documents such a constructor, Javadoc leaves its description blank, because a default constructor can have no doc comment. The question then arises: How do you add a doc comment for a default constructor? The simple answer is that it is not possible -- and, conveniently, our programming convention is to avoid default constructors. (We considered but rejected the idea that the Javadoc tool should generate a default comment for default constructors.)

Good programming practice dictates that code should never make use of default constructors in public APIs: All constructors should be explicit. That is, all default constructors in public and protected classes should be turned into explicit constructor declarations with the appropriate access modifier. This explicit declaration also gives you a place to write documentation comments.

The reason this is good programming practice is that an explicit declaration helps prevents a class from inadvertently being made instantiable, as the design engineer has to actually make a decision about the constructor's access. We have had several cases where we did not want a public class to be instantiable, but the programmer overlooked the fact that its default constructor was public. If a class is inadvertently allowed to be instantiable in a released version of a product, upward compatibility dictates that the unintentional constructor be retained in future versions. Under these unfortunate circumstances, the constructor should be made explicit and deprecated (using `@deprecated`).

Note that when creating an explicit constructor, it must match precisely the declaration of the automatically generated constructor; even if the constructor should logically be protected, it must be made public to match the declaration of the automatically generated constructor, for compatibility. An appropriate doc comment should then be provided. Often, the comment should be something as simple as:
```
/**
* Sole constructor. (For invocation by subclass 
* constructors, typically implicit.)
*/
protected AbstractMap() { }
```

## Guidelines
>our programming convention is to avoid default constructors

This guideline is covered by [MissingCtor](https://checkstyle.sourceforge.io/checks/coding/missingctor.html). Proposal:

| Documentation Comments Rule | Checkstyle Checks Used | Sample files |
|---|---|---|
| Documenting Default Constructors | ✅MissingCtor | |

<img width="585" height="179" alt="Image" src="https://github.com/user-attachments/assets/a3b5af84-61cc-42ac-a0c5-5f50c4d47820" />

**Comment by romani** [comment]
there is additional rule: 

> Note that **when creating** an explicit constructor, it must match precisely the declaration of the automatically generated constructor; even if the constructor should logically be protected, it must be made public to match the declaration of the automatically generated constructor, **for compatibility**. 


We can not cover it, as we do not know history of class, we see class as snapshot.
This rule is applicable only for situation when user had a class with implicit generated ctor, and now decides to make it explicit, but some other libraries/applications already might use this default ctor, so introduction of ctor should be with public visibility.

I think we need somehow mention in coverage table.
@gianmarcoschifone , do you agree ?

Rule you try to add, might force people to do update in wrong way and user will do breaking changes or other, and all this mess will result in blame for chekcstyle.


proposals:
1) update https://checkstyle.sourceforge.io/checks/coding/missingctor.html#Description with some wording like in this chapter, We can make reference to style guide by link and quote:
Note that **when creating** an explicit constructor, it must match precisely the declaration of the automatically generated constructor; even if the constructor should logically be protected, it must be made public to match the declaration of the automatically generated constructor, **for compatibility**. 

2) make special message for instance of Check https://checkstyle.sourceforge.io/config.html#Custom_messages , to mention something like above quote but please ask AI to shorten it.

**Comment by gianmarcoschifone** [comment]
Yes I agree @romani , will do it

**Comment by gianmarcoschifone** [comment]
@romani this can be closed.
Do you prefer if I ask you if I find similar cases or should I do it by myself?
