### ISSUE TITLE
Add checks for Openjdk style chapter - Programming Practices

### ISSUE THREAD

**Issue by Aman-Baliyan** [checkstyle/checkstyle#20641]
Parent issue: #19798 

<img width="1425" height="713" alt="Image" src="https://github.com/user-attachments/assets/0df30800-75bc-4757-a1fd-09662b1493f3" />

### Description

Add Checkstyle checks for all rules under Programming Practices of the OpenJDK Java Style Guidelines v6.

### Rules covered

From [Programming Practices](https://cr.openjdk.org/~alundblad/styleguide/index-v6.html#toc-programming-practices):

1. Always use `@Override` where it is possible to do so. -> Partially covered by  `MissingOverride, MissingOverrideOnRecordAccessor`
2. Document any non-obvious pre and post conditions (also for private methods). In particular, all parameters / return values are assumed to be non-null unless explicitly stated otherwise -> subjective rule can not be covered
3. Avoid checking in “TODO” comments. If the missing code doesn’t affect correctness or performance, skip the comment, otherwise file an issue for it. -> `TodoComment`
4. Avoid checking in dead code. -> can not be covered
5. Static mutable state should be used judiciously. In particular enums should not have mutable state, and any public static variable must also be final. -> mutability is not possible to be identified by Checkstyle, known limitation. but public static variable must be final can be covered by `MatchXpath`
6. Make fields final unless they have a need to be mutable. -> subjective not a strict rule and requires business context of type.
7. Qualify static method invocations and fields with class identifiers and not variable identifiers. -> can not be covered
8. Fall through on non-empty cases in switch statements should be documented, typically with a “// fall through” comment. -> `FallThrough`
9. Mutating method parameters is discouraged. This is because parameters are typically associated with the input values and by mutating these the code may be harder to understand, especially when only looking at parts of the method below the mutation. -> `ParameterAssignment`
10. Keep methods short. Consider splitting up long methods into smaller ones to limit variable scopes and simplify structure of the code. ->` MethodLength`(max length taken as 150)

### TreeWalker-level:

```
    <module name="MissingOverride"/>
    <module name="MissingOverrideOnRecordAccessor"/>
    <module name="TodoComment"/>
    <module name="ParameterAssignment"/>
    <module name="FallThrough"/>
    <module name="MethodLength">
      <property name="tokens" value="METHOD_DEF"/>
    </module>

```

**Comment by romani** [comment]
> Qualify static method invocations and fields with class identifiers and not variable identifiers. 

The Right Way (Class Identifier):
`Collections.sort(myList);`
Use code with caution.The Wrong Way (Variable Identifier):
```
javaList<String> listVariable = new ArrayList<>();
listVariable.sort(myList); // Bad: Implies an instance method is called on the object
```

We can not cover it this as Checkstyle is not type aware tool https://checkstyle.org/writingchecks.html#Limitations

**Comment by romani** [comment]
> any public static variable must also be final.

this looks like possible to be covered, if not by Check, we can use MatchXpath.

**Comment by Aman-Baliyan** [comment]
> this looks like possible to be covered, if not by Check, we can use MatchXpath.

ok will try for it

**Comment by romani** [comment]
fix is merged, initial set of Checks are applied.
