### ISSUE TITLE
Implement XpathFilter

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#4422]
We need to create XpathFilter. XpathFilter should be a place for the suppression by xpath algorithm. It should implement the AstFIlter interface (AST-based filter interface).

**Details of the implementation**
1) XpathFilter should be able to reuse the logic of suppressing by module id, line and column number, file similar to SuppressElement.
1) XpathFilter should have a private field ```xpathQuery```. The type of the filed is String. The field stores xpath-expression passed from SuppressionLoader to XpathFilter by invoking setXpathQuery;
2) The filter should have ```accept``` method which receives an audit event;  
3) Inside ```accept``` method the filter should extract root AST node from audit event object, and AST node which caused a violation;
4) XPath-to-AST mapper should extract the node which should be suppressed starting from the root. If this node is equal to the node which caused the violation, then the filter should deny the audit event.

**Comment by romani** [comment]
> XpathFilter should be able to reuse the logic of suppressing by module id

is not a requirement. Code duplication is ok if that is reasonable. It is better to reuse some code, but it Filter  is separate code could be reused only in scope of class like FilterUtils

> The filter should have accept method which receives an audit event;

yes, event contains information for Filter to do matching , as discussed before lineNum, colNum, TokenType should be enough for Filter

> Inside accept method the filter should extract root AST node from audit event object, and AST node which caused a violation;

AST filter should be hosted under TreeWalker, TreeWalker will initialize AstFilter with Root token, AstFilter will find violation DetailAST by   lineNum, colNum, TokenType, and do matching by xpath ......

**Comment by MEZk** [comment]
> AST filter should be hosted under TreeWalker, TreeWalker will initialize AstFilter with Root token, AstFilter will find violation DetailAST by lineNum, colNum, TokenType, and do matching by xpath ......

Yes, you are right. The original description in my previous comment was written before our Skype discussion. AstFilter should be initialized with AST root node. AuditEvent will provide the line, column number and token type to the filter. This information should be enough for the filter to match by xpath.

**Comment by timurt** [comment]
@MEZk 

> AuditEvent will provide the line, column number and token type to the filter. This information should be enough for the filter to match by xpath.

So there is no need in storing reference from Xpath node to corresponding Ast node, we also can store primitives, yes?

**Comment by MEZk** [comment]
@timurt 
No. My previous comment was about AuditEvent and LocalizedMessage only.

**Comment by MEZk** [comment]
@timurt 
Summary, XpathFilter should implement AstFilter interface (see https://github.com/checkstyle/checkstyle/issues/4714). Line, column number, token type, and all information, necessary for filtering, can be received from TreeWalkerAuditEvent.

**Comment by timurt** [comment]
@MEZk @rnveach 
Here is my [commit](https://github.com/timurt/checkstyle/commit/ea032293c4dc4535b654be9facab5c2e82051f87)

**Comment by MEZk** [comment]
@timurt 
I reviewed [your work](https://github.com/timurt/checkstyle/commit/ea032293c4dc4535b654be9facab5c2e82051f87#diff-d95e9d676d329e29f47b5ef332b0d3f1R136). Please, fix the points ASAP and let me know about the progress.

**Comment by MEZk** [comment]
@timurt 
Ping

**Comment by MEZk** [comment]
@timurt 
Ping.

**Comment by timurt** [comment]
@MEZk 
Sorry for delay, here is my [commit](https://github.com/timurt/checkstyle/commit/b83852fc27d0aae6221b0998c256eb136fb950a9), fixed all mentioned points except one,

> use java EqualsVerifier.forClass

Got this error 

> Caused by: java.lang.SecurityException: class "net.sf.saxon.expr.StaticContext$$DynamicSubclass"'s signer information does not match signer information of other classes in the same package

**Comment by MEZk** [comment]
@timurt 
> Got this error

Problem with jar-certificate policy again.
Implement uts manually based on the equals and hashcode implementation rules. 
See "Item 8: Obey the general contract when overriding equals", Effective Java.

**Comment by timurt** [comment]
@MEZk 
I read it, added UTs for transitivity and consistency
Here is [commit](https://github.com/timurt/checkstyle/commit/2e1526dc9c9673d72966b3fbbb69c23d37b5cb99)

**Comment by rnveach** [comment]
Fix was merged.

**Comment by rnveach** [comment]
I added miscellaneous since the filter isn't officially listed.
