### ISSUE TITLE
Ignored file extensions will output unterminated <file> tags in XML

### ISSUE THREAD

**Issue by idarmans** [checkstyle/checkstyle#3022]
Starting with checkstyle 6.16, the xml report has unterminated `<file>` tags for ignored file extensions.
The root cause is Checker fires the file-started event before checking the file extension:
https://github.com/checkstyle/checkstyle/blob/master/src/main/java/com/puppycrawl/tools/checkstyle/Checker.java#L303
```
$ ls
checkstyle-6.11.2.jar  checkstyle-6.13.jar  checkstyle-6.14.jar  checkstyle-6.15.jar  checkstyle-6.16.1-all.jar  checkstyle-6.16.1.jar  config.xml
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <property name="fileExtensions" value="java"/>
    <module name="TreeWalker">
        <module name="WhitespaceAround">
            <property name="allowEmptyTypes" value="true"/>
        </module>
    </module>
</module>

$ java -jar checkstyle-6.16.1-all.jar -c config.xml -f xml .
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="6.16.1">
<file name="/home/asdf/jars/./checkstyle-6.16.1-all.jar">
<file name="/home/asdf/jars/./checkstyle-6.16.1.jar">
<file name="/home/asdf/jars/./checkstyle-6.14.jar">
<file name="/home/asdf/jars/./checkstyle-6.15.jar">
<file name="/home/asdf/jars/./checkstyle-6.13.jar">
<file name="/home/asdf/jars/./config.xml">
<file name="/home/asdf/jars/./checkstyle-6.11.2.jar">
</checkstyle>
```

expected
```
$ java -jar checkstyle-6.16.1-all.jar -c config.xml -f xml .
<?xml version="1.0" encoding="UTF-8"?>
<checkstyle version="6.16.1">
</checkstyle>
```

**Comment by romani** [comment]
problem was caused by https://github.com/checkstyle/checkstyle/commit/d46c2cf0e9df06bb5f424dbd7645574f082f7609

**Comment by romani** [comment]
fix is merged.

**Comment by idarmans** [comment]
@romani thanks for merging. When's the scheduled release for checkstyle 6.17?

**Comment by romani** [comment]
https://github.com/checkstyle/checkstyle/milestones
