### ISSUE TITLE
XpathQueryGenerator should consider tabWith parameter

### ISSUE THREAD

**Issue by MEZk** [checkstyle/checkstyle#4999]
XpathQueryGenerator should have tabWith parameter. Default value is 4.

Use case: user specified lineNo = 1 and columnNo = 5 to generate the suppression for file Test.java. Line 1 has 1 tab character. XpathQueryGenerator should calculate the real position of the token to generate suppression xpath as ANTLR parser treats tab characters as one symbol. So if user sees the violation:
```1:5: violation message``` he should be able to pass this values to the generator. The generator should determine the real position of the token.

Algorithm:

1) tabWith = 4, lineNo = 1, columnNo = 10; realColumnNo = 1;
2) Read line 1 char by char till columnNo;
3) If tab is detected, than tabCount++;
4) Find token with lineNo = 1 and columnNo = 10 - tabWith * tabCount.

**Comment by MEZk** [comment]
@timurt 
Any results?

**Comment by romani** [comment]
fix is merged.

@MEZk or @timurt , please share in issue description issue number when such generator become available at CLI.
