### ISSUE TITLE
update doc for RegexpOnFilename

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#7696]
https://checkstyle.org/config_regexp.html#RegexpOnFilename

Add example for each existing config to show what code is ok and what code cause violation.
Good example is https://checkstyle.org/config_naming.html#AbstractClassName
Please add examples for all properties of Check.

look at referenced commits of #5832, to see what and how should be changed in code.

please play with module/Check by means of https://checkstyle.org/cmdline.html to understand how it works.

------------

PLEASE READ https://github.com/checkstyle/checkstyle/wiki/Good-practice-on-how-to-update-examples

**Comment by akki111singh** [comment]
I am on it

**Comment by developerhb** [comment]
I am on it

**Comment by developerhb** [comment]
Sorry I am asking some silly questions but I am new to open source contribution field and will take some time to figure out all the stuff. My questions are,

1) Where I am supposed to do changes?
2) Can you please give me an overview of Pull Request process? I read the guidelines but unable to understand it completely. Can you explain it to me in simple terms?

**Comment by timurt** [comment]
@developerhb hello, 
1. See, we have a lot of documentations, but not all cases covered with sample codes.
You have to update `RegexpOnFilenameCheck` java doc and `config_regexp.xml` with additional examples. 

For example: `RegexpOnFilename` has different parameters like `ignoreFileNameExtensions`, `fileNamePattern` and so on. You should write sample codes for different cases and demonstrate where violations will be thrown.

You can find similar issues and pull requests for other checks, for example [here](https://github.com/checkstyle/checkstyle/pull/7788) developer updated docs for `UncommentedMain`

2. If you are not familiar with Pull Requests concept, you can start here [here](https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests)

Simply, Pull Request is the process when you want your changes to be applied on the main repository

- Create fork of Checkstyle project
- Implement this issue
- Push your implementation to your forked repo
- Create pull request from your forked repo to main Checkstyle repo master branch

Try to analyze pull requests with similar issues, you can find them here 
https://github.com/checkstyle/checkstyle/pulls?q=is%3Apr+is%3Aopen+%22update+doc+for%22

**Comment by developerhb** [comment]
Thank u @timurt. I got how it works and now I am good go.

**Comment by developerhb** [comment]
Hi @romani , @timurt 

I spent some time reading the documentation of RegexpOnFileName from both xml file and java doc. I also surfed google to get information about the RegexpOnFileName. I even added the Eclipse-CS plugin to the Eclipse IDE and tried to figure out the use of RegexpOnFileName. Somehow  I am not able figure out hoe the RegexOnFileName works.

I can't figure out where this check is applied. Like, 

1)It's applied on the name of folders/files.
or
2)It's applied in code where we use the file path(like creating an instance of class File with file path).

Please help me understand this.

**Comment by developerhb** [comment]
Hi @romani , @timurt

I spent some time reading the documentation of RegexpOnFileName from both xml file and java doc. I also surfed google to get information about the RegexpOnFileName. I even added the Eclipse-CS plugin to the Eclipse IDE and tried to figure out the use of RegexpOnFileName. Somehow I am not able to figure out how the RegexOnFileName works.

I can't figure out where this check is applied. Like,

1)It's applied on the name of folders/files.
or
2)It's applied in code where we use the file path(like creating an instance of class File with file path).

Please help me understand this.

**Comment by timurt** [comment]
@developerhb hi

> 1)It's applied on the name of folders/files.

It is correct, this check validates your folder/filename using regular expression. 

This check is helpful when you want to specify rules for folder and files, for example:
- class name should not contain digits
- or property and xml files to be located in the resource folder
- or restrict gif formats 
- etc

I would highly recommend you to perform the following steps!

Try to play with this check on your local machine
- build checkstyle jar `mvn -P assembly package`
- make simple configuration file with this check
- run checsktyle jar with config file and with test file and see results

See unit tests for this check `RegexpOnFilenameCheckTest`

**Comment by developerhb** [comment]
@timurt Thank you for your reply. I understood the usage of the RegexOnFileName.

But, I am not aware with Apache - Maven. So, can you please explain me in detail how I can run Checkstyle on my local machine.

**Comment by timurt** [comment]
@developerhb 

`Maven` is the tool that helps you to manage dependencies, build and run project, run coverage, pitest and etc. Please read about it more, it is very powerful tool!

`mvn -P assembly package` this command will generate usual JAR file and then you can run checkstyle as usual jar using `java -jar`, see example here https://checkstyle.sourceforge.io/cmdline.html#Download_and_Run

To run on your local machine, please
- build jar
- create custom configuration file `checks.xml` with your configurations
- create test file to validate file name (ex `wrong_file.xml`)
- run checkstyle jar against config and test files (`java -jar checkstyle.jar -c checks.xml wrong_file.xml`)
- see results

Please, have a look on similar pull requests from other students, in their descriptions you will find test file (`*.java`) and configurations (`checks.xml`) for specific check 
https://github.com/checkstyle/checkstyle/pulls?q=is%3Apr+is%3Aopen+%22update+doc+for%22

Useful links
https://checkstyle.sourceforge.io/cmdline.html#Download_and_Run
https://github.com/checkstyle/checkstyle/wiki/How-to-run-certain-phases-and-validations

**Comment by developerhb** [comment]
Thank you @timurt for explaining maven and providing useful links

**Comment by developerhb** [comment]
I downloaded the latest jar file of checkstyle and tried to run it and I am getting the following error.
![Error](https://user-images.githubusercontent.com/53093601/76839077-e36ae400-685a-11ea-8313-b7d2555ee1d9.PNG)

**Comment by developerhb** [comment]
@timurt I also checked it with /sun_checks.xml and it works fine.

**Comment by timurt** [comment]
@developerhb Great

> I downloaded the latest jar file of checkstyle and tried to run it and I am getting the following error.

You can use downloaded jar for this issue, but you need to learn how to build such jar, it is required skill

Error says that your configuration is not correct, probably you are using `RegexpOnFilename` as root of the xml file, please see example configuration xml from the project, there are plenty of them

> I also checked it with /sun_checks.xml and it works fine.

First of all, `sun_checks.xml` does not contain your check `RegexpOnFilename`, did you check the content of the file? 
You do not need to use `sun_checks.xml`, you should write simple configuration containing your `RegexpOnFilename` check, so you configuration will contain only one check.

I suggest you to look and analyze at similar PR like [update doc for RegexpSingleline](https://github.com/checkstyle/checkstyle/pull/7714), it will help you what you need to do in this issue

**Comment by developerhb** [comment]
@timurt I found my mistake. I didn't use `<module name="Checker"> before <module name="RegexpOnFileName">`. Thank you for your response.

**Comment by developerhb** [comment]
@timurt I have one question. Here we created a config.xml file and run the checkstyle.jar with it and the test file. But, how this functionality is implemented in real-time.

That is,
When I am working with an IDE like eclipse or netbeans, the Checkstyle is constantly checking for errors and as soon as I make some mistake (in this case wrong filename or file in wrong folder), it notifies me.

How the classes and methods are called to provide such kind of functionality.

**Comment by developerhb** [comment]
@timurt After successful running of jar file with config and test file, I was trying some different configurations. I found this,

![XML1](https://user-images.githubusercontent.com/53093601/76853476-58e2ae80-6873-11ea-9eb1-1efb65a5a26d.PNG)

This configuration allows only .gif files in the folder.
The output on running this is,

![Error1](https://user-images.githubusercontent.com/53093601/76853539-7f084e80-6873-11ea-8800-04f2384e2329.PNG)

It works fine. 
But when I try the alternative of doing the same thing, this happens

![XML2](https://user-images.githubusercontent.com/53093601/76853587-9b0bf000-6873-11ea-8c87-936348291e4e.PNG)

This configuration makes use of **fileExtensions** property and the output on running this is,

![Error2](https://user-images.githubusercontent.com/53093601/76853657-becf3600-6873-11ea-8485-bd70c8366907.PNG)

It allows the .txt file.

Please explain this.

**Comment by developerhb** [comment]
@timurt Is there any way to preview the changes in xml file in html format in browser. I have clone the repository to my local machine after creating its fork.

**Comment by developerhb** [comment]
@timurt I did this by editing the https://checkstyle.org/config_regexp.html#RegexpOnFilename using inspect element to preview my changes.

![Example](https://user-images.githubusercontent.com/53093601/76932903-fb516f00-6911-11ea-8cd7-02642f427ea1.PNG)

Are these examples okay?

Please tell me any changes are required

**Comment by timurt** [comment]
@developerhb 

1) First of all to make more readable and not overwhelmed with images, please use `markdown` tags. You can find examples here https://github.com/checkstyle/checkstyle/blob/master/.github/ISSUE_TEMPLATE.md .
So with markdown you can demonstrate your code, for example if you want to show content of the file please do in the following way

```
/var/tmp $ cat config.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
</module>
```
It also makes your code easier copy

2) > I have one question. Here we created a config.xml file and run the checkstyle.jar with it and the test file. But, how this functionality is implemented in real-time.

*Checkstyle* has different ways to be executed, there are gradle/maven plugins, different IDE plugins (you mentioned them) and CLI interface (command line)
You ran checkstyle using CLI functionality and we use this approach here in *GitHub* to demonstrate some use cases, bugs and etc. 
It is not executed when file is changed, you have to run it by yourself or configure some other tools

3) > But when I try the alternative of doing the same thing, this happens

Probably it is because of `match` property. 
From documentation:
> Control whether to look for a match or mis-match on the file name, if the fileNamePattern is supplied, otherwise it is applied on the folderPattern.

It inverts the regexp, so your configuration accepts anything except gif
You can try run against `gif` files and see results, it should fail with violations.

4) > Are these examples okay?

No,
This site https://checkstyle.sourceforge.io is generated from source codes, you can find corresponding templates under `xdocs` directory in xml files. 
Please read again description of this [issue](https://github.com/checkstyle/checkstyle/issues/7696#issue-572792947), you will find all required links and information
All changes should be provided through pull requests.

**Comment by developerhb** [comment]
The issue description asks to add examples that shows what code is okay and what code causes violation for each configuration included in **config_regexp.xml** file. But, in this case the check is on file names and folder in which the files are placed and no code is involved. So, we need to provide examples like,

For default configuration - doesn't allow whitespaces in the filename. So,

src/xdocs/config_regexp.xml - is OK
and
src/xdocs/"config regexp".xml - causes violation as there is whitespace in file name.

Am I correct?

**Comment by timurt** [comment]
@developerhb 
Yes, sorry, you are right. For every configuration you have to provide positive and negative cases. 

but could provide your changes using pull request
It will make for us to review and discuss

**Comment by developerhb** [comment]
@timurt Thank you. I will provide changes through pull request. I was just confirming that I am going in the right way. Will soon make a pull request.

**Comment by developerhb** [comment]
@timurt I am done editing the java doc and xml file. Now I want to commit changes and send a pull request. 

I have created fork of checkstyle. After that I have clone it to my local machine. There I have made changes.
Further, I need to follow following steps. Correct me if I am wrong.

1) Configure remote using
`git remote add main https://github.com/checkstyle/checkstyle`

2)Create new branch
`Is there any rule for naming new branch`?

3)Commit changes to new branch
`Issue #7696: Pull #1: doc` - Is this commit message appropriate?

4)Push branch to github
 
Somewhere I also read about `mvn clean all` command. After which step I need to use this command.

Are there any other steps I need to follow?

**Comment by romani** [comment]
> Is there any rule for naming new branch?

no rules, but better to name it with issue name in front so in your case `7696-regexponfile-doc`

> Issue #7696: Pull #1: doc - Is this commit message appropriate?

no, read https://github.com/checkstyle/checkstyle/blob/master/.github/PULL_REQUEST_TEMPLATE.md

> `mvn clean all` command

there is no such command, you should use `mvn clean verify` only.

> Are there any other steps I need to follow?

no, just make sure that `mvn clean verify` pass on your local and do PullRequest (PR)

**Comment by developerhb** [comment]
@romani @timurt I am getting build failure error in `mvn clean verify` command. Here is a picture of the error message. 

![buildfailure](https://user-images.githubusercontent.com/53093601/77289637-59aa9300-6d00-11ea-821f-f3c693b1c2b0.PNG)

**Comment by timurt** [comment]
@developerhb 
Could you please provide some earlier logs?
Somewhere in the logs you can find reason what caused the `BUILD FAILURE`

**Comment by developerhb** [comment]
Is there in file which keeps log of this?

**Comment by timurt** [comment]
@developerhb you can write results of execution to file `mvn clean verify > text.file`

Just copy paste part of logs, which causes the problem

**Comment by developerhb** [comment]
@timurt @romani 

Test:
`[INFO] -------------------------------------------------------`
`[INFO]  T E S T S`
`[INFO] -------------------------------------------------------`
`[INFO] Running com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTaskTest`

Result:
`[WARNING] Tests run: 3198, Failures: 0, Errors: 0, Skipped: 2`

The two skipped tests are:
`[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.016 s - in com.puppycrawl.tools.checkstyle.grammar.GeneratedJava14LexerTest`

`[WARNING] Tests run: 87, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 20.057 s - in com.puppycrawl.tools.checkstyle.MainTest`

Test:
`[INFO] -------------------------------------------------------`
`[INFO]  T E S T S`
`[INFO] -------------------------------------------------------`
`[INFO] Running com.google.checkstyle.test.chapter2filebasic.rule21filename.OuterTypeFilenameTest`

Result:
`[INFO] Tests run: 273, Failures: 0, Errors: 0, Skipped: 0`

There are no failures or errors in other tests.

Other than this only error is:

I already mentioned this in last comment in the picture.

`[INFO] --- maven-failsafe-plugin:2.22.2:verify (verify) @ checkstyle ---`
`[INFO] `
`[INFO] --- maven-antrun-plugin:1.8:run (ant-phase-verify) @ checkstyle ---`
`[INFO] Executing tasks`

`main:`

`execute:`
`     [echo] Checkstyle started (checkstyle_checks.xml): 23/03/2020 02:18:56 PM`
`[checkstyle] Running Checkstyle  on 1127 files`
`     [echo] Checkstyle finished (checkstyle_checks.xml) : 23/03/2020 02:21:33 PM`
`     [echo] Checkstyle started (checkstyle_non_main_files_checks.xml): 23/03/2020 02:18:56 PM`
`[checkstyle] Running Checkstyle  on 2000 files`

`[INFO] ------------------------------------------------------------------------`
`[INFO] BUILD FAILURE`
`[INFO] ------------------------------------------------------------------------`
`[INFO] Total time:  10:20 min`
`[INFO] Finished at: 2020-03-23T14:21:39+05:30`
`[INFO] ------------------------------------------------------------------------`

`[ERROR] Failed to execute goal org.apache.maven.plugins:maven-antrun-plugin:1.8:run (ant-phase-verify) on project checkstyle: An Ant BuildException has occured: The following error occurred while executing this line:`

`[ERROR] F:\College\checkstyle\config\ant-phase-verify.xml:64: Got 73 errors and 0 warnings.`

`[ERROR] around Ant part ...<ant antfile="config/ant-phase-verify.xml"/>... @ 8:47 in F:\College\checkstyle\target\antrun\build-main.xml`

`[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.`

**Comment by timurt** [comment]
@developerhb Hi
As far as I know `ant-phase-verify.xml` is responsible for validating Checkstyle source code across Checkstyle checks. 

`Got 73 errors and 0 warnings` means your changes violates some check rules. 
Please, read again your logs and find all logs starting with `[ERROR]`, probably you fill them.
To find these errors you can use pipelines like `mvn clean verify | grep ERROR`

Hope this will help you

**Comment by developerhb** [comment]
Hii @timurt , @romani .

I solved all the errors. I was having some silly errors like unnecessary whitespaces, tabs, lines exceeding 100 characters. 

I have created the Pull Request. Please review it.

**Comment by romani** [comment]
fix is merged.

**Comment by developerhb** [comment]
Thank you @romani @timurt and everyone else for guiding me in my first PR. It was great working with you.
