### ISSUE TITLE
Refactor new Github Workflow: regression-report.yml

### ISSUE THREAD

**Issue by relentless-pursuit** [checkstyle/checkstyle#15394]
We attempt to remove the echo in the workflow and refactor it to send a proper error message in case we don't find the desired configs when an contributor triggers the workflow from comment section. 

For example, if someone write below:

`Github, generate report for ArrayTypeStyle/all-examples-in-one and some extra text`

The workflow won't be able to find any desired configs and shall report a specific error message. 
<img width="866" alt="image" src="https://github.com/user-attachments/assets/ef1c0176-6373-4321-80af-65d4806e70a7">

This error message only comes when workflow can't find a specific example or check in the mentioned test-config. Please suggest if anything better required.

Apart from that, we intend to remove the echo. 
```
      - run: 'echo We print it here for this action to work'
        if: 'true'
```

Also, we make sure that the workflow is triggered only for active PRs. 
<img width="869" alt="image" src="https://github.com/user-attachments/assets/934d7da0-24a6-4f5c-b0a6-bf910de187b4">

The linked issues:
https://github.com/checkstyle/test-configs/issues/139
https://github.com/checkstyle/test-configs/issues/140
https://github.com/checkstyle/test-configs/issues/131
