### ISSUE TITLE
JavadocStyle checkHtml changed in 5.8

### ISSUE THREAD

**Issue by dennisl** [checkstyle/checkstyle#2201]
It seems that some change in Checkstyle 5.8 broke the checkHtml feature of JavadocStyle. I suspect it might be #58 or #119 which relates to this check.

I have tested using command line version of Checkstyle and errors are detected in version 5.7, but not in version 5.8. Here is an example:
```
/**
 * First sentence.
 *
 * <dl>
 * <dt>term</dt>
 * <dd>definition</dd>
 * </dl>
 */
public class MyClass {
}
```

Results with 5.7:
```
MyClass.java:5:12: Extra HTML tag found: </dt>
MyClass.java:6:18: Extra HTML tag found: </dd>
```
Results with 5.8:
No error reported.

**Comment by romani** [comment]
can you explain why you think that validation of 5.7 was right ?

**Comment by dennisl** [comment]
No, I can't. It might be that the new behavior is the correct one :-)
Its just that I couldn't find anything in the releasenotes that suggested that something had been changed.

**Comment by romani** [comment]
such tags are part of HTML 4 standard http://www.w3.org/TR/html4/struct/lists.html#h-10.3 , so javadoc have to support them.
