### ISSUE TITLE
Java14 Full Records Support Check Validation: SuppressWarningsCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8456]
Child of #8452
Check documentation: https://checkstyle.sourceforge.io/config_annotation.html#SuppressWarnings

Check description:
_Allows to specify what warnings that@SuppressWarnings is not allowed to suppress. You can also specify a list of TokenTypes that the configured warning(s) cannot be suppressed on._

Also:
_By default, any warning specified will be disallowed on all legal TokenTypes unless otherwise specified via the tokens property._

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="SuppressWarnings"/>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
public class TestClass {
    @SuppressWarnings("deprecation") public record MyRecord1(){} // should be violation
}
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
We need to add support for record definitions to this check.

**Comment by esilkensen** [comment]
Fix is merged
