### ISSUE TITLE
Java14 Full Records Support Check Validation: OuterTypeNumberCheck

### ISSUE THREAD

**Issue by nmancus1** [checkstyle/checkstyle#8520]
Child of #8452 
Check documentation: Checks for the number of types declared at the outer (or root) level in a file.

From check documentation:
Checks for the number of types declared at the outer (or root) level in a file.

```
➜  full-record-grammar /usr/lib/jvm/java-14-openjdk/bin/javac --enable-preview --source 14 TestClass.java
Note: TestClass.java uses preview language features.
Note: Recompile with -Xlint:preview for details.
➜  full-record-grammar cat config.xml    
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
          "https://checkstyle.org/dtds/configuration_1_3.dtd">
<module name="Checker">
  <module name="TreeWalker">
      <module name="OuterTypeNumber">
          <property name="max" value="2"/>
      </module>
  </module>
</module>
➜  full-record-grammar cat TestClass.java
class MyTestClass { }

record MyTestRecord() { }

record MyTestRecord2() { } // should be a violation
➜  full-record-grammar java $RUN_LOCALE -jar ~/IdeaProjects/checkstyle/target/checkstyle-8.35-SNAPSHOT-all.jar -c config.xml TestClass.java
Starting audit...
Audit done.

```
This check needs to be updated to support record definitions.

**Comment by esilkensen** [comment]
Fix is merged
