### ISSUE TITLE
False positive with GenericWhitespace - Array

### ISSUE THREAD

**Issue by romani** [checkstyle/checkstyle#47]
Created: 2010-08-04
Creator: markt_asf
SF issue: 617

http://checkstyle.sourceforge.net/config_whitespace.html#GenericWhitespace
The following line incorrectly triggers an error with the GenericWhitespace module

```
private HashMap<String, Class<?>[]> classCache;
```

Found when using checkstyle with Apache Tomcat. Specifically:
http://svn.apache.org/repos/asf/tomcat/trunk/java/org/apache/catalina/core/ApplicationContextFacade.java

Second case, warning "Generic Whitespace: '>' is followed by whitespace.":

```
ListResult<String> result = new ListResult<String>(Collections.<String> emptyList());
```
